<span class="hl slc">#!/usr/bin/tclsh</span>
<span class="hl slc">##</span>
<span class="hl slc">## The Computer Lannguage Shootout</span>
<span class="hl slc">## http://shootout.alioth.debian.org/</span>
<span class="hl slc">## Contributed by Heiner Marxen</span>
<span class="hl slc">##</span>
<span class="hl slc">## &quot;binary-trees&quot;	for Tcl</span>
<span class="hl slc">## Call:	tclsh binarytrees.tcl 16</span>
<span class="hl slc">##</span>
<span class="hl slc">## $Id: binarytrees.1.tcl.code,v 1.14 2009-03-12 00:01:17 igouy-guest Exp $</span>

<span class="hl slc">## A tree node is implemented as a [list] with 3 elements:</span>
<span class="hl slc">##	[0] left  subtree</span>
<span class="hl slc">##	[1] right subtree</span>
<span class="hl slc">##	[2] item</span>
<span class="hl slc">## An empty tree is an empty list {}, an thus has [llength] 0.</span>

<span class="hl kwa">proc</span> ItemCheck <span class="hl sym">{</span>tree<span class="hl sym">} {</span>
    <span class="hl kwa">if</span> <span class="hl sym">{![</span><span class="hl kwa">llength</span> <span class="hl sym">[</span><span class="hl kwa">lindex</span> <span class="hl kwb">$tree</span> <span class="hl num">0</span><span class="hl sym">]]} {</span>
	<span class="hl kwa">return</span> <span class="hl sym">[</span><span class="hl kwa">lindex</span> <span class="hl kwb">$tree</span> <span class="hl num">2</span><span class="hl sym">]</span>
    <span class="hl sym">}</span> else <span class="hl sym">{</span>
	<span class="hl kwa">return</span> <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{             [</span><span class="hl kwa">lindex</span> <span class="hl kwb">$tree</span> <span class="hl num">2</span><span class="hl sym">]</span>
		      <span class="hl sym">+ [</span>ItemCheck <span class="hl sym">[</span><span class="hl kwa">lindex</span> <span class="hl kwb">$tree</span> <span class="hl num">0</span><span class="hl sym">]]</span>
		      <span class="hl sym">- [</span>ItemCheck <span class="hl sym">[</span><span class="hl kwa">lindex</span> <span class="hl kwb">$tree</span> <span class="hl num">1</span><span class="hl sym">]]}]</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl kwa">proc</span> BottomUpTree <span class="hl sym">{</span>item depth<span class="hl sym">} {</span>
    <span class="hl kwa">if</span> <span class="hl sym">{</span><span class="hl kwb">$depth</span> <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">} {</span>
	<span class="hl kwa">set</span> ndepth <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl kwb">$depth</span> <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">}]</span>
	<span class="hl kwa">return</span> <span class="hl sym">[</span><span class="hl kwa">list</span> <span class="hl sym">[</span>BottomUpTree <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl num">2</span> <span class="hl sym">*</span> <span class="hl kwb">$item</span> <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">}]</span> <span class="hl kwb">$ndepth</span><span class="hl sym">]</span> \
		     <span class="hl sym">[</span>BottomUpTree <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl num">2</span> <span class="hl sym">*</span> <span class="hl kwb">$item</span>    <span class="hl sym">}]</span> <span class="hl kwb">$ndepth</span><span class="hl sym">]</span> \
		     <span class="hl kwb">$item</span>
	       <span class="hl sym">]</span>
    <span class="hl sym">}</span> else <span class="hl sym">{</span>
	<span class="hl kwa">return</span> <span class="hl sym">[</span><span class="hl kwa">list</span> <span class="hl sym">{} {}</span> <span class="hl kwb">$item</span><span class="hl sym">]</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl kwa">proc</span> tellTree <span class="hl sym">{</span>typ depth check<span class="hl sym">} {</span>
    <span class="hl kwa">puts</span> <span class="hl str">&quot;$typ tree of depth $depth</span><span class="hl esc">\t</span> <span class="hl str">check: $check&quot;</span>
<span class="hl sym">}</span>

<span class="hl kwa">proc</span> main <span class="hl sym">{</span>argv<span class="hl sym">} {</span>
    <span class="hl kwa">set</span> N <span class="hl sym">[</span><span class="hl kwa">lindex</span> <span class="hl kwb">$argv</span> <span class="hl num">0</span><span class="hl sym">]</span>

    <span class="hl kwa">set</span> minDepth <span class="hl num">4</span>

    <span class="hl kwa">if</span> <span class="hl sym">{(</span><span class="hl kwb">$minDepth</span> <span class="hl sym">+</span> <span class="hl num">2</span><span class="hl sym">) &gt;</span> <span class="hl kwb">$N</span><span class="hl sym">} {</span>
	<span class="hl kwa">set</span> maxDepth <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl kwb">$minDepth</span> <span class="hl sym">+</span> <span class="hl num">2</span><span class="hl sym">}]</span>
    <span class="hl sym">}</span> else <span class="hl sym">{</span>
	<span class="hl kwa">set</span> maxDepth <span class="hl kwb">$N</span>
    <span class="hl sym">}</span>

    <span class="hl kwa">set</span> stretchDepth <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl kwb">$maxDepth</span> <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">}]</span>

    <span class="hl kwa">set</span> stretchTree <span class="hl sym">[</span>BottomUpTree <span class="hl num">0</span> <span class="hl kwb">$stretchDepth</span><span class="hl sym">]</span>
    tellTree <span class="hl str">&quot;stretch&quot;</span> <span class="hl kwb">$stretchDepth</span> <span class="hl sym">[</span>ItemCheck <span class="hl kwb">$stretchTree</span><span class="hl sym">]</span>
    <span class="hl kwa">set</span> stretchTree <span class="hl sym">{}</span>

    <span class="hl kwa">set</span> longLivedTree <span class="hl sym">[</span>BottomUpTree <span class="hl num">0</span> <span class="hl kwb">$maxDepth</span><span class="hl sym">]</span>

    <span class="hl kwa">for</span> <span class="hl sym">{</span><span class="hl kwa">set</span> dep <span class="hl kwb">$minDepth</span><span class="hl sym">} {</span><span class="hl kwb">$dep</span> <span class="hl sym">&lt;=</span> <span class="hl kwb">$maxDepth</span><span class="hl sym">} {</span><span class="hl kwa">incr</span> dep <span class="hl num">2</span><span class="hl sym">} {</span>
	<span class="hl kwa">set</span> iterations <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl num">1</span> <span class="hl sym">&lt;&lt; (</span><span class="hl kwb">$maxDepth</span> <span class="hl sym">-</span> <span class="hl kwb">$dep</span> <span class="hl sym">+</span> <span class="hl kwb">$minDepth</span><span class="hl sym">)}]</span>
	<span class="hl kwa">set</span> check <span class="hl num">0</span>
	<span class="hl kwa">for</span> <span class="hl sym">{</span><span class="hl kwa">set</span> i <span class="hl num">1</span><span class="hl sym">} {</span><span class="hl kwb">$i</span> <span class="hl sym">&lt;=</span> <span class="hl kwb">$iterations</span><span class="hl sym">} {</span><span class="hl kwa">incr</span> i<span class="hl sym">} {</span>
	    <span class="hl kwa">set</span> tempTree <span class="hl sym">[</span>BottomUpTree <span class="hl kwb">$i $dep</span><span class="hl sym">]</span>
	    <span class="hl kwa">set</span> check <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl kwb">$check</span> <span class="hl sym">+ [</span>ItemCheck <span class="hl kwb">$tempTree</span><span class="hl sym">]}]</span>
	    <span class="hl kwa">set</span> tempTree <span class="hl sym">{}</span>

	    <span class="hl kwa">set</span> tempTree <span class="hl sym">[</span>BottomUpTree <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{-</span><span class="hl kwb">$i</span><span class="hl sym">}]</span> <span class="hl kwb">$dep</span><span class="hl sym">]</span>
	    <span class="hl kwa">set</span> check <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl kwb">$check</span> <span class="hl sym">+ [</span>ItemCheck <span class="hl kwb">$tempTree</span><span class="hl sym">]}]</span>
	    <span class="hl kwa">set</span> tempTree <span class="hl sym">{}</span>
	<span class="hl sym">}</span>

	<span class="hl kwa">puts</span> <span class="hl str">&quot;[expr {$iterations * 2}]</span><span class="hl esc">\t</span> <span class="hl str">trees of depth $dep</span><span class="hl esc">\t</span> <span class="hl str">check: $check&quot;</span>
    <span class="hl sym">}</span>

    tellTree <span class="hl str">&quot;long lived&quot;</span> <span class="hl kwb">$maxDepth</span> <span class="hl sym">[</span>ItemCheck <span class="hl kwb">$longLivedTree</span><span class="hl sym">]</span>

    <span class="hl kwa">return</span> <span class="hl num">0</span>
<span class="hl sym">}</span>

main <span class="hl kwb">$argv</span>
