<span class="hl slc"># The Computer Language Shootout Benchmarks</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># contributed by Antoine Pitrou</span>
<span class="hl slc"># modified by Dominique Wahli and Larry Hastings</span>

<span class="hl kwa">from</span> sys <span class="hl kwa">import</span> argv


<span class="hl kwa">def</span> <span class="hl kwd">make_tree</span><span class="hl sym">(</span>item<span class="hl sym">,</span> depth<span class="hl sym">):</span>
    item2 <span class="hl sym">=</span> <span class="hl num">2</span> <span class="hl sym">*</span> item
    <span class="hl kwa">if</span> depth <span class="hl sym">&lt;</span> <span class="hl num">2</span><span class="hl sym">:</span>
        <span class="hl kwa">if</span> depth<span class="hl sym">:</span>
          <span class="hl kwa">return</span> <span class="hl sym">(</span>item<span class="hl sym">, (</span>item2 <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl kwa">None</span><span class="hl sym">,</span> <span class="hl kwa">None</span><span class="hl sym">), (</span>item2<span class="hl sym">,</span> <span class="hl kwa">None</span><span class="hl sym">,</span> <span class="hl kwa">None</span><span class="hl sym">))</span>
        <span class="hl kwa">return</span> <span class="hl sym">(</span>item<span class="hl sym">,</span> <span class="hl kwa">None</span><span class="hl sym">,</span> <span class="hl kwa">None</span><span class="hl sym">)</span>
    depth <span class="hl sym">-=</span> <span class="hl num">1</span>
    <span class="hl kwa">return</span> <span class="hl sym">(</span>item<span class="hl sym">,</span> <span class="hl kwd">make_tree</span><span class="hl sym">(</span>item2 <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> depth<span class="hl sym">),</span> <span class="hl kwd">make_tree</span><span class="hl sym">(</span>item2<span class="hl sym">,</span> depth<span class="hl sym">))</span>

<span class="hl kwa">def</span> <span class="hl kwd">check_tree</span><span class="hl sym">((</span>item<span class="hl sym">,</span> left<span class="hl sym">,</span> right<span class="hl sym">)):</span>
    <span class="hl kwa">if</span> left<span class="hl sym">:</span>
        <span class="hl kwa">return</span> item <span class="hl sym">+</span> <span class="hl kwd">check_tree</span><span class="hl sym">(</span>left<span class="hl sym">) -</span> <span class="hl kwd">check_tree</span><span class="hl sym">(</span>right<span class="hl sym">)</span>
    <span class="hl kwa">return</span> item


<span class="hl kwa">def</span> <span class="hl kwd">main</span><span class="hl sym">():</span>
    min_depth <span class="hl sym">=</span> <span class="hl num">4</span>
    max_depth <span class="hl sym">=</span> <span class="hl kwb">max</span><span class="hl sym">(</span>min_depth <span class="hl sym">+</span> <span class="hl num">2</span><span class="hl sym">,</span> <span class="hl kwb">int</span><span class="hl sym">(</span>argv<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]))</span>
    stretch_depth <span class="hl sym">=</span> max_depth <span class="hl sym">+</span> <span class="hl num">1</span>

    <span class="hl kwa">print</span> <span class="hl str">&quot;stretch tree of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %d&quot;</span> <span class="hl sym">% (</span>stretch_depth<span class="hl sym">,</span> <span class="hl kwd">check_tree</span><span class="hl sym">(</span><span class="hl kwd">make_tree</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> stretch_depth<span class="hl sym">)))</span>

    long_lived_tree <span class="hl sym">=</span> <span class="hl kwd">make_tree</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> max_depth <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span>

    <span class="hl kwa">for</span> depth <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>min_depth<span class="hl sym">,</span> stretch_depth<span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">):</span>
        iterations <span class="hl sym">=</span> <span class="hl num">2</span><span class="hl sym">**(</span>max_depth <span class="hl sym">-</span> depth <span class="hl sym">+</span> min_depth<span class="hl sym">)</span>

        check <span class="hl sym">=</span> <span class="hl num">0</span>
        <span class="hl kwa">for</span> i <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> iterations <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">):</span>
            check <span class="hl sym">+=</span> <span class="hl kwd">check_tree</span><span class="hl sym">(</span><span class="hl kwd">make_tree</span><span class="hl sym">(</span>i<span class="hl sym">,</span> depth<span class="hl sym">)) +</span> <span class="hl kwd">check_tree</span><span class="hl sym">(</span><span class="hl kwd">make_tree</span><span class="hl sym">(-</span>i<span class="hl sym">,</span> depth<span class="hl sym">))</span>

        <span class="hl kwa">print</span> <span class="hl str">&quot;%d</span><span class="hl esc">\t</span> <span class="hl str">trees of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %d&quot;</span> <span class="hl sym">% (</span>iterations <span class="hl sym">*</span> <span class="hl num">2</span><span class="hl sym">,</span> depth<span class="hl sym">,</span> check<span class="hl sym">)</span>

    <span class="hl kwa">print</span> <span class="hl str">&quot;long lived tree of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %d&quot;</span> <span class="hl sym">% (</span>max_depth<span class="hl sym">,</span> <span class="hl kwd">check_tree</span><span class="hl sym">(</span>long_lived_tree<span class="hl sym">))</span>

<span class="hl kwa">if</span> __name__ <span class="hl sym">==</span> <span class="hl str">'__main__'</span><span class="hl sym">:</span>
    <span class="hl kwd">main</span><span class="hl sym">()</span>
