<span class="hl slc">%% The Computer Language Benchmarks Game</span>
<span class="hl slc">%% http://shootout.alioth.debian.org/</span>
<span class="hl slc">%%</span>
<span class="hl slc">%% Contributed by : Alkis Gotovos and Maria Christakis, 13 Nov 2010</span>

<span class="hl sym">-</span>module<span class="hl sym">(</span>fannkuchredux<span class="hl sym">).</span>

<span class="hl sym">-</span>compile<span class="hl sym">([</span>native<span class="hl sym">, {</span>hipe<span class="hl sym">, [</span>o3<span class="hl sym">]}]).</span>

<span class="hl sym">-</span>export<span class="hl sym">([</span>main<span class="hl sym">/</span><span class="hl num">1</span><span class="hl sym">]).</span>

main<span class="hl sym">([</span>Arg<span class="hl sym">]) -&gt;</span>
    main<span class="hl sym">(</span>list_to_integer<span class="hl sym">(</span>Arg<span class="hl sym">)),</span>
    halt<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">);</span>
main<span class="hl sym">(</span>N<span class="hl sym">)</span> when N <span class="hl sym">&gt;</span> <span class="hl num">0</span> <span class="hl sym">-&gt;</span>
    <span class="hl sym">{</span>MaxFlips<span class="hl sym">,</span> Checksum<span class="hl sym">} =</span> 
	case N of
	    <span class="hl num">1</span> <span class="hl sym">-&gt; {</span><span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">};</span>
	    _Other <span class="hl sym">-&gt;</span>
		Chunk <span class="hl sym">=</span> fact<span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">),</span>
		divide<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> N<span class="hl sym">,</span> lists<span class="hl sym">:</span>seq<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> N<span class="hl sym">),</span> Chunk<span class="hl sym">),</span>
		join<span class="hl sym">(</span>N<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">)</span>
	end<span class="hl sym">,</span>
    io<span class="hl sym">:</span>format<span class="hl sym">(</span><span class="hl str">&quot;~p~nPfannkuchen(~p) = ~p~n&quot;</span><span class="hl sym">, [</span>Checksum<span class="hl sym">,</span> N<span class="hl sym">,</span> MaxFlips<span class="hl sym">]),</span>
    <span class="hl sym">{</span>MaxFlips<span class="hl sym">,</span> Checksum<span class="hl sym">}.</span>

divide<span class="hl sym">(</span>N<span class="hl sym">,</span> N<span class="hl sym">,</span> _L<span class="hl sym">,</span> _C<span class="hl sym">) -&gt;</span> ok<span class="hl sym">;</span>
divide<span class="hl sym">(</span>N<span class="hl sym">,</span> MaxN<span class="hl sym">, [</span>H<span class="hl sym">|</span>T<span class="hl sym">] =</span> List<span class="hl sym">,</span> Chunk<span class="hl sym">) -&gt;</span>
    Self <span class="hl sym">=</span> self<span class="hl sym">(),</span>
    Fun <span class="hl sym">=</span> fun<span class="hl sym">() -&gt;</span>
	      work<span class="hl sym">(</span>N<span class="hl sym">,</span> List<span class="hl sym">,</span> N <span class="hl sym">*</span> Chunk<span class="hl sym">, (</span>N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">) *</span> Chunk<span class="hl sym">,</span> MaxN<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> Self<span class="hl sym">)</span>
	  end<span class="hl sym">,</span>
    spawn<span class="hl sym">(</span>Fun<span class="hl sym">),</span>
    divide<span class="hl sym">(</span>N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">,</span> MaxN<span class="hl sym">,</span> T <span class="hl sym">++ [</span>H<span class="hl sym">],</span> Chunk<span class="hl sym">).</span>

join<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> MaxFlips<span class="hl sym">,</span> Checksum<span class="hl sym">) -&gt; {</span>MaxFlips<span class="hl sym">,</span> Checksum<span class="hl sym">};</span>
join<span class="hl sym">(</span>N<span class="hl sym">,</span> MaxFlips<span class="hl sym">,</span> Checksum<span class="hl sym">) -&gt;</span>
    receive
	<span class="hl sym">{</span>Flips<span class="hl sym">,</span> Sum<span class="hl sym">} -&gt;</span> join<span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> max<span class="hl sym">(</span>MaxFlips<span class="hl sym">,</span> Flips<span class="hl sym">),</span> Checksum <span class="hl sym">+</span> Sum<span class="hl sym">)</span>
    end<span class="hl sym">.</span>

work<span class="hl sym">(</span>_P<span class="hl sym">,</span> _L<span class="hl sym">,</span> Index<span class="hl sym">,</span> Index<span class="hl sym">,</span> _R<span class="hl sym">,</span> MaxFlips<span class="hl sym">,</span> Checksum<span class="hl sym">,</span> Target<span class="hl sym">) -&gt;</span>
    Target <span class="hl sym">! {</span>MaxFlips<span class="hl sym">,</span> Checksum<span class="hl sym">};</span>
work<span class="hl sym">(</span>Proc<span class="hl sym">,</span> List<span class="hl sym">,</span> Index<span class="hl sym">,</span> MaxIndex<span class="hl sym">,</span> R<span class="hl sym">,</span> MaxFlips<span class="hl sym">,</span> Checksum<span class="hl sym">,</span> Target<span class="hl sym">) -&gt;</span>
    reset<span class="hl sym">(</span>R<span class="hl sym">),</span>
    <span class="hl sym">{</span>Flips<span class="hl sym">,</span> Sum<span class="hl sym">} =</span> flip_sum<span class="hl sym">(</span>Index<span class="hl sym">,</span> List<span class="hl sym">),</span>
    NewFlips <span class="hl sym">=</span> max<span class="hl sym">(</span>Flips<span class="hl sym">,</span> MaxFlips<span class="hl sym">),</span>
    NewSum <span class="hl sym">=</span> Checksum <span class="hl sym">+</span> Sum<span class="hl sym">,</span>
    <span class="hl sym">{</span>NewList<span class="hl sym">,</span> NewR<span class="hl sym">} =</span> next<span class="hl sym">(</span>Proc<span class="hl sym">,</span> List<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">),</span>
    work<span class="hl sym">(</span>Proc<span class="hl sym">,</span> NewList<span class="hl sym">,</span> Index <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">,</span> MaxIndex<span class="hl sym">,</span> NewR<span class="hl sym">,</span> NewFlips<span class="hl sym">,</span> NewSum<span class="hl sym">,</span> Target<span class="hl sym">).</span>

next<span class="hl sym">(</span>Proc<span class="hl sym">,</span> List<span class="hl sym">,</span> R<span class="hl sym">) -&gt;</span>
    NewList <span class="hl sym">=</span> next_aux<span class="hl sym">(</span>R<span class="hl sym">,</span> List<span class="hl sym">),</span>
    case put<span class="hl sym">(</span>R<span class="hl sym">,</span> get<span class="hl sym">(</span>R<span class="hl sym">) -</span> <span class="hl num">1</span><span class="hl sym">)</span> of
	<span class="hl num">1</span> <span class="hl sym">-&gt;</span> next<span class="hl sym">(</span>Proc<span class="hl sym">,</span> NewList<span class="hl sym">,</span> R <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
	_Other <span class="hl sym">-&gt; {</span>NewList<span class="hl sym">,</span> R<span class="hl sym">}</span>
    end<span class="hl sym">.</span>

next_aux<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">, [</span>E1<span class="hl sym">,</span> E2<span class="hl sym">|</span>T<span class="hl sym">]) -&gt; [</span>E2<span class="hl sym">,</span> E1<span class="hl sym">|</span>T<span class="hl sym">];</span>
next_aux<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">, [</span>E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">|</span>T<span class="hl sym">]) -&gt; [</span>E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E1<span class="hl sym">|</span>T<span class="hl sym">];</span>
next_aux<span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">, [</span>E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E4<span class="hl sym">|</span>T<span class="hl sym">]) -&gt; [</span>E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E4<span class="hl sym">,</span> E1<span class="hl sym">|</span>T<span class="hl sym">];</span>
next_aux<span class="hl sym">(</span>R<span class="hl sym">, [</span>H<span class="hl sym">|</span>T<span class="hl sym">]) -&gt;</span>
    <span class="hl sym">{</span>Front<span class="hl sym">,</span> Back<span class="hl sym">} =</span> lists<span class="hl sym">:</span>split<span class="hl sym">(</span>R<span class="hl sym">,</span> T<span class="hl sym">),</span>
    Front <span class="hl sym">++ [</span>H<span class="hl sym">] ++</span> Back<span class="hl sym">.</span>    

flip_sum<span class="hl sym">(</span>Index<span class="hl sym">,</span> List<span class="hl sym">) -&gt;</span>
    Flips <span class="hl sym">=</span> flip<span class="hl sym">(</span>List<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">),</span>
    Sum <span class="hl sym">=</span> 
	case Index band <span class="hl num">1</span> of
	    <span class="hl num">0</span> <span class="hl sym">-&gt;</span> Flips<span class="hl sym">;</span>
	    <span class="hl num">1</span> <span class="hl sym">-&gt; -</span>Flips
	end<span class="hl sym">,</span>
    <span class="hl sym">{</span>Flips<span class="hl sym">,</span> Sum<span class="hl sym">}.</span>

flip<span class="hl sym">([</span><span class="hl num">1</span><span class="hl sym">|</span>_T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    N<span class="hl sym">;</span>
flip<span class="hl sym">([</span><span class="hl num">2</span><span class="hl sym">,</span> E1<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E1<span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span><span class="hl num">3</span><span class="hl sym">,</span> E1<span class="hl sym">,</span> E2<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E2<span class="hl sym">,</span> E1<span class="hl sym">,</span> <span class="hl num">3</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span><span class="hl num">4</span><span class="hl sym">,</span> E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E3<span class="hl sym">,</span> E2<span class="hl sym">,</span> E1<span class="hl sym">,</span> <span class="hl num">4</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span><span class="hl num">5</span><span class="hl sym">,</span> E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E4<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E4<span class="hl sym">,</span> E3<span class="hl sym">,</span> E2<span class="hl sym">,</span> E1<span class="hl sym">,</span> <span class="hl num">5</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span><span class="hl num">6</span><span class="hl sym">,</span> E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E4<span class="hl sym">,</span> E5<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E5<span class="hl sym">,</span> E4<span class="hl sym">,</span> E3<span class="hl sym">,</span> E2<span class="hl sym">,</span> E1<span class="hl sym">,</span> <span class="hl num">6</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span><span class="hl num">7</span><span class="hl sym">,</span> E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E4<span class="hl sym">,</span> E5<span class="hl sym">,</span> E6<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E6<span class="hl sym">,</span> E5<span class="hl sym">,</span> E4<span class="hl sym">,</span> E3<span class="hl sym">,</span> E2<span class="hl sym">,</span> E1<span class="hl sym">,</span> <span class="hl num">7</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span><span class="hl num">8</span><span class="hl sym">,</span> E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E4<span class="hl sym">,</span> E5<span class="hl sym">,</span> E6<span class="hl sym">,</span> E7<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E7<span class="hl sym">,</span> E6<span class="hl sym">,</span> E5<span class="hl sym">,</span> E4<span class="hl sym">,</span> E3<span class="hl sym">,</span> E2<span class="hl sym">,</span> E1<span class="hl sym">,</span> <span class="hl num">8</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span><span class="hl num">9</span><span class="hl sym">,</span> E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E4<span class="hl sym">,</span> E5<span class="hl sym">,</span> E6<span class="hl sym">,</span> E7<span class="hl sym">,</span> E8<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E8<span class="hl sym">,</span> E7<span class="hl sym">,</span> E6<span class="hl sym">,</span> E5<span class="hl sym">,</span> E4<span class="hl sym">,</span> E3<span class="hl sym">,</span> E2<span class="hl sym">,</span> E1<span class="hl sym">,</span> <span class="hl num">9</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span><span class="hl num">10</span><span class="hl sym">,</span> E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E4<span class="hl sym">,</span> E5<span class="hl sym">,</span> E6<span class="hl sym">,</span> E7<span class="hl sym">,</span> E8<span class="hl sym">,</span> E9<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E9<span class="hl sym">,</span> E8<span class="hl sym">,</span> E7<span class="hl sym">,</span> E6<span class="hl sym">,</span> E5<span class="hl sym">,</span> E4<span class="hl sym">,</span> E3<span class="hl sym">,</span> E2<span class="hl sym">,</span> E1<span class="hl sym">,</span> <span class="hl num">10</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span><span class="hl num">11</span><span class="hl sym">,</span> E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E4<span class="hl sym">,</span> E5<span class="hl sym">,</span> E6<span class="hl sym">,</span> E7<span class="hl sym">,</span> E8<span class="hl sym">,</span> E9<span class="hl sym">,</span> E10<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E10<span class="hl sym">,</span> E9<span class="hl sym">,</span> E8<span class="hl sym">,</span> E7<span class="hl sym">,</span> E6<span class="hl sym">,</span> E5<span class="hl sym">,</span> E4<span class="hl sym">,</span> E3<span class="hl sym">,</span> E2<span class="hl sym">,</span> E1<span class="hl sym">,</span> <span class="hl num">11</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span><span class="hl num">12</span><span class="hl sym">,</span> E1<span class="hl sym">,</span> E2<span class="hl sym">,</span> E3<span class="hl sym">,</span> E4<span class="hl sym">,</span> E5<span class="hl sym">,</span> E6<span class="hl sym">,</span> E7<span class="hl sym">,</span> E8<span class="hl sym">,</span> E9<span class="hl sym">,</span> E10<span class="hl sym">,</span> E11<span class="hl sym">|</span>T<span class="hl sym">],</span> N<span class="hl sym">) -&gt;</span>
    flip<span class="hl sym">([</span>E11<span class="hl sym">,</span> E10<span class="hl sym">,</span> E9<span class="hl sym">,</span> E8<span class="hl sym">,</span> E7<span class="hl sym">,</span> E6<span class="hl sym">,</span> E5<span class="hl sym">,</span> E4<span class="hl sym">,</span> E3<span class="hl sym">,</span> E2<span class="hl sym">,</span> E1<span class="hl sym">,</span> <span class="hl num">12</span><span class="hl sym">|</span>T<span class="hl sym">],</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
flip<span class="hl sym">([</span>H<span class="hl sym">|</span>_T<span class="hl sym">] =</span> List<span class="hl sym">,</span> N<span class="hl sym">) -&gt;</span>
    <span class="hl sym">{</span>First<span class="hl sym">,</span> Last<span class="hl sym">} =</span> lists<span class="hl sym">:</span>split<span class="hl sym">(</span>H<span class="hl sym">,</span> List<span class="hl sym">),</span>
    flip<span class="hl sym">(</span>lists<span class="hl sym">:</span>reverse<span class="hl sym">(</span>First<span class="hl sym">) ++</span> Last<span class="hl sym">,</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">).</span>

reset<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">) -&gt;</span> ok<span class="hl sym">;</span>    
reset<span class="hl sym">(</span>N<span class="hl sym">) -&gt;</span> put<span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> N<span class="hl sym">),</span> reset<span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">).</span>

fact<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">) -&gt;</span> <span class="hl num">1</span><span class="hl sym">;</span>
fact<span class="hl sym">(</span>N<span class="hl sym">) -&gt;</span> N <span class="hl sym">*</span> fact<span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">).</span>
