<span class="hl com">{-# OPTIONS -O2 -optc-O3 #-}</span>
<span class="hl slc">-- The Great Computer Language Shootout</span>
<span class="hl slc">-- http://shootout.alioth.debian.org/</span>
<span class="hl slc">-- written by Bertram Felgenhauer, Don Stewart, Matthias Neubauer, Josh Goldfoot and David Place.</span>

<span class="hl kwa">import</span> System
<span class="hl kwa">import</span> Data.List

rotate <span class="hl num">2</span> <span class="hl sym">(</span>x1<span class="hl sym">:</span>x2<span class="hl sym">:</span>xs<span class="hl sym">) =</span> x2<span class="hl sym">:</span>x1<span class="hl sym">:</span>xs
rotate <span class="hl num">3</span> <span class="hl sym">(</span>x1<span class="hl sym">:</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>xs<span class="hl sym">) =</span> x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x1<span class="hl sym">:</span>xs
rotate <span class="hl num">4</span> <span class="hl sym">(</span>x1<span class="hl sym">:</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>xs<span class="hl sym">) =</span> x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x1<span class="hl sym">:</span>xs
rotate <span class="hl num">5</span> <span class="hl sym">(</span>x1<span class="hl sym">:</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>xs<span class="hl sym">) =</span> x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x1<span class="hl sym">:</span>xs
rotate <span class="hl num">6</span> <span class="hl sym">(</span>x1<span class="hl sym">:</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>xs<span class="hl sym">) =</span> x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x1<span class="hl sym">:</span>xs
rotate <span class="hl num">7</span> <span class="hl sym">(</span>x1<span class="hl sym">:</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>xs<span class="hl sym">) =</span> x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>x1<span class="hl sym">:</span>xs
rotate <span class="hl num">8</span> <span class="hl sym">(</span>x1<span class="hl sym">:</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>x8<span class="hl sym">:</span>xs<span class="hl sym">) =</span> x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>x8<span class="hl sym">:</span>x1<span class="hl sym">:</span>xs
rotate <span class="hl num">9</span> <span class="hl sym">(</span>x1<span class="hl sym">:</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>x8<span class="hl sym">:</span>x9<span class="hl sym">:</span>xs<span class="hl sym">) =</span> x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>x8<span class="hl sym">:</span>x9<span class="hl sym">:</span>x1<span class="hl sym">:</span>xs
rotate <span class="hl num">10</span> <span class="hl sym">(</span>x1<span class="hl sym">:</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>x8<span class="hl sym">:</span>x9<span class="hl sym">:</span>x10<span class="hl sym">:</span>xs<span class="hl sym">) =</span> x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>x8<span class="hl sym">:</span>x9<span class="hl sym">:</span>x10<span class="hl sym">:</span>x1<span class="hl sym">:</span>xs
rotate n <span class="hl sym">(</span>x<span class="hl sym">:</span>xs<span class="hl sym">) =</span> rotate' n xs
    <span class="hl kwa">where</span> rotate' <span class="hl num">1</span> xs     <span class="hl sym">=</span> x<span class="hl sym">:</span>xs
          rotate' n <span class="hl sym">(</span>x<span class="hl sym">:</span>xs<span class="hl sym">) =</span> x<span class="hl sym">:</span>rotate' <span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> xs

permutations l <span class="hl sym">=</span> foldr permutations' <span class="hl sym">[</span>l<span class="hl sym">] [</span><span class="hl num">2</span>..length l<span class="hl sym">]</span>
    <span class="hl kwa">where</span> permutations' n <span class="hl sym">=</span> foldr <span class="hl sym">(</span>takeIter n <span class="hl sym">(</span>rotate n<span class="hl sym">)) []</span>

takeIter <span class="hl num">0</span> f x rest <span class="hl sym">=</span> rest
takeIter n f x rest <span class="hl sym">=</span> x <span class="hl sym">:</span> takeIter <span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">::</span><span class="hl kwb">Int</span><span class="hl sym">)</span> f <span class="hl sym">(</span>f x<span class="hl sym">)</span> rest

flop <span class="hl sym">::</span> <span class="hl kwb">Int</span> <span class="hl sym">-&gt; [</span><span class="hl kwb">Int</span><span class="hl sym">] -&gt; (</span><span class="hl kwb">Int</span><span class="hl sym">, [</span><span class="hl kwb">Int</span><span class="hl sym">])</span>
flop <span class="hl num">2</span>  <span class="hl sym">(</span>x2<span class="hl sym">:</span>xs<span class="hl sym">) = (</span>x2<span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">:</span>xs<span class="hl sym">)</span>
flop <span class="hl num">3</span>  <span class="hl sym">(</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>xs<span class="hl sym">) = (</span>x3<span class="hl sym">,</span> x2<span class="hl sym">:</span><span class="hl num">3</span><span class="hl sym">:</span>xs<span class="hl sym">)</span>
flop <span class="hl num">4</span>  <span class="hl sym">(</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>xs<span class="hl sym">) = (</span>x4<span class="hl sym">,</span> x3<span class="hl sym">:</span>x2<span class="hl sym">:</span><span class="hl num">4</span><span class="hl sym">:</span>xs<span class="hl sym">)</span>
flop <span class="hl num">5</span>  <span class="hl sym">(</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>xs<span class="hl sym">) = (</span>x5<span class="hl sym">,</span> x4<span class="hl sym">:</span>x3<span class="hl sym">:</span>x2<span class="hl sym">:</span><span class="hl num">5</span><span class="hl sym">:</span>xs<span class="hl sym">)</span>
flop <span class="hl num">6</span>  <span class="hl sym">(</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>xs<span class="hl sym">) = (</span>x6<span class="hl sym">,</span> x5<span class="hl sym">:</span>x4<span class="hl sym">:</span>x3<span class="hl sym">:</span>x2<span class="hl sym">:</span><span class="hl num">6</span><span class="hl sym">:</span>xs<span class="hl sym">)</span>
flop <span class="hl num">7</span>  <span class="hl sym">(</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>xs<span class="hl sym">) = (</span>x7<span class="hl sym">,</span> x6<span class="hl sym">:</span>x5<span class="hl sym">:</span>x4<span class="hl sym">:</span>x3<span class="hl sym">:</span>x2<span class="hl sym">:</span><span class="hl num">7</span><span class="hl sym">:</span>xs<span class="hl sym">)</span>
flop <span class="hl num">8</span>  <span class="hl sym">(</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>x8<span class="hl sym">:</span>xs<span class="hl sym">) = (</span>x8<span class="hl sym">,</span> x7<span class="hl sym">:</span>x6<span class="hl sym">:</span>x5<span class="hl sym">:</span>x4<span class="hl sym">:</span>x3<span class="hl sym">:</span>x2<span class="hl sym">:</span><span class="hl num">8</span><span class="hl sym">:</span>xs<span class="hl sym">)</span>
flop <span class="hl num">9</span>  <span class="hl sym">(</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>x8<span class="hl sym">:</span>x9<span class="hl sym">:</span>xs<span class="hl sym">) = (</span>x9<span class="hl sym">,</span> x8<span class="hl sym">:</span>x7<span class="hl sym">:</span>x6<span class="hl sym">:</span>x5<span class="hl sym">:</span>x4<span class="hl sym">:</span>x3<span class="hl sym">:</span>x2<span class="hl sym">:</span><span class="hl num">9</span><span class="hl sym">:</span>xs<span class="hl sym">)</span>
flop <span class="hl num">10</span> <span class="hl sym">(</span>x2<span class="hl sym">:</span>x3<span class="hl sym">:</span>x4<span class="hl sym">:</span>x5<span class="hl sym">:</span>x6<span class="hl sym">:</span>x7<span class="hl sym">:</span>x8<span class="hl sym">:</span>x9<span class="hl sym">:</span>x10<span class="hl sym">:</span>xs<span class="hl sym">) = (</span>x10<span class="hl sym">,</span>x9<span class="hl sym">:</span>x8<span class="hl sym">:</span>x7<span class="hl sym">:</span>x6<span class="hl sym">:</span>x5<span class="hl sym">:</span>x4<span class="hl sym">:</span>x3<span class="hl sym">:</span>x2<span class="hl sym">:</span><span class="hl num">10</span><span class="hl sym">:</span>xs<span class="hl sym">)</span>
flop n xs <span class="hl sym">=</span> rs
  <span class="hl kwa">where</span> <span class="hl sym">(</span>rs<span class="hl sym">,</span> ys<span class="hl sym">)          =</span> flop' n xs ys
        flop' <span class="hl num">2</span> <span class="hl sym">(</span>x<span class="hl sym">:</span>xs<span class="hl sym">)</span> ys <span class="hl sym">= ((</span>x<span class="hl sym">,</span> ys<span class="hl sym">),</span> n<span class="hl sym">:</span>xs<span class="hl sym">)</span>
        flop' n <span class="hl sym">(</span>x<span class="hl sym">:</span>xs<span class="hl sym">)</span> ys <span class="hl sym">=</span> flop' <span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> xs <span class="hl sym">(</span>x<span class="hl sym">:</span>ys<span class="hl sym">)</span>

steps <span class="hl sym">::</span> <span class="hl kwb">Int</span> <span class="hl sym">-&gt; [</span><span class="hl kwb">Int</span><span class="hl sym">] -&gt;</span> <span class="hl kwb">Int</span>
steps n    <span class="hl sym">(</span>a<span class="hl sym">:</span><span class="hl kwa">as</span><span class="hl sym">) =</span> steps' n <span class="hl sym">(</span>a<span class="hl sym">,</span><span class="hl kwa">as</span><span class="hl sym">)</span>

steps' n <span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span>_<span class="hl sym">)  =</span> n
steps' n <span class="hl sym">(</span>t<span class="hl sym">,</span>ts<span class="hl sym">) =</span> steps' <span class="hl sym">(</span>n<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">) (</span>flop t ts<span class="hl sym">)</span>

main <span class="hl sym">=</span> <span class="hl kwa">do</span> n <span class="hl sym">&lt;-</span> getArgs <span class="hl sym">&gt;&gt;=</span> return . read . head
          <span class="hl kwa">let</span> p <span class="hl sym">=</span> permutations <span class="hl sym">[</span><span class="hl num">1</span>..n<span class="hl sym">]</span>
          mapM_ <span class="hl sym">(</span>putStrLn . concatMap show<span class="hl sym">)</span> $ take <span class="hl num">30</span> p
          putStr $ <span class="hl str">&quot;Pfannkuchen(&quot;</span> <span class="hl sym">++</span> show n <span class="hl sym">++</span> <span class="hl str">&quot;) = &quot;</span>
          putStrLn . show $ foldl' <span class="hl sym">(</span>flip <span class="hl sym">(</span>max . steps <span class="hl num">0</span><span class="hl sym">))</span> <span class="hl num">0</span> p
