<span class="hl com">/*   The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   Adapted by Antti Lankila from the earlier Isaac Gouy's implementation</span>
<span class="hl com">   Add multithread &amp; tweaks from C++ by The Anh Tran</span>
<span class="hl com">*/</span>

<span class="hl kwa">using</span> System<span class="hl sym">;</span>
<span class="hl kwa">using</span> System<span class="hl sym">.</span>Threading<span class="hl sym">;</span>
<span class="hl kwa">using</span> System<span class="hl sym">.</span>IO<span class="hl sym">;</span>

<span class="hl kwa">public class</span> MandelBrot
<span class="hl sym">{</span>
    <span class="hl kwa">private static</span> <span class="hl kwb">int</span>      N <span class="hl sym">=</span> <span class="hl num">200</span><span class="hl sym">;</span>
    <span class="hl kwa">private static</span> <span class="hl kwb">int</span>      width_bytes<span class="hl sym">;</span>

    <span class="hl kwa">private static</span> <span class="hl kwb">byte</span><span class="hl sym">[][]</span> data<span class="hl sym">;</span>
   <span class="hl kwa">private static</span> <span class="hl kwb">int</span><span class="hl sym">[]</span>    nbyte_each_line<span class="hl sym">;</span>


   <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">Main</span> <span class="hl sym">(</span>String<span class="hl sym">[]</span> args<span class="hl sym">)</span>
   <span class="hl sym">{</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>args<span class="hl sym">.</span>Length <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">)</span>
         N <span class="hl sym">=</span> Int32<span class="hl sym">.</span><span class="hl kwd">Parse</span><span class="hl sym">(</span>args<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]);</span>
      Console<span class="hl sym">.</span>Out<span class="hl sym">.</span><span class="hl kwd">WriteLine</span><span class="hl sym">(</span><span class="hl str">&quot;P4</span><span class="hl esc">\n</span><span class="hl str">{0} {0}&quot;</span><span class="hl sym">,</span> N<span class="hl sym">);</span>

      width_bytes <span class="hl sym">=</span> N<span class="hl sym">/</span><span class="hl num">8</span><span class="hl sym">;</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>width_bytes<span class="hl sym">*</span><span class="hl num">8</span> <span class="hl sym">&lt;</span> N<span class="hl sym">)</span>
         width_bytes <span class="hl sym">+=</span> <span class="hl num">1</span><span class="hl sym">;</span>

      nbyte_each_line <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl sym">[</span>N<span class="hl sym">];</span>

        data <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwb">byte</span><span class="hl sym">[</span>N<span class="hl sym">][];</span>
        <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> N<span class="hl sym">;</span> i<span class="hl sym">++)</span>
            data<span class="hl sym">[</span>i<span class="hl sym">] =</span> <span class="hl kwa">new</span> <span class="hl kwb">byte</span><span class="hl sym">[</span>width_bytes<span class="hl sym">];</span>

      Thread<span class="hl sym">[]</span> threads <span class="hl sym">=</span> <span class="hl kwa">new</span> Thread<span class="hl sym">[</span>Environment<span class="hl sym">.</span>ProcessorCount<span class="hl sym">];</span>
      <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> threads<span class="hl sym">.</span>Length<span class="hl sym">;</span> i<span class="hl sym">++)</span>
      <span class="hl sym">{</span>
         threads<span class="hl sym">[</span>i<span class="hl sym">] =</span> <span class="hl kwa">new</span> <span class="hl kwd">Thread</span><span class="hl sym">(</span>MandelBrot<span class="hl sym">.</span>Calculate<span class="hl sym">);</span>
            threads<span class="hl sym">[</span>i<span class="hl sym">].</span><span class="hl kwd">Start</span><span class="hl sym">();</span>
      <span class="hl sym">}</span>

      <span class="hl kwa">foreach</span> <span class="hl sym">(</span>Thread t <span class="hl kwa">in</span> threads<span class="hl sym">)</span>
         t<span class="hl sym">.</span><span class="hl kwd">Join</span><span class="hl sym">();</span>

        Stream s <span class="hl sym">=</span> Console<span class="hl sym">.</span><span class="hl kwd">OpenStandardOutput</span><span class="hl sym">();</span>
      <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> y <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> y <span class="hl sym">&lt;</span> N<span class="hl sym">;</span> y<span class="hl sym">++)</span>
         s<span class="hl sym">.</span><span class="hl kwd">Write</span><span class="hl sym">(</span> data<span class="hl sym">[</span>y<span class="hl sym">],</span> <span class="hl num">0</span><span class="hl sym">,</span> nbyte_each_line<span class="hl sym">[</span>y<span class="hl sym">]);</span>
   <span class="hl sym">}</span>


   <span class="hl kwa">private static</span> <span class="hl kwb">int</span> current_line <span class="hl sym">= -</span><span class="hl num">1</span><span class="hl sym">;</span>

   <span class="hl kwa">private static</span> <span class="hl kwb">void</span> <span class="hl kwd">Calculate</span><span class="hl sym">()</span>
   <span class="hl sym">{</span>
      <span class="hl kwb">double</span> inverse_n <span class="hl sym">=</span> <span class="hl num">2.0</span> <span class="hl sym">/</span> N<span class="hl sym">;</span>

      <span class="hl kwb">int</span> y<span class="hl sym">;</span>
      <span class="hl kwa">while</span> <span class="hl sym">((</span>y <span class="hl sym">=</span> Interlocked<span class="hl sym">.</span><span class="hl kwd">Increment</span><span class="hl sym">(</span><span class="hl kwa">ref</span> current_line<span class="hl sym">)) &lt;</span> N<span class="hl sym">)</span> <span class="hl slc">// fetch a line</span>
      <span class="hl sym">{</span>
            <span class="hl kwb">byte</span><span class="hl sym">[]</span> pdata <span class="hl sym">=</span> data<span class="hl sym">[</span>y<span class="hl sym">];</span>

         <span class="hl kwb">int</span> byte_count  <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
            <span class="hl kwb">int</span> bit_num     <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
            <span class="hl kwb">int</span> byte_acc    <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>

            <span class="hl kwb">double</span> Civ <span class="hl sym">=</span> y <span class="hl sym">*</span> inverse_n <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">;</span>

         <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> x <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> x <span class="hl sym">&lt;</span> N<span class="hl sym">;</span> x<span class="hl sym">++)</span>
         <span class="hl sym">{</span>
            <span class="hl kwb">double</span> Crv <span class="hl sym">=</span> x <span class="hl sym">*</span> inverse_n <span class="hl sym">-</span> <span class="hl num">1.5</span><span class="hl sym">;</span>

            <span class="hl kwb">double</span> Zrv   <span class="hl sym">=</span> Crv<span class="hl sym">;</span>
            <span class="hl kwb">double</span> Ziv   <span class="hl sym">=</span> Civ<span class="hl sym">;</span>
            <span class="hl kwb">double</span> Trv   <span class="hl sym">=</span> Crv <span class="hl sym">*</span> Crv<span class="hl sym">;</span>
            <span class="hl kwb">double</span> Tiv   <span class="hl sym">=</span> Civ <span class="hl sym">*</span> Civ<span class="hl sym">;</span>

            <span class="hl kwb">int</span> i <span class="hl sym">=</span> <span class="hl num">49</span><span class="hl sym">;</span>
            <span class="hl kwa">do</span>
            <span class="hl sym">{</span>
               Ziv <span class="hl sym">= (</span>Zrv<span class="hl sym">*</span>Ziv<span class="hl sym">) + (</span>Zrv<span class="hl sym">*</span>Ziv<span class="hl sym">) +</span> Civ<span class="hl sym">;</span>
               Zrv <span class="hl sym">=</span> Trv <span class="hl sym">-</span> Tiv <span class="hl sym">+</span> Crv<span class="hl sym">;</span>

               Trv <span class="hl sym">=</span> Zrv <span class="hl sym">*</span> Zrv<span class="hl sym">;</span>
               Tiv <span class="hl sym">=</span> Ziv <span class="hl sym">*</span> Ziv<span class="hl sym">;</span>
            <span class="hl sym">}</span>   <span class="hl kwa">while</span> <span class="hl sym">( ((</span>Trv <span class="hl sym">+</span> Tiv<span class="hl sym">) &lt;=</span> <span class="hl num">4.0</span><span class="hl sym">) &amp;&amp; (--</span>i <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">) );</span>

            byte_acc <span class="hl sym">&lt;&lt;=</span> <span class="hl num">1</span><span class="hl sym">;</span>
            byte_acc <span class="hl sym">|= (</span>i <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span> ? <span class="hl num">1</span> <span class="hl sym">:</span> <span class="hl num">0</span><span class="hl sym">;</span>

            <span class="hl kwa">if</span> <span class="hl sym">(++</span>bit_num <span class="hl sym">==</span> <span class="hl num">8</span><span class="hl sym">)</span>
            <span class="hl sym">{</span>
                    pdata<span class="hl sym">[</span>byte_count<span class="hl sym">] = (</span><span class="hl kwb">byte</span><span class="hl sym">)</span>byte_acc<span class="hl sym">;</span>
               byte_count<span class="hl sym">++;</span>
               bit_num <span class="hl sym">=</span> byte_acc <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
            <span class="hl sym">}</span>
         <span class="hl sym">}</span> <span class="hl slc">// end foreach (column)</span>

         <span class="hl kwa">if</span> <span class="hl sym">(</span>bit_num <span class="hl sym">!=</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl slc">// write left over bits</span>
         <span class="hl sym">{</span>
            byte_acc <span class="hl sym">&lt;&lt;= (</span><span class="hl num">8</span> <span class="hl sym">- (</span>N <span class="hl sym">&amp;</span> <span class="hl num">7</span><span class="hl sym">));</span>
            pdata<span class="hl sym">[</span>byte_count<span class="hl sym">] = (</span><span class="hl kwb">byte</span><span class="hl sym">)</span>byte_acc<span class="hl sym">;</span>
            byte_count<span class="hl sym">++;</span>
         <span class="hl sym">}</span>

         nbyte_each_line<span class="hl sym">[</span>y<span class="hl sym">] =</span> byte_count<span class="hl sym">;</span>
      <span class="hl sym">}</span>
   <span class="hl sym">}</span>
<span class="hl sym">};</span>
