<span class="hl slc">%% The Computer Language Benchmarks Game</span>
<span class="hl slc">%% http://shootout.alioth.debian.org/</span>
<span class="hl slc">%% Contributed by Fredrik Svahn based on Per Gustafsson's mandelbrot program</span>

<span class="hl sym">-</span>module<span class="hl sym">(</span>mandelbrot<span class="hl sym">).</span>
<span class="hl sym">-</span>export<span class="hl sym">([</span>main<span class="hl sym">/</span><span class="hl num">1</span><span class="hl sym">]).</span>
<span class="hl sym">-</span>define<span class="hl sym">(</span>LIM_SQR<span class="hl sym">,</span> <span class="hl num">4.0</span><span class="hl sym">).</span>
<span class="hl sym">-</span>define<span class="hl sym">(</span>ITER<span class="hl sym">,</span> <span class="hl num">50</span><span class="hl sym">).</span>
<span class="hl sym">-</span>define<span class="hl sym">(</span>SR<span class="hl sym">, -</span><span class="hl num">1.5</span><span class="hl sym">).</span>
<span class="hl sym">-</span>define<span class="hl sym">(</span>SI<span class="hl sym">, -</span><span class="hl num">1</span><span class="hl sym">).</span>

main<span class="hl sym">([</span>Arg<span class="hl sym">]) -&gt;</span>
    N <span class="hl sym">=</span> list_to_integer<span class="hl sym">(</span>Arg<span class="hl sym">),</span>
    io<span class="hl sym">:</span>put_chars<span class="hl sym">([</span><span class="hl str">&quot;P4</span><span class="hl esc">\</span><span class="hl str">n&quot;</span><span class="hl sym">,</span> Arg<span class="hl sym">,</span> <span class="hl str">&quot; &quot;</span><span class="hl sym">,</span> Arg<span class="hl sym">,</span> <span class="hl str">&quot;</span><span class="hl esc">\</span><span class="hl str">n&quot;</span><span class="hl sym">]),</span>

    <span class="hl slc">%% Spawn one process per row</span>
    Row <span class="hl sym">=</span> fun<span class="hl sym">(</span>Y<span class="hl sym">)-&gt;</span> spawn<span class="hl sym">(</span>fun<span class="hl sym">()-&gt;</span> row<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">, ?</span>SI<span class="hl sym">+</span>Y<span class="hl sym">*</span><span class="hl num">2</span><span class="hl sym">/</span>N<span class="hl sym">,</span> N<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">, [],</span> <span class="hl num">7</span><span class="hl sym">)</span> end<span class="hl sym">)</span> end<span class="hl sym">,</span>
    Pids <span class="hl sym">=</span> lists<span class="hl sym">:</span>map<span class="hl sym">(</span>Row<span class="hl sym">,</span> lists<span class="hl sym">:</span>seq<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span>N<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)),</span>

    <span class="hl slc">%Pass token around to make sure printouts are in the right order</span>
    hd<span class="hl sym">(</span>Pids<span class="hl sym">) !</span> tl<span class="hl sym">(</span>Pids<span class="hl sym">) ++ [</span> self<span class="hl sym">() ],</span>
    receive _Token <span class="hl sym">-&gt;</span> halt<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span> end<span class="hl sym">.</span>

<span class="hl slc">%Iterate over a row, collect bits, bytes and finally print the row</span>
row<span class="hl sym">(</span>X<span class="hl sym">,</span> _<span class="hl sym">,</span> N<span class="hl sym">,</span> Bits<span class="hl sym">,</span> Bytes<span class="hl sym">,</span> BitC<span class="hl sym">)</span> when X <span class="hl sym">=:=</span> N<span class="hl sym">-</span><span class="hl num">1</span> <span class="hl sym">-&gt;</span>
    receive Pids <span class="hl sym">-&gt;</span>
	    put_chars<span class="hl sym">(</span>Bits<span class="hl sym">,</span> Bytes<span class="hl sym">,</span> BitC<span class="hl sym">),</span>
	    hd<span class="hl sym">(</span>Pids<span class="hl sym">) !</span> tl<span class="hl sym">(</span>Pids<span class="hl sym">)</span>
    end<span class="hl sym">;</span>

row<span class="hl sym">(</span>X<span class="hl sym">,</span> Y2<span class="hl sym">,</span> N<span class="hl sym">,</span> Bits<span class="hl sym">,</span> Bytes<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">) -&gt;</span>
    row<span class="hl sym">(</span>X<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">,</span> Y2<span class="hl sym">,</span> N<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">, [</span>Bits bsl <span class="hl num">1</span> <span class="hl sym">+</span> m<span class="hl sym">(?</span>ITER<span class="hl sym">, ?</span>SR<span class="hl sym">+</span>X<span class="hl sym">*</span><span class="hl num">2</span><span class="hl sym">/</span>N<span class="hl sym">,</span> Y2<span class="hl sym">) |</span> Bytes<span class="hl sym">],</span> <span class="hl num">7</span><span class="hl sym">);</span>

row<span class="hl sym">(</span>X<span class="hl sym">,</span> Y2<span class="hl sym">,</span> N<span class="hl sym">,</span> Bits<span class="hl sym">,</span> Bytes<span class="hl sym">,</span> BitC<span class="hl sym">) -&gt;</span>
    row<span class="hl sym">(</span>X<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">,</span> Y2<span class="hl sym">,</span> N<span class="hl sym">,</span> Bits bsl <span class="hl num">1</span> <span class="hl sym">+</span> m<span class="hl sym">(?</span>ITER<span class="hl sym">, ?</span>SR<span class="hl sym">+</span>X<span class="hl sym">*</span><span class="hl num">2</span><span class="hl sym">/</span>N<span class="hl sym">,</span> Y2<span class="hl sym">),</span> Bytes<span class="hl sym">,</span> BitC<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">).</span>

<span class="hl slc">%Mandelbrot algorithm</span>
m<span class="hl sym">(</span>Iter<span class="hl sym">,</span> CR<span class="hl sym">,</span>CI<span class="hl sym">) -&gt;</span> m<span class="hl sym">(</span>Iter <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> CR<span class="hl sym">,</span> CI<span class="hl sym">,</span> CR<span class="hl sym">,</span> CI<span class="hl sym">).</span>

m<span class="hl sym">(</span>Iter<span class="hl sym">,</span> R<span class="hl sym">,</span> I<span class="hl sym">,</span> CR<span class="hl sym">,</span> CI<span class="hl sym">) -&gt;</span>
    case R<span class="hl sym">*</span>R<span class="hl sym">+</span>I<span class="hl sym">*</span>I <span class="hl sym">&gt; ?</span>LIM_SQR of
	false when Iter <span class="hl sym">&gt;</span> <span class="hl num">0</span> <span class="hl sym">-&gt;</span> m<span class="hl sym">(</span>Iter<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> R<span class="hl sym">*</span>R<span class="hl sym">-</span>I<span class="hl sym">*</span>I<span class="hl sym">+</span>CR<span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">*</span>R<span class="hl sym">*</span>I<span class="hl sym">+</span>CI<span class="hl sym">,</span> CR<span class="hl sym">,</span> CI<span class="hl sym">);</span>
	false <span class="hl sym">-&gt;</span> <span class="hl num">1</span><span class="hl sym">;</span>
	true <span class="hl sym">-&gt;</span> <span class="hl num">0</span>
    end<span class="hl sym">.</span>

put_chars<span class="hl sym">(</span>_<span class="hl sym">,</span> Bytes<span class="hl sym">,</span> <span class="hl num">7</span><span class="hl sym">)-&gt;</span> io<span class="hl sym">:</span>put_chars<span class="hl sym">(</span>lists<span class="hl sym">:</span>reverse<span class="hl sym">(</span>Bytes<span class="hl sym">));</span>
put_chars<span class="hl sym">(</span>Bits<span class="hl sym">,</span> Bytes<span class="hl sym">,</span> C<span class="hl sym">) -&gt;</span> io<span class="hl sym">:</span>put_chars<span class="hl sym">(</span>lists<span class="hl sym">:</span>reverse<span class="hl sym">([</span>Bits bsl <span class="hl sym">(</span>C<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">) |</span> Bytes<span class="hl sym">])).</span>
