<span class="hl com">(*</span>
<span class="hl com">** The Computer Language Benchmarks Game</span>
<span class="hl com">** http://shootout.alioth.debian.org/</span>
<span class="hl com">**</span>
<span class="hl com">** contributed by Hongwei Xi</span>
<span class="hl com">**</span>
<span class="hl com">** compilation command:</span>
<span class="hl com">**   atscc -O3 -fomit-frame-pointer -D_ISOC9X_SOURCE -mfpmath=sse -msse2 -o mandelbrot_simd mandelbrot_simd.dats</span>
<span class="hl com">**</span>
<span class="hl com">**)</span>

<span class="hl sym">%{</span>^

<span class="hl slc">// vector of two doubles</span>
<span class="hl kwa">typedef</span> double v2df __attribute__ <span class="hl sym">((</span>vector_size<span class="hl sym">(</span><span class="hl num">16</span><span class="hl sym">))) ;</span>
<span class="hl kwa">typedef</span> v2df ats_v2df_type <span class="hl sym">;</span>

<span class="hl sym">%}</span>

<span class="hl com">(* ****** ****** *)</span>

abst&#64;ype v2df <span class="hl sym">=</span> $extype <span class="hl str">&quot;ats_v2df_type&quot;</span>

<span class="hl dir">#define TIMES 50</span>
<span class="hl dir">#define LIMIT 2.0; #define LIMIT2 (LIMIT * LIMIT)</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl sym">%{</span>^

ats_v2df_type ats_zero_v2df <span class="hl sym">= {</span> <span class="hl num">0.0</span><span class="hl sym">,</span> <span class="hl num">0.0</span> <span class="hl sym">} ;</span>

ats_v2df_type
ats_v2df_make
  <span class="hl sym">(</span>ats_double_type d0<span class="hl sym">,</span> ats_double_type d1<span class="hl sym">) {</span>
  v2df dd <span class="hl sym">;</span>
  <span class="hl sym">((</span>double*)<span class="hl sym">&amp;</span>dd<span class="hl sym">)[</span><span class="hl num">0</span><span class="hl sym">] =</span> d0 <span class="hl sym">; ((</span>double*)<span class="hl sym">&amp;</span>dd<span class="hl sym">)[</span><span class="hl num">1</span><span class="hl sym">] =</span> d1 <span class="hl sym">;</span>
  return dd <span class="hl sym">;</span>
<span class="hl sym">}</span>

static inline
ats_double_type
ats_v2df_fst <span class="hl sym">(</span>ats_v2df_type dd<span class="hl sym">) {</span> return <span class="hl sym">((</span>double*)<span class="hl sym">&amp;</span>dd<span class="hl sym">)[</span><span class="hl num">0</span><span class="hl sym">] ; }</span>

static inline
ats_double_type
ats_v2df_snd <span class="hl sym">(</span>ats_v2df_type dd<span class="hl sym">) {</span> return <span class="hl sym">((</span>double*)<span class="hl sym">&amp;</span>dd<span class="hl sym">)[</span><span class="hl num">1</span><span class="hl sym">] ; }</span>

static inline
ats_v2df_type
ats_dbl_v2df <span class="hl sym">(</span>ats_v2df_type dd<span class="hl sym">) {</span> return <span class="hl sym">(</span>dd <span class="hl sym">+</span> dd<span class="hl sym">) ; }</span>

static inline
ats_v2df_type
ats_add_v2df_v2df <span class="hl sym">(</span>ats_v2df_type dd1<span class="hl sym">,</span> ats_v2df_type dd2<span class="hl sym">) {</span>
  return <span class="hl sym">(</span>dd1 <span class="hl sym">+</span> dd2<span class="hl sym">) ;</span>
<span class="hl sym">}</span>

static inline
ats_v2df_type
ats_sub_v2df_v2df <span class="hl sym">(</span>ats_v2df_type dd1<span class="hl sym">,</span> ats_v2df_type dd2<span class="hl sym">) {</span>
  return <span class="hl sym">(</span>dd1 <span class="hl sym">-</span> dd2<span class="hl sym">) ;</span>
<span class="hl sym">}</span>

static inline
ats_v2df_type
ats_mul_v2df_v2df <span class="hl sym">(</span>ats_v2df_type dd1<span class="hl sym">,</span> ats_v2df_type dd2<span class="hl sym">) {</span>
  return <span class="hl sym">(</span>dd1 <span class="hl sym">*</span> dd2<span class="hl sym">) ;</span>
<span class="hl sym">}</span>

<span class="hl sym">%}</span>

<span class="hl kwa">extern val</span> zero_v2df<span class="hl sym">:</span> v2df <span class="hl sym">=</span> <span class="hl str">&quot;ats_zero_v2df&quot;</span>

<span class="hl kwa">extern fun</span> v2df_make
  <span class="hl sym">(</span>d0<span class="hl sym">:</span> double<span class="hl sym">,</span> d1<span class="hl sym">:</span> double<span class="hl sym">):</span> v2df <span class="hl sym">=</span> <span class="hl str">&quot;ats_v2df_make&quot;</span>

<span class="hl kwa">extern fun</span> v2df_fst <span class="hl sym">(</span>dd<span class="hl sym">:</span> v2df<span class="hl sym">):</span> double <span class="hl sym">=</span> <span class="hl str">&quot;ats_v2df_fst&quot;</span>
<span class="hl kwa">extern fun</span> v2df_snd <span class="hl sym">(</span>dd<span class="hl sym">:</span> v2df<span class="hl sym">):</span> double <span class="hl sym">=</span> <span class="hl str">&quot;ats_v2df_snd&quot;</span>

<span class="hl kwa">extern fun</span> dbl_v2df <span class="hl sym">(</span>_<span class="hl sym">:</span> v2df<span class="hl sym">):</span> v2df <span class="hl sym">=</span> <span class="hl str">&quot;ats_dbl_v2df&quot;</span>
<span class="hl kwa">extern fun</span> add_v2df_v2df <span class="hl sym">(</span>_<span class="hl sym">:</span> v2df<span class="hl sym">,</span> _<span class="hl sym">:</span> v2df<span class="hl sym">):</span> v2df <span class="hl sym">=</span> <span class="hl str">&quot;ats_add_v2df_v2df&quot;</span>
<span class="hl kwa">extern fun</span> sub_v2df_v2df <span class="hl sym">(</span>_<span class="hl sym">:</span> v2df<span class="hl sym">,</span> _<span class="hl sym">:</span> v2df<span class="hl sym">):</span> v2df <span class="hl sym">=</span> <span class="hl str">&quot;ats_sub_v2df_v2df&quot;</span>
<span class="hl kwa">extern fun</span> mul_v2df_v2df <span class="hl sym">(</span>_<span class="hl sym">:</span> v2df<span class="hl sym">,</span> _<span class="hl sym">:</span> v2df<span class="hl sym">):</span> v2df <span class="hl sym">=</span> <span class="hl str">&quot;ats_mul_v2df_v2df&quot;</span>
<span class="hl kwa">overload</span> <span class="hl sym">+</span> <span class="hl kwa">with</span> add_v2df_v2df
<span class="hl kwa">overload</span> <span class="hl sym">-</span> <span class="hl kwa">with</span> sub_v2df_v2df
<span class="hl kwa">overload</span> <span class="hl sym">*</span> <span class="hl kwa">with</span> mul_v2df_v2df

<span class="hl com">(* ****** ****** *)</span>

<span class="hl dir">#define i2d double_of_int</span>
<span class="hl kwa">fn</span> mandelbrot <span class="hl sym">(</span>h<span class="hl sym">:</span> int<span class="hl sym">,</span> w<span class="hl sym">:</span> int<span class="hl sym">):</span> void <span class="hl sym">=</span> <span class="hl kwa">let</span>

<span class="hl kwa">val</span> h_recip <span class="hl sym">=</span> <span class="hl num">1.0</span> <span class="hl sym">/ (</span>i2d h<span class="hl sym">)</span> <span class="hl kwa">and</span> w_recip <span class="hl sym">=</span> <span class="hl num">1.0</span> <span class="hl sym">/ (</span>i2d w<span class="hl sym">)</span>

<span class="hl kwa">fun</span> test <span class="hl sym">(</span>x<span class="hl sym">:</span> int<span class="hl sym">,</span> y<span class="hl sym">:</span> int<span class="hl sym">):&lt;</span>cloref1<span class="hl sym">&gt;</span> int <span class="hl sym">=</span> <span class="hl kwa">let</span>
  <span class="hl kwa">val</span> x2 <span class="hl sym">=</span> i2d <span class="hl sym">(</span>x <span class="hl sym">&lt;&lt;</span> <span class="hl num">1</span><span class="hl sym">)</span>
  <span class="hl kwa">val</span> Cr0 <span class="hl sym">=</span> x2 <span class="hl sym">*</span> w_recip <span class="hl sym">-</span> <span class="hl num">1.5</span>
  <span class="hl kwa">val</span> Cr1 <span class="hl sym">= (</span>x2 <span class="hl sym">+</span> <span class="hl num">2.0</span><span class="hl sym">) *</span> w_recip <span class="hl sym">-</span> <span class="hl num">1.5</span>
  <span class="hl kwa">val</span> y2 <span class="hl sym">=</span> i2d <span class="hl sym">(</span>y <span class="hl sym">&lt;&lt;</span> <span class="hl num">1</span><span class="hl sym">)</span>
  <span class="hl kwa">val</span> Ci0 <span class="hl sym">=</span> y2 <span class="hl sym">*</span> h_recip <span class="hl sym">-</span> <span class="hl num">1.0</span>
  <span class="hl kwa">val</span> Ci1 <span class="hl sym">=</span> Ci0
  <span class="hl kwa">val</span> Crv <span class="hl sym">=</span> v2df_make <span class="hl sym">(</span>Cr0<span class="hl sym">,</span> Cr1<span class="hl sym">)</span>
  <span class="hl kwa">val</span> Civ <span class="hl sym">=</span> v2df_make <span class="hl sym">(</span>Ci0<span class="hl sym">,</span> Ci1<span class="hl sym">)</span>

  <span class="hl kwa">fun</span> loop <span class="hl sym">(</span>
      eo<span class="hl sym">:</span> int
    <span class="hl sym">,</span> Cr<span class="hl sym">:</span> double<span class="hl sym">,</span> Ci<span class="hl sym">:</span> double<span class="hl sym">,</span> Zr<span class="hl sym">:</span> double<span class="hl sym">,</span> Zi<span class="hl sym">:</span> double
    <span class="hl sym">,</span> times<span class="hl sym">:</span> int
    <span class="hl sym">) :&lt;</span>fun1<span class="hl sym">&gt;</span> int <span class="hl sym">=</span> <span class="hl kwa">let</span>
<span class="hl com">(*</span>
<span class="hl com">    val () = begin</span>
<span class="hl com">      print &quot;loop: Cr = &quot;; print Cr; print_newline ();</span>
<span class="hl com">      print &quot;loop: Ci = &quot;; print Ci; print_newline ();</span>
<span class="hl com">      print &quot;loop: Zr = &quot;; print Zr; print_newline ();</span>
<span class="hl com">      print &quot;loop: Zi = &quot;; print Zi; print_newline ();</span>
<span class="hl com">    end</span>
<span class="hl com">*)</span>
    <span class="hl kwa">val</span> Tr <span class="hl sym">=</span> Zr <span class="hl sym">*</span> Zr <span class="hl kwa">and</span> Ti <span class="hl sym">=</span> Zi <span class="hl sym">*</span> Zi<span class="hl sym">;</span> <span class="hl kwa">val</span> Tri <span class="hl sym">=</span> Tr <span class="hl sym">+</span> Ti
<span class="hl com">(*</span>
<span class="hl com">    val () = begin</span>
<span class="hl com">      print &quot;loop: eo = &quot;; print eo; print_newline ();</span>
<span class="hl com">      print &quot;loop: Tr = &quot;; print Tr; print_newline ();</span>
<span class="hl com">      print &quot;loop: Ti = &quot;; print Ti; print_newline ();</span>
<span class="hl com">      print &quot;loop: Tri = &quot;; print Tri; print_newline ();</span>
<span class="hl com">    end</span>
<span class="hl com">*)</span>
  <span class="hl kwa">in</span>
    <span class="hl kwa">case</span><span class="hl sym">+</span> <span class="hl num">0</span> <span class="hl kwa">of</span>
    <span class="hl sym">|</span> _ <span class="hl kwa">when</span> Tri <span class="hl sym">&lt;=</span> LIMIT2 <span class="hl sym">=&gt;</span> <span class="hl kwa">begin</span>
        <span class="hl kwa">if</span> times <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> <span class="hl num">1</span> <span class="hl sym">+</span> eo <span class="hl kwa">else let</span>
          <span class="hl kwa">val</span> Zr_new <span class="hl sym">=</span> Tr <span class="hl sym">-</span> Ti <span class="hl sym">+</span> Cr
          <span class="hl kwa">val</span> Zi_new <span class="hl sym">=</span> <span class="hl num">2.0</span> <span class="hl sym">* (</span>Zr <span class="hl sym">*</span> Zi<span class="hl sym">) +</span> Ci
        <span class="hl kwa">in</span>
          loop <span class="hl sym">(</span>eo<span class="hl sym">,</span> Cr<span class="hl sym">,</span> Ci<span class="hl sym">,</span> Zr_new<span class="hl sym">,</span> Zi_new<span class="hl sym">,</span> times<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span>
        <span class="hl kwa">end</span> <span class="hl slc">// end of [if]</span>
      <span class="hl kwa">end</span> <span class="hl slc">// end of [_ when ...]</span>
    <span class="hl sym">|</span> _ <span class="hl sym">=&gt;</span> <span class="hl num">0</span>
  <span class="hl kwa">end</span> <span class="hl slc">// end of [loop]</span>

  <span class="hl kwa">fun</span> loopv
    <span class="hl sym">(</span>Zrv<span class="hl sym">:</span> v2df<span class="hl sym">,</span> Ziv<span class="hl sym">:</span> v2df<span class="hl sym">,</span> times<span class="hl sym">:</span> int<span class="hl sym">):&lt;</span>cloref1<span class="hl sym">&gt;</span> int <span class="hl sym">=</span> <span class="hl kwa">let</span>
    <span class="hl kwa">val</span> Trv <span class="hl sym">=</span> Zrv <span class="hl sym">*</span> Zrv <span class="hl kwa">and</span> Tiv <span class="hl sym">=</span> Ziv <span class="hl sym">*</span> Ziv<span class="hl sym">;</span> <span class="hl kwa">val</span> Triv <span class="hl sym">=</span> Trv <span class="hl sym">+</span> Tiv
    <span class="hl kwa">val</span> Tri0 <span class="hl sym">=</span> v2df_fst <span class="hl sym">(</span>Triv<span class="hl sym">)</span> <span class="hl kwa">and</span> Tri1 <span class="hl sym">=</span> v2df_snd <span class="hl sym">(</span>Triv<span class="hl sym">)</span>
<span class="hl com">(*</span>
<span class="hl com">    val () = begin</span>
<span class="hl com">      print &quot;loopv: Tri0 = &quot;; print Tri0; print_newline ();</span>
<span class="hl com">      print &quot;loopv: Tri1 = &quot;; print Tri1; print_newline ();</span>
<span class="hl com">    end</span>
<span class="hl com">*)</span>
  <span class="hl kwa">in</span>
    <span class="hl kwa">case</span><span class="hl sym">+</span> <span class="hl num">0</span> <span class="hl kwa">of</span>
    <span class="hl sym">|</span> _ <span class="hl kwa">when</span> Tri0 <span class="hl sym">&lt;=</span> LIMIT2 <span class="hl sym">=&gt;</span> <span class="hl kwa">begin case</span><span class="hl sym">+</span> <span class="hl num">0</span> <span class="hl kwa">of</span>
      <span class="hl sym">|</span> _ <span class="hl kwa">when</span> Tri1 <span class="hl sym">&lt;=</span> LIMIT2 <span class="hl sym">=&gt;</span> <span class="hl kwa">begin</span>
          <span class="hl kwa">if</span> times <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> <span class="hl num">0x3</span> <span class="hl kwa">else let</span>
            <span class="hl kwa">val</span> Zrv_new <span class="hl sym">=</span> Trv <span class="hl sym">-</span> Tiv <span class="hl sym">+</span> Crv
            <span class="hl kwa">val</span> Ziv_new <span class="hl sym">=</span> dbl_v2df <span class="hl sym">(</span>Zrv <span class="hl sym">*</span> Ziv<span class="hl sym">) +</span> Civ
          <span class="hl kwa">in</span>
            loopv <span class="hl sym">(</span>Zrv_new<span class="hl sym">,</span> Ziv_new<span class="hl sym">,</span> times<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span>
          <span class="hl kwa">end</span> <span class="hl slc">// end of [if]</span>
        <span class="hl kwa">end</span> <span class="hl slc">// end of [_ when ...]</span>
      <span class="hl sym">|</span> _ <span class="hl sym">=&gt;</span> <span class="hl kwa">begin</span>
          <span class="hl kwa">if</span> times <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> <span class="hl num">0x2</span> <span class="hl kwa">else let</span>
            <span class="hl kwa">val</span> Zr0 <span class="hl sym">=</span> v2df_fst <span class="hl sym">(</span>Zrv<span class="hl sym">)</span> <span class="hl kwa">and</span> Zi0 <span class="hl sym">=</span> v2df_fst <span class="hl sym">(</span>Ziv<span class="hl sym">)</span>
            <span class="hl kwa">val</span> Tr0 <span class="hl sym">=</span> v2df_fst <span class="hl sym">(</span>Trv<span class="hl sym">)</span> <span class="hl kwa">and</span> Ti0 <span class="hl sym">=</span> v2df_fst <span class="hl sym">(</span>Tiv<span class="hl sym">)</span>
            <span class="hl kwa">val</span> Zr0_new <span class="hl sym">=</span> Tr0 <span class="hl sym">-</span> Ti0 <span class="hl sym">+</span> Cr0
            <span class="hl kwa">val</span> Zi0_new <span class="hl sym">=</span> <span class="hl num">2.0</span> <span class="hl sym">* (</span>Zr0 <span class="hl sym">*</span> Zi0<span class="hl sym">) +</span> Ci0
          <span class="hl kwa">in</span>
            loop <span class="hl sym">(</span><span class="hl num">1</span><span class="hl com">(*eo*)</span><span class="hl sym">,</span> Cr0<span class="hl sym">,</span> Ci0<span class="hl sym">,</span> Zr0_new<span class="hl sym">,</span> Zi0_new<span class="hl sym">,</span> times<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span>
          <span class="hl kwa">end</span> <span class="hl slc">// end of [if]</span>
        <span class="hl kwa">end</span> <span class="hl slc">// end of [_]</span>
      <span class="hl kwa">end</span> <span class="hl slc">// end of [_ when ...]</span>
    <span class="hl sym">|</span> _ <span class="hl sym">=&gt;</span> <span class="hl kwa">begin case</span><span class="hl sym">+</span> <span class="hl num">0</span> <span class="hl kwa">of</span>
      <span class="hl sym">|</span> _ <span class="hl kwa">when</span> Tri1 <span class="hl sym">&lt;=</span> LIMIT2 <span class="hl sym">=&gt;</span> <span class="hl kwa">begin</span>
          <span class="hl kwa">if</span> times <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> <span class="hl num">0x1</span> <span class="hl kwa">else let</span>
            <span class="hl kwa">val</span> Zr1 <span class="hl sym">=</span> v2df_snd <span class="hl sym">(</span>Zrv<span class="hl sym">)</span> <span class="hl kwa">and</span> Zi1 <span class="hl sym">=</span> v2df_snd <span class="hl sym">(</span>Ziv<span class="hl sym">)</span>
            <span class="hl kwa">val</span> Tr1 <span class="hl sym">=</span> v2df_snd <span class="hl sym">(</span>Trv<span class="hl sym">)</span> <span class="hl kwa">and</span> Ti1 <span class="hl sym">=</span> v2df_snd <span class="hl sym">(</span>Tiv<span class="hl sym">)</span>
            <span class="hl kwa">val</span> Zr1_new <span class="hl sym">=</span> Tr1 <span class="hl sym">-</span> Ti1 <span class="hl sym">+</span> Cr1
            <span class="hl kwa">val</span> Zi1_new <span class="hl sym">=</span> <span class="hl num">2.0</span> <span class="hl sym">* (</span>Zr1 <span class="hl sym">*</span> Zi1<span class="hl sym">) +</span> Ci1
          <span class="hl kwa">in</span>
            loop <span class="hl sym">(</span><span class="hl num">0</span><span class="hl com">(*eo*)</span><span class="hl sym">,</span> Cr1<span class="hl sym">,</span> Ci1<span class="hl sym">,</span> Zr1_new<span class="hl sym">,</span> Zi1_new<span class="hl sym">,</span> times<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span>
          <span class="hl kwa">end</span> <span class="hl slc">// end of [if]</span>
        <span class="hl kwa">end</span> <span class="hl slc">// end of [_ when ...]</span>
      <span class="hl sym">|</span> _ <span class="hl sym">=&gt;</span> <span class="hl num">0x0</span> <span class="hl slc">// return value</span>
      <span class="hl kwa">end</span> <span class="hl slc">// end of [_]</span>
  <span class="hl kwa">end</span> <span class="hl slc">// end of [loopv]</span>
<span class="hl kwa">in</span>
  loopv <span class="hl sym">(</span>zero_v2df<span class="hl sym">,</span> zero_v2df<span class="hl sym">,</span> TIMES<span class="hl sym">)</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [test]</span>

<span class="hl dir">#define i2b byte_of_int</span>

<span class="hl kwa">fun</span> output
  <span class="hl sym">(</span>x<span class="hl sym">:</span> int<span class="hl sym">,</span> y<span class="hl sym">:</span> int<span class="hl sym">,</span> b<span class="hl sym">:</span> byte<span class="hl sym">,</span> n<span class="hl sym">:</span> natLte <span class="hl num">8</span><span class="hl sym">):&lt;</span>cloref1<span class="hl sym">&gt;</span> void <span class="hl sym">=</span> <span class="hl kwa">begin</span>
  <span class="hl kwa">case</span><span class="hl sym">+</span> <span class="hl num">0</span> <span class="hl kwa">of</span>
  <span class="hl sym">|</span> _ <span class="hl kwa">when</span> x <span class="hl sym">&lt;</span> w <span class="hl sym">=&gt;</span> <span class="hl kwa">let</span>
      <span class="hl kwa">val</span> res <span class="hl sym">=</span> test <span class="hl sym">(</span>x<span class="hl sym">,</span> y<span class="hl sym">)</span>
<span class="hl com">(*</span>
<span class="hl com">      val () = (print &quot;res = &quot;; print res; print_newline ())</span>
<span class="hl com">*)</span>
    <span class="hl kwa">in</span>
      <span class="hl kwa">case</span><span class="hl sym">+</span> <span class="hl num">0</span> <span class="hl kwa">of</span>
      <span class="hl sym">|</span> _ <span class="hl kwa">when</span> n <span class="hl sym">&gt;=</span> <span class="hl num">2</span> <span class="hl sym">=&gt;</span> <span class="hl kwa">begin</span>
          output <span class="hl sym">(</span>x <span class="hl sym">+</span> <span class="hl num">2</span><span class="hl sym">,</span> y<span class="hl sym">, (</span>b <span class="hl sym">&lt;&lt;</span> <span class="hl num">2</span><span class="hl sym">) +</span> i2b res<span class="hl sym">,</span> n <span class="hl sym">-</span> <span class="hl num">2</span><span class="hl sym">)</span>
        <span class="hl kwa">end</span> <span class="hl slc">// end of [_ when ...]</span>
      <span class="hl sym">|</span> _ <span class="hl com">(*n=0*)</span> <span class="hl sym">=&gt;</span> <span class="hl kwa">let</span>
<span class="hl com">(*</span>
<span class="hl com">          val () = begin</span>
<span class="hl com">            print &quot;b = &quot;; print (int_of_byte b); print_newline ()</span>
<span class="hl com">          end</span>
<span class="hl com">*)</span>
          <span class="hl kwa">val</span> <span class="hl sym">() =</span> print_byte b <span class="hl kwa">in</span> output <span class="hl sym">(</span>x <span class="hl sym">+</span> <span class="hl num">2</span><span class="hl sym">,</span> y<span class="hl sym">,</span> i2b res<span class="hl sym">,</span> <span class="hl num">6</span><span class="hl sym">)</span>
        <span class="hl kwa">end</span> <span class="hl slc">// end of [_]</span>
    <span class="hl kwa">end</span> <span class="hl slc">// end of [_ when ...]</span>
  <span class="hl sym">|</span> _ <span class="hl sym">=&gt;</span> <span class="hl kwa">let</span>
      <span class="hl kwa">val</span> <span class="hl sym">() =</span> print_byte <span class="hl sym">(</span>b <span class="hl sym">&lt;&lt;</span> n<span class="hl sym">)</span>
    <span class="hl kwa">in</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>y <span class="hl sym">&lt;</span> h <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">then</span> output <span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> y <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">,</span> i2b <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">8</span><span class="hl sym">)</span> <span class="hl kwa">else</span> <span class="hl sym">()</span>
    <span class="hl kwa">end</span> <span class="hl slc">// end of [_]</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [output]</span>

<span class="hl kwa">val</span> <span class="hl sym">() =</span> printf <span class="hl sym">(</span><span class="hl str">&quot;P4</span><span class="hl esc">\n</span><span class="hl str">%i %i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> &#64;<span class="hl sym">(</span>h<span class="hl sym">,</span> w<span class="hl sym">))</span>

<span class="hl kwa">in</span>

<span class="hl kwa">if</span> <span class="hl sym">(</span>h <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">then</span> output <span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> i2b <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">8</span><span class="hl sym">)</span>

<span class="hl kwa">end</span> <span class="hl slc">// end of [mandelbrot]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">implement</span> main <span class="hl sym">(</span>argc<span class="hl sym">,</span> argv<span class="hl sym">) =</span> <span class="hl kwa">let</span>
  <span class="hl kwa">val</span> <span class="hl sym">() =</span> assert_errmsg_bool1
    <span class="hl sym">(</span>argc <span class="hl sym">=</span> <span class="hl num">2</span><span class="hl sym">,</span> <span class="hl str">&quot;Exit: wrong command format!</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">)</span>
  <span class="hl kwa">val</span> i <span class="hl sym">=</span> int1_of_string argv<span class="hl sym">.[</span><span class="hl num">1</span><span class="hl sym">]</span>
  <span class="hl kwa">val</span> <span class="hl sym">() =</span> assert_errmsg_bool1
    <span class="hl sym">(</span>i <span class="hl sym">&gt;=</span> <span class="hl num">2</span><span class="hl sym">,</span> <span class="hl str">&quot;The input integer needs to be at least 2.</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">)</span>
<span class="hl kwa">in</span>
  mandelbrot <span class="hl sym">(</span>i<span class="hl sym">,</span> i<span class="hl sym">)</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [main]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl com">(* end of [mandelbrot_simd.dats] *)</span>
