<source>
<def></def><slc>% ----------------------------------------------------------------------</slc><br />
<def></def><slc>% The Computer Language Benchmarks Game</slc><br />
<def></def><slc>% http://shootout.alioth.debian.org/</slc><br />
<def></def><br />
<slc>% Modified to run with YAP by Glendon Holst</slc><br />
<def></def><slc>% ----------------------------------------------------------------------</slc><br />
<def></def><br />
<sym>:-</sym> <def>yap_flag</def><sym>(</sym><def>unknown</def><sym>,</sym><def>error</def><sym>).</sym><br />
<def></def><br />
<sym>:-</sym> <def>initialization</def><sym>(</sym><def>main</def><sym>).</sym><br />
<def><br />
main</def> <sym>:-</sym><br />
<def>  unix</def><sym>(</sym> <def>argv</def><sym>([</sym><def>H</def><sym>|</sym><def>_</def><sym>]) ),</sym> <def>number_atom</def><sym>(</sym><def>Height</def><sym>,</sym><def>H</def><sym>),</sym> <def>Width</def> <sym>=</sym> <def>Height</def><sym>,</sym><br />
<def><br />
  format</def><sym>(</sym><def></def><str>'P4~N~d ~d~N'</str><def></def><sym>,[</sym><def>Height</def><sym>,</sym> <def>Width</def><sym>]),</sym><br />
<def>  pointsY</def><sym>(</sym><def>Height</def><sym>,</sym> <def>Width</def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
pointsY</def><sym>(</sym><def>Height</def><sym>,</sym> <def>Width</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>X</def><sym>,</sym><br />
<def>	OUTFLAG0</def><sym>,</sym><br />
<def>	BYTEOUT0</def><sym>,</sym><br />
<def>	BITN0</def><sym>) :-</sym><br />
<def>	Y1</def> <kwa>is</kwa> <def>Y</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>,</sym> <def>Height</def> <sym>&gt;=</sym> <def>Y1</def><sym>, !,</sym><br />
<def>	pointsX</def><sym>(</sym><def>Height</def><sym>,</sym> <def>Width</def><sym>,</sym> <def>Y</def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym><br />
<def>		OUTFLAG0</def><sym>,</sym> <def>OUTFLAG</def><sym>,</sym><br />
<def>		BYTEOUT0</def><sym>,</sym> <def>BYTEOUT</def><sym>,</sym><br />
<def>		BITN0</def><sym>,</sym> <def>BITN</def><sym>),</sym><br />
<def>	pointsY</def><sym>(</sym><def>Height</def><sym>,</sym> <def>Width</def><sym>,</sym> <def>Y1</def><sym>,</sym> <def>X</def><sym>,</sym><br />
<def>		OUTFLAG</def><sym>,</sym><br />
<def>		BYTEOUT</def><sym>,</sym><br />
<def>		BITN</def><sym>).</sym><br />
<def><br />
pointsY</def><sym>(</sym><def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>) :- !.</sym><br />
<def></def><br />
<slc>% ------------- %</slc><br />
<def><br />
pointsX</def><sym>(</sym><def>Height</def><sym>,</sym> <def>Width</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>X</def><sym>,</sym><br />
<def>	OUTFLAG0</def><sym>,</sym> <def>OUTFLAG</def><sym>,</sym><br />
<def>	BYTEOUT0</def><sym>,</sym> <def>BYTEOUT</def><sym>,</sym><br />
<def>	BITN0</def><sym>,</sym> <def>BITN</def><sym>) :-</sym><br />
<def><br />
	X1</def> <kwa>is</kwa> <def>X</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>,</sym> <def>Width</def> <sym>&gt;=</sym> <def>X1</def><sym>, !,</sym><br />
<def></def><br />
	<sym>(</sym><def>mandel</def><sym>(</sym><def>Height</def><sym>,</sym> <def>Width</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>X</def><sym>,</sym> <def></def><num>50</num><def></def><sym>) -&gt;</sym> <def>LimitAdj</def> <sym>=</sym> <def></def><num>0</num> <def></def><sym>;</sym> <def>LimitAdj</def> <sym>=</sym> <def></def><num>1</num><def></def><sym>),</sym><br />
<def><br />
	BITN1</def> <kwa>is</kwa> <def>BITN0</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>,</sym><br />
<def></def>	<sym>(</sym><def>BITN1</def> <sym>==</sym> <def></def><num>8</num> <def></def><sym>-&gt;</sym> <def>OUTFLAG1</def> <sym>=</sym> <def></def><num>1</num> <def></def><sym>;</sym> <def>OUTFLAG1</def> <sym>=</sym> <def>OUTFLAG0</def><sym>),</sym><br />
<def><br />
	BYTEOUT1</def> <kwa>is</kwa> <def>BYTEOUT0</def> <sym>*</sym> <def></def><num>2</num> <def></def><sym>+</sym> <def>LimitAdj</def><sym>,</sym><br />
<def></def>	<sym>(</sym><br />
<def></def>		<sym>(</sym><def>Width</def> <sym>==</sym> <def>X1</def><sym>,</sym> <def>BITN1 \</def><sym>==</sym> <def></def><num>8</num><def></def><sym>) -&gt;</sym><br />
<def></def>		<sym>(</sym><def>BYTEOUT2</def> <kwa>is</kwa> <def>BYTEOUT1</def> <sym>*</sym> <def></def><kwb>integer</kwb><def></def><sym>(</sym><def></def><num>2</num> <def></def><sym>** (</sym><def></def><num>8</num> <def></def><sym>-</sym> <def>Width</def> <kwa>mod</kwa> <def></def><num>8</num><def></def><sym>)),</sym> <def>OUTFLAG2</def> <sym>=</sym> <def></def><num>1</num><def></def><sym>)</sym><br />
<def></def>	<sym>;</sym><br />
<def></def>		<sym>(</sym><def>BYTEOUT2</def> <sym>=</sym> <def>BYTEOUT1</def><sym>,</sym> <def>OUTFLAG2</def> <sym>=</sym> <def>OUTFLAG1</def><sym>)</sym><br />
<def></def>	<sym>),</sym><br />
<def><br />
	output</def><sym>(</sym><def>OUTFLAG2</def><sym>,</sym> <def>OUTFLAG3</def><sym>,</sym> <def>BYTEOUT2</def><sym>,</sym> <def>BYTEOUT3</def><sym>,</sym> <def>BITN1</def><sym>,</sym> <def>BITN2</def><sym>),</sym><br />
<def><br />
	pointsX</def><sym>(</sym><def>Height</def><sym>,</sym> <def>Width</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>X1</def><sym>,</sym><br />
<def>		OUTFLAG3</def><sym>,</sym> <def>OUTFLAG</def><sym>,</sym><br />
<def>		BYTEOUT3</def><sym>,</sym> <def>BYTEOUT</def><sym>,</sym><br />
<def>		BITN2</def><sym>,</sym> <def>BITN</def><sym>).</sym><br />
<def><br />
pointsX</def><sym>(</sym><def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>OUTFLAG</def><sym>,</sym> <def>OUTFLAG</def><sym>,</sym> <def>BYTEOUT</def><sym>,</sym> <def>BYTEOUT</def><sym>,</sym> <def>BITN</def><sym>,</sym> <def>BITN</def><sym>) :- !.</sym><br />
<def></def><br />
<slc>% ------------- %</slc><br />
<def><br />
mandel</def><sym>(</sym><def>Height</def><sym>,</sym> <def>Width</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>X</def><sym>,</sym> <def>Repetitions</def><sym>) :-</sym><br />
<def>	Cr</def> <kwa>is</kwa> <def></def><sym>(</sym><def></def><num>2.0</num> <def></def><sym>*</sym> <def>X</def> <sym>/</sym> <def>Width</def> <sym>-</sym> <def></def><num>1.5</num><def></def><sym>),</sym> <def>Ci</def> <kwa>is</kwa> <def></def><sym>(</sym><def></def><num>2.0</num> <def></def><sym>*</sym> <def>Y</def> <sym>/</sym> <def>Height</def> <sym>-</sym> <def></def><num>1.0</num><def></def><sym>),</sym><br />
<def>	mandel_</def><sym>(</sym><def>Cr</def><sym>,</sym> <def>Ci</def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def>Repetitions</def><sym>,</sym> <def></def><num>0</num><def></def><sym>).</sym><br />
<def><br />
mandel_</def><sym>(</sym><def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>Zr</def><sym>,</sym> <def>Zi</def><sym>,</sym> <def>Repetitions</def><sym>,</sym> <def>Repetitions</def><sym>) :- !,</sym><br />
<def>	Limit</def> <kwa>is</kwa> <def>Zr</def> <sym>*</sym> <def>Zr</def> <sym>+</sym> <def>Zi</def> <sym>*</sym> <def>Zi</def><sym>,</sym> <def>Limit</def> <sym>&gt;</sym> <def></def><num>4.0</num><def></def><sym>.</sym><br />
<def><br />
mandel_</def><sym>(</sym><def>Cr</def><sym>,</sym> <def>Ci</def><sym>,</sym> <def>Zr</def><sym>,</sym> <def>Zi</def><sym>,</sym> <def>Repetitions</def><sym>,</sym> <def>N</def><sym>) :-</sym><br />
<def>	Zr1</def> <kwa>is</kwa> <def>Zr</def> <sym>*</sym> <def>Zr</def> <sym>-</sym> <def>Zi</def> <sym>*</sym> <def>Zi</def> <sym>+</sym> <def>Cr</def><sym>,</sym><br />
<def>	Zi1</def> <kwa>is</kwa> <def></def><num>2.0</num> <def></def><sym>*</sym> <def>Zr</def> <sym>*</sym> <def>Zi</def> <sym>+</sym> <def>Ci</def><sym>,</sym><br />
<def>	Limit</def> <kwa>is</kwa> <def>Zr1</def> <sym>*</sym> <def>Zr1</def> <sym>+</sym> <def>Zi1</def> <sym>*</sym> <def>Zi1</def><sym>,</sym><br />
<def>	Limit</def> <sym>=&lt;</sym> <def></def><num>4.0</num><def></def><sym>,</sym> <def>N1</def> <kwa>is</kwa> <def>N</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>, !,</sym><br />
<def>	mandel_</def><sym>(</sym><def>Cr</def><sym>,</sym> <def>Ci</def><sym>,</sym> <def>Zr1</def><sym>,</sym> <def>Zi1</def><sym>,</sym> <def>Repetitions</def><sym>,</sym> <def>N1</def><sym>).</sym><br />
<def><br />
mandel_</def><sym>(</sym><def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>_</def><sym>) :- !.</sym><br />
<def></def><br />
<slc>% ------------- %</slc><br />
<def><br />
output</def><sym>(</sym><def>OUTFLAG0</def><sym>,</sym> <def>OUTFLAG</def><sym>,</sym> <def>BYTEOUT0</def><sym>,</sym> <def>BYTEOUT</def><sym>,</sym> <def>BITN0</def><sym>,</sym> <def>BITN</def><sym>) :-</sym><br />
<def></def><sym>(</sym><br />
<def>	OUTFLAG0</def> <sym>=:=</sym> <def></def><num>1</num> <def></def><sym>-&gt;</sym><br />
<def></def>	<sym>(</sym><br />
<def></def>		<kwb>put_byte</kwb><def></def><sym>(</sym><def>BYTEOUT0</def><sym>),</sym><br />
<def>		BITN</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym><br />
<def>		BYTEOUT</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym><br />
<def>		OUTFLAG</def> <sym>=</sym> <def></def><num>0</num><br />
<def></def>	<sym>)</sym><br />
<def></def><sym>;</sym><br />
<def></def>	<sym>(</sym><br />
<def>		BYTEOUT</def> <sym>=</sym> <def>BYTEOUT0</def><sym>,</sym><br />
<def>		BITN</def> <sym>=</sym> <def>BITN0</def><sym>,</sym><br />
<def>		OUTFLAG</def> <sym>=</sym> <def>OUTFLAG0</def><br />
	<sym>)</sym><br />
<def></def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><def></def><br />
</source>
