<source>
<def></def><slc>% ----------------------------------------------------------------------</slc><br />
<def></def><slc>% The Computer Language Benchmarks Game</slc><br />
<def></def><slc>% http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>% Modified to run with SWI by Glendon Holst</slc><br />
<def></def><slc>% ----------------------------------------------------------------------</slc><br />
<def><br />
main</def> <sym>:-</sym><br />
<def>   cmdlNumArg</def><sym>(</sym><def></def><num>1</num><def></def><sym>,</sym> <def>N</def><sym>),</sym><br />
<def><br />
   make_bodies</def><sym>(</sym><def>Bodies0</def><sym>),</sym><br />
<def><br />
   energy</def><sym>(</sym><def>Bodies0</def><sym>,</sym> <def>EnergyStart</def><sym>),</sym><br />
<def><br />
   loop_advance</def><sym>(</sym><def>N</def><sym>,</sym> <def></def><num>0.01</num><def></def><sym>,</sym> <def>Bodies0</def><sym>,</sym> <def>Bodies</def><sym>),</sym><br />
<def><br />
   energy</def><sym>(</sym><def>Bodies</def><sym>,</sym> <def>EnergyAfter</def><sym>),</sym><br />
<def><br />
   format</def><sym>(</sym><def></def><str>'~9f~N~9f~N'</str><def></def><sym>, [</sym><def>EnergyStart</def><sym>,</sym> <def>EnergyAfter</def><sym>]).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
energy</def><sym>(</sym><def>Bodies</def><sym>,</sym> <def>Energy</def><sym>) :-</sym> <def>energy_</def><sym>(</sym><def>Bodies</def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def>Energy</def><sym>).</sym><br />
<def><br />
energy_</def><sym>([</sym> <def>_</def><sym>:</sym><def>B</def> <sym>|</sym> <def>Bs</def><sym>],</sym> <def>Energy0</def><sym>,</sym> <def>Energy</def><sym>) :-</sym><br />
<def></def>    <sym>!,</sym> <def>B</def> <sym>= [</sym><def>_X</def><sym>,</sym> <def>_Y</def><sym>,</sym> <def>_Z</def><sym>,</sym> <def>VX</def><sym>,</sym> <def>VY</def><sym>,</sym> <def>VZ</def><sym>,</sym> <def>Mass</def><sym>],</sym><br />
<def>    Energy1</def> <kwa>is</kwa> <def>Energy0</def> <sym>+</sym> <def></def><num>0.5</num> <def></def><sym>*</sym> <def>Mass</def> <sym>* (</sym><def>VX</def> <sym>*</sym> <def>VX</def> <sym>+</sym> <def>VY</def> <sym>*</sym> <def>VY</def> <sym>+</sym> <def>VZ</def> <sym>*</sym> <def>VZ</def><sym>),</sym><br />
<def>   energy_diff_</def><sym>(</sym><def>B</def><sym>,</sym> <def>Bs</def><sym>,</sym> <def>Energy1</def><sym>,</sym> <def>Energy2</def><sym>),</sym><br />
<def>   energy_</def><sym>(</sym><def>Bs</def><sym>,</sym> <def>Energy2</def><sym>,</sym> <def>Energy</def><sym>).</sym><br />
<def><br />
energy_</def><sym>([],</sym> <def>Energy</def><sym>,</sym> <def>Energy</def><sym>).</sym><br />
<def><br />
energy_diff_</def><sym>(</sym><def>Planet</def><sym>, [</sym><def>_</def><sym>:</sym><def>B</def> <sym>|</sym> <def>Bs</def><sym>],</sym> <def>Energy0</def><sym>,</sym> <def>Energy</def><sym>) :-</sym><br />
<def>   Planet</def> <sym>= [</sym><def>X</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>Z</def><sym>,</sym> <def>_VX</def><sym>,</sym> <def>_VY</def><sym>,</sym> <def>_VZ</def><sym>,</sym> <def>Mass</def><sym>],</sym><br />
<def>   B</def> <sym>= [</sym><def>XT</def><sym>,</sym> <def>YT</def><sym>,</sym> <def>ZT</def><sym>,</sym> <def>_VXT</def><sym>,</sym> <def>_VYT</def><sym>,</sym> <def>_VZT</def><sym>,</sym> <def>MassT</def><sym>],</sym><br />
<def>   DX</def> <kwa>is</kwa> <def>X</def> <sym>-</sym> <def>XT</def><sym>,</sym> <def>DY</def> <kwa>is</kwa> <def>Y</def> <sym>-</sym> <def>YT</def><sym>,</sym> <def>DZ</def> <kwa>is</kwa> <def>Z</def> <sym>-</sym> <def>ZT</def><sym>,</sym><br />
<def>   DISTANCE</def> <kwa>is</kwa> <def></def><kwb>sqrt</kwb><def></def><sym>(</sym><def>DX</def> <sym>*</sym> <def>DX</def> <sym>+</sym> <def>DY</def> <sym>*</sym> <def>DY</def> <sym>+</sym> <def>DZ</def> <sym>*</sym> <def>DZ</def><sym>),</sym><br />
<def>   Energy1</def> <kwa>is</kwa> <def>Energy0</def> <sym>- (</sym><def>Mass</def> <sym>*</sym> <def>MassT</def><sym>) /</sym> <def>DISTANCE</def><sym>,</sym><br />
<def>   energy_diff_</def><sym>(</sym><def>Planet</def><sym>,</sym> <def>Bs</def><sym>,</sym> <def>Energy1</def><sym>,</sym> <def>Energy</def><sym>).</sym><br />
<def><br />
energy_diff_</def><sym>(</sym><def>_</def><sym>, [],</sym> <def>Energy</def><sym>,</sym> <def>Energy</def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
loop_advance</def><sym>(</sym><def>N</def><sym>,</sym> <def>Dt</def><sym>,</sym> <def>Bodies0</def><sym>,</sym> <def>Bodies</def><sym>) :-</sym><br />
<def>   N</def> <sym>&gt;</sym> <def></def><num>0</num><def></def><sym>, !,</sym><br />
<def>   advance</def><sym>(</sym><def>Dt</def><sym>,</sym> <def>Bodies0</def><sym>,</sym> <def>Bodies1</def><sym>),</sym><br />
<def>   N1</def> <kwa>is</kwa> <def>N</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym><br />
<def>   loop_advance</def><sym>(</sym><def>N1</def><sym>,</sym> <def>Dt</def><sym>,</sym> <def>Bodies1</def><sym>,</sym> <def>Bodies</def><sym>).</sym><br />
<def><br />
loop_advance</def><sym>(</sym><def>_</def><sym>,</sym> <def>_</def><sym>,</sym> <def>Bodies</def><sym>,</sym> <def>Bodies</def><sym>).</sym><br />
<def><br />
advance</def><sym>(</sym><def>Dt</def><sym>,</sym> <def>Bodies0</def><sym>,</sym> <def>Bodies</def><sym>) :-</sym><br />
<def>   Bodies0</def> <sym>= [</sym><def>B0</def> <sym>|</sym> <def>B0s</def><sym>], !,</sym><br />
<def>   advance_</def><sym>(</sym><def>Dt</def><sym>,</sym> <def>B0</def><sym>,</sym> <def>B1</def><sym>,</sym> <def>B0s</def><sym>,</sym> <def>B1s</def><sym>),</sym><br />
<def>   advance</def><sym>(</sym><def>Dt</def><sym>,</sym> <def>B1s</def><sym>,</sym> <def>Bs</def><sym>),</sym><br />
<def>   B1</def> <sym>=</sym> <def>E</def><sym>:[</sym><def>X</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>Z</def><sym>,</sym> <def>VX</def><sym>,</sym> <def>VY</def><sym>,</sym> <def>VZ</def><sym>,</sym> <def>Mass</def><sym>],</sym><br />
<def>   X1</def> <kwa>is</kwa> <def>X</def> <sym>+</sym> <def>Dt</def> <sym>*</sym> <def>VX</def><sym>,</sym><br />
<def>   Y1</def> <kwa>is</kwa> <def>Y</def> <sym>+</sym> <def>Dt</def> <sym>*</sym> <def>VY</def><sym>,</sym><br />
<def>   Z1</def> <kwa>is</kwa> <def>Z</def> <sym>+</sym> <def>Dt</def> <sym>*</sym> <def>VZ</def><sym>,</sym><br />
<def>   B</def> <sym>=</sym> <def>E</def><sym>:[</sym><def>X1</def><sym>,</sym> <def>Y1</def><sym>,</sym> <def>Z1</def><sym>,</sym> <def>VX</def><sym>,</sym> <def>VY</def><sym>,</sym> <def>VZ</def><sym>,</sym> <def>Mass</def><sym>],</sym><br />
<def>   Bodies</def> <sym>= [</sym> <def>B</def> <sym>|</sym> <def>Bs</def><sym>].</sym><br />
<def><br />
advance</def><sym>(</sym><def>_</def><sym>,</sym> <def>Bodies</def><sym>,</sym> <def>Bodies</def><sym>).</sym><br />
<def><br />
advance_</def><sym>(</sym><def>Dt</def><sym>,</sym> <def>Planet0</def><sym>,</sym> <def>Planet</def><sym>,</sym> <def>Bodies0</def><sym>,</sym> <def>Bodies</def><sym>) :-</sym><br />
<def>   Bodies0</def> <sym>= [</sym><def>B0</def> <sym>|</sym> <def>B0s</def><sym>], !,</sym><br />
<def>   Planet0</def> <sym>=</sym> <def>E</def><sym>:[</sym><def>X</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>Z</def><sym>,</sym> <def>VX</def><sym>,</sym> <def>VY</def><sym>,</sym> <def>VZ</def><sym>,</sym> <def>Mass</def><sym>],</sym><br />
<def>   B0</def> <sym>=</sym> <def>ET</def><sym>:[</sym><def>XT</def><sym>,</sym> <def>YT</def><sym>,</sym> <def>ZT</def><sym>,</sym> <def>VXT</def><sym>,</sym> <def>VYT</def><sym>,</sym> <def>VZT</def><sym>,</sym> <def>MassT</def><sym>],</sym><br />
<def><br />
   DX</def> <kwa>is</kwa> <def>X</def> <sym>-</sym> <def>XT</def><sym>,</sym> <def>DY</def> <kwa>is</kwa> <def>Y</def> <sym>-</sym> <def>YT</def><sym>,</sym> <def>DZ</def> <kwa>is</kwa> <def>Z</def> <sym>-</sym> <def>ZT</def><sym>,</sym><br />
<def>   DISTANCE</def> <kwa>is</kwa> <def></def><kwb>sqrt</kwb><def></def><sym>(</sym><def>DX</def> <sym>*</sym> <def>DX</def> <sym>+</sym> <def>DY</def> <sym>*</sym> <def>DY</def> <sym>+</sym> <def>DZ</def> <sym>*</sym> <def>DZ</def><sym>),</sym><br />
<def>   Mag</def> <kwa>is</kwa> <def>Dt</def> <sym>/ (</sym><def>DISTANCE</def> <sym>*</sym> <def>DISTANCE</def> <sym>*</sym> <def>DISTANCE</def><sym>),</sym><br />
<def><br />
   VX1</def> <kwa>is</kwa> <def>VX</def> <sym>-</sym> <def>DX</def> <sym>*</sym> <def>MassT</def> <sym>*</sym> <def>Mag</def><sym>,</sym><br />
<def>   VY1</def> <kwa>is</kwa> <def>VY</def> <sym>-</sym> <def>DY</def> <sym>*</sym> <def>MassT</def> <sym>*</sym> <def>Mag</def><sym>,</sym><br />
<def>   VZ1</def> <kwa>is</kwa> <def>VZ</def> <sym>-</sym> <def>DZ</def> <sym>*</sym> <def>MassT</def> <sym>*</sym> <def>Mag</def><sym>,</sym><br />
<def>   VXT1</def> <kwa>is</kwa> <def>VXT</def> <sym>+</sym> <def>DX</def> <sym>*</sym> <def>Mass</def> <sym>*</sym> <def>Mag</def><sym>,</sym><br />
<def>   VYT1</def> <kwa>is</kwa> <def>VYT</def> <sym>+</sym> <def>DY</def> <sym>*</sym> <def>Mass</def> <sym>*</sym> <def>Mag</def><sym>,</sym><br />
<def>   VZT1</def> <kwa>is</kwa> <def>VZT</def> <sym>+</sym> <def>DZ</def> <sym>*</sym> <def>Mass</def> <sym>*</sym> <def>Mag</def><sym>,</sym><br />
<def><br />
   Planet3</def> <sym>=</sym> <def>E</def><sym>:[</sym><def>X</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>Z</def><sym>,</sym> <def>VX1</def><sym>,</sym> <def>VY1</def><sym>,</sym> <def>VZ1</def><sym>,</sym> <def>Mass</def><sym>],</sym><br />
<def>   advance_</def><sym>(</sym><def>Dt</def><sym>,</sym> <def>Planet3</def><sym>,</sym> <def>Planet</def><sym>,</sym> <def>B0s</def><sym>,</sym> <def>Bs</def><sym>),</sym><br />
<def><br />
   B</def> <sym>=</sym> <def>ET</def><sym>:[</sym><def>XT</def><sym>,</sym> <def>YT</def><sym>,</sym> <def>ZT</def><sym>,</sym> <def>VXT1</def><sym>,</sym> <def>VYT1</def><sym>,</sym> <def>VZT1</def><sym>,</sym> <def>MassT</def><sym>],</sym><br />
<def>   Bodies</def> <sym>= [</sym><def>B</def> <sym>|</sym> <def>Bs</def><sym>].</sym><br />
<def><br />
advance_</def><sym>(</sym><def>_</def><sym>,</sym> <def>P</def><sym>,</sym> <def>P</def><sym>,</sym> <def>Bs</def><sym>,</sym> <def>Bs</def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
make_bodies</def><sym>(</sym><def>Bodies</def><sym>) :-</sym><br />
<def>   SOLAR_MASS</def> <sym>=</sym> <def></def><num>3.9478417604357432000e+01</num><def></def><sym>,</sym><br />
<def>   Bodies0</def> <sym>=</sym><br />
<def></def>   <sym>[</sym><br />
<def>      jupiter</def><sym>:[</sym><def></def><num>4.84143144246472090e+00</num><def></def><sym>, -</sym><def></def><num>1.16032004402742839e+00</num><def></def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>1.03622044471123109e-01</num><def></def><sym>,</sym> <def></def><num>6.06326392995832020e-01</num><def></def><sym>,</sym><br />
<def></def>         <num>2.811986844916260200e+00</num><def></def><sym>, -</sym><def></def><num>2.5218361659887636e-02</num><def></def><sym>,</sym><br />
<def></def>         <num>3.7693674870389486e-02</num><def></def><sym>],</sym><br />
<def>      saturn</def><sym>:[</sym><def></def><num>8.34336671824457987e+00</num><def></def><sym>,</sym> <def></def><num>4.12479856412430479e+00</num><def></def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>4.03523417114321381e-01</num><def></def><sym>, -</sym><def></def><num>1.010774346178792400e+00</num><def></def><sym>,</sym><br />
<def></def>         <num>1.825662371230411900e+00</num><def></def><sym>,</sym> <def></def><num>8.415761376584154e-03</num><def></def><sym>,</sym><br />
<def></def>         <num>1.1286326131968767e-02</num><def></def><sym>],</sym><br />
<def>      uranus</def><sym>:[</sym><def></def><num>1.28943695621391310e+01</num><def></def><sym>, -</sym><def></def><num>1.51111514016986312e+01</num><def></def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>2.23307578892655734e-01</num><def></def><sym>,</sym> <def></def><num>1.082791006441535600e+00</num><def></def><sym>,</sym><br />
<def></def>         <num>8.68713018169607890e-01</num><def></def><sym>, -</sym><def></def><num>1.0832637401363636e-02</num><def></def><sym>,</sym><br />
<def></def>         <num>1.723724057059711e-03</num><def></def><sym>],</sym><br />
<def>      neptune</def><sym>:[</sym><def></def><num>1.53796971148509165e+01</num><def></def><sym>, -</sym><def></def><num>2.59193146099879641e+01</num><def></def><sym>,</sym><br />
<def></def>         <num>1.79258772950371181e-01</num><def></def><sym>,</sym> <def></def><num>9.79090732243897980e-01</num><def></def><sym>,</sym><br />
<def></def>         <num>5.94698998647676060e-01</num><def></def><sym>, -</sym><def></def><num>3.4755955504078104e-02</num><def></def><sym>,</sym><br />
<def></def>         <num>2.033686869924631e-03</num><def></def><sym>]</sym><br />
<def></def>   <sym>],</sym><br />
<def><br />
   Sun0</def> <sym>=</sym> <def>sun</def><sym>:[</sym><def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def>SOLAR_MASS</def><sym>],</sym><br />
<def>   offset_momentum</def><sym>(</sym><def>Sun0</def><sym>,</sym> <def>Sun</def><sym>,</sym> <def>Bodies0</def><sym>,</sym> <def>SOLAR_MASS</def><sym>),</sym><br />
<def>   Bodies</def> <sym>= [</sym><def>Sun</def> <sym>|</sym> <def>Bodies0</def><sym>].</sym><br />
<def></def><br />
<slc>% ------------- %</slc><br />
<def><br />
offset_momentum</def><sym>(</sym><def>Sun0</def><sym>,</sym> <def>Sun</def><sym>,</sym> <def>Bodies</def><sym>,</sym> <def>SOLAR_MASS</def><sym>) :-</sym><br />
<def>   offset_momentum_</def><sym>(</sym><def>Bodies</def><sym>, [</sym><def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>], [</sym><def>PX</def><sym>,</sym> <def>PY</def><sym>,</sym> <def>PZ</def><sym>]),</sym><br />
<def>   Sun0</def> <sym>=</sym> <def>E</def><sym>:[</sym><def>X</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>Z</def><sym>,</sym> <def>_VX</def><sym>,</sym> <def>_VY</def><sym>,</sym> <def>_VZ</def><sym>,</sym> <def>Mass</def><sym>],</sym><br />
<def>   VX1</def> <kwa>is</kwa> <def></def><sym>-(</sym><def>PX</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>),</sym><br />
<def>   VY1</def> <kwa>is</kwa> <def></def><sym>-(</sym><def>PY</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>),</sym><br />
<def>   VZ1</def> <kwa>is</kwa> <def></def><sym>-(</sym><def>PZ</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>),</sym><br />
<def>   Sun</def> <sym>=</sym> <def>E</def><sym>:[</sym><def>X</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>Z</def><sym>,</sym> <def>VX1</def><sym>,</sym> <def>VY1</def><sym>,</sym> <def>VZ1</def><sym>,</sym> <def>Mass</def><sym>].</sym><br />
<def><br />
offset_momentum_</def><sym>([</sym><def>_</def><sym>:</sym><def>E</def><sym>|</sym><def>Bs</def><sym>],</sym> <def>Pt0</def><sym>,</sym> <def>Pt</def><sym>) :-</sym><br />
<def>   E</def> <sym>= [</sym><def>_X</def><sym>,</sym> <def>_Y</def><sym>,</sym> <def>_Z</def><sym>,</sym> <def>VX</def><sym>,</sym> <def>VY</def><sym>,</sym> <def>VZ</def><sym>,</sym> <def>Mass</def><sym>],</sym><br />
<def>   Pt0</def> <sym>= [</sym><def>PX</def><sym>,</sym> <def>PY</def><sym>,</sym> <def>PZ</def><sym>],</sym><br />
<def>   PX1</def> <kwa>is</kwa> <def>PX</def> <sym>+</sym> <def>VX</def> <sym>*</sym> <def>Mass</def><sym>,</sym><br />
<def>   PY1</def> <kwa>is</kwa> <def>PY</def> <sym>+</sym> <def>VY</def> <sym>*</sym> <def>Mass</def><sym>,</sym><br />
<def>   PZ1</def> <kwa>is</kwa> <def>PZ</def> <sym>+</sym> <def>VZ</def> <sym>*</sym> <def>Mass</def><sym>,</sym><br />
<def>   offset_momentum_</def><sym>(</sym><def>Bs</def><sym>, [</sym><def>PX1</def><sym>,</sym> <def>PY1</def><sym>,</sym> <def>PZ1</def><sym>],</sym> <def>Pt</def><sym>).</sym><br />
<def><br />
offset_momentum_</def><sym>([],</sym> <def>Pt</def><sym>,</sym> <def>Pt</def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
head_and_tail</def><sym>(</sym><def>X</def><sym>,</sym> <def>T</def><sym>, [</sym><def>X</def><sym>|</sym><def>T</def><sym>]).</sym><br />
<def>head_and_tail</def><sym>(</sym><def>X</def><sym>,</sym> <def>T</def><sym>, [</sym><def>_</def><sym>|</sym><def>Ts</def><sym>]) :-</sym> <def>head_and_tail</def><sym>(</sym><def>X</def><sym>,</sym> <def>T</def><sym>,</sym> <def>Ts</def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
argument_value</def><sym>(</sym><def>N</def><sym>,</sym> <def>Arg</def><sym>) :-</sym><br />
<def></def>  <kwb>current_prolog_flag</kwb><def></def><sym>(</sym><def>argv</def><sym>,</sym> <def>Cmdline</def><sym>),</sym> <def>append</def><sym>(</sym><def>_</def><sym>, [--|</sym><def>UserArgs</def><sym>],</sym> <def>Cmdline</def><sym>),</sym><br />
<def>  Nth</def> <kwa>is</kwa> <def>N</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym> <def>nth0</def><sym>(</sym><def>Nth</def><sym>,</sym> <def>UserArgs</def><sym>,</sym> <def>Arg</def><sym>).</sym><br />
<def><br />
cmdlNumArg</def><sym>(</sym><def>Nth</def><sym>,</sym> <def>N</def><sym>) :-</sym><br />
<def>  argument_value</def><sym>(</sym><def>Nth</def><sym>,</sym> <def>Arg</def><sym>),</sym> <def></def><kwb>catch</kwb><def></def><sym>(</sym><def>atom_number</def><sym>(</sym><def>Arg</def><sym>,</sym> <def>N</def><sym>),</sym> <def>_</def><sym>,</sym> <def></def><kwa>fail</kwa><def></def><sym>) ;</sym> <def></def><kwa>halt</kwa><def></def><sym>(</sym><def></def><num>1</num><def></def><sym>).</sym><def></def><br />
</source>
