<source>
<def></def><com>(* nbody.ml</com><br />
<com> *</com><br />
<com> * The Great Computer Language Shootout</com><br />
<com> * http://shootout.alioth.debian.org/</com><br />
<com> *</com><br />
<com> * Contributed by Troestler Christophe</com><br />
<com> *)</com><def></def><br />
<br />
<br />
<kwa>let</kwa> <def>pi</def> <sym>=</sym> <def></def><num>3.141592653589793</num><br />
<def></def><kwa>let</kwa> <def>solar_mass</def> <sym>=</sym> <def></def><num>4</num><def></def><sym>. *.</sym> <def>pi</def> <sym>*.</sym> <def>pi</def><br />
<kwa>let</kwa> <def>days_per_year</def> <sym>=</sym> <def></def><num>365.24</num><br />
<def></def><br />
<kwa>type</kwa> <def>planet</def> <sym>= {</sym> <def></def><kwa>mutable</kwa> <def>x</def> <sym>:</sym> <def></def><kwb>float</kwb><def></def><sym>;</sym>  <def></def><kwa>mutable</kwa> <def>y</def> <sym>:</sym> <def></def><kwb>float</kwb><def></def><sym>;</sym>  <def></def><kwa>mutable</kwa> <def>z</def> <sym>:</sym> <def></def><kwb>float</kwb><def></def><sym>;</sym><br />
<def></def>                <kwa>mutable</kwa> <def>vx</def><sym>:</sym> <def></def><kwb>float</kwb><def></def><sym>;</sym>  <def></def><kwa>mutable</kwa> <def>vy</def><sym>:</sym> <def></def><kwb>float</kwb><def></def><sym>;</sym>  <def></def><kwa>mutable</kwa> <def>vz</def><sym>:</sym> <def></def><kwb>float</kwb><def></def><sym>;</sym><br />
<def>                mass</def> <sym>:</sym> <def></def><kwb>float</kwb> <def></def><sym>}</sym><br />
<def></def><br />
<kwa>let</kwa> <def>advance bodies dt</def> <sym>=</sym><br />
<def></def>  <kwa>let</kwa> <def>n</def> <sym>=</sym> <def></def><kwc>Array</kwc><def></def><sym>.</sym><def>length bodies</def> <sym>-</sym> <def></def><num>1</num> <def></def><kwa>in</kwa><br />
<def></def>  <kwa>for</kwa> <def>i</def> <sym>=</sym> <def></def><num>0</num> <def></def><kwa>to</kwa> <def></def><kwc>Array</kwc><def></def><sym>.</sym><def>length bodies</def> <sym>-</sym> <def></def><num>1</num> <def></def><kwa>do</kwa><br />
<def></def>    <kwa>let</kwa> <def>b</def> <sym>=</sym> <def>bodies</def><sym>.(</sym><def>i</def><sym>)</sym> <def></def><kwa>in</kwa><br />
<def></def>    <kwa>for</kwa> <def>j</def> <sym>=</sym> <def>i</def><sym>+</sym><def></def><num>1</num> <def></def><kwa>to</kwa> <def></def><kwc>Array</kwc><def></def><sym>.</sym><def>length bodies</def> <sym>-</sym> <def></def><num>1</num> <def></def><kwa>do</kwa><br />
<def></def>      <kwa>let</kwa> <def>b</def><str>' = bodies.(j) in</str><br />
<str>      let dx = b.x -. b'</str><def></def><sym>.</sym><def>x</def>  <kwa>and</kwa> <def>dy</def> <sym>=</sym> <def>b</def><sym>.</sym><def>y</def> <sym>-.</sym> <def>b</def><str>'.y  and dz = b.z -. b'</str><def></def><sym>.</sym><def>z</def> <kwa>in</kwa><br />
<def></def>      <kwa>let</kwa> <def>dist2</def> <sym>=</sym> <def>dx</def> <sym>*.</sym> <def>dx</def> <sym>+.</sym> <def>dy</def> <sym>*.</sym> <def>dy</def> <sym>+.</sym> <def>dz</def> <sym>*.</sym> <def>dz</def> <kwa>in</kwa><br />
<def></def>      <kwa>let</kwa> <def>mag</def> <sym>=</sym> <def>dt</def> <sym>/. (</sym><def>dist2</def> <sym>*.</sym> <def>sqrt</def><sym>(</sym><def>dist2</def><sym>))</sym> <def></def><kwa>in</kwa><br />
<def><br />
      b</def><sym>.</sym><def>vx</def> <sym>&lt;-</sym> <def>b</def><sym>.</sym><def>vx</def> <sym>-.</sym> <def>dx</def> <sym>*.</sym> <def>b</def><str>'.mass *. mag;</str><br />
<str>      b.vy &lt;- b.vy -. dy *. b'</str><def></def><sym>.</sym><def>mass</def> <sym>*.</sym> <def>mag</def><sym>;</sym><br />
<def>      b</def><sym>.</sym><def>vz</def> <sym>&lt;-</sym> <def>b</def><sym>.</sym><def>vz</def> <sym>-.</sym> <def>dz</def> <sym>*.</sym> <def>b</def><str>'.mass *. mag;</str><br />
<str></str><br />
<str>      b'</str><def></def><sym>.</sym><def>vx</def> <sym>&lt;-</sym> <def>b</def><str>'.vx +. dx *. b.mass *. mag;</str><br />
<str>      b'</str><def></def><sym>.</sym><def>vy</def> <sym>&lt;-</sym> <def>b</def><str>'.vy +. dy *. b.mass *. mag;</str><br />
<str>      b'</str><def></def><sym>.</sym><def>vz</def> <sym>&lt;-</sym> <def>b</def><str>'.vz +. dz *. b.mass *. mag;</str><br />
<str>    done</str><br />
<str>  done;</str><br />
<str>  for i = 0 to n do</str><br />
<str>    let b = bodies.(i) in</str><br />
<str>    b.x &lt;- b.x +. dt *. b.vx;</str><br />
<str>    b.y &lt;- b.y +. dt *. b.vy;</str><br />
<str>    b.z &lt;- b.z +. dt *. b.vz;</str><br />
<str>  done</str><br />
<str></str><br />
<str></str><br />
<str>let energy bodies =</str><br />
<str>  let e = ref 0. in</str><br />
<str>  for i = 0 to Array.length bodies - 1 do</str><br />
<str>    let b = bodies.(i) in</str><br />
<str>    e := !e +. 0.5 *. b.mass *. (b.vx *. b.vx +. b.vy *. b.vy +. b.vz *. b.vz);</str><br />
<str>    for j = i+1 to Array.length bodies - 1 do</str><br />
<str>      let b'</str><def></def> <sym>=</sym> <def>bodies</def><sym>.(</sym><def>j</def><sym>)</sym> <def></def><kwa>in</kwa><br />
<def></def>      <kwa>let</kwa> <def>dx</def> <sym>=</sym> <def>b</def><sym>.</sym><def>x</def> <sym>-.</sym> <def>b</def><str>'.x  and dy = b.y -. b'</str><def></def><sym>.</sym><def>y</def>  <kwa>and</kwa> <def>dz</def> <sym>=</sym> <def>b</def><sym>.</sym><def>z</def> <sym>-.</sym> <def>b</def><str>'.z in</str><br />
<str>      let distance = sqrt(dx *. dx +. dy *. dy +. dz *. dz) in</str><br />
<str>      e := !e -. (b.mass *. b'</str><def></def><sym>.</sym><def>mass</def><sym>) /.</sym> <def>distance</def><br />
    <kwa>done</kwa><br />
<def></def>  <kwa>done</kwa><def></def><sym>;</sym><br />
<def></def>  <sym>!</sym><def>e</def><br />
<br />
<br />
<kwa>let</kwa> <def>offset_momentum bodies</def> <sym>=</sym><br />
<def></def>  <kwa>let</kwa> <def>px</def> <sym>=</sym> <def></def><kwb>ref</kwb> <def></def><num>0</num><def></def><sym>.</sym> <def></def><kwa>and</kwa> <def>py</def> <sym>=</sym> <def></def><kwb>ref</kwb> <def></def><num>0</num><def></def><sym>.</sym> <def></def><kwa>and</kwa> <def>pz</def> <sym>=</sym> <def></def><kwb>ref</kwb> <def></def><num>0</num><def></def><sym>.</sym> <def></def><kwa>in</kwa><br />
<def></def>  <kwa>for</kwa> <def>i</def> <sym>=</sym> <def></def><num>0</num> <def></def><kwa>to</kwa> <def></def><kwc>Array</kwc><def></def><sym>.</sym><def>length bodies</def> <sym>-</sym> <def></def><num>1</num> <def></def><kwa>do</kwa><br />
<def>    px</def> <sym>:= !</sym><def>px</def> <sym>+.</sym> <def>bodies</def><sym>.(</sym><def>i</def><sym>).</sym><def>vx</def> <sym>*.</sym> <def>bodies</def><sym>.(</sym><def>i</def><sym>).</sym><def>mass</def><sym>;</sym><br />
<def>    py</def> <sym>:= !</sym><def>py</def> <sym>+.</sym> <def>bodies</def><sym>.(</sym><def>i</def><sym>).</sym><def>vy</def> <sym>*.</sym> <def>bodies</def><sym>.(</sym><def>i</def><sym>).</sym><def>mass</def><sym>;</sym><br />
<def>    pz</def> <sym>:= !</sym><def>pz</def> <sym>+.</sym> <def>bodies</def><sym>.(</sym><def>i</def><sym>).</sym><def>vz</def> <sym>*.</sym> <def>bodies</def><sym>.(</sym><def>i</def><sym>).</sym><def>mass</def><sym>;</sym><br />
<def></def>  <kwa>done</kwa><def></def><sym>;</sym><br />
<def>  bodies</def><sym>.(</sym><def></def><num>0</num><def></def><sym>).</sym><def>vx</def> <sym>&lt;- -. !</sym><def>px</def> <sym>/.</sym> <def>solar_mass</def><sym>;</sym><br />
<def>  bodies</def><sym>.(</sym><def></def><num>0</num><def></def><sym>).</sym><def>vy</def> <sym>&lt;- -. !</sym><def>py</def> <sym>/.</sym> <def>solar_mass</def><sym>;</sym><br />
<def>  bodies</def><sym>.(</sym><def></def><num>0</num><def></def><sym>).</sym><def>vz</def> <sym>&lt;- -. !</sym><def>pz</def> <sym>/.</sym> <def>solar_mass</def><br />
<br />
<br />
<kwa>let</kwa> <def>jupiter</def> <sym>= {</sym> <def>x</def> <sym>=</sym> <def></def><num>4.84143144246472090e+00</num><def></def><sym>;</sym><br />
<def>                y</def> <sym>= -</sym><def></def><num>1.16032004402742839e+00</num><def></def><sym>;</sym><br />
<def>                z</def> <sym>= -</sym><def></def><num>1.03622044471123109e-01</num><def></def><sym>;</sym><br />
<def>                vx</def> <sym>=</sym> <def></def><num>1.66007664274403694e-03</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>                vy</def> <sym>=</sym> <def></def><num>7.69901118419740425e-03</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>                vz</def> <sym>= -</sym><def></def><num>6.90460016972063023e-05</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>                mass</def> <sym>=</sym> <def></def><num>9.54791938424326609e-04</num> <def></def><sym>*.</sym> <def>solar_mass</def><sym>;    }</sym><br />
<def></def><br />
<kwa>let</kwa> <def>saturn</def> <sym>= {</sym> <def>x</def> <sym>=</sym> <def></def><num>8.34336671824457987e+00</num><def></def><sym>;</sym><br />
<def>               y</def> <sym>=</sym> <def></def><num>4.12479856412430479e+00</num><def></def><sym>;</sym><br />
<def>               z</def> <sym>= -</sym><def></def><num>4.03523417114321381e-01</num><def></def><sym>;</sym><br />
<def>               vx</def> <sym>= -</sym><def></def><num>2.76742510726862411e-03</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>               vy</def> <sym>=</sym> <def></def><num>4.99852801234917238e-03</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>               vz</def> <sym>=</sym> <def></def><num>2.30417297573763929e-05</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>               mass</def> <sym>=</sym> <def></def><num>2.85885980666130812e-04</num> <def></def><sym>*.</sym> <def>solar_mass</def><sym>;     }</sym><br />
<def></def><br />
<kwa>let</kwa> <def>uranus</def> <sym>= {</sym> <def>x</def> <sym>=</sym> <def></def><num>1.28943695621391310e+01</num><def></def><sym>;</sym><br />
<def>               y</def> <sym>= -</sym><def></def><num>1.51111514016986312e+01</num><def></def><sym>;</sym><br />
<def>               z</def> <sym>= -</sym><def></def><num>2.23307578892655734e-01</num><def></def><sym>;</sym><br />
<def>               vx</def> <sym>=</sym> <def></def><num>2.96460137564761618e-03</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>               vy</def> <sym>=</sym> <def></def><num>2.37847173959480950e-03</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>               vz</def> <sym>= -</sym><def></def><num>2.96589568540237556e-05</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>               mass</def> <sym>=</sym> <def></def><num>4.36624404335156298e-05</num> <def></def><sym>*.</sym> <def>solar_mass</def><sym>;     }</sym><br />
<def></def><br />
<kwa>let</kwa> <def>neptune</def> <sym>= {</sym> <def>x</def> <sym>=</sym> <def></def><num>1.53796971148509165e+01</num><def></def><sym>;</sym><br />
<def>                y</def> <sym>= -</sym><def></def><num>2.59193146099879641e+01</num><def></def><sym>;</sym><br />
<def>                z</def> <sym>=</sym> <def></def><num>1.79258772950371181e-01</num><def></def><sym>;</sym><br />
<def>                vx</def> <sym>=</sym> <def></def><num>2.68067772490389322e-03</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>                vy</def> <sym>=</sym> <def></def><num>1.62824170038242295e-03</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>                vz</def> <sym>= -</sym><def></def><num>9.51592254519715870e-05</num> <def></def><sym>*.</sym> <def>days_per_year</def><sym>;</sym><br />
<def>                mass</def> <sym>=</sym> <def></def><num>5.15138902046611451e-05</num> <def></def><sym>*.</sym> <def>solar_mass</def><sym>;   }</sym><br />
<def></def><br />
<kwa>let</kwa> <def>sun</def> <sym>= {</sym> <def>x</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>.;</sym>  <def>y</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>.;</sym>  <def>z</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>.;</sym>  <def>vx</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>.;</sym>  <def>vy</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>.;</sym> <def>vz</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>.;</sym><br />
<def>            mass</def> <sym>=</sym> <def>solar_mass</def><sym>; }</sym><br />
<def></def><br />
<kwa>let</kwa> <def>bodies</def> <sym>= [|</sym> <def>sun</def><sym>;</sym> <def>jupiter</def><sym>;</sym> <def>saturn</def><sym>;</sym> <def>uranus</def><sym>;</sym> <def>neptune</def> <sym>|]</sym><br />
<def></def><br />
<kwa>let</kwa> <def></def><sym>() =</sym><br />
<def></def>  <kwa>let</kwa> <def>n</def> <sym>=</sym> <def>int_of_string</def><sym>(</sym><def></def><kwc>Sys</kwc><def></def><sym>.</sym><def>argv</def><sym>.(</sym><def></def><num>1</num><def></def><sym>))</sym> <def></def><kwa>in</kwa><br />
<def>  offset_momentum bodies</def><sym>;</sym><br />
<def></def>  <kwc>Printf</kwc><def></def><sym>.</sym><def>printf</def> <str>&quot;%.9f</str><esc>\n</esc><str>&quot;</str><def></def> <sym>(</sym><def>energy bodies</def><sym>);</sym><br />
<def></def>  <kwa>for</kwa> <def>i</def> <sym>=</sym> <def></def><num>1</num> <def></def><kwa>to</kwa> <def>n</def> <kwa>do</kwa> <def>advance bodies</def> <num>0.01</num> <def></def><kwa>done</kwa><def></def><sym>;</sym><br />
<def></def>  <kwc>Printf</kwc><def></def><sym>.</sym><def>printf</def> <str>&quot;%.9f</str><esc>\n</esc><str>&quot;</str><def></def> <sym>(</sym><def>energy bodies</def><sym>)</sym><def></def><br />
</source>
