<source>
<def></def><com>/* The Computer Language Benchmarks Game</com><br />
<com> * http://shootout.alioth.debian.org/</com><br />
<com> *</com><br />
<com> * contributed by dark mx</com><br />
<com> */</com><def></def><br />
<br />
<br />
<dir>#include &lt;cmath&gt;</dir><br />
<def></def><dir>#include &lt;cstdio&gt;</dir><br />
<def></def><dir>#include &lt;cstdlib&gt;</dir><br />
<def></def><br />
<dir>#define PI             3.141592653589793</dir><br />
<def></def><dir>#define SOLAR_MASS     (4 * PI * PI)</dir><br />
<def></def><dir>#define DAYS_PER_YEAR  365.24</dir><br />
<def></def><dir>#define NP             5</dir><br />
<def></def><dir>#define ADVANCE        0.01</dir><br />
<def></def><br />
<br />
<kwb>struct</kwb> <def>Body</def> <sym>{</sym><br />
<def></def>   <kwb>double</kwb> <def>x</def><sym>,</sym> <def>y</def><sym>,</sym> <def>z</def><sym>,</sym> <def>vx</def><sym>,</sym> <def>vy</def><sym>,</sym> <def>vz</def><sym>,</sym> <def>mass</def><sym>;</sym><br />
<def></def><sym>};</sym><br />
<def></def><br />
<br />
<kwc>inline</kwc> <def></def><kwb>double</kwb> <def></def><kwd>energy</kwd><def></def><sym>(</sym><def></def><kwb>const</kwb> <def>Body bodies</def><sym>[</sym><def></def><num>5</num><def></def><sym>])</sym><br />
<def></def><sym>{</sym><br />
<def></def>   <kwb>double</kwb> <def>e</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def><br />
   <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>;</sym> <def>i</def> <sym>&lt;</sym> <def>NP</def><sym>; ++</sym><def>i</def><sym>) {</sym><br />
<def></def>      <kwb>const</kwb> <def>Body</def><sym>&amp;</sym> <def>i_planet</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>];</sym><br />
<def></def>      <kwb>const double</kwb> <def>i_planet_mass</def> <sym>=</sym> <def>i_planet</def><sym>.</sym><def>mass</def><sym>;</sym><br />
<def></def><br />
      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>j</def> <sym>=</sym> <def>i</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>;</sym> <def>j</def> <sym>&lt;</sym> <def>NP</def><sym>; ++</sym><def>j</def><sym>) {</sym><br />
<def></def>         <kwb>const</kwb> <def>Body</def><sym>&amp;</sym> <def>j_planet</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>];</sym><br />
<def></def><br />
         <kwb>const double</kwb> <def>dx</def> <sym>=</sym> <def>i_planet</def><sym>.</sym><def>x</def> <sym>-</sym> <def>j_planet</def><sym>.</sym><def>x</def><sym>;</sym><br />
<def></def>         <kwb>const double</kwb> <def>dy</def> <sym>=</sym> <def>i_planet</def><sym>.</sym><def>y</def> <sym>-</sym> <def>j_planet</def><sym>.</sym><def>y</def><sym>;</sym><br />
<def></def>         <kwb>const double</kwb> <def>dz</def> <sym>=</sym> <def>i_planet</def><sym>.</sym><def>z</def> <sym>-</sym> <def>j_planet</def><sym>.</sym><def>z</def><sym>;</sym><br />
<def><br />
         e</def> <sym>-= (</sym><def>i_planet_mass</def> <sym>*</sym> <def>j_planet</def><sym>.</sym><def>mass</def><sym>) /</sym> <def>std</def><sym>::</sym><def></def><kwd>sqrt</kwd><def></def><sym>(</sym><br />
<def></def>            <sym>(</sym><def>dx</def> <sym>*</sym> <def>dx</def><sym>) + (</sym><def>dy</def> <sym>*</sym> <def>dy</def><sym>) + (</sym><def>dz</def> <sym>*</sym> <def>dz</def><sym>));</sym><br />
<def></def>      <sym>}</sym><br />
<def></def><br />
      <kwb>const double</kwb> <def>i_planet_vx</def> <sym>=</sym> <def>i_planet</def><sym>.</sym><def>vx</def><sym>;</sym><br />
<def></def>      <kwb>const double</kwb> <def>i_planet_vy</def> <sym>=</sym> <def>i_planet</def><sym>.</sym><def>vy</def><sym>;</sym><br />
<def></def>      <kwb>const double</kwb> <def>i_planet_vz</def> <sym>=</sym> <def>i_planet</def><sym>.</sym><def>vz</def><sym>;</sym><br />
<def><br />
      e</def> <sym>+=</sym> <def></def><num>0.5</num> <def></def><sym>*</sym> <def>i_planet_mass</def> <sym>* ((</sym><def>i_planet_vx</def> <sym>*</sym> <def>i_planet_vx</def><sym>) +</sym><br />
<def></def>         <sym>(</sym><def>i_planet_vy</def> <sym>*</sym> <def>i_planet_vy</def><sym>) + (</sym><def>i_planet_vz</def> <sym>*</sym> <def>i_planet_vz</def><sym>));</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>return</kwa> <def>e</def><sym>;</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwb>int</kwb> <def></def><kwd>main</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>argc</def><sym>,</sym> <def></def><kwb>const char</kwb><def></def><sym>*</sym> <def>argv</def><sym>[])</sym><br />
<def></def><sym>{</sym><br />
<def>   Body bodies</def><sym>[</sym><def>NP</def><sym>] = {</sym><br />
<def></def>      <sym>{</sym><br />
<def></def>         <num>0.0</num><def></def><sym>,</sym><br />
<def></def>         <num>0.0</num><def></def><sym>,</sym><br />
<def></def>         <num>0.0</num><def></def><sym>,</sym><br />
<def></def>         <num>0.0</num><def></def><sym>,</sym><br />
<def></def>         <num>0.0</num><def></def><sym>,</sym><br />
<def></def>         <num>0.0</num><def></def><sym>,</sym><br />
<def>         SOLAR_MASS</def><br />
      <sym>},</sym><br />
<def></def>      <sym>{</sym><br />
<def></def>         <num>4.84143144246472090e+00</num><def></def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>1.16032004402742839e+00</num><def></def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>1.03622044471123109e-01</num><def></def><sym>,</sym><br />
<def></def>         <num>1.66007664274403694e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <num>7.69901118419740425e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>6.90460016972063023e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <num>9.54791938424326609e-04</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
      <sym>},</sym><br />
<def></def>      <sym>{</sym><br />
<def></def>         <num>8.34336671824457987e+00</num><def></def><sym>,</sym><br />
<def></def>         <num>4.12479856412430479e+00</num><def></def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>4.03523417114321381e-01</num><def></def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>2.76742510726862411e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <num>4.99852801234917238e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <num>2.30417297573763929e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <num>2.85885980666130812e-04</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
      <sym>},</sym><br />
<def></def>      <sym>{</sym><br />
<def></def>         <num>1.28943695621391310e+01</num><def></def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>1.51111514016986312e+01</num><def></def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>2.23307578892655734e-01</num><def></def><sym>,</sym><br />
<def></def>         <num>2.96460137564761618e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <num>2.37847173959480950e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>2.96589568540237556e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <num>4.36624404335156298e-05</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
      <sym>},</sym><br />
<def></def>      <sym>{</sym><br />
<def></def>         <num>1.53796971148509165e+01</num><def></def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>2.59193146099879641e+01</num><def></def><sym>,</sym><br />
<def></def>         <num>1.79258772950371181e-01</num><def></def><sym>,</sym><br />
<def></def>         <num>2.68067772490389322e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <num>1.62824170038242295e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <sym>-</sym><def></def><num>9.51592254519715870e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def></def>         <num>5.15138902046611451e-05</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
      <sym>}</sym><br />
<def></def>   <sym>};</sym><br />
<def></def><br />
   <sym>{</sym><br />
<def></def>      <kwb>double</kwb> <def>px</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>      <kwb>double</kwb> <def>py</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>      <kwb>double</kwb> <def>pz</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def><br />
      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def> <sym>=</sym> <def></def><num>1</num><def></def><sym>;</sym> <def>i</def> <sym>&lt;</sym> <def>NP</def><sym>; ++</sym><def>i</def><sym>) {</sym><br />
<def></def>         <kwb>const</kwb> <def>Body</def><sym>&amp;</sym> <def>planet</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>];</sym><br />
<def></def>         <kwb>const double</kwb> <def>planet_mass</def> <sym>=</sym> <def>planet</def><sym>.</sym><def>mass</def><sym>;</sym><br />
<def><br />
         px</def> <sym>+=</sym> <def>planet</def><sym>.</sym><def>vx</def> <sym>*</sym> <def>planet_mass</def><sym>;</sym><br />
<def>         py</def> <sym>+=</sym> <def>planet</def><sym>.</sym><def>vy</def> <sym>*</sym> <def>planet_mass</def><sym>;</sym><br />
<def>         pz</def> <sym>+=</sym> <def>planet</def><sym>.</sym><def>vz</def> <sym>*</sym> <def>planet_mass</def><sym>;</sym><br />
<def></def>      <sym>}</sym><br />
<def><br />
      Body</def><sym>&amp;</sym> <def>sun</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def></def><num>0</num><def></def><sym>];</sym><br />
<def><br />
      sun</def><sym>.</sym><def>vx</def> <sym>= -</sym><def>px</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def>      sun</def><sym>.</sym><def>vy</def> <sym>= -</sym><def>py</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def>      sun</def><sym>.</sym><def>vz</def> <sym>= -</sym><def>pz</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def><br />
   std</def><sym>::</sym><def></def><kwd>printf</kwd><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><kwd>energy</kwd><def></def><sym>(</sym><def>bodies</def><sym>));</sym><br />
<def></def><br />
   <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>x</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym> <def>n</def> <sym>=</sym> <def>std</def><sym>::</sym><def></def><kwd>atoi</kwd><def></def><sym>(</sym><def>argv</def><sym>[</sym><def></def><num>1</num><def></def><sym>]);</sym> <def>x</def> <sym>&lt;</sym> <def>n</def><sym>; ++</sym><def>x</def><sym>) {</sym><br />
<def></def>      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>;</sym> <def>i</def> <sym>&lt;</sym> <def>NP</def><sym>; ++</sym><def>i</def><sym>) {</sym><br />
<def>         Body</def><sym>&amp;</sym> <def>i_body</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>];</sym><br />
<def></def><br />
         <kwb>const double</kwb> <def>i_body_x</def> <sym>=</sym> <def>i_body</def><sym>.</sym><def>x</def><sym>;</sym><br />
<def></def>         <kwb>const double</kwb> <def>i_body_y</def> <sym>=</sym> <def>i_body</def><sym>.</sym><def>y</def><sym>;</sym><br />
<def></def>         <kwb>const double</kwb> <def>i_body_z</def> <sym>=</sym> <def>i_body</def><sym>.</sym><def>z</def><sym>;</sym><br />
<def></def>         <kwb>const double</kwb> <def>i_body_mass</def> <sym>=</sym> <def>i_body</def><sym>.</sym><def>mass</def><sym>;</sym><br />
<def></def><br />
         <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>j</def> <sym>=</sym> <def>i</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>;</sym> <def>j</def> <sym>&lt;</sym> <def>NP</def><sym>; ++</sym><def>j</def><sym>) {</sym><br />
<def>            Body</def><sym>&amp;</sym> <def>j_body</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>];</sym><br />
<def></def><br />
            <kwb>const double</kwb> <def>dx</def> <sym>=</sym> <def>i_body_x</def> <sym>-</sym> <def>j_body</def><sym>.</sym><def>x</def><sym>;</sym><br />
<def></def>            <kwb>const double</kwb> <def>dy</def> <sym>=</sym> <def>i_body_y</def> <sym>-</sym> <def>j_body</def><sym>.</sym><def>y</def><sym>;</sym><br />
<def></def>            <kwb>const double</kwb> <def>dz</def> <sym>=</sym> <def>i_body_z</def> <sym>-</sym> <def>j_body</def><sym>.</sym><def>z</def><sym>;</sym><br />
<def></def><br />
            <kwb>const double</kwb> <def>d_squared</def> <sym>= (</sym><def>dx</def> <sym>*</sym> <def>dx</def><sym>) + (</sym><def>dy</def> <sym>*</sym> <def>dy</def><sym>) + (</sym><def>dz</def> <sym>*</sym> <def>dz</def><sym>);</sym><br />
<def></def>            <kwb>const double</kwb> <def>mag</def> <sym>=</sym> <def>ADVANCE</def> <sym>/ (</sym><def>d_squared</def> <sym>*</sym> <def>std</def><sym>::</sym><def></def><kwd>sqrt</kwd><def></def><sym>(</sym><def>d_squared</def><sym>));</sym><br />
<def></def><br />
            <kwb>const double</kwb> <def>j_mag</def> <sym>=</sym> <def>j_body</def><sym>.</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def></def>            <kwb>const double</kwb> <def>i_mag</def> <sym>=</sym> <def>i_body_mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def><br />
            i_body</def><sym>.</sym><def>vx</def> <sym>-=</sym> <def>dx</def> <sym>*</sym> <def>j_mag</def><sym>;</sym><br />
<def>            i_body</def><sym>.</sym><def>vy</def> <sym>-=</sym> <def>dy</def> <sym>*</sym> <def>j_mag</def><sym>;</sym><br />
<def>            i_body</def><sym>.</sym><def>vz</def> <sym>-=</sym> <def>dz</def> <sym>*</sym> <def>j_mag</def><sym>;</sym><br />
<def><br />
            j_body</def><sym>.</sym><def>vx</def> <sym>+=</sym> <def>dx</def> <sym>*</sym> <def>i_mag</def><sym>;</sym><br />
<def>            j_body</def><sym>.</sym><def>vy</def> <sym>+=</sym> <def>dy</def> <sym>*</sym> <def>i_mag</def><sym>;</sym><br />
<def>            j_body</def><sym>.</sym><def>vz</def> <sym>+=</sym> <def>dz</def> <sym>*</sym> <def>i_mag</def><sym>;</sym><br />
<def></def>         <sym>}</sym><br />
<def></def>      <sym>}</sym><br />
<def></def><br />
      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>;</sym> <def>i</def> <sym>&lt;</sym> <def>NP</def><sym>; ++</sym><def>i</def><sym>) {</sym><br />
<def>         Body</def><sym>&amp;</sym> <def>body</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>];</sym><br />
<def><br />
         body</def><sym>.</sym><def>x</def> <sym>+=</sym> <def>ADVANCE</def> <sym>*</sym> <def>body</def><sym>.</sym><def>vx</def><sym>;</sym><br />
<def>         body</def><sym>.</sym><def>y</def> <sym>+=</sym> <def>ADVANCE</def> <sym>*</sym> <def>body</def><sym>.</sym><def>vy</def><sym>;</sym><br />
<def>         body</def><sym>.</sym><def>z</def> <sym>+=</sym> <def>ADVANCE</def> <sym>*</sym> <def>body</def><sym>.</sym><def>vz</def><sym>;</sym><br />
<def></def>      <sym>}</sym><br />
<def></def>   <sym>}</sym><br />
<def><br />
   std</def><sym>::</sym><def></def><kwd>printf</kwd><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><kwd>energy</kwd><def></def><sym>(</sym><def>bodies</def><sym>));</sym><br />
<def></def><sym>}</sym><def></def><br />
</source>
