<source>
<def></def><slc>-- The Great Computer Language Shootout</slc><br />
<def></def><slc>-- http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>-- contributed by Isaac Gouy, tuned by Mike Pall</slc><br />
<def></def><br />
<kwa>local</kwa> <def></def><kwb>sqrt</kwb> <def></def><sym>=</sym> <def>math</def><sym>.</sym><def></def><kwb>sqrt</kwb><br />
<def></def><br />
<kwa>local</kwa> <def>PI</def> <sym>=</sym> <def></def><num>3.141592653589793</num><br />
<def></def><kwa>local</kwa> <def>SOLAR_MASS</def> <sym>=</sym> <def></def><num>4</num> <def></def><sym>*</sym> <def>PI</def> <sym>*</sym> <def>PI</def><br />
<kwa>local</kwa> <def>DAYS_PER_YEAR</def> <sym>=</sym> <def></def><num>365.24</num><br />
<def></def><br />
<kwa>local</kwa> <def>Jupiter</def> <sym>= {</sym><br />
<def>   x</def> <sym>=</sym> <def></def><num>4.84143144246472090e+00</num><br />
<def></def>  <sym>,</sym><def>y</def> <sym>= -</sym><def></def><num>1.16032004402742839e+00</num><br />
<def></def>  <sym>,</sym><def>z</def> <sym>= -</sym><def></def><num>1.03622044471123109e-01</num><br />
<def></def>  <sym>,</sym><def>vx</def> <sym>=</sym> <def></def><num>1.66007664274403694e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>vy</def> <sym>=</sym> <def></def><num>7.69901118419740425e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>vz</def> <sym>= -</sym><def></def><num>6.90460016972063023e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>mass</def> <sym>=</sym> <def></def><num>9.54791938424326609e-04</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
<sym>}</sym><br />
<def></def><br />
<kwa>local</kwa> <def>Saturn</def> <sym>= {</sym><br />
<def>   x</def> <sym>=</sym> <def></def><num>8.34336671824457987e+00</num><br />
<def></def>  <sym>,</sym><def>y</def> <sym>=</sym> <def></def><num>4.12479856412430479e+00</num><br />
<def></def>  <sym>,</sym><def>z</def> <sym>= -</sym><def></def><num>4.03523417114321381e-01</num><br />
<def></def>  <sym>,</sym><def>vx</def> <sym>= -</sym><def></def><num>2.76742510726862411e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>vy</def> <sym>=</sym> <def></def><num>4.99852801234917238e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>vz</def> <sym>=</sym> <def></def><num>2.30417297573763929e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>mass</def> <sym>=</sym> <def></def><num>2.85885980666130812e-04</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
<sym>}</sym><br />
<def></def><br />
<kwa>local</kwa> <def>Uranus</def> <sym>= {</sym><br />
<def>   x</def> <sym>=</sym> <def></def><num>1.28943695621391310e+01</num><br />
<def></def>  <sym>,</sym><def>y</def> <sym>= -</sym><def></def><num>1.51111514016986312e+01</num><br />
<def></def>  <sym>,</sym><def>z</def> <sym>= -</sym><def></def><num>2.23307578892655734e-01</num><br />
<def></def>  <sym>,</sym><def>vx</def> <sym>=</sym> <def></def><num>2.96460137564761618e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>vy</def> <sym>=</sym> <def></def><num>2.37847173959480950e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>vz</def> <sym>= -</sym><def></def><num>2.96589568540237556e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>mass</def> <sym>=</sym> <def></def><num>4.36624404335156298e-05</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
<sym>}</sym><br />
<def></def><br />
<kwa>local</kwa> <def>Neptune</def> <sym>= {</sym><br />
<def>   x</def> <sym>=</sym> <def></def><num>1.53796971148509165e+01</num><br />
<def></def>  <sym>,</sym><def>y</def> <sym>= -</sym><def></def><num>2.59193146099879641e+01</num><br />
<def></def>  <sym>,</sym><def>z</def> <sym>=</sym> <def></def><num>1.79258772950371181e-01</num><br />
<def></def>  <sym>,</sym><def>vx</def> <sym>=</sym> <def></def><num>2.68067772490389322e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>vy</def> <sym>=</sym> <def></def><num>1.62824170038242295e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>vz</def> <sym>= -</sym><def></def><num>9.51592254519715870e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
  <sym>,</sym><def>mass</def> <sym>=</sym> <def></def><num>5.15138902046611451e-05</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
<sym>}</sym><br />
<def></def><br />
<kwa>local</kwa> <def>Sun</def> <sym>= {</sym> <def>x</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym> <def>y</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym> <def>z</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym><br />
<def>              vx</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym> <def>vy</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym> <def>vz</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym> <def>mass</def> <sym>=</sym> <def>SOLAR_MASS</def> <sym>}</sym><br />
<def></def><br />
<kwa>local function</kwa> <def></def><kwd>advance</kwd><def></def><sym>(</sym><def>bodies</def><sym>,</sym> <def>nbody</def><sym>,</sym> <def>dt</def><sym>)</sym><br />
<def></def>  <kwa>for</kwa> <def>i</def><sym>=</sym><def></def><num>1</num><def></def><sym>,</sym><def>nbody</def> <kwa>do</kwa><br />
<def></def>    <kwa>local</kwa> <def>bi</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>]</sym><br />
<def></def>    <kwa>local</kwa> <def>bix</def><sym>,</sym> <def>biy</def><sym>,</sym> <def>biz</def><sym>,</sym> <def>bimass</def> <sym>=</sym> <def>bi</def><sym>.</sym><def>x</def><sym>,</sym> <def>bi</def><sym>.</sym><def>y</def><sym>,</sym> <def>bi</def><sym>.</sym><def>z</def><sym>,</sym> <def>bi</def><sym>.</sym><def>mass</def><br />
    <kwa>local</kwa> <def>bivx</def><sym>,</sym> <def>bivy</def><sym>,</sym> <def>bivz</def> <sym>=</sym> <def>bi</def><sym>.</sym><def>vx</def><sym>,</sym> <def>bi</def><sym>.</sym><def>vy</def><sym>,</sym> <def>bi</def><sym>.</sym><def>vz</def><br />
    <kwa>for</kwa> <def>j</def><sym>=</sym><def>i</def><sym>+</sym><def></def><num>1</num><def></def><sym>,</sym><def>nbody</def> <kwa>do</kwa><br />
<def></def>      <kwa>local</kwa> <def>bj</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>]</sym><br />
<def></def>      <kwa>local</kwa> <def>dx</def><sym>,</sym> <def>dy</def><sym>,</sym> <def>dz</def> <sym>=</sym> <def>bix</def><sym>-</sym><def>bj</def><sym>.</sym><def>x</def><sym>,</sym> <def>biy</def><sym>-</sym><def>bj</def><sym>.</sym><def>y</def><sym>,</sym> <def>biz</def><sym>-</sym><def>bj</def><sym>.</sym><def>z</def><br />
      <kwa>local</kwa> <def>distance</def> <sym>=</sym> <def></def><kwb>sqrt</kwb><def></def><sym>(</sym><def>dx</def><sym>*</sym><def>dx</def> <sym>+</sym> <def>dy</def><sym>*</sym><def>dy</def> <sym>+</sym> <def>dz</def><sym>*</sym><def>dz</def><sym>)</sym><br />
<def></def>      <kwa>local</kwa> <def>mag</def> <sym>=</sym> <def>dt</def> <sym>/ (</sym><def>distance</def> <sym>*</sym> <def>distance</def> <sym>*</sym> <def>distance</def><sym>)</sym><br />
<def></def>      <kwa>local</kwa> <def>bim</def><sym>,</sym> <def>bjm</def> <sym>=</sym> <def>bimass</def><sym>*</sym><def>mag</def><sym>,</sym> <def>bj</def><sym>.</sym><def>mass</def><sym>*</sym><def>mag<br />
      bivx</def> <sym>=</sym> <def>bivx</def> <sym>- (</sym><def>dx</def> <sym>*</sym> <def>bjm</def><sym>)</sym><br />
<def>      bivy</def> <sym>=</sym> <def>bivy</def> <sym>- (</sym><def>dy</def> <sym>*</sym> <def>bjm</def><sym>)</sym><br />
<def>      bivz</def> <sym>=</sym> <def>bivz</def> <sym>- (</sym><def>dz</def> <sym>*</sym> <def>bjm</def><sym>)</sym><br />
<def>      bj</def><sym>.</sym><def>vx</def> <sym>=</sym> <def>bj</def><sym>.</sym><def>vx</def> <sym>+ (</sym><def>dx</def> <sym>*</sym> <def>bim</def><sym>)</sym><br />
<def>      bj</def><sym>.</sym><def>vy</def> <sym>=</sym> <def>bj</def><sym>.</sym><def>vy</def> <sym>+ (</sym><def>dy</def> <sym>*</sym> <def>bim</def><sym>)</sym><br />
<def>      bj</def><sym>.</sym><def>vz</def> <sym>=</sym> <def>bj</def><sym>.</sym><def>vz</def> <sym>+ (</sym><def>dz</def> <sym>*</sym> <def>bim</def><sym>)</sym><br />
<def></def>    <kwa>end</kwa><br />
<def>    bi</def><sym>.</sym><def>vx</def> <sym>=</sym> <def>bivx<br />
    bi</def><sym>.</sym><def>vy</def> <sym>=</sym> <def>bivy<br />
    bi</def><sym>.</sym><def>vz</def> <sym>=</sym> <def>bivz</def><br />
  <kwa>end</kwa><br />
<def></def>  <kwa>for</kwa> <def>i</def><sym>=</sym><def></def><num>1</num><def></def><sym>,</sym><def>nbody</def> <kwa>do</kwa><br />
<def></def>    <kwa>local</kwa> <def>bi</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>]</sym><br />
<def>    bi</def><sym>.</sym><def>x</def> <sym>=</sym> <def>bi</def><sym>.</sym><def>x</def> <sym>+ (</sym><def>dt</def> <sym>*</sym> <def>bi</def><sym>.</sym><def>vx</def><sym>)</sym><br />
<def>    bi</def><sym>.</sym><def>y</def> <sym>=</sym> <def>bi</def><sym>.</sym><def>y</def> <sym>+ (</sym><def>dt</def> <sym>*</sym> <def>bi</def><sym>.</sym><def>vy</def><sym>)</sym><br />
<def>    bi</def><sym>.</sym><def>z</def> <sym>=</sym> <def>bi</def><sym>.</sym><def>z</def> <sym>+ (</sym><def>dt</def> <sym>*</sym> <def>bi</def><sym>.</sym><def>vz</def><sym>)</sym><br />
<def></def>  <kwa>end</kwa><br />
<def></def><kwa>end</kwa><br />
<def></def><br />
<br />
<kwa>local function</kwa> <def></def><kwd>energy</kwd><def></def><sym>(</sym><def>bodies</def><sym>,</sym> <def>nbody</def><sym>)</sym><br />
<def></def>  <kwa>local</kwa> <def>e</def> <sym>=</sym> <def></def><num>0</num><br />
<def></def>  <kwa>for</kwa> <def>i</def><sym>=</sym><def></def><num>1</num><def></def><sym>,</sym><def>nbody</def> <kwa>do</kwa><br />
<def></def>    <kwa>local</kwa> <def>bi</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>]</sym><br />
<def></def>    <kwa>local</kwa> <def>vx</def><sym>,</sym> <def>vy</def><sym>,</sym> <def>vz</def><sym>,</sym> <def>bim</def> <sym>=</sym> <def>bi</def><sym>.</sym><def>vx</def><sym>,</sym> <def>bi</def><sym>.</sym><def>vy</def><sym>,</sym> <def>bi</def><sym>.</sym><def>vz</def><sym>,</sym> <def>bi</def><sym>.</sym><def>mass<br />
    e</def> <sym>=</sym> <def>e</def> <sym>+ (</sym><def></def><num>0.5</num> <def></def><sym>*</sym> <def>bim</def> <sym>* (</sym><def>vx</def><sym>*</sym><def>vx</def> <sym>+</sym> <def>vy</def><sym>*</sym><def>vy</def> <sym>+</sym> <def>vz</def><sym>*</sym><def>vz</def><sym>))</sym><br />
<def></def>    <kwa>for</kwa> <def>j</def><sym>=</sym><def>i</def><sym>+</sym><def></def><num>1</num><def></def><sym>,</sym><def>nbody</def> <kwa>do</kwa><br />
<def></def>      <kwa>local</kwa> <def>bj</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>]</sym><br />
<def></def>      <kwa>local</kwa> <def>dx</def><sym>,</sym> <def>dy</def><sym>,</sym> <def>dz</def> <sym>=</sym> <def>bi</def><sym>.</sym><def>x</def><sym>-</sym><def>bj</def><sym>.</sym><def>x</def><sym>,</sym> <def>bi</def><sym>.</sym><def>y</def><sym>-</sym><def>bj</def><sym>.</sym><def>y</def><sym>,</sym> <def>bi</def><sym>.</sym><def>z</def><sym>-</sym><def>bj</def><sym>.</sym><def>z</def><br />
      <kwa>local</kwa> <def>distance</def> <sym>=</sym> <def></def><kwb>sqrt</kwb><def></def><sym>(</sym><def>dx</def><sym>*</sym><def>dx</def> <sym>+</sym> <def>dy</def><sym>*</sym><def>dy</def> <sym>+</sym> <def>dz</def><sym>*</sym><def>dz</def><sym>)</sym><br />
<def>      e</def> <sym>=</sym> <def>e</def> <sym>- ((</sym><def>bim</def> <sym>*</sym> <def>bj</def><sym>.</sym><def>mass</def><sym>) /</sym> <def>distance</def><sym>)</sym><br />
<def></def>    <kwa>end</kwa><br />
<def></def>  <kwa>end</kwa><br />
<def></def>  <kwa>return</kwa> <def>e</def><br />
<kwa>end</kwa><br />
<def></def><br />
<br />
<kwa>local function</kwa> <def></def><kwd>offsetMomentum</kwd><def></def><sym>(</sym><def>b</def><sym>,</sym> <def>nbody</def><sym>)</sym><br />
<def></def>  <kwa>local</kwa> <def>px</def><sym>,</sym> <def>py</def><sym>,</sym> <def>pz</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>0</num><br />
<def></def>  <kwa>for</kwa> <def>i</def><sym>=</sym><def></def><num>1</num><def></def><sym>,</sym><def>nbody</def> <kwa>do</kwa><br />
<def></def>    <kwa>local</kwa> <def>bi</def> <sym>=</sym> <def>b</def><sym>[</sym><def>i</def><sym>]</sym><br />
<def></def>    <kwa>local</kwa> <def>bim</def> <sym>=</sym> <def>bi</def><sym>.</sym><def>mass<br />
    px</def> <sym>=</sym> <def>px</def> <sym>+ (</sym><def>bi</def><sym>.</sym><def>vx</def> <sym>*</sym> <def>bim</def><sym>)</sym><br />
<def>    py</def> <sym>=</sym> <def>py</def> <sym>+ (</sym><def>bi</def><sym>.</sym><def>vy</def> <sym>*</sym> <def>bim</def><sym>)</sym><br />
<def>    pz</def> <sym>=</sym> <def>pz</def> <sym>+ (</sym><def>bi</def><sym>.</sym><def>vz</def> <sym>*</sym> <def>bim</def><sym>)</sym><br />
<def></def>  <kwa>end</kwa><br />
<def>  b</def><sym>[</sym><def></def><num>1</num><def></def><sym>].</sym><def>vx</def> <sym>= -</sym><def>px</def> <sym>/</sym> <def>SOLAR_MASS<br />
  b</def><sym>[</sym><def></def><num>1</num><def></def><sym>].</sym><def>vy</def> <sym>= -</sym><def>py</def> <sym>/</sym> <def>SOLAR_MASS<br />
  b</def><sym>[</sym><def></def><num>1</num><def></def><sym>].</sym><def>vz</def> <sym>= -</sym><def>pz</def> <sym>/</sym> <def>SOLAR_MASS</def><br />
<kwa>end</kwa><br />
<def></def><br />
<kwa>local</kwa> <def>N</def> <sym>=</sym> <def></def><kwb>tonumber</kwb><def></def><sym>(</sym><def>arg</def> <kwa>and</kwa> <def>arg</def><sym>[</sym><def></def><num>1</num><def></def><sym>])</sym> <def></def><kwa>or</kwa> <def></def><num>1000</num><br />
<def></def><kwa>local</kwa> <def>bodies</def> <sym>= {</sym> <def>Sun</def><sym>,</sym> <def>Jupiter</def><sym>,</sym> <def>Saturn</def><sym>,</sym> <def>Uranus</def><sym>,</sym> <def>Neptune</def> <sym>}</sym><br />
<def></def><kwa>local</kwa> <def>nbody</def> <sym>=</sym> <def></def><kwb>table</kwb><def></def><sym>.</sym><def></def><kwb>getn</kwb><def></def><sym>(</sym><def>bodies</def><sym>)</sym><br />
<def></def><br />
<kwd>offsetMomentum</kwd><def></def><sym>(</sym><def>bodies</def><sym>,</sym> <def>nbody</def><sym>)</sym><br />
<def>io</def><sym>.</sym><def></def><kwb>write</kwb><def></def><sym>(</sym> <def></def><kwb>string</kwb><def></def><sym>.</sym><def></def><kwb>format</kwb><def></def><sym>(</sym><def></def><str>&quot;%0.9f&quot;</str><def></def><sym>,</sym><def></def><kwd>energy</kwd><def></def><sym>(</sym><def>bodies</def><sym>,</sym> <def>nbody</def><sym>)),</sym> <def></def><str>&quot;</str><esc>\n</esc><str>&quot;</str><def></def><sym>)</sym><br />
<def></def><kwa>for</kwa> <def>i</def><sym>=</sym><def></def><num>1</num><def></def><sym>,</sym><def>N</def> <kwa>do</kwa> <def></def><kwd>advance</kwd><def></def><sym>(</sym><def>bodies</def><sym>,</sym> <def>nbody</def><sym>,</sym> <def></def><num>0.01</num><def></def><sym>)</sym> <def></def><kwa>end</kwa><br />
<def>io</def><sym>.</sym><def></def><kwb>write</kwb><def></def><sym>(</sym> <def></def><kwb>string</kwb><def></def><sym>.</sym><def></def><kwb>format</kwb><def></def><sym>(</sym><def></def><str>&quot;%0.9f&quot;</str><def></def><sym>,</sym><def></def><kwd>energy</kwd><def></def><sym>(</sym><def>bodies</def><sym>,</sym> <def>nbody</def><sym>)),</sym> <def></def><str>&quot;</str><esc>\n</esc><str>&quot;</str><def></def><sym>)</sym><def></def><br />
</source>
