<source>
<def></def><com>/* The Great Computer Language Shootout</com><br />
<com>   http://shootout.alioth.debian.org/</com><br />
<com></com><br />
<com>   contributed by Isaac Gouy</com><br />
<com>*/</com><def></def><br />
<br />
<kwa>using</kwa> <def>System</def><sym>;</sym><br />
<def></def><br />
<kwa>class</kwa> <def>NBody</def> <sym>{</sym><br />
<def></def>   <kwa>public static</kwa> <def></def><kwb>void</kwb> <def></def><kwd>Main</kwd><def></def><sym>(</sym><def>String</def><sym>[]</sym> <def>args</def><sym>) {</sym><br />
<def></def>      <kwb>int</kwb> <def>n</def> <sym>=</sym> <def></def><num>10000</num><def></def><sym>;</sym><br />
<def></def>      <kwa>if</kwa> <def></def><sym>(</sym><def>args</def><sym>.</sym><def>Length</def> <sym>&gt;</sym> <def></def><num>0</num><def></def><sym>)</sym> <def>n</def> <sym>=</sym> <def>Int32</def><sym>.</sym><def></def><kwd>Parse</kwd><def></def><sym>(</sym><def>args</def><sym>[</sym><def></def><num>0</num><def></def><sym>]);</sym><br />
<def><br />
      NBodySystem bodies</def> <sym>=</sym> <def></def><kwa>new</kwa> <def></def><kwd>NBodySystem</kwd><def></def><sym>();</sym><br />
<def><br />
      Console</def><sym>.</sym><def></def><kwd>WriteLine</kwd><def></def><sym>(</sym><def></def><str>&quot;{0:f9}&quot;</str><def></def><sym>,</sym><def>bodies</def><sym>.</sym><def></def><kwd>Energy</kwd><def></def><sym>());</sym><br />
<def></def>      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym> <def>i</def><sym>&lt;</sym><def>n</def><sym>;</sym> <def>i</def><sym>++)</sym><br />
<def>         bodies</def><sym>.</sym><def></def><kwd>Advance</kwd><def></def><sym>(</sym><def></def><num>0.01</num><def></def><sym>);</sym><br />
<def>      Console</def><sym>.</sym><def></def><kwd>WriteLine</kwd><def></def><sym>(</sym><def></def><str>&quot;{0:f9}&quot;</str><def></def><sym>,</sym><def>bodies</def><sym>.</sym><def></def><kwd>Energy</kwd><def></def><sym>());</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<br />
<kwa>class</kwa> <def>NBodySystem</def> <sym>{</sym><br />
<def></def>   <kwa>private</kwa> <def>Body</def><sym>[]</sym> <def>bodies</def><sym>;</sym><br />
<def></def><br />
   <kwa>public</kwa> <def></def><kwd>NBodySystem</kwd><def></def><sym>() {</sym><br />
<def>      bodies</def> <sym>=</sym> <def></def><kwa>new</kwa> <def>Body</def><sym>[]{</sym><br />
<def>         Body</def><sym>.</sym><def></def><kwd>Sun</kwd><def></def><sym>(),</sym><br />
<def>         Body</def><sym>.</sym><def></def><kwd>Jupiter</kwd><def></def><sym>(),</sym><br />
<def>         Body</def><sym>.</sym><def></def><kwd>Saturn</kwd><def></def><sym>(),</sym><br />
<def>         Body</def><sym>.</sym><def></def><kwd>Uranus</kwd><def></def><sym>(),</sym><br />
<def>         Body</def><sym>.</sym><def></def><kwd>Neptune</kwd><def></def><sym>()</sym><br />
<def></def>      <sym>};</sym><br />
<def></def><br />
      <kwb>double</kwb> <def>px</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>      <kwb>double</kwb> <def>py</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>      <kwb>double</kwb> <def>pz</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>      <kwa>foreach</kwa> <def></def><sym>(</sym><def>Body body in bodies</def><sym>) {</sym><br />
<def>         px</def> <sym>+=</sym> <def>body</def><sym>.</sym><def>vx</def> <sym>*</sym> <def>body</def><sym>.</sym><def>mass</def><sym>;</sym><br />
<def>         py</def> <sym>+=</sym> <def>body</def><sym>.</sym><def>vy</def> <sym>*</sym> <def>body</def><sym>.</sym><def>mass</def><sym>;</sym><br />
<def>         pz</def> <sym>+=</sym> <def>body</def><sym>.</sym><def>vz</def> <sym>*</sym> <def>body</def><sym>.</sym><def>mass</def><sym>;</sym><br />
<def></def>      <sym>}</sym><br />
<def>      bodies</def><sym>[</sym><def></def><num>0</num><def></def><sym>].</sym><def></def><kwd>OffsetMomentum</kwd><def></def><sym>(</sym><def>px</def><sym>,</sym><def>py</def><sym>,</sym><def>pz</def><sym>);</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>public</kwa> <def></def><kwb>void</kwb> <def></def><kwd>Advance</kwd><def></def><sym>(</sym><def></def><kwb>double</kwb> <def>dt</def><sym>) {</sym><br />
<def></def>      <kwb>double</kwb> <def>dx</def><sym>,</sym> <def>dy</def><sym>,</sym> <def>dz</def><sym>,</sym> <def>distance</def><sym>,</sym> <def>mag</def><sym>;</sym><br />
<def></def><br />
      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym> <def>i</def> <sym>&lt;</sym> <def>bodies</def><sym>.</sym><def>Length</def><sym>;</sym> <def>i</def><sym>++) {</sym><br />
<def>         Body bodyi</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>];</sym><br />
<def></def>         <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>j</def><sym>=</sym><def>i</def><sym>+</sym><def></def><num>1</num><def></def><sym>;</sym> <def>j</def> <sym>&lt;</sym> <def>bodies</def><sym>.</sym><def>Length</def><sym>;</sym> <def>j</def><sym>++) {</sym><br />
<def>            Body bodyj</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>];</sym><br />
<def><br />
            dx</def> <sym>=</sym> <def>bodyi</def><sym>.</sym><def>x</def> <sym>-</sym> <def>bodyj</def><sym>.</sym><def>x</def><sym>;</sym><br />
<def>            dy</def> <sym>=</sym> <def>bodyi</def><sym>.</sym><def>y</def> <sym>-</sym> <def>bodyj</def><sym>.</sym><def>y</def><sym>;</sym><br />
<def>            dz</def> <sym>=</sym> <def>bodyi</def><sym>.</sym><def>z</def> <sym>-</sym> <def>bodyj</def><sym>.</sym><def>z</def><sym>;</sym><br />
<def><br />
            distance</def> <sym>=</sym> <def>Math</def><sym>.</sym><def></def><kwd>Sqrt</kwd><def></def><sym>(</sym><def>dx</def><sym>*</sym><def>dx</def> <sym>+</sym> <def>dy</def><sym>*</sym><def>dy</def> <sym>+</sym> <def>dz</def><sym>*</sym><def>dz</def><sym>);</sym><br />
<def>            mag</def> <sym>=</sym> <def>dt</def> <sym>/ (</sym><def>distance</def> <sym>*</sym> <def>distance</def> <sym>*</sym> <def>distance</def><sym>);</sym><br />
<def><br />
            bodyi</def><sym>.</sym><def>vx</def> <sym>-=</sym> <def>dx</def> <sym>*</sym> <def>bodyj</def><sym>.</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def>            bodyi</def><sym>.</sym><def>vy</def> <sym>-=</sym> <def>dy</def> <sym>*</sym> <def>bodyj</def><sym>.</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def>            bodyi</def><sym>.</sym><def>vz</def> <sym>-=</sym> <def>dz</def> <sym>*</sym> <def>bodyj</def><sym>.</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def><br />
            bodyj</def><sym>.</sym><def>vx</def> <sym>+=</sym> <def>dx</def> <sym>*</sym> <def>bodyi</def><sym>.</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def>            bodyj</def><sym>.</sym><def>vy</def> <sym>+=</sym> <def>dy</def> <sym>*</sym> <def>bodyi</def><sym>.</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def>            bodyj</def><sym>.</sym><def>vz</def> <sym>+=</sym> <def>dz</def> <sym>*</sym> <def>bodyi</def><sym>.</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def></def>         <sym>}</sym><br />
<def></def>      <sym>}</sym><br />
<def></def><br />
      <kwa>foreach</kwa> <def></def><sym>(</sym><def>Body body in bodies</def><sym>) {</sym><br />
<def>         body</def><sym>.</sym><def>x</def> <sym>+=</sym> <def>dt</def> <sym>*</sym> <def>body</def><sym>.</sym><def>vx</def><sym>;</sym><br />
<def>         body</def><sym>.</sym><def>y</def> <sym>+=</sym> <def>dt</def> <sym>*</sym> <def>body</def><sym>.</sym><def>vy</def><sym>;</sym><br />
<def>         body</def><sym>.</sym><def>z</def> <sym>+=</sym> <def>dt</def> <sym>*</sym> <def>body</def><sym>.</sym><def>vz</def><sym>;</sym><br />
<def></def>      <sym>}</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>public</kwa> <def></def><kwb>double</kwb> <def></def><kwd>Energy</kwd><def></def><sym>() {</sym><br />
<def></def>      <kwb>double</kwb> <def>dx</def><sym>,</sym> <def>dy</def><sym>,</sym> <def>dz</def><sym>,</sym> <def>distance</def><sym>;</sym><br />
<def></def>      <kwb>double</kwb> <def>e</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def><br />
      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym> <def>i</def> <sym>&lt;</sym> <def>bodies</def><sym>.</sym><def>Length</def><sym>;</sym> <def>i</def><sym>++) {</sym><br />
<def>         Body bodyi</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>];</sym><br />
<def><br />
         e</def> <sym>+=</sym> <def></def><num>0.5</num> <def></def><sym>*</sym> <def>bodyi</def><sym>.</sym><def>mass</def> <sym>*</sym><br />
<def></def>            <sym>(</sym> <def>bodyi</def><sym>.</sym><def>vx</def> <sym>*</sym> <def>bodyi</def><sym>.</sym><def>vx</def><br />
            <sym>+</sym> <def>bodyi</def><sym>.</sym><def>vy</def> <sym>*</sym> <def>bodyi</def><sym>.</sym><def>vy</def><br />
            <sym>+</sym> <def>bodyi</def><sym>.</sym><def>vz</def> <sym>*</sym> <def>bodyi</def><sym>.</sym><def>vz</def> <sym>);</sym><br />
<def></def><br />
         <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>j</def><sym>=</sym><def>i</def><sym>+</sym><def></def><num>1</num><def></def><sym>;</sym> <def>j</def> <sym>&lt;</sym> <def>bodies</def><sym>.</sym><def>Length</def><sym>;</sym> <def>j</def><sym>++) {</sym><br />
<def>            Body bodyj</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>];</sym><br />
<def><br />
            dx</def> <sym>=</sym> <def>bodyi</def><sym>.</sym><def>x</def> <sym>-</sym> <def>bodyj</def><sym>.</sym><def>x</def><sym>;</sym><br />
<def>            dy</def> <sym>=</sym> <def>bodyi</def><sym>.</sym><def>y</def> <sym>-</sym> <def>bodyj</def><sym>.</sym><def>y</def><sym>;</sym><br />
<def>            dz</def> <sym>=</sym> <def>bodyi</def><sym>.</sym><def>z</def> <sym>-</sym> <def>bodyj</def><sym>.</sym><def>z</def><sym>;</sym><br />
<def><br />
            distance</def> <sym>=</sym> <def>Math</def><sym>.</sym><def></def><kwd>Sqrt</kwd><def></def><sym>(</sym><def>dx</def><sym>*</sym><def>dx</def> <sym>+</sym> <def>dy</def><sym>*</sym><def>dy</def> <sym>+</sym> <def>dz</def><sym>*</sym><def>dz</def><sym>);</sym><br />
<def>            e</def> <sym>-= (</sym><def>bodyi</def><sym>.</sym><def>mass</def> <sym>*</sym> <def>bodyj</def><sym>.</sym><def>mass</def><sym>) /</sym> <def>distance</def><sym>;</sym><br />
<def></def>         <sym>}</sym><br />
<def></def>      <sym>}</sym><br />
<def></def>      <kwa>return</kwa> <def>e</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<br />
<kwa>class</kwa> <def>Body</def> <sym>{</sym><br />
<def></def>   <kwb>const double</kwb> <def>PI</def> <sym>=</sym> <def></def><num>3.141592653589793</num><def></def><sym>;</sym><br />
<def></def>   <kwb>const double</kwb> <def>SOLAR_MASS</def> <sym>=</sym> <def></def><num>4</num> <def></def><sym>*</sym> <def>PI</def> <sym>*</sym> <def>PI</def><sym>;</sym><br />
<def></def>   <kwb>const double</kwb> <def>DAYS_PER_YEAR</def> <sym>=</sym> <def></def><num>365.24</num><def></def><sym>;</sym><br />
<def></def><br />
   <kwa>public</kwa> <def></def><kwb>double</kwb> <def>x</def><sym>,</sym> <def>y</def><sym>,</sym> <def>z</def><sym>,</sym> <def>vx</def><sym>,</sym> <def>vy</def><sym>,</sym> <def>vz</def><sym>,</sym> <def>mass</def><sym>;</sym><br />
<def></def><br />
   <kwa>public</kwa> <def></def><kwd>Body</kwd><def></def><sym>(){}</sym><br />
<def></def><br />
   <kwa>internal static</kwa> <def>Body</def> <kwd>Jupiter</kwd><def></def><sym>() {</sym><br />
<def>      Body p</def> <sym>=</sym> <def></def><kwa>new</kwa> <def></def><kwd>Body</kwd><def></def><sym>();</sym><br />
<def>      p</def><sym>.</sym><def>x</def> <sym>=</sym> <def></def><num>4.84143144246472090e+00</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>y</def> <sym>= -</sym><def></def><num>1.16032004402742839e+00</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>z</def> <sym>= -</sym><def></def><num>1.03622044471123109e-01</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vx</def> <sym>=</sym> <def></def><num>1.66007664274403694e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vy</def> <sym>=</sym> <def></def><num>7.69901118419740425e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vz</def> <sym>= -</sym><def></def><num>6.90460016972063023e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>mass</def> <sym>=</sym> <def></def><num>9.54791938424326609e-04</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>      <kwa>return</kwa> <def>p</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>internal static</kwa> <def>Body</def> <kwd>Saturn</kwd><def></def><sym>() {</sym><br />
<def>      Body p</def> <sym>=</sym> <def></def><kwa>new</kwa> <def></def><kwd>Body</kwd><def></def><sym>();</sym><br />
<def>      p</def><sym>.</sym><def>x</def> <sym>=</sym> <def></def><num>8.34336671824457987e+00</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>y</def> <sym>=</sym> <def></def><num>4.12479856412430479e+00</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>z</def> <sym>= -</sym><def></def><num>4.03523417114321381e-01</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vx</def> <sym>= -</sym><def></def><num>2.76742510726862411e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vy</def> <sym>=</sym> <def></def><num>4.99852801234917238e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vz</def> <sym>=</sym> <def></def><num>2.30417297573763929e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>mass</def> <sym>=</sym> <def></def><num>2.85885980666130812e-04</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>      <kwa>return</kwa> <def>p</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>internal static</kwa> <def>Body</def> <kwd>Uranus</kwd><def></def><sym>() {</sym><br />
<def>      Body p</def> <sym>=</sym> <def></def><kwa>new</kwa> <def></def><kwd>Body</kwd><def></def><sym>();</sym><br />
<def>      p</def><sym>.</sym><def>x</def> <sym>=</sym> <def></def><num>1.28943695621391310e+01</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>y</def> <sym>= -</sym><def></def><num>1.51111514016986312e+01</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>z</def> <sym>= -</sym><def></def><num>2.23307578892655734e-01</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vx</def> <sym>=</sym> <def></def><num>2.96460137564761618e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vy</def> <sym>=</sym> <def></def><num>2.37847173959480950e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vz</def> <sym>= -</sym><def></def><num>2.96589568540237556e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>mass</def> <sym>=</sym> <def></def><num>4.36624404335156298e-05</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>      <kwa>return</kwa> <def>p</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>internal static</kwa> <def>Body</def> <kwd>Neptune</kwd><def></def><sym>() {</sym><br />
<def>      Body p</def> <sym>=</sym> <def></def><kwa>new</kwa> <def></def><kwd>Body</kwd><def></def><sym>();</sym><br />
<def>      p</def><sym>.</sym><def>x</def> <sym>=</sym> <def></def><num>1.53796971148509165e+01</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>y</def> <sym>= -</sym><def></def><num>2.59193146099879641e+01</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>z</def> <sym>=</sym> <def></def><num>1.79258772950371181e-01</num><def></def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vx</def> <sym>=</sym> <def></def><num>2.68067772490389322e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vy</def> <sym>=</sym> <def></def><num>1.62824170038242295e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>vz</def> <sym>= -</sym><def></def><num>9.51592254519715870e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>;</sym><br />
<def>      p</def><sym>.</sym><def>mass</def> <sym>=</sym> <def></def><num>5.15138902046611451e-05</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>      <kwa>return</kwa> <def>p</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>internal static</kwa> <def>Body</def> <kwd>Sun</kwd><def></def><sym>() {</sym><br />
<def>      Body p</def> <sym>=</sym> <def></def><kwa>new</kwa> <def></def><kwd>Body</kwd><def></def><sym>();</sym><br />
<def>      p</def><sym>.</sym><def>mass</def> <sym>=</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>      <kwa>return</kwa> <def>p</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>internal</kwa> <def>Body</def> <kwd>OffsetMomentum</kwd><def></def><sym>(</sym><def></def><kwb>double</kwb> <def>px</def><sym>,</sym> <def></def><kwb>double</kwb> <def>py</def><sym>,</sym> <def></def><kwb>double</kwb> <def>pz</def><sym>) {</sym><br />
<def>      vx</def> <sym>= -</sym><def>px</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def>      vy</def> <sym>= -</sym><def>py</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def>      vz</def> <sym>= -</sym><def>pz</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>      <kwa>return this</kwa><def></def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<br />
</source>
