<source>
<def></def><com>/* The Computer Language Shootout</com><br />
<com>   http://shootout.alioth.debian.org/</com><br />
<com>   contributed by Isaac Gouy */</com><def></def><br />
<br />
<kwa>import</kwa> <def>Include</def><sym>;</sym><br />
<def></def><br />
<kwb>void</kwb> <def>main</def><sym>(</sym><def>String</def><sym>[]</sym> <def>args</def><sym>){</sym><br />
<def></def>   <kwa>var</kwa> <def>n</def> <sym>=</sym> <def>Integer</def><sym>.</sym><def>parseInt</def><sym>(</sym><def>args</def><sym>[</sym><def></def><num>0</num><def></def><sym>]);</sym><br />
<def></def>   <kwa>let</kwa> <def>JovianSystem</def> <sym>=</sym> <def></def><kwa>new</kwa> <def>NBodySystem</def><sym>();</sym><br />
<def><br />
   println</def><sym>(</sym> <def>JovianSystem</def><sym>.</sym><def>energy</def><sym>.</sym><def>toStringWith</def><sym>(</sym><def></def><num>9</num><def></def><sym>) );</sym><br />
<def></def>   <kwa>while</kwa> <def></def><sym>(</sym><def>n</def><sym>-- &gt;</sym> <def></def><num>0</num><def></def><sym>)</sym> <def>JovianSystem</def><sym>.</sym><def>advance</def><sym>(</sym><def></def><num>0.01</num><def></def><sym>);</sym><br />
<def>   println</def><sym>(</sym> <def>JovianSystem</def><sym>.</sym><def>energy</def><sym>.</sym><def>toStringWith</def><sym>(</sym><def></def><num>9</num><def></def><sym>) );</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<br />
<kwa>class</kwa> <def>NBodySystem</def> <sym>{</sym><br />
<def>   Body</def><sym>[]</sym> <def>bodies</def> <sym>= [</sym> <def>Sun</def><sym>(),</sym> <def>Jupiter</def><sym>(),</sym> <def>Saturn</def><sym>(),</sym> <def>Uranus</def><sym>(),</sym> <def>Neptune</def><sym>() ];</sym><br />
<def></def><br />
<sym>{</sym><br />
<def></def>   <kwa>var</kwa> <def>px</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym> <def></def><kwa>var</kwa> <def>py</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym> <def></def><kwa>var</kwa> <def>pz</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>   <kwa>for</kwa> <def></def><sym>(</sym><def>body</def> <sym>:</sym> <def>bodies</def><sym>) {</sym><br />
<def>      px</def> <sym>+=</sym> <def>body</def><sym>.</sym><def>vx</def> <sym>*</sym> <def>body</def><sym>.</sym><def>mass</def><sym>;</sym><br />
<def>      py</def> <sym>+=</sym> <def>body</def><sym>.</sym><def>vy</def> <sym>*</sym> <def>body</def><sym>.</sym><def>mass</def><sym>;</sym><br />
<def>      pz</def> <sym>+=</sym> <def>body</def><sym>.</sym><def>vz</def> <sym>*</sym> <def>body</def><sym>.</sym><def>mass</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def>   bodies</def><sym>[</sym><def></def><num>0</num><def></def><sym>].</sym><def>offsetMomentum</def><sym>(</sym><def>px</def><sym>,</sym><def>py</def><sym>,</sym><def>pz</def><sym>);</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
   <kwb>void</kwb> <def>advance</def><sym>(</sym><def></def><kwb>double</kwb> <def>dt</def><sym>){</sym><br />
<def></def>      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym> <def>i</def> <sym>&lt;</sym> <def>bodies</def><sym>.</sym><def>length</def><sym>; ++</sym><def>i</def><sym>) {</sym><br />
<def></def>         <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>j</def><sym>=</sym><def>i</def><sym>+</sym><def></def><num>1</num><def></def><sym>;</sym> <def>j</def> <sym>&lt;</sym> <def>bodies</def><sym>.</sym><def>length</def><sym>; ++</sym><def>j</def><sym>) {</sym><br />
<def></def>            <kwa>var</kwa> <def>dx</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>x</def> <sym>-</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>x</def><sym>;</sym><br />
<def></def>            <kwa>var</kwa> <def>dy</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>y</def> <sym>-</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>y</def><sym>;</sym><br />
<def></def>            <kwa>var</kwa> <def>dz</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>z</def> <sym>-</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>z</def><sym>;</sym><br />
<def></def><br />
            <kwa>var</kwa> <def>distance</def> <sym>=</sym> <def>Math</def><sym>.</sym><def>sqrt</def><sym>(</sym><def>dx</def><sym>*</sym><def>dx</def> <sym>+</sym> <def>dy</def><sym>*</sym><def>dy</def> <sym>+</sym> <def>dz</def><sym>*</sym><def>dz</def><sym>);</sym><br />
<def></def>            <kwa>var</kwa> <def>mag</def> <sym>=</sym> <def>dt</def> <sym>/ (</sym><def>distance</def> <sym>*</sym> <def>distance</def> <sym>*</sym> <def>distance</def><sym>);</sym><br />
<def><br />
            bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vx</def> <sym>-=</sym> <def>dx</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def>            bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vy</def> <sym>-=</sym> <def>dy</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def>            bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vz</def> <sym>-=</sym> <def>dz</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def><br />
            bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>vx</def> <sym>+=</sym> <def>dx</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def>            bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>vy</def> <sym>+=</sym> <def>dy</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def>            bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>vz</def> <sym>+=</sym> <def>dz</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>mass</def> <sym>*</sym> <def>mag</def><sym>;</sym><br />
<def></def>         <sym>}</sym><br />
<def></def>      <sym>}</sym><br />
<def></def><br />
      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym> <def>i</def> <sym>&lt;</sym> <def>bodies</def><sym>.</sym><def>length</def><sym>; ++</sym><def>i</def><sym>) {</sym><br />
<def>         bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>x</def> <sym>+=</sym> <def>dt</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vx</def><sym>;</sym><br />
<def>         bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>y</def> <sym>+=</sym> <def>dt</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vy</def><sym>;</sym><br />
<def>         bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>z</def> <sym>+=</sym> <def>dt</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vz</def><sym>;</sym><br />
<def></def>      <sym>}</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwb>double</kwb> <def>energy</def><sym>(){</sym><br />
<def></def>      <kwa>var</kwa> <def>e</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym> <def>i</def> <sym>&lt;</sym> <def>bodies</def><sym>.</sym><def>length</def><sym>; ++</sym><def>i</def><sym>) {</sym><br />
<def>         e</def> <sym>+=</sym> <def></def><num>0.5</num> <def></def><sym>*</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>mass</def> <sym>*</sym><br />
<def></def>            <sym>(</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vx</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vx</def><br />
            <sym>+</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vy</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vy</def><br />
            <sym>+</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vz</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>vz</def> <sym>);</sym><br />
<def></def><br />
         <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>j</def><sym>=</sym><def>i</def><sym>+</sym><def></def><num>1</num><def></def><sym>;</sym> <def>j</def> <sym>&lt;</sym> <def>bodies</def><sym>.</sym><def>length</def><sym>; ++</sym><def>j</def><sym>) {</sym><br />
<def></def>            <kwa>var</kwa> <def>dx</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>x</def> <sym>-</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>x</def><sym>;</sym><br />
<def></def>            <kwa>var</kwa> <def>dy</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>y</def> <sym>-</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>y</def><sym>;</sym><br />
<def></def>            <kwa>var</kwa> <def>dz</def> <sym>=</sym> <def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>z</def> <sym>-</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>z</def><sym>;</sym><br />
<def></def><br />
            <kwa>var</kwa> <def>distance</def> <sym>=</sym> <def>Math</def><sym>.</sym><def>sqrt</def><sym>(</sym><def>dx</def><sym>*</sym><def>dx</def> <sym>+</sym> <def>dy</def><sym>*</sym><def>dy</def> <sym>+</sym> <def>dz</def><sym>*</sym><def>dz</def><sym>);</sym><br />
<def>            e</def> <sym>-= (</sym><def>bodies</def><sym>[</sym><def>i</def><sym>].</sym><def>mass</def> <sym>*</sym> <def>bodies</def><sym>[</sym><def>j</def><sym>].</sym><def>mass</def><sym>) /</sym> <def>distance</def><sym>;</sym><br />
<def></def>         <sym>}</sym><br />
<def></def>      <sym>}</sym><br />
<def></def>      <kwa>return</kwa> <def>e</def><sym>;</sym><br />
<def></def>  <sym>}</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<br />
<kwa>let</kwa> <def></def><kwb>double</kwb> <def>PI</def> <sym>=</sym> <def></def><num>3.141592653589793</num><def></def><sym>;</sym><br />
<def></def><kwa>let</kwa> <def></def><kwb>double</kwb> <def>SOLAR_MASS</def> <sym>=</sym> <def></def><num>4</num> <def></def><sym>*</sym> <def>PI</def> <sym>*</sym> <def>PI</def><sym>;</sym><br />
<def></def><kwa>let</kwa> <def></def><kwb>double</kwb> <def>DAYS_PER_YEAR</def> <sym>=</sym> <def></def><num>365.24</num><def></def><sym>;</sym><br />
<def></def><br />
<kwa>class</kwa> <def>Body</def> <sym>{</sym><br />
<def></def>   <kwb>double</kwb> <def>x</def><sym>;</sym> <def></def><kwb>double</kwb> <def>y</def><sym>;</sym> <def></def><kwb>double</kwb> <def>z</def><sym>;</sym><br />
<def></def>   <kwb>double</kwb> <def>vx</def><sym>;</sym> <def></def><kwb>double</kwb> <def>vy</def><sym>;</sym> <def></def><kwb>double</kwb> <def>vz</def><sym>;</sym><br />
<def></def>   <kwb>double</kwb> <def>mass</def><sym>;</sym><br />
<def><br />
   Body offsetMomentum</def><sym>(</sym><def></def><kwb>double</kwb> <def>px</def><sym>,</sym> <def></def><kwb>double</kwb> <def>py</def><sym>,</sym> <def></def><kwb>double</kwb> <def>pz</def><sym>){</sym><br />
<def>      vx</def> <sym>= -</sym><def>px</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def>      vy</def> <sym>= -</sym><def>py</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def>      vz</def> <sym>= -</sym><def>pz</def> <sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>      <kwa>return</kwa> <def>this</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><sym>}</sym><br />
<def><br />
Body Jupiter</def><sym>() =</sym> <def></def><kwa>new</kwa> <def>Body</def> <sym>(</sym><br />
<def>   x</def><sym>:</sym> <def></def><num>4.84143144246472090e+00</num><def></def><sym>,</sym><br />
<def>   y</def><sym>: -</sym><def></def><num>1.16032004402742839e+00</num><def></def><sym>,</sym><br />
<def>   z</def><sym>: -</sym><def></def><num>1.03622044471123109e-01</num><def></def><sym>,</sym><br />
<def>   vx</def><sym>:</sym> <def></def><num>1.66007664274403694e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   vy</def><sym>:</sym> <def></def><num>7.69901118419740425e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   vz</def><sym>: -</sym><def></def><num>6.90460016972063023e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   mass</def><sym>:</sym> <def></def><num>9.54791938424326609e-04</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
<sym>);</sym><br />
<def><br />
Body Saturn</def><sym>() =</sym> <def></def><kwa>new</kwa> <def>Body</def> <sym>(</sym><br />
<def>   x</def><sym>:</sym> <def></def><num>8.34336671824457987e+00</num><def></def><sym>,</sym><br />
<def>   y</def><sym>:</sym> <def></def><num>4.12479856412430479e+00</num><def></def><sym>,</sym><br />
<def>   z</def><sym>: -</sym><def></def><num>4.03523417114321381e-01</num><def></def><sym>,</sym><br />
<def>   vx</def><sym>: -</sym><def></def><num>2.76742510726862411e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   vy</def><sym>:</sym> <def></def><num>4.99852801234917238e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   vz</def><sym>:</sym> <def></def><num>2.30417297573763929e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   mass</def><sym>:</sym> <def></def><num>2.85885980666130812e-04</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
<sym>);</sym><br />
<def><br />
Body Uranus</def><sym>() =</sym> <def></def><kwa>new</kwa> <def>Body</def> <sym>(</sym><br />
<def>   x</def><sym>:</sym> <def></def><num>1.28943695621391310e+01</num><def></def><sym>,</sym><br />
<def>   y</def><sym>: -</sym><def></def><num>1.51111514016986312e+01</num><def></def><sym>,</sym><br />
<def>   z</def><sym>: -</sym><def></def><num>2.23307578892655734e-01</num><def></def><sym>,</sym><br />
<def>   vx</def><sym>:</sym> <def></def><num>2.96460137564761618e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   vy</def><sym>:</sym> <def></def><num>2.37847173959480950e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   vz</def><sym>: -</sym><def></def><num>2.96589568540237556e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   mass</def><sym>:</sym> <def></def><num>4.36624404335156298e-05</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
<sym>);</sym><br />
<def><br />
Body Neptune</def><sym>() =</sym> <def></def><kwa>new</kwa> <def>Body</def> <sym>(</sym><br />
<def>   x</def><sym>:</sym> <def></def><num>1.53796971148509165e+01</num><def></def><sym>,</sym><br />
<def>   y</def><sym>: -</sym><def></def><num>2.59193146099879641e+01</num><def></def><sym>,</sym><br />
<def>   z</def><sym>:</sym> <def></def><num>1.79258772950371181e-01</num><def></def><sym>,</sym><br />
<def>   vx</def><sym>:</sym> <def></def><num>2.68067772490389322e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   vy</def><sym>:</sym> <def></def><num>1.62824170038242295e-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   vz</def><sym>: -</sym><def></def><num>9.51592254519715870e-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><sym>,</sym><br />
<def>   mass</def><sym>:</sym> <def></def><num>5.15138902046611451e-05</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
<sym>);</sym><br />
<def><br />
Body Sun</def><sym>() =</sym> <def></def><kwa>new</kwa> <def>Body</def> <sym>(</sym><def>x</def><sym>:</sym><def></def><num>0</num><def></def><sym>,</sym><def>y</def><sym>:</sym><def></def><num>0</num><def></def><sym>,</sym><def>z</def><sym>:</sym><def></def><num>0</num><def></def><sym>,</sym><def>vx</def><sym>:</sym><def></def><num>0</num><def></def><sym>,</sym><def>vy</def><sym>:</sym><def></def><num>0</num><def></def><sym>,</sym><def>vz</def><sym>:</sym><def></def><num>0</num><def></def><sym>,</sym> <def>mass</def><sym>:</sym> <def>SOLAR_MASS</def><sym>);</sym><def></def><br />
</source>
