<source>
<def></def><sym>&lt;</sym><def>?</def> <com>/* The Great Computer Language Shootout</com><br />
<com>   http://shootout.alioth.debian.org/</com><br />
<com></com><br />
<com>   contributed by Isaac Gouy</com><br />
<com></com><br />
<com>   php -q nbody.php 1000</com><br />
<com>*/</com><def></def><br />
<br />
<br />
<kwa>function</kwa> <def></def><kwd>Advance</kwd><def></def><sym>(&amp;</sym><def></def><kwc>$bodies</kwc><def></def><sym>,</sym> <def></def><kwc>$dt</kwc><def></def><sym>) {</sym><br />
<def></def>   <kwc>$m</kwc> <def></def><sym>=</sym> <def></def><kwa>sizeof</kwa><def></def><sym>(</sym><def></def><kwc>$bodies</kwc><def></def><sym>);</sym><br />
<def></def>   <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwc>$i</kwc><def></def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym> <def></def><kwc>$i</kwc><def></def><sym>&lt;</sym><def></def><kwc>$m</kwc><def></def><sym>;</sym> <def></def><kwc>$i</kwc><def></def><sym>++) {</sym><br />
<def></def>      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwc>$j</kwc><def></def><sym>=</sym><def></def><kwc>$i</kwc><def></def><sym>+</sym><def></def><num>1</num><def></def><sym>;</sym> <def></def><kwc>$j</kwc><def></def><sym>&lt;</sym><def></def><kwc>$m</kwc><def></def><sym>;</sym> <def></def><kwc>$j</kwc><def></def><sym>++) {</sym><br />
<def></def>         <kwc>$dx</kwc> <def></def><sym>=</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>x</def> <sym>-</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>x</def><sym>;</sym><br />
<def></def>         <kwc>$dy</kwc> <def></def><sym>=</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>y</def> <sym>-</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>y</def><sym>;</sym><br />
<def></def>         <kwc>$dz</kwc> <def></def><sym>=</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>z</def> <sym>-</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>z</def><sym>;</sym><br />
<def></def><br />
         <kwc>$distance</kwc> <def></def><sym>=</sym> <def></def><kwa>sqrt</kwa><def></def><sym>(</sym><def></def><kwc>$dx</kwc><def></def><sym>*</sym><def></def><kwc>$dx</kwc> <def></def><sym>+</sym> <def></def><kwc>$dy</kwc><def></def><sym>*</sym><def></def><kwc>$dy</kwc> <def></def><sym>+</sym> <def></def><kwc>$dz</kwc><def></def><sym>*</sym><def></def><kwc>$dz</kwc><def></def><sym>);</sym><br />
<def></def>         <kwc>$mag</kwc> <def></def><sym>=</sym> <def></def><kwc>$dt</kwc> <def></def><sym>/ (</sym><def></def><kwc>$distance</kwc> <def></def><sym>*</sym> <def></def><kwc>$distance</kwc> <def></def><sym>*</sym> <def></def><kwc>$distance</kwc><def></def><sym>);</sym><br />
<def></def><br />
         <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vx</def> <sym>-=</sym> <def></def><kwc>$dx</kwc> <def></def><sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>mass</def> <sym>*</sym> <def></def><kwc>$mag</kwc><def></def><sym>;</sym><br />
<def></def>         <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vy</def> <sym>-=</sym> <def></def><kwc>$dy</kwc> <def></def><sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>mass</def> <sym>*</sym> <def></def><kwc>$mag</kwc><def></def><sym>;</sym><br />
<def></def>         <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vz</def> <sym>-=</sym> <def></def><kwc>$dz</kwc> <def></def><sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>mass</def> <sym>*</sym> <def></def><kwc>$mag</kwc><def></def><sym>;</sym><br />
<def></def><br />
         <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>vx</def> <sym>+=</sym> <def></def><kwc>$dx</kwc> <def></def><sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>mass</def> <sym>*</sym> <def></def><kwc>$mag</kwc><def></def><sym>;</sym><br />
<def></def>         <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>vy</def> <sym>+=</sym> <def></def><kwc>$dy</kwc> <def></def><sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>mass</def> <sym>*</sym> <def></def><kwc>$mag</kwc><def></def><sym>;</sym><br />
<def></def>         <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>vz</def> <sym>+=</sym> <def></def><kwc>$dz</kwc> <def></def><sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>mass</def> <sym>*</sym> <def></def><kwc>$mag</kwc><def></def><sym>;</sym><br />
<def></def>      <sym>}</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwc>$i</kwc><def></def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym> <def></def><kwc>$i</kwc><def></def><sym>&lt;</sym><def></def><kwc>$m</kwc><def></def><sym>;</sym> <def></def><kwc>$i</kwc><def></def><sym>++) {</sym><br />
<def></def>      <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>x</def> <sym>+=</sym> <def></def><kwc>$dt</kwc> <def></def><sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vx</def><sym>;</sym><br />
<def></def>      <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>y</def> <sym>+=</sym> <def></def><kwc>$dt</kwc> <def></def><sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vy</def><sym>;</sym><br />
<def></def>      <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>z</def> <sym>+=</sym> <def></def><kwc>$dt</kwc> <def></def><sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vz</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<br />
<kwa>function</kwa> <def></def><kwd>Energy</kwd><def></def><sym>(&amp;</sym><def></def><kwc>$bodies</kwc><def></def><sym>) {</sym><br />
<def></def>   <kwc>$m</kwc> <def></def><sym>=</sym> <def></def><kwa>sizeof</kwa><def></def><sym>(</sym><def></def><kwc>$bodies</kwc><def></def><sym>);</sym><br />
<def></def>   <kwc>$e</kwc> <def></def><sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>   <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwc>$i</kwc><def></def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym> <def></def><kwc>$i</kwc><def></def><sym>&lt;</sym><def></def><kwc>$m</kwc><def></def><sym>;</sym> <def></def><kwc>$i</kwc><def></def><sym>++) {</sym><br />
<def></def>      <kwc>$e</kwc> <def></def><sym>+=</sym> <def></def><num>0.5</num> <def></def><sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>mass</def> <sym>*</sym><br />
<def></def>         <sym>(</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vx</def> <sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vx</def><br />
         <sym>+</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vy</def> <sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vy</def><br />
         <sym>+</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vz</def> <sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>vz</def> <sym>);</sym><br />
<def></def><br />
      <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwc>$j</kwc><def></def><sym>=</sym><def></def><kwc>$i</kwc><def></def><sym>+</sym><def></def><num>1</num><def></def><sym>;</sym> <def></def><kwc>$j</kwc><def></def><sym>&lt;</sym><def></def><kwc>$m</kwc><def></def><sym>;</sym> <def></def><kwc>$j</kwc><def></def><sym>++) {</sym><br />
<def></def>         <kwc>$dx</kwc> <def></def><sym>=</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>x</def> <sym>-</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>x</def><sym>;</sym><br />
<def></def>         <kwc>$dy</kwc> <def></def><sym>=</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>y</def> <sym>-</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>y</def><sym>;</sym><br />
<def></def>         <kwc>$dz</kwc> <def></def><sym>=</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>z</def> <sym>-</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>z</def><sym>;</sym><br />
<def></def><br />
         <kwc>$distance</kwc> <def></def><sym>=</sym> <def></def><kwa>sqrt</kwa><def></def><sym>(</sym><def></def><kwc>$dx</kwc><def></def><sym>*</sym><def></def><kwc>$dx</kwc> <def></def><sym>+</sym> <def></def><kwc>$dy</kwc><def></def><sym>*</sym><def></def><kwc>$dy</kwc> <def></def><sym>+</sym> <def></def><kwc>$dz</kwc><def></def><sym>*</sym><def></def><kwc>$dz</kwc><def></def><sym>);</sym><br />
<def></def>         <kwc>$e</kwc> <def></def><sym>-= (</sym><def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$i</kwc><def></def><sym>]-&gt;</sym><def>mass</def> <sym>*</sym> <def></def><kwc>$bodies</kwc><def></def><sym>[</sym><def></def><kwc>$j</kwc><def></def><sym>]-&gt;</sym><def>mass</def><sym>) /</sym> <def></def><kwc>$distance</kwc><def></def><sym>;</sym><br />
<def></def>      <sym>}</sym><br />
<def></def>   <sym>}</sym><br />
<def></def>   <kwa>return</kwa> <def></def><kwc>$e</kwc><def></def><sym>;</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<br />
<kwa>define</kwa><def></def><sym>(</sym><def></def><str>&quot;PI&quot;</str><def></def><sym>,</sym> <def></def><num>3.141592653589793</num><def></def><sym>);</sym><br />
<def></def><kwa>define</kwa><def></def><sym>(</sym><def></def><str>&quot;SOLAR_MASS&quot;</str><def></def><sym>,</sym> <def></def><num>4</num> <def></def><sym>*</sym> <def></def><kwa>PI</kwa> <def></def><sym>*</sym> <def></def><kwa>PI</kwa><def></def><sym>);</sym><br />
<def></def><kwa>define</kwa><def></def><sym>(</sym><def></def><str>&quot;DAYS_PER_YEAR&quot;</str><def></def><sym>,</sym> <def></def><num>365.24</num><def></def><sym>);</sym><br />
<def></def><br />
<kwa>class</kwa> <def>Body</def> <sym>{</sym><br />
<def>   var</def> <kwc>$x</kwc><def></def><sym>,</sym> <def></def><kwc>$y</kwc><def></def><sym>,</sym> <def></def><kwc>$z</kwc><def></def><sym>,</sym> <def></def><kwc>$vx</kwc><def></def><sym>,</sym> <def></def><kwc>$vy</kwc><def></def><sym>,</sym> <def></def><kwc>$vz</kwc><def></def><sym>,</sym> <def></def><kwc>$mass</kwc><def></def><sym>;</sym><br />
<def></def><br />
   <kwa>function</kwa> <def></def><kwd>NewBody</kwd><def></def><sym>(</sym><def></def><kwc>$x</kwc><def></def><sym>,</sym> <def></def><kwc>$y</kwc><def></def><sym>,</sym> <def></def><kwc>$z</kwc><def></def><sym>,</sym> <def></def><kwc>$vx</kwc><def></def><sym>,</sym> <def></def><kwc>$vy</kwc><def></def><sym>,</sym> <def></def><kwc>$vz</kwc><def></def><sym>,</sym> <def></def><kwc>$mass</kwc><def></def><sym>){</sym><br />
<def></def>      <kwc>$b</kwc> <def></def><sym>=</sym> <def>new Body</def><sym>;</sym><br />
<def></def>      <kwc>$b</kwc><def></def><sym>-&gt;</sym><def>x</def> <sym>=</sym> <def></def><kwc>$x</kwc><def></def><sym>;</sym><br />
<def></def>      <kwc>$b</kwc><def></def><sym>-&gt;</sym><def>y</def> <sym>=</sym> <def></def><kwc>$y</kwc><def></def><sym>;</sym><br />
<def></def>      <kwc>$b</kwc><def></def><sym>-&gt;</sym><def>z</def> <sym>=</sym> <def></def><kwc>$z</kwc><def></def><sym>;</sym><br />
<def></def>      <kwc>$b</kwc><def></def><sym>-&gt;</sym><def>vx</def> <sym>=</sym> <def></def><kwc>$vx</kwc><def></def><sym>;</sym><br />
<def></def>      <kwc>$b</kwc><def></def><sym>-&gt;</sym><def>vy</def> <sym>=</sym> <def></def><kwc>$vy</kwc><def></def><sym>;</sym><br />
<def></def>      <kwc>$b</kwc><def></def><sym>-&gt;</sym><def>vz</def> <sym>=</sym> <def></def><kwc>$vz</kwc><def></def><sym>;</sym><br />
<def></def>      <kwc>$b</kwc><def></def><sym>-&gt;</sym><def>mass</def> <sym>=</sym> <def></def><kwc>$mass</kwc><def></def><sym>;</sym><br />
<def></def>      <kwa>return</kwa> <def></def><kwc>$b</kwc><def></def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>function</kwa> <def></def><kwd>Jupiter</kwd><def></def><sym>(){</sym><br />
<def></def>      <kwa>return</kwa> <def>Body</def><sym>::</sym><def></def><kwd>NewBody</kwd><def></def><sym>(</sym><br />
<def></def>           <num>4.84143144246472090E+00</num><br />
<def></def>         <sym>, -</sym><def></def><num>1.16032004402742839E+00</num><br />
<def></def>         <sym>, -</sym><def></def><num>1.03622044471123109E-01</num><br />
<def></def>         <sym>,</sym> <def></def><num>1.66007664274403694E-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>,</sym> <def></def><num>7.69901118419740425E-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>, -</sym><def></def><num>6.90460016972063023E-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>,</sym> <def></def><num>9.54791938424326609E-04</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
      <sym>);</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>function</kwa> <def></def><kwd>Saturn</kwd><def></def><sym>(){</sym><br />
<def></def>      <kwa>return</kwa> <def>Body</def><sym>::</sym><def></def><kwd>NewBody</kwd><def></def><sym>(</sym><br />
<def></def>           <num>8.34336671824457987E+00</num><br />
<def></def>         <sym>,</sym> <def></def><num>4.12479856412430479E+00</num><br />
<def></def>         <sym>, -</sym><def></def><num>4.03523417114321381E-01</num><br />
<def></def>         <sym>, -</sym><def></def><num>2.76742510726862411E-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>,</sym> <def></def><num>4.99852801234917238E-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>,</sym> <def></def><num>2.30417297573763929E-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>,</sym> <def></def><num>2.85885980666130812E-04</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
      <sym>);</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>function</kwa> <def></def><kwd>Uranus</kwd><def></def><sym>(){</sym><br />
<def></def>      <kwa>return</kwa> <def>Body</def><sym>::</sym><def></def><kwd>NewBody</kwd><def></def><sym>(</sym><br />
<def></def>           <num>1.28943695621391310E+01</num><br />
<def></def>         <sym>, -</sym><def></def><num>1.51111514016986312E+01</num><br />
<def></def>         <sym>, -</sym><def></def><num>2.23307578892655734E-01</num><br />
<def></def>         <sym>,</sym> <def></def><num>2.96460137564761618E-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>,</sym> <def></def><num>2.37847173959480950E-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>, -</sym><def></def><num>2.96589568540237556E-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>,</sym> <def></def><num>4.36624404335156298E-05</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
      <sym>);</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>function</kwa> <def></def><kwd>Neptune</kwd><def></def><sym>(){</sym><br />
<def></def>      <kwa>return</kwa> <def>Body</def><sym>::</sym><def></def><kwd>NewBody</kwd><def></def><sym>(</sym><br />
<def></def>           <num>1.53796971148509165E+01</num><br />
<def></def>         <sym>, -</sym><def></def><num>2.59193146099879641E+01</num><br />
<def></def>         <sym>,</sym> <def></def><num>1.79258772950371181E-01</num><br />
<def></def>         <sym>,</sym> <def></def><num>2.68067772490389322E-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>,</sym> <def></def><num>1.62824170038242295E-03</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>, -</sym><def></def><num>9.51592254519715870E-05</num> <def></def><sym>*</sym> <def>DAYS_PER_YEAR</def><br />
         <sym>,</sym> <def></def><num>5.15138902046611451E-05</num> <def></def><sym>*</sym> <def>SOLAR_MASS</def><br />
      <sym>);</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>function</kwa> <def></def><kwd>Sun</kwd><def></def><sym>(){</sym><br />
<def></def>      <kwa>return</kwa> <def>Body</def><sym>::</sym><def></def><kwd>NewBody</kwd><def></def><sym>(</sym><def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def>SOLAR_MASS</def><sym>);</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><br />
   <kwa>function</kwa> <def></def><kwd>OffsetMomentum</kwd><def></def><sym>(&amp;</sym><def></def><kwc>$bodies</kwc><def></def><sym>){</sym><br />
<def></def>      <kwc>$px</kwc> <def></def><sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>      <kwc>$py</kwc> <def></def><sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>      <kwc>$pz</kwc> <def></def><sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def>      <kwa>foreach</kwa> <def></def><sym>(</sym><def></def><kwc>$bodies</kwc> <def>as</def> <kwc>$each</kwc><def></def><sym>) {</sym><br />
<def></def>         <kwc>$px</kwc> <def></def><sym>+=</sym> <def></def><kwc>$each</kwc><def></def><sym>-&gt;</sym><def>vx</def> <sym>*</sym> <def></def><kwc>$each</kwc><def></def><sym>-&gt;</sym><def>mass</def><sym>;</sym><br />
<def></def>         <kwc>$py</kwc> <def></def><sym>+=</sym> <def></def><kwc>$each</kwc><def></def><sym>-&gt;</sym><def>vy</def> <sym>*</sym> <def></def><kwc>$each</kwc><def></def><sym>-&gt;</sym><def>mass</def><sym>;</sym><br />
<def></def>         <kwc>$pz</kwc> <def></def><sym>+=</sym> <def></def><kwc>$each</kwc><def></def><sym>-&gt;</sym><def>vz</def> <sym>*</sym> <def></def><kwc>$each</kwc><def></def><sym>-&gt;</sym><def>mass</def><sym>;</sym><br />
<def></def>      <sym>}</sym><br />
<def></def>      <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><num>0</num><def></def><sym>]-&gt;</sym><def>vx</def> <sym>= -</sym><def></def><kwc>$px</kwc> <def></def><sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>      <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><num>0</num><def></def><sym>]-&gt;</sym><def>vy</def> <sym>= -</sym><def></def><kwc>$py</kwc> <def></def><sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>      <kwc>$bodies</kwc><def></def><sym>[</sym><def></def><num>0</num><def></def><sym>]-&gt;</sym><def>vz</def> <sym>= -</sym><def></def><kwc>$pz</kwc> <def></def><sym>/</sym> <def>SOLAR_MASS</def><sym>;</sym><br />
<def></def>   <sym>}</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<br />
<kwc>$bodies</kwc> <def></def><sym>=</sym> <def></def><kwa>array</kwa><def></def><sym>(</sym> <def>Body</def><sym>::</sym><def></def><kwd>Sun</kwd><def></def><sym>(),</sym> <def>Body</def><sym>::</sym><def></def><kwd>Jupiter</kwd><def></def><sym>(),</sym><br />
<def>                 Body</def><sym>::</sym><def></def><kwd>Saturn</kwd><def></def><sym>(),</sym> <def>Body</def><sym>::</sym><def></def><kwd>Uranus</kwd><def></def><sym>(),</sym> <def>Body</def><sym>::</sym><def></def><kwd>Neptune</kwd><def></def><sym>() );</sym><br />
<def>Body</def><sym>::</sym><def></def><kwd>OffsetMomentum</kwd><def></def><sym>(</sym><def></def><kwc>$bodies</kwc><def></def><sym>);</sym><br />
<def></def><br />
<kwc>$n</kwc> <def></def><sym>=</sym> <def></def><kwc>$argv</kwc><def></def><sym>[</sym><def></def><num>1</num><def></def><sym>];</sym><br />
<def></def><kwa>printf</kwa><def></def><sym>(</sym><def></def><str>&quot;%0.9f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><kwd>Energy</kwd><def></def><sym>(</sym><def></def><kwc>$bodies</kwc><def></def><sym>));</sym><br />
<def></def><kwa>for</kwa> <def></def><sym>(</sym><def></def><kwc>$i</kwc><def></def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym> <def></def><kwc>$i</kwc><def></def><sym>&lt;</sym><def></def><kwc>$n</kwc><def></def><sym>;</sym> <def></def><kwc>$i</kwc><def></def><sym>++){</sym> <def></def><kwd>Advance</kwd><def></def><sym>(</sym><def></def><kwc>$bodies</kwc><def></def><sym>,</sym><def></def><num>0.01</num><def></def><sym>); }</sym><br />
<def></def><kwa>printf</kwa><def></def><sym>(</sym><def></def><str>&quot;%0.9f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><kwd>Energy</kwd><def></def><sym>(</sym><def></def><kwc>$bodies</kwc><def></def><sym>));</sym><br />
<def>?</def><sym>&gt;</sym><def></def><br />
</source>
