<span class="hl com">/*</span>
<span class="hl com">   The Computer Language Shootout</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com">   contributed by Andrei Formiga</span>
<span class="hl com">   modified by Isaac Gouy</span>
<span class="hl com">*/</span>

<span class="hl kwa">object</span> partialsums <span class="hl sym">{</span>

   <span class="hl kwa">def</span> main<span class="hl sym">(</span>args<span class="hl sym">:</span> <span class="hl kwc">Array</span><span class="hl sym">[</span><span class="hl kwc">String</span><span class="hl sym">]) = {</span>
      accumulate<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span> <span class="hl kwc">Integer</span><span class="hl sym">.</span>parseInt<span class="hl sym">(</span>args<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">))+</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)</span>
   <span class="hl sym">}</span>

   <span class="hl kwa">val</span> twothirds <span class="hl sym">=</span> <span class="hl num">2.0</span> <span class="hl sym">/</span> <span class="hl num">3.0</span>

   <span class="hl kwa">def</span> accumulate<span class="hl sym">(</span>a1<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span> a2<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span> a3<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span> a4<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span> a5<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span>
                  a6<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span> a7<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span> a8<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span> a9<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span>
                  n<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span> alt<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">,</span> k<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">) :</span> Unit <span class="hl sym">= {</span>

      <span class="hl kwa">if</span> <span class="hl sym">(</span>k <span class="hl sym">&lt;</span> n<span class="hl sym">) {</span>

         <span class="hl kwa">val</span> k2 <span class="hl sym">=</span>  <span class="hl kwc">Math</span><span class="hl sym">.</span>pow<span class="hl sym">(</span>k<span class="hl sym">,</span> <span class="hl num">2.0</span><span class="hl sym">)</span>
         <span class="hl kwa">val</span> k3 <span class="hl sym">=</span> k2 <span class="hl sym">*</span> k
         <span class="hl kwa">val</span> sk <span class="hl sym">=</span> <span class="hl kwc">Math</span><span class="hl sym">.</span>sin<span class="hl sym">(</span>k<span class="hl sym">)</span>
         <span class="hl kwa">val</span> ck <span class="hl sym">=</span> <span class="hl kwc">Math</span><span class="hl sym">.</span>cos<span class="hl sym">(</span>k<span class="hl sym">)</span>

         accumulate<span class="hl sym">(</span>
             a1 <span class="hl sym">+</span> <span class="hl kwc">Math</span><span class="hl sym">.</span>pow<span class="hl sym">(</span>twothirds<span class="hl sym">,</span> k <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">)</span>
            <span class="hl sym">,</span>a2 <span class="hl sym">+</span> <span class="hl num">1.0</span> <span class="hl sym">/</span> <span class="hl kwc">Math</span><span class="hl sym">.</span>sqrt<span class="hl sym">(</span>k<span class="hl sym">)</span>
            <span class="hl sym">,</span>a3 <span class="hl sym">+</span> <span class="hl num">1.0</span> <span class="hl sym">/ (</span>k <span class="hl sym">* (</span>k <span class="hl sym">+</span> <span class="hl num">1.0</span><span class="hl sym">))</span>
            <span class="hl sym">,</span>a4 <span class="hl sym">+</span> <span class="hl num">1.0</span> <span class="hl sym">/ (</span>k3 <span class="hl sym">*</span> sk<span class="hl sym">*</span>sk<span class="hl sym">)</span>
            <span class="hl sym">,</span>a5 <span class="hl sym">+</span> <span class="hl num">1.0</span> <span class="hl sym">/ (</span>k3 <span class="hl sym">*</span> ck<span class="hl sym">*</span>ck<span class="hl sym">)</span>
            <span class="hl sym">,</span>a6 <span class="hl sym">+</span> <span class="hl num">1.0</span> <span class="hl sym">/</span> k
            <span class="hl sym">,</span>a7 <span class="hl sym">+</span> <span class="hl num">1.0</span> <span class="hl sym">/</span> k2
            <span class="hl sym">,</span>a8 <span class="hl sym">+</span> alt <span class="hl sym">/</span> k
            <span class="hl sym">,</span>a9 <span class="hl sym">+</span> alt <span class="hl sym">/ (</span><span class="hl num">2.0</span> <span class="hl sym">*</span> k <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">)</span>
            <span class="hl sym">,</span>n
            <span class="hl sym">,-</span>alt
            <span class="hl sym">,</span>k <span class="hl sym">+</span> <span class="hl num">1.0</span>
            <span class="hl sym">)</span>

      <span class="hl sym">}</span> <span class="hl kwa">else</span> <span class="hl sym">{</span>

         <span class="hl kwa">val</span> f <span class="hl sym">=</span> <span class="hl str">&quot;{0,number,0.000000000}</span><span class="hl esc">\t</span><span class="hl str">&quot;</span>
         Console<span class="hl sym">.</span>printf<span class="hl sym">(</span> f <span class="hl sym">+</span> <span class="hl str">&quot;(2/3)^k</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a1<span class="hl sym">)</span>
         Console<span class="hl sym">.</span>printf<span class="hl sym">(</span> f <span class="hl sym">+</span> <span class="hl str">&quot;k^-0.5</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a2<span class="hl sym">)</span>
         Console<span class="hl sym">.</span>printf<span class="hl sym">(</span> f <span class="hl sym">+</span> <span class="hl str">&quot;1/k(k+1)</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a3<span class="hl sym">)</span>
         Console<span class="hl sym">.</span>printf<span class="hl sym">(</span> f <span class="hl sym">+</span> <span class="hl str">&quot;Flint Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a4<span class="hl sym">)</span>
         Console<span class="hl sym">.</span>printf<span class="hl sym">(</span> f <span class="hl sym">+</span> <span class="hl str">&quot;Cookson Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a5<span class="hl sym">)</span>
         Console<span class="hl sym">.</span>printf<span class="hl sym">(</span> f <span class="hl sym">+</span> <span class="hl str">&quot;Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a6<span class="hl sym">)</span>
         Console<span class="hl sym">.</span>printf<span class="hl sym">(</span> f <span class="hl sym">+</span> <span class="hl str">&quot;Riemann Zeta</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a7<span class="hl sym">)</span>
         Console<span class="hl sym">.</span>printf<span class="hl sym">(</span> f <span class="hl sym">+</span> <span class="hl str">&quot;Alternating Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a8<span class="hl sym">)</span>
         Console<span class="hl sym">.</span>printf<span class="hl sym">(</span> f <span class="hl sym">+</span> <span class="hl str">&quot;Gregory</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a9<span class="hl sym">)</span>

      <span class="hl sym">}</span>
   <span class="hl sym">}</span>
<span class="hl sym">}</span>

