<source>
<def></def><com>&quot;* The Computer Language Shootout</com><br />
<com>    http://shootout.alioth.debian.org/</com><br />
<com>    contributed by Isaac Gouy</com><br />
<com>    modified by Eliot Miranda *&quot;</com><def>!<br />
<br />
!</def><kwc>Tests</kwc> <def></def><kwb>class methodsFor:</kwb> <def></def><str>'benchmarking'</str><def>!</def><kwb>partialsums:</kwb> <def>n</def> <kwb>to:</kwb> <def>output</def>   <kwd>| a1 a2 a3 a4 a5 a6 a7 a8 a9 twothirds alt |</kwd>   <def>a1</def> <sym>:=</sym> <def>a2</def> <sym>:=</sym> <def>a3</def> <sym>:=</sym> <def>a4</def> <sym>:=</sym> <def>a5</def> <sym>:=</sym> <def>a6</def> <sym>:=</sym> <def>a7</def> <sym>:=</sym> <def>a8</def> <sym>:=</sym> <def>a9</def> <sym>:=</sym> <def></def><num>0.0</num><def>d0</def><sym>.</sym>   <def>twothirds</def> <sym>:=</sym> <def></def><num>2.0</num><def>d0</def><kwb>/</kwb><def></def><num>3.0</num><def>d0</def><sym>.</sym>   <def>alt</def> <sym>:=</sym> <def></def><kwb>-</kwb><def></def><num>1.0</num><def>d0</def><sym>.</sym>   <def></def><num>1.0</num><def>d0</def> <kwb>to:</kwb> <def>n</def> <kwb>do:</kwb> <def></def><sym>[</sym><def></def><kwd>:k</kwd><def></def><sym>|</sym> <def></def><kwd>| k2 k3 sk ck |</kwd>      <def>k2</def> <sym>:=</sym> <def>k</def><kwb>*</kwb><def>k</def><sym>.</sym>      <def>k3</def> <sym>:=</sym> <def>k2</def><kwb>*</kwb><def>k</def><sym>.</sym>      <def>sk</def> <sym>:=</sym> <def>k</def> <kwb>sin</kwb><def></def><sym>.</sym>      <def>ck</def> <sym>:=</sym> <def>k</def> <kwb>cos</kwb><def></def><sym>.</sym>      <def>alt</def> <sym>:=</sym> <def></def><kwb>-</kwb><def></def><num>1.0</num><def>d0</def> <kwb>*</kwb> <def>alt</def><sym>.</sym>      <def>a1</def> <sym>:=</sym> <def>a1</def> <kwb>+</kwb> <def></def><sym>(</sym><def>twothirds</def> <kwb>raisedTo:</kwb> <def>k</def> <kwb>-</kwb> <def></def><num>1.0</num><def>d0</def><sym>).</sym>      <def>a2</def> <sym>:=</sym> <def>a2</def> <kwb>+</kwb> <def></def><sym>(</sym><def>k</def> <kwb>raisedTo: -</kwb><def></def><num>0.5</num><def>d0</def><sym>).</sym>      <def>a3</def> <sym>:=</sym> <def>a3</def> <kwb>+</kwb> <def></def><sym>(</sym><def></def><num>1.0</num><def>d0</def><kwb>/</kwb><def></def><sym>(</sym><def>k</def><kwb>*</kwb><def></def><sym>(</sym><def>k</def><kwb>+</kwb><def></def><num>1.0</num><def>d0</def><sym>))).</sym>      <def>a4</def> <sym>:=</sym> <def>a4</def> <kwb>+</kwb> <def></def><sym>(</sym><def></def><num>1.0</num><def>d0</def><kwb>/</kwb><def></def><sym>(</sym><def>k3</def><kwb>*</kwb><def>sk</def><kwb>*</kwb><def>sk</def><sym>)).</sym>      <def>a5</def> <sym>:=</sym> <def>a5</def> <kwb>+</kwb> <def></def><sym>(</sym><def></def><num>1.0</num><def>d0</def><kwb>/</kwb><def></def><sym>(</sym><def>k3</def><kwb>*</kwb><def>ck</def><kwb>*</kwb><def>ck</def><sym>)).</sym>      <def>a6</def> <sym>:=</sym> <def>a6</def> <kwb>+</kwb> <def></def><sym>(</sym><def></def><num>1.0</num><def>d0</def><kwb>/</kwb><def>k</def><sym>).</sym>      <def>a7</def> <sym>:=</sym> <def>a7</def> <kwb>+</kwb> <def></def><sym>(</sym><def></def><num>1.0</num><def>d0</def><kwb>/</kwb><def>k2</def><sym>).</sym>      <def>a8</def> <sym>:=</sym> <def>a8</def> <kwb>+</kwb> <def></def><sym>(</sym><def>alt</def><kwb>/</kwb><def>k</def><sym>).</sym>      <def>a9</def> <sym>:=</sym> <def>a9</def> <kwb>+</kwb> <def></def><sym>(</sym><def>alt</def><kwb>/</kwb><def></def><sym>(</sym><def></def><num>2.0</num><def>d0</def><kwb>*</kwb><def>k</def> <kwb>-</kwb> <def></def><num>1.0</num><def>d0</def><sym>))].</sym><br />
<def></def><br />
   <kwa>self</kwa> <def></def><kwb>print:</kwb> <def>a1</def> <kwb>withName:</kwb> <def></def><str>'(2/3)^k'</str><def></def> <kwb>to:</kwb> <def>output</def><sym>.</sym><br />
<def></def>   <kwa>self</kwa> <def></def><kwb>print:</kwb> <def>a2</def> <kwb>withName:</kwb> <def></def><str>'k^-0.5'</str><def></def> <kwb>to:</kwb> <def>output</def><sym>.</sym><br />
<def></def>   <kwa>self</kwa> <def></def><kwb>print:</kwb> <def>a3</def> <kwb>withName:</kwb> <def></def><str>'1/k(k+1)'</str><def></def> <kwb>to:</kwb> <def>output</def><sym>.</sym><br />
<def></def>   <kwa>self</kwa> <def></def><kwb>print:</kwb> <def>a4</def> <kwb>withName:</kwb> <def></def><str>'Flint Hills'</str><def></def> <kwb>to:</kwb> <def>output</def><sym>.</sym><br />
<def></def>   <kwa>self</kwa> <def></def><kwb>print:</kwb> <def>a5</def> <kwb>withName:</kwb> <def></def><str>'Cookson Hills'</str><def></def> <kwb>to:</kwb> <def>output</def><sym>.</sym><br />
<def></def>   <kwa>self</kwa> <def></def><kwb>print:</kwb> <def>a6</def> <kwb>withName:</kwb> <def></def><str>'Harmonic'</str><def></def> <kwb>to:</kwb> <def>output</def><sym>.</sym><br />
<def></def>   <kwa>self</kwa> <def></def><kwb>print:</kwb> <def>a7</def> <kwb>withName:</kwb> <def></def><str>'Riemann Zeta'</str><def></def> <kwb>to:</kwb> <def>output</def><sym>.</sym><br />
<def></def>   <kwa>self</kwa> <def></def><kwb>print:</kwb> <def>a8</def> <kwb>withName:</kwb> <def></def><str>'Alternating Harmonic'</str><def></def> <kwb>to:</kwb> <def>output</def><sym>.</sym><br />
<def></def>   <kwa>self</kwa> <def></def><kwb>print:</kwb> <def>a9</def> <kwb>withName:</kwb> <def></def><str>'Gregory'</str><def></def> <kwb>to:</kwb> <def>output</def><sym>.   ^</sym><def></def><str>''</str><def>! !<br />
<br />
!</def><kwc>Tests</kwc> <def></def><kwb>class methodsFor:</kwb> <def></def><str>'benchmarking'</str><def>!</def><br />
<kwb>print:</kwb> <def>number</def> <kwb>withName:</kwb> <def>name</def> <kwb>to:</kwb> <def>output<br />
   output</def> <kwb>print:</kwb> <def>number</def> <kwb>digits:</kwb> <def></def><num>9</num><def></def><sym>;</sym> <def></def><kwb>tab</kwb><def></def><sym>;</sym> <def></def><kwb>nextPutAll:</kwb> <def>name</def><sym>;</sym> <def></def><kwb>nl</kwb><def>! !<br />
<br />
!</def><kwc>Tests</kwc> <def></def><kwb>class methodsFor:</kwb> <def></def><str>'benchmark scripts'</str><def>!partialsums</def>   <kwa>self</kwa> <def></def><kwb>partialsums:</kwb> <def></def><kwa>self</kwa> <def></def><kwb>arg asFloatD to:</kwb> <def></def><kwa>self</kwa> <def></def><kwb>stdout</kwb><def></def><sym>.   ^</sym><def></def><str>''</str><def>! !</def><br />
<br />
<kwc>Tests</kwc> <def></def><kwb>partialsums</kwb><def>!</def><br />
</source>
