<source>
<def></def><slc>% ----------------------------------------------------------------------</slc><br />
<def></def><slc>% The Great Computer Language Shootout</slc><br />
<def></def><slc>% http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>%</slc><br />
<def></def><slc>% Based on D language implementation by David Fladebo</slc><br />
<def></def><slc>%</slc><br />
<def></def><slc>% Assumes execution using the following command-line usage:</slc><br />
<def></def><slc>%</slc><br />
<def></def><slc>%   pl -q -g main -t halt -s SOURCENAME -- USERARG1 ... &lt; in &gt; out</slc><br />
<def></def><slc>%</slc><br />
<def></def><slc>% Contributed by Anthony Borla</slc><br />
<def></def><slc>% ----------------------------------------------------------------------</slc><br />
<def><br />
main</def> <sym>:-</sym><br />
<def>  cmdlNumArg</def><sym>(</sym><def></def><num>1</num><def></def><sym>,</sym> <def>N</def><sym>),</sym><br />
<def>  compute_sums</def><sym>(</sym><def>N</def><sym>),</sym> <def>print_sums</def><sym>,</sym> <def>drop_sums</def><sym>.</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
compute_sums</def><sym>(</sym><def>N</def><sym>) :-</sym><br />
<def>  setvar</def><sym>(</sym><def>sums</def><sym>, [</sym><def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>]),</sym><br />
<def>  compute_sums_</def><sym>(</sym><def></def><num>1</num><def></def><sym>,</sym> <def>N</def><sym>,</sym> <def></def><num>1.0</num><def></def><sym>).</sym><br />
<def></def><br />
<slc>% ------------- %</slc><br />
<def><br />
compute_sums_</def><sym>(</sym><def>D</def><sym>,</sym> <def>N</def><sym>,</sym> <def>_</def><sym>) :-</sym> <def>D</def> <sym>&gt;</sym> <def>N</def><sym>, !.</sym><br />
<def><br />
compute_sums_</def><sym>(</sym><def>D</def><sym>,</sym> <def>N</def><sym>,</sym> <def>ALT</def><sym>) :-</sym><br />
<def>  getvar</def><sym>(</sym><def>sums</def><sym>, [</sym><def>A1</def><sym>,</sym> <def>A2</def><sym>,</sym> <def>A3</def><sym>,</sym> <def>A4</def><sym>,</sym> <def>A5</def><sym>,</sym> <def>A6</def><sym>,</sym> <def>A7</def><sym>,</sym> <def>A8</def><sym>,</sym> <def>A9</def><sym>]),</sym><br />
<def><br />
  D2</def> <kwa>is</kwa> <def>D</def> <sym>*</sym> <def>D</def><sym>,</sym> <def>D3</def> <kwa>is</kwa> <def>D2</def> <sym>*</sym> <def>D</def><sym>,</sym> <def>DS</def> <kwa>is</kwa> <def></def><kwb>sin</kwb><def></def><sym>(</sym><def>D</def><sym>),</sym> <def>DC</def> <kwa>is</kwa> <def></def><kwb>cos</kwb><def></def><sym>(</sym><def>D</def><sym>),</sym><br />
<def><br />
  A1N</def> <kwa>is</kwa> <def>A1</def> <sym>+ (</sym><def></def><num>2</num> <def></def><sym>/</sym> <def></def><num>3.0</num><def></def><sym>) ** (</sym><def>D</def> <sym>-</sym> <def></def><num>1.0</num><def></def><sym>),</sym><br />
<def>  A2N</def> <kwa>is</kwa> <def>A2</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/</sym> <def></def><kwb>sqrt</kwb><def></def><sym>(</sym><def>D</def><sym>),</sym><br />
<def>  A3N</def> <kwa>is</kwa> <def>A3</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>D</def> <sym>* (</sym><def>D</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>)),</sym><br />
<def>  A4N</def> <kwa>is</kwa> <def>A4</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>D3</def> <sym>*</sym> <def>DS</def> <sym>*</sym> <def>DS</def><sym>),</sym><br />
<def>  A5N</def> <kwa>is</kwa> <def>A5</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>D3</def> <sym>*</sym> <def>DC</def> <sym>*</sym> <def>DC</def><sym>),</sym><br />
<def>  A6N</def> <kwa>is</kwa> <def>A6</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/</sym> <def>D</def><sym>,</sym><br />
<def>  A7N</def> <kwa>is</kwa> <def>A7</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>D2</def><sym>),</sym><br />
<def>  A8N</def> <kwa>is</kwa> <def>A8</def> <sym>+</sym> <def>ALT</def> <sym>/</sym> <def>D</def><sym>,</sym><br />
<def>  A9N</def> <kwa>is</kwa> <def>A9</def> <sym>+</sym> <def>ALT</def> <sym>/ (</sym><def></def><num>2</num> <def></def><sym>*</sym> <def>D</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>),</sym><br />
<def><br />
  setvar</def><sym>(</sym><def>sums</def><sym>, [</sym><def>A1N</def><sym>,</sym> <def>A2N</def><sym>,</sym> <def>A3N</def><sym>,</sym> <def>A4N</def><sym>,</sym> <def>A5N</def><sym>,</sym> <def>A6N</def><sym>,</sym> <def>A7N</def><sym>,</sym> <def>A8N</def><sym>,</sym> <def>A9N</def><sym>]),</sym><br />
<def>  DN</def> <kwa>is</kwa> <def>D</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>,</sym> <def>ALTN</def> <kwa>is</kwa> <def></def><sym>-</sym><def>ALT</def><sym>, !,</sym> <def>compute_sums_</def><sym>(</sym><def>DN</def><sym>,</sym> <def>N</def><sym>,</sym> <def>ALTN</def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
print_sums</def> <sym>:-</sym><br />
<def>  getvar</def><sym>(</sym><def>sums</def><sym>, [</sym><def>A1</def><sym>,</sym> <def>A2</def><sym>,</sym> <def>A3</def><sym>,</sym> <def>A4</def><sym>,</sym> <def>A5</def><sym>,</sym> <def>A6</def><sym>,</sym> <def>A7</def><sym>,</sym> <def>A8</def><sym>,</sym> <def>A9</def><sym>]),</sym><br />
<def><br />
  sformat</def><sym>(</sym><def>S1</def><sym>,</sym> <def></def><str>'~9f'</str><def></def><sym>, [</sym><def>A1</def><sym>]),</sym> <def>writef</def><sym>(</sym><def></def><str>'%w</str><esc>\t</esc><str>%w</str><esc>\n</esc><str>'</str><def></def><sym>, [</sym><def>S1</def><sym>,</sym> <def></def><str>'(2/3)^k'</str><def></def><sym>]),</sym><br />
<def>  sformat</def><sym>(</sym><def>S2</def><sym>,</sym> <def></def><str>'~9f'</str><def></def><sym>, [</sym><def>A2</def><sym>]),</sym> <def>writef</def><sym>(</sym><def></def><str>'%w</str><esc>\t</esc><str>%w</str><esc>\n</esc><str>'</str><def></def><sym>, [</sym><def>S2</def><sym>,</sym> <def></def><str>'k^-0.5'</str><def></def><sym>]),</sym><br />
<def>  sformat</def><sym>(</sym><def>S3</def><sym>,</sym> <def></def><str>'~9f'</str><def></def><sym>, [</sym><def>A3</def><sym>]),</sym> <def>writef</def><sym>(</sym><def></def><str>'%w</str><esc>\t</esc><str>%w</str><esc>\n</esc><str>'</str><def></def><sym>, [</sym><def>S3</def><sym>,</sym> <def></def><str>'1/k(k+1)'</str><def></def><sym>]),</sym><br />
<def>  sformat</def><sym>(</sym><def>S4</def><sym>,</sym> <def></def><str>'~9f'</str><def></def><sym>, [</sym><def>A4</def><sym>]),</sym> <def>writef</def><sym>(</sym><def></def><str>'%w</str><esc>\t</esc><str>%w</str><esc>\n</esc><str>'</str><def></def><sym>, [</sym><def>S4</def><sym>,</sym> <def></def><str>'Flint Hills'</str><def></def><sym>]),</sym><br />
<def>  sformat</def><sym>(</sym><def>S5</def><sym>,</sym> <def></def><str>'~9f'</str><def></def><sym>, [</sym><def>A5</def><sym>]),</sym> <def>writef</def><sym>(</sym><def></def><str>'%w</str><esc>\t</esc><str>%w</str><esc>\n</esc><str>'</str><def></def><sym>, [</sym><def>S5</def><sym>,</sym> <def></def><str>'Cookson Hills'</str><def></def><sym>]),</sym><br />
<def>  sformat</def><sym>(</sym><def>S6</def><sym>,</sym> <def></def><str>'~9f'</str><def></def><sym>, [</sym><def>A6</def><sym>]),</sym> <def>writef</def><sym>(</sym><def></def><str>'%w</str><esc>\t</esc><str>%w</str><esc>\n</esc><str>'</str><def></def><sym>, [</sym><def>S6</def><sym>,</sym> <def></def><str>'Harmonic'</str><def></def><sym>]),</sym><br />
<def>  sformat</def><sym>(</sym><def>S7</def><sym>,</sym> <def></def><str>'~9f'</str><def></def><sym>, [</sym><def>A7</def><sym>]),</sym> <def>writef</def><sym>(</sym><def></def><str>'%w</str><esc>\t</esc><str>%w</str><esc>\n</esc><str>'</str><def></def><sym>, [</sym><def>S7</def><sym>,</sym> <def></def><str>'Riemann Zeta'</str><def></def><sym>]),</sym><br />
<def>  sformat</def><sym>(</sym><def>S8</def><sym>,</sym> <def></def><str>'~9f'</str><def></def><sym>, [</sym><def>A8</def><sym>]),</sym> <def>writef</def><sym>(</sym><def></def><str>'%w</str><esc>\t</esc><str>%w</str><esc>\n</esc><str>'</str><def></def><sym>, [</sym><def>S8</def><sym>,</sym> <def></def><str>'Alternating Harmonic'</str><def></def><sym>]),</sym><br />
<def>  sformat</def><sym>(</sym><def>S9</def><sym>,</sym> <def></def><str>'~9f'</str><def></def><sym>, [</sym><def>A9</def><sym>]),</sym> <def>writef</def><sym>(</sym><def></def><str>'%w</str><esc>\t</esc><str>%w</str><esc>\n</esc><str>'</str><def></def><sym>, [</sym><def>S9</def><sym>,</sym> <def></def><str>'Gregory'</str><def></def><sym>]).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
drop_sums</def> <sym>:-</sym> <def>dropvar</def><sym>(</sym><def>sums</def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
getvar</def><sym>(</sym><def>Id</def><sym>,</sym> <def>Value</def><sym>) :-</sym> <def>nb_getval</def><sym>(</sym><def>Id</def><sym>,</sym> <def>Value</def><sym>).</sym><br />
<def>setvar</def><sym>(</sym><def>Id</def><sym>,</sym> <def>Value</def><sym>) :-</sym> <def>nb_setval</def><sym>(</sym><def>Id</def><sym>,</sym> <def>Value</def><sym>).</sym><br />
<def>dropvar</def><sym>(</sym><def>Id</def><sym>) :-</sym> <def>nb_delete</def><sym>(</sym><def>Id</def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
argument_value</def><sym>(</sym><def>N</def><sym>,</sym> <def>Arg</def><sym>) :-</sym><br />
<def></def>  <kwb>current_prolog_flag</kwb><def></def><sym>(</sym><def>argv</def><sym>,</sym> <def>Cmdline</def><sym>),</sym> <def>append</def><sym>(</sym><def>_</def><sym>, [--|</sym><def>UserArgs</def><sym>],</sym> <def>Cmdline</def><sym>),</sym><br />
<def>  Nth</def> <kwa>is</kwa> <def>N</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym> <def>nth0</def><sym>(</sym><def>Nth</def><sym>,</sym> <def>UserArgs</def><sym>,</sym> <def>Arg</def><sym>).</sym><br />
<def><br />
cmdlNumArg</def><sym>(</sym><def>Nth</def><sym>,</sym> <def>N</def><sym>) :-</sym><br />
<def>  argument_value</def><sym>(</sym><def>Nth</def><sym>,</sym> <def>Arg</def><sym>),</sym> <def></def><kwb>catch</kwb><def></def><sym>(</sym><def>atom_number</def><sym>(</sym><def>Arg</def><sym>,</sym> <def>N</def><sym>),</sym> <def>_</def><sym>,</sym> <def></def><kwa>fail</kwa><def></def><sym>) ;</sym> <def></def><kwa>halt</kwa><def></def><sym>(</sym><def></def><num>1</num><def></def><sym>).</sym><br />
<def></def><br />
</source>
