<source>
<def></def><slc>// The Computer Language Benchmarks Game</slc><br />
<def></def><slc>// http://shootout.alioth.debian.org/</slc><br />
<def></def><br />
<dir>#include &lt;cmath&gt;</dir><br />
<def></def><dir>#include &lt;cstdlib&gt;</dir><br />
<def></def><dir>#include &lt;iostream&gt;</dir><br />
<def></def><br />
<kwb>int</kwb> <def></def><kwd>main</kwd><def></def><sym>(</sym><def></def><kwb>const int</kwb> <def>argc</def><sym>,</sym> <def></def><kwb>const char</kwb><def></def><sym>*</sym> <def>argv</def><sym>[])</sym><br />
<def></def><sym>{</sym><br />
<def>    std</def><sym>::</sym><def>ios_base</def><sym>::</sym><def></def><kwd>sync_with_stdio</kwd><def></def><sym>(</sym><def></def><kwa>false</kwa><def></def><sym>);</sym><br />
<def><br />
    std</def><sym>::</sym><def>cout</def><sym>.</sym><def></def><kwd>precision</kwd><def></def><sym>(</sym><def></def><num>9u</num><def></def><sym>);</sym><br />
<def>    std</def><sym>::</sym><def>cout</def><sym>.</sym><def></def><kwd>flags</kwd><def></def><sym>(</sym><def>std</def><sym>::</sym><def>ios_base</def><sym>::</sym><def>fixed</def><sym>);</sym><br />
<def></def><br />
    <kwb>const int</kwb> <def>n</def> <sym>=</sym> <def>std</def><sym>::</sym><def></def><kwd>atoi</kwd><def></def><sym>(</sym><def>argv</def><sym>[</sym><def></def><num>1</num><def></def><sym>]);</sym><br />
<def></def><br />
    <kwb>double</kwb> <def>res1</def> <sym>=</sym> <def></def><kwb>double</kwb><def></def><sym>(</sym><def>n</def> <sym>&gt;=</sym> <def></def><num>0</num><def></def><sym>),</sym> <def>res2</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def>res3</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>,</sym><br />
<def>           res4</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>,</sym>            <def>res5</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def>res6</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>,</sym><br />
<def>           res7</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>,</sym>            <def>res8</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def>res9</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def><br />
    <kwa>if</kwa> <def></def><sym>(</sym><def>n</def> <sym>&gt;</sym> <def></def><num>0</num><def></def><sym>) {</sym><br />
<def></def>        <kwb>const double</kwb> <def>dt</def> <sym>=</sym> <def></def><num>2.0</num> <def></def><sym>/</sym> <def></def><num>3.0</num><def></def><sym>;</sym><br />
<def></def>        <kwb>double</kwb> <def>sink</def><sym>,</sym> <def>cosk</def><sym>,</sym> <def>pot</def> <sym>=</sym> <def></def><num>1.0</num><def></def><sym>,</sym> <def>kd</def><sym>,</sym> <def>kd2</def><sym>,</sym> <def>kd3</def><sym>;</sym><br />
<def></def><br />
        <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>k</def> <sym>=</sym> <def></def><num>1</num><def></def><sym>;</sym> <def>k</def> <sym>&lt;=</sym> <def>n</def><sym>; ++</sym><def>k</def><sym>,</sym> <def>pot</def> <sym>= -</sym><def>pot</def><sym>) {</sym><br />
<def>            kd</def>  <sym>=</sym> <def></def><kwb>double</kwb><def></def><sym>(</sym><def>k</def><sym>);</sym><br />
<def>            kd2</def> <sym>=</sym> <def>kd</def> <sym>*</sym> <def>kd</def><sym>;</sym><br />
<def>            kd3</def> <sym>=</sym> <def>kd</def> <sym>*</sym> <def>kd2</def><sym>;</sym><br />
<def><br />
            sink</def> <sym>=</sym> <def>std</def><sym>::</sym><def></def><kwd>sin</kwd><def></def><sym>(</sym><def>kd</def><sym>);</sym><br />
<def>            cosk</def> <sym>=</sym> <def>std</def><sym>::</sym><def></def><kwd>cos</kwd><def></def><sym>(</sym><def>kd</def><sym>);</sym><br />
<def><br />
            res1</def> <sym>+=</sym> <def>std</def><sym>::</sym><def></def><kwd>pow</kwd><def></def><sym>(</sym><def>dt</def><sym>,</sym> <def>kd</def><sym>);</sym><br />
<def>            res2</def> <sym>+=</sym> <def></def><num>1.0</num> <def></def><sym>/</sym> <def>std</def><sym>::</sym><def></def><kwd>sqrt</kwd><def></def><sym>(</sym><def>kd</def><sym>);</sym><br />
<def>            res3</def> <sym>+=</sym> <def></def><num>1.0</num> <def></def><sym>/ (</sym><def>kd2</def> <sym>+</sym> <def>kd</def><sym>);</sym><br />
<def>            res4</def> <sym>+=</sym> <def></def><num>1.0</num> <def></def><sym>/ (</sym><def>kd3</def> <sym>*</sym> <def>sink</def> <sym>*</sym> <def>sink</def><sym>);</sym><br />
<def>            res5</def> <sym>+=</sym> <def></def><num>1.0</num> <def></def><sym>/ (</sym><def>kd3</def> <sym>*</sym> <def>cosk</def> <sym>*</sym> <def>cosk</def><sym>);</sym><br />
<def>            res6</def> <sym>+=</sym> <def></def><num>1.0</num> <def></def><sym>/</sym> <def>kd</def><sym>;</sym><br />
<def>            res7</def> <sym>+=</sym> <def></def><num>1.0</num> <def></def><sym>/</sym> <def>kd2</def><sym>;</sym><br />
<def>            res8</def> <sym>+=</sym> <def>pot</def> <sym>/</sym> <def>kd</def><sym>;</sym><br />
<def>            res9</def> <sym>+=</sym> <def>pot</def> <sym>/ (</sym><def></def><num>2.0</num> <def></def><sym>*</sym> <def>kd</def> <sym>-</sym> <def></def><num>1.0</num><def></def><sym>);</sym><br />
<def></def>        <sym>}</sym><br />
<def></def>    <sym>}</sym><br />
<def><br />
    std</def><sym>::</sym><def>cout</def> <sym>&lt;&lt;</sym> <def>res1</def> <sym>&lt;&lt;</sym> <def></def><str>&quot;</str><esc>\t</esc><str>(2/3)^k</str><esc>\n</esc><str>&quot;</str><def></def><br />
              <sym>&lt;&lt;</sym> <def>res2</def> <sym>&lt;&lt;</sym> <def></def><str>&quot;</str><esc>\t</esc><str>k^-0.5</str><esc>\n</esc><str>&quot;</str><def></def><br />
              <sym>&lt;&lt;</sym> <def>res3</def> <sym>&lt;&lt;</sym> <def></def><str>&quot;</str><esc>\t</esc><str>1/k(k+1)</str><esc>\n</esc><str>&quot;</str><def></def><br />
              <sym>&lt;&lt;</sym> <def>res4</def> <sym>&lt;&lt;</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Flint Hills</str><esc>\n</esc><str>&quot;</str><def></def><br />
              <sym>&lt;&lt;</sym> <def>res5</def> <sym>&lt;&lt;</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Cookson Hills</str><esc>\n</esc><str>&quot;</str><def></def><br />
              <sym>&lt;&lt;</sym> <def>res6</def> <sym>&lt;&lt;</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Harmonic</str><esc>\n</esc><str>&quot;</str><def></def><br />
              <sym>&lt;&lt;</sym> <def>res7</def> <sym>&lt;&lt;</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Riemann Zeta</str><esc>\n</esc><str>&quot;</str><def></def><br />
              <sym>&lt;&lt;</sym> <def>res8</def> <sym>&lt;&lt;</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Alternating Harmonic</str><esc>\n</esc><str>&quot;</str><def></def><br />
              <sym>&lt;&lt;</sym> <def>res9</def> <sym>&lt;&lt;</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Gregory</str><esc>\n</esc><str>&quot;</str><def></def><sym>;</sym><br />
<def></def><sym>}</sym><def></def><br />
</source>
