<span class="hl slc">//   The Computer Language Shootout</span>
<span class="hl slc">//   http://shootout.alioth.debian.org/</span>
<span class="hl slc">//   contributed by Isaac Gouy</span>

<span class="hl kwa">import</span> Include<span class="hl sym">;</span>

<span class="hl kwb">void</span> main<span class="hl sym">(</span>String<span class="hl sym">[]</span> args<span class="hl sym">){</span>
   <span class="hl kwa">let</span> n <span class="hl sym">=</span> Integer<span class="hl sym">.</span>parseInt<span class="hl sym">(</span>args<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]);</span>

   <span class="hl kwa">var</span> a1 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a2 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a3 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a4 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a5 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span>
       a6 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a7 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a8 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a9 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> alt <span class="hl sym">= -</span><span class="hl num">1.0</span><span class="hl sym">;</span>

   <span class="hl kwa">let</span> twothirds <span class="hl sym">=</span> <span class="hl num">2.0</span><span class="hl sym">/</span><span class="hl num">3.0</span><span class="hl sym">;</span>

   <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> k<span class="hl sym">=</span><span class="hl num">1</span><span class="hl sym">;</span> k<span class="hl sym">&lt;=</span>n<span class="hl sym">;</span> k<span class="hl sym">++){</span>
      <span class="hl kwa">let</span> <span class="hl kwb">double</span> d <span class="hl sym">=</span> k<span class="hl sym">;</span>
      <span class="hl kwa">let</span> k2 <span class="hl sym">=</span> d <span class="hl sym">*</span> d<span class="hl sym">;</span>
      <span class="hl kwa">let</span> k3 <span class="hl sym">=</span> k2<span class="hl sym">*</span>d<span class="hl sym">;</span>
      <span class="hl kwa">let</span> sk <span class="hl sym">=</span> Math<span class="hl sym">.</span>sin<span class="hl sym">(</span>k<span class="hl sym">);</span>
      <span class="hl kwa">let</span> ck <span class="hl sym">=</span> Math<span class="hl sym">.</span>cos<span class="hl sym">(</span>k<span class="hl sym">);</span>
      alt <span class="hl sym">= -</span>alt<span class="hl sym">;</span>

      a1 <span class="hl sym">+=</span> Math<span class="hl sym">.</span>pow<span class="hl sym">(</span>twothirds<span class="hl sym">,</span>k<span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">);</span>
      a2 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>Math<span class="hl sym">.</span>sqrt<span class="hl sym">(</span>k<span class="hl sym">);</span>
      a3 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k<span class="hl sym">*(</span>k<span class="hl sym">+</span><span class="hl num">1.0</span><span class="hl sym">));</span>
      a4 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k3 <span class="hl sym">*</span> sk<span class="hl sym">*</span>sk<span class="hl sym">);</span>
      a5 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k3 <span class="hl sym">*</span> ck<span class="hl sym">*</span>ck<span class="hl sym">);</span>
      a6 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k<span class="hl sym">;</span>
      a7 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k2<span class="hl sym">;</span>
      a8 <span class="hl sym">+=</span> alt<span class="hl sym">/</span>k<span class="hl sym">;</span>
      a9 <span class="hl sym">+=</span> alt<span class="hl sym">/(</span><span class="hl num">2</span><span class="hl sym">*</span>k <span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">);</span>
   <span class="hl sym">}</span>

   println<span class="hl sym">(</span> a1<span class="hl sym">.</span>toStringWith<span class="hl sym">(</span><span class="hl num">9</span><span class="hl sym">) +</span> <span class="hl str">&quot;\t(2/3)^k&quot;</span> <span class="hl sym">);</span>
   println<span class="hl sym">(</span> a2<span class="hl sym">.</span>toStringWith<span class="hl sym">(</span><span class="hl num">9</span><span class="hl sym">) +</span> <span class="hl str">&quot;\tk^-0.5&quot;</span> <span class="hl sym">);</span>
   println<span class="hl sym">(</span> a3<span class="hl sym">.</span>toStringWith<span class="hl sym">(</span><span class="hl num">9</span><span class="hl sym">) +</span> <span class="hl str">&quot;\t1/k(k+1)&quot;</span> <span class="hl sym">);</span>
   println<span class="hl sym">(</span> a4<span class="hl sym">.</span>toStringWith<span class="hl sym">(</span><span class="hl num">9</span><span class="hl sym">) +</span> <span class="hl str">&quot;\tFlint Hills&quot;</span><span class="hl sym">);</span>
   println<span class="hl sym">(</span> a5<span class="hl sym">.</span>toStringWith<span class="hl sym">(</span><span class="hl num">9</span><span class="hl sym">) +</span> <span class="hl str">&quot;\tCookson Hills&quot;</span><span class="hl sym">);</span>
   println<span class="hl sym">(</span> a6<span class="hl sym">.</span>toStringWith<span class="hl sym">(</span><span class="hl num">9</span><span class="hl sym">) +</span> <span class="hl str">&quot;\tHarmonic&quot;</span><span class="hl sym">);</span>
   println<span class="hl sym">(</span> a7<span class="hl sym">.</span>toStringWith<span class="hl sym">(</span><span class="hl num">9</span><span class="hl sym">) +</span> <span class="hl str">&quot;\tRiemann Zeta&quot;</span><span class="hl sym">);</span>
   println<span class="hl sym">(</span> a8<span class="hl sym">.</span>toStringWith<span class="hl sym">(</span><span class="hl num">9</span><span class="hl sym">) +</span> <span class="hl str">&quot;\tAlternating Harmonic&quot;</span><span class="hl sym">);</span>
   println<span class="hl sym">(</span> a9<span class="hl sym">.</span>toStringWith<span class="hl sym">(</span><span class="hl num">9</span><span class="hl sym">) +</span> <span class="hl str">&quot;\tGregory&quot;</span><span class="hl sym">);</span>
<span class="hl sym">}</span>
