<source>
<def></def><slc>// The Computer Language Shootout</slc><br />
<def></def><slc>// http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>// contributed by Isaac Gouy</slc><br />
<def></def><br />
<kwa>var</kwa> <def>n</def> <sym>=</sym> <def>arguments</def><sym>[</sym><def></def><num>0</num><def></def><sym>];</sym><br />
<def></def><kwa>var</kwa> <def>a1</def> <sym>=</sym> <def>a2</def> <sym>=</sym> <def>a3</def> <sym>=</sym> <def>a4</def> <sym>=</sym> <def>a5</def> <sym>=</sym> <def>a6</def> <sym>=</sym> <def>a7</def> <sym>=</sym> <def>a8</def> <sym>=</sym> <def>a9</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def><kwa>var</kwa> <def>twothirds</def> <sym>=</sym> <def></def><num>2.0</num><def></def><sym>/</sym><def></def><num>3.0</num><def></def><sym>;</sym><br />
<def></def><kwa>var</kwa> <def>alt</def> <sym>= -</sym><def></def><num>1.0</num><def></def><sym>;</sym><br />
<def></def><kwa>var</kwa> <def>k2</def> <sym>=</sym> <def>k3</def> <sym>=</sym> <def>sk</def> <sym>=</sym> <def>ck</def> <sym>=</sym> <def></def><num>0.0</num><def></def><sym>;</sym><br />
<def></def><br />
<kwa>for</kwa> <def></def><sym>(</sym><def></def><kwa>var</kwa> <def>k</def> <sym>=</sym> <def></def><num>1</num><def></def><sym>;</sym> <def>k</def> <sym>&lt;=</sym> <def>n</def><sym>;</sym> <def>k</def><sym>++){</sym><br />
<def>   k2</def> <sym>=</sym> <def>k</def><sym>*</sym><def>k</def><sym>;</sym><br />
<def>   k3</def> <sym>=</sym> <def>k2</def><sym>*</sym><def>k</def><sym>;</sym><br />
<def>   sk</def> <sym>=</sym> <def></def><kwc>Math</kwc><def></def><sym>.</sym><def></def><kwc>sin</kwc><def></def><sym>(</sym><def>k</def><sym>);</sym><br />
<def>   ck</def> <sym>=</sym> <def></def><kwc>Math</kwc><def></def><sym>.</sym><def></def><kwc>cos</kwc><def></def><sym>(</sym><def>k</def><sym>);</sym><br />
<def>   alt</def> <sym>= -</sym><def>alt</def><sym>;</sym><br />
<def><br />
   a1</def> <sym>+=</sym> <def></def><kwc>Math</kwc><def></def><sym>.</sym><def></def><kwc>pow</kwc><def></def><sym>(</sym><def>twothirds</def><sym>,</sym><def>k</def><sym>-</sym><def></def><num>1</num><def></def><sym>);</sym><br />
<def>   a2</def> <sym>+=</sym> <def></def><kwc>Math</kwc><def></def><sym>.</sym><def></def><kwc>pow</kwc><def></def><sym>(</sym><def>k</def><sym>,-</sym><def></def><num>0.5</num><def></def><sym>);</sym><br />
<def>   a3</def> <sym>+=</sym> <def></def><num>1.0</num><def></def><sym>/(</sym><def>k</def><sym>*(</sym><def>k</def><sym>+</sym><def></def><num>1.0</num><def></def><sym>));</sym><br />
<def>   a4</def> <sym>+=</sym> <def></def><num>1.0</num><def></def><sym>/(</sym><def>k3</def> <sym>*</sym> <def>sk</def><sym>*</sym><def>sk</def><sym>);</sym><br />
<def>   a5</def> <sym>+=</sym> <def></def><num>1.0</num><def></def><sym>/(</sym><def>k3</def> <sym>*</sym> <def>ck</def><sym>*</sym><def>ck</def><sym>);</sym><br />
<def>   a6</def> <sym>+=</sym> <def></def><num>1.0</num><def></def><sym>/</sym><def>k</def><sym>;</sym><br />
<def>   a7</def> <sym>+=</sym> <def></def><num>1.0</num><def></def><sym>/</sym><def>k2</def><sym>;</sym><br />
<def>   a8</def> <sym>+=</sym> <def>alt</def><sym>/</sym><def>k</def><sym>;</sym><br />
<def>   a9</def> <sym>+=</sym> <def>alt</def><sym>/(</sym><def></def><num>2</num><def></def><sym>*</sym><def>k</def> <sym>-</sym><def></def><num>1</num><def></def><sym>);</sym><br />
<def></def><sym>}</sym><br />
<def></def><kwc>print</kwc><def></def><sym>(</sym><def>a1</def><sym>.</sym><def></def><kwd>toFixed</kwd><def></def><sym>(</sym><def></def><num>9</num><def></def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>(2/3)^k&quot;</str><def></def><sym>);</sym><br />
<def></def><kwc>print</kwc><def></def><sym>(</sym><def>a2</def><sym>.</sym><def></def><kwd>toFixed</kwd><def></def><sym>(</sym><def></def><num>9</num><def></def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>k^-0.5&quot;</str><def></def><sym>);</sym><br />
<def></def><kwc>print</kwc><def></def><sym>(</sym><def>a3</def><sym>.</sym><def></def><kwd>toFixed</kwd><def></def><sym>(</sym><def></def><num>9</num><def></def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>1/k(k+1)&quot;</str><def></def><sym>);</sym><br />
<def></def><kwc>print</kwc><def></def><sym>(</sym><def>a4</def><sym>.</sym><def></def><kwd>toFixed</kwd><def></def><sym>(</sym><def></def><num>9</num><def></def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Flint Hills&quot;</str><def></def><sym>);</sym><br />
<def></def><kwc>print</kwc><def></def><sym>(</sym><def>a5</def><sym>.</sym><def></def><kwd>toFixed</kwd><def></def><sym>(</sym><def></def><num>9</num><def></def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Cookson Hills&quot;</str><def></def><sym>);</sym><br />
<def></def><kwc>print</kwc><def></def><sym>(</sym><def>a6</def><sym>.</sym><def></def><kwd>toFixed</kwd><def></def><sym>(</sym><def></def><num>9</num><def></def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Harmonic&quot;</str><def></def><sym>);</sym><br />
<def></def><kwc>print</kwc><def></def><sym>(</sym><def>a7</def><sym>.</sym><def></def><kwd>toFixed</kwd><def></def><sym>(</sym><def></def><num>9</num><def></def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Riemann Zeta&quot;</str><def></def><sym>);</sym><br />
<def></def><kwc>print</kwc><def></def><sym>(</sym><def>a8</def><sym>.</sym><def></def><kwd>toFixed</kwd><def></def><sym>(</sym><def></def><num>9</num><def></def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Alternating Harmonic&quot;</str><def></def><sym>);</sym><br />
<def></def><kwc>print</kwc><def></def><sym>(</sym><def>a9</def><sym>.</sym><def></def><kwd>toFixed</kwd><def></def><sym>(</sym><def></def><num>9</num><def></def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>Gregory&quot;</str><def></def><sym>);</sym><br />
<def></def><br />
</source>
