<source>
<def></def><com>(* The Computer Language Shootout</com><br />
<com>   http://shootout.alioth.debian.org/</com><br />
<com>   contributed by Daniël Mantione *)</com><def></def><br />
<br />
<kwa>program</kwa> <def>partialsums</def><sym>;</sym><br />
<def></def><br />
<kwa>const</kwa> <def>twothirds</def><sym>=</sym><def></def><num>2</num><def></def><sym>/</sym><def></def><num>3</num><def></def><sym>;</sym><br />
<def></def><br />
<kwa>var</kwa> <def>sum1</def><sym>,</sym><def>sum2</def><sym>,</sym><def>sum3</def><sym>,</sym><def>sum4</def><sym>,</sym><def>sum5</def><sym>,</sym><def>sum6</def><sym>,</sym><def>sum7</def><sym>,</sym><def>sum8</def><sym>,</sym><def>sum9</def><sym>:</sym><def></def><kwb>double</kwb><def></def><sym>;</sym><br />
<def>    n</def><sym>:</sym> <def></def><kwb>longint</kwb><def></def><sym>;</sym><br />
<def></def><br />
<kwa>function</kwa> <def></def><kwd>power</kwd><def></def><sym>(</sym><def>base</def><sym>,</sym><def>exponent</def><sym>:</sym><def></def><kwb>double</kwb><def></def><sym>):</sym><def></def><kwb>double</kwb><def></def><sym>;</sym><def></def><kwa>inline</kwa><def></def><sym>;</sym><br />
<def></def><br />
<kwa>const</kwa> <def>nan</def><sym>=</sym><def></def><num>0</num><def></def><sym>/</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def></def><br />
<kwa>begin</kwa><br />
<def></def>  <kwa>if</kwa> <def>exponent</def><sym>=</sym><def></def><num>0.0</num> <def></def><kwa>then</kwa><br />
<def></def>    <kwa>if</kwa> <def>base</def><sym>&lt;&gt;</sym><def></def><num>0.0</num> <def></def><kwa>then</kwa><br />
<def>      power</def><sym>:=</sym><def></def><num>1.0</num><br />
<def></def>    <kwa>else</kwa><br />
<def>      power</def><sym>:=</sym><def>nan</def><br />
  <kwa>else if</kwa> <def></def><sym>(</sym><def>base</def><sym>=</sym><def></def><num>0.0</num><def></def><sym>)</sym> <def></def><kwa>and</kwa> <def></def><sym>(</sym><def>exponent</def><sym>&gt;</sym><def></def><num>0.0</num><def></def><sym>)</sym> <def></def><kwa>then</kwa><br />
<def>    power</def><sym>:=</sym><def></def><num>0.0</num><br />
<def></def>  <kwa>else if</kwa> <def>base</def><sym>&gt;</sym><def></def><num>0.0</num> <def></def><kwa>then</kwa><br />
<def>    power</def><sym>:=</sym><def></def><kwd>exp</kwd><def></def><sym>(</sym><def>exponent</def><sym>*</sym><def></def><kwd>ln</kwd><def></def><sym>(</sym><def>base</def><sym>))</sym><br />
<def></def>  <kwa>else</kwa><br />
<def>    power</def><sym>:=</sym><def>nan</def><sym>;</sym><br />
<def></def><kwa>end</kwa><def></def><sym>;</sym><br />
<def></def><br />
<br />
<kwa>procedure</kwa> <def>calculate</def><sym>;</sym><br />
<def></def><br />
<kwa>var</kwa> <def>sink</def><sym>,</sym><def>cosk</def><sym>,</sym><def>a</def><sym>,</sym><def>k_inv</def><sym>:</sym><def></def><kwb>double</kwb><def></def><sym>;</sym><br />
<def>    k</def><sym>:</sym><def></def><kwb>longint</kwb><def></def><sym>;</sym><br />
<def></def><br />
<kwa>begin</kwa><br />
<def>   sum1</def><sym>:=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def>   sum2</def><sym>:=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def>   sum3</def><sym>:=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def>   sum4</def><sym>:=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def>   sum5</def><sym>:=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def>   sum6</def><sym>:=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def>   sum7</def><sym>:=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def>   sum8</def><sym>:=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def>   sum9</def><sym>:=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def>   a</def> <sym>:= -</sym><def></def><num>1.0</num><def></def><sym>;</sym><br />
<def></def>   <kwa>for</kwa> <def>k</def> <sym>:=</sym> <def></def><num>1</num> <def></def><kwa>to</kwa> <def>n</def> <kwa>do</kwa><br />
<def></def>   <kwa>begin</kwa><br />
<def>      k_inv</def><sym>:=</sym><def></def><num>1</num><def></def><sym>/</sym><def>k</def><sym>;</sym><br />
<def>      sink</def> <sym>:=</sym> <def></def><kwd>sin</kwd><def></def><sym>(</sym><def>k</def><sym>);</sym><br />
<def>      cosk</def> <sym>:=</sym> <def></def><kwd>cos</kwd><def></def><sym>(</sym><def>k</def><sym>);</sym><br />
<def>      a</def> <sym>:= -</sym><def>a</def><sym>;</sym><br />
<def>      sum1</def> <sym>:=</sym> <def>sum1</def> <sym>+</sym> <def></def><kwd>power</kwd><def></def><sym>(</sym><def>twothirds</def><sym>,</sym><def>k</def><sym>-</sym><def></def><num>1</num><def></def><sym>);</sym><br />
<def>      sum2</def> <sym>:=</sym> <def>sum2</def> <sym>+</sym> <def></def><num>1.0</num> <def></def><sym>/</sym><def></def><kwd>sqrt</kwd><def></def><sym>(</sym><def>k</def><sym>);</sym><br />
<def>      sum3</def> <sym>:=</sym> <def>sum3</def> <sym>+</sym> <def>k_inv</def><sym>/(</sym><def>k</def><sym>+</sym><def></def><num>1</num><def></def><sym>);</sym><br />
<def>      sum4</def> <sym>:=</sym> <def>sum4</def> <sym>+</sym> <def>k_inv</def><sym>*</sym><def>k_inv</def><sym>*</sym><def>k_inv</def><sym>/(</sym><def>sink</def><sym>*</sym><def>sink</def><sym>);</sym><br />
<def>      sum5</def> <sym>:=</sym> <def>sum5</def> <sym>+</sym> <def>k_inv</def><sym>*</sym><def>k_inv</def><sym>*</sym><def>k_inv</def><sym>/(</sym><def>cosk</def><sym>*</sym><def>cosk</def><sym>);</sym><br />
<def>      sum6</def> <sym>:=</sym> <def>sum6</def> <sym>+</sym> <def>k_inv</def><sym>;</sym><br />
<def>      sum7</def> <sym>:=</sym> <def>sum7</def> <sym>+</sym> <def>k_inv</def><sym>*</sym><def>k_inv</def><sym>;</sym><br />
<def>      sum8</def> <sym>:=</sym> <def>sum8</def> <sym>+</sym> <def>a</def><sym>*</sym><def>k_inv</def><sym>;</sym><br />
<def>      sum9</def> <sym>:=</sym> <def>sum9</def> <sym>+</sym> <def>a</def><sym>/(</sym><def>k</def> <sym>+</sym> <def>k</def> <sym>-</sym> <def></def><num>1.0</num> <def></def><sym>);</sym><br />
<def></def>   <kwa>end</kwa><def></def><sym>;</sym><br />
<def></def><kwa>end</kwa><def></def><sym>;</sym><br />
<def></def><br />
<br />
<kwa>begin</kwa><br />
<def></def>   <kwa>if</kwa> <def></def><kwd>paramCount</kwd><def></def><sym>() =</sym> <def></def><num>1</num><br />
<def></def>      <kwa>then</kwa> <def></def><kwd>Val</kwd> <def></def><sym>(</sym><def></def><kwd>ParamStr</kwd> <def></def><sym>(</sym><def></def><num>1</num><def></def><sym>),</sym><def>n</def><sym>)</sym><br />
<def></def>      <kwa>else</kwa> <def>n</def> <sym>:=</sym> <def></def><num>2500000</num><def></def><sym>;</sym><br />
<def><br />
   calculate</def><sym>;</sym><br />
<def></def><br />
   <kwd>writeln</kwd><def></def><sym>(</sym><def>sum1</def><sym>:</sym><def></def><num>10</num><def></def><sym>:</sym><def></def><num>9</num><def></def><sym>,</sym> <def></def><esc>#9</esc><def></def><sym>,</sym> <def></def><str>'(2/3)^k'</str><def></def><sym>);</sym><br />
<def></def>   <kwd>writeln</kwd><def></def><sym>(</sym><def>sum2</def><sym>:</sym><def></def><num>10</num><def></def><sym>:</sym><def></def><num>9</num><def></def><sym>,</sym> <def></def><esc>#9</esc><def></def><sym>,</sym><def></def><str>'k^-0.5'</str><def></def><sym>);</sym><br />
<def></def>   <kwd>writeln</kwd><def></def><sym>(</sym><def>sum3</def><sym>:</sym><def></def><num>10</num><def></def><sym>:</sym><def></def><num>9</num><def></def><sym>,</sym> <def></def><esc>#9</esc><def></def><sym>,</sym><def></def><str>'1/k(k+1)'</str><def></def><sym>);</sym><br />
<def></def>   <kwd>writeln</kwd><def></def><sym>(</sym><def>sum4</def><sym>:</sym><def></def><num>10</num><def></def><sym>:</sym><def></def><num>9</num><def></def><sym>,</sym> <def></def><esc>#9</esc><def></def><sym>,</sym><def></def><str>'Flint Hills'</str><def></def><sym>);</sym><br />
<def></def>   <kwd>writeln</kwd><def></def><sym>(</sym><def>sum5</def><sym>:</sym><def></def><num>10</num><def></def><sym>:</sym><def></def><num>9</num><def></def><sym>,</sym> <def></def><esc>#9</esc><def></def><sym>,</sym><def></def><str>'Cookson Hills'</str><def></def><sym>);</sym><br />
<def></def>   <kwd>writeln</kwd><def></def><sym>(</sym><def>sum6</def><sym>:</sym><def></def><num>10</num><def></def><sym>:</sym><def></def><num>9</num><def></def><sym>,</sym> <def></def><esc>#9</esc><def></def><sym>,</sym><def></def><str>'Harmonic'</str><def></def><sym>);</sym><br />
<def></def>   <kwd>writeln</kwd><def></def><sym>(</sym><def>sum7</def><sym>:</sym><def></def><num>10</num><def></def><sym>:</sym><def></def><num>9</num><def></def><sym>,</sym> <def></def><esc>#9</esc><def></def><sym>,</sym><def></def><str>'Riemann Zeta'</str><def></def><sym>);</sym><br />
<def></def>   <kwd>writeln</kwd><def></def><sym>(</sym><def>sum8</def><sym>:</sym><def></def><num>10</num><def></def><sym>:</sym><def></def><num>9</num><def></def><sym>,</sym> <def></def><esc>#9</esc><def></def><sym>,</sym><def></def><str>'Alternating Harmonic'</str><def></def><sym>);</sym><br />
<def></def>   <kwd>writeln</kwd><def></def><sym>(</sym><def>sum9</def><sym>:</sym><def></def><num>10</num><def></def><sym>:</sym><def></def><num>9</num><def></def><sym>,</sym> <def></def><esc>#9</esc><def></def><sym>,</sym><def></def><str>'Gregory'</str><def></def><sym>);</sym><br />
<def></def><kwa>end</kwa><def></def><sym>.</sym><def></def><br />
</source>
