<span class="hl com">&quot;* The Computer Language Shootout</span>
<span class="hl com">    http://shootout.alioth.debian.org/</span>
<span class="hl com">    contributed by Isaac Gouy</span>
<span class="hl com">    modified by Eliot Miranda *&quot;</span>!

!<span class="hl kwc">Tests</span> <span class="hl kwb">class methodsFor:</span> <span class="hl str">'benchmarking'</span>!<span class="hl kwb">partialsums:</span> n <span class="hl kwb">to:</span> output   <span class="hl kwd">| a1 a2 a3 a4 a5 a6 a7 a8 a9 twothirds alt |</span>   a1 <span class="hl sym">:=</span> a2 <span class="hl sym">:=</span> a3 <span class="hl sym">:=</span> a4 <span class="hl sym">:=</span> a5 <span class="hl sym">:=</span> a6 <span class="hl sym">:=</span> a7 <span class="hl sym">:=</span> a8 <span class="hl sym">:=</span> a9 <span class="hl sym">:=</span> <span class="hl num">0.0</span>d0<span class="hl sym">.</span>   twothirds <span class="hl sym">:=</span> <span class="hl num">2.0</span>d0<span class="hl kwb">/</span><span class="hl num">3.0</span>d0<span class="hl sym">.</span>   alt <span class="hl sym">:=</span> <span class="hl kwb">-</span><span class="hl num">1.0</span>d0<span class="hl sym">.</span>   <span class="hl num">1.0</span>d0 <span class="hl kwb">to:</span> n <span class="hl kwb">do:</span> <span class="hl sym">[</span><span class="hl kwd">:k</span><span class="hl sym">|</span> <span class="hl kwd">| k2 k3 sk ck |</span>      k2 <span class="hl sym">:=</span> k<span class="hl kwb">*</span>k<span class="hl sym">.</span>      k3 <span class="hl sym">:=</span> k2<span class="hl kwb">*</span>k<span class="hl sym">.</span>      sk <span class="hl sym">:=</span> k <span class="hl kwb">sin</span><span class="hl sym">.</span>      ck <span class="hl sym">:=</span> k <span class="hl kwb">cos</span><span class="hl sym">.</span>      alt <span class="hl sym">:=</span> <span class="hl kwb">-</span><span class="hl num">1.0</span>d0 <span class="hl kwb">*</span> alt<span class="hl sym">.</span>      a1 <span class="hl sym">:=</span> a1 <span class="hl kwb">+</span> <span class="hl sym">(</span>twothirds <span class="hl kwb">raisedTo:</span> k <span class="hl kwb">-</span> <span class="hl num">1.0</span>d0<span class="hl sym">).</span>      a2 <span class="hl sym">:=</span> a2 <span class="hl kwb">+</span> <span class="hl sym">(</span>k <span class="hl kwb">raisedTo: -</span><span class="hl num">0.5</span>d0<span class="hl sym">).</span>      a3 <span class="hl sym">:=</span> a3 <span class="hl kwb">+</span> <span class="hl sym">(</span><span class="hl num">1.0</span>d0<span class="hl kwb">/</span><span class="hl sym">(</span>k<span class="hl kwb">*</span><span class="hl sym">(</span>k<span class="hl kwb">+</span><span class="hl num">1.0</span>d0<span class="hl sym">))).</span>      a4 <span class="hl sym">:=</span> a4 <span class="hl kwb">+</span> <span class="hl sym">(</span><span class="hl num">1.0</span>d0<span class="hl kwb">/</span><span class="hl sym">(</span>k3<span class="hl kwb">*</span>sk<span class="hl kwb">*</span>sk<span class="hl sym">)).</span>      a5 <span class="hl sym">:=</span> a5 <span class="hl kwb">+</span> <span class="hl sym">(</span><span class="hl num">1.0</span>d0<span class="hl kwb">/</span><span class="hl sym">(</span>k3<span class="hl kwb">*</span>ck<span class="hl kwb">*</span>ck<span class="hl sym">)).</span>      a6 <span class="hl sym">:=</span> a6 <span class="hl kwb">+</span> <span class="hl sym">(</span><span class="hl num">1.0</span>d0<span class="hl kwb">/</span>k<span class="hl sym">).</span>      a7 <span class="hl sym">:=</span> a7 <span class="hl kwb">+</span> <span class="hl sym">(</span><span class="hl num">1.0</span>d0<span class="hl kwb">/</span>k2<span class="hl sym">).</span>      a8 <span class="hl sym">:=</span> a8 <span class="hl kwb">+</span> <span class="hl sym">(</span>alt<span class="hl kwb">/</span>k<span class="hl sym">).</span>      a9 <span class="hl sym">:=</span> a9 <span class="hl kwb">+</span> <span class="hl sym">(</span>alt<span class="hl kwb">/</span><span class="hl sym">(</span><span class="hl num">2.0</span>d0<span class="hl kwb">*</span>k <span class="hl kwb">-</span> <span class="hl num">1.0</span>d0<span class="hl sym">))].</span>

   <span class="hl kwa">self</span> <span class="hl kwb">print:</span> a1 <span class="hl kwb">withName:</span> <span class="hl str">'(2/3)^k'</span> <span class="hl kwb">to:</span> output<span class="hl sym">.</span>
   <span class="hl kwa">self</span> <span class="hl kwb">print:</span> a2 <span class="hl kwb">withName:</span> <span class="hl str">'k^-0.5'</span> <span class="hl kwb">to:</span> output<span class="hl sym">.</span>
   <span class="hl kwa">self</span> <span class="hl kwb">print:</span> a3 <span class="hl kwb">withName:</span> <span class="hl str">'1/k(k+1)'</span> <span class="hl kwb">to:</span> output<span class="hl sym">.</span>
   <span class="hl kwa">self</span> <span class="hl kwb">print:</span> a4 <span class="hl kwb">withName:</span> <span class="hl str">'Flint Hills'</span> <span class="hl kwb">to:</span> output<span class="hl sym">.</span>
   <span class="hl kwa">self</span> <span class="hl kwb">print:</span> a5 <span class="hl kwb">withName:</span> <span class="hl str">'Cookson Hills'</span> <span class="hl kwb">to:</span> output<span class="hl sym">.</span>
   <span class="hl kwa">self</span> <span class="hl kwb">print:</span> a6 <span class="hl kwb">withName:</span> <span class="hl str">'Harmonic'</span> <span class="hl kwb">to:</span> output<span class="hl sym">.</span>
   <span class="hl kwa">self</span> <span class="hl kwb">print:</span> a7 <span class="hl kwb">withName:</span> <span class="hl str">'Riemann Zeta'</span> <span class="hl kwb">to:</span> output<span class="hl sym">.</span>
   <span class="hl kwa">self</span> <span class="hl kwb">print:</span> a8 <span class="hl kwb">withName:</span> <span class="hl str">'Alternating Harmonic'</span> <span class="hl kwb">to:</span> output<span class="hl sym">.</span>
   <span class="hl kwa">self</span> <span class="hl kwb">print:</span> a9 <span class="hl kwb">withName:</span> <span class="hl str">'Gregory'</span> <span class="hl kwb">to:</span> output<span class="hl sym">.   ^</span><span class="hl str">''</span>! !

!<span class="hl kwc">Tests</span> <span class="hl kwb">class methodsFor:</span> <span class="hl str">'benchmarking'</span>!
<span class="hl kwb">print:</span> number <span class="hl kwb">withName:</span> name <span class="hl kwb">to:</span> output
   output <span class="hl kwb">print:</span> number <span class="hl kwb">digits:</span> <span class="hl num">9</span><span class="hl sym">;</span> <span class="hl kwb">tab</span><span class="hl sym">;</span> <span class="hl kwb">nextPutAll:</span> name<span class="hl sym">;</span> <span class="hl kwb">nl</span>! !

!<span class="hl kwc">Tests</span> <span class="hl kwb">class methodsFor:</span> <span class="hl str">'benchmark scripts'</span>!partialsums   <span class="hl kwa">self</span> <span class="hl kwb">partialsums:</span> <span class="hl kwa">self</span> <span class="hl kwb">arg asFloatD to:</span> <span class="hl kwa">self</span> <span class="hl kwb">stdout</span><span class="hl sym">.   ^</span><span class="hl str">''</span>! !

<span class="hl kwc">Tests</span> <span class="hl kwb">partialsums</span>!
