<source>
<def></def><slc># The Computer Language Benchmarks Game</slc><br />
<def></def><slc># http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>#</slc><br />
<def></def><slc># contributed by Daniel Nanz 2008-03-12</slc><br />
<def></def><br />
<br />
<kwa>import</kwa> <def>sys</def><br />
<kwa>import</kwa> <def>numpy</def><br />
<br />
<kwa>def</kwa> <def></def><kwd>doit</kwd><def></def><sym>(</sym><def>n</def><sym>,</sym> <def>np</def><sym>=</sym><def>numpy</def><sym>):</sym><br />
<def><br />
    k</def> <sym>=</sym> <def>np</def><sym>.</sym><def></def><kwd>arange</kwd><def></def><sym>(</sym><def></def><num>1</num><def></def><sym>,</sym> <def>n</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>)</sym><br />
<def>    alt</def> <sym>= (</sym><def></def><num>2</num> <def></def><sym>* (</sym><def>k</def> <sym>&amp;</sym> <def></def><num>1</num><def></def><sym>)) -</sym> <def></def><num>1</num><br />
<def>    k</def> <sym>=</sym> <def>np</def><sym>.</sym><def></def><kwd>double</kwd><def></def><sym>(</sym><def>k</def><sym>)</sym><br />
<def>    k2</def> <sym>=</sym> <def>k</def> <sym>*</sym> <def>k<br />
    k3</def> <sym>=</sym> <def>k</def> <sym>*</sym> <def>k2<br />
    kc</def> <sym>=</sym> <def>np</def><sym>.</sym><def></def><kwd>cos</kwd><def></def><sym>(</sym><def>k</def><sym>)</sym><br />
<def>    ks</def> <sym>=</sym> <def>np</def><sym>.</sym><def></def><kwd>sin</kwd><def></def><sym>(</sym><def>k</def><sym>)</sym><br />
<def><br />
    sums</def> <sym>= (((</sym><def></def><num>2</num><def></def><sym>. /</sym> <def></def><num>3</num><def></def><sym>.) **</sym> <def>k</def><sym>).</sym><def></def><kwb>sum</kwb><def></def><sym>() +</sym> <def></def><num>1</num><def></def><sym>.,</sym><br />
<def></def>            <sym>(</sym><def>k</def> <sym>** -</sym><def></def><num>.5</num><def></def><sym>).</sym><def></def><kwb>sum</kwb><def></def><sym>(),</sym><br />
<def></def>            <sym>(</sym><def></def><num>1</num><def></def><sym>. / (</sym><def>k</def> <sym>* (</sym><def>k</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>.))).</sym><def></def><kwb>sum</kwb><def></def><sym>(),</sym><br />
<def></def>            <sym>(</sym><def></def><num>1</num><def></def><sym>. / (</sym><def>k3</def> <sym>*</sym> <def>ks</def> <sym>*</sym> <def>ks</def><sym>)).</sym><def></def><kwb>sum</kwb><def></def><sym>(),</sym><br />
<def></def>            <sym>(</sym><def></def><num>1</num><def></def><sym>. / (</sym><def>k3</def> <sym>*</sym> <def>kc</def> <sym>*</sym> <def>kc</def><sym>)).</sym><def></def><kwb>sum</kwb><def></def><sym>(),</sym><br />
<def></def>            <sym>(</sym><def></def><num>1</num><def></def><sym>. /</sym> <def>k</def><sym>).</sym><def></def><kwb>sum</kwb><def></def><sym>(),</sym><br />
<def></def>            <sym>(</sym><def></def><num>1</num><def></def><sym>. /</sym> <def>k2</def><sym>).</sym><def></def><kwb>sum</kwb><def></def><sym>(),</sym><br />
<def></def>            <sym>(</sym><def>alt</def> <sym>/</sym> <def>k</def><sym>).</sym><def></def><kwb>sum</kwb><def></def><sym>(),</sym><br />
<def></def>            <sym>(</sym><def>alt</def> <sym>/ (</sym><def>k</def> <sym>+</sym> <def>k</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>.)).</sym><def></def><kwb>sum</kwb><def></def><sym>())</sym><br />
<def><br />
    fmt</def> <sym>=</sym> <def></def><str>'</str><esc>\n</esc><str>%0.9f</str><esc>\t</esc><str>'</str><def><br />
    nms</def> <sym>= [</sym><def></def><str>'(2/3)^k'</str><def></def><sym>,</sym> <def></def><str>'k^-0.5'</str><def></def><sym>,</sym> <def></def><str>'1/k(k+1)'</str><def></def><sym>,</sym> <def></def><str>'Flint Hills'</str><def></def><sym>,</sym> <def></def><str>'Cookson Hills'</str><def></def><sym>,</sym><br />
<def></def>           <str>'Harmonic'</str><def></def><sym>,</sym> <def></def><str>'Riemann Zeta'</str><def></def><sym>,</sym> <def></def><str>'Alternating Harmonic'</str><def></def><sym>,</sym> <def></def><str>'Gregory'</str><def></def><sym>]</sym><br />
<def></def>    <kwa>print</kwa> <def></def><sym>(</sym><def>fmt</def><sym>[</sym><def></def><num>1</num><def></def><sym>:] +</sym> <def>fmt</def><sym>.</sym><def></def><kwd>join</kwd><def></def><sym>(</sym><def>nms</def><sym>)) %</sym> <def>sums</def><br />
<br />
<kwd>doit</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb><def></def><sym>(</sym><def>sys</def><sym>.</sym><def>argv</def><sym>[</sym><def></def><num>1</num><def></def><sym>]))</sym><def></def><br />
</source>
