<span class="hl slc"># The Computer Language Shootout</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc"># Contributed by Emanuele Zeppieri</span>

<span class="hl kwc">my</span> <span class="hl kwb">$N</span> <span class="hl sym">=</span> shift <span class="hl sym">||</span> <span class="hl num">2</span>_500_000<span class="hl sym">;</span>

<span class="hl kwc">my</span> <span class="hl sym">(</span><span class="hl kwb">$s0</span><span class="hl sym">,</span> <span class="hl kwb">$s1</span><span class="hl sym">,</span> <span class="hl kwb">$s2</span><span class="hl sym">,</span> <span class="hl kwb">$s3</span><span class="hl sym">,</span> <span class="hl kwb">$s4</span><span class="hl sym">,</span> <span class="hl kwb">$s5</span><span class="hl sym">,</span> <span class="hl kwb">$s6</span><span class="hl sym">,</span> <span class="hl kwb">$s7</span><span class="hl sym">,</span> <span class="hl kwb">$s8</span><span class="hl sym">,</span> <span class="hl kwb">$k2</span><span class="hl sym">,</span> <span class="hl kwb">$k3</span><span class="hl sym">,</span> <span class="hl kwb">$ksin</span><span class="hl sym">,</span> <span class="hl kwb">$kcos</span><span class="hl sym">);</span>
<span class="hl kwc">my</span> <span class="hl kwb">$alt</span> <span class="hl sym">= -</span><span class="hl num">1</span><span class="hl sym">;</span>
<span class="hl kwa">sub</span> <span class="hl kwd">TWO_THIRDS</span> <span class="hl sym">() {</span> <span class="hl num">2</span><span class="hl sym">/</span><span class="hl num">3</span> <span class="hl sym">}</span>

<span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">..</span><span class="hl kwb">$N</span><span class="hl sym">) {</span>
    <span class="hl kwb">$s0</span> <span class="hl sym">+=</span> TWO_THIRDS <span class="hl sym">** (</span><span class="hl kwb">$_</span> <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">);</span>
    <span class="hl kwb">$s1</span> <span class="hl sym">+=</span> <span class="hl num">1</span> <span class="hl sym">/</span> <span class="hl kwd">sqrt</span><span class="hl sym">;</span>
    <span class="hl kwb">$s2</span> <span class="hl sym">+=</span> <span class="hl num">1</span> <span class="hl sym">/ (</span> <span class="hl kwb">$_</span> <span class="hl sym">* (</span><span class="hl kwb">$_</span> <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">));</span>
    <span class="hl kwb">$s3</span> <span class="hl sym">+=</span> <span class="hl num">1</span> <span class="hl sym">/ ( (</span><span class="hl kwb">$k3</span> <span class="hl sym">= (</span><span class="hl kwb">$k2</span> <span class="hl sym">=</span> <span class="hl kwb">$_</span> <span class="hl sym">*</span> <span class="hl kwb">$_</span><span class="hl sym">) *</span> <span class="hl kwb">$_</span><span class="hl sym">) * (</span><span class="hl kwb">$ksin</span> <span class="hl sym">=</span> sin<span class="hl sym">) *</span> <span class="hl kwb">$ksin</span> <span class="hl sym">);</span>
    <span class="hl kwb">$s4</span> <span class="hl sym">+=</span> <span class="hl num">1</span> <span class="hl sym">/ (</span> <span class="hl kwb">$k3</span> <span class="hl sym">* (</span><span class="hl kwb">$kcos</span> <span class="hl sym">=</span> cos<span class="hl sym">) *</span> <span class="hl kwb">$kcos</span> <span class="hl sym">);</span>
    <span class="hl kwb">$s5</span> <span class="hl sym">+=</span> <span class="hl num">1</span> <span class="hl sym">/</span> <span class="hl kwb">$_</span><span class="hl sym">;</span>
    <span class="hl kwb">$s6</span> <span class="hl sym">+=</span> <span class="hl num">1</span> <span class="hl sym">/</span> <span class="hl kwb">$k2</span><span class="hl sym">;</span>
    <span class="hl kwb">$s7</span> <span class="hl sym">+= (</span><span class="hl kwb">$alt</span> <span class="hl sym">= -</span><span class="hl kwb">$alt</span><span class="hl sym">) /</span> <span class="hl kwb">$_</span><span class="hl sym">;</span>
    <span class="hl kwb">$s8</span> <span class="hl sym">+=</span> <span class="hl kwb">$alt</span> <span class="hl sym">/ (</span><span class="hl num">2</span> <span class="hl sym">*</span> <span class="hl kwb">$_</span> <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span>
<span class="hl sym">}</span>

printf <span class="hl str">&quot;%0.9f</span><span class="hl esc">\t</span><span class="hl str">(2/3)^k</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>             <span class="hl sym">,</span> <span class="hl kwb">$s0</span><span class="hl sym">;</span>
printf <span class="hl str">&quot;%0.9f</span><span class="hl esc">\t</span><span class="hl str">k^-0.5</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>              <span class="hl sym">,</span> <span class="hl kwb">$s1</span><span class="hl sym">;</span>
printf <span class="hl str">&quot;%0.9f</span><span class="hl esc">\t</span><span class="hl str">1/k(k+1)</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>            <span class="hl sym">,</span> <span class="hl kwb">$s2</span><span class="hl sym">;</span>
printf <span class="hl str">&quot;%0.9f</span><span class="hl esc">\t</span><span class="hl str">Flint Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>         <span class="hl sym">,</span> <span class="hl kwb">$s3</span><span class="hl sym">;</span>
printf <span class="hl str">&quot;%0.9f</span><span class="hl esc">\t</span><span class="hl str">Cookson Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>       <span class="hl sym">,</span> <span class="hl kwb">$s4</span><span class="hl sym">;</span>
printf <span class="hl str">&quot;%0.9f</span><span class="hl esc">\t</span><span class="hl str">Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>            <span class="hl sym">,</span> <span class="hl kwb">$s5</span><span class="hl sym">;</span>
printf <span class="hl str">&quot;%0.9f</span><span class="hl esc">\t</span><span class="hl str">Riemann Zeta</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>        <span class="hl sym">,</span> <span class="hl kwb">$s6</span><span class="hl sym">;</span>
printf <span class="hl str">&quot;%0.9f</span><span class="hl esc">\t</span><span class="hl str">Alternating Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl kwb">$s7</span><span class="hl sym">;</span>
printf <span class="hl str">&quot;%0.9f</span><span class="hl esc">\t</span><span class="hl str">Gregory</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>             <span class="hl sym">,</span> <span class="hl kwb">$s8</span>
