<source>
<def></def><slc>// ---------------------------------------------------------------------</slc><br />
<def></def><slc>// The Great Computer Language Shootout</slc><br />
<def></def><slc>// http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>//</slc><br />
<def></def><slc>// Based on D language implementation by Dave Fladebo</slc><br />
<def></def><slc>//</slc><br />
<def></def><slc>// Contributed by Anthony Borla</slc><br />
<def></def><slc>// ---------------------------------------------------------------------</slc><br />
<def></def><br />
<kwb>int</kwb> <def></def><kwd>main</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>argc</def><sym>,</sym> <def></def><kwb>array</kwb><def></def><sym>(</sym><def></def><kwb>string</kwb><def></def><sym>)</sym> <def>argv</def><sym>)</sym><br />
<def></def><sym>{</sym><br />
<def></def>  <kwb>int</kwb> <def>N</def> <sym>= (</sym><def></def><kwb>int</kwb><def></def><sym>)</sym><def>argv</def><sym>[</sym><def></def><num>1</num><def></def><sym>];</sym> <def></def><kwb>float</kwb> <def>alt</def> <sym>=</sym> <def></def><num>1.0</num><def></def><sym>;</sym><br />
<def></def><br />
  <kwb>array</kwb><def></def><sym>(</sym><def></def><kwb>float</kwb><def></def><sym>)</sym> <def>sum</def> <sym>= ({</sym><def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>,</sym> <def></def><num>0.0</num><def></def><sym>});</sym><br />
<def></def><br />
  <kwd>for</kwd><def></def><sym>(</sym><def></def><kwb>float</kwb> <def>d</def> <sym>=</sym> <def></def><num>1.0</num><def></def><sym>;</sym> <def>d</def> <sym>&lt;=</sym> <def>N</def><sym>;</sym> <def>d</def><sym>++,</sym> <def>alt</def> <sym>= -</sym><def>alt</def><sym>)</sym><br />
<def></def>  <sym>{</sym><br />
<def></def>    <kwb>float</kwb> <def>d2</def> <sym>=</sym> <def>d</def> <sym>*</sym> <def>d</def><sym>,</sym> <def>d3</def> <sym>=</sym> <def>d2</def> <sym>*</sym> <def>d</def><sym>,</sym> <def>ds</def> <sym>=</sym> <def></def><kwa>sin</kwa><def></def><sym>(</sym><def>d</def><sym>),</sym> <def>dc</def> <sym>=</sym> <def></def><kwa>cos</kwa><def></def><sym>(</sym><def>d</def><sym>);</sym><br />
<def><br />
    sum</def><sym>[</sym><def></def><num>0</num><def></def><sym>] +=</sym> <def></def><kwa>pow</kwa><def></def><sym>(</sym><def></def><num>2</num> <def></def><sym>/</sym> <def></def><num>3.0</num><def></def><sym>,</sym><def>d</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>);</sym><br />
<def>    sum</def><sym>[</sym><def></def><num>1</num><def></def><sym>] +=</sym> <def></def><num>1</num> <def></def><sym>/</sym> <def></def><kwa>sqrt</kwa><def></def><sym>(</sym><def>d</def><sym>);</sym><br />
<def>    sum</def><sym>[</sym><def></def><num>2</num><def></def><sym>] +=</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>d</def> <sym>* (</sym><def>d</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>));</sym><br />
<def>    sum</def><sym>[</sym><def></def><num>3</num><def></def><sym>] +=</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>d3</def> <sym>*</sym> <def>ds</def> <sym>*</sym> <def>ds</def><sym>);</sym><br />
<def>    sum</def><sym>[</sym><def></def><num>4</num><def></def><sym>] +=</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>d3</def> <sym>*</sym> <def>dc</def> <sym>*</sym> <def>dc</def><sym>);</sym><br />
<def>    sum</def><sym>[</sym><def></def><num>5</num><def></def><sym>] +=</sym> <def></def><num>1</num> <def></def><sym>/</sym> <def>d</def><sym>;</sym><br />
<def>    sum</def><sym>[</sym><def></def><num>6</num><def></def><sym>] +=</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>d2</def><sym>);</sym><br />
<def>    sum</def><sym>[</sym><def></def><num>7</num><def></def><sym>] +=</sym> <def>alt</def> <sym>/</sym> <def>d</def><sym>;</sym><br />
<def>    sum</def><sym>[</sym><def></def><num>8</num><def></def><sym>] +=</sym> <def>alt</def> <sym>/ (</sym><def></def><num>2</num> <def></def><sym>*</sym> <def>d</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>);</sym><br />
<def></def>  <sym>}</sym><br />
<def></def><br />
  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\t</esc><str>(2/3)^k</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>sum</def><sym>[</sym><def></def><num>0</num><def></def><sym>]);</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\t</esc><str>k^-0.5</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>sum</def><sym>[</sym><def></def><num>1</num><def></def><sym>]);</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\t</esc><str>1/k(k+1)</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>sum</def><sym>[</sym><def></def><num>2</num><def></def><sym>]);</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\t</esc><str>Flint Hills</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>sum</def><sym>[</sym><def></def><num>3</num><def></def><sym>]);</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\t</esc><str>Cookson Hills</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>sum</def><sym>[</sym><def></def><num>4</num><def></def><sym>]);</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\t</esc><str>Harmonic</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>sum</def><sym>[</sym><def></def><num>5</num><def></def><sym>]);</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\t</esc><str>Riemann Zeta</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>sum</def><sym>[</sym><def></def><num>6</num><def></def><sym>]);</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\t</esc><str>Alternating Harmonic</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>sum</def><sym>[</sym><def></def><num>7</num><def></def><sym>]);</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;%.9f</str><esc>\t</esc><str>Gregory</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>sum</def><sym>[</sym><def></def><num>8</num><def></def><sym>]);</sym><br />
<def><br />
  return</def> <num>0</num><def></def><sym>;</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
</source>
