<source>
<def></def><slc># The Computer Language Shootout</slc><br />
<def></def><slc># http://shootout.alioth.debian.org/</slc><br />
<def></def><slc># Contributed by Andrew McParland, based on the C# entry</slc><br />
<def></def><br />
<kwa>proc</kwa> <def>compute</def> <sym>{</sym><def>n</def><sym>} {</sym><br />
<def></def>    <kwa>foreach</kwa> <def>var</def> <sym>[</sym><def></def><kwa>list</kwa> <def>a1 a2 a3 a4 a5 a6 a7 a8 a9</def><sym>] {</sym><br />
<def></def>        <kwa>set</kwa> <def></def><kwb>$var</kwb> <def></def><num>0.0</num><br />
<def></def>    <sym>}</sym><br />
<def></def>    <kwa>set</kwa> <def>alt</def> <kwc>-1</kwc><def>.0</def><br />
    <kwa>set</kwa> <def>twothirds</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym><def></def><num>2.0</num><def></def><sym>/</sym><def></def><num>3.0</num><def></def><sym>}]</sym><br />
<def></def><br />
    <kwa>for</kwa> <def></def><sym>{</sym><def></def><kwa>set</kwa> <def>k</def> <num>1</num><def></def><sym>} {</sym><def></def><kwb>$k</kwb> <def></def><sym>&lt;=</sym> <def></def><kwb>$n</kwb><def></def><sym>} {</sym><def></def><kwa>incr</kwa> <def>k</def><sym>} {</sym><br />
<def></def>        <kwa>set</kwa> <def>k2</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def>pow</def><sym>(</sym><def></def><kwb>$k</kwb><def></def><sym>,</sym><def></def><num>2</num><def></def><sym>) }]</sym><br />
<def></def>        <kwa>set</kwa> <def>k3</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def></def><kwb>$k2</kwb><def></def><sym>*</sym><def></def><kwb>$k</kwb> <def></def><sym>}]</sym><br />
<def></def>        <kwa>set</kwa> <def>sk</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def>sin</def><sym>(</sym><def></def><kwb>$k</kwb><def></def><sym>) }]</sym><br />
<def></def>        <kwa>set</kwa> <def>ck</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def>cos</def><sym>(</sym><def></def><kwb>$k</kwb><def></def><sym>) }]</sym><br />
<def></def>        <kwa>set</kwa> <def>alt</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{ -</sym><def></def><kwb>$alt</kwb> <def></def><sym>}]</sym><br />
<def></def><br />
        <kwa>set</kwa> <def>a1</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def></def><kwb>$a1</kwb> <def></def><sym>+</sym> <def>pow</def><sym>(</sym><def></def><kwb>$twothirds</kwb><def></def><sym>,</sym><def></def><kwb>$k</kwb><def></def><kwc>-1</kwc><def>.0</def><sym>) }]</sym><br />
<def></def>        <kwa>set</kwa> <def>a2</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def></def><kwb>$a2</kwb> <def></def><sym>+</sym> <def>pow</def><sym>(</sym><def></def><kwb>$k</kwb><def></def><sym>,</sym><def></def><kwc>-0</kwc><def>.5</def><sym>) }]</sym><br />
<def></def>        <kwa>set</kwa> <def>a3</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def></def><kwb>$a3</kwb> <def></def><sym>+</sym> <def></def><num>1.0</num><def></def><sym>/(</sym><def></def><kwb>$k</kwb><def></def><sym>*(</sym><def></def><kwb>$k</kwb><def></def><sym>+</sym><def></def><num>1.0</num><def></def><sym>)) }]</sym><br />
<def></def>        <kwa>set</kwa> <def>a4</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def></def><kwb>$a4</kwb> <def></def><sym>+</sym> <def></def><num>1.0</num><def></def><sym>/(</sym><def></def><kwb>$k3</kwb> <def></def><sym>*</sym> <def></def><kwb>$sk</kwb><def></def><sym>*</sym><def></def><kwb>$sk</kwb><def></def><sym>) }]</sym><br />
<def></def>        <kwa>set</kwa> <def>a5</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def></def><kwb>$a5</kwb> <def></def><sym>+</sym> <def></def><num>1.0</num><def></def><sym>/(</sym><def></def><kwb>$k3</kwb> <def></def><sym>*</sym> <def></def><kwb>$ck</kwb><def></def><sym>*</sym><def></def><kwb>$ck</kwb><def></def><sym>) }]</sym><br />
<def></def>        <kwa>set</kwa> <def>a6</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def></def><kwb>$a6</kwb> <def></def><sym>+</sym> <def></def><num>1.0</num><def></def><sym>/</sym><def></def><kwb>$k</kwb> <def></def><sym>}]</sym><br />
<def></def>        <kwa>set</kwa> <def>a7</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def></def><kwb>$a7</kwb> <def></def><sym>+</sym> <def></def><num>1.0</num><def></def><sym>/</sym><def></def><kwb>$k2</kwb> <def></def><sym>}]</sym><br />
<def></def>        <kwa>set</kwa> <def>a8</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def></def><kwb>$a8</kwb> <def></def><sym>+</sym> <def></def><kwb>$alt</kwb><def></def><sym>/</sym><def></def><kwb>$k</kwb> <def></def><sym>}]</sym><br />
<def></def>        <kwa>set</kwa> <def>a9</def> <sym>[</sym><def></def><kwa>expr</kwa> <def></def><sym>{</sym> <def></def><kwb>$a9</kwb> <def></def><sym>+</sym> <def></def><kwb>$alt</kwb><def></def><sym>/(</sym><def></def><num>2.0</num><def></def><sym>*</sym><def></def><kwb>$k</kwb><def></def><kwc>-1</kwc><def>.0</def><sym>) }]</sym><br />
<def></def>    <sym>}</sym><br />
<def></def>    <kwa>puts</kwa> <def></def><sym>[</sym><def></def><kwa>format</kwa> <def></def><str>&quot;%.9f</str><esc>\t</esc><str>(2/3)^k&quot;</str><def></def> <kwb>$a1</kwb><def></def><sym>]</sym><br />
<def></def>    <kwa>puts</kwa> <def></def><sym>[</sym><def></def><kwa>format</kwa> <def></def><str>&quot;%.9f</str><esc>\t</esc><str>k^-0.5&quot;</str><def></def> <kwb>$a2</kwb><def></def><sym>]</sym><br />
<def></def>    <kwa>puts</kwa> <def></def><sym>[</sym><def></def><kwa>format</kwa> <def></def><str>&quot;%.9f</str><esc>\t</esc><str>1/k(k+1)&quot;</str><def></def> <kwb>$a3</kwb><def></def><sym>]</sym><br />
<def></def>    <kwa>puts</kwa> <def></def><sym>[</sym><def></def><kwa>format</kwa> <def></def><str>&quot;%.9f</str><esc>\t</esc><str>Flint Hills&quot;</str><def></def> <kwb>$a4</kwb><def></def><sym>]</sym><br />
<def></def>    <kwa>puts</kwa> <def></def><sym>[</sym><def></def><kwa>format</kwa> <def></def><str>&quot;%.9f</str><esc>\t</esc><str>Cookson Hills&quot;</str><def></def> <kwb>$a5</kwb><def></def><sym>]</sym><br />
<def></def>    <kwa>puts</kwa> <def></def><sym>[</sym><def></def><kwa>format</kwa> <def></def><str>&quot;%.9f</str><esc>\t</esc><str>Harmonic&quot;</str><def></def> <kwb>$a6</kwb><def></def><sym>]</sym><br />
<def></def>    <kwa>puts</kwa> <def></def><sym>[</sym><def></def><kwa>format</kwa> <def></def><str>&quot;%.9f</str><esc>\t</esc><str>Riemann Zeta&quot;</str><def></def> <kwb>$a7</kwb><def></def><sym>]</sym><br />
<def></def>    <kwa>puts</kwa> <def></def><sym>[</sym><def></def><kwa>format</kwa> <def></def><str>&quot;%.9f</str><esc>\t</esc><str>Alternating Harmonic&quot;</str><def></def> <kwb>$a8</kwb><def></def><sym>]</sym><br />
<def></def>    <kwa>puts</kwa> <def></def><sym>[</sym><def></def><kwa>format</kwa> <def></def><str>&quot;%.9f</str><esc>\t</esc><str>Gregory&quot;</str><def></def> <kwb>$a9</kwb><def></def><sym>]</sym><br />
<def></def><sym>}</sym><br />
<def><br />
compute</def> <sym>[</sym><def></def><kwa>lindex</kwa> <def></def><kwb>$argv</kwb> <def></def><num>0</num><def></def><sym>]</sym><def></def><br />
</source>
