<source>
<def></def><com>{-# OPTIONS -O2 -fexcess-precision #-}</com><def></def><br />
<slc>--</slc><br />
<def></def><slc>-- The Computer Language Benchmarks Game</slc><br />
<def></def><slc>-- http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>--</slc><br />
<def></def><slc>-- Translation of the Clean by Don Stewart</slc><br />
<def></def><slc>--</slc><br />
<def></def><br />
<kwa>import</kwa> <def>System</def><br />
<kwa>import</kwa> <def>Numeric</def><br />
<kwa>import</kwa> <def>Monad<br />
<br />
main</def> <sym>=</sym> <def></def><kwa>do</kwa> <def>n</def> <sym>&lt;-</sym> <def>getArgs</def> <sym>&gt;&gt;=</sym> <def>readIO . head<br />
          mapM_ draw $ sigma</def> <sym>(</sym><def>n</def><sym>::</sym><def></def><kwb>Int</kwb><def></def><sym>) (</sym><def></def><num>1</num><def></def><sym>::</sym><def></def><kwb>Int</kwb><def></def><sym>)</sym> <def></def><num>1</num> <def></def><sym>(</sym><def></def><num>2</num><def></def><sym>/</sym><def></def><num>3</num><def></def><sym>)</sym> <def></def><num>0 0 0 0 0 0 0 0 0</num><br />
<def><br />
draw</def> <sym>(</sym><def>s</def><sym>,</sym><def>t</def><sym>) =</sym> <def>putStrLn $</def> <sym>(</sym><def>showFFloat</def> <sym>(</sym><def>Just</def> <num>9</num><def></def><sym>) (</sym><def>s</def><sym>::</sym><def></def><kwb>Double</kwb><def></def><sym>) []) ++</sym> <def></def><str>&quot;\t&quot;</str><def></def> <sym>++</sym> <def>t<br />
<br />
sigma</def> <sym>!</sym><def>n</def> <sym>!</sym><def>i</def> <sym>!</sym><def>alt</def> <sym>!</sym><def>tt</def> <sym>!</sym><def>a1</def> <sym>!</sym><def>a2</def> <sym>!</sym><def>a3</def> <sym>!</sym><def>a4</def> <sym>!</sym><def>a5</def> <sym>!</sym><def>a6</def> <sym>!</sym><def>a7</def> <sym>!</sym><def>a8</def> <sym>!</sym><def>a9</def><br />
    <sym>|</sym> <def>i</def> <sym>&lt;=</sym> <def>n</def>    <sym>=</sym> <def>sigma n</def> <sym>(</sym><def>i</def><sym>+</sym><def></def><num>1</num><def></def><sym>) (-</sym><def>alt</def><sym>)</sym> <def>tt</def><br />
                     <sym>(</sym><def>a1</def> <sym>+</sym> <def>tt</def> <sym>** (</sym><def>k</def><sym>-</sym><def></def><num>1</num><def></def><sym>))</sym><br />
<def></def>                     <sym>(</sym><def>a2</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>sqrt k</def><sym>))</sym><br />
<def></def>                     <sym>(</sym><def>a3</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>k</def> <sym>* (</sym><def>k</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>)))</sym><br />
<def></def>                     <sym>(</sym><def>a4</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>k3</def> <sym>*</sym> <def>sk</def> <sym>*</sym> <def>sk</def><sym>))</sym><br />
<def></def>                     <sym>(</sym><def>a5</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/ (</sym><def>k3</def> <sym>*</sym> <def>ck</def> <sym>*</sym> <def>ck</def><sym>))</sym><br />
<def></def>                     <sym>(</sym><def>a6</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/</sym> <def>k</def><sym>)</sym><br />
<def></def>                     <sym>(</sym><def>a7</def> <sym>+</sym> <def></def><num>1</num> <def></def><sym>/</sym> <def>k2</def><sym>)</sym><br />
<def></def>                     <sym>(</sym><def>a8</def> <sym>+</sym> <def>alt</def> <sym>/</sym> <def>k</def><sym>)</sym><br />
<def></def>                     <sym>(</sym><def>a9</def> <sym>+</sym> <def>alt</def> <sym>/ (</sym><def></def><num>2</num> <def></def><sym>*</sym> <def>k</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>))</sym><br />
<def></def><br />
    <sym>|</sym> <def>otherwise</def> <sym>= [(</sym><def>a1</def><sym>,</sym> <def></def><str>&quot;(2/3)^k&quot;</str><def></def><sym>),     (</sym><def>a2</def><sym>,</sym> <def></def><str>&quot;k^-0.5&quot;</str><def></def><sym>),        (</sym><def>a3</def><sym>,</sym> <def></def><str>&quot;1/k(k+1)&quot;</str><def></def><sym>)</sym><br />
<def></def>                  <sym>,(</sym><def>a4</def><sym>,</sym> <def></def><str>&quot;Flint Hills&quot;</str><def></def><sym>), (</sym><def>a5</def><sym>,</sym> <def></def><str>&quot;Cookson Hills&quot;</str><def></def><sym>), (</sym><def>a6</def><sym>,</sym> <def></def><str>&quot;Harmonic&quot;</str><def></def><sym>)</sym><br />
<def></def>                  <sym>,(</sym><def>a7</def><sym>,</sym> <def></def><str>&quot;Riemann Zeta&quot;</str><def></def><sym>),(</sym><def>a8</def><sym>,</sym> <def></def><str>&quot;Alternating Harmonic&quot;</str><def></def><sym>), (</sym><def>a9</def><sym>,</sym> <def></def><str>&quot;Gregory&quot;</str><def></def><sym>)]</sym><br />
<def></def><br />
    <kwa>where</kwa> <def>k</def>  <sym>=</sym> <def>fromIntegral i<br />
          k3</def> <sym>=</sym> <def>k2</def><sym>*</sym><def>k</def><sym>;</sym> <def>k2</def> <sym>=</sym> <def>k</def><sym>*</sym><def>k</def><sym>;</sym> <def>sk</def> <sym>=</sym> <def>sin k</def><sym>;</sym> <def>ck</def> <sym>=</sym> <def>cos k</def><br />
</source>
