<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com">   contributed by Isaac Gouy</span>
<span class="hl com">*/</span>

def n <span class="hl sym">=</span> <span class="hl kwc">Integer</span><span class="hl sym">.</span><span class="hl kwd">parseInt</span><span class="hl sym">(</span>args<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">])</span>

def twothirds <span class="hl sym">=</span> <span class="hl num">2.0</span><span class="hl sym">/</span><span class="hl num">3.0</span>
def a1 <span class="hl sym">=</span> a2 <span class="hl sym">=</span> a3 <span class="hl sym">=</span> a4 <span class="hl sym">=</span> a5 <span class="hl sym">=</span> a6 <span class="hl sym">=</span> a7 <span class="hl sym">=</span> a8 <span class="hl sym">=</span> a9 <span class="hl sym">=</span> <span class="hl num">0.0</span>D
def alt <span class="hl sym">= -</span><span class="hl num">1.0</span>D
def k <span class="hl sym">=</span> <span class="hl num">1.0</span>D

<span class="hl kwa">while</span> <span class="hl sym">(</span>k <span class="hl sym">&lt;=</span> n<span class="hl sym">) {</span>
   def k2 <span class="hl sym">=</span> k <span class="hl sym">*</span> k
   def k3 <span class="hl sym">=</span> k2 <span class="hl sym">*</span> k
   def sk <span class="hl sym">=</span> <span class="hl kwc">Math</span><span class="hl sym">.</span><span class="hl kwd">sin</span><span class="hl sym">(</span>k<span class="hl sym">)</span>
   def ck <span class="hl sym">=</span> <span class="hl kwc">Math</span><span class="hl sym">.</span><span class="hl kwd">cos</span><span class="hl sym">(</span>k<span class="hl sym">)</span>
   alt <span class="hl sym">= -</span>alt

   a1 <span class="hl sym">+=</span> twothirds<span class="hl sym">**(</span>k<span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">)</span>
   a2 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/</span><span class="hl kwc">Math</span><span class="hl sym">.</span><span class="hl kwd">sqrt</span><span class="hl sym">(</span>k<span class="hl sym">)</span>
   a3 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k<span class="hl sym">*(</span>k<span class="hl sym">+</span><span class="hl num">1.0</span><span class="hl sym">))</span>
   a4 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k3<span class="hl sym">*</span>sk<span class="hl sym">*</span>sk<span class="hl sym">)</span>
   a5 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k3<span class="hl sym">*</span>ck<span class="hl sym">*</span>ck<span class="hl sym">)</span>
   a6 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k
   a7 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k2
   a8 <span class="hl sym">+=</span> alt<span class="hl sym">/</span>k
   a9 <span class="hl sym">+=</span> alt<span class="hl sym">/(</span><span class="hl num">2.0</span><span class="hl sym">*</span>k <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">)</span>

   k <span class="hl sym">+=</span> <span class="hl num">1.0</span>
<span class="hl sym">}</span>

<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">(2/3)^k</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a1<span class="hl sym">);</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">k^-0.5</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a2<span class="hl sym">);</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">1/k(k+1)</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a3<span class="hl sym">);</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Flint Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a4<span class="hl sym">);</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Cookson Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a5<span class="hl sym">);</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a6<span class="hl sym">);</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Riemann Zeta</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a7<span class="hl sym">);</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Alternating Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a8<span class="hl sym">);</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Gregory</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a9<span class="hl sym">);</span>


