<source>
<def></def><slc>% ----------------------------------------------------------------------</slc><br />
<def></def><slc>% The Great Computer Language Shootout</slc><br />
<def></def><slc>% http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>%</slc><br />
<def></def><slc>% Contributed by Anthony Borla</slc><br />
<def></def><slc>% ----------------------------------------------------------------------</slc><br />
<def><br />
main</def> <sym>:-</sym><br />
<def>  cmdlNumArg</def><sym>(</sym><def></def><num>1</num><def></def><sym>,</sym> <def>N</def><sym>),</sym><br />
<def>  pidigits</def><sym>(</sym><def>N</def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
pidigits</def><sym>(</sym><def>N</def><sym>) :-</sym> <def>pidigits_</def><sym>(</sym><def></def><num>1</num><def></def><sym>, [</sym><def></def><num>1</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>1</num><def></def><sym>],</sym> <def>N</def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>).</sym><br />
<def></def><br />
<slc>% ------------- %</slc><br />
<def><br />
pidigits_</def><sym>(</sym><def>K</def><sym>,</sym> <def>Z</def><sym>,</sym> <def>N</def><sym>,</sym> <def>Row</def><sym>,</sym> <def>Col</def><sym>) :-</sym><br />
<def></def>  <sym>(</sym><def>N</def> <sym>&gt;</sym> <def></def><num>0</num> <def></def><sym>-&gt;</sym><br />
<def>    next</def><sym>(</sym><def>Z</def><sym>,</sym> <def>Y</def><sym>),</sym> <def>safe</def><sym>(</sym><def>Z</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>IsSafe</def><sym>),</sym><br />
<def></def>    <sym>(</sym><def>IsSafe</def> <sym>-&gt;</sym><br />
<def>      prod</def><sym>(</sym><def>Z</def><sym>,</sym> <def>Y</def><sym>,</sym> <def>RL</def><sym>),</sym> <def>N1</def> <kwa>is</kwa> <def>N</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym><br />
<def></def>      <sym>(</sym><def>Col</def> <sym>=:=</sym> <def></def><num>10</num> <def></def><sym>-&gt;</sym><br />
<def>        Cf</def> <kwa>is</kwa> <def></def><num>1</num><def></def><sym>,</sym> <def>Rf</def> <kwa>is</kwa> <def></def><num>10</num> <def></def><sym>+</sym> <def>Row</def><sym>,</sym> <def>format</def><sym>(</sym><def></def><str>'</str><esc>\t</esc><str>:~w</str><esc>\n</esc><str>~w'</str><def></def><sym>, [</sym><def>Rf</def><sym>,</sym> <def>Y</def><sym>])</sym><br />
<def></def>      <sym>;</sym><br />
<def>        Cf</def> <kwa>is</kwa> <def></def><num>1</num> <def></def><sym>+</sym> <def>Col</def><sym>,</sym> <def>Rf</def> <kwa>is</kwa> <def>Row</def><sym>,</sym> <def>format</def><sym>(</sym><def></def><str>'~w'</str><def></def><sym>, [</sym><def>Y</def><sym>])),</sym><br />
<def></def>      <sym>!,</sym> <def>pidigits_</def><sym>(</sym><def>K</def><sym>,</sym> <def>RL</def><sym>,</sym> <def>N1</def><sym>,</sym> <def>Rf</def><sym>,</sym> <def>Cf</def><sym>)</sym><br />
<def></def>    <sym>;</sym><br />
<def>      cons</def><sym>(</sym><def>Z</def><sym>,</sym> <def>K</def><sym>,</sym> <def>RL</def><sym>),</sym> <def>K1</def> <kwa>is</kwa> <def>K</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>,</sym><br />
<def></def>      <sym>!,</sym> <def>pidigits_</def><sym>(</sym><def>K1</def><sym>,</sym> <def>RL</def><sym>,</sym> <def>N</def><sym>,</sym> <def>Row</def><sym>,</sym> <def>Col</def><sym>))</sym><br />
<def></def>  <sym>;</sym><br />
<def>    NS</def> <kwa>is</kwa> <def></def><num>10</num> <def></def><sym>-</sym> <def>Col</def><sym>,</sym> <def>tab</def><sym>(</sym><def>NS</def><sym>),</sym> <def>RC</def> <kwa>is</kwa> <def>Row</def> <sym>+</sym> <def>Col</def><sym>,</sym> <def>format</def><sym>(</sym><def></def><str>'</str><esc>\t</esc><str>:~w</str><esc>\n</esc><str>'</str><def></def><sym>, [</sym><def>RC</def><sym>])).</sym><br />
<def></def><br />
<slc>% ------------- %</slc><br />
<def><br />
next</def><sym>([</sym><def>Q</def><sym>,</sym> <def>R</def><sym>,</sym> <def>S</def><sym>,</sym> <def>T</def><sym>],</sym> <def>RV</def><sym>) :-</sym> <def>RV</def> <kwa>is</kwa> <def></def><sym>(</sym><def></def><num>3</num> <def></def><sym>*</sym> <def>Q</def> <sym>+</sym> <def>R</def><sym>) // (</sym><def></def><num>3</num> <def></def><sym>*</sym> <def>S</def> <sym>+</sym> <def>T</def><sym>).</sym><br />
<def><br />
safe</def><sym>([</sym><def>Q</def><sym>,</sym> <def>R</def><sym>,</sym> <def>S</def><sym>,</sym> <def>T</def><sym>],</sym> <def>N</def><sym>,</sym> <def>RV</def><sym>) :-</sym><br />
<def>  V</def> <kwa>is</kwa> <def></def><sym>((</sym><def></def><num>4</num> <def></def><sym>*</sym> <def>Q</def> <sym>+</sym> <def>R</def><sym>) // (</sym><def></def><num>4</num> <def></def><sym>*</sym> <def>S</def> <sym>+</sym> <def>T</def><sym>)), (</sym><def>V</def> <sym>=:=</sym> <def>N</def> <sym>-&gt;</sym> <def>RV</def> <sym>=</sym> <def></def><kwa>true</kwa> <def></def><sym>;</sym> <def>RV</def> <sym>=</sym> <def></def><kwa>fail</kwa><def></def><sym>).</sym><br />
<def><br />
comp</def><sym>([</sym><def>Q1</def><sym>,</sym> <def>R1</def><sym>,</sym> <def>S1</def><sym>,</sym> <def>T1</def><sym>], [</sym><def>Q2</def><sym>,</sym> <def>R2</def><sym>,</sym> <def>S2</def><sym>,</sym> <def>T2</def><sym>], [</sym><def>QO</def><sym>,</sym> <def>RO</def><sym>,</sym> <def>SO</def><sym>,</sym> <def>TO</def><sym>]) :-</sym><br />
<def>  QO</def> <kwa>is</kwa> <def>Q1</def> <sym>*</sym> <def>Q2</def> <sym>+</sym> <def>R1</def> <sym>*</sym> <def>S2</def><sym>,</sym> <def>RO</def> <kwa>is</kwa> <def>Q1</def> <sym>*</sym> <def>R2</def> <sym>+</sym> <def>R1</def> <sym>*</sym> <def>T2</def><sym>,</sym><br />
<def>  SO</def> <kwa>is</kwa> <def>S1</def> <sym>*</sym> <def>Q2</def> <sym>+</sym> <def>T1</def> <sym>*</sym> <def>S2</def><sym>,</sym> <def>TO</def> <kwa>is</kwa> <def>S1</def> <sym>*</sym> <def>R2</def> <sym>+</sym> <def>T1</def> <sym>*</sym> <def>T2</def><sym>.</sym><br />
<def><br />
prod</def><sym>(</sym><def>Z</def><sym>,</sym> <def>N</def><sym>,</sym> <def>RL</def><sym>) :-</sym> <def>A2</def> <kwa>is</kwa> <def></def><sym>-</sym><def></def><num>10</num> <def></def><sym>*</sym> <def>N</def><sym>,</sym> <def>comp</def><sym>([</sym><def></def><num>10</num><def></def><sym>,</sym> <def>A2</def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>1</num><def></def><sym>],</sym> <def>Z</def><sym>,</sym> <def>RL</def><sym>).</sym><br />
<def><br />
cons</def><sym>(</sym><def>Z</def><sym>,</sym> <def>K</def><sym>,</sym> <def>RL</def><sym>) :-</sym> <def>A2</def> <kwa>is</kwa> <def></def><num>4</num> <def></def><sym>*</sym> <def>K</def> <sym>+</sym> <def></def><num>2</num><def></def><sym>,</sym> <def>A4</def> <kwa>is</kwa> <def></def><num>2</num> <def></def><sym>*</sym> <def>K</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>,</sym> <def>comp</def><sym>(</sym><def>Z</def><sym>, [</sym><def>K</def><sym>,</sym> <def>A2</def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def>A4</def><sym>],</sym> <def>RL</def><sym>).</sym><br />
<def></def><br />
<slc>% ------------------------------- %</slc><br />
<def><br />
argument_value</def><sym>(</sym><def>N</def><sym>,</sym> <def>Arg</def><sym>) :-</sym><br />
<def></def>  <kwb>current_prolog_flag</kwb><def></def><sym>(</sym><def>argv</def><sym>,</sym> <def>Cmdline</def><sym>),</sym> <def>append</def><sym>(</sym><def>_</def><sym>, [--|</sym><def>UserArgs</def><sym>],</sym> <def>Cmdline</def><sym>),</sym><br />
<def>  Nth</def> <kwa>is</kwa> <def>N</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym> <def>nth0</def><sym>(</sym><def>Nth</def><sym>,</sym> <def>UserArgs</def><sym>,</sym> <def>Arg</def><sym>).</sym><br />
<def><br />
cmdlNumArg</def><sym>(</sym><def>Nth</def><sym>,</sym> <def>N</def><sym>) :-</sym><br />
<def>  argument_value</def><sym>(</sym><def>Nth</def><sym>,</sym> <def>Arg</def><sym>),</sym> <def></def><kwb>catch</kwb><def></def><sym>(</sym><def>atom_number</def><sym>(</sym><def>Arg</def><sym>,</sym> <def>N</def><sym>),</sym> <def>_</def><sym>,</sym> <def></def><kwa>fail</kwa><def></def><sym>) ;</sym> <def></def><kwa>halt</kwa><def></def><sym>(</sym><def></def><num>1</num><def></def><sym>).</sym><br />
<def></def><br />
</source>
