<source>
<def></def><com>/* ------------------------------------------------------------------ */</com><def></def><br />
<com>/* The Computer Language Shootout                               */</com><def></def><br />
<com>/* http://shootout.alioth.debian.org/                                 */</com><def></def><br />
<com>/*                                                                    */</com><def></def><br />
<com>/* Contributed by Anthony Borla                                       */</com><def></def><br />
<com>/* ------------------------------------------------------------------ */</com><def></def><br />
<br />
<kwa>object</kwa> <def>pidigits</def><br />
<sym>{</sym><br />
<def></def>  <kwa>def</kwa> <def>main</def><sym>(</sym><def>args</def><sym>:</sym> <def></def><kwc>Array</kwc><def></def><sym>[</sym><def></def><kwc>String</kwc><def></def><sym>]):</sym> <def>unit</def> <sym>=</sym><br />
<def></def>  <sym>{</sym><br />
<def></def>    <kwa>val</kwa> <def>N</def><sym>:</sym> <def></def><kwb>int</kwb> <def></def><sym>=</sym> <def></def><kwc>Integer</kwc><def></def><sym>.</sym><def>parseInt</def><sym>(</sym><def>args</def><sym>(</sym><def></def><num>0</num><def></def><sym>));</sym> <def></def><kwa>var</kwa> <def>i</def><sym>:</sym> <def></def><kwb>int</kwb> <def></def><sym>=</sym> <def></def><num>10</num><br />
<def></def><br />
    <kwa>while</kwa> <def></def><sym>(</sym><def>i</def> <sym>&lt;=</sym> <def>N</def><sym>)</sym><br />
<def></def>    <sym>{</sym><br />
<def></def>      <kwc>System</kwc><def></def><sym>.</sym><def>out</def><sym>.</sym><def>println</def><sym>(</sym><def>pi_digits</def><sym>(</sym><def></def><num>10</num><def></def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>:&quot;</str><def></def> <sym>+</sym> <def>i</def><sym>)</sym><br />
<def>      i</def> <sym>=</sym> <def>i</def> <sym>+</sym> <def></def><num>10</num><br />
<def></def>    <sym>}</sym><br />
<def><br />
    i</def> <sym>=</sym> <def>i</def> <sym>-</sym> <def></def><num>10</num><br />
<def></def><br />
    <kwa>if</kwa> <def></def><sym>(</sym><def>i</def> <sym>&lt;</sym> <def>N</def><sym>)</sym><br />
<def></def>    <sym>{</sym><br />
<def></def>      <kwc>System</kwc><def></def><sym>.</sym><def>out</def><sym>.</sym><def>println</def><sym>(</sym><def>pi_digits</def><sym>(</sym><def>N</def> <sym>-</sym> <def>i</def><sym>) +</sym> <def></def><str>&quot;</str><esc>\t</esc><str>:&quot;</str><def></def> <sym>+</sym> <def>N</def><sym>)</sym><br />
<def></def>    <sym>}</sym><br />
<def></def>  <sym>}</sym><br />
<def></def><br />
  <kwa>def</kwa> <def>compose</def><sym>(</sym><def>a</def><sym>:</sym> <def></def><kwc>Array</kwc><def></def><sym>[</sym><def>BigInt</def><sym>],</sym> <def>b</def><sym>:</sym> <def></def><kwc>Array</kwc><def></def><sym>[</sym><def>BigInt</def><sym>]):</sym> <def></def><kwc>Array</kwc><def></def><sym>[</sym><def>BigInt</def><sym>] =</sym><br />
<def></def>  <sym>{</sym><br />
<def></def>    <kwa>return</kwa> <def></def><kwc>Array</kwc><def></def><sym>(</sym><def>a</def><sym>(</sym><def></def><num>0</num><def></def><sym>) *</sym> <def>b</def><sym>(</sym><def></def><num>0</num><def></def><sym>),</sym><br />
<def>                 a</def><sym>(</sym><def></def><num>0</num><def></def><sym>) *</sym> <def>b</def><sym>(</sym><def></def><num>1</num><def></def><sym>) +</sym> <def>a</def><sym>(</sym><def></def><num>1</num><def></def><sym>) *</sym> <def>b</def><sym>(</sym><def></def><num>3</num><def></def><sym>),</sym><br />
<def>                 a</def><sym>(</sym><def></def><num>2</num><def></def><sym>) *</sym> <def>b</def><sym>(</sym><def></def><num>0</num><def></def><sym>) +</sym> <def>a</def><sym>(</sym><def></def><num>3</num><def></def><sym>) *</sym> <def>b</def><sym>(</sym><def></def><num>2</num><def></def><sym>),</sym><br />
<def>                 a</def><sym>(</sym><def></def><num>2</num><def></def><sym>) *</sym> <def>b</def><sym>(</sym><def></def><num>1</num><def></def><sym>) +</sym> <def>a</def><sym>(</sym><def></def><num>3</num><def></def><sym>) *</sym> <def>b</def><sym>(</sym><def></def><num>3</num><def></def><sym>))</sym><br />
<def></def>  <sym>}</sym><br />
<def></def><br />
  <kwa>def</kwa> <def>extract</def><sym>(</sym><def>a</def><sym>:</sym> <def></def><kwc>Array</kwc><def></def><sym>[</sym><def>BigInt</def><sym>],</sym> <def>j</def><sym>:</sym> <def></def><kwb>int</kwb><def></def><sym>):</sym> <def>BigInt</def> <sym>=</sym><br />
<def></def>  <sym>{</sym><br />
<def></def>    <kwa>return</kwa> <def></def><sym>(</sym><def>a</def><sym>(</sym><def></def><num>0</num><def></def><sym>) *</sym> <def>j</def> <sym>+</sym> <def>a</def><sym>(</sym><def></def><num>1</num><def></def><sym>)) / (</sym><def>a</def><sym>(</sym><def></def><num>2</num><def></def><sym>) *</sym> <def>j</def> <sym>+</sym> <def>a</def><sym>(</sym><def></def><num>3</num><def></def><sym>))</sym><br />
<def></def>  <sym>}</sym><br />
<def></def><br />
  <kwa>def</kwa> <def>pi_digits</def><sym>(</sym><def>c</def><sym>:</sym> <def></def><kwb>int</kwb><def></def><sym>):</sym> <def></def><kwc>String</kwc> <def></def><sym>=</sym><br />
<def></def>  <sym>{</sym><br />
<def></def>    <kwa>val</kwa> <def>r</def><sym>:</sym> <def></def><kwc>StringBuffer</kwc> <def></def><sym>=</sym> <def></def><kwa>new</kwa> <def></def><kwc>StringBuffer</kwc><def></def><sym>();</sym> <def></def><kwa>var</kwa> <def>i</def><sym>:</sym> <def></def><kwb>int</kwb> <def></def><sym>=</sym> <def></def><num>0</num><br />
<def></def><br />
    <kwa>while</kwa> <def></def><sym>(</sym><def>i</def> <sym>&lt;</sym> <def>c</def><sym>)</sym><br />
<def></def>    <sym>{</sym><br />
<def></def>      <kwa>var</kwa> <def>y</def><sym>:</sym> <def>BigInt</def> <sym>=</sym> <def>extract</def><sym>(</sym><def>Z</def><sym>,</sym> <def></def><num>3</num><def></def><sym>)</sym><br />
<def></def><br />
      <kwa>while</kwa> <def></def><sym>(</sym><def>y</def> <sym>!=</sym> <def>extract</def><sym>(</sym><def>Z</def><sym>,</sym> <def></def><num>4</num><def></def><sym>))</sym><br />
<def></def>      <sym>{</sym><br />
<def>        K</def> <sym>=</sym> <def>K</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>;</sym> <def>Z</def> <sym>=</sym> <def>compose</def><sym>(</sym><def>Z</def><sym>,</sym> <def></def><kwc>Array</kwc><def></def><sym>(</sym><def>K</def><sym>,</sym> <def></def><num>4</num> <def></def><sym>*</sym> <def>K</def> <sym>+</sym> <def></def><num>2</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>2</num> <def></def><sym>*</sym> <def>K</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>))</sym><br />
<def>        y</def> <sym>=</sym> <def>extract</def><sym>(</sym><def>Z</def><sym>,</sym> <def></def><num>3</num><def></def><sym>)</sym><br />
<def></def>      <sym>}</sym><br />
<def></def><br />
<slc>//      Z = compose(Array(10, (-y) * 10, 0, 1), Z)</slc><br />
<def><br />
      Z</def> <sym>=</sym> <def>compose</def><sym>(</sym><def></def><kwc>Array</kwc><def></def><sym>(</sym><def></def><num>10</num><def></def><sym>,</sym> <def>y</def> <sym>* (-</sym><def></def><num>10</num><def></def><sym>),</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>1</num><def></def><sym>),</sym> <def>Z</def><sym>)</sym><br />
<def><br />
      r</def><sym>.</sym><def>append</def><sym>(</sym><def>y</def><sym>);</sym> <def>i</def> <sym>=</sym> <def>i</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>;</sym><br />
<def></def>    <sym>}</sym><br />
<def></def><br />
    <kwa>return</kwa> <def>r</def><sym>.</sym><def>toString</def><sym>()</sym><br />
<def></def>  <sym>}</sym><br />
<def></def><br />
  <kwa>var</kwa> <def>K</def><sym>:</sym> <def></def><kwb>int</kwb> <def></def><sym>=</sym> <def></def><num>0</num><br />
<def></def><br />
  <kwa>var</kwa> <def>Z</def><sym>:</sym> <def></def><kwc>Array</kwc><def></def><sym>[</sym><def>BigInt</def><sym>] =</sym> <def></def><kwc>Array</kwc><def></def><sym>(</sym><def></def><num>1</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>1</num><def></def><sym>)</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
</source>
