<span class="hl com">&quot;* The Computer Language Shootout</span>
<span class="hl com">    http://shootout.alioth.debian.org/</span>
<span class="hl com">    contributed by Paolo Bonzini *&quot;</span>!

<span class="hl kwc">Stream</span> <span class="hl kwb">subclass:</span> <span class="hl kwd">#PiDigitSpigot</span>
    <span class="hl kwb">instanceVariableNames:</span> <span class="hl str">'numer accum denom k'</span>
    <span class="hl kwb">classVariableNames:</span> <span class="hl str">''</span>
    <span class="hl kwb">poolDictionaries:</span> <span class="hl str">''</span>
    <span class="hl kwb">category:</span> <span class="hl str">'Shootout'</span>!!<span class="hl kwc">PiDigitSpigot</span> <span class="hl kwb">methodsFor:</span> <span class="hl str">'stream'</span>!atEnd
    <span class="hl sym">^</span><span class="hl kwa">false</span>!next
    <span class="hl kwd">| digit |</span>
    <span class="hl sym">[</span> <span class="hl kwa">self</span> <span class="hl kwb">step</span><span class="hl sym">. (</span>digit <span class="hl sym">:=</span> <span class="hl kwa">self</span> <span class="hl kwb">extract</span><span class="hl sym">)</span> <span class="hl kwb">isNil</span> <span class="hl sym">]</span> <span class="hl kwb">whileTrue</span><span class="hl sym">.</span>
    <span class="hl kwa">self</span> <span class="hl kwb">eliminate:</span> digit<span class="hl sym">.</span>
    <span class="hl sym">^</span>digit! !!<span class="hl kwc">PiDigitSpigot</span> <span class="hl kwb">methodsFor:</span> <span class="hl str">'private'</span>!initialize
    numer <span class="hl sym">:=</span> denom <span class="hl sym">:=</span> <span class="hl num">1</span><span class="hl sym">.</span>
    k <span class="hl sym">:=</span> accum <span class="hl sym">:=</span> <span class="hl num">0</span><span class="hl sym">.</span>!extract
    <span class="hl kwd">| tmp |</span>
    numer &gt; <span class="hl kwb">accum ifTrue:</span> <span class="hl sym">[ ^</span><span class="hl kwa">nil</span> <span class="hl sym">].</span>
    tmp <span class="hl sym">:=</span> numer <span class="hl kwb">+</span> numer <span class="hl kwb">+</span> numer <span class="hl kwb">+</span> accum<span class="hl sym">.</span>
    <span class="hl sym">^</span>tmp \\ <span class="hl kwb">denom +</span> numer &lt; <span class="hl kwb">denom ifTrue:</span> <span class="hl sym">[</span> tmp <span class="hl kwb">//</span> denom <span class="hl sym">]</span> <span class="hl kwb">ifFalse:</span> <span class="hl sym">[</span> <span class="hl kwa">nil</span> <span class="hl sym">]</span>!<span class="hl kwb">eliminate:</span> digit
    accum <span class="hl sym">:=</span> accum <span class="hl kwb">-</span> <span class="hl sym">(</span>denom <span class="hl kwb">*</span> digit<span class="hl sym">).</span>
    accum <span class="hl sym">:=</span> accum <span class="hl kwb">*</span> <span class="hl num">10</span><span class="hl sym">.</span>
    numer <span class="hl sym">:=</span> numer <span class="hl kwb">*</span> <span class="hl num">10</span>!step
    <span class="hl kwd">| y2 |</span>
    k <span class="hl sym">:=</span> k <span class="hl kwb">+</span> <span class="hl num">1</span><span class="hl sym">.</span>
    y2 <span class="hl sym">:=</span> k <span class="hl kwb">*</span> <span class="hl num">2</span> <span class="hl kwb">+</span> <span class="hl num">1</span><span class="hl sym">.</span>
    accum <span class="hl sym">:= (</span>numer <span class="hl kwb">+</span> numer <span class="hl kwb">+</span> accum<span class="hl sym">)</span> <span class="hl kwb">*</span> y2<span class="hl sym">.</span>
    numer <span class="hl sym">:=</span> numer <span class="hl kwb">*</span> k<span class="hl sym">.</span>
    denom <span class="hl sym">:=</span> denom <span class="hl kwb">*</span> y2<span class="hl sym">.</span>! !!<span class="hl kwc">PiDigitSpigot</span> <span class="hl kwb">class methodsFor:</span> <span class="hl str">'instance creation'</span>!new   <span class="hl sym">^</span><span class="hl kwa">super</span> <span class="hl kwb">basicNew initialize</span>! !!<span class="hl kwc">Tests</span> <span class="hl kwb">class methodsFor:</span> <span class="hl str">'benchmarking'</span>!<span class="hl kwb">pidigits3To:</span> v <span class="hl kwb">width:</span> width <span class="hl kwb">to:</span> output
   <span class="hl kwd">| n i pidigits |</span>
   n <span class="hl sym">:=</span> v<span class="hl sym">.</span>
   i <span class="hl sym">:=</span> <span class="hl num">0</span><span class="hl sym">.</span>
   pidigits <span class="hl sym">:=</span> <span class="hl kwc">PiDigitSpigot</span> <span class="hl kwb">new</span><span class="hl sym">.</span>
   <span class="hl sym">[</span>n &gt; <span class="hl num">0</span><span class="hl sym">]</span> <span class="hl kwb">whileTrue:</span>
      <span class="hl sym">[</span>n &lt; <span class="hl kwb">width</span>
         <span class="hl kwb">ifTrue:</span>
            <span class="hl sym">[</span>n <span class="hl kwb">timesRepeat:</span> <span class="hl sym">[</span>output <span class="hl kwb">nextPut:</span> <span class="hl sym">(</span><span class="hl kwc">Character</span> <span class="hl kwb">digitValue:</span> pidigits <span class="hl kwb">next</span><span class="hl sym">)].</span>
            n <span class="hl kwb">to:</span> width <span class="hl kwb">do:</span> <span class="hl sym">[</span><span class="hl kwd">:each</span> <span class="hl sym">|</span> output <span class="hl kwb">space</span><span class="hl sym">].</span>
            i <span class="hl sym">:=</span> i <span class="hl kwb">+</span> n<span class="hl sym">]</span>
         <span class="hl kwb">ifFalse:</span>
            <span class="hl sym">[</span>width <span class="hl kwb">timesRepeat:</span> <span class="hl sym">[</span>output <span class="hl kwb">nextPut:</span> <span class="hl sym">(</span><span class="hl kwc">Character</span> <span class="hl kwb">digitValue:</span> pidigits <span class="hl kwb">next</span><span class="hl sym">)].</span>
            i <span class="hl sym">:=</span> i <span class="hl kwb">+</span> width<span class="hl sym">].</span>

      output <span class="hl kwb">tab</span><span class="hl sym">;</span> <span class="hl kwb">nextPut:</span> $:<span class="hl sym">;</span> <span class="hl kwb">print:</span> i<span class="hl sym">;</span> <span class="hl kwb">nl</span><span class="hl sym">.</span>

      n <span class="hl sym">:=</span> n <span class="hl kwb">-</span> width<span class="hl sym">]</span>! !!<span class="hl kwc">Tests</span> <span class="hl kwb">class methodsFor:</span> <span class="hl str">'benchmark scripts'</span>!pidigits3
   <span class="hl kwa">self</span> <span class="hl kwb">pidigits3To:</span> <span class="hl kwa">self</span> <span class="hl kwb">arg width:</span> <span class="hl num">10</span> <span class="hl kwb">to:</span> <span class="hl kwa">self</span> <span class="hl kwb">stdout</span><span class="hl sym">.</span>
   <span class="hl sym">^</span><span class="hl str">''</span>! !
