<source>
<def></def><sym>&lt;</sym><def>?</def> <com>/* The Computer Language Shootout</com><br />
<com>   http://shootout.alioth.debian.org/</com><br />
<com>   contributed by Isaac Gouy</com><br />
<com>*/</com><def></def><br />
<br />
<kwa>function</kwa> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def></def><kwc>$m</kwc><def></def><sym>,</sym> <def></def><kwc>$n</kwc><def></def><sym>){</sym><br />
<def></def>   <kwa>if</kwa><def></def><sym>(</sym><def></def><kwc>$m</kwc> <def></def><sym>==</sym> <def></def><num>0</num><def></def><sym>)</sym> <def></def><kwa>return</kwa> <def></def><kwc>$n</kwc><def></def><sym>+</sym><def></def><num>1</num><def></def><sym>;</sym><br />
<def></def>   <kwa>if</kwa><def></def><sym>(</sym><def></def><kwc>$n</kwc> <def></def><sym>==</sym> <def></def><num>0</num><def></def><sym>)</sym> <def></def><kwa>return</kwa> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def></def><kwc>$m</kwc><def></def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym> <def></def><num>1</num><def></def><sym>);</sym><br />
<def></def>   <kwa>return</kwa> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def></def><kwc>$m</kwc> <def></def><sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def></def><kwc>$m</kwc><def></def><sym>, (</sym><def></def><kwc>$n</kwc> <def></def><sym>-</sym> <def></def><num>1</num><def></def><sym>)));</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwa>function</kwa> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def></def><kwc>$n</kwc><def></def><sym>){</sym><br />
<def></def>   <kwa>if</kwa><def></def><sym>(</sym><def></def><kwc>$n</kwc> <def></def><sym>&lt;</sym> <def></def><num>2</num><def></def><sym>) {</sym> <def></def><kwa>return</kwa> <def></def><num>1</num><def></def><sym>; }</sym><br />
<def></def>   <kwa>else</kwa> <def></def><sym>{</sym> <def></def><kwa>return</kwa> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def></def><kwc>$n</kwc> <def></def><sym>-</sym> <def></def><num>2</num><def></def><sym>) +</sym> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def></def><kwc>$n</kwc> <def></def><sym>-</sym> <def></def><num>1</num><def></def><sym>); }</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwa>function</kwa> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def></def><kwc>$x</kwc><def></def><sym>,</sym><def></def><kwc>$y</kwc><def></def><sym>,</sym><def></def><kwc>$z</kwc><def></def><sym>){</sym><br />
<def></def>   <kwa>if</kwa><def></def><sym>(</sym><def></def><kwc>$y</kwc> <def></def><sym>&lt;</sym> <def></def><kwc>$x</kwc><def></def><sym>){</sym> <def></def><kwa>return</kwa> <def></def><kwd>tak</kwd><def></def><sym>(</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def></def><kwc>$x</kwc><def></def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym><def></def><kwc>$y</kwc><def></def><sym>,</sym><def></def><kwc>$z</kwc><def></def><sym>),</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def></def><kwc>$y</kwc><def></def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym><def></def><kwc>$z</kwc><def></def><sym>,</sym><def></def><kwc>$x</kwc><def></def><sym>),</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def></def><kwc>$z</kwc><def></def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym><def></def><kwc>$x</kwc><def></def><sym>,</sym><def></def><kwc>$y</kwc><def></def><sym>)); }</sym><br />
<def></def>   <kwa>else</kwa> <def></def><sym>{</sym> <def></def><kwa>return</kwa> <def></def><kwc>$z</kwc><def></def><sym>; }</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwc>$n</kwc> <def></def><sym>=</sym> <def></def><kwc>$argv</kwc><def></def><sym>[</sym><def></def><num>1</num><def></def><sym>];</sym><br />
<def></def><kwa>echo</kwa> <def></def><str>&quot;Ack(3,$n): &quot;</str><def></def><sym>,</sym> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def></def><num>3</num><def></def><sym>,</sym><def></def><kwc>$n</kwc><def></def><sym>),</sym><def></def><str>&quot;</str><esc>\n</esc><str>&quot;</str><def></def><sym>;</sym><br />
<def></def><kwa>printf</kwa><def></def><sym>(</sym><def></def><str>&quot;Fib(%.1f): %.1f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><num>27.0</num><def></def><sym>+</sym><def></def><kwc>$n</kwc><def></def><sym>,</sym> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def></def><num>27.0</num><def></def><sym>+</sym><def></def><kwc>$n</kwc><def></def><sym>));</sym><br />
<def></def><kwc>$n</kwc><def></def><sym>--;</sym> <def></def><kwa>printf</kwa><def></def><sym>(</sym><def></def><str>&quot;Tak(%d,%d,%d): %d</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><num>3</num><def></def><sym>*</sym><def></def><kwc>$n</kwc><def></def><sym>,</sym><def></def><num>2</num><def></def><sym>*</sym><def></def><kwc>$n</kwc><def></def><sym>,</sym><def></def><kwc>$n</kwc><def></def><sym>,</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def></def><num>3</num><def></def><sym>*</sym><def></def><kwc>$n</kwc><def></def><sym>,</sym><def></def><num>2</num><def></def><sym>*</sym><def></def><kwc>$n</kwc><def></def><sym>,</sym><def></def><kwc>$n</kwc><def></def><sym>));</sym><br />
<def></def><br />
<kwa>printf</kwa><def></def><sym>(</sym><def></def><str>&quot;Fib(3): %d</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def></def><num>3</num><def></def><sym>));</sym><br />
<def></def><kwa>printf</kwa><def></def><sym>(</sym><def></def><str>&quot;Tak(3.0,2.0,1.0): %.1f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def></def><num>3.0</num><def></def><sym>,</sym><def></def><num>2.0</num><def></def><sym>,</sym><def></def><num>1.0</num><def></def><sym>));</sym><br />
<def>?</def><sym>&gt;</sym><def></def><br />
</source>
