<source>
<def></def><com>/* The Computer Language Benchmarks Game</com><br />
<com>   http://shootout.alioth.debian.org/</com><br />
<com>   contributed by Anthony Borla</com><br />
<com>   modified by Isaac Gouy</com><br />
<com>*/</com><def><br />
<br />
def</def> <kwd>ack</kwd><def></def><sym>(</sym><def>x</def><sym>,</sym> <def>y</def><sym>) {</sym><br />
<def></def>  <kwa>if</kwa> <def></def><sym>(</sym><def>x</def> <sym>==</sym> <def></def><num>0</num><def></def><sym>)</sym> <def></def><kwa>return</kwa> <def>y</def><sym>+</sym><def></def><num>1</num><br />
<def></def>  <kwa>if</kwa> <def></def><sym>(</sym><def>y</def> <sym>==</sym> <def></def><num>0</num><def></def><sym>)</sym> <def></def><kwa>return</kwa> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def>x</def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym><def></def><num>1</num><def></def><sym>)</sym><br />
<def></def>  <kwa>return</kwa> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def>x</def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def>x</def><sym>,</sym><def>y</def><sym>-</sym><def></def><num>1</num><def></def><sym>))</sym><br />
<def></def><sym>}</sym><br />
<def><br />
def</def> <kwd>fib</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>n</def><sym>){</sym><br />
<def></def>  <kwa>if</kwa> <def></def><sym>(</sym><def>n</def> <sym>&lt;</sym> <def></def><num>2</num><def></def><sym>)</sym> <def></def><kwa>return</kwa> <def></def><num>1</num><br />
<def></def>  <kwa>return</kwa> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def>n</def><sym>-</sym><def></def><num>2</num><def></def><sym>) +</sym> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def>n</def><sym>-</sym><def></def><num>1</num><def></def><sym>)</sym><br />
<def></def><sym>}</sym><br />
<def><br />
def</def> <kwd>fib</kwd><def></def><sym>(</sym><def></def><kwb>double</kwb> <def>n</def><sym>){</sym><br />
<def></def>  <kwa>if</kwa> <def></def><sym>(</sym><def>n</def> <sym>&lt;</sym> <def></def><num>2.0</num><def>D</def><sym>)</sym> <def></def><kwa>return</kwa> <def></def><num>1.0</num><def>D</def><br />
  <kwa>return</kwa> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def>n</def> <sym>-</sym><def></def><num>2.0</num><def>D</def><sym>) +</sym> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def>n</def><sym>-</sym><def></def><num>1.0</num><def>D</def><sym>)</sym><br />
<def></def><sym>}</sym><br />
<def><br />
<br />
def</def> <kwd>tak</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>x</def><sym>,</sym> <def></def><kwb>int</kwb> <def>y</def><sym>,</sym> <def></def><kwb>int</kwb> <def>z</def><sym>) {</sym><br />
<def></def>  <kwa>if</kwa> <def></def><sym>(</sym><def>y</def> <sym>&lt;</sym> <def>x</def><sym>)</sym> <def></def><kwa>return</kwa> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def></def><kwd>tak</kwd><def></def><sym>(</sym><def>x</def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym><def>y</def><sym>,</sym><def>z</def><sym>),</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def>y</def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym><def>z</def><sym>,</sym><def>x</def><sym>),</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def>z</def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym><def>x</def><sym>,</sym><def>y</def><sym>))</sym><br />
<def></def>  <kwa>return</kwa> <def>z</def><br />
<sym>}</sym><br />
<def><br />
def</def> <kwd>tak</kwd><def></def><sym>(</sym><def></def><kwb>double</kwb> <def>x</def><sym>,</sym> <def></def><kwb>double</kwb> <def>y</def><sym>,</sym> <def></def><kwb>double</kwb> <def>z</def><sym>) {</sym><br />
<def></def>  <kwa>if</kwa> <def></def><sym>(</sym><def>y</def> <sym>&lt;</sym> <def>x</def><sym>)</sym> <def></def><kwa>return</kwa> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def></def><kwd>tak</kwd><def></def><sym>(</sym><def>x</def><sym>-</sym><def></def><num>1.0</num><def>D</def><sym>,</sym><def>y</def><sym>,</sym><def>z</def><sym>),</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def>y</def><sym>-</sym><def></def><num>1.0</num><def>D</def><sym>,</sym><def>z</def><sym>,</sym><def>x</def><sym>),</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def>z</def><sym>-</sym><def></def><num>1.0</num><def>D</def><sym>,</sym><def>x</def><sym>,</sym><def>y</def><sym>))</sym><br />
<def></def>  <kwa>return</kwa> <def>z</def><br />
<sym>}</sym><br />
<def><br />
<br />
def n</def> <sym>=</sym> <def></def><kwc>Integer</kwc><def></def><sym>.</sym><def></def><kwd>parseInt</kwd><def></def><sym>(</sym><def>args</def><sym>[</sym><def></def><num>0</num><def></def><sym>])</sym><br />
<def></def><br />
<kwd>printf</kwd><def></def><sym>(</sym><def></def><str>&quot;Ack(3,%d): %d</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>n</def><sym>,</sym> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def></def><num>3</num><def></def><sym>,</sym><def>n</def><sym>))</sym><br />
<def></def><kwd>printf</kwd><def></def><sym>(</sym><def></def><str>&quot;Fib(%.1f): %.1f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><num>27.0</num><def>D</def> <sym>+</sym> <def>n</def><sym>,</sym> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def></def><num>27.0</num><def>D</def><sym>+</sym><def>n</def><sym>))</sym><br />
<def>n</def> <sym>-=</sym> <def></def><num>1</num><br />
<def></def><kwd>printf</kwd><def></def><sym>(</sym><def></def><str>&quot;Tak(%d,%d,%d): %d</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>n</def> <sym>*</sym> <def></def><num>3</num><def></def><sym>,</sym> <def>n</def> <sym>*</sym> <def></def><num>2</num><def></def><sym>,</sym> <def>n</def><sym>,</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def>n</def><sym>*</sym><def></def><num>3</num><def></def><sym>,</sym><def>n</def><sym>*</sym><def></def><num>2</num><def></def><sym>,</sym><def>n</def><sym>))</sym><br />
<def></def><kwd>printf</kwd><def></def><sym>(</sym><def></def><str>&quot;Fib(3): %d</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def></def><num>3</num><def></def><sym>))</sym><br />
<def></def><kwd>printf</kwd><def></def><sym>(</sym><def></def><str>&quot;Tak(3.0,2.0,1.0): %.1f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def></def><num>3.0</num><def>D</def><sym>,</sym><def></def><num>2.0</num><def>D</def><sym>,</sym><def></def><num>1.0</num><def>D</def><sym>))</sym><br />
<def></def><br />
</source>
