<span class="hl slc">% ----------------------------------------------------------------------</span>
<span class="hl slc">% The Computer Language Shootout</span>
<span class="hl slc">% http://shootout.alioth.debian.org/</span>
<span class="hl slc">%</span>
<span class="hl slc">% Assumes execution using the following command-line usage:</span>
<span class="hl slc">%</span>
<span class="hl slc">%   pl -O -q -g main -t halt -s SOURCENAME -- USERARG1 ... &lt; in &gt; out</span>
<span class="hl slc">%</span>
<span class="hl slc">% Based on Anthony Borla work</span>
<span class="hl slc">% Extended by Christoph Bauer</span>
<span class="hl slc">% ----------------------------------------------------------------------</span>

main <span class="hl sym">:-</span>
  cmdlNumArg<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> A<span class="hl sym">),</span>
  B <span class="hl kwa">is</span> A<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>
  C <span class="hl kwa">is</span> <span class="hl num">27.0</span> <span class="hl sym">+</span> A<span class="hl sym">,</span>
  <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">'Ack(3,'</span><span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span>A<span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">'): '</span><span class="hl sym">),</span>
  ack<span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">,</span> A<span class="hl sym">,</span> Val<span class="hl sym">),!,</span>
  <span class="hl kwb">write</span><span class="hl sym">(</span>Val<span class="hl sym">),</span> <span class="hl kwa">nl</span><span class="hl sym">,</span>
  <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">'Fib('</span><span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span>C<span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">'): '</span><span class="hl sym">),</span> fib_float<span class="hl sym">(</span>C<span class="hl sym">,</span>V<span class="hl sym">),</span> format<span class="hl sym">(</span><span class="hl str">'~1f'</span><span class="hl sym">,</span> V<span class="hl sym">),</span> <span class="hl kwa">nl</span><span class="hl sym">, !,</span>
  X <span class="hl kwa">is</span> <span class="hl num">3</span><span class="hl sym">*</span>B<span class="hl sym">,</span>
  Y <span class="hl kwa">is</span> <span class="hl num">2</span><span class="hl sym">*</span>B<span class="hl sym">,</span>
  Z <span class="hl kwa">is</span> B<span class="hl sym">,</span>
  <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">'Tak('</span><span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span>X<span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">','</span><span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span>Y<span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">','</span><span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span>Z<span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">'): '</span><span class="hl sym">),</span>
  tak<span class="hl sym">(</span>X<span class="hl sym">,</span>Y<span class="hl sym">,</span>Z<span class="hl sym">,</span>R<span class="hl sym">),</span>
  <span class="hl kwb">write</span><span class="hl sym">(</span>R<span class="hl sym">),</span> <span class="hl kwa">nl</span><span class="hl sym">,</span>
  <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">'Fib(3): '</span><span class="hl sym">),</span> fib<span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">,</span>V1<span class="hl sym">),</span> <span class="hl kwb">write</span><span class="hl sym">(</span>V1<span class="hl sym">),</span> <span class="hl kwa">nl</span><span class="hl sym">,</span>
  <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">'Tak(3.0,2.0,1.0): '</span><span class="hl sym">),</span>
  tak<span class="hl sym">(</span><span class="hl num">3.0</span><span class="hl sym">,</span><span class="hl num">2.0</span><span class="hl sym">,</span><span class="hl num">1.0</span><span class="hl sym">,</span>FR<span class="hl sym">),</span>
  format<span class="hl sym">(</span><span class="hl str">'~1f'</span><span class="hl sym">,</span> FR<span class="hl sym">),</span> <span class="hl kwa">nl</span><span class="hl sym">.</span>

<span class="hl slc">% ------------------------------- %</span>

ack<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> N<span class="hl sym">,</span> Val<span class="hl sym">) :-</span> Val <span class="hl kwa">is</span> N <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">, !.</span>
ack<span class="hl sym">(</span>M<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> Val<span class="hl sym">) :-</span> M1 <span class="hl kwa">is</span> M <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> ack<span class="hl sym">(</span>M1<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">,</span> Val<span class="hl sym">), !.</span>
ack<span class="hl sym">(</span>M<span class="hl sym">,</span> N<span class="hl sym">,</span> Val<span class="hl sym">) :-</span>
  M1 <span class="hl kwa">is</span> M <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> N1 <span class="hl kwa">is</span> N <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span>
  ack<span class="hl sym">(</span>M<span class="hl sym">,</span> N1<span class="hl sym">,</span> Val1<span class="hl sym">),</span> ack<span class="hl sym">(</span>M1<span class="hl sym">,</span> Val1<span class="hl sym">,</span> Val<span class="hl sym">).</span>

<span class="hl slc">% ------------------------------- %</span>

fib<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">) :- !.</span>
fib<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">) :- !.</span>
fib<span class="hl sym">(</span>N<span class="hl sym">,</span> Val<span class="hl sym">) :-</span>
       N <span class="hl sym">&gt;</span> <span class="hl num">1</span><span class="hl sym">,</span>
       N1 <span class="hl kwa">is</span> N<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>
       N2 <span class="hl kwa">is</span> N1<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>
       fib<span class="hl sym">(</span>N2<span class="hl sym">,</span> Val2<span class="hl sym">),</span>
       fib<span class="hl sym">(</span>N1<span class="hl sym">,</span> Val1<span class="hl sym">),</span>
       Val <span class="hl kwa">is</span> Val1 <span class="hl sym">+</span> Val2<span class="hl sym">.</span>

fib_float<span class="hl sym">(</span><span class="hl num">1.0</span><span class="hl sym">,</span> <span class="hl num">1.0</span><span class="hl sym">) :- !.</span>
fib_float<span class="hl sym">(</span><span class="hl num">0.0</span><span class="hl sym">,</span> <span class="hl num">1.0</span><span class="hl sym">) :- !.</span>
fib_float<span class="hl sym">(</span>N<span class="hl sym">,</span> Val<span class="hl sym">) :-</span>
       N <span class="hl sym">&gt;</span> <span class="hl num">1</span><span class="hl sym">,</span>
       N1 <span class="hl kwa">is</span> N<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>
       N2 <span class="hl kwa">is</span> N1<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>
       fib_float<span class="hl sym">(</span>N2<span class="hl sym">,</span> Val2<span class="hl sym">),</span>
       fib_float<span class="hl sym">(</span>N1<span class="hl sym">,</span> Val1<span class="hl sym">),</span>
       Val <span class="hl kwa">is</span> Val1 <span class="hl sym">+</span> Val2<span class="hl sym">.</span>

tak<span class="hl sym">(</span>X<span class="hl sym">,</span> Y<span class="hl sym">,</span> Z<span class="hl sym">,</span> R<span class="hl sym">) :-</span>
   Y <span class="hl sym">&lt;</span> X<span class="hl sym">,</span>
   X1 <span class="hl kwa">is</span> X<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>
   Y1 <span class="hl kwa">is</span> Y<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>
   Z1 <span class="hl kwa">is</span> Z<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>
   tak<span class="hl sym">(</span>X1<span class="hl sym">,</span> Y<span class="hl sym">,</span> Z<span class="hl sym">,</span> A<span class="hl sym">),</span>
   tak<span class="hl sym">(</span>Y1<span class="hl sym">,</span> Z<span class="hl sym">,</span> X<span class="hl sym">,</span> B<span class="hl sym">),</span>
   tak<span class="hl sym">(</span>Z1<span class="hl sym">,</span> X<span class="hl sym">,</span> Y<span class="hl sym">,</span> C<span class="hl sym">),</span>
   tak<span class="hl sym">(</span>A<span class="hl sym">,</span> B<span class="hl sym">,</span> C<span class="hl sym">,</span> R<span class="hl sym">), !.</span>


tak<span class="hl sym">(</span>_<span class="hl sym">,</span> _<span class="hl sym">,</span> Z<span class="hl sym">,</span> Z<span class="hl sym">).</span>


<span class="hl slc">% ------------------------------- %</span>

argument_value<span class="hl sym">(</span>N<span class="hl sym">,</span> Arg<span class="hl sym">) :-</span>
  <span class="hl kwb">current_prolog_flag</span><span class="hl sym">(</span>argv<span class="hl sym">,</span> Cmdline<span class="hl sym">),</span> append<span class="hl sym">(</span>_<span class="hl sym">, [--|</span>UserArgs<span class="hl sym">],</span> Cmdline<span class="hl sym">),</span>
  Nth <span class="hl kwa">is</span> N <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> nth0<span class="hl sym">(</span>Nth<span class="hl sym">,</span> UserArgs<span class="hl sym">,</span> Arg<span class="hl sym">).</span>

cmdlNumArg<span class="hl sym">(</span>Nth<span class="hl sym">,</span> N<span class="hl sym">) :-</span>
  argument_value<span class="hl sym">(</span>Nth<span class="hl sym">,</span> Arg<span class="hl sym">),</span> <span class="hl kwb">catch</span><span class="hl sym">(</span>atom_number<span class="hl sym">(</span>Arg<span class="hl sym">,</span> N<span class="hl sym">),</span> _<span class="hl sym">,</span> <span class="hl kwa">fail</span><span class="hl sym">) ;</span> <span class="hl kwa">halt</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">).</span>
