<source>
<def></def><slc>// ---------------------------------------------------------------------</slc><br />
<def></def><slc>// The Great Computer Language Shootout</slc><br />
<def></def><slc>// http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>//</slc><br />
<def></def><slc>// Code based on / inspired by existing, relevant Shootout submissions</slc><br />
<def></def><slc>//</slc><br />
<def></def><slc>// Contributed by Anthony Borla</slc><br />
<def></def><slc>// ---------------------------------------------------------------------</slc><br />
<def></def><br />
<kwb>int</kwb> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>x</def><sym>,</sym> <def></def><kwb>int</kwb> <def>y</def><sym>)</sym><br />
<def></def><sym>{</sym><br />
<def></def>  <kwd>if</kwd> <def></def><sym>(</sym><def>x</def> <sym>==</sym> <def></def><num>0</num><def></def><sym>)</sym> <def>return y</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>;</sym><br />
<def></def>  <kwd>if</kwd> <def></def><sym>(</sym><def>y</def> <sym>==</sym> <def></def><num>0</num><def></def><sym>)</sym> <def>return</def> <kwd>ack</kwd><def></def><sym>(</sym><def>x</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym> <def></def><num>1</num><def></def><sym>);</sym><br />
<def>  return</def> <kwd>ack</kwd><def></def><sym>(</sym><def>x</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def>x</def><sym>,</sym> <def>y</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>));</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<slc>// --------------</slc><br />
<def></def><br />
<kwb>int</kwb> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>n</def><sym>)</sym><br />
<def></def><sym>{</sym><br />
<def></def>  <kwd>if</kwd> <def></def><sym>(</sym><def>n</def> <sym>&lt;</sym> <def></def><num>2</num><def></def><sym>)</sym> <def>return</def> <num>1</num><def></def><sym>;</sym><br />
<def>  return</def> <kwd>fib</kwd><def></def><sym>(</sym><def>n</def> <sym>-</sym> <def></def><num>2</num><def></def><sym>) +</sym> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def>n</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>);</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwb>float</kwb> <def></def><kwd>fibflt</kwd><def></def><sym>(</sym><def></def><kwb>float</kwb> <def>n</def><sym>)</sym><br />
<def></def><sym>{</sym><br />
<def></def>  <kwd>if</kwd> <def></def><sym>(</sym><def>n</def> <sym>&lt;</sym> <def></def><num>2.0</num><def></def><sym>)</sym> <def>return</def> <num>1.0</num><def></def><sym>;</sym><br />
<def>  return</def> <kwd>fibflt</kwd><def></def><sym>(</sym><def>n</def> <sym>-</sym> <def></def><num>2.0</num><def></def><sym>) +</sym> <def></def><kwd>fibflt</kwd><def></def><sym>(</sym><def>n</def> <sym>-</sym> <def></def><num>1.0</num><def></def><sym>);</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<slc>// --------------</slc><br />
<def></def><br />
<kwb>int</kwb> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>x</def><sym>,</sym> <def></def><kwb>int</kwb> <def>y</def><sym>,</sym> <def></def><kwb>int</kwb> <def>z</def><sym>)</sym><br />
<def></def><sym>{</sym><br />
<def></def>  <kwd>if</kwd> <def></def><sym>(</sym><def>y</def> <sym>&lt;</sym> <def>x</def><sym>)</sym> <def>return</def> <kwd>tak</kwd><def></def><sym>(</sym><def></def><kwd>tak</kwd><def></def><sym>(</sym><def>x</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym> <def>y</def><sym>,</sym> <def>z</def><sym>),</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def>y</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym> <def>z</def><sym>,</sym> <def>x</def><sym>),</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def>z</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>,</sym> <def>x</def><sym>,</sym> <def>y</def><sym>));</sym><br />
<def>  return z</def><sym>;</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwb>float</kwb> <def></def><kwd>takflt</kwd><def></def><sym>(</sym><def></def><kwb>float</kwb> <def>x</def><sym>,</sym> <def></def><kwb>float</kwb> <def>y</def><sym>,</sym> <def></def><kwb>float</kwb> <def>z</def><sym>)</sym><br />
<def></def><sym>{</sym><br />
<def></def>  <kwd>if</kwd> <def></def><sym>(</sym><def>y</def> <sym>&lt;</sym> <def>x</def><sym>)</sym> <def>return</def> <kwd>takflt</kwd><def></def><sym>(</sym><def></def><kwd>takflt</kwd><def></def><sym>(</sym><def>x</def> <sym>-</sym> <def></def><num>1.0</num><def></def><sym>,</sym> <def>y</def><sym>,</sym> <def>z</def><sym>),</sym> <def></def><kwd>takflt</kwd><def></def><sym>(</sym><def>y</def> <sym>-</sym> <def></def><num>1.0</num><def></def><sym>,</sym> <def>z</def><sym>,</sym> <def>x</def><sym>),</sym> <def></def><kwd>takflt</kwd><def></def><sym>(</sym><def>z</def> <sym>-</sym> <def></def><num>1.0</num><def></def><sym>,</sym> <def>x</def><sym>,</sym> <def>y</def><sym>));</sym><br />
<def>  return z</def><sym>;</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<slc>// --------------------------------</slc><br />
<def></def><br />
<kwb>int</kwb> <def></def><kwd>main</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>argc</def><sym>,</sym> <def></def><kwb>array</kwb><def></def><sym>(</sym><def></def><kwb>string</kwb><def></def><sym>)</sym> <def>argv</def><sym>)</sym><br />
<def></def><sym>{</sym><br />
<def></def>  <kwb>int</kwb> <def>N</def> <sym>= (</sym><def></def><kwb>int</kwb><def></def><sym>)</sym><def>argv</def><sym>[</sym><def></def><num>1</num><def></def><sym>];</sym><br />
<def></def><br />
  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;Ack(3,%d): %d</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>N</def><sym>,</sym> <def></def><kwd>ack</kwd><def></def><sym>(</sym><def></def><num>3</num><def></def><sym>,</sym> <def>N</def><sym>));</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;Fib(%.1f): %.1f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><num>27.0</num> <def></def><sym>+</sym> <def>N</def><sym>,</sym> <def></def><kwd>fibflt</kwd><def></def><sym>(</sym><def></def><num>27.0</num> <def></def><sym>+</sym> <def>N</def><sym>));</sym><br />
<def><br />
  N</def> <sym>-=</sym> <def></def><num>1</num><def></def><sym>;</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;Tak(%d,%d,%d): %d</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>N</def> <sym>*</sym> <def></def><num>3</num><def></def><sym>,</sym> <def>N</def> <sym>*</sym> <def></def><num>2</num><def></def><sym>,</sym> <def>N</def><sym>,</sym> <def></def><kwd>tak</kwd><def></def><sym>(</sym><def>N</def> <sym>*</sym> <def></def><num>3</num><def></def><sym>,</sym> <def>N</def> <sym>*</sym> <def></def><num>2</num><def></def><sym>,</sym> <def>N</def><sym>));</sym><br />
<def></def><br />
  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;Fib(3): %d</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><kwd>fib</kwd><def></def><sym>(</sym><def></def><num>3</num><def></def><sym>));</sym><br />
<def></def>  <kwa>write</kwa><def></def><sym>(</sym><def></def><str>&quot;Tak(3.0,2.0,1.0): %.1f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def></def><kwd>takflt</kwd><def></def><sym>(</sym><def></def><num>3.0</num><def></def><sym>,</sym> <def></def><num>2.0</num><def></def><sym>,</sym> <def></def><num>1.0</num><def></def><sym>));</sym><br />
<def><br />
  return</def> <num>0</num><def></def><sym>;</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
</source>
