<source>
<def></def><com>/* The Computer Language Shootout</com><br />
<com>   http://shootout.alioth.debian.org/</com><br />
<com>   contributed by Isaac Gouy</com><br />
<com>*/</com><def></def><br />
<br />
<kwa>import</kwa> <def>Include</def><sym>;</sym><br />
<def></def><br />
<kwb>void</kwb> <def>main</def><sym>(</sym><def>String</def><sym>[]</sym> <def>args</def><sym>){</sym><br />
<def></def>   <kwa>var</kwa> <def>n</def> <sym>=</sym> <def>Integer</def><sym>.</sym><def>parseInt</def><sym>(</sym><def>args</def><sym>[</sym><def></def><num>0</num><def></def><sym>]);</sym><br />
<def>   println</def><sym>(</sym><def></def><str>&quot;Ack(3,&quot;</str><def></def> <sym>+</sym> <def>n</def> <sym>+</sym> <def></def><str>&quot;): &quot;</str><def></def> <sym>+</sym> <def>ack</def><sym>(</sym><def></def><num>3</num><def></def><sym>,</sym><def>n</def><sym>));</sym><br />
<def>   println</def><sym>(</sym><def></def><str>&quot;Fib(&quot;</str><def></def> <sym>+ (</sym><def></def><num>27.0</num><def></def><sym>+</sym><def>n</def><sym>) +</sym> <def></def><str>&quot;): &quot;</str><def></def> <sym>+</sym> <def>fib</def><sym>(</sym><def></def><num>27.0</num><def></def><sym>+</sym><def>n</def><sym>).</sym><def>toStringWith</def><sym>(</sym><def></def><num>1</num><def></def><sym>));</sym><br />
<def>   n</def><sym>--;</sym> <def>println</def><sym>(</sym><def></def><str>&quot;Tak(&quot;</str><def></def><sym>+</sym><def></def><num>3</num><def></def><sym>*</sym><def>n</def><sym>+</sym><def></def><str>&quot;,&quot;</str><def></def><sym>+</sym><def></def><num>2</num><def></def><sym>*</sym><def>n</def><sym>+</sym><def></def><str>&quot;,&quot;</str><def></def><sym>+</sym><def>n</def><sym>+</sym><def></def><str>&quot;): &quot;</str><def></def><sym>+</sym> <def>tak</def><sym>(</sym><def></def><num>3</num><def></def><sym>*</sym><def>n</def><sym>,</sym><def></def><num>2</num><def></def><sym>*</sym><def>n</def><sym>,</sym><def>n</def><sym>));</sym><br />
<def><br />
   println</def><sym>(</sym><def></def><str>&quot;Fib(3): &quot;</str><def></def> <sym>+</sym> <def>fib</def><sym>(</sym><def></def><num>3</num><def></def><sym>));</sym><br />
<def>   println</def><sym>(</sym><def></def><str>&quot;Tak(3.0,2.0,1.0): &quot;</str><def></def><sym>+</sym> <def>tak</def><sym>(</sym><def></def><num>3.0</num><def></def><sym>,</sym><def></def><num>2.0</num><def></def><sym>,</sym><def></def><num>1.0</num><def></def><sym>));</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwb>int</kwb> <def>ack</def><sym>(</sym><def></def><kwb>int</kwb> <def>m</def><sym>,</sym><def></def><kwb>int</kwb> <def>n</def><sym>){</sym><br />
<def></def>   <kwa>if</kwa> <def></def><sym>(</sym><def>m</def> <sym>==</sym> <def></def><num>0</num><def></def><sym>)</sym> <def></def><kwa>return</kwa> <def>n</def> <sym>+</sym> <def></def><num>1</num><def></def><sym>;</sym><br />
<def></def>   <kwa>if</kwa> <def></def><sym>(</sym><def>n</def> <sym>==</sym> <def></def><num>0</num><def></def><sym>)</sym> <def></def><kwa>return</kwa> <def>ack</def><sym>(</sym><def>m</def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym> <def></def><num>1</num><def></def><sym>);</sym><br />
<def></def>   <kwa>return</kwa> <def>ack</def><sym>(</sym><def>m</def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym> <def>ack</def><sym>(</sym><def>m</def><sym>,</sym> <def>n</def><sym>-</sym><def></def><num>1</num><def></def><sym>));</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwb>int</kwb> <def>fib</def><sym>(</sym><def></def><kwb>int</kwb> <def>n</def><sym>){</sym><br />
<def></def>   <kwa>if</kwa> <def></def><sym>(</sym><def>n</def> <sym>&lt;</sym> <def></def><num>2</num><def></def><sym>)</sym> <def></def><kwa>return</kwa> <def></def><num>1</num><def></def><sym>;</sym><br />
<def></def>   <kwa>return</kwa> <def>fib</def><sym>(</sym><def>n</def><sym>-</sym><def></def><num>2</num><def></def><sym>) +</sym> <def>fib</def><sym>(</sym><def>n</def><sym>-</sym><def></def><num>1</num><def></def><sym>);</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwb>int</kwb> <def>tak</def> <sym>(</sym><def></def><kwb>int</kwb> <def>x</def><sym>,</sym> <def></def><kwb>int</kwb> <def>y</def><sym>,</sym> <def></def><kwb>int</kwb> <def>z</def><sym>){</sym><br />
<def></def>   <kwa>if</kwa> <def></def><sym>(</sym><def>y</def> <sym>&gt;=</sym> <def>x</def><sym>)</sym> <def></def><kwa>return</kwa> <def>z</def><sym>;</sym><br />
<def></def>   <kwa>return</kwa> <def>tak</def><sym>(</sym> <def>tak</def><sym>(</sym><def>x</def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym><def>y</def><sym>,</sym><def>z</def><sym>),</sym> <def>tak</def><sym>(</sym><def>y</def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym><def>z</def><sym>,</sym><def>x</def><sym>),</sym> <def>tak</def><sym>(</sym><def>z</def><sym>-</sym><def></def><num>1</num><def></def><sym>,</sym><def>x</def><sym>,</sym><def>y</def><sym>) );</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwb>double</kwb> <def>fib</def><sym>(</sym><def></def><kwb>double</kwb> <def>n</def><sym>){</sym><br />
<def></def>   <kwa>if</kwa> <def></def><sym>(</sym><def>n</def> <sym>&lt;</sym> <def></def><num>2.0</num><def></def><sym>)</sym> <def></def><kwa>return</kwa> <def></def><num>1.0</num><def></def><sym>;</sym><br />
<def></def>   <kwa>return</kwa> <def>fib</def><sym>(</sym><def>n</def><sym>-</sym><def></def><num>2.0</num><def></def><sym>) +</sym> <def>fib</def><sym>(</sym><def>n</def><sym>-</sym><def></def><num>1.0</num><def></def><sym>);</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwb>double</kwb> <def>tak</def> <sym>(</sym><def></def><kwb>double</kwb> <def>x</def><sym>,</sym> <def></def><kwb>double</kwb> <def>y</def><sym>,</sym> <def></def><kwb>double</kwb> <def>z</def><sym>){</sym><br />
<def></def>   <kwa>if</kwa> <def></def><sym>(</sym><def>y</def> <sym>&gt;=</sym> <def>x</def><sym>)</sym> <def></def><kwa>return</kwa> <def>z</def><sym>;</sym><br />
<def></def>   <kwa>return</kwa> <def>tak</def><sym>(</sym> <def>tak</def><sym>(</sym><def>x</def><sym>-</sym><def></def><num>1.0</num><def></def><sym>,</sym><def>y</def><sym>,</sym><def>z</def><sym>),</sym> <def>tak</def><sym>(</sym><def>y</def><sym>-</sym><def></def><num>1.0</num><def></def><sym>,</sym><def>z</def><sym>,</sym><def>x</def><sym>),</sym> <def>tak</def><sym>(</sym><def>z</def><sym>-</sym><def></def><num>1.0</num><def></def><sym>,</sym><def>x</def><sym>,</sym><def>y</def><sym>) );</sym><br />
<def></def><sym>}</sym><def></def><br />
</source>
