<source>
<def></def><com>{-# OPTIONS -O2 -fvia-C -fexcess-precision #-}</com><def></def><br />
<slc>--</slc><br />
<def></def><slc>-- The Computer Language Benchmarks Game</slc><br />
<def></def><slc>-- http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>--</slc><br />
<def></def><slc>-- Translated from the Clean by Don Stewart</slc><br />
<def></def><slc>--</slc><br />
<def></def><slc>-- Should be compiled with:</slc><br />
<def></def><slc>--  -O -fglasgow-exts -optc-march=pentium4</slc><br />
<def></def><slc>--  -optc-O2 -optc-mfpmath=sse -optc-msse2</slc><br />
<def></def><slc>--</slc><br />
<def></def><br />
<kwa>import</kwa> <def>System</def><br />
<kwa>import</kwa> <def>Numeric<br />
<br />
main</def> <sym>=</sym> <def></def><kwa>do</kwa><br />
<def>    n</def> <sym>&lt;-</sym> <def>getArgs</def> <sym>&gt;&gt;=</sym> <def>readIO . head</def><br />
    <kwa>let</kwa> <def>m</def>  <sym>=</sym> <def>n</def><sym>-</sym><def></def><num>1</num><br />
<def>        a</def>  <sym>=</sym> <def></def><num>27</num> <def></def><sym>+</sym> <def>fromIntegral n<br />
    putStr $<br />
       line</def> <str>&quot;Ack&quot;</str><def></def> <sym>[</sym><def></def><num>3</num><def></def><sym>,</sym><def>n</def><sym>]       (</sym><def>ack</def> <num>3</num> <def>n</def><sym>)</sym>                     <def>show</def> <sym>++</sym><br />
<def>       line</def> <str>&quot;Fib&quot;</str><def></def> <sym>[</sym><def>a</def><sym>]         (</sym><def>fib a</def>             <sym>::</sym> <def></def><kwb>Double</kwb><def></def><sym>) (</sym><def>\n</def> <sym>-&gt;</sym> <def>showFFloat</def> <sym>(</sym><def>Just</def> <num>1</num><def></def><sym>)</sym> <def>n</def> <sym>[]) ++</sym><br />
<def>       line</def> <str>&quot;Tak&quot;</str><def></def> <sym>[</sym><def></def><num>3</num><def></def><sym>*</sym><def>m</def><sym>,</sym><def></def><num>2</num><def></def><sym>*</sym><def>m</def><sym>,</sym><def>m</def><sym>] (</sym><def>tak</def> <sym>(</sym><def></def><num>3</num><def></def><sym>*</sym><def>m</def><sym>) (</sym><def></def><num>2</num><def></def><sym>*</sym><def>m</def><sym>)</sym> <def>m</def> <sym>::</sym> <def></def><kwb>Int</kwb><def></def><sym>)</sym>    <def>show</def> <sym>++</sym><br />
<def>       line</def> <str>&quot;Fib&quot;</str><def></def> <sym>[</sym><def></def><num>3</num><def></def><sym>]         (</sym><def>fib</def> <num>3</num>             <def></def><sym>::</sym> <def></def><kwb>Int</kwb><def></def><sym>)</sym>    <def>show</def> <sym>++</sym><br />
<def>       line</def> <str>&quot;Tak&quot;</str><def></def> <sym>[</sym><def></def><num>3</num><def></def><sym>,</sym><def></def><num>2</num><def></def><sym>,</sym><def></def><num>1</num><def></def><sym>]     (</sym><def>tak</def> <num>3 2 1</num>         <def></def><sym>::</sym> <def></def><kwb>Double</kwb><def></def><sym>)</sym> <def>show</def><br />
    <kwa>where</kwa><br />
<def>       line pre a r f</def> <sym>=</sym> <def>pre</def> <sym>++</sym> <def></def><str>&quot;(&quot;</str><def></def> <sym>++</sym> <def>csv f a</def> <str>&quot;&quot;</str><def></def> <sym>++</sym> <def></def><str>&quot;): &quot;</str><def></def> <sym>++</sym> <def>f r</def> <sym>++</sym> <def></def><str>&quot;\n&quot;</str><def><br />
       csv f</def> <sym>[</sym><def>a</def><sym>]</sym>   <def>s</def>  <sym>=</sym> <def>s</def> <sym>++</sym> <def>f a<br />
       csv f</def> <sym>(</sym><def>a</def><sym>:</sym><def>b</def><sym>)</sym> <def>s</def>  <sym>=</sym> <def>s</def> <sym>++</sym> <def>f a</def> <sym>++</sym> <def></def><str>&quot;,&quot;</str><def></def> <sym>++</sym> <def>csv f b s<br />
<br />
ack</def> <sym>::</sym> <def></def><kwb>Int</kwb> <def></def><sym>-&gt;</sym> <def></def><kwb>Int</kwb> <def></def><sym>-&gt;</sym> <def></def><kwb>Int</kwb><br />
<def>ack</def> <num>0</num> <def>n</def> <sym>=</sym> <def>n</def><sym>+</sym><def></def><num>1</num><br />
<def>ack m</def> <num>0</num> <def></def><sym>=</sym> <def>ack</def> <sym>(</sym><def>m</def><sym>-</sym><def></def><num>1</num><def></def><sym>)</sym> <def></def><num>1</num><br />
<def>ack m n</def> <sym>=</sym> <def>ack</def> <sym>(</sym><def>m</def><sym>-</sym><def></def><num>1</num><def></def><sym>) (</sym><def>ack m</def> <sym>(</sym><def>n</def><sym>-</sym><def></def><num>1</num><def></def><sym>))</sym><br />
<def><br />
fib</def> <sym>:: (</sym><def>Num a</def><sym>,</sym> <def>Ord a</def><sym>) =&gt;</sym> <def>a</def> <sym>-&gt;</sym> <def>a<br />
fib     n</def> <sym>=</sym> <def>if n</def> <sym>&gt;=</sym> <def></def><num>2</num> <def></def><kwa>then</kwa> <def>fib</def>  <sym>(</sym><def>n</def><sym>-</sym><def></def><num>1</num><def></def><sym>) +</sym> <def>fib</def>  <sym>(</sym><def>n</def><sym>-</sym><def></def><num>2</num><def></def><sym>)</sym> <def></def><kwa>else</kwa> <def></def><num>1</num><br />
<def><br />
tak</def> <sym>:: (</sym><def>Num a</def><sym>,</sym> <def>Ord a</def><sym>) =&gt;</sym> <def>a</def> <sym>-&gt;</sym> <def>a</def> <sym>-&gt;</sym> <def>a</def> <sym>-&gt;</sym> <def>a<br />
tak x y z</def> <sym>=</sym> <def>if y</def> <sym>&lt;</sym> <def>x</def> <kwa>then</kwa> <def>tak</def> <sym>(</sym><def>tak</def> <sym>(</sym><def>x</def><sym>-</sym><def></def><num>1</num><def></def><sym>)</sym> <def>y z</def><sym>) (</sym><def>tak</def> <sym>(</sym><def>y</def><sym>-</sym><def></def><num>1</num><def></def><sym>)</sym> <def>z x</def><sym>) (</sym><def>tak</def> <sym>(</sym><def>z</def><sym>-</sym><def></def><num>1</num><def></def><sym>)</sym> <def>x y</def><sym>)</sym> <def></def><kwa>else</kwa> <def>z</def><br />
</source>
