<source>
<def></def><com>(* The Computer Language Shootout</com><br />
<com>   http://shootout.alioth.debian.org/</com><br />
<com></com><br />
<com>   contributed by Ingo Bormuth &lt;ibormuth@efil.de&gt;</com><br />
<com>*)</com><def></def><br />
<br />
<kwa>open</kwa> <def></def><kwd>String</kwd><def></def><sym>;;</sym><br />
<def></def><br />
<kwa>let</kwa> <def>t</def><sym>,</sym> <def>b</def><sym>,</sym> <def>bi</def> <sym>=</sym> <def>make</def> <num>256</num> <def></def><str>' '</str><def></def><sym>,</sym> <def>make</def> <num>61</num> <def></def><str>'</str><esc>\n</esc><str>'</str><def></def><sym>,</sym> <def></def><kwb>ref</kwb> <def></def><num>1</num><def></def><sym>;;</sym><br />
<def>blit</def> <str>&quot;TVGHEFCDIJMLKNOPQYSAABWXRZ&quot;</str><def></def> <num>0</num> <def>t</def> <num>65 26</num><def></def><sym>;</sym> <def>blit t</def> <num>65</num> <def>t</def> <num>97 26</num><def></def><sym>;</sym><br />
<def></def><br />
<kwa>let rec</kwa> <def>rd ls</def> <sym>=</sym><br />
<def></def>  <kwa>let</kwa> <def>l</def><sym>,</sym> <def>q</def> <sym>=</sym> <def></def><kwa>try</kwa> <def>input_line stdin</def><sym>,</sym> <def></def><kwa>false with</kwa> <def>_</def> <sym>-&gt;</sym> <def></def><str>&quot;&quot;</str><def></def><sym>,</sym> <def></def><kwa>true in</kwa><br />
<def></def>  <kwa>if</kwa> <def>l</def> <sym>&lt;&gt;</sym> <def></def><str>&quot;&quot;</str><def></def> <sym>&amp;&amp;</sym> <def>l</def><sym>.[</sym><def></def><num>0</num><def></def><sym>] &lt;&gt;</sym> <def></def><str>'&gt;'</str><def></def> <kwa>then</kwa> <def>rd</def> <sym>(</sym><def>l</def><sym>::</sym><def>ls</def><sym>)</sym><br />
<def></def>  <kwa>else</kwa> <def></def><sym>(</sym><br />
<def></def>    <kwa>let rec</kwa> <def>wr</def> <sym>=</sym> <def></def><kwa>function</kwa><br />
<def>      s</def><sym>::</sym><def>ss</def> <sym>-&gt;</sym><br />
<def></def>          <kwa>for</kwa> <def>si</def> <sym>=</sym> <def>length s</def> <sym>-</sym> <def></def><num>1</num> <def></def><kwa>downto</kwa> <def></def><num>0</num> <def></def><kwa>do</kwa><br />
<def>            b</def><sym>.[!</sym><def>bi</def><sym>] &lt;-</sym> <def>t</def><sym>.[</sym><def></def><kwc>Char</kwc><def></def><sym>.</sym><def>code s</def><sym>.[</sym><def>si</def><sym>]];</sym><br />
<def></def>            <kwa>if</kwa> <def></def><sym>!</sym><def>bi</def><sym>&lt;</sym><def></def><num>60</num> <def></def><kwa>then</kwa> <def>bi</def><sym>:=!</sym><def>bi</def><sym>+</sym><def></def><num>1</num> <def></def><kwa>else</kwa> <def></def><sym>(</sym> <def>print_string b</def><sym>;</sym> <def>bi</def><sym>:=</sym><def></def><num>1</num> <def></def><sym>)</sym><br />
<def></def>          <kwa>done</kwa><def></def><sym>;</sym><br />
<def>          wr ss</def><br />
      <sym>| [] -&gt;</sym><br />
<def></def>          <kwa>if</kwa> <def></def><sym>!</sym><def>bi</def><sym>&gt;</sym><def></def><num>1</num> <def></def><kwa>then</kwa> <def>output stdout b</def> <num>0</num> <def></def><sym>!</sym><def>bi</def><sym>;</sym><br />
<def>          bi</def><sym>:=</sym><def></def><num>1</num> <def></def><kwa>in</kwa><br />
<def>    wr ls</def><sym>;</sym><br />
<def>    print_string</def> <sym>(</sym> <def></def><kwa>if</kwa> <def>ls</def><sym>&lt;&gt;[]</sym> <def></def><kwa>then</kwa> <def></def><sym>(</sym><def></def><str>&quot;</str><esc>\n</esc><str>&quot;</str><def>^l</def><sym>)</sym> <def></def><kwa>else</kwa> <def>l</def> <sym>);</sym><br />
<def>    q</def> <sym>||</sym> <def>rd</def> <sym>[]</sym><br />
<def></def>  <sym>)</sym> <def></def><kwa>in</kwa><br />
<def>rd</def> <sym>[]</sym><def></def><br />
</source>
