<span class="hl com">(* The Computer Language Shootout</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Ingo Bormuth &lt;ibormuth&#64;efil.de&gt;</span>
<span class="hl com">*)</span>

<span class="hl kwa">open</span> <span class="hl kwd">String</span><span class="hl sym">;;</span>

<span class="hl kwa">let</span> t<span class="hl sym">,</span> b<span class="hl sym">,</span> bi <span class="hl sym">=</span> make <span class="hl num">256</span> <span class="hl str">' '</span><span class="hl sym">,</span> make <span class="hl num">61</span> <span class="hl str">'</span><span class="hl esc">\n</span><span class="hl str">'</span><span class="hl sym">,</span> <span class="hl kwb">ref</span> <span class="hl num">1</span><span class="hl sym">;;</span>
blit <span class="hl str">&quot;TVGHEFCDIJMLKNOPQYSAABWXRZ&quot;</span> <span class="hl num">0</span> t <span class="hl num">65 26</span><span class="hl sym">;</span> blit t <span class="hl num">65</span> t <span class="hl num">97 26</span><span class="hl sym">;</span>

<span class="hl kwa">let rec</span> rd ls <span class="hl sym">=</span>
  <span class="hl kwa">let</span> l<span class="hl sym">,</span> q <span class="hl sym">=</span> <span class="hl kwa">try</span> input_line stdin<span class="hl sym">,</span> <span class="hl kwa">false with</span> _ <span class="hl sym">-&gt;</span> <span class="hl str">&quot;&quot;</span><span class="hl sym">,</span> <span class="hl kwa">true in</span>
  <span class="hl kwa">if</span> l <span class="hl sym">&lt;&gt;</span> <span class="hl str">&quot;&quot;</span> <span class="hl sym">&amp;&amp;</span> l<span class="hl sym">.[</span><span class="hl num">0</span><span class="hl sym">] &lt;&gt;</span> <span class="hl str">'&gt;'</span> <span class="hl kwa">then</span> rd <span class="hl sym">(</span>l<span class="hl sym">::</span>ls<span class="hl sym">)</span>
  <span class="hl kwa">else</span> <span class="hl sym">(</span>
    <span class="hl kwa">let rec</span> wr <span class="hl sym">=</span> <span class="hl kwa">function</span>
      s<span class="hl sym">::</span>ss <span class="hl sym">-&gt;</span>
          <span class="hl kwa">for</span> si <span class="hl sym">=</span> length s <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl kwa">downto</span> <span class="hl num">0</span> <span class="hl kwa">do</span>
            b<span class="hl sym">.[!</span>bi<span class="hl sym">] &lt;-</span> t<span class="hl sym">.[</span><span class="hl kwc">Char</span><span class="hl sym">.</span>code s<span class="hl sym">.[</span>si<span class="hl sym">]];</span>
            <span class="hl kwa">if</span> <span class="hl sym">!</span>bi<span class="hl sym">&lt;</span><span class="hl num">60</span> <span class="hl kwa">then</span> bi<span class="hl sym">:=!</span>bi<span class="hl sym">+</span><span class="hl num">1</span> <span class="hl kwa">else</span> <span class="hl sym">(</span> print_string b<span class="hl sym">;</span> bi<span class="hl sym">:=</span><span class="hl num">1</span> <span class="hl sym">)</span>
          <span class="hl kwa">done</span><span class="hl sym">;</span>
          wr ss
      <span class="hl sym">| [] -&gt;</span>
          <span class="hl kwa">if</span> <span class="hl sym">!</span>bi<span class="hl sym">&gt;</span><span class="hl num">1</span> <span class="hl kwa">then</span> output stdout b <span class="hl num">0</span> <span class="hl sym">!</span>bi<span class="hl sym">;</span>
          bi<span class="hl sym">:=</span><span class="hl num">1</span> <span class="hl kwa">in</span>
    wr ls<span class="hl sym">;</span>
    print_string <span class="hl sym">(</span> <span class="hl kwa">if</span> ls<span class="hl sym">&lt;&gt;[]</span> <span class="hl kwa">then</span> <span class="hl sym">(</span><span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>^l<span class="hl sym">)</span> <span class="hl kwa">else</span> l <span class="hl sym">);</span>
    q <span class="hl sym">||</span> rd <span class="hl sym">[]</span>
  <span class="hl sym">)</span> <span class="hl kwa">in</span>
rd <span class="hl sym">[]</span>
