<source>
<def></def><slc>-- The Computer Language Shootout</slc><br />
<def></def><slc>-- http://shootout.alioth.debian.org/</slc><br />
<def></def><slc>-- contributed by Isaac Gouy, tuned by Mike Pall</slc><br />
<def></def><br />
<kwa>local function</kwa> <def></def><kwd>A</kwd><def></def><sym>(</sym><def>i</def><sym>,</sym> <def>j</def><sym>)</sym><br />
<def></def>  <kwa>local</kwa> <def>ij</def> <sym>=</sym> <def>i</def><sym>+</sym><def>j</def><br />
  <kwa>return</kwa> <def></def><num>1.0</num> <def></def><sym>/ (</sym><def>ij</def> <sym>* (</sym><def>ij</def><sym>+</sym><def></def><num>1</num><def></def><sym>) *</sym> <def></def><num>0.5</num> <def></def><sym>+</sym> <def>i</def><sym>+</sym><def></def><num>1</num><def></def><sym>)</sym><br />
<def></def><kwa>end</kwa><br />
<def></def><br />
<kwa>local function</kwa> <def></def><kwd>Av</kwd><def></def><sym>(</sym><def>n</def><sym>,</sym> <def>x</def><sym>,</sym> <def>y</def><sym>)</sym><br />
<def></def>  <kwa>for</kwa> <def>i</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym><def>n</def><sym>-</sym><def></def><num>1</num> <def></def><kwa>do</kwa><br />
<def></def>    <kwa>local</kwa> <def>a</def> <sym>=</sym> <def></def><num>0</num><br />
<def></def>    <kwa>for</kwa> <def>j</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym><def>n</def><sym>-</sym><def></def><num>1</num> <def></def><kwa>do</kwa> <def>a</def> <sym>=</sym> <def>a</def> <sym>+</sym> <def></def><kwd>A</kwd><def></def><sym>(</sym><def>i</def><sym>,</sym><def>j</def><sym>) *</sym> <def>x</def><sym>[</sym><def>j</def><sym>]</sym> <def></def><kwa>end</kwa><br />
<def>    y</def><sym>[</sym><def>i</def><sym>] =</sym> <def>a</def><br />
  <kwa>end</kwa><br />
<def></def><kwa>end</kwa><br />
<def></def><br />
<kwa>local function</kwa> <def></def><kwd>Atv</kwd><def></def><sym>(</sym><def>n</def><sym>,</sym> <def>x</def><sym>,</sym> <def>y</def><sym>)</sym><br />
<def></def>  <kwa>for</kwa> <def>i</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym><def>n</def><sym>-</sym><def></def><num>1</num> <def></def><kwa>do</kwa><br />
<def></def>    <kwa>local</kwa> <def>a</def> <sym>=</sym> <def></def><num>0</num><br />
<def></def>    <kwa>for</kwa> <def>j</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym><def>n</def><sym>-</sym><def></def><num>1</num> <def></def><kwa>do</kwa> <def>a</def> <sym>=</sym> <def>a</def> <sym>+</sym> <def></def><kwd>A</kwd><def></def><sym>(</sym><def>j</def><sym>,</sym><def>i</def><sym>) *</sym> <def>x</def><sym>[</sym><def>j</def><sym>]</sym> <def></def><kwa>end</kwa><br />
<def>    y</def><sym>[</sym><def>i</def><sym>] =</sym> <def>a</def><br />
  <kwa>end</kwa><br />
<def></def><kwa>end</kwa><br />
<def></def><br />
<kwa>local function</kwa> <def></def><kwd>AtAv</kwd><def></def><sym>(</sym><def>n</def><sym>,</sym> <def>x</def><sym>,</sym> <def>y</def><sym>,</sym> <def>t</def><sym>)</sym><br />
<def></def>  <kwd>Av</kwd><def></def><sym>(</sym><def>n</def><sym>,</sym> <def>x</def><sym>,</sym> <def>t</def><sym>)</sym><br />
<def></def>  <kwd>Atv</kwd><def></def><sym>(</sym><def>n</def><sym>,</sym> <def>t</def><sym>,</sym> <def>y</def><sym>)</sym><br />
<def></def><kwa>end</kwa><br />
<def></def><br />
<br />
<kwa>local</kwa> <def>n</def> <sym>=</sym> <def></def><kwb>tonumber</kwb><def></def><sym>(</sym><def>arg</def> <kwa>and</kwa> <def>arg</def><sym>[</sym><def></def><num>1</num><def></def><sym>])</sym> <def></def><kwa>or</kwa> <def></def><num>100</num><br />
<def></def><kwa>local</kwa> <def>u</def><sym>,</sym> <def>v</def><sym>,</sym> <def>t</def> <sym>= {}, {}, {}</sym><br />
<def></def><kwa>for</kwa> <def>i</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym><def>n</def><sym>-</sym><def></def><num>1</num> <def></def><kwa>do</kwa> <def>u</def><sym>[</sym><def>i</def><sym>] =</sym> <def></def><num>1</num> <def></def><kwa>end</kwa><br />
<def></def><br />
<kwa>for</kwa> <def>i</def> <sym>=</sym> <def></def><num>1</num><def></def><sym>,</sym><def></def><num>10</num> <def></def><kwa>do</kwa> <def></def><kwd>AtAv</kwd><def></def><sym>(</sym><def>n</def><sym>,</sym> <def>u</def><sym>,</sym> <def>v</def><sym>,</sym> <def>t</def><sym>)</sym> <def></def><kwd>AtAv</kwd><def></def><sym>(</sym><def>n</def><sym>,</sym> <def>v</def><sym>,</sym> <def>u</def><sym>,</sym> <def>t</def><sym>)</sym> <def></def><kwa>end</kwa><br />
<def></def><br />
<kwa>local</kwa> <def>vBv</def><sym>,</sym> <def>vv</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym> <def></def><num>0</num><br />
<def></def><kwa>for</kwa> <def>i</def> <sym>=</sym> <def></def><num>0</num><def></def><sym>,</sym><def>n</def><sym>-</sym><def></def><num>1</num> <def></def><kwa>do</kwa><br />
<def></def>  <kwa>local</kwa> <def>ui</def><sym>,</sym> <def>vi</def> <sym>=</sym> <def>u</def><sym>[</sym><def>i</def><sym>],</sym> <def>v</def><sym>[</sym><def>i</def><sym>]</sym><br />
<def>  vBv</def> <sym>=</sym> <def>vBv</def> <sym>+</sym> <def>ui</def><sym>*</sym><def>vi<br />
  vv</def> <sym>=</sym> <def>vv</def> <sym>+</sym> <def>vi</def><sym>*</sym><def>vi</def><br />
<kwa>end</kwa><br />
<def><br />
io</def><sym>.</sym><def></def><kwb>write</kwb><def></def><sym>(</sym><def></def><kwb>string</kwb><def></def><sym>.</sym><def></def><kwb>format</kwb><def></def><sym>(</sym><def></def><str>&quot;%0.9f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym> <def>math</def><sym>.</sym><def></def><kwb>sqrt</kwb><def></def><sym>(</sym><def>vBv</def> <sym>/</sym> <def>vv</def><sym>)))</sym><br />
<def></def><br />
</source>
