<source>
<def></def><com>/* -*- mode: c -*-</com><br />
<com> *</com><br />
<com> * The Great Computer Language Shootout</com><br />
<com> * http://shootout.alioth.debian.org/</com><br />
<com> *</com><br />
<com> * Contributed by Sebastien Loisel</com><br />
<com> */</com><def></def><br />
<br />
<dir>#include &lt;stdio.h&gt;</dir><br />
<def></def><dir>#include &lt;stdlib.h&gt;</dir><br />
<def></def><dir>#include &lt;math.h&gt;</dir><br />
<def></def><br />
<kwb>double</kwb> <def></def><kwd>eval_A</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def><sym>,</sym> <def></def><kwb>int</kwb> <def>j</def><sym>) {</sym> <def></def><kwa>return</kwa> <def></def><num>1.0</num><def></def><sym>/((</sym><def>i</def><sym>+</sym><def>j</def><sym>)*(</sym><def>i</def><sym>+</sym><def>j</def><sym>+</sym><def></def><num>1</num><def></def><sym>)/</sym><def></def><num>2</num><def></def><sym>+</sym><def>i</def><sym>+</sym><def></def><num>1</num><def></def><sym>); }</sym><br />
<def></def><br />
<kwb>void</kwb> <def></def><kwd>eval_A_times_u</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>N</def><sym>,</sym> <def></def><kwb>const double</kwb> <def>u</def><sym>[],</sym> <def></def><kwb>double</kwb> <def>Au</def><sym>[])</sym><br />
<def></def><sym>{</sym><br />
<def></def>  <kwb>int</kwb> <def>i</def><sym>,</sym><def>j</def><sym>;</sym><br />
<def></def>  <kwa>for</kwa><def></def><sym>(</sym><def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym><def>i</def><sym>&lt;</sym><def>N</def><sym>;</sym><def>i</def><sym>++)</sym><br />
<def></def>    <sym>{</sym><br />
<def>      Au</def><sym>[</sym><def>i</def><sym>]=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def></def>      <kwa>for</kwa><def></def><sym>(</sym><def>j</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym><def>j</def><sym>&lt;</sym><def>N</def><sym>;</sym><def>j</def><sym>++)</sym> <def>Au</def><sym>[</sym><def>i</def><sym>]+=</sym><def></def><kwd>eval_A</kwd><def></def><sym>(</sym><def>i</def><sym>,</sym><def>j</def><sym>)*</sym><def>u</def><sym>[</sym><def>j</def><sym>];</sym><br />
<def></def>    <sym>}</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwb>void</kwb> <def></def><kwd>eval_At_times_u</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>N</def><sym>,</sym> <def></def><kwb>const double</kwb> <def>u</def><sym>[],</sym> <def></def><kwb>double</kwb> <def>Au</def><sym>[])</sym><br />
<def></def><sym>{</sym><br />
<def></def>  <kwb>int</kwb> <def>i</def><sym>,</sym><def>j</def><sym>;</sym><br />
<def></def>  <kwa>for</kwa><def></def><sym>(</sym><def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym><def>i</def><sym>&lt;</sym><def>N</def><sym>;</sym><def>i</def><sym>++)</sym><br />
<def></def>    <sym>{</sym><br />
<def>      Au</def><sym>[</sym><def>i</def><sym>]=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def></def>      <kwa>for</kwa><def></def><sym>(</sym><def>j</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym><def>j</def><sym>&lt;</sym><def>N</def><sym>;</sym><def>j</def><sym>++)</sym> <def>Au</def><sym>[</sym><def>i</def><sym>]+=</sym><def></def><kwd>eval_A</kwd><def></def><sym>(</sym><def>j</def><sym>,</sym><def>i</def><sym>)*</sym><def>u</def><sym>[</sym><def>j</def><sym>];</sym><br />
<def></def>    <sym>}</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
<kwb>void</kwb> <def></def><kwd>eval_AtA_times_u</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>N</def><sym>,</sym> <def></def><kwb>const double</kwb> <def>u</def><sym>[],</sym> <def></def><kwb>double</kwb> <def>AtAu</def><sym>[])</sym><br />
<def></def><sym>{</sym> <def></def><kwb>double</kwb> <def>v</def><sym>[</sym><def>N</def><sym>];</sym> <def></def><kwd>eval_A_times_u</kwd><def></def><sym>(</sym><def>N</def><sym>,</sym><def>u</def><sym>,</sym><def>v</def><sym>);</sym> <def></def><kwd>eval_At_times_u</kwd><def></def><sym>(</sym><def>N</def><sym>,</sym><def>v</def><sym>,</sym><def>AtAu</def><sym>); }</sym><br />
<def></def><br />
<kwb>int</kwb> <def></def><kwd>main</kwd><def></def><sym>(</sym><def></def><kwb>int</kwb> <def>argc</def><sym>,</sym> <def></def><kwb>char</kwb> <def></def><sym>*</sym><def>argv</def><sym>[])</sym><br />
<def></def><sym>{</sym><br />
<def></def>  <kwb>int</kwb> <def>i</def><sym>;</sym><br />
<def></def>  <kwb>int</kwb> <def>N</def> <sym>= ((</sym><def>argc</def> <sym>==</sym> <def></def><num>2</num><def></def><sym>)</sym> <def>?</def> <kwd>atoi</kwd><def></def><sym>(</sym><def>argv</def><sym>[</sym><def></def><num>1</num><def></def><sym>]) :</sym> <def></def><num>2000</num><def></def><sym>);</sym><br />
<def></def>  <kwb>double</kwb> <def>u</def><sym>[</sym><def>N</def><sym>],</sym><def>v</def><sym>[</sym><def>N</def><sym>],</sym><def>vBv</def><sym>,</sym><def>vv</def><sym>;</sym><br />
<def></def>  <kwa>for</kwa><def></def><sym>(</sym><def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym><def>i</def><sym>&lt;</sym><def>N</def><sym>;</sym><def>i</def><sym>++)</sym> <def>u</def><sym>[</sym><def>i</def><sym>]=</sym><def></def><num>1</num><def></def><sym>;</sym><br />
<def></def>  <kwa>for</kwa><def></def><sym>(</sym><def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym><def>i</def><sym>&lt;</sym><def></def><num>10</num><def></def><sym>;</sym><def>i</def><sym>++)</sym><br />
<def></def>    <sym>{</sym><br />
<def></def>      <kwd>eval_AtA_times_u</kwd><def></def><sym>(</sym><def>N</def><sym>,</sym><def>u</def><sym>,</sym><def>v</def><sym>);</sym><br />
<def></def>      <kwd>eval_AtA_times_u</kwd><def></def><sym>(</sym><def>N</def><sym>,</sym><def>v</def><sym>,</sym><def>u</def><sym>);</sym><br />
<def></def>    <sym>}</sym><br />
<def>  vBv</def><sym>=</sym><def>vv</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym><br />
<def></def>  <kwa>for</kwa><def></def><sym>(</sym><def>i</def><sym>=</sym><def></def><num>0</num><def></def><sym>;</sym><def>i</def><sym>&lt;</sym><def>N</def><sym>;</sym><def>i</def><sym>++) {</sym> <def>vBv</def><sym>+=</sym><def>u</def><sym>[</sym><def>i</def><sym>]*</sym><def>v</def><sym>[</sym><def>i</def><sym>];</sym> <def>vv</def><sym>+=</sym><def>v</def><sym>[</sym><def>i</def><sym>]*</sym><def>v</def><sym>[</sym><def>i</def><sym>]; }</sym><br />
<def></def>  <kwd>printf</kwd><def></def><sym>(</sym><def></def><str>&quot;%0.9f</str><esc>\n</esc><str>&quot;</str><def></def><sym>,</sym><def></def><kwd>sqrt</kwd><def></def><sym>(</sym><def>vBv</def><sym>/</sym><def>vv</def><sym>));</sym><br />
<def></def>  <kwa>return</kwa> <def></def><num>0</num><def></def><sym>;</sym><br />
<def></def><sym>}</sym><br />
<def></def><br />
</source>
