<source>
<def></def><slc># The Computer Lannguage Benchmarks Game</slc><br />
<def></def><slc># http://shootout.alioth.debian.org/</slc><br />
<def></def><slc># contributed by Julian Noble</slc><br />
<def></def><br />
 <kwa>set</kwa> <def>ring_size</def> <num>503</num><br />
<def></def> <kwa>set</kwa> <def>N</def> <num>10000000</num><br />
<def></def> <kwa>package</kwa> <def>require Thread</def><br />
 <kwa>set</kwa> <def>script</def> <sym>{</sym><br />
<def></def>    <kwa>proc</kwa> <def>run</def> <sym>{} {</sym><br />
<def></def>    	<kwa>set</kwa> <def>t</def> <kwc>-2</kwc><br />
<def>    	thread</def><sym>::</sym><def></def><kwd>mutex</kwd> <def>lock</def> <sym>%</sym><def>m</def><sym>%</sym><br />
<def></def>    	<kwa>while</kwa> <def></def><sym>{</sym><def></def><kwb>$t</kwb> <def></def><sym>!=</sym> <def></def><kwc>-1</kwc><def></def><sym>} {</sym><br />
<def>    		thread</def><sym>::</sym><def></def><kwd>cond</kwd> <def>wait</def> <sym>%</sym><def>c</def><sym>% %</sym><def>m</def><sym>%</sym><br />
<def></def>    		<kwa>set</kwa> <def>t</def> <sym>[</sym><def>tsv</def><sym>::</sym><def></def><kwa>incr</kwa> <def>TOK t</def> <kwc>-1</kwc><def></def><sym>]</sym><br />
<def>    		thread</def><sym>::</sym><def></def><kwd>cond</kwd> <def>notify</def> <sym>%</sym><def>cnext</def><sym>%</sym><br />
<def></def>    	<sym>}</sym><br />
<def>    	thread</def><sym>::</sym><def></def><kwd>mutex</kwd> <def>unlock</def> <sym>%</sym><def>m</def><sym>%</sym><br />
<def></def>    	<kwa>puts</kwa> <def>stdout</def> <str>&quot;%i%&quot;</str><def><br />
    	thread</def><sym>::</sym><def></def><kwa>send</kwa> <def></def><kwc>-async</kwc> <def></def><sym>%</sym><def>main</def><sym>% {</sym><def></def><kwa>set</kwa> <def></def><sym>::</sym><def></def><kwd>done</kwd> <def></def><num>1</num><def></def><sym>}</sym><br />
<def>    	thread</def><sym>::</sym><def></def><kwd>cond</kwd> <def></def><kwa>destroy</kwa> <def></def><sym>%</sym><def>c</def><sym>%</sym><br />
<def></def>    	<kwa>return</kwa><br />
<def></def>    <sym>}</sym><br />
<def></def>    <sym>%</sym><def>do</def><sym>%</sym><br />
<def></def> <sym>}</sym><br />
<def></def> <kwa>set</kwa> <def>t1</def> <sym>[</sym><def></def><kwa>set</kwa> <def>tnext</def> <sym>[</sym><def>thread</def><sym>::</sym><def></def><kwd>create</kwd> <def></def><sym>{</sym><def>thread</def><sym>::</sym><def></def><kwd>wait</kwd><def></def><sym>}]]</sym><br />
<def></def> <kwa>set</kwa> <def>c1</def> <sym>[</sym><def></def><kwa>set</kwa> <def>c</def> <sym>[</sym><def>thread</def><sym>::</sym><def></def><kwd>cond</kwd> <def>create</def><sym>]]</sym><br />
<def></def> <kwa>set</kwa> <def>m</def> <sym>[</sym><def>thread</def><sym>::</sym><def></def><kwd>mutex</kwd> <def>create</def><sym>]</sym><br />
<def></def> <kwa>for</kwa> <def></def><sym>{</sym><def></def><kwa>set</kwa> <def>i</def> <kwb>$ring_size</kwb><def></def><sym>} {</sym><def></def><kwb>$i</kwb> <def></def><sym>&gt;</sym><def></def><num>1</num><def></def><sym>} {</sym><def></def><kwa>incr</kwa> <def>i</def> <kwc>-1</kwc><def></def><sym>} {</sym><br />
<def></def>    <kwa>set</kwa> <def>cnext</def> <kwb>$c</kwb><br />
<def></def>    <kwa>set</kwa> <def>c</def> <sym>[</sym><def>thread</def><sym>::</sym><def></def><kwd>cond</kwd> <def>create</def><sym>]</sym><br />
<def></def>    <kwa>set</kwa> <def>tnext</def> <sym>[</sym><def>thread</def><sym>::</sym><def></def><kwd>create</kwd> <def></def><sym>[</sym><def></def><kwa>string</kwa> <def>map</def> <sym>[</sym><def></def><kwa>list</kwa> <def></def><sym>%</sym><def>main</def><sym>% [</sym><def>thread</def><sym>::</sym><def></def><kwd>id</kwd><def></def><sym>] %</sym><def>i</def><sym>%</sym> <def></def><kwb>$i</kwb> <def></def><sym>%</sym><def>m</def><sym>%</sym> <def></def><kwb>$m</kwb> <def></def><sym>%</sym><def>c</def><sym>%</sym> <def></def><kwb>$c</kwb> <def></def><sym>%</sym><def>cnext</def><sym>%</sym> <def></def><kwb>$cnext</kwb> <def></def><sym>%</sym><def>n</def><sym>%</sym> <def></def><kwb>$tnext</kwb> <def></def><sym>%</sym><def>do</def><sym>%</sym> <def>run</def><sym>]</sym> <def></def><kwb>$script</kwb><def></def><sym>]]</sym><br />
<def></def> <sym>}</sym><br />
<def></def> <slc>#close the ring</slc><br />
<def></def> <kwa>set</kwa> <def>script</def> <sym>[</sym><def></def><kwa>string</kwa> <def>map</def> <sym>[</sym><def></def><kwa>list</kwa> <def></def><sym>%</sym><def>main</def><sym>% [</sym><def>thread</def><sym>::</sym><def></def><kwd>id</kwd><def></def><sym>] %</sym><def>i</def><sym>%</sym> <def></def><num>1</num> <def></def><sym>%</sym><def>m</def><sym>%</sym> <def></def><kwb>$m</kwb> <def></def><sym>%</sym><def>c</def><sym>%</sym> <def></def><kwb>$c1</kwb> <def></def><sym>%</sym><def>cnext</def><sym>%</sym> <def></def><kwb>$c</kwb> <def></def><sym>%</sym><def>n</def><sym>%</sym> <def></def><kwb>$tnext</kwb> <def></def><sym>%</sym><def>do</def><sym>%</sym> <def></def><str>&quot;thread::send -async [thread::id] {set ::start 1};run&quot;</str><def></def><sym>]</sym> <def></def><kwb>$script</kwb><def></def><sym>]</sym><br />
<def> thread</def><sym>::</sym><def></def><kwa>send</kwa> <def></def><kwc>-async</kwc> <def></def><kwb>$t1 $script</kwb><br />
<def></def> <kwa>vwait</kwa> <def></def><sym>::</sym><def></def><kwd>start</kwd><br />
<def></def> <kwa>after</kwa> <def></def><num>5</num><br />
<def> tsv</def><sym>::</sym><def></def><kwa>set</kwa> <def>TOK t</def> <kwb>$N</kwb><br />
<def> thread</def><sym>::</sym><def></def><kwd>cond</kwd> <def>notify</def> <kwb>$c1</kwb><br />
<def></def> <kwa>vwait</kwa> <def></def><sym>::</sym><def></def><kwd>done</kwd><def></def><br />
</source>
