<source>
<def></def><com>/**</com><br />
<com> * The Computer Language Benchmarks Game</com><br />
<com> * http://shootout.alioth.debian.org/</com><br />
<com> * contributed by Klaus Friedel</com><br />
<com> */</com><def></def><br />
<br />
<kwa>import</kwa> <def>java</def><sym>.</sym><def>util</def><sym>.</sym><def>concurrent</def><sym>.*;</sym><br />
<def></def><br />
<kwa>public class</kwa> <def>threadring</def> <sym>{</sym><br />
<def></def>  <kwa>static final</kwa> <def></def><kwb>int</kwb> <def>THREAD_COUNT</def> <sym>=</sym> <def></def><num>503</num><def></def><sym>;</sym><br />
<def></def><br />
  <kwa>public static class</kwa> <def>MessageThread</def> <kwa>extends</kwa> <def></def><kwc>Thread</kwc> <def></def><sym>{</sym><br />
<def>    MessageThread nextThread</def><sym>;</sym><br />
<def></def>    <kwc>BlockingQueue</kwc><def></def><sym>&lt;</sym><def></def><kwc>Integer</kwc><def></def><sym>&gt;</sym> <def>queue</def> <sym>=</sym> <def></def><kwa>new</kwa> <def></def><kwc>ArrayBlockingQueue</kwc><def></def><sym>&lt;</sym><def></def><kwc>Integer</kwc><def></def><sym>&gt;(</sym><def></def><num>1</num><def></def><sym>);</sym><br />
<def></def><br />
    <kwa>public</kwa> <def></def><kwd>MessageThread</kwd><def></def><sym>(</sym><def>MessageThread nextThread</def><sym>,</sym> <def></def><kwb>int</kwb> <def>name</def><sym>) {</sym><br />
<def></def>      <kwa>super</kwa><def></def><sym>(</sym><def></def><str>&quot;&quot;</str><def></def><sym>+</sym><def>name</def><sym>);</sym><br />
<def></def>      <kwa>this</kwa><def></def><sym>.</sym><def>nextThread</def> <sym>=</sym> <def>nextThread</def><sym>;</sym><br />
<def></def>    <sym>}</sym><br />
<def></def><br />
    <kwa>public</kwa> <def></def><kwb>void</kwb> <def></def><kwd>run</kwd><def></def><sym>() {</sym><br />
<def></def>      <kwa>try</kwa> <def></def><sym>{</sym><br />
<def></def>        <kwa>while</kwa><def></def><sym>(</sym><def>true</def><sym>)</sym> <def>nextThread</def><sym>.</sym><def></def><kwd>enqueue</kwd><def></def><sym>(</sym><def></def><kwd>dequeue</kwd><def></def><sym>());</sym><br />
<def></def>      <sym>}</sym> <def></def><kwa>catch</kwa> <def></def><sym>(</sym><def></def><kwc>InterruptedException</kwc> <def>e</def><sym>) {</sym><br />
<def></def>        <kwa>if</kwa><def></def><sym>(!</sym> <def>nextThread</def><sym>.</sym><def></def><kwd>isInterrupted</kwd><def></def><sym>())</sym> <def>nextThread</def><sym>.</sym><def></def><kwd>interrupt</kwd><def></def><sym>();</sym><br />
<def></def>      <sym>}</sym><br />
<def></def>    <sym>}</sym><br />
<def></def><br />
    <kwa>public</kwa> <def></def><kwb>void</kwb> <def></def><kwd>enqueue</kwd><def></def><sym>(</sym><def></def><kwc>Integer</kwc> <def>hopsRemaining</def><sym>)</sym> <def></def><kwa>throws</kwa> <def></def><kwc>InterruptedException</kwc> <def></def><sym>{</sym><br />
<def></def>      <kwa>if</kwa><def></def><sym>(</sym><def>hopsRemaining</def> <sym>==</sym> <def></def><num>0</num><def></def><sym>){</sym><br />
<def></def>        <kwc>System</kwc><def></def><sym>.</sym><def>out</def><sym>.</sym><def></def><kwd>println</kwd><def></def><sym>(</sym><def></def><kwd>getName</kwd><def></def><sym>());</sym><br />
<def></def>        <kwa>throw new</kwa> <def></def><kwc>InterruptedException</kwc><def></def><sym>(</sym><def></def><str>&quot;This is the end..&quot;</str><def></def><sym>);</sym><br />
<def></def>      <sym>}</sym><br />
<def>      queue</def><sym>.</sym><def></def><kwd>put</kwd><def></def><sym>(</sym><def>hopsRemaining</def> <sym>-</sym> <def></def><num>1</num><def></def><sym>);</sym><br />
<def></def>    <sym>}</sym><br />
<def></def><br />
    <kwa>public</kwa> <def></def><kwc>Integer</kwc> <def></def><kwd>dequeue</kwd><def></def><sym>()</sym> <def></def><kwa>throws</kwa> <def></def><kwc>InterruptedException</kwc> <def></def><sym>{</sym><br />
<def></def>      <kwa>return</kwa> <def>queue</def><sym>.</sym><def></def><kwd>take</kwd><def></def><sym>();</sym><br />
<def></def>    <sym>}</sym><br />
<def></def>  <sym>}</sym><br />
<def></def><br />
  <kwa>public static</kwa> <def></def><kwb>void</kwb> <def></def><kwd>main</kwd><def></def><sym>(</sym><def></def><kwc>String</kwc> <def>args</def><sym>[])</sym> <def></def><kwa>throws</kwa> <def></def><kwc>Exception</kwc><def></def><sym>{</sym><br />
<def></def>    <kwb>int</kwb> <def>hopCount</def> <sym>=</sym> <def></def><kwc>Integer</kwc><def></def><sym>.</sym><def></def><kwd>parseInt</kwd><def></def><sym>(</sym><def>args</def><sym>[</sym><def></def><num>0</num><def></def><sym>]);</sym><br />
<def><br />
    MessageThread thread</def> <sym>=</sym> <def>null</def><sym>;</sym><br />
<def>    MessageThread last</def> <sym>=</sym> <def>null</def><sym>;</sym><br />
<def></def>    <kwa>for</kwa> <def></def><sym>(</sym><def></def><kwb>int</kwb> <def>i</def> <sym>=</sym> <def>THREAD_COUNT</def><sym>;</sym> <def>i</def> <sym>&gt;=</sym> <def></def><num>1</num> <def></def><sym>;</sym> <def>i</def><sym>--) {</sym><br />
<def>      thread</def> <sym>=</sym> <def></def><kwa>new</kwa> <def></def><kwd>MessageThread</kwd><def></def><sym>(</sym><def>thread</def><sym>,</sym> <def>i</def><sym>);</sym><br />
<def></def>      <kwa>if</kwa><def></def><sym>(</sym><def>i</def> <sym>==</sym> <def>THREAD_COUNT</def><sym>)</sym> <def>last</def> <sym>=</sym> <def>thread</def><sym>;</sym><br />
<def></def>    <sym>}</sym><br />
<def></def>    <slc>// close the ring:</slc><br />
<def>    last</def><sym>.</sym><def>nextThread</def> <sym>=</sym> <def>thread</def><sym>;</sym><br />
<def></def><br />
    <slc>// start all Threads</slc><br />
<def>    MessageThread t</def> <sym>=</sym> <def>thread</def><sym>;</sym><br />
<def></def>    <kwa>do</kwa><def></def><sym>{</sym><br />
<def>      t</def><sym>.</sym><def></def><kwd>start</kwd><def></def><sym>();</sym><br />
<def>      t</def> <sym>=</sym> <def>t</def><sym>.</sym><def>nextThread</def><sym>;</sym><br />
<def></def>    <sym>}</sym><def></def><kwa>while</kwa><def></def><sym>(</sym><def>t</def> <sym>!=</sym> <def>thread</def><sym>);</sym><br />
<def></def>    <slc>// inject message</slc><br />
<def>    thread</def><sym>.</sym><def></def><kwd>enqueue</kwd><def></def><sym>(</sym><def>hopCount</def><sym>);</sym><br />
<def></def>    <slc>// wait until end</slc><br />
<def>    MessageThread t2</def> <sym>=</sym> <def>thread</def><sym>;</sym><br />
<def></def>    <kwa>do</kwa><def></def><sym>{</sym><br />
<def>      t2</def><sym>.</sym><def></def><kwd>join</kwd><def></def><sym>();</sym><br />
<def>      t2</def> <sym>=</sym> <def>t2</def><sym>.</sym><def>nextThread</def><sym>;</sym><br />
<def></def>    <sym>}</sym><def></def><kwa>while</kwa><def></def><sym>(</sym><def>t2</def> <sym>!=</sym> <def>thread</def><sym>);</sym><br />
<def></def>  <sym>}</sym><br />
<def></def><sym>}</sym><def></def><br />
</source>
