"*  The Computer Language Shootout
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy *"!

!Tests class methodsFor: 'benchmarking' stamp: '  11/29/2006 23:36'!spectralnorm   | n u v vBv vv |   n := (SmalltalkImage current getSystemAttribute: 3) asInteger.   u := Array new: n withAll: 1.0d0.   v := Array new: n withAll: 0.0d0.   10 timesRepeat: [      v := u multiplyAtAv.      u := v multiplyAtAv.   ].   vBv := 0.0d0.   vv := 0.0d0.   1 to: n do: [:i|       vBv := vBv + ((u at: i) * (v at: i)).      vv := vv + ((v at: i) * (v at: i)).   ].     UnixProcess stdOut      nextPutAll: ((vBv/vv) sqrt  printShowingDecimalPlaces: 9);      nextPut: Character lf! !


!SmallInteger methodsFor: 'benchmarking' stamp: '  11/29/2006 22:48'!matrixA: anInteger"fixup one-based indexing to zero-based indexing - cleanup later"   | i j |   i := self - 1.    j := anInteger - 1.   ^1.0d0 / (i + j * (i + j + 1) /2  + i + 1) asFloat! !


!Array methodsFor: 'benchmarking' stamp: '  11/29/2006 22:50'!multiplyAtAv   ^(self multiplyAv) multiplyAtv! !!Array methodsFor: 'benchmarking' stamp: '  11/29/2006 22:49'!multiplyAtv   | n atv |   n := self size.   atv := Array new: n withAll: 0.0d0.   1 to: n do: [:i| 	      1 to: n do: [:j|         atv at: i put: (atv at: i) + ((j matrixA: i) * (self at: j)) ]].   ^atv! !!Array methodsFor: 'benchmarking' stamp: '  11/29/2006 22:49'!multiplyAv   | n av |   n := self size.   av := Array new: n withAll: 0.0d0.   1 to: n do: [:i| 	      1 to: n do: [:j|         av at: i put: (av at: i) + ((i matrixA: j) * (self at: j)) ]].   ^av! !
