/* The Computer Language Benchmarks Game
   http://shootout.alioth.debian.org/
   contributed by Xavier Oswald
*/

Section Header
  
  + name := SPECTRALNORM;
  
Section Inherit
  
  - parent_any:OBJECT := OBJECT;

Section Private
  
  - n:INTEGER;
  
  - eval_a(i,j:INTEGER) :REAL_64 <- 
  (
    1.0 /((i+j)*(i+j+1)/2+i+1)
  );

  - eval_a_times_u(u,au:NATIVE_ARRAY[REAL_64]) <- 
  ( 
    0.to n do { i:INTEGER;
      au.put 0 to i;
      0.to n do { j:INTEGER;
        au.put (au.item i + eval_a(i,j) * u.item j) to i;
      };
    };
  );

  - eval_at_times_u(u,au:NATIVE_ARRAY[REAL_64]) <-
  (
    0.to n do { i:INTEGER;
      au.put 0 to i;
      0.to n do { j:INTEGER;
        au.put (au.item i + eval_a(j,i) * u.item j) to i;
      };
    };
  );
  
  - vtmp:NATIVE_ARRAY[REAL_64];
  
  - eval_ata_times_u(u,atau:NATIVE_ARRAY[REAL_64]) <-
  ( 
    eval_a_times_u(u,vtmp);
    eval_at_times_u(vtmp,atau);
  );

Section Public
 
  - main <-
  ( + vbv,vv:REAL_64;
    + u :NATIVE_ARRAY[REAL_64];
    + v :NATIVE_ARRAY[REAL_64];    
 
    ( COMMAND_LINE.upper = 1).if {
      n := COMMAND_LINE.item 1.to_integer;
    } else {
      n := 2000;
    };
    
    u    := NATIVE_ARRAY[REAL_64].calloc_intern n;
    vtmp := NATIVE_ARRAY[REAL_64].calloc_intern n;
    v    := NATIVE_ARRAY[REAL_64].calloc_intern n;
    
    n := n - 1;    
    0.to n do { i:INTEGER;
      u.put 1 to i;    
    };

    0.to 9 do { i:INTEGER;
      eval_ata_times_u(u,v);
      eval_ata_times_u(v,u);
    };

    0.to n do { i:INTEGER;
      vbv := vbv + u.item i * v.item i;
      vv  :=  vv + v.item i * v.item i;
    };
     
    ((vbv/vv).sqrt).print_format_c "%.9f\n";    
  );
