# The Computer Language Benchmarks Game
# http://shootout.alioth.debian.org/
#
# Contributed by Sebastien Loisel
# Fixed by Isaac Gouy
# Sped up by Josh Goldfoot
# Dirtily sped up by Simon Descarpentries
# Speed up by M. Griffin

import math
import sys

def eval_A_times_u (u):
	return [sum([((1.0 / ((i + j) * (i + j + 1) / 2 + i + 1)) * u_j) for j, u_j in enumerate(u)]) for i in xrange(len(u))]

def eval_At_times_u (u):
	return [sum([((1.0 / ((j + i) * (j + i + 1) / 2 + j + 1)) * u_j) for j, u_j in enumerate(u)]) for i in xrange(len(u))]

def main():
	u = [1] * int(sys.argv[1])

	for dummy in xrange(10):
		v = eval_At_times_u(eval_A_times_u(u))
		u = eval_At_times_u(eval_A_times_u(v))

	vBv = sum(map(lambda x,y: x*y, u, v))
	vv = sum(map(lambda x: x*x, v))

	print('%0.9f' % (math.sqrt(vBv/vv)))

main()

