# The Computer Language Benchmarks Game
# http://shootout.alioth.debian.org/
#
# Contributed by Sebastien Loisel
# Fixed by Isaac Gouy
# Modified for Psyco for max speed by bearophile, Jan 1 2005
# Shortened and a tad accelerated by Dani Nanz, 2007-10-05

import sys
import psyco
import array


def A(i, j):
    return 1. / ((i + j) * (i + j + 1) / 2 + i + 1)


def AU(u, n, A=A, arr=array.array):

    v = arr('d', [0] * n)
    for i in xrange(n):
        for j in xrange(n):
            v[i] += A(i, j) * u[j]
    return v


def AtU(u, n, A=A, arr=array.array):

    v = arr('d', [0] * n)
    for i in xrange(n):
        for j in xrange(n):
            v[i] += A(j, i) * u[j]
    return v


def AtAU(u, n):
    return AtU(AU(u, n), n)


def main(arr=array.array):

    n = int(sys.argv[1])
    u = arr('d', [1] * n)
    for i in xrange(10):
       v = AtAU(u, n)
       u = AtAU(v, n)
    vBv = vv = 0.
    for i in xrange(n):
        vBv += u[i] * v[i]
        vv += v[i] * v[i]
    print "%0.9f" % (vBv / vv) ** .5


psyco.bind(main)
main()
