#!/usr/bin/python

# The Great Computer Language Shootout
# http://shootout.alioth.debian.org/
#
# Contributed by Sebastien Loisel
# Fixed by Isaac Gouy

from math import sqrt
import sys, psyco

psyco.full()

def eval_A(i,j):
	return 1.0/((i+j)*(i+j+1)/2+i+1)

def eval_A_times_u(u):
	v=[0]*len(u)
	for i in range(len(u)):
		for j in range(len(u)):
			v[i]=v[i]+eval_A(i,j)*u[j]
	return v

def eval_At_times_u(u):
	v=[0]*len(u)
	for i in range(len(u)):
		for j in range(len(u)):
			v[i]=v[i]+eval_A(j,i)*u[j]
	return v

def eval_AtA_times_u(u):
	return eval_At_times_u(eval_A_times_u(u))


def main():
   n = int(sys.argv[1])      
   u=[1]*n
   for i in range(10):
	   v=eval_AtA_times_u(u)
	   u=eval_AtA_times_u(v)
   vBv=0
   vv=0
   for i in range(n):
	   vBv=vBv+u[i]*v[i]
	   vv=vv+v[i]*v[i]
   print "%0.9f" % (sqrt(vBv/vv))
   
main()   
