"* The Computer Language Benchmarks Game
    http://shootout.alioth.debian.org/
    contributed by Isaac Gouy *"!

"* SPLITFILE=Tests.st *"!

Object subclass:#Tests
   instanceVariableNames:''
   classVariableNames:''
   poolDictionaries:''
   category:'benchmarks-game'
!

!Tests class methodsFor:'benchmarks-game'!

i: x j: y
"* fixup one-based indexing to zero-based indexing - cleanup later *"   | i j | i := x - 1. j := y - 1.   ^1.0 / (i + j * (i + j + 1) /2  + i + 1) asFloat
!

multiplyAv: aDoubleArray   | n av |   n := aDoubleArray size.   av := DoubleArray new: n.   1 to: n do: [:i|          1 to: n do: [:j|         av at: i put: (av at: i) + ((self i: i j: j) * (aDoubleArray at: j)) ]].   ^av
!

multiplyAtv: aDoubleArray   | n atv |   n := aDoubleArray size.   atv := DoubleArray new: n.   1 to: n do: [:i|          1 to: n do: [:j|         atv at: i put: (atv at: i) + ((self i: j j: i) * (aDoubleArray at: j)) ]].   ^atv
!

multiplyAtAv: aDoubleArray   ^self multiplyAtv: (self multiplyAv: aDoubleArray)
!

spectralnorm: n   | u v vBv vv |   u := DoubleArray new: n withAll: 1.0.   v := DoubleArray new: n.   10 timesRepeat:      [v := self multiplyAtAv: u.       u := self multiplyAtAv: v].
   vBv := 0.0.   vv := 0.0.   1 to: n do:      [:i |       vBv := vBv + ((u at: i) * (v at: i)).       vv := vv + ((v at: i) * (v at: i))].   ^(vBv / vv) sqrt
!

main
   Stdout nextPutAll: 
      ((self spectralnorm: Smalltalk commandLineArguments last asNumber) 
         printfPrintString:'%0.9f'); cr.
! !


