#!/usr/bin/python -O
# $Id: heapsort.psyco,v 1.3 2005-02-09 06:26:26 bfulgham Exp $
# http://www.bagley.org/~doug/shootout/
#
# Updated by Valentino Volonghi for Python 2.4

import sys, heapq, psyco

psyco.full()

IM = 139968
IA =   3877
IC =  29573

LAST = 42
def gen_random(max):
    global LAST
    LAST = (LAST * IA + IC) % IM
    return( (max * LAST) / IM )

def main():
    N = int(sys.argv[1])
    if N < 1:
        N = 1

    ary = range(N+1)
    for i in xrange(1,N+1):
        ary[i] = gen_random(1.0)

    heapq.heapify(ary)

    print "%.10f" % ary[N]

main()
