/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org

   contributed by Isaac Gouy 
*/


using System;

class Heapsort
{
   static void Main(string[] args)
   {
      int n = 0;
      if (args.Length > 0) n = Int32.Parse(args[0]);
      if (n > 0){
         double[] numbers = new double[n+1];
         for (int i = 1; i <= n; i++) numbers[i] = gen_random(1);
         heapsort(n, numbers);
         Console.WriteLine("{0:f10}", numbers[n]);
      }
   }

   public static void heapsort(int n, double[] ra) 
   {
      int l, j, ir, i;
      double rra;

      l = (n >> 1) + 1;
      ir = n;
      for (;;) 
      {
         if (l > 1) 
         {
            rra = ra[--l];
         } 
         else 
         {
            rra = ra[ir];
            ra[ir] = ra[1];
            if (--ir == 1) 
            {
               ra[1] = rra;
               return;
            }
         }
         i = l;
         j = l << 1;
         while (j <= ir) 
         {
            if (j < ir && ra[j] < ra[j+1]) { ++j; }
            if (rra < ra[j]) 
            {
               ra[i] = ra[j];
               j += (i = j);
            } 
            else 
            {
               j = ir + 1;
            }
         }
         ra[i] = rra;
      }
   }

   const int IM = 139968;
   const int IA = 3877;
   const int IC = 29573;
   static int last = 42;

   static double gen_random(double max) {        
      last = (last * IA + IC) % IM;
      return( max * last / IM );
   }
}
