;;; -*- mode: lisp -*-
;;; $Id: heapsort.cmucl,v 1.5 2005-05-15 06:34:27 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; with help with declarations from Chih-Chung Chang
;;; Multi-lisp modifications by Brent Fulgham
;;; Optimizations by Patrick Frankenberger

(defconstant +IM+     139968)
(defconstant +IA+       3877)
(defconstant +IC+      29573)

(defvar *LAST* 42)

(defun gen_random (max)
  ;(declare (type (mod 3877) *LAST*))
  (declare (type (signed-byte 32) *LAST*))
  (declare (type (signed-byte 32) IM IA IC))
  (declare (double-float max))
  (setq *LAST* (mod (+ (* *LAST* +IA+) +IC+) +IM+))
  (/ (* max *LAST*) +IM+))

(defun heapsort (n ra)
  (let ((ir n)
	(l (+ (ash n -1) 1))
	(i 0)
	(j 0)
	(rra 0.0d0))
    (declare (type (simple-array double-float (*)) ra))
    (declare (fixnum ir l i j))
    (declare (double-float rra))
    (block here
      (loop
	(cond ((> l 1)
	       (setq rra (aref ra (setq l (- l 1)))))
	      (t
	       (setq rra (aref ra ir))
	       (setf (aref ra ir) (aref ra 1))
	       (setq ir (- ir 1))
	       (if (= ir 1)
		   (progn
		     (setf (aref ra 1) rra)
		     (return-from here nil)))))
	(setq i l)
	(setq j (ash l 1))
	(do ()
	    ((> j ir))
	  (cond ((and (< j ir) (< (aref ra j) (aref ra (+ j 1))))
		 (setq j (+ j 1))))
	  (cond ((< rra (aref ra j))
		 (setf (aref ra i) (aref ra j))
		 (setq j (+ j (the fixnum (setq i j)))))
		(t
		 (setq j (+ ir 1)))))
	(setf (aref ra i) rra)))))

(defun main ()
  (let* ((n (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                          #+cmu  extensions:*command-line-strings*
					  #+gcl  si::*command-args*)) "1")))
	 (ary (make-array (1+ n) :element-type 'double-float)))
    (declare (fixnum n))
    (loop for i fixnum from 0 below n do
      (setf (aref ary i) (gen_random 1.0d0)))
    (heapsort n ary)
    (format t "~,10F~%" (aref ary n))))

