// $Id: heapsort.csharp,v 1.4 2005-02-22 19:05:07 igouy-guest Exp $
// http://shootout.alioth.debian.org/
// contributed by Erik Saltwell
// Modified to meet string formatting specification for test
//   by Brent Fulgham

using System;

class heapsort
{
    public const long IM = 139968;
    public const long IA =   3877;
    public const long IC =  29573;

    public static long last = 42;
        
    public static double gen_random(double max) 
    {
        last = (last * IA + IC) % IM;
        return ((max * last) / IM);
    }

    public static int count = 0;

    [STAThread]
    static void Main(string[] args)
    {
        count = int.Parse(args[0]);
        double[] ary = new double[count+1];
        for(int i = 0; i <= count; ++i)
        {
            ary[i]=gen_random(1);
        }
        _heapsort(ary);
        Console.WriteLine("{0:f10}", ary[count]);
    }
    
    public static void _heapsort(double[] ra) 
    {
        int j, i;
        double rra;

        int l = (count >> 1) + 1;
        int ir = count;

        while (true)
        {
            if (l > 1) 
            {
                rra = ra[--l];
            } 
            else 
            {
                rra = ra[ir];
                ra[ir] = ra[1];
                if (--ir == 1) 
                {
                    ra[1] = rra;
                    return;
                }
            }
            i = l;
            j = l << 1;
            while (j <= ir) 
            {
                if (j < ir && ra[j] < ra[j+1]) { ++j; }
                if (rra < ra[j]) 
                {
                    ra[i] = ra[j];
                    j += (i = j);
                } 
                else 
                {
                    j = ir + 1;
                }
            }
            ra[i] = rra;
        }
    }
}