;;; -*- mode: scheme -*-
;;; $Id: heapsort.bigloo,v 1.2 2004-10-18 07:14:57 bfulgham Exp $
;;; http://shootout.alioth.debian.org/

(module heapsort
        (main main)
        (extern (macro printf::int (string double) "printf")
                (type double* (pointer double) "double *")))

(define IM   139968)
(define IA     3877)
(define IC    29573)
(define IM-f (fixnum->flonum IM))

(define LAST 42)
(define (gen_random::double max::double)
  (set! LAST (modulo (+fx (*fx LAST IA) IC) IM))
  (/fl (*fl max (fixnum->flonum LAST)) IM-f))

(define (heapsort n::int ra)
  (let ((ir::int n)
        (l::int (+ (bit-rsh n 1) 1))
        (i::int 0)
        (j::int 0)
        (rra::double 0.0))
    (bind-exit (return)
               (do ()
                 (#f)
                 (cond ((>fx l 1)
                        (set! l (-fx l 1))
                        (set! rra (double*-ref ra l)))
                       (else
                         (set! rra (double*-ref ra ir))
                         (double*-set! ra ir (double*-ref ra 1))
                         (set! ir (-fx ir 1))
                         (cond ((=fx ir 1)
                                (double*-set! ra 1 rra)
                                (return #t)))))
                 (set! i l)
                 (set! j (bit-lsh l 1))
                 (do ()
                   ((>fx j ir))
                   (cond ((and (<fx j ir) (<fl (double*-ref ra j) (double*-ref ra (+fx j 1))))
                          (set! j (+fx j 1))))
                   (cond ((<fl rra (double*-ref ra j))
                          (double*-set! ra i (double*-ref ra j))
                          (set! i j)
                          (set! j (+fx j i)))
                         (else
                           (set! j (+fx ir 1)))))
                 (double*-set! ra i rra)))))

(define (main args)
  (let* ((n::int (or (and (= (length args) 2) (string->number (cadr args))) 1))
         (last::int (+fx n 1))
         (ary (make-double* last)))
    (do ((i::int 1 (+fx i 1)))
      ((=fx i last))
      (double*-set! ary i (gen_random 1.0)))
    (heapsort n ary)
    (printf #"%.10f\n" (double*-ref ary n))))
