#!/usr/bin/python -O
# $Id: heapsort.python-2.python,v 1.1 2005-03-27 01:26:56 bfulgham Exp $
# http://shootout.alioth.debian.org/
#
# Contributed by Tupteq
import sys
from heapq import heapify, heappop

IM = 139968
IA =   3877
IC =  29573

LAST = 42
def gen_random(max):
    global LAST
    LAST = (LAST * IA + IC) % IM
    return (max * LAST) / IM

def main():
    N = max(1, int(sys.argv[1]))

    ary = [0] * N
    for i in xrange(N):
        ary[i] = gen_random(1.0)

    heapify(ary)
    s_ary = []
    while ary:
        s_ary.append(heappop(ary))
    ary = s_ary

    print "%.10f" % ary[-1]

main()



