/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   Reference implementation in C# contributed by Isaac Gouy

   converted to D by Dave Fladebo
   compile: dmd -O -inline -release chameneos.d
*/

import std.stdio, std.string, std.thread;

int main(char[][] args) 
{
    int meetings, n = args.length > 1 ? atoi(args[1]) : 1;
    MeetingPlace m = new MeetingPlace(n);

    Creature[] creatures = new Creature[colours.length];
    foreach(int i, inout Creature c; creatures)
    {
        c = new Creature(m,colours[i]);
        c.start();
    }
    foreach(Creature c; creatures)
    {
        c.wait();
        meetings += c.creaturesMet;
    }
    writefln(meetings);

    return 0;
}

enum Colour { blue, red, yellow, faded }
Colour[] colours = [ Colour.blue, Colour.red, Colour.yellow, Colour.blue ];

class MeetingPlace
{
    private Colour first, second;
    private bool firstCall = true;
    private bool mustWait = false;
    private int n;

    this(int maxMeetings)
    {
        n = maxMeetings;
    }

    private Colour OtherCreaturesColour(Colour me)
    {
        Colour other;

        while(mustWait)
        {
            Thread.yield();
        }

        if(firstCall)
        {
            if(n-- > 0)
            {
                first = me;
                firstCall = false;
                while(!firstCall)
                {
                    Thread.yield();
                }
                mustWait = false;
                other = second;
            } else {
                other = Colour.faded;
            }
        } else {
            second = me;
            other = first;
            firstCall = true;
            mustWait = true;
        }

        return other;
    }
}

class Creature : Thread
{
    private MeetingPlace m;
    private int creaturesMet = 0;
    private Colour me;

    this(MeetingPlace m, Colour c)
    {
        this.m = m; this.me = c;
    }

    int run()
    {
        while(me != Colour.faded) { MeetOtherCreature(); }
        return 0;
    }

    synchronized private void MeetOtherCreature()
    {
        Colour other = m.OtherCreaturesColour(me);
        if(other == Colour.faded)
        {
            me = other;
        } else {
            creaturesMet++;
            me = Complement(other);
        }
    }

    private Colour Complement(Colour other)
    {
        switch(me)
        {
            case Colour.blue:
                other == Colour.red ? Colour.yellow : Colour.red;
                break;
            case Colour.red:
                other == Colour.blue ? Colour.yellow : Colour.blue;
                break;
            case Colour.yellow:
                other == Colour.blue ? Colour.red : Colour.blue;
                break;
            default:
                break;
        }
        return other;
    }
}
