;;; -*- mode: lisp -*-
;;; $Id: except.cmucl2.cmucl,v 1.1 2004-05-19 18:09:44 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; from Paul Foley

(defun command-line-argument ()
  (parse-integer (or (car (last ext:*command-line-strings*)) "1")))

(defvar *hi* 0)
(defvar *lo* 0)

(define-condition hi-exception (simple-error)
  ())

(define-condition lo-exception (simple-error)
  ())

(defun blow-up (n)
  (if (evenp (the fixnum n))
      (error 'hi-exception)
    (error 'lo-exception)))

(defun lo-fun (n)
  (handler-case
      (blow-up n)
    (lo-exception ()
		  (incf *lo*))))

(defun hi-fun (n)
  (handler-case
      (lo-fun n)
    (hi-exception ()
		  (incf *hi*))))

(defun some-fun (n)
  (hi-fun n))

(defun main (&optional (n (command-line-argument)))
  (declare (fixnum n))
  (dotimes (i n) (some-fun i))
  (format t "Exceptions: HI=~A / LO=~A~%" *hi* *lo*))
