-- $Id: ary.ghc2.ghc,v 1.1 2004-05-19 18:09:16 bfulgham Exp $
-- http://www.bagley.org/~doug/shootout/
-- from Brian Gregor
-- compile with: ghc -O2 -o bar array.hs

module Main where

import Array
import System

getAns :: Int -> IO ()
getAns len = do
               putStrLn (show (arr2 ! 1))
             where
               arr =  array (1,len) [(i, i-1) | i <- [1..len]]
               arr2 = array (1,len) [(i,arr ! (len-i+1)) | i <- [1..len]]

main = do
        ~[n] <- getArgs 
        getAns (read n::Int)
