<!--#set var="TEST" value="spellcheck" -->
<!--#set var="TITLE" value="Spell Checker" -->
<!--#set var="KEYWORDS" value="performance, benchmark, spell checker,
computer, language, compare, cpu, memory" -->
<!--#include virtual="../../html/header.shtml" -->

<center><h2>Measurements while N varies</h2></center>
<p>
  The test parameter N is used as a multiple of the input data size.
  So if N is 2, the test is fed 2 copies of the input data on standard
  input.

<hr>
<!--#include virtual="../../html/cmp_test.pl?$QUERY_STRING" -->

<!--#include virtual="../../html/detail.shtml" -->
