/* The Great Computer Language Shootout 
   contributed by Isaac Gouy */

using System;
using System.Collections;
using System.IO;
using System.Text;

class SpellCheck
{
   static void Main(string[] args)
   {   
      const int bufferSize = 4096;
      Encoding code = Encoding.GetEncoding(0);
      Stream s = Console.OpenStandardInput( bufferSize );
      StreamReader stdin = new StreamReader(s, code, false, bufferSize);

      String word;
      Hashtable dictionary = new Hashtable(); 
      try {
         StreamReader sr = new StreamReader("Usr.Dict.Words", code, false, bufferSize);
         while ( (word = sr.ReadLine()) != null ) dictionary.Add(word, null);
         sr.Close();
      }
      catch (FileNotFoundException e) {
         Console.WriteLine(e.Message);
      }

      while ( (word = stdin.ReadLine()) != null ) 
         if (!dictionary.ContainsKey(word)) Console.WriteLine(word);
   }   
}
