{  The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Micha Nelissen
}

program spellcheck;

{$mode objfpc}{$H+}

uses
  simple_hash, strings;

var
  dict: ht_pht = nil;

const
  MAXLINELEN = 128;

type
  thash_manip_func = procedure(key: pchar);

procedure handle_input(var stream: text; hash_manip_func: thash_manip_func);
var
  block: array[0..MAXLINELEN] of char;
begin
  while not eof(stream) do
  begin
    readln(stream, block);
    hash_manip_func(@block[0]);
  end;
end;

procedure spellcheck(key: pchar);
begin
  if ht_find_new(dict, key)^.val <> 1 then
    writeln(key);
end;

procedure hashload(key: pchar);
begin
  ht_find_new(dict, key)^.val := 1;
end;

var
  fh: text;
begin
  dict := ht_create(40000);
  assign(fh, 'Usr.Dict.Words');
  reset(fh);
  handle_input(fh, @hashload);
  close(fh);
  handle_input(input, @spellcheck);
  ht_destroy(dict);
end.
