;;; -*- mode: scheme -*-
;;; $Id: spellcheck.bigloo,v 1.1 2004-05-19 18:13:26 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; with help From Sven.Hartrumpf

(module hash
	(main main))

(define (main args)
  (let* ((max (do ((max 1 (* max 2))) ((> max 10000) max)))
	 (dict (make-hash-table max
				(lambda (o) (string->0..2^x-1 o 14))
				(lambda (x) x)
				string=?
				max)))
    (with-input-from-file "Usr.Dict.Words"
      (lambda ()
	(let loop ((line (read-line)))
	  (cond ((not (eof-object? line))
		 (put-hash! line dict)
		 (loop (read-line)))))))
    (let loop ((word (read-line)))
      (cond ((not (eof-object? word))
	     (cond ((not (get-hash word dict))
		    (print word)))
	     (loop (read-line)))))))
