/* ------------------------------------------------------------------ */
/* The Great Computer Language Shootout                               */
/* http://shootout.alioth.debian.org/                                 */
/*                                                                    */
/* % regina -v                                                        */
/* REXX-Regina_3.3(MT) 5.00 25 Apr 2004                               */
/* % uname -orvmp                                                     */
/* 2.6.5-1.358 #1 Wed Oct 13 17:49:34 EST 2004 i686 i686 GNU/Linux    */
/*                                                                    */
/* Contributed by Anthony Borla                                       */
/* ------------------------------------------------------------------ */
 
TRUE = 1 ; NULL = "" ; DICTIONARY = "Usr.Dict.Words"

parse value LINEIN(DICTIONARY) with word
do while word <> NULL
  dict.word = TRUE
  parse value LINEIN(DICTIONARY) with word
end

parse value LINEIN() with word
do while word <> NULL
  if SYMBOL('dict.word') \= 'VAR' then ; say word
  parse value LINEIN() with word
end
