;; ---------------------------------------------------------------------
;; The Great Computer Language Shootout
;; http://shootout.alioth.debian.org/
;;
;; Hashing tasks performed using only SRFI-69-compliant facilities
;;
;; Utilises extension, 'format'. If not available can be installed by
;; issuing the following shell command [as 'root']:
;; 
;; # chicken-setup format
;;
;; Contributed by Anthony Borla
;; ---------------------------------------------------------------------

(require-extension format)

(declare (fixnum) (disable-interrupts) (unsafe) (block))

; -------------------------------

(define (main args)
  (let ((ht (make-hash-table string-ci=? string-ci-hash)))

    (with-input-from-file "Usr.Dict.Words"
      (lambda ()
        (let loop ((word (read-line)))
          (if (eof-object? word) '()
            (begin
              (hash-table-set! ht word #t)
              (loop (read-line)))))))

    (with-input-from-port (current-input-port)
      (lambda ()
        (let loop ((word (read-line)))
          (if (eof-object? word) '()
            (begin
              (if (not (hash-table-exists? ht word))
                  (format #t "~A~%" word))
              (loop (read-line)))))))))

; -------------------------------

(main (command-line-arguments))

