(* -*- mode: sml -*-
 * $Id: spellcheck.mlton,v 1.1 2004-05-19 18:13:26 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *)

open TextIO;

fun chop str = String.substring (str, 0, (String.size str) - 1);

fun spellcheck () =
    let
	val dict = HashTable.mkTable (HashString.hashString, op =) (40000, (Fail "not found"))
    in
	let val din = openIn "Usr.Dict.Words"
	    fun init_dict din dict =
		( HashTable.insert dict (chop (inputLine din), 1);
		  init_dict din dict )
	in
	    init_dict din dict
	end handle EndOfFile => ();

	let fun check_words dict =
		let val word = chop (inputLine stdIn) in
		    case HashTable.find dict word of
			SOME _ => ()
		      | NONE => (print word ; print "\n");
		    check_words dict
		end
	in
	    check_words dict
	end handle EndOfFile => ()
    end

fun atoi s = case Int.fromString s of SOME num => num | NONE => 0;

fun main(name, args) = 
    let
	val arg = hd(args @ ["1"])
	val num = atoi arg
    in
	spellcheck ();
	OS.Process.success
    end;


val _ = main( CommandLine.name(), CommandLine.arguments() );
