-- -*- mode: eiffel -*-
-- $Id: spellcheck.se,v 1.2 2004-07-31 09:19:06 bfulgham Exp $
-- http://shootout.alioth.debian.org/
-- from Steve Thompson
-- Updated for current SmartEiffel by Brent Fulgham

-- <LOC-OFF>
indexing
   description: "This class performs the spell check test" 
   author : Steve Thompson
   email  : "Steve_Thompson@prodigy.net"
   date   : February 18, 2001
   compile: "compile -clean -boost -no_split -O3 spellcheck.e -o spellcheck"
   run    : "spellcheck < Input"
-- <LOC-ON>

class SPELLCHECK

creation make
   
feature -- Creation
   
   make is
      do
	 read_dictionary
	 from
	    std_input.read_line
	 until std_input.end_of_input loop
	    if dictionary.has(std_input.last_string) = False then
	       print(std_input.last_string + "%N")
	    end
	    std_input.read_line
	 end
	 std_input.read_line
	 print("Last line: " + std_input.last_string + "%N")
	 if (std_input.last_string = "zuul") then
	    print("Got zuul: ")
	    if dictionary.has("zuul") then
	       print("YES!?!")
            else
	       print("no")
	    end
	    print ("%N")
	 end
      end -- make
   
feature -- Queries
   
   dictionary: DICTIONARY[INTEGER, STRING]
   
feature -- Commands
   
   read_dictionary is
      local
	 file: TEXT_FILE_READ
	 value: INTEGER 
      do
	 value := 1
	 from
	    !!dictionary.with_capacity(60000)
	    !!file.connect_to("Usr.Dict.Words")
	 until
	    file.end_of_input
	 loop
	    file.read_line
	    dictionary.add(value, file.last_string)
	 end
	 file.disconnect
      end -- read_dictionary

end
