#!/bin/bash
# -*- mode: lisp -*-
PROG=${0%.jl}
[ \! -f $PROG.jlc -o $0 -nt $PROG.jlc ] &&
    rep --batch --no-rc -l compiler -f compile-batch $0
exec rep "$PROG.jlc" "$@"
!#

;;; $Id: spellcheck.rep,v 1.1 2004-05-28 07:33:09 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(define-structure main ()
  (open rep
	rep.system
	rep.io.files
	rep.regexp
	rep.data.tables)
  
  (let* ((arg (get-command-line-option "--num" t))
	 (n (if arg (read-from-string arg) 1))
	 (dict (make-table string-hash eq-hash))
	 (line ""))
    (let ((dictfile (open-file "Usr.Dict.Words" 'read)))
      (when dictfile
	(unwind-protect
	    (while (setq line (read-line dictfile))
	      (when (string-match "\\S+" line)
		(table-set dict (substring line (match-start) (match-end)) #t)))
	  (close-file dictfile))))
    (while (setq line (read-line))
      (when (string-match "\\S+" line)
	(let ((word (substring line (match-start) (match-end))))
	  (when (not (table-ref dict word))
	    (format standard-output "%s\n" word)))))))
