/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy */

using System;
using System.Collections;
using System.IO;

class SpellCheck
{
   static void Main(string[] args)
   {   
      String word;

      Hashtable dictionary = new Hashtable(); 
      using (StreamReader r = new StreamReader("Usr.Dict.Words")) {
         while ((word = r.ReadLine()) != null) dictionary.Add(word, null);
      }

      using (StreamReader r = new StreamReader(Console.OpenStandardInput())) {
         while ((word = r.ReadLine()) != null)
            if (!dictionary.ContainsKey(word)) Console.WriteLine(word);
      }
   }   
}