\ -*- mode: forth -*-
\ $Id: spellcheck.gforth,v 1.1 2004-05-25 03:36:21 bfulgham Exp $
\ http://www.bagley.org/~doug/shootout/
\ from Anton Ertl

wordlist constant dict

32 constant max-word

create line max-word 2 + allot

: read-dict ( -- )
    get-current dict set-current
    s" Usr.Dict.Words" r/o open-file throw
    begin
	line max-word 2 pick read-line throw
    while
	line swap nextname create
    repeat
    2drop set-current ;

: spellcheck ( fid -- )
    begin
	line max-word 2 pick read-line throw
    while
	line swap 2dup dict search-wordlist if
	    drop 2drop
	else
	    type cr
	endif
    repeat
    2drop ;

read-dict stdin spellcheck bye
