;;; The Great Computer Language Shootout
;;; http://shootout.alioth.debian.org/
;;;
;;; spellcheck benchmark
;;;
;;; Contributed by Ruhi Bloodworth

; read the word dictionary
; read words from standard input and print those words 
;    which do not appear in the dictionary
; both the dictionary and standard input have only one word per line
; no line will exceed 128 characters (including newline)

(declare
 (uses utils)
 (disable-interrupts)
 (block)
 (usual-integrations)
 (fixnum))

(define dict (make-hash-table string=? 10000))

(for-each-line (cute hash-table-set! dict <> #t)
	       (open-input-file "Usr.Dict.Words"))

(for-each-line (lambda (word)
		 (unless (hash-table-ref dict word)
			 (print word))))

