<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: ackermann-ruby.code,v 1.2 2004-11-08 08:15:12 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">ack</FONT></B>(m, n)
    <B><FONT COLOR="#A020F0">if</FONT></B> m <B><FONT COLOR="#5F9EA0">==</FONT></B> 0 <B><FONT COLOR="#A020F0">then</FONT></B>
	n + 1
    <B><FONT COLOR="#A020F0">elsif</FONT></B> n <B><FONT COLOR="#5F9EA0">==</FONT></B> 0 <B><FONT COLOR="#A020F0">then</FONT></B>
	ack(m - 1, 1)
    <B><FONT COLOR="#A020F0">else</FONT></B>
	ack(m - 1, ack(m, n - 1))
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

NUM = Integer(ARGV.shift || 1)
print <B><FONT COLOR="#BC8F8F">&quot;Ack(3,&quot;</FONT></B>, NUM, <B><FONT COLOR="#BC8F8F">&quot;): &quot;</FONT></B>, ack(3, NUM), <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B></pre></td></tr></table>
