<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/python
</FONT></I><I><FONT COLOR="#B22222"># $Id: ackermann-psyco.code,v 1.1 2004-11-02 08:52:29 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># from Brad Knotwell
</FONT></I>
<B><FONT COLOR="#A020F0">import</FONT></B> sys
<B><FONT COLOR="#A020F0">import</FONT></B> psyco
psyco.full()

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">Ack</FONT></B>(M, N):
    <B><FONT COLOR="#A020F0">if</FONT></B> (<B><FONT COLOR="#A020F0">not</FONT></B> M):
        <B><FONT COLOR="#A020F0">return</FONT></B>( N + 1 )
    <B><FONT COLOR="#A020F0">if</FONT></B> (<B><FONT COLOR="#A020F0">not</FONT></B> N):
        <B><FONT COLOR="#A020F0">return</FONT></B>( Ack(M-1, 1) )
    <B><FONT COLOR="#A020F0">return</FONT></B>( Ack(M-1, Ack(M, N-1)) )

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>():
    NUM = int(sys.argv[1])
    sys.setrecursionlimit(3000)
    <B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;Ack(3,%d): %d&quot;</FONT></B> % (NUM, Ack(3, NUM))

main()</pre></td></tr></table>
