<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;;; -Ob
</FONT></I>
(declare (fixnum) (disable-interrupts))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">ack</FONT></B> m n)
  (<B><FONT COLOR="#A020F0">cond</FONT></B> ((zero? m) (+ n 1))
        ((zero? n) (ack (- m 1) 1))
        (<B><FONT COLOR="#A020F0">else</FONT></B>      (ack (- m 1) (ack m (- n 1))))))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B> args)
  (<B><FONT COLOR="#A020F0">let</FONT></B> ((n (<B><FONT COLOR="#A020F0">if</FONT></B> (null? args)
               1
               (string-&gt;number (car args)) ) ) )
    (print <B><FONT COLOR="#BC8F8F">&quot;Ack(3,&quot;</FONT></B> n <B><FONT COLOR="#BC8F8F">&quot;): &quot;</FONT></B> (ack 3 n))))

(main (command-line-arguments))</pre></td></tr></table>
