<span class="com">/* -*- mode: c -*-
 * $Id: ackermann-icc.code,v 1.4 2005-03-21 08:36:35 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 */</span>

<span class="dir">#include &lt;stdio.h&gt;
</span><span class="dir">#include &lt;stdlib.h&gt;
</span><span class="dir">#include &lt;unistd.h&gt;
</span>
<span class="kwb">int</span> Ack<span class="sym">(</span><span class="kwb">int</span> M<span class="sym">,</span> <span class="kwb">int</span> N<span class="sym">) {</span> <span class="kwa">return</span><span class="sym">(</span>M ? <span class="sym">(</span>Ack<span class="sym">(</span>M<span class="num">-1</span><span class="sym">,</span>N ? Ack<span class="sym">(</span>M<span class="sym">,(</span>N<span class="num">-1</span><span class="sym">)) :</span> <span class="num">1</span><span class="sym">)) :</span> N<span class="sym">+</span><span class="num">1</span><span class="sym">); }

</span><span class="kwb">int</span> main<span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">char</span> <span class="sym">*</span>argv<span class="sym">[]) {
</span>    <span class="kwb">int</span> n <span class="sym">= ((</span>argc <span class="sym">==</span> <span class="num">2</span><span class="sym">)</span> ? atoi<span class="sym">(</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">1</span><span class="sym">);

</span>    printf<span class="sym">(</span><span class="str">&quot;Ack(3,%d): %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> n<span class="sym">,</span> Ack<span class="sym">(</span><span class="num">3</span><span class="sym">,</span> n<span class="sym">));
</span>    <span class="com">/* sleep long enough so we can measure memory usage */</span>
    sleep<span class="sym">(</span><span class="num">1</span><span class="sym">);
</span>    <span class="kwa">return</span><span class="sym">(</span><span class="num">0</span><span class="sym">);
}
</span>
