<span class="line">    1 </span><span class="slc">-- $Id: ackermann-curry.code,v 1.3 2004-11-11 07:13:55 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- http://shootout.alioth.debian.org/
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">-- Brent Fulgham
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="kwa">import</span> System<span class="sym">(</span>getArgs<span class="sym">)
</span><span class="line">    6 </span><span class="sym"></span><span class="kwa">import</span> Read
<span class="line">    7 </span>
<span class="line">    8 </span>ack <span class="sym">::</span> <span class="kwb">Int</span> <span class="sym">-&gt;</span> <span class="kwb">Int</span> <span class="sym">-&gt;</span> <span class="kwb">Int
</span><span class="line">    9 </span><span class="kwb"></span>ack m n
<span class="line">   10 </span>  <span class="sym">|</span> m <span class="sym">==</span> <span class="num">0</span> <span class="sym">=</span> n <span class="sym">+</span> <span class="num">1
</span><span class="line">   11 </span><span class="num"></span>  <span class="sym">|</span> n <span class="sym">==</span> <span class="num">0</span> <span class="sym">=</span> ack <span class="sym">(</span>m <span class="num">- 1</span><span class="sym">)</span> <span class="num">1
</span><span class="line">   12 </span><span class="num"></span>  <span class="sym">|</span> otherwise <span class="sym">=</span> ack <span class="sym">(</span>m <span class="num">- 1</span><span class="sym">) (</span>ack m <span class="sym">(</span>n <span class="num">- 1</span><span class="sym">))
</span><span class="line">   13 </span><span class="sym">
</span><span class="line">   14 </span><span class="sym"></span>main <span class="sym">=</span> <span class="kwa">do
</span><span class="line">   15 </span><span class="kwa"></span>       ~<span class="sym">[</span>number<span class="sym">] &lt;-</span> getArgs
<span class="line">   16 </span>       <span class="kwa">let</span> n <span class="sym">=</span> read readDec number <span class="kwa">in
</span><span class="line">   17 </span><span class="kwa"></span>         putStrLn <span class="sym">(</span><span class="str">&quot;Ack(3,&quot;</span> <span class="sym">++ (</span>show n<span class="sym">) ++</span> <span class="str">&quot;): &quot;</span> <span class="sym">++ (</span>show <span class="sym">(</span>ack <span class="num">3</span> n<span class="sym">)))</span>
