<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
%% $Id: ackermann-mercury.code,v 1.1 2004-11-02 08:52:29 bfulgham Exp $
%% http:<I><FONT COLOR="#B22222">//www.bagley.org/~doug/shootout/
</FONT></I>
:- module mytest.

:- <B><FONT COLOR="#A020F0">interface</FONT></B>.

:- import_module io.

:- pred main(io__state, io__state).
:- mode main(di, uo) <B><FONT COLOR="#A020F0">is</FONT></B> det.

:- <B><FONT COLOR="#A020F0">implementation</FONT></B>.

:- func ack(int, int) = int.
:- mode ack(<B><FONT COLOR="#A020F0">in</FONT></B>, <B><FONT COLOR="#A020F0">in</FONT></B>) = out <B><FONT COLOR="#A020F0">is</FONT></B> det.

:- import_module <B><FONT COLOR="#A020F0">string</FONT></B>, list, int.

:- pred mytest(int, io__state, io__state).
:- mode mytest(<B><FONT COLOR="#A020F0">in</FONT></B>, di, uo) <B><FONT COLOR="#A020F0">is</FONT></B> det.

ack(M, N) = R :- 
    ( <B><FONT COLOR="#A020F0">if</FONT></B> M = 0 <B><FONT COLOR="#A020F0">then</FONT></B>
	R = N + 1
      <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> N = 0 <B><FONT COLOR="#A020F0">then</FONT></B>
	R = ack(M - 1, 1)
      <B><FONT COLOR="#A020F0">else</FONT></B>
	R = ack(M - 1, ack(M, N - 1))
    ).

mytest(Num) --&gt;
    io__write_string(&quot;Ack(3,&quot;),
    io__write_int(Num),
    io__write_string(&quot;): &quot;),
    io__write_int(ack(3,Num)),
    io__write_string(&quot;\n&quot;).

main --&gt;
    io__command_line_arguments(Args),
    ( <B><FONT COLOR="#A020F0">if</FONT></B> <I><FONT COLOR="#B22222">{ Args = [] }</FONT></I> <B><FONT COLOR="#A020F0">then</FONT></B>
         mytest(1)
      <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> <I><FONT COLOR="#B22222">{ Args = [Arg|_] }</FONT></I> <B><FONT COLOR="#A020F0">then</FONT></B>
         ( <B><FONT COLOR="#A020F0">if</FONT></B> <I><FONT COLOR="#B22222">{ string__to_int(Arg, N), N &gt; 0 }</FONT></I> <B><FONT COLOR="#A020F0">then</FONT></B>
             mytest(N)
	   <B><FONT COLOR="#A020F0">else</FONT></B>
             mytest(1)
         )
    ).
</pre></td></tr></table>
