<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: ackermann-lua.code,v 1.1 2004-11-02 08:52:29 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">function </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Ack</FONT></I></B></FONT></B> <B><FONT COLOR="#A020F0">(M, N)</FONT></B>
    <B><FONT COLOR="#A020F0">if</FONT></B> (M <B><FONT COLOR="#5F9EA0">==</FONT></B> 0) <B><FONT COLOR="#A020F0">then</FONT></B>
	<B><FONT COLOR="#A020F0">return</FONT></B>( N <B><FONT COLOR="#5F9EA0">+</FONT></B> 1 )
    <B><FONT COLOR="#A020F0">end</FONT></B>
    <B><FONT COLOR="#A020F0">if</FONT></B> (N <B><FONT COLOR="#5F9EA0">==</FONT></B> 0) <B><FONT COLOR="#A020F0">then</FONT></B>
	<B><FONT COLOR="#A020F0">return</FONT></B>( Ack(M <B><FONT COLOR="#5F9EA0">-</FONT></B> 1, 1) )
    <B><FONT COLOR="#A020F0">end</FONT></B>
    <B><FONT COLOR="#A020F0">return</FONT></B>( Ack(M <B><FONT COLOR="#5F9EA0">-</FONT></B> 1, Ack(M, (N <B><FONT COLOR="#5F9EA0">-</FONT></B> 1))) )
<B><FONT COLOR="#A020F0">end</FONT></B>

NUM <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#228B22">tonumber</FONT></B>((arg <B><FONT COLOR="#A020F0">and</FONT></B> arg[1])) <B><FONT COLOR="#A020F0">or</FONT></B> 1
io.write(<B><FONT COLOR="#BC8F8F">&quot;Ack(3,&quot;</FONT></B>, NUM ,<B><FONT COLOR="#BC8F8F">&quot;): &quot;</FONT></B>, Ack(3,NUM), <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>)</pre></td></tr></table>
