<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: ackermann-gnat.code,v 1.2 2004-11-08 08:15:11 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://shootout.alioth.debian.org/
</FONT></I><I><FONT COLOR="#B22222">--
</FONT></I><I><FONT COLOR="#B22222">-- by James S. Rogers
</FONT></I><I><FONT COLOR="#B22222">--
</FONT></I><B><FONT COLOR="#A020F0">with</FONT></B> Ada.Text_Io; <B><FONT COLOR="#A020F0">use</FONT></B> Ada.Text_Io;
<B><FONT COLOR="#A020F0">with</FONT></B> Ada.Integer_Text_Io; <B><FONT COLOR="#A020F0">use</FONT></B> Ada.Integer_Text_IO;
<B><FONT COLOR="#A020F0">with</FONT></B> Ada.Command_Line; <B><FONT COLOR="#A020F0">use</FONT></B> Ada.Command_Line;

<B><FONT COLOR="#A020F0">procedure</FONT></B> Ackermann <B><FONT COLOR="#A020F0">is</FONT></B>
  <B><FONT COLOR="#A020F0">pragma</FONT></B> Suppress(All_Checks);
  <B><FONT COLOR="#A020F0">function</FONT></B> Ack(M, N : Natural) <B><FONT COLOR="#A020F0">return</FONT></B> Natural <B><FONT COLOR="#A020F0">is</FONT></B>
  <B><FONT COLOR="#A020F0">begin</FONT></B>
    <B><FONT COLOR="#A020F0">if</FONT></B> M = 0 <B><FONT COLOR="#A020F0">then</FONT></B>
      <B><FONT COLOR="#A020F0">return</FONT></B> N + 1;
    <B><FONT COLOR="#A020F0">elsif</FONT></B> N = 0 <B><FONT COLOR="#A020F0">then</FONT></B>
      <B><FONT COLOR="#A020F0">return</FONT></B> Ack(M - 1, 1);
    <B><FONT COLOR="#A020F0">else</FONT></B>
      <B><FONT COLOR="#A020F0">return</FONT></B> Ack(M - 1, Ack(M, N - 1));
    <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B>;
  <B><FONT COLOR="#A020F0">end</FONT></B> Ack;

  Num : Natural;
<B><FONT COLOR="#A020F0">begin</FONT></B>
  <B><FONT COLOR="#A020F0">if</FONT></B> Argument_Count = 1 <B><FONT COLOR="#A020F0">then</FONT></B>
    Num := Natural'Value(Argument(1));
  <B><FONT COLOR="#A020F0">else</FONT></B>
    Num := 1;
  <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B>;

  Put(<B><FONT COLOR="#BC8F8F">&quot;Ack(3,&quot;</FONT></B>);
  Put(Item =&gt; Num, Width =&gt; 1);
  Put(<B><FONT COLOR="#BC8F8F">&quot;): &quot;</FONT></B>);
  Put(Item =&gt; Ack(3, Num), Width =&gt; 1);
<B><FONT COLOR="#A020F0">end</FONT></B> Ackermann;
</pre></td></tr></table>
