<span class="line">    1 </span><span class="slc">-- $Id: ackermann-hugs.code,v 1.4 2004-11-13 07:40:39 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- http://shootout.alioth.debian.org/
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">-- shortened by Bryn Keller and Einar Karttunen
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="kwa">import</span> System<span class="sym">(</span>getArgs<span class="sym">)
</span><span class="line">    6 </span><span class="sym">
</span><span class="line">    7 </span><span class="sym"></span>main <span class="sym">=</span> <span class="kwa">do</span> ~<span class="sym">[</span>num<span class="sym">] &lt;-</span> getArgs
<span class="line">    8 </span>          putStrLn <span class="sym">(</span><span class="str">&quot;Ack(3,&quot;</span> <span class="sym">++</span> num <span class="sym">++</span> <span class="str">&quot;): &quot;</span> <span class="sym">++ (</span>show <span class="sym">(</span>ack <span class="num">3</span> <span class="sym">(</span>read num<span class="sym">))))
</span><span class="line">    9 </span><span class="sym">
</span><span class="line">   10 </span><span class="sym"></span>ack <span class="sym">::</span> <span class="kwb">Int</span> <span class="sym">-&gt;</span> <span class="kwb">Int</span> <span class="sym">-&gt;</span> <span class="kwb">Int
</span><span class="line">   11 </span><span class="kwb"></span>ack <span class="num">0</span> n <span class="sym">=</span> n<span class="sym">+</span><span class="num">1
</span><span class="line">   12 </span><span class="num"></span>ack m <span class="num">0</span> <span class="sym">=</span> ack <span class="sym">(</span>m<span class="num">-1</span><span class="sym">)</span> <span class="num">1
</span><span class="line">   13 </span><span class="num"></span>ack m n <span class="sym">=</span> ack <span class="sym">(</span>m<span class="num">-1</span><span class="sym">) (</span>ack m <span class="sym">(</span>n<span class="num">-1</span><span class="sym">));</span>
