<span class="slc">;;; -*- mode: scheme -*-</span>
<span class="slc">;;; $Id: ackermann-bigloo.code,v 1.7 2006-09-20 05:50:57 bfulgham Exp $</span>
<span class="slc">;;; http://shootout.alioth.debian.org/</span>

<span class="sym">(</span>module ackermann
	<span class="sym">(</span>main main<span class="sym">)</span>
	<span class="sym">(</span>option <span class="sym">(</span><span class="kwa">set</span><span class="sym">! *</span>genericity<span class="sym">*</span> #f<span class="sym">)))</span>

<span class="sym">(</span>define <span class="sym">(</span>main args<span class="sym">)</span>
  <span class="sym">(</span>let <span class="sym">((</span>n <span class="sym">(</span><span class="kwa">or</span> <span class="sym">(</span><span class="kwa">and</span> <span class="sym">(= (</span><span class="kwa">length</span> args<span class="sym">)</span> <span class="num">2</span><span class="sym">) (</span>string<span class="sym">-&gt;</span>number <span class="sym">(</span><span class="kwa">cadr</span> args<span class="sym">)))</span> <span class="num">1</span><span class="sym">)))</span>
    <span class="sym">(</span><span class="kwa">print</span><span class="sym">-</span><span class="kwa">list</span> <span class="str">&quot;Ack(3,&quot;</span> n <span class="str">&quot;): &quot;</span> <span class="sym">(</span>ack <span class="num">3</span> n<span class="sym">))))</span>

<span class="sym">(</span>define <span class="sym">(</span>ack<span class="sym">::</span>int m<span class="sym">::</span>int n<span class="sym">::</span>int<span class="sym">)</span>
  <span class="sym">(</span><span class="kwa">cond</span> <span class="sym">((</span>zero? m<span class="sym">) (+</span> n <span class="num">1</span><span class="sym">))</span>
	<span class="sym">((</span>zero? n<span class="sym">) (</span>ack <span class="sym">(-</span> m <span class="num">1</span><span class="sym">)</span> <span class="num">1</span><span class="sym">))</span>
	<span class="sym">(</span>else      <span class="sym">(</span>ack <span class="sym">(-</span> m <span class="num">1</span><span class="sym">) (</span>ack m <span class="sym">(-</span> n <span class="num">1</span><span class="sym">))))))</span>

<span class="sym">(</span>define <span class="sym">(</span><span class="kwa">print</span><span class="sym">-</span><span class="kwa">list</span> . items<span class="sym">) (</span>for<span class="sym">-</span>each display items<span class="sym">) (</span>newline<span class="sym">))</span>
