<span class="line">    1 </span><span class="slc">%%% -*- mode: prolog -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">%%% $Id: ackermann-ciao.code,v 1.3 2004-11-13 08:28:17 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">%%% http://shootout.alioth.debian.org/
</span><span class="line">    4 </span><span class="slc"></span><span class="sym">:-</span> module<span class="sym">(</span>ackermann<span class="sym">,[</span>main<span class="sym">/</span><span class="num">1</span><span class="sym">],[])</span>.
<span class="line">    5 </span>
<span class="line">    6 </span><span class="sym">:-</span> use_module<span class="sym">(</span>library<span class="sym">(</span><span class="kwb">write</span><span class="sym">))</span>.
<span class="line">    7 </span>
<span class="line">    8 </span>ack<span class="sym">(</span><span class="num">0</span><span class="sym">,</span>N<span class="sym">,</span>Val<span class="sym">) :-</span> Val <span class="kwa">is</span> N <span class="sym">+</span> <span class="num">1</span>.
<span class="line">    9 </span>ack<span class="sym">(</span>M<span class="sym">,</span><span class="num">0</span><span class="sym">,</span>Val<span class="sym">) :-</span> M <span class="sym">&gt;</span> <span class="num">0</span><span class="sym">,</span> M1 <span class="kwa">is</span> M <span class="num">- 1</span><span class="sym">,</span> ack<span class="sym">(</span>M1<span class="sym">,</span><span class="num">1</span><span class="sym">,</span>Val<span class="sym">)</span>.
<span class="line">   10 </span>ack<span class="sym">(</span>M<span class="sym">,</span>N<span class="sym">,</span>Val<span class="sym">) :-</span> M <span class="sym">&gt;</span> <span class="num">0</span><span class="sym">,</span> N <span class="sym">&gt;</span> <span class="num">0</span><span class="sym">,</span> M1 <span class="kwa">is</span> M <span class="num">- 1</span><span class="sym">,</span> N1 <span class="kwa">is</span> N <span class="num">- 1</span><span class="sym">,
</span><span class="line">   11 </span><span class="sym"></span>                ack<span class="sym">(</span>M<span class="sym">,</span> N1<span class="sym">,</span> Val1<span class="sym">),</span> ack<span class="sym">(</span>M1<span class="sym">,</span> Val1<span class="sym">,</span> Val<span class="sym">)</span>.
<span class="line">   12 </span>
<span class="line">   13 </span>run_list<span class="sym">([</span>Arg<span class="sym">|</span>Args<span class="sym">]) :-
</span><span class="line">   14 </span><span class="sym"></span>        name<span class="sym">(</span>Arg<span class="sym">,</span>ArgStr<span class="sym">),</span> name<span class="sym">(</span>ArgN<span class="sym">,</span>ArgStr<span class="sym">),
</span><span class="line">   15 </span><span class="sym"></span>        ack<span class="sym">(</span><span class="num">3</span><span class="sym">,</span>ArgN<span class="sym">,</span>Val<span class="sym">),</span> <span class="kwb">write</span><span class="sym">(</span><span class="str">'Ack(3,'</span><span class="sym">),</span> <span class="kwb">write</span><span class="sym">(</span>ArgN<span class="sym">),
</span><span class="line">   16 </span><span class="sym"></span>        <span class="kwb">write</span><span class="sym">(</span><span class="str">'): '</span><span class="sym">),</span> <span class="kwb">write</span><span class="sym">(</span>Val<span class="sym">),</span> <span class="kwa">nl</span>.
<span class="line">   17 </span>
<span class="line">   18 </span>main<span class="sym">(</span>Argv<span class="sym">) :-
</span><span class="line">   19 </span><span class="sym"></span>        run_list<span class="sym">(</span>Argv<span class="sym">),</span> <span class="kwa">halt</span>.
<span class="line">   20 </span>
