<span class="dir">#!/usr/bin/env groovy
</span><span class="com">/*
	$Id: ackermann-groovy.code,v 1.5 2005-09-25 22:25:54 bfulgham Exp $

	The Great Computer Language Shootout
	http://shootout.alioth.debian.org/

	contributed by Jochen Hinrichsen
*/</span>

def A<span class="sym">(</span>x<span class="sym">,</span> y<span class="sym">) {
</span>	<span class="slc">// TODO: return statement is stated optional, but does not work w/o
</span>	<span class="kwa">if</span> <span class="sym">(</span>x <span class="sym">==</span> <span class="num">0</span><span class="sym">)</span> <span class="kwa">return</span> y<span class="sym">+</span><span class="num">1
</span>	<span class="kwa">if</span> <span class="sym">(</span>y <span class="sym">==</span> <span class="num">0</span><span class="sym">)</span> <span class="kwa">return</span> A<span class="sym">(</span>x<span class="num">-1</span><span class="sym">,</span> <span class="num">1</span><span class="sym">)
</span>	<span class="kwa">return</span> A<span class="sym">(</span>x<span class="num">-1</span><span class="sym">,</span> A<span class="sym">(</span>x<span class="sym">,</span> y<span class="num">-1</span><span class="sym">))
}

</span>def n <span class="sym">=</span> <span class="kwa">this</span><span class="sym">.</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">].</span>toInteger<span class="sym">()
</span>def result <span class="sym">=</span> A<span class="sym">(</span><span class="num">3</span><span class="sym">,</span> n<span class="sym">)
</span>println<span class="sym">(</span><span class="str">&quot;A(3, ${n}): ${result}&quot;</span><span class="sym">)
</span>
