define <span class="kwd">ack</span> <span class="sym">();</span>
define <span class="kwd">ack</span> <span class="sym">(</span>M<span class="sym">,</span> N<span class="sym">)</span>
<span class="sym">{</span>
   <span class="sym">!</span><span class="kwa">if</span> <span class="sym">(</span>M<span class="sym">)</span>
     <span class="kwa">return</span><span class="sym">(</span> N <span class="sym">+</span> <span class="num">1</span> <span class="sym">);</span>
   <span class="sym">!</span><span class="kwa">if</span> <span class="sym">(</span>N<span class="sym">)</span>
     <span class="kwa">return</span> <span class="sym">(</span> <span class="kwd">ack</span><span class="sym">(</span>M<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> <span class="num">1</span><span class="sym">) );</span>
   <span class="kwa">return</span><span class="sym">(</span> <span class="kwd">ack</span><span class="sym">(</span>M<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> <span class="kwd">ack</span><span class="sym">(</span>M<span class="sym">,</span> N<span class="sym">-</span><span class="num">1</span><span class="sym">)) );</span>
<span class="sym">}</span>


define <span class="kwd">main</span><span class="sym">()</span>
<span class="sym">{</span>
   variable NUM <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span>
   <span class="kwa">if</span> <span class="sym">(</span>__argc <span class="sym">&gt;</span> <span class="num">1</span><span class="sym">)</span> NUM <span class="sym">=</span> <span class="kwd">integer</span> <span class="sym">(</span>__argv<span class="sym">[</span><span class="num">1</span><span class="sym">]);</span>
   <span class="kwd">fprintf</span> <span class="sym">(</span>stdout<span class="sym">,</span> <span class="str">&quot;Ack(3,%d): %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, (</span>NUM<span class="sym">,</span> <span class="kwd">ack</span><span class="sym">(</span><span class="num">3</span><span class="sym">,</span> NUM<span class="sym">)));</span>
<span class="sym">}</span>

<span class="kwd">main</span><span class="sym">()</span>
