<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/<B><FONT COLOR="#5F9EA0">usr/bin/pike</FONT></B>
<I><FONT COLOR="#B22222">// -*- mode: pike -*-
</FONT></I><I><FONT COLOR="#B22222">// $Id: ackermann-pike.code,v 1.2 2004-11-08 08:15:11 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">Ack</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> M, <B><FONT COLOR="#228B22">int</FONT></B> N) {
  <B><FONT COLOR="#A020F0">if</FONT></B> (M == 0) <B><FONT COLOR="#A020F0">return</FONT></B>( N + 1 );
  <B><FONT COLOR="#A020F0">if</FONT></B> (N == 0) <B><FONT COLOR="#A020F0">return</FONT></B>( Ack(M - 1, 1) );
  <B><FONT COLOR="#A020F0">return</FONT></B>( Ack(M - 1, Ack(M, (N - 1))) );
}

<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> argc, array(string) argv) {
  <B><FONT COLOR="#228B22">int</FONT></B> N = (<B><FONT COLOR="#228B22">int</FONT></B>)argv[-1] || 1;
  write(<B><FONT COLOR="#BC8F8F">&quot;Ack(3,%d): %d\n&quot;</FONT></B>, N, Ack(3, N));
}</pre></td></tr></table>
