<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B><I><FONT COLOR="#B22222"># $Id: ackermann-bash.code,v 1.2 2004-11-08 08:15:11 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># from Steve Fink
</FONT></I>
<B><FONT COLOR="#A020F0">function</FONT></B> Ack () {
    <B><FONT COLOR="#A020F0">if</FONT></B> [ $1 -eq 0 ]; <B><FONT COLOR="#A020F0">then</FONT></B>
        Ack=$[ $2 + 1 ]
    <B><FONT COLOR="#A020F0">elif</FONT></B> [ $2 -eq 0 ]; <B><FONT COLOR="#A020F0">then</FONT></B>
        Ack $[ $1 - 1 ] 1
    <B><FONT COLOR="#A020F0">else</FONT></B>
        Ack $1 $[ $2 - 1 ]
        <B><FONT COLOR="#DA70D6">local</FONT></B> SubAck=$Ack
        Ack $[ $1 - 1 ] $SubAck
    <B><FONT COLOR="#A020F0">fi</FONT></B>
}

n=${1:-1}
Ack 3 $n
<B><FONT COLOR="#DA70D6">echo</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;Ack(3,$n): $Ack&quot;</FONT></B></pre></td></tr></table>
