<span class="com">/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Fredrik Fornwall
*/</span>
<span class="dir">#include &lt;cstdlib&gt;
</span><span class="dir">#include &lt;iostream&gt;
</span><span class="kwa">using namespace</span> std<span class="sym">;

</span><span class="kwc">template</span> <span class="sym">&lt;</span><span class="kwb">int</span> M<span class="sym">&gt;</span> <span class="kwb">int</span> Ack<span class="sym">(</span><span class="kwb">int</span> N<span class="sym">) {</span> <span class="kwa">return</span> Ack<span class="sym">&lt;</span>M<span class="num">-1</span><span class="sym">&gt;(</span>N ? Ack<span class="sym">&lt;</span>M<span class="sym">&gt;(</span>N<span class="num">-1</span><span class="sym">) :</span> <span class="num">1</span><span class="sym">); }
</span><span class="kwc">template</span><span class="sym">&lt;&gt;</span> <span class="kwb">int</span> Ack<span class="sym">&lt;</span><span class="num">0</span><span class="sym">&gt;(</span><span class="kwb">int</span> N<span class="sym">) {</span> <span class="kwa">return</span> N <span class="sym">+</span> <span class="num">1</span><span class="sym">; }

</span><span class="kwb">int</span> main<span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">char</span> <span class="sym">*</span>argv<span class="sym">[]) {
</span>    <span class="kwb">int</span> n <span class="sym">= ((</span>argc <span class="sym">==</span> <span class="num">2</span><span class="sym">)</span> ? atoi<span class="sym">(</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">1</span><span class="sym">);
</span>    cout <span class="sym">&lt;&lt;</span> <span class="str">&quot;Ack(3,&quot;</span> <span class="sym">&lt;&lt;</span> n <span class="sym">&lt;&lt;</span> <span class="str">&quot;): &quot;</span> <span class="sym">&lt;&lt;</span> Ack<span class="sym">&lt;</span><span class="num">3</span><span class="sym">&gt;(</span>n<span class="sym">) &lt;&lt;</span> endl<span class="sym">;
</span>    <span class="kwa">return</span> <span class="num">0</span><span class="sym">;
}</span>
