<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">%%% $Id: ackermann-oz.code,v 1.1 2004-11-02 08:52:29 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">%%% http://dada.perl.it/shootout/
</FONT></I><B><FONT COLOR="#228B22">functor</FONT></B>
<B><FONT COLOR="#5F9EA0">import</FONT></B> System Application
<B><FONT COLOR="#A020F0">define</FONT></B>
<B><FONT COLOR="#A020F0">fun</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Ack</FONT></I></B></FONT></B> M N}
    <B><FONT COLOR="#A020F0">if</FONT></B> M<B><FONT COLOR="#5F9EA0">==</FONT></B>0 <B><FONT COLOR="#A020F0">then</FONT></B> N + 1
    <B><FONT COLOR="#A020F0">elseif</FONT></B> N <B><FONT COLOR="#5F9EA0">==</FONT></B> 0 <B><FONT COLOR="#A020F0">then</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Ack</FONT></I></B></FONT></B> M-1 1}
    <B><FONT COLOR="#A020F0">else</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Ack</FONT></I></B></FONT></B> M-1 {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Ack</FONT></I></B></FONT></B> M N-1}}
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">in</FONT></B> 
    <B><FONT COLOR="#5F9EA0">local</FONT></B> A <B><FONT COLOR="#A020F0">in</FONT></B>
        [A] <B><FONT COLOR="#5F9EA0">=</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Application</FONT></I></B></FONT></B>.getArgs plain}
        {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.printInfo <B><FONT COLOR="#BC8F8F">&quot;Ack(3,&quot;</FONT></B>}
        {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.printInfo A}
        {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.printInfo <B><FONT COLOR="#BC8F8F">&quot;): &quot;</FONT></B>}
        {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.printInfo {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Ack</FONT></I></B></FONT></B> 3 {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">String</FONT></I></B></FONT></B>.toInt A}}}
	{<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.printInfo <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>}
    <B><FONT COLOR="#A020F0">end</FONT></B>
    {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Application</FONT></I></B></FONT></B>.exit 0}
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
