<span class="line">    1 </span><span class="kwa">program</span> ackermann<span class="sym">;
</span><span class="line">    2 </span><span class="sym"></span><span class="kwa">uses</span> SysUtils<span class="sym">;
</span><span class="line">    3 </span><span class="sym">
</span><span class="line">    4 </span><span class="sym"></span><span class="kwa">function</span> Ack<span class="sym">(</span>M<span class="sym">,</span> N <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">) :</span> <span class="kwb">integer</span><span class="sym">;
</span><span class="line">    5 </span><span class="sym"></span><span class="kwa">begin
</span><span class="line">    6 </span><span class="kwa">        if</span> M <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span> Ack <span class="sym">:=</span> N<span class="sym">+</span><span class="num">1
</span><span class="line">    7 </span><span class="num"></span>        <span class="kwa">else if</span> N <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span> Ack <span class="sym">:=</span> Ack<span class="sym">(</span>M<span class="num">-1</span><span class="sym">,</span> <span class="num">1</span><span class="sym">)
</span><span class="line">    8 </span><span class="sym"></span>        <span class="kwa">else</span> Ack <span class="sym">:=</span> Ack<span class="sym">(</span>M<span class="num">-1</span><span class="sym">,</span> Ack<span class="sym">(</span>M<span class="sym">,</span> N<span class="num">-1</span><span class="sym">))
</span><span class="line">    9 </span><span class="sym"></span><span class="kwa">End</span><span class="sym">;
</span><span class="line">   10 </span><span class="sym">
</span><span class="line">   11 </span><span class="sym"></span><span class="kwa">var</span> NUM<span class="sym">,</span> a <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;
</span><span class="line">   12 </span><span class="sym">
</span><span class="line">   13 </span><span class="sym"></span><span class="kwa">begin
</span><span class="line">   14 </span><span class="kwa">        if</span> ParamCount <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then
</span><span class="line">   15 </span><span class="kwa"></span>                NUM <span class="sym">:=</span> <span class="num">1
</span><span class="line">   16 </span><span class="num"></span>        <span class="kwa">else
</span><span class="line">   17 </span><span class="kwa"></span>                NUM <span class="sym">:=</span> StrToInt<span class="sym">(</span>ParamStr<span class="sym">(</span><span class="num">1</span><span class="sym">));
</span><span class="line">   18 </span><span class="sym">
</span><span class="line">   19 </span><span class="sym"></span>        <span class="kwa">if</span> NUM <span class="sym">&lt;</span> <span class="num">1</span> <span class="kwa">then</span> NUM <span class="sym">:=</span> <span class="num">1</span><span class="sym">;
</span><span class="line">   20 </span><span class="sym"></span>        a <span class="sym">:=</span> Ack<span class="sym">(</span><span class="num">3</span><span class="sym">,</span> NUM<span class="sym">);
</span><span class="line">   21 </span><span class="sym"></span>        WriteLn<span class="sym">(</span> <span class="str">'Ack(3,'</span> <span class="sym">+</span> IntToStr<span class="sym">(</span>NUM<span class="sym">) +</span> <span class="str">'): '</span> <span class="sym">+</span> IntToStr<span class="sym">(</span>a<span class="sym">) );
</span><span class="line">   22 </span><span class="sym"></span><span class="kwa">end</span>.
