<span class="slc"># The Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc"># contributed by Charles Evans 2005/12/23</span>
<span class="slc"># windows: ack 9 requires set mstksize=500000</span>

<span class="kwa">procedure</span> main<span class="sym">(</span>argv<span class="sym">)</span>
   num <span class="sym">:=</span> argv<span class="sym">[</span><span class="num">1</span><span class="sym">];</span>
   write<span class="sym">(</span><span class="str">&quot;Ack(3,&quot;</span><span class="sym">,</span> num<span class="sym">,</span> <span class="str">&quot;): &quot;</span><span class="sym">,</span> ack<span class="sym">(</span><span class="num">3</span><span class="sym">,</span>num<span class="sym">));</span>
<span class="kwa">end</span>

<span class="kwa">procedure</span> ack<span class="sym">(</span>m<span class="sym">,</span>n<span class="sym">)</span>
   <span class="kwa">if</span> <span class="sym">(</span>m <span class="sym">=</span> <span class="num">0</span><span class="sym">)</span> <span class="kwa">then</span> <span class="sym">{</span>
            <span class="kwa">return</span><span class="sym">(</span>n <span class="sym">+</span> <span class="num">1</span><span class="sym">)</span>
   <span class="sym">}</span>
   <span class="kwa">if</span> <span class="sym">(</span>n <span class="sym">=</span> <span class="num">0</span><span class="sym">)</span> <span class="kwa">then</span> <span class="sym">{</span>
            <span class="kwa">return</span><span class="sym">(</span>ack<span class="sym">(</span>m<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> <span class="num">1</span><span class="sym">))</span>
   <span class="sym">}</span>
   <span class="kwa">return</span> <span class="sym">(</span>ack<span class="sym">(</span>m<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> ack<span class="sym">(</span>m<span class="sym">,</span> n<span class="sym">-</span><span class="num">1</span><span class="sym">)))</span>
<span class="kwa">end</span>
