<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: ackermann-ghc.code,v 1.1 2004-11-02 08:52:29 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://shootout.alioth.debian.org/
</FONT></I><I><FONT COLOR="#B22222">-- shortened by Bryn Keller and Einar Karttunen
</FONT></I>
<B><FONT COLOR="#A020F0">import</FONT></B> System(getArgs)

main = do ~[num] &lt;- getArgs
	  putStrLn (<B><FONT COLOR="#BC8F8F">&quot;Ack(3,&quot;</FONT></B> ++ num ++ <B><FONT COLOR="#BC8F8F">&quot;): &quot;</FONT></B> ++ (show (ack 3 (read num))))

ack <B><FONT COLOR="#228B22">:: Int -&gt; Int -&gt; Int
</FONT></B>ack 0 n = n+1
ack m 0 = ack (m-1) 1
ack m n = ack (m-1) (ack m (n-1));</pre></td></tr></table>
