<span class="slc">;;; -*- mode: emacs-lisp -*-
</span><span class="slc">;;; $Id: ary-xemacs.code,v 1.5 2005-09-20 07:15:41 bfulgham Exp $
</span><span class="slc">;;; http://www.bagley.org/~doug/shootout/
</span>
<span class="sym">(</span><span class="kwa">defun</span> main <span class="sym">()
  (</span>let<span class="sym">* ((</span>arg <span class="sym">(</span><span class="kwa">car command</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">-</span>args<span class="sym">-</span>left<span class="sym">))
	 (</span>n <span class="sym">(</span><span class="kwa">if</span> arg <span class="sym">(</span>string<span class="sym">-</span>to<span class="sym">-</span>number arg<span class="sym">)</span> <span class="num">1</span><span class="sym">))
	 (</span>x <span class="sym">(</span>make<span class="sym">-</span>vector n <span class="num">0</span><span class="sym">))
	 (</span>y <span class="sym">(</span>make<span class="sym">-</span>vector n <span class="num">0</span><span class="sym">))
	 (</span><span class="kwa">last</span> <span class="sym">(-</span> n <span class="num">1</span><span class="sym">)))
    (</span>dotimes <span class="sym">(</span>i n<span class="sym">)
      (</span>aset x i <span class="sym">(+</span> i <span class="num">1</span><span class="sym">)))
    (</span>dotimes <span class="sym">(</span>k <span class="num">1000</span><span class="sym">)
      (</span>do <span class="sym">((</span>i <span class="kwa">last</span> <span class="sym">(-</span> i <span class="num">1</span><span class="sym">)))
	  ((&lt;</span> i <span class="num">0</span><span class="sym">))
	(</span>aset y i <span class="sym">(+ (</span>aref x i<span class="sym">) (</span>aref y i<span class="sym">)))))
    (</span><span class="kwa">princ</span> <span class="sym">(</span>format <span class="str">&quot;%d %d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>aref y <span class="num">0</span><span class="sym">) (</span>aref y <span class="kwa">last</span><span class="sym">)))))</span>
