<span class="kwa">Program</span> ary<span class="sym">;</span>
<span class="kwa">uses</span> SysUtils<span class="sym">,</span> Classes<span class="sym">;</span>

<span class="kwa">var</span>
	n<span class="sym">,</span> i<span class="sym">,</span> k<span class="sym">,</span> last <span class="sym">:</span> <span class="kwb">longint</span><span class="sym">;</span>
	X<span class="sym">,</span> Y <span class="sym">:</span> TList<span class="sym">;</span>
<span class="kwa">begin</span>
	<span class="kwa">if</span> ParamCount <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span>
		n <span class="sym">:=</span> <span class="num">1</span>
	<span class="kwa">else</span>
		n <span class="sym">:=</span> <span class="kwd">StrToInt</span><span class="sym">(</span><span class="kwd">ParamStr</span><span class="sym">(</span><span class="num">1</span><span class="sym">));</span>

	<span class="kwa">if</span> n <span class="sym">&lt;</span> <span class="num">1</span> <span class="kwa">then</span> n <span class="sym">:=</span> <span class="num">1</span><span class="sym">;</span>

	last <span class="sym">:=</span> n <span class="sym">-</span> <span class="num">1</span><span class="sym">;</span>
	X <span class="sym">:=</span> TList.Create<span class="sym">;</span>
	X.Capacity <span class="sym">:=</span> n<span class="sym">;</span>
	<span class="kwa">For</span> i <span class="sym">:=</span> <span class="num">0</span> <span class="kwa">To</span> last <span class="kwa">do</span>
		X.<span class="kwd">Add</span><span class="sym">(</span> <span class="kwb">Pointer</span><span class="sym">(</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">) );</span>

	Y <span class="sym">:=</span> TList.Create<span class="sym">;</span>
	Y.Capacity <span class="sym">:=</span> n<span class="sym">;</span>
	<span class="kwa">For</span> i <span class="sym">:=</span> <span class="num">0</span> <span class="kwa">To</span> last <span class="kwa">do</span>
		Y.<span class="kwd">Add</span><span class="sym">(</span> <span class="kwb">Pointer</span><span class="sym">(</span><span class="num">0</span><span class="sym">) );</span>


	<span class="kwa">For</span> k <span class="sym">:=</span> <span class="num">0</span> <span class="kwa">To</span> <span class="num">999</span> <span class="kwa">do</span>
	<span class="kwa">begin</span>
		<span class="kwa">For</span> i <span class="sym">:=</span> last <span class="kwa">downto</span> <span class="num">0</span> <span class="kwa">do</span>
		<span class="kwa">begin</span>
			Y.Items<span class="sym">[</span>i<span class="sym">] :=</span> <span class="kwb">Pointer</span><span class="sym">(</span><span class="kwb">longint</span><span class="sym">(</span>Y.Items<span class="sym">[</span>i<span class="sym">]) +</span> <span class="kwb">longint</span><span class="sym">(</span>X.Items<span class="sym">[</span>i<span class="sym">]));</span>
		<span class="kwa">end</span><span class="sym">;</span>
	<span class="kwa">end</span><span class="sym">;</span>
	<span class="kwd">Writeln</span> <span class="sym">(</span><span class="kwd">IntToStr</span><span class="sym">(</span><span class="kwb">longint</span><span class="sym">(</span>Y.Items<span class="sym">[</span><span class="num">0</span><span class="sym">])),</span> <span class="str">' '</span><span class="sym">,</span> <span class="kwd">IntToStr</span><span class="sym">(</span><span class="kwb">longint</span><span class="sym">(</span>Y.Items<span class="sym">[</span>last<span class="sym">])));</span>
<span class="kwa">end</span>.
