<span class="line">    1 </span><span class="kwb">module</span><span class="sym">:</span> ary
<span class="line">    2 </span>
<span class="line">    3 </span><span class="kwa">define constant</span> <span class="kwa">&lt;integer-vector&gt;</span> <span class="sym">=</span> limited<span class="sym">(</span><span class="kwa">&lt;vector&gt;</span><span class="sym">,</span> of<span class="sym">:</span> <span class="kwa">&lt;integer&gt;</span><span class="sym">);
</span><span class="line">    4 </span><span class="sym">
</span><span class="line">    5 </span><span class="sym"></span><span class="kwa">define function</span> main <span class="sym">(</span>arguments<span class="sym">)
</span><span class="line">    6 </span><span class="sym"></span>  <span class="kwa">let</span> n <span class="sym">::</span> <span class="kwa">&lt;integer&gt;</span> <span class="sym">=</span> string<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span>integer<span class="sym">(</span>element<span class="sym">(</span>arguments<span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> default<span class="sym">:</span> <span class="str">&quot;1&quot;</span><span class="sym">));
</span><span class="line">    7 </span><span class="sym">
</span><span class="line">    8 </span><span class="sym"></span>  <span class="kwa">let</span> x <span class="sym">=</span> make<span class="sym">(</span><span class="kwa">&lt;integer-vector&gt;</span><span class="sym">,</span> size<span class="sym">:</span> n<span class="sym">,</span> fill<span class="sym">:</span> <span class="num">0</span><span class="sym">);
</span><span class="line">    9 </span><span class="sym"></span>  <span class="kwa">let</span> y <span class="sym">=</span> make<span class="sym">(</span><span class="kwa">&lt;integer-vector&gt;</span><span class="sym">,</span> size<span class="sym">:</span> n<span class="sym">,</span> fill<span class="sym">:</span> <span class="num">0</span><span class="sym">);
</span><span class="line">   10 </span><span class="sym">
</span><span class="line">   11 </span><span class="sym"></span>  <span class="kwa">for</span> <span class="sym">(</span>i <span class="kwa">from</span> <span class="num">0</span> <span class="kwa">below</span> x.size<span class="sym">)
</span><span class="line">   12 </span><span class="sym"></span>    x<span class="sym">[</span>i<span class="sym">] :=</span> i <span class="sym">+</span> <span class="num">1</span><span class="sym">;
</span><span class="line">   13 </span><span class="sym"></span>  <span class="kwa">end for</span><span class="sym">;
</span><span class="line">   14 </span><span class="sym">
</span><span class="line">   15 </span><span class="sym"></span>  <span class="kwa">for</span> <span class="sym">(</span>k <span class="kwa">from</span> <span class="num">0</span> <span class="kwa">below</span> <span class="num">1000</span><span class="sym">)
</span><span class="line">   16 </span><span class="sym"></span>    <span class="kwa">for</span> <span class="sym">(</span>i <span class="kwa">from</span> n <span class="num">- 1</span> <span class="kwa">to</span> <span class="num">0</span> <span class="kwa">by</span> <span class="num">-1</span><span class="sym">)
</span><span class="line">   17 </span><span class="sym"></span>      y<span class="sym">[</span>i<span class="sym">] :=</span> y<span class="sym">[</span>i<span class="sym">] +</span> x<span class="sym">[</span>i<span class="sym">];
</span><span class="line">   18 </span><span class="sym"></span>    <span class="kwa">end for</span><span class="sym">;
</span><span class="line">   19 </span><span class="sym"></span>  <span class="kwa">end for</span><span class="sym">;
</span><span class="line">   20 </span><span class="sym">
</span><span class="line">   21 </span><span class="sym"></span>  format<span class="sym">-</span>out<span class="sym">(</span><span class="str">&quot;%d %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> y<span class="sym">[</span><span class="num">0</span><span class="sym">],</span> y<span class="sym">[</span>y.size <span class="num">- 1</span><span class="sym">]);
</span><span class="line">   22 </span><span class="sym"></span><span class="kwa">end function</span> main<span class="sym">;
</span><span class="line">   23 </span><span class="sym">
</span><span class="line">   24 </span><span class="sym"></span>main<span class="sym">(</span>application<span class="sym">-</span>arguments<span class="sym">());</span>
