<span class="line">    1 </span><span class="slc">//
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">// Contributed by John Skaller
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">//
</span><span class="line">    4 </span><span class="slc"></span><span class="kwa">include</span> <span class="str">&quot;std&quot;</span><span class="sym">;
</span><span class="line">    5 </span><span class="sym"></span>n <span class="sym">:=</span> atoi<span class="sym">(</span>System<span class="sym">::</span>argv <span class="num">1</span><span class="sym">);
</span><span class="line">    6 </span><span class="sym"></span><span class="slc">//adapted from C solution
</span><span class="line">    7 </span><span class="slc"></span><span class="kwa">open</span> Carray<span class="sym">;
</span><span class="line">    8 </span><span class="sym">
</span><span class="line">    9 </span><span class="sym"></span>x <span class="sym">:=</span> array_calloc<span class="sym">[</span><span class="kwb">int</span><span class="sym">]</span> n<span class="sym">;
</span><span class="line">   10 </span><span class="sym"></span>y <span class="sym">:=</span> array_calloc<span class="sym">[</span><span class="kwb">int</span><span class="sym">]</span> n<span class="sym">;
</span><span class="line">   11 </span><span class="sym">
</span><span class="line">   12 </span><span class="sym"></span><span class="kwa">var</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   13 </span><span class="sym"></span>whilst i <span class="sym">&lt;</span> n do x.<span class="sym">[</span>i<span class="sym">] =</span> i <span class="sym">+</span> <span class="num">1</span><span class="sym">; ++</span>i<span class="sym">;</span> done<span class="sym">;
</span><span class="line">   14 </span><span class="sym">
</span><span class="line">   15 </span><span class="sym"></span><span class="kwa">var</span> k <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   16 </span><span class="sym"></span>whilst k<span class="sym">&lt;</span><span class="num">1000</span> do
<span class="line">   17 </span>  i <span class="sym">=</span> n <span class="num">- 1</span><span class="sym">;
</span><span class="line">   18 </span><span class="sym"></span>  whilst i <span class="sym">&gt;=</span> <span class="num">0</span> do
<span class="line">   19 </span>    y.<span class="sym">[</span>i<span class="sym">] =</span> y.<span class="sym">[</span>i<span class="sym">] +</span> x.<span class="sym">[</span>i<span class="sym">];
</span><span class="line">   20 </span><span class="sym">    --</span>i<span class="sym">;
</span><span class="line">   21 </span><span class="sym"></span>  done<span class="sym">;
</span><span class="line">   22 </span><span class="sym">  ++</span>k<span class="sym">;
</span><span class="line">   23 </span><span class="sym"></span>done<span class="sym">;
</span><span class="line">   24 </span><span class="sym">
</span><span class="line">   25 </span><span class="sym"></span><span class="kwa">print</span> y.<span class="sym">[</span><span class="num">0</span><span class="sym">];</span> <span class="kwa">print</span> <span class="str">&quot; &quot;</span><span class="sym">;</span> <span class="kwa">print</span> y.<span class="sym">[</span>n<span class="num">-1</span><span class="sym">];</span> <span class="kwa">endl</span><span class="sym">;
</span><span class="line">   26 </span><span class="sym"></span>free x<span class="sym">;
</span><span class="line">   27 </span><span class="sym"></span>free y<span class="sym">;
</span><span class="line">   28 </span><span class="sym"></span>
