<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<B><FONT COLOR="#BC8F8F">&quot;  The Great Computer Language Shootout
   contributed by Paolo Bonzini

   To run: gst -QI /usr/local/share/smalltalk/gst.im ary3.st -a 7000
&quot;</FONT></B>

| n <B><FONT COLOR="#A020F0">x</FONT></B> <B><FONT COLOR="#A020F0">y</FONT></B> |
n := Smalltalk arguments first asInteger.

<B><FONT COLOR="#A020F0">x</FONT></B> := (1 to: n) asArray.
<B><FONT COLOR="#A020F0">y</FONT></B> := Array <B><FONT COLOR="#A020F0">new</FONT></B>: n withAll: 0.

1000 timesRepeat: [ 
   n to: 1 by: -1 <B><FONT COLOR="#A020F0">do</FONT></B>: [:i| <B><FONT COLOR="#A020F0">y</FONT></B> at: i put: (<B><FONT COLOR="#A020F0">y</FONT></B> at: i) + (<B><FONT COLOR="#A020F0">x</FONT></B> at: i)] ].

(<B><FONT COLOR="#A020F0">y</FONT></B> at: 1) display. <B><FONT COLOR="#BC8F8F">' '</FONT></B> display. (<B><FONT COLOR="#A020F0">y</FONT></B> at: n) displayNl !</pre></td></tr></table>
