<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   Contributed by Dennis Decker Jensen</span>
<span class="com">*/</span>

<span class="kwa">arg</span> n . <span class="sym">;</span> <span class="kwa">if</span> n <span class="sym">=</span> <span class="str">&quot;&quot;</span> <span class="kwa">then</span> n <span class="sym">=</span> <span class="num">1</span>

<span class="kwa">do</span> i <span class="sym">=</span> <span class="num">1</span> <span class="kwa">for</span> n
	x.i <span class="sym">=</span> i
	y.i <span class="sym">=</span> <span class="num">0</span>
<span class="kwa">end</span>

<span class="kwa">do</span> <span class="num">1000</span>
	<span class="kwa">do</span> j <span class="sym">=</span> n <span class="kwa">to</span> <span class="num">1</span> <span class="kwa">by</span> <span class="sym">-</span><span class="num">1</span>
		y.j <span class="sym">=</span> y.j <span class="sym">+</span> x.j
	<span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">say</span> y<span class="num">.1</span> y.n

