<span class="line">    1 </span><span class="slc">// $Id: ary-csharp.code,v 1.4 2004-11-13 07:40:57 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">// http://shootout.alioth.debian.org/
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">// Some cleanups by Brent Fulgham
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="kwa">using</span> System<span class="sym">;
</span><span class="line">    6 </span><span class="sym">
</span><span class="line">    7 </span><span class="sym"></span><span class="kwc">class</span> ary <span class="sym">{
</span><span class="line">    8 </span><span class="sym">
</span><span class="line">    9 </span><span class="sym"></span>    <span class="kwc">public</span> <span class="kwb">static int</span> Main<span class="sym">(</span>String<span class="sym">[]</span> args<span class="sym">) {
</span><span class="line">   10 </span><span class="sym"></span>        <span class="kwb">int</span> n <span class="sym">=</span> System<span class="sym">.</span>Convert<span class="sym">.</span>ToInt32<span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);
</span><span class="line">   11 </span><span class="sym"></span>        <span class="kwa">if</span><span class="sym">(</span>n <span class="sym">&lt;</span> <span class="num">1</span><span class="sym">)</span> n <span class="sym">=</span> <span class="num">1</span><span class="sym">;
</span><span class="line">   12 </span><span class="sym">
</span><span class="line">   13 </span><span class="sym"></span>        <span class="kwb">int</span><span class="sym">[]</span> x <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">int</span><span class="sym">[</span>n<span class="sym">];
</span><span class="line">   14 </span><span class="sym"></span>        <span class="kwb">int</span><span class="sym">[]</span> y <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">int</span><span class="sym">[</span>n<span class="sym">];
</span><span class="line">   15 </span><span class="sym">
</span><span class="line">   16 </span><span class="sym"></span>        <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> n<span class="sym">;</span> i<span class="sym">++) {
</span><span class="line">   17 </span><span class="sym"></span>            x<span class="sym">[</span>i<span class="sym">] =</span> i <span class="sym">+</span> <span class="num">1</span><span class="sym">;
</span><span class="line">   18 </span><span class="sym">        }
</span><span class="line">   19 </span><span class="sym"></span>        <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> k <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> k <span class="sym">&lt;</span> <span class="num">1000</span><span class="sym">;</span> k<span class="sym">++ ) {
</span><span class="line">   20 </span><span class="sym"></span>            <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> j <span class="sym">=</span> n<span class="num">-1</span><span class="sym">;</span> j <span class="sym">&gt;=</span> <span class="num">0</span><span class="sym">;</span> j<span class="sym">--) {
</span><span class="line">   21 </span><span class="sym"></span>                y<span class="sym">[</span>j<span class="sym">] +=</span> x<span class="sym">[</span>j<span class="sym">];
</span><span class="line">   22 </span><span class="sym">            }
</span><span class="line">   23 </span><span class="sym">        }
</span><span class="line">   24 </span><span class="sym">
</span><span class="line">   25 </span><span class="sym"></span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span><span class="str">&quot;{0} {1}&quot;</span><span class="sym">,</span> y<span class="sym">[</span><span class="num">0</span><span class="sym">],</span> y<span class="sym">[</span>n<span class="num">-1</span><span class="sym">]);
</span><span class="line">   26 </span><span class="sym"></span>        <span class="kwa">return</span><span class="sym">(</span><span class="num">0</span><span class="sym">);
</span><span class="line">   27 </span><span class="sym">    }
</span><span class="line">   28 </span><span class="sym">}</span>
