<span class="line">    1 </span><span class="str">&quot;  The Great Computer Language Shootout
</span><span class="line">    2 </span><span class="str">    contributed by Paolo Bonzini
</span><span class="line">    3 </span><span class="str"> 
</span><span class="line">    4 </span><span class="str">    To run: gst -QI /usr/local/share/smalltalk/gst.im ary3.st -a 7000
</span><span class="line">    5 </span><span class="str"> &quot;</span>
<span class="line">    6 </span>
<span class="line">    7 </span>  <span class="sym">|</span> n x y <span class="sym">|
</span><span class="line">    8 </span><span class="sym"> </span>n <span class="sym">:=</span> Smalltalk arguments first asInteger.
<span class="line">    9 </span>
<span class="line">   10 </span>  x <span class="sym">:= (</span><span class="num">1</span> to<span class="sym">:</span> n<span class="sym">)</span> asArray.
<span class="line">   11 </span> y <span class="sym">:=</span> Array new<span class="sym">:</span> n withAll<span class="sym">:</span> <span class="num">0</span>.
<span class="line">   12 </span>
<span class="line">   13 </span>  <span class="num">1000</span> timesRepeat<span class="sym">: [
</span><span class="line">   14 </span><span class="sym">  </span>   n to<span class="sym">:</span> <span class="num">1</span> by<span class="sym">: -</span><span class="num">1</span> <span class="kwa">do</span><span class="sym">: [:</span>i<span class="sym">|</span> y at<span class="sym">:</span> i put<span class="sym">: (</span>y at<span class="sym">:</span> i<span class="sym">) + (</span>x at<span class="sym">:</span> i<span class="sym">)] ]</span>.
<span class="line">   15 </span>
<span class="line">   16 </span>  <span class="sym">(</span>y at<span class="sym">:</span> <span class="num">1</span><span class="sym">)</span> display. <span class="str">' '</span> display. <span class="sym">(</span>y at<span class="sym">:</span> n<span class="sym">)</span> displayNl <span class="sym">!</span>
