<span class="slc">;;;; -Ob
</span>
<span class="sym">(</span>declare <span class="sym">(</span>fixnum<span class="sym">) (</span>disable<span class="sym">-</span>interrupts<span class="sym">))

(</span>define <span class="sym">(</span>main args<span class="sym">)
  (</span>let<span class="sym">* ((</span>n <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(</span><span class="kwa">null</span>? args<span class="sym">)
</span>            <span class="num">1
</span>            <span class="sym">(</span>string<span class="sym">-&gt;</span>number <span class="sym">(</span><span class="kwa">car</span> args<span class="sym">))))
	 (</span>x <span class="sym">(</span>make<span class="sym">-</span>vector n <span class="num">0</span><span class="sym">))
	 (</span>y <span class="sym">(</span>make<span class="sym">-</span>vector n <span class="num">0</span><span class="sym">))
	 (</span><span class="kwa">last</span> <span class="sym">(-</span> n <span class="num">1</span><span class="sym">)))
    (</span>do <span class="sym">((</span>i <span class="num">0</span> <span class="sym">(+</span> i <span class="num">1</span><span class="sym">)))
	((=</span> i n<span class="sym">))
      (</span>vector<span class="sym">-</span><span class="kwa">set</span><span class="sym">!</span> x i <span class="sym">(+</span> i <span class="num">1</span><span class="sym">)))
    (</span>do <span class="sym">((</span>k <span class="num">0</span> <span class="sym">(+</span> k <span class="num">1</span><span class="sym">)))
	((=</span> k <span class="num">1000</span><span class="sym">))
      (</span>do <span class="sym">((</span>i <span class="kwa">last</span> <span class="sym">(-</span> i <span class="num">1</span><span class="sym">)))
	  ((&lt;</span> i <span class="num">0</span><span class="sym">))
	(</span>vector<span class="sym">-</span><span class="kwa">set</span><span class="sym">!</span> y i <span class="sym">(+ (</span>vector<span class="sym">-</span>ref x i<span class="sym">) (</span>vector<span class="sym">-</span>ref y i<span class="sym">)))))
    (</span><span class="kwa">print</span> <span class="sym">(</span>vector<span class="sym">-</span>ref y <span class="num">0</span><span class="sym">)</span> <span class="str">&quot; &quot;</span> <span class="sym">(</span>vector<span class="sym">-</span>ref y <span class="kwa">last</span><span class="sym">))))

(</span>main <span class="sym">(</span><span class="kwa">command</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">-</span>arguments<span class="sym">))</span>
