<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
;;; -*- mode: lisp -*-
;;; $Id: ary-pop11.code,v 1.1 2004-11-02 08:52:29 bfulgham Exp $
;;; http:<I><FONT COLOR="#B22222">//shootout.alioth.debian.org/
</FONT></I>vars i,j,n;

define constant procedure <B><FONT COLOR="#0000FF">get_args</FONT></B>();
   <B><FONT COLOR="#A020F0">if</FONT></B> null(poparglist) then 1 <B><FONT COLOR="#A020F0">else</FONT></B>
      strnumber( hd(poparglist) )
   endif
enddefine;

<B><FONT COLOR="#0000FF">get_args</FONT></B>() -&gt; n;

vars x = initintvec(n);
vars y = initintvec(n);

<B><FONT COLOR="#A020F0">for</FONT></B> i from 1 to n <B><FONT COLOR="#A020F0">do</FONT></B>
    i -&gt; subscrintvec(i, x);
endfor;

repeat 1000 times 
    <B><FONT COLOR="#A020F0">for</FONT></B> j from 0 to (n - 1) <B><FONT COLOR="#A020F0">do</FONT></B>
        subscrintvec(n - j,y) + subscrintvec(n - j,x) -&gt; subscrintvec(n - j, y)
    endfor;
endrepeat;

vars ans1 = subscrintvec(1,y);
vars ans2 = subscrintvec(n,y);
<B><FONT COLOR="#0000FF">format_print</FONT></B>('~D ~D\n', [^ans1 ^ans2]);</pre></td></tr></table>
