<span class="slc">-- $Id: ary-lua.code,v 1.10 2007-05-18 03:09:49 bfulgham Exp $</span>
<span class="slc">-- http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">local</span> n <span class="sym">=</span> <span class="kwb">tonumber</span><span class="sym">((</span>arg <span class="kwa">and</span> arg<span class="sym">[</span><span class="num">1</span><span class="sym">])</span> <span class="kwa">or</span> <span class="num">1</span><span class="sym">)</span>

<span class="kwa">local</span> x<span class="sym">,</span> y <span class="sym">= {}, {}</span>
<span class="kwa">local</span> last <span class="sym">=</span> n <span class="sym">-</span> <span class="num">1</span>

<span class="kwa">for</span> i<span class="sym">=</span><span class="num">0</span><span class="sym">,</span>last <span class="kwa">do</span>
  x<span class="sym">[</span>i<span class="sym">] =</span> i <span class="sym">+</span> <span class="num">1</span>
  y<span class="sym">[</span>i<span class="sym">] =</span> <span class="num">0</span>
<span class="kwa">end</span>
<span class="kwa">for</span> k<span class="sym">=</span><span class="num">1</span><span class="sym">,</span><span class="num">1000</span> <span class="kwa">do</span>
  <span class="kwa">for</span> j<span class="sym">=</span>last<span class="sym">,</span><span class="num">0</span><span class="sym">,-</span><span class="num">1</span> <span class="kwa">do</span>
    y<span class="sym">[</span>j<span class="sym">] =</span> y<span class="sym">[</span>j<span class="sym">] +</span> x<span class="sym">[</span>j<span class="sym">]</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>

io<span class="sym">.</span><span class="kwb">write</span><span class="sym">(</span>y<span class="sym">[</span><span class="num">0</span><span class="sym">],</span> <span class="str">&quot; &quot;</span><span class="sym">,</span> y<span class="sym">[</span>last<span class="sym">],</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
