<span class="slc">%% $Id: ary-mercury.code,v 1.6 2006-09-20 05:51:01 bfulgham Exp $</span>
<span class="slc">%% http://www.bagley.org/~doug/shootout/</span>
<span class="slc">%% based on some code from Ralph Becket</span>

<span class="sym">:-</span> module mytest.

<span class="sym">:-</span> interface.

<span class="sym">:-</span> import_module io.



<span class="sym">:-</span> pred main<span class="sym">(</span>io__state<span class="sym">,</span> io__state<span class="sym">)</span>.
<span class="sym">:-</span> mode main<span class="sym">(</span>di<span class="sym">,</span> uo<span class="sym">)</span> <span class="kwa">is</span> det.



<span class="sym">:-</span> implementation.



<span class="sym">:-</span> import_module array<span class="sym">,</span> int<span class="sym">,</span> list<span class="sym">,</span> string<span class="sym">,</span> require.



main <span class="sym">--&gt;</span>
    io__command_line_arguments<span class="sym">(</span>ArgV<span class="sym">),</span>
    <span class="sym">(   {</span> ArgV <span class="sym">= [],</span>        N <span class="sym">=</span> <span class="num">1</span> <span class="sym">}</span>
    <span class="sym">;   {</span> ArgV <span class="sym">= [</span>Arg<span class="sym">],</span>     N <span class="sym">=</span> string__det_to_int<span class="sym">(</span>Arg<span class="sym">) }</span>
    <span class="sym">;   {</span> ArgV <span class="sym">= [</span>_<span class="sym">,</span>_<span class="sym">|</span>_<span class="sym">],</span>   error<span class="sym">(</span><span class="str">&quot;usage: arrayaccess [N]&quot;</span><span class="sym">) }</span>
    <span class="sym">),</span>
    <span class="sym">{</span> X <span class="sym">=</span> some_naturals<span class="sym">(</span><span class="num">0</span><span class="sym">,</span> array__init<span class="sym">(</span>N<span class="sym">,</span> <span class="num">0</span><span class="sym">)) },</span>
    <span class="sym">{</span> Y <span class="sym">=</span> add_arrays_n<span class="sym">(</span><span class="num">1000</span><span class="sym">,</span> N<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> X<span class="sym">,</span> array__init<span class="sym">(</span>N<span class="sym">,</span> <span class="num">0</span><span class="sym">)) },</span>
    io__write_int<span class="sym">(</span>array__lookup<span class="sym">(</span>Y<span class="sym">,</span> <span class="num">0</span><span class="sym">)),</span>
    io__write_string<span class="sym">(</span><span class="str">&quot; &quot;</span><span class="sym">),</span>
    io__write_int<span class="sym">(</span>array__lookup<span class="sym">(</span>Y<span class="sym">,</span> N <span class="sym">-</span> <span class="num">1</span><span class="sym">)),</span>
    io__nl.



<span class="sym">:-</span> func some_naturals<span class="sym">(</span>int<span class="sym">,</span> array<span class="sym">(</span>int<span class="sym">)) =</span> array<span class="sym">(</span>int<span class="sym">)</span>.
<span class="sym">:-</span> mode some_naturals<span class="sym">(</span>in<span class="sym">,</span> array_di<span class="sym">) =</span> array_uo <span class="kwa">is</span> det.

some_naturals<span class="sym">(</span>I<span class="sym">,</span> A<span class="sym">) =</span>
    <span class="sym">(</span> if I <span class="sym">=&lt;</span> array__max<span class="sym">(</span>A<span class="sym">)</span> then some_naturals<span class="sym">(</span>I <span class="sym">+</span> <span class="num">1</span><span class="sym">,</span> array__set<span class="sym">(</span>A<span class="sym">,</span> I<span class="sym">,</span> I <span class="sym">+</span> <span class="num">1</span><span class="sym">))</span>
                            else A <span class="sym">)</span>.



<span class="sym">:-</span> func add_array<span class="sym">(</span>int<span class="sym">,</span> array<span class="sym">(</span>int<span class="sym">),</span> array<span class="sym">(</span>int<span class="sym">)) =</span> array<span class="sym">(</span>int<span class="sym">)</span>.
<span class="sym">:-</span> mode add_array<span class="sym">(</span>in<span class="sym">,</span> array_ui<span class="sym">,</span> array_di<span class="sym">) =</span> array_uo <span class="kwa">is</span> det.

add_array<span class="sym">(</span>I<span class="sym">,</span> A<span class="sym">,</span> B<span class="sym">) =</span>
    <span class="sym">(</span> if I <span class="sym">&lt;</span> <span class="num">0</span>
      then B
      else add_array<span class="sym">(</span>I <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> A<span class="sym">,</span> array__set<span class="sym">(</span>B<span class="sym">,</span> I<span class="sym">,</span> array__lookup<span class="sym">(</span>A<span class="sym">,</span> I<span class="sym">) +</span> array__lookup<span class="sym">(</span>B<span class="sym">,</span> I<span class="sym">)))</span>
    <span class="sym">)</span>.



<span class="sym">:-</span> func add_arrays_n<span class="sym">(</span>int<span class="sym">,</span> int<span class="sym">,</span> array<span class="sym">(</span>int<span class="sym">),</span> array<span class="sym">(</span>int<span class="sym">)) =</span> array<span class="sym">(</span>int<span class="sym">)</span>.
<span class="sym">:-</span> mode add_arrays_n<span class="sym">(</span>in<span class="sym">,</span> in<span class="sym">,</span> array_ui<span class="sym">,</span> array_di<span class="sym">) =</span> array_uo <span class="kwa">is</span> det.

add_arrays_n<span class="sym">(</span>N<span class="sym">,</span> Len<span class="sym">,</span> A<span class="sym">,</span> B<span class="sym">) =</span>
    <span class="sym">(</span> if N <span class="sym">&gt;</span> <span class="num">0</span>
      then add_arrays_n<span class="sym">(</span>N <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> Len<span class="sym">,</span> A<span class="sym">,</span> add_array<span class="sym">(</span>Len<span class="sym">,</span> A<span class="sym">,</span> B<span class="sym">))</span>
      else B
    <span class="sym">)</span>.

