<span class="line">    1 </span><span class="slc">#!/usr/bin/ruby
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># -*- mode: ruby -*-
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># $Id: ary-ruby.code,v 1.4 2004-11-13 07:41:27 bfulgham Exp $
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    5 </span><span class="slc"></span><span class="slc"># with help from Paul Brannan and Mark Hubbart
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span>n = Integer<span class="sym">(</span><span class="kwa">ARGV</span>.shift <span class="sym">||</span> <span class="num">1</span><span class="sym">)
</span><span class="line">    8 </span><span class="sym">
</span><span class="line">    9 </span><span class="sym"></span>x = Array.new<span class="sym">(</span>n<span class="sym">)
</span><span class="line">   10 </span><span class="sym"></span>y = Array.new<span class="sym">(</span>n<span class="sym">,</span> <span class="num">0</span><span class="sym">)
</span><span class="line">   11 </span><span class="sym">
</span><span class="line">   12 </span><span class="sym"></span><span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span> ... n
<span class="line">   13 </span>  x<span class="sym">[</span>i<span class="sym">]</span> = i <span class="sym">+</span> <span class="num">1
</span><span class="line">   14 </span><span class="num"></span><span class="kwa">end
</span><span class="line">   15 </span><span class="kwa">
</span><span class="line">   16 </span><span class="kwa"></span><span class="sym">(</span><span class="num">0</span> .. <span class="num">999</span><span class="sym">)</span>.each <span class="kwa">do
</span><span class="line">   17 </span><span class="kwa"></span>  <span class="sym">(</span>n-1<span class="sym">)</span>.step<span class="sym">(</span><span class="num">0</span><span class="sym">,-</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">do</span> <span class="sym">|</span>i<span class="sym">|
</span><span class="line">   18 </span><span class="sym"></span>    y<span class="sym">[</span>i<span class="sym">] +</span>= x.at<span class="sym">(</span>i<span class="sym">)
</span><span class="line">   19 </span><span class="sym"></span>  <span class="kwa">end
</span><span class="line">   20 </span><span class="kwa">end
</span><span class="line">   21 </span><span class="kwa">
</span><span class="line">   22 </span><span class="kwa"></span>puts <span class="str">&quot;#{y.first} #{y.last}&quot;</span>
