<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">%%% -*- mode: erlang -*-
</FONT></I><I><FONT COLOR="#B22222">%%% $Id: ary-hipe.code,v 1.1 2004-11-02 08:52:29 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">%%% http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">%%% from James Hague
</FONT></I>
<B><FONT COLOR="#5F9EA0">-module</FONT></B>(ary).
<B><FONT COLOR="#5F9EA0">-export</FONT></B>([main/1]).

<B><FONT COLOR="#0000FF">main</FONT></B>() -&gt; main([<B><FONT COLOR="#BC8F8F">'1'</FONT></B>]).
<B><FONT COLOR="#0000FF">main</FONT></B>([<FONT COLOR="#B8860B">Arg</FONT>]) -&gt;
    <FONT COLOR="#B8860B">Num</FONT> = <B><FONT COLOR="#A020F0">list_to_integer</FONT></B>(<B><FONT COLOR="#A020F0">atom_to_list</FONT></B>(<FONT COLOR="#B8860B">Arg</FONT>)),
    ets:new(y, [set, private, named_table]),
    clear_y_array(<FONT COLOR="#B8860B">Num</FONT>),
    <FONT COLOR="#B8860B">X</FONT> = <B><FONT COLOR="#A020F0">list_to_tuple</FONT></B>(lists:seq(1, <FONT COLOR="#B8860B">Num</FONT>)),
    repeat(<FONT COLOR="#B8860B">X</FONT>, <FONT COLOR="#B8860B">Num</FONT>, 1000),
    [{<FONT COLOR="#B8860B">_</FONT>,<FONT COLOR="#B8860B">First</FONT>}] = ets:lookup(y, 1),
    [{<FONT COLOR="#B8860B">_</FONT>,<FONT COLOR="#B8860B">Last</FONT>}]  = ets:lookup(y, <FONT COLOR="#B8860B">Num</FONT>),
    io:fwrite(<B><FONT COLOR="#BC8F8F">&quot;~w ~w~n&quot;</FONT></B>, [<FONT COLOR="#B8860B">First</FONT>, <FONT COLOR="#B8860B">Last</FONT>]),
    ets:delete(y),
    <B><FONT COLOR="#A020F0">halt</FONT></B>(0).

<B><FONT COLOR="#0000FF">clear_y_array</FONT></B>(0) -&gt; ok;
<B><FONT COLOR="#0000FF">clear_y_array</FONT></B>(<FONT COLOR="#B8860B">I</FONT>) -&gt;
    ets:insert(y, {<FONT COLOR="#B8860B">I</FONT>,0}),
    clear_y_array(<FONT COLOR="#B8860B">I</FONT> - 1).

<B><FONT COLOR="#0000FF">repeat</FONT></B>(<FONT COLOR="#B8860B">X</FONT>, <FONT COLOR="#B8860B">N</FONT>, 0) -&gt; ok;
<B><FONT COLOR="#0000FF">repeat</FONT></B>(<FONT COLOR="#B8860B">X</FONT>, <FONT COLOR="#B8860B">N</FONT>, <FONT COLOR="#B8860B">K</FONT>) -&gt;
    calc(<FONT COLOR="#B8860B">X</FONT>, <FONT COLOR="#B8860B">N</FONT>),
    repeat(<FONT COLOR="#B8860B">X</FONT>, <FONT COLOR="#B8860B">N</FONT>, <FONT COLOR="#B8860B">K</FONT> - 1).

<B><FONT COLOR="#0000FF">calc</FONT></B>(<FONT COLOR="#B8860B">X</FONT>, 0) -&gt; ok;
<B><FONT COLOR="#0000FF">calc</FONT></B>(<FONT COLOR="#B8860B">X</FONT>, <FONT COLOR="#B8860B">N</FONT>) -&gt;
    ets:update_counter(y, <FONT COLOR="#B8860B">N</FONT>, <B><FONT COLOR="#A020F0">element</FONT></B>(<FONT COLOR="#B8860B">N</FONT>, <FONT COLOR="#B8860B">X</FONT>)),
    calc(<FONT COLOR="#B8860B">X</FONT>, <FONT COLOR="#B8860B">N</FONT> - 1).</pre></td></tr></table>
