<span class="sym">&lt;</span>?
<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Isaac Gouy</span>
<span class="com"></span>
<span class="com">   php -q ary.php 9000</span>
<span class="com">*/</span>


<span class="kwb">$n</span> <span class="sym">= (</span><span class="kwb">$argc</span> <span class="sym">==</span> <span class="num">2</span><span class="sym">)</span> ? <span class="kwb">$argv</span><span class="sym">[</span><span class="num">1</span><span class="sym">] :</span> <span class="num">1</span><span class="sym">;</span>

<span class="kwa">for</span> <span class="sym">(</span><span class="kwb">$i</span><span class="sym">=</span><span class="num">0</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">&lt;</span><span class="kwb">$n</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">++)</span> <span class="kwb">$x</span><span class="sym">[</span><span class="kwb">$i</span><span class="sym">] =</span> <span class="kwb">$i</span> <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span>

<span class="kwb">$y</span> <span class="sym">=</span> <span class="kwa">array_pad</span><span class="sym">(</span><span class="kwa">array</span><span class="sym">(),</span><span class="kwb">$n</span><span class="sym">,</span><span class="num">0</span><span class="sym">);</span>
<span class="kwa">for</span> <span class="sym">(</span><span class="kwb">$k</span><span class="sym">=</span><span class="num">0</span><span class="sym">;</span> <span class="kwb">$k</span><span class="sym">&lt;</span><span class="num">1000</span><span class="sym">;</span> <span class="kwb">$k</span><span class="sym">++){</span>
   <span class="kwb">$j</span> <span class="sym">=</span> <span class="kwb">$n</span><span class="sym">;</span>
   <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$j</span><span class="sym">--)</span> <span class="kwb">$y</span><span class="sym">[</span><span class="kwb">$j</span><span class="sym">] +=</span> <span class="kwb">$x</span><span class="sym">[</span><span class="kwb">$j</span><span class="sym">];</span>
<span class="sym">}</span>

<span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;%d %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$y</span><span class="sym">[</span><span class="num">0</span><span class="sym">],</span> <span class="kwb">$y</span><span class="sym">[</span><span class="kwb">$n</span><span class="sym">-</span><span class="num">1</span><span class="sym">]);</span>

?<span class="sym">&gt;</span>
