<span class="slc">#!/usr/bin/ruby</span>
<span class="slc"># -*- mode: ruby -*-</span>
<span class="slc"># $Id: ary-ruby.code,v 1.7 2005-12-31 16:45:31 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>
<span class="slc"># with help from Paul Brannan and Mark Hubbart</span>

n = <span class="kwd">Integer</span><span class="sym">(</span><span class="kwc">ARGV</span><span class="sym">.</span>shift <span class="sym">||</span> <span class="num">1</span>)

x = Array<span class="sym">.</span><span class="kwd">new</span><span class="sym">(</span>n)
y = Array<span class="sym">.</span><span class="kwd">new</span><span class="sym">(</span>n<span class="sym">,</span> <span class="num">0</span>)

<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span> <span class="sym">...</span> n
  x<span class="sym">[</span>i<span class="sym">]</span> = i <span class="sym">+</span> <span class="num">1</span>
<span class="kwa">end</span>

<span class="sym">(</span><span class="num">0</span> <span class="sym">..</span> <span class="num">999</span>)<span class="sym">.</span>each <span class="kwa">do</span>
  <span class="sym">(</span>n-1)<span class="sym">.</span><span class="kwd">step</span><span class="sym">(</span><span class="num">0</span><span class="sym">,-</span><span class="num">1</span>) <span class="kwa">do</span> <span class="sym">|</span>i<span class="sym">|</span>
    y<span class="sym">[</span>i<span class="sym">] +</span>= x<span class="sym">.</span><span class="kwd">at</span><span class="sym">(</span>i)
  <span class="kwa">end</span>
<span class="kwa">end</span>

puts <span class="str">&quot;#{y.first} #{y.last}&quot;</span>
