<span class="slc">// The Great Computer Language Shootout</span>
<span class="slc">// http://shootout.alioth.debian.org/</span>
<span class="slc">//</span>
<span class="slc">// contributed by David Hedbor</span>
<span class="slc">// modified by Isaac Gouy</span>

<span class="kwa">var</span> i<span class="sym">,</span> k<span class="sym">;</span>

<span class="kwa">var</span> n <span class="sym">=</span> arguments<span class="sym">[</span><span class="num">0</span><span class="sym">];</span>
<span class="kwa">var</span> x <span class="sym">=</span> <span class="kwc">Array</span><span class="sym">(</span>n<span class="sym">);</span>
<span class="kwa">var</span> y <span class="sym">=</span> <span class="kwc">Array</span><span class="sym">(</span>n<span class="sym">);</span>

<span class="kwa">for</span> <span class="sym">(</span>i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> n<span class="sym">;</span> i<span class="sym">++) {</span>
  x<span class="sym">[</span>i<span class="sym">] =</span> i <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span>
  y<span class="sym">[</span>i<span class="sym">] =</span> <span class="num">0</span><span class="sym">;</span> <span class="slc">// Need to set all entries in i to zero or the result will be NaN</span>
<span class="sym">}</span>
<span class="kwa">for</span> <span class="sym">(</span>k <span class="sym">=</span> <span class="num">0</span> <span class="sym">;</span> k <span class="sym">&lt;</span> <span class="num">1000</span><span class="sym">;</span> k<span class="sym">++) {</span>
  <span class="kwa">for</span> <span class="sym">(</span>i <span class="sym">=</span> n<span class="sym">-</span><span class="num">1</span><span class="sym">;</span> i <span class="sym">&gt;=</span> <span class="num">0</span><span class="sym">;</span> i<span class="sym">--) {</span>
    y<span class="sym">[</span>i<span class="sym">] +=</span> x<span class="sym">[</span>i<span class="sym">];</span>
  <span class="sym">}</span>
<span class="sym">}</span>
<span class="kwc">print</span><span class="sym">(</span>y<span class="sym">[</span><span class="num">0</span><span class="sym">],</span> y<span class="sym">[</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">]);</span>

