<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: ary-lua.code,v 1.1 2004-11-02 08:52:29 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">local</FONT></B> n <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#228B22">tonumber</FONT></B>((arg <B><FONT COLOR="#A020F0">and</FONT></B> arg[1]) <B><FONT COLOR="#A020F0">or</FONT></B> 1)

<B><FONT COLOR="#A020F0">local</FONT></B> x, y <B><FONT COLOR="#5F9EA0">=</FONT></B> {}, {}
<B><FONT COLOR="#A020F0">local</FONT></B> last <B><FONT COLOR="#5F9EA0">=</FONT></B> n <B><FONT COLOR="#5F9EA0">-</FONT></B> 1

<B><FONT COLOR="#A020F0">for</FONT></B> i<B><FONT COLOR="#5F9EA0">=</FONT></B>0,last <B><FONT COLOR="#A020F0">do</FONT></B>
  x[i] <B><FONT COLOR="#5F9EA0">=</FONT></B> i <B><FONT COLOR="#5F9EA0">+</FONT></B> 1
  y[i] <B><FONT COLOR="#5F9EA0">=</FONT></B> 0
<B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">for</FONT></B> k<B><FONT COLOR="#5F9EA0">=</FONT></B>1,1000 <B><FONT COLOR="#A020F0">do</FONT></B>
  <B><FONT COLOR="#A020F0">for</FONT></B> j<B><FONT COLOR="#5F9EA0">=</FONT></B>last,0,<B><FONT COLOR="#5F9EA0">-</FONT></B>1 <B><FONT COLOR="#A020F0">do</FONT></B>
    y[j] <B><FONT COLOR="#5F9EA0">=</FONT></B> y[j] <B><FONT COLOR="#5F9EA0">+</FONT></B> x[j]
  <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

io.write(y[0], <B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B>, y[last], <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>)</pre></td></tr></table>
