<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; -*- mode: lisp -*-
</FONT></I><I><FONT COLOR="#B22222">;;; $Id: ary-poplisp.code,v 1.2 2004-11-08 08:15:12 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://shootout.alioth.debian.org/
</FONT></I>
(<B><FONT COLOR="#A020F0">let</FONT></B> ((n (parse-integer (<B><FONT COLOR="#A020F0">or</FONT></B> (car pop11::poparglist) <B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>))))
(declare (fixnum n))
(<B><FONT COLOR="#A020F0">let</FONT></B> ((x (make-array n <B><FONT COLOR="#5F9EA0">:element-type</FONT></B> 'fixnum))
  (y (make-array n <B><FONT COLOR="#5F9EA0">:element-type</FONT></B> 'fixnum))
  (last (1- n)))
  (declare (fixnum last))
  (dotimes (i n)
(declare (fixnum i))
(setf (aref x i) (+ i 1)))
  (dotimes (k 1000)
(<B><FONT COLOR="#A020F0">do</FONT></B> ((i last (1- i)))
	((&lt; i 0) 'nil)
  (declare (fixnum i))
  (incf (aref y i) (aref x i))))
  (format t <B><FONT COLOR="#BC8F8F">&quot;~A ~A~%&quot;</FONT></B> (aref y 0) (aref y last))))</pre></td></tr></table>
