<span class="line">    1 </span><span class="kwa">import</span> System
<span class="line">    2 </span><span class="kwa">import</span> Array
<span class="line">    3 </span><span class="kwa">import</span> NHC.IOExtras
<span class="line">    4 </span>
<span class="line">    5 </span>main <span class="sym">=</span> <span class="kwa">do</span> n <span class="sym">&lt;-</span> getArgs <span class="sym">&gt;&gt;=</span> return . <span class="sym">(</span>\a<span class="sym">-&gt;</span> <span class="kwa">case</span> a <span class="kwa">of</span> <span class="sym">[</span>num<span class="sym">] -&gt;</span> read num<span class="sym">;</span> _<span class="sym">-&gt;</span><span class="num">1</span><span class="sym">)
</span><span class="line">    6 </span><span class="sym"></span>          <span class="kwa">let</span> x   <span class="sym">=</span> listArray <span class="sym">(</span><span class="num">0</span><span class="sym">,</span>n<span class="num">-1</span><span class="sym">) [</span><span class="num">1</span>..n<span class="sym">]
</span><span class="line">    7 </span><span class="sym"></span>          y <span class="sym">&lt;-</span> newIOArray <span class="sym">(</span><span class="num">0</span><span class="sym">,</span>n<span class="num">-1</span><span class="sym">)</span> <span class="num">0
</span><span class="line">    8 </span><span class="num"></span>          mapM_ <span class="sym">(</span>\_<span class="sym">-&gt;</span> sequence_ <span class="sym">[</span> updateIOArray y i <span class="sym">(</span>x<span class="sym">!</span>i<span class="sym">) |</span> i <span class="sym">&lt;- [</span>n<span class="num">-1</span><span class="sym">,</span>n<span class="num">-2</span>.<span class="num">.0</span><span class="sym">] ])
</span><span class="line">    9 </span><span class="sym">                [</span><span class="num">1</span>.<span class="num">.1000</span><span class="sym">]
</span><span class="line">   10 </span><span class="sym"></span>          y0 <span class="sym">&lt;-</span> readIOArray y <span class="num">0
</span><span class="line">   11 </span><span class="num"></span>          yn <span class="sym">&lt;-</span> readIOArray y <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)
</span><span class="line">   12 </span><span class="sym"></span>          putStrLn $ show y0 <span class="sym">++</span> <span class="str">&quot; &quot;</span> <span class="sym">++</span> show yn
<span class="line">   13 </span>
<span class="line">   14 </span>updateIOArray a i val <span class="sym">=</span> <span class="kwa">do</span> x <span class="sym">&lt;-</span> readIOArray a i
<span class="line">   15 </span>                           writeIOArray a i <span class="sym">(</span>x<span class="sym">+</span>val<span class="sym">)
</span><span class="line">   16 </span><span class="sym">
</span><span class="line">   17 </span><span class="sym"></span>
