<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(*
 * $Id: ary-ocamlb.code,v 1.1 2004-11-02 08:52:29 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 * with help from Markus Mottl
 *)</FONT></I>

<B><FONT COLOR="#A020F0">let</FONT></B> _ <B><FONT COLOR="#5F9EA0">=</FONT></B>
  <B><FONT COLOR="#A020F0">let</FONT></B> n <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> Array.length Sys.argv <B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 1 <B><FONT COLOR="#A020F0">then</FONT></B> int_of_string Sys.argv.(1) <B><FONT COLOR="#A020F0">else</FONT></B> 1 <B><FONT COLOR="#A020F0">in</FONT></B>
  <B><FONT COLOR="#A020F0">let</FONT></B> lix <B><FONT COLOR="#5F9EA0">=</FONT></B> n <B><FONT COLOR="#5F9EA0">-</FONT></B> 1 <B><FONT COLOR="#A020F0">and</FONT></B> x <B><FONT COLOR="#5F9EA0">=</FONT></B> Array.make n 0 <B><FONT COLOR="#A020F0">and</FONT></B> y <B><FONT COLOR="#5F9EA0">=</FONT></B> Array.make n 0 <B><FONT COLOR="#A020F0">in</FONT></B>
  for i <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 to lix <B><FONT COLOR="#A020F0">do</FONT></B> x.(i) &lt;<B><FONT COLOR="#5F9EA0">-</FONT></B> i <B><FONT COLOR="#5F9EA0">+</FONT></B> 1 done;
  for k <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 to 999 <B><FONT COLOR="#A020F0">do</FONT></B> for i <B><FONT COLOR="#5F9EA0">=</FONT></B> lix downto 0 <B><FONT COLOR="#A020F0">do</FONT></B> y.(i) &lt;<B><FONT COLOR="#5F9EA0">-</FONT></B> x.(i) <B><FONT COLOR="#5F9EA0">+</FONT></B> y.(i) done done;
  Printf.printf <B><FONT COLOR="#BC8F8F">&quot;%d %d\n&quot;</FONT></B> y.(0) y.(lix)</pre></td></tr></table>
