<span class="slc">%%% $Id: ary-oz.code,v 1.5 2006-02-10 07:03:35 bfulgham Exp $</span>
<span class="slc">%%% http://dada.perl.it/shootout/</span>

<span class="slc">%%% Code contributed by Andrew McDowell</span>

<span class="kwa">functor</span>
<span class="kwa">import</span>
  System
  Application
<span class="kwb">define</span>
 <span class="kwa">local</span> Args N A1 A2 <span class="kwb">in</span>

   <span class="sym">{</span>Application.getCmdArgs plain Args<span class="sym">}</span>
   <span class="kwb">if</span> <span class="sym">{</span>List.length Args<span class="sym">}</span> \= <span class="num">1</span> <span class="kwb">then</span>
     N <span class="sym">=</span> <span class="num">1</span>
   <span class="kwb">else</span>
     <span class="sym">{</span>String.toInt Args<span class="num">.1</span> N<span class="sym">}</span>
   <span class="kwb">end</span>

   <span class="sym">{</span>NewArray <span class="num">0</span> N <span class="num">0</span> A1<span class="sym">}</span>
   <span class="sym">{</span>NewArray <span class="num">0</span> N <span class="num">0</span> A2<span class="sym">}</span>

   <span class="sym">{</span>For <span class="num">0</span> <span class="sym">(</span>N <span class="sym">-</span> <span class="num">1</span><span class="sym">)</span> <span class="num">1</span>
     <span class="kwb">proc</span> <span class="sym">{</span>$ I<span class="sym">} {</span>Put A1 I <span class="sym">(</span>I <span class="sym">+</span> <span class="num">1</span><span class="sym">)}</span> <span class="kwb">end</span> <span class="sym">}</span>

   <span class="sym">{</span>For <span class="num">0 999 1</span>
      <span class="kwb">proc</span> <span class="sym">{</span>$ I<span class="sym">}</span>
        <span class="sym">{</span>For <span class="sym">(</span>N <span class="sym">-</span> <span class="num">1</span><span class="sym">)</span> <span class="num">0</span> ~<span class="num">1</span>
          <span class="kwb">proc</span> <span class="sym">{</span>$ I<span class="sym">} {</span>Put A2 I <span class="sym">({</span>Array.get A2 I<span class="sym">} + {</span>Get A1 I<span class="sym">})}</span> <span class="kwb">end</span><span class="sym">}</span>
      <span class="kwb">end</span><span class="sym">}</span>


   <span class="sym">{</span>System.showInfo <span class="sym">{</span>Get A2 <span class="num">0</span><span class="sym">}</span>#<span class="str">&quot; &quot;</span>#<span class="sym">{</span>Get A2 <span class="sym">(</span>N <span class="sym">-</span> <span class="num">1</span><span class="sym">)}}</span>
   <span class="sym">{</span>Application.exit <span class="num">0</span><span class="sym">}</span>
 <span class="kwb">end</span>
<span class="kwb">end</span>
