<span class="line">    1 </span><span class="slc">// $Id: ary-java.code,v 1.3 2004-11-11 07:13:56 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">// http://www.bagley.org/~doug/shootout/
</span><span class="line">    3 </span><span class="slc"></span>
<span class="line">    4 </span><span class="slc">// this program is modified from:
</span><span class="line">    5 </span><span class="slc"></span><span class="slc">//   http://cm.bell-labs.com/cm/cs/who/bwk/interps/pap.html
</span><span class="line">    6 </span><span class="slc"></span><span class="slc">// Timing Trials, or, the Trials of Timing: Experiments with Scripting
</span><span class="line">    7 </span><span class="slc"></span><span class="slc">// and User-Interface Languages&lt;/a&gt; by Brian W. Kernighan and
</span><span class="line">    8 </span><span class="slc"></span><span class="slc">// Christopher J. Van Wyk.
</span><span class="line">    9 </span><span class="slc"></span>
<span class="line">   10 </span><span class="kwa">import</span> java<span class="sym">.</span>io<span class="sym">.*;
</span><span class="line">   11 </span><span class="sym"></span><span class="kwa">import</span> java<span class="sym">.</span>util<span class="sym">.*;
</span><span class="line">   12 </span><span class="sym">
</span><span class="line">   13 </span><span class="sym"></span><span class="kwa">public class</span> ary <span class="sym">{
</span><span class="line">   14 </span><span class="sym"></span>    <span class="kwa">public static</span> <span class="kwb">void</span> main<span class="sym">(</span><span class="kwc">String</span> args<span class="sym">[]) {
</span><span class="line">   15 </span><span class="sym"></span>        <span class="kwb">int</span> i<span class="sym">,</span> j<span class="sym">,</span> k<span class="sym">,</span> n <span class="sym">=</span> <span class="kwc">Integer</span><span class="sym">.</span>parseInt<span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);
</span><span class="line">   16 </span><span class="sym"></span>        <span class="kwb">int</span> x<span class="sym">[] =</span> <span class="kwa">new</span> <span class="kwb">int</span><span class="sym">[</span>n<span class="sym">];
</span><span class="line">   17 </span><span class="sym"></span>        <span class="kwb">int</span> y<span class="sym">[] =</span> <span class="kwa">new</span> <span class="kwb">int</span><span class="sym">[</span>n<span class="sym">];
</span><span class="line">   18 </span><span class="sym">
</span><span class="line">   19 </span><span class="sym"></span>        <span class="kwa">for</span> <span class="sym">(</span>i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> n<span class="sym">;</span> i<span class="sym">++)
</span><span class="line">   20 </span><span class="sym"></span>            x<span class="sym">[</span>i<span class="sym">] =</span> i <span class="sym">+</span> <span class="num">1</span><span class="sym">;
</span><span class="line">   21 </span><span class="sym"></span>        <span class="kwa">for</span> <span class="sym">(</span>k <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> k <span class="sym">&lt;</span> <span class="num">1000</span><span class="sym">;</span> k<span class="sym">++ )
</span><span class="line">   22 </span><span class="sym"></span>            <span class="kwa">for</span> <span class="sym">(</span>j <span class="sym">=</span> n<span class="num">-1</span><span class="sym">;</span> j <span class="sym">&gt;=</span> <span class="num">0</span><span class="sym">;</span> j<span class="sym">--)
</span><span class="line">   23 </span><span class="sym"></span>                y<span class="sym">[</span>j<span class="sym">] +=</span> x<span class="sym">[</span>j<span class="sym">];
</span><span class="line">   24 </span><span class="sym">
</span><span class="line">   25 </span><span class="sym"></span>        <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span>y<span class="sym">[</span><span class="num">0</span><span class="sym">] +</span> <span class="str">&quot; &quot;</span> <span class="sym">+</span> y<span class="sym">[</span>n<span class="num">-1</span><span class="sym">]);
</span><span class="line">   26 </span><span class="sym">    }
</span><span class="line">   27 </span><span class="sym">}</span>
