<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   unoptimised reference implementation</span>
<span class="com"></span>
<span class="com">   contributed by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">using</span> System<span class="sym">;</span>

<span class="kwa">class</span> BinaryTrees
<span class="sym">{</span>
   <span class="kwb">const int</span> minDepth <span class="sym">=</span> <span class="num">4</span><span class="sym">;</span>

   <span class="kwa">public static</span> <span class="kwb">void</span> <span class="kwd">Main</span><span class="sym">(</span>String<span class="sym">[]</span> args<span class="sym">)</span>
   <span class="sym">{</span>
      <span class="kwb">int</span> n <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
      <span class="kwa">if</span> <span class="sym">(</span>args<span class="sym">.</span>Length <span class="sym">&gt;</span> <span class="num">0</span><span class="sym">)</span> n <span class="sym">=</span> Int32<span class="sym">.</span><span class="kwd">Parse</span><span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);</span>

      <span class="kwb">int</span> maxDepth <span class="sym">=</span> Math<span class="sym">.</span><span class="kwd">Max</span><span class="sym">(</span>minDepth <span class="sym">+</span> <span class="num">2</span><span class="sym">,</span> n<span class="sym">);</span>
      <span class="kwb">int</span> stretchDepth <span class="sym">=</span> maxDepth <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span>

      <span class="kwb">int</span> check <span class="sym">= (</span>TreeNode<span class="sym">.</span><span class="kwd">bottomUpTree</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span>stretchDepth<span class="sym">)).</span><span class="kwd">itemCheck</span><span class="sym">();</span>
      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;stretch tree of depth {0}</span><span class="esc">\t</span> <span class="str">check: {1}&quot;</span><span class="sym">,</span> stretchDepth<span class="sym">,</span> check<span class="sym">);</span>

      TreeNode longLivedTree <span class="sym">=</span> TreeNode<span class="sym">.</span><span class="kwd">bottomUpTree</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span>maxDepth<span class="sym">);</span>

      <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> depth<span class="sym">=</span>minDepth<span class="sym">;</span> depth<span class="sym">&lt;=</span>maxDepth<span class="sym">;</span> depth<span class="sym">+=</span><span class="num">2</span><span class="sym">){</span>
         <span class="kwb">int</span> iterations <span class="sym">=</span> <span class="num">1</span> <span class="sym">&lt;&lt; (</span>maxDepth <span class="sym">-</span> depth <span class="sym">+</span> minDepth<span class="sym">);</span>

         check <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
         <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i<span class="sym">=</span><span class="num">1</span><span class="sym">;</span> i<span class="sym">&lt;=</span>iterations<span class="sym">;</span> i<span class="sym">++)</span>
         <span class="sym">{</span>
            check <span class="sym">+= (</span>TreeNode<span class="sym">.</span><span class="kwd">bottomUpTree</span><span class="sym">(</span>i<span class="sym">,</span>depth<span class="sym">)).</span><span class="kwd">itemCheck</span><span class="sym">();</span>
            check <span class="sym">+= (</span>TreeNode<span class="sym">.</span><span class="kwd">bottomUpTree</span><span class="sym">(-</span>i<span class="sym">,</span>depth<span class="sym">)).</span><span class="kwd">itemCheck</span><span class="sym">();</span>
         <span class="sym">}</span>

         Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;{0}</span><span class="esc">\t</span> <span class="str">trees of depth {1}</span><span class="esc">\t</span> <span class="str">check: {2}&quot;</span><span class="sym">,</span>
            iterations<span class="sym">*</span><span class="num">2</span><span class="sym">,</span> depth<span class="sym">,</span> check<span class="sym">);</span>
      <span class="sym">}</span>

      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;long lived tree of depth {0}</span><span class="esc">\t</span> <span class="str">check: {1}&quot;</span><span class="sym">,</span>
         maxDepth<span class="sym">,</span> longLivedTree<span class="sym">.</span><span class="kwd">itemCheck</span><span class="sym">());</span>
   <span class="sym">}</span>


   <span class="kwa">class</span> TreeNode
   <span class="sym">{</span>
      <span class="kwa">private</span> TreeNode left<span class="sym">,</span> right<span class="sym">;</span>
      <span class="kwa">private</span> <span class="kwb">int</span> item<span class="sym">;</span>

      <span class="kwd">TreeNode</span><span class="sym">(</span><span class="kwb">int</span> item<span class="sym">){</span>
         <span class="kwa">this</span><span class="sym">.</span>item <span class="sym">=</span> item<span class="sym">;</span>
      <span class="sym">}</span>

      <span class="kwa">internal static</span> TreeNode <span class="kwd">bottomUpTree</span><span class="sym">(</span><span class="kwb">int</span> item<span class="sym">,</span> <span class="kwb">int</span> depth<span class="sym">){</span>
         <span class="kwa">if</span> <span class="sym">(</span>depth<span class="sym">&gt;</span><span class="num">0</span><span class="sym">){</span>
            <span class="kwa">return new</span> <span class="kwd">TreeNode</span><span class="sym">(</span>
                 <span class="kwd">bottomUpTree</span><span class="sym">(</span><span class="num">2</span><span class="sym">*</span>item<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> depth<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>
               <span class="sym">,</span> <span class="kwd">bottomUpTree</span><span class="sym">(</span><span class="num">2</span><span class="sym">*</span>item<span class="sym">,</span> depth<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>
               <span class="sym">,</span> item
               <span class="sym">);</span>
         <span class="sym">}</span>
         <span class="kwa">else</span> <span class="sym">{</span>
            <span class="kwa">return new</span> <span class="kwd">TreeNode</span><span class="sym">(</span>item<span class="sym">);</span>
         <span class="sym">}</span>
      <span class="sym">}</span>

      <span class="kwd">TreeNode</span><span class="sym">(</span>TreeNode left<span class="sym">,</span> TreeNode right<span class="sym">,</span> <span class="kwb">int</span> item<span class="sym">){</span>
         <span class="kwa">this</span><span class="sym">.</span>left <span class="sym">=</span> left<span class="sym">;</span>
         <span class="kwa">this</span><span class="sym">.</span>right <span class="sym">=</span> right<span class="sym">;</span>
         <span class="kwa">this</span><span class="sym">.</span>item <span class="sym">=</span> item<span class="sym">;</span>
      <span class="sym">}</span>

      <span class="kwa">internal</span> <span class="kwb">int</span> <span class="kwd">itemCheck</span><span class="sym">(){</span>
         <span class="slc">// if necessary deallocate here</span>
         <span class="kwa">if</span> <span class="sym">(</span>left<span class="sym">==</span><span class="kwa">null</span><span class="sym">)</span> <span class="kwa">return</span> item<span class="sym">;</span>
         <span class="kwa">else return</span> item <span class="sym">+</span> left<span class="sym">.</span><span class="kwd">itemCheck</span><span class="sym">() -</span> right<span class="sym">.</span><span class="kwd">itemCheck</span><span class="sym">();</span>
      <span class="sym">}</span>
   <span class="sym">}</span>
<span class="sym">}</span>
