<span class="slc"># The Computer Language Shootout Benchmarks</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Rodrigo Queiro</span>

<span class="kwc">from</span> sys <span class="kwc">import</span> argv

<span class="kwb">def</span> <span class="kwd">make_tree</span><span class="sym">(</span>item<span class="sym">,</span> depth<span class="sym">):</span>
    <span class="kwb">if</span> depth <span class="sym">&gt;</span> <span class="num">0</span><span class="sym">:</span>
        item2 <span class="sym">=</span> <span class="num">2</span> <span class="sym">*</span> item
        depth <span class="sym">-=</span> <span class="num">1</span>
        <span class="kwb">return</span> <span class="sym">(</span>item<span class="sym">,</span> <span class="kwd">make_tree</span><span class="sym">(</span>item2 <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> depth<span class="sym">),</span> <span class="kwd">make_tree</span><span class="sym">(</span>item2<span class="sym">,</span> depth<span class="sym">))</span>
    <span class="kwb">else</span><span class="sym">:</span>
        <span class="kwb">return</span> item

<span class="kwb">def</span> <span class="kwd">check_tree</span><span class="sym">((</span>item<span class="sym">,</span> left<span class="sym">,</span> right<span class="sym">)):</span>
    <span class="kwb">if</span> <span class="kwa">isinstance</span><span class="sym">(</span>left<span class="sym">,</span> <span class="kwa">tuple</span><span class="sym">):</span>
        <span class="kwb">return</span> item <span class="sym">+</span> <span class="kwd">check_tree</span><span class="sym">(</span>left<span class="sym">) -</span> <span class="kwd">check_tree</span><span class="sym">(</span>right<span class="sym">)</span>
    <span class="kwb">else</span><span class="sym">:</span>
        <span class="kwb">return</span> item <span class="sym">+</span> left <span class="sym">-</span> right

<span class="kwb">def</span> <span class="kwd">main</span><span class="sym">():</span>
    min_depth <span class="sym">=</span> <span class="num">4</span>
    max_depth <span class="sym">=</span> <span class="kwa">max</span><span class="sym">(</span>min_depth <span class="sym">+</span> <span class="num">2</span><span class="sym">,</span> <span class="kwa">int</span><span class="sym">(</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]))</span>
    stretch_depth <span class="sym">=</span> max_depth <span class="sym">+</span> <span class="num">1</span>

    <span class="kwb">print</span> <span class="str">&quot;stretch tree of depth %d</span><span class="esc">\t</span> <span class="str">check: %d&quot;</span> <span class="sym">% (</span>stretch_depth<span class="sym">,</span> <span class="kwd">check_tree</span><span class="sym">(</span><span class="kwd">make_tree</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span> stretch_depth<span class="sym">)))</span>

    long_lived_tree <span class="sym">=</span> <span class="kwd">make_tree</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span> max_depth<span class="sym">)</span>

    <span class="kwb">for</span> depth <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span>min_depth<span class="sym">,</span> stretch_depth<span class="sym">,</span> <span class="num">2</span><span class="sym">):</span>
        iterations <span class="sym">=</span> <span class="num">2</span><span class="sym">**(</span>max_depth <span class="sym">-</span> depth <span class="sym">+</span> min_depth<span class="sym">)</span>

        check <span class="sym">=</span> <span class="num">0</span>
        <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span> iterations <span class="sym">+</span> <span class="num">1</span><span class="sym">):</span>
            check <span class="sym">+=</span> <span class="kwd">check_tree</span><span class="sym">(</span><span class="kwd">make_tree</span><span class="sym">(</span>i<span class="sym">,</span> depth<span class="sym">)) +</span> <span class="kwd">check_tree</span><span class="sym">(</span><span class="kwd">make_tree</span><span class="sym">(-</span>i<span class="sym">,</span> depth<span class="sym">))</span>

        <span class="kwb">print</span> <span class="str">&quot;%d</span><span class="esc">\t</span> <span class="str">trees of depth %d</span><span class="esc">\t</span> <span class="str">check: %d&quot;</span> <span class="sym">% (</span>iterations <span class="sym">*</span> <span class="num">2</span><span class="sym">,</span> depth<span class="sym">,</span> check<span class="sym">)</span>

    <span class="kwb">print</span> <span class="str">&quot;long lived tree of depth %d</span><span class="esc">\t</span> <span class="str">check: %d&quot;</span> <span class="sym">% (</span>max_depth<span class="sym">,</span> <span class="kwd">check_tree</span><span class="sym">(</span>long_lived_tree<span class="sym">))</span>

<span class="kwb">if</span> __name__ <span class="sym">==</span> <span class="str">'__main__'</span><span class="sym">:</span>
    <span class="kwd">main</span><span class="sym">()</span>
