<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org</span>
<span class="com"></span>
<span class="com">   Contributed by Ian Osgood */</span>

n <span class="sym">:=</span> args <span class="kwd">at</span><span class="sym">(</span><span class="num">0</span><span class="sym">)</span> asNumber
meetings <span class="sym">:=</span> <span class="num">0</span>
first <span class="sym">:=</span> second <span class="sym">:=</span> <span class="kwb">Nil</span>

Creature <span class="sym">:=</span> <span class="kwb">Object</span> <span class="kwa">clone do</span><span class="sym">(</span>
    setColor  <span class="sym">:=</span> <span class="kwa">method</span><span class="sym">(</span>n<span class="sym">,</span> <span class="kwa">self</span> color <span class="sym">:=</span> n<span class="sym">;</span> <span class="kwa">self</span><span class="sym">)</span>
    setRed    <span class="sym">:=</span> <span class="kwa">method</span><span class="sym">(</span> <span class="kwd">setColor</span><span class="sym">(</span><span class="num">1</span><span class="sym">) )</span>
    setYellow <span class="sym">:=</span> <span class="kwa">method</span><span class="sym">(</span> <span class="kwd">setColor</span><span class="sym">(</span><span class="num">2</span><span class="sym">) )</span>
    setBlue   <span class="sym">:=</span> <span class="kwa">method</span><span class="sym">(</span> <span class="kwd">setColor</span><span class="sym">(</span><span class="num">3</span><span class="sym">) )</span>

    complement <span class="sym">:=</span> <span class="kwa">method</span><span class="sym">(</span>other<span class="sym">,</span>
        <span class="kwa">if</span> <span class="sym">(</span>color <span class="sym">==</span> other<span class="sym">,</span> color<span class="sym">,</span> <span class="num">6</span> <span class="sym">-</span> color <span class="sym">-</span> other<span class="sym">)</span>
    <span class="sym">)</span>
    meet <span class="sym">:=</span> <span class="kwa">method</span><span class="sym">(</span>
        <span class="kwa">yield</span><span class="sym">;</span> <span class="kwd">while</span><span class="sym">(</span><span class="kwb">Lobby</span> second<span class="sym">,</span> <span class="kwa">yield</span><span class="sym">)</span>
        <span class="kwa">if</span> <span class="sym">(</span><span class="kwb">Lobby</span> first<span class="sym">)</span> <span class="kwa">then</span> <span class="sym">(</span>
            <span class="kwb">Lobby</span> second <span class="sym">=</span> <span class="kwa">self</span>
            other <span class="sym">:=</span> <span class="kwb">Lobby</span> first color
            <span class="kwb">Lobby</span> first <span class="sym">=</span> <span class="kwb">Nil</span>
        <span class="sym">)</span> <span class="kwa">else</span> <span class="sym">(</span>
            <span class="kwa">if</span> <span class="sym">(</span>n<span class="sym">==</span><span class="num">0</span><span class="sym">,</span> <span class="kwa">return</span> <span class="kwb">Nil</span><span class="sym">,</span> <span class="kwb">Lobby</span> n<span class="sym">=</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>
            <span class="kwb">Lobby</span> first <span class="sym">=</span> <span class="kwa">self</span>
            <span class="kwa">yield</span><span class="sym">;</span> <span class="kwd">while</span><span class="sym">(</span><span class="kwb">Lobby</span> second <span class="kwa">isNil</span><span class="sym">,</span> <span class="kwa">yield</span><span class="sym">)</span>
            other <span class="sym">:=</span> <span class="kwb">Lobby</span> second color
            <span class="kwb">Lobby</span> second <span class="sym">=</span> <span class="kwb">Nil</span>
        <span class="sym">)</span>
        other
    <span class="sym">)</span>
    run <span class="sym">:=</span> <span class="kwa">method</span><span class="sym">(</span>
        <span class="kwd">while</span> <span class="sym">(</span>other <span class="sym">:=</span> meet<span class="sym">,</span>
            color <span class="sym">=</span> <span class="kwd">complement</span><span class="sym">(</span>other<span class="sym">)</span>
            <span class="kwb">Lobby</span> meetings <span class="sym">=</span> <span class="kwb">Lobby</span> meetings <span class="sym">+</span> <span class="num">1</span>
        <span class="sym">)</span>
    <span class="sym">)</span>
<span class="sym">)</span>

Creature <span class="kwa">clone</span> setBlue   <span class="sym">&#64;&#64;</span>run
Creature <span class="kwa">clone</span> setRed    <span class="sym">&#64;&#64;</span>run
Creature <span class="kwa">clone</span> setYellow <span class="sym">&#64;&#64;</span>run
Creature <span class="kwa">clone</span> setBlue   <span class="sym">&#64;&#64;</span>run

<span class="kwd">while</span><span class="sym">(</span>Scheduler activeActorCount <span class="sym">&gt;</span> <span class="num">1</span><span class="sym">,</span> <span class="kwa">yield</span><span class="sym">)</span>

meetings println

