<span class="slc">--</span>
<span class="slc">-- The Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">-- Contributed by Unknown</span>
<span class="slc">-- Modified by Leland McInnes</span>
<span class="slc">--</span>

<span class="slc">-- SPLITFILE=chameneos.e</span>
<span class="kwa">class</span> CHAMENEOS

insert
   ARGUMENTS

<span class="kwa">create</span> <span class="sym">{</span>ANY<span class="sym">}</span>
   make

<span class="kwa">feature</span> <span class="sym">{}</span>
   colors<span class="sym">:</span> FAST_ARRAY<span class="sym">[</span>COLOR<span class="sym">]</span> <span class="kwa">is</span>
      <span class="kwa">local</span>
         c<span class="sym">:</span> COLOR
      <span class="kwa">once</span>
         <span class="kwa">create Result</span>.<span class="kwd">make</span><span class="sym">(</span><span class="num">0</span><span class="sym">)</span>
         <span class="kwa">Result</span>.<span class="kwd">add_last</span><span class="sym">(</span>c.blue<span class="sym">)</span>
         <span class="kwa">Result</span>.<span class="kwd">add_last</span><span class="sym">(</span>c.red<span class="sym">)</span>
         <span class="kwa">Result</span>.<span class="kwd">add_last</span><span class="sym">(</span>c.yellow<span class="sym">)</span>
         <span class="kwa">Result</span>.<span class="kwd">add_last</span><span class="sym">(</span>c.blue<span class="sym">)</span>
      <span class="kwa">end</span>

<span class="kwa">feature</span> <span class="sym">{}</span>
   stack<span class="sym">:</span> LOOP_STACK

   make <span class="kwa">is</span>
      <span class="kwa">local</span>
         i<span class="sym">,</span> meetings<span class="sym">:</span> <span class="kwb">INTEGER</span><span class="sym">;</span> m<span class="sym">:</span> MEETING_PLACE<span class="sym">;</span> c<span class="sym">:</span> CREATURE
         creatures<span class="sym">:</span> FAST_ARRAY<span class="sym">[</span>CREATURE<span class="sym">]</span>
      <span class="kwa">do</span>
         <span class="kwa">if</span> argument_count <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span>
            <span class="kwa">create</span> m.<span class="kwd">make</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span>
         <span class="kwa">else</span>
            <span class="kwa">create</span> m.<span class="kwd">make</span><span class="sym">(</span><span class="kwd">argument</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span>.to_integer<span class="sym">)</span>
         <span class="kwa">end</span>
         <span class="kwa">create</span> stack.make<span class="sym">;</span> <span class="kwa">create</span> creatures.<span class="kwd">make</span><span class="sym">(</span><span class="num">0</span><span class="sym">)</span>
         <span class="kwa">from</span> i <span class="sym">:=</span> colors.lower until i <span class="sym">&gt;</span> colors.upper <span class="kwa">loop</span>
            <span class="kwa">create</span> c.<span class="kwd">make</span><span class="sym">(</span>m<span class="sym">,</span> colors.<span class="kwd">item</span><span class="sym">(</span>i<span class="sym">))</span>
            creatures.<span class="kwd">add_last</span><span class="sym">(</span>c<span class="sym">);</span> stack.<span class="kwd">add_job</span><span class="sym">(</span>c<span class="sym">)</span>
            i <span class="sym">:=</span> i <span class="sym">+</span> <span class="num">1</span>
         <span class="kwa">end</span>
         stack.run
         <span class="kwa">from</span> i <span class="sym">:=</span> creatures.lower until i <span class="sym">&gt;</span> creatures.upper <span class="kwa">loop</span>
            meetings <span class="sym">:=</span> meetings <span class="sym">+</span> creatures.<span class="kwd">item</span><span class="sym">(</span>i<span class="sym">)</span>.creatures_met
            i <span class="sym">:=</span> i <span class="sym">+</span> <span class="num">1</span>
         <span class="kwa">end</span>
         <span class="kwd">print</span><span class="sym">(</span>meetings.out <span class="sym">+</span> <span class="str">&quot;%N&quot;</span><span class="sym">)</span>
      <span class="kwa">end</span>

<span class="kwa">end</span>
<span class="slc">-- SPLITFILE=color.e</span>
<span class="kwa">expanded class</span> COLOR

<span class="kwa">feature</span> <span class="sym">{</span>ANY<span class="sym">}</span>
   blue<span class="sym">:</span>   COLOR <span class="kwa">is do Result</span>.<span class="kwd">set</span><span class="sym">(</span>blue_color<span class="sym">)</span> <span class="kwa">end</span>
   red<span class="sym">:</span>    COLOR <span class="kwa">is do Result</span>.<span class="kwd">set</span><span class="sym">(</span>red_color<span class="sym">)</span> <span class="kwa">end</span>
   yellow<span class="sym">:</span> COLOR <span class="kwa">is do Result</span>.<span class="kwd">set</span><span class="sym">(</span>yellow_color<span class="sym">)</span> <span class="kwa">end</span>
   faded<span class="sym">:</span>  COLOR <span class="kwa">is do Result</span>.<span class="kwd">set</span><span class="sym">(</span>faded_color<span class="sym">)</span> <span class="kwa">end</span>

   <span class="kwd">complement</span> <span class="sym">(</span>other<span class="sym">:</span> <span class="kwa">like Current</span><span class="sym">)</span> <span class="kwa">is</span>
      <span class="kwa">do</span>
            <span class="kwa">if</span> color <span class="sym">/=</span> other.color <span class="kwa">then</span>
                <span class="kwa">inspect</span>
                    color
                when blue_color <span class="kwa">then</span>
                    <span class="kwa">if</span> other.color <span class="sym">=</span> red_color <span class="kwa">then</span>
                        <span class="kwd">set</span><span class="sym">(</span>yellow_color<span class="sym">)</span>
                    <span class="kwa">else</span>
                        <span class="kwd">set</span><span class="sym">(</span>red_color<span class="sym">)</span>
                    <span class="kwa">end</span>
                when red_color <span class="kwa">then</span>
                    <span class="kwa">if</span> other.color <span class="sym">=</span> blue_color <span class="kwa">then</span>
                        <span class="kwd">set</span><span class="sym">(</span>yellow_color<span class="sym">)</span>
                    <span class="kwa">else</span>
                        <span class="kwd">set</span><span class="sym">(</span>blue_color<span class="sym">)</span>
                    <span class="kwa">end</span>
                when yellow_color <span class="kwa">then</span>
                    <span class="kwa">if</span> other.color <span class="sym">=</span> blue_color <span class="kwa">then</span>
                        <span class="kwd">set</span><span class="sym">(</span>red_color<span class="sym">)</span>
                    <span class="kwa">else</span>
                        <span class="kwd">set</span><span class="sym">(</span>blue_color<span class="sym">)</span>
                    <span class="kwa">end</span>
                <span class="kwa">else</span>
                    <span class="slc">-- do nothing</span>
                <span class="kwa">end</span>
            <span class="kwa">end</span>
      <span class="kwa">end</span>

   is_faded<span class="sym">:</span> <span class="kwb">BOOLEAN</span> <span class="kwa">is</span>
      <span class="kwa">do</span>
         <span class="kwa">Result</span> <span class="sym">:=</span> color <span class="sym">=</span> faded_color
      <span class="kwa">end</span>

<span class="kwa">feature</span> <span class="sym">{</span>COLOR<span class="sym">}</span>
   <span class="kwd">set</span> <span class="sym">(</span>a_color<span class="sym">:</span> <span class="kwa">like</span> color<span class="sym">)</span> <span class="kwa">is</span>
      <span class="kwa">do</span>
         color <span class="sym">:=</span> a_color
      <span class="kwa">end</span>

   color<span class="sym">:</span> <span class="kwb">INTEGER</span>

<span class="kwa">feature</span> <span class="sym">{}</span>
   faded_color<span class="sym">:</span>  <span class="kwb">INTEGER</span> <span class="kwa">is</span> <span class="num">0</span>
   blue_color<span class="sym">:</span>   <span class="kwb">INTEGER</span> <span class="kwa">is</span> <span class="num">1</span>
   red_color<span class="sym">:</span>    <span class="kwb">INTEGER</span> <span class="kwa">is</span> <span class="num">2</span>
   yellow_color<span class="sym">:</span> <span class="kwb">INTEGER</span> <span class="kwa">is</span> <span class="num">3</span>

<span class="kwa">end</span>
<span class="slc">-- SPLITFILE=creature.e</span>
<span class="kwa">class</span> CREATURE

<span class="kwa">inherit</span>
   JOB

<span class="kwa">create</span> <span class="sym">{</span>CHAMENEOS<span class="sym">}</span>
   make

<span class="kwa">feature</span> <span class="sym">{</span>ANY<span class="sym">}</span>
   creatures_met<span class="sym">:</span> <span class="kwb">INTEGER</span>
   color<span class="sym">:</span> COLOR

<span class="kwa">feature</span> <span class="sym">{}</span>
   meeting_place<span class="sym">:</span> MEETING_PLACE

   <span class="kwd">make</span> <span class="sym">(</span>a_meating_place<span class="sym">:</span> <span class="kwa">like</span> meeting_place<span class="sym">;</span> a_color<span class="sym">:</span> <span class="kwa">like</span> color<span class="sym">)</span> <span class="kwa">is</span>
      <span class="kwa">do</span>
         meeting_place <span class="sym">:=</span> a_meating_place
         color <span class="sym">:=</span> a_color
      <span class="kwa">end</span>

<span class="kwa">feature</span> <span class="sym">{</span>LOOP_ITEM<span class="sym">}</span>
   <span class="kwd">prepare</span> <span class="sym">(</span>ready<span class="sym">:</span> READY_DESCRIPTION<span class="sym">)</span> <span class="kwa">is</span>
      <span class="kwa">do</span>
         ready.<span class="kwd">after</span><span class="sym">(</span><span class="num">0</span><span class="sym">)</span>
      <span class="kwa">end</span>

   <span class="kwd">is_ready</span> <span class="sym">(</span>ready<span class="sym">:</span> READY_DESCRIPTION<span class="sym">):</span> <span class="kwb">BOOLEAN</span> <span class="kwa">is</span>
      <span class="kwa">do</span>
         <span class="kwa">Result</span> <span class="sym">:=</span> meeting_place.<span class="kwd">continue</span><span class="sym">(</span><span class="kwa">Current</span><span class="sym">)</span>
      <span class="kwa">end</span>

   continue <span class="kwa">is</span>
      <span class="kwa">local</span>
         new_color<span class="sym">:</span> <span class="kwa">like</span> color
      <span class="kwa">do</span>
         new_color <span class="sym">:=</span> meeting_place.<span class="kwd">other_creatures_color</span><span class="sym">(</span><span class="kwa">Current</span><span class="sym">)</span>
         <span class="kwa">if</span> new_color.is_faded <span class="kwa">then</span>
            color <span class="sym">:=</span> new_color
         <span class="kwa">else</span>
            creatures_met <span class="sym">:=</span> creatures_met <span class="sym">+</span> <span class="num">1</span>
            color.<span class="kwd">complement</span><span class="sym">(</span>new_color<span class="sym">)</span>
         <span class="kwa">end</span>
      <span class="kwa">end</span>

   done<span class="sym">:</span> <span class="kwb">BOOLEAN</span> <span class="kwa">is</span>
      <span class="kwa">do</span>
         <span class="kwa">Result</span> <span class="sym">:=</span> color.is_faded
      <span class="kwa">end</span>

   restart <span class="kwa">is</span>
      <span class="kwa">do</span>
      <span class="kwa">end</span>

<span class="kwa">end</span>
<span class="slc">-- SPLITFILE=meeting_place.e</span>
<span class="kwa">class</span> MEETING_PLACE

<span class="kwa">create</span> <span class="sym">{</span>CHAMENEOS<span class="sym">}</span>
   make

<span class="kwa">feature</span> <span class="sym">{</span>CREATURE<span class="sym">}</span>
   <span class="kwd">other_creatures_color</span> <span class="sym">(</span>creature<span class="sym">:</span> CREATURE<span class="sym">):</span> COLOR <span class="kwa">is</span>
      <span class="kwa">do</span>
         <span class="kwa">if</span> meetings_left <span class="sym">&lt;=</span> <span class="num">0</span> <span class="kwa">then</span>
            <span class="kwa">Result</span> <span class="sym">:=</span> <span class="kwa">Result</span>.faded
         <span class="kwa">else</span>
            <span class="kwa">if</span> creature <span class="sym">=</span> first <span class="kwa">then</span>
               <span class="kwa">Result</span> <span class="sym">:=</span> second_color
               first <span class="sym">:=</span> Void<span class="sym">;</span> second <span class="sym">:=</span> Void<span class="sym">;</span> wait <span class="sym">:=</span> <span class="kwa">False</span>
               meetings_left <span class="sym">:=</span> meetings_left <span class="sym">-</span> <span class="num">1</span>
            <span class="kwa">else</span>
               <span class="kwa">Result</span> <span class="sym">:=</span> first_color
            <span class="kwa">end</span>
         <span class="kwa">end</span>
      <span class="kwa">end</span>

   <span class="kwd">continue</span> <span class="sym">(</span>creature<span class="sym">:</span> CREATURE<span class="sym">):</span> <span class="kwb">BOOLEAN</span> <span class="kwa">is</span>
      <span class="kwa">do</span>
         <span class="kwa">if</span> meetings_left <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
            <span class="kwa">if</span> creature <span class="sym">=</span> first <span class="kwa">then</span>
               <span class="kwa">Result</span> <span class="sym">:=</span> second <span class="sym">/=</span> Void
            <span class="kwa">elseif not</span> wait <span class="kwa">then</span>
               <span class="kwa">if</span> first <span class="sym">=</span> Void <span class="kwa">and then</span> second <span class="sym">=</span> Void <span class="kwa">then</span>
                  first <span class="sym">:=</span> creature<span class="sym">;</span> first_color <span class="sym">:=</span> creature.color
               <span class="kwa">elseif</span> second <span class="sym">=</span> Void <span class="kwa">then</span>
                  second <span class="sym">:=</span> creature<span class="sym">;</span> second_color <span class="sym">:=</span> creature.color
                  wait <span class="sym">:=</span> <span class="kwa">True</span><span class="sym">;</span> <span class="kwa">Result</span> <span class="sym">:=</span> <span class="kwa">True</span>
               <span class="kwa">end</span>
            <span class="kwa">end</span>
         <span class="kwa">else</span>
            <span class="kwa">Result</span> <span class="sym">:=</span> <span class="kwa">True</span>
         <span class="kwa">end</span>
      <span class="kwa">end</span>

<span class="kwa">feature</span> <span class="sym">{}</span>
   first<span class="sym">,</span> second<span class="sym">:</span> CREATURE
   first_color<span class="sym">,</span> second_color<span class="sym">:</span> COLOR
   wait<span class="sym">:</span> <span class="kwb">BOOLEAN</span>
   meetings_left<span class="sym">:</span> <span class="kwb">INTEGER</span>

   <span class="kwd">make</span> <span class="sym">(</span>max_meetings<span class="sym">:</span> <span class="kwa">like</span> meetings_left<span class="sym">)</span> <span class="kwa">is</span>
      <span class="kwa">do</span>
         meetings_left <span class="sym">:=</span> max_meetings
      <span class="kwa">end</span>

<span class="kwa">end</span>
