<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   C# reference implementation contributed by Isaac Gouy</span>
<span class="com"></span>
<span class="com">   converted to D by Dave Fladebo</span>
<span class="com">   compile: dmd -O -inline -release dispatch.d</span>
<span class="com">*/</span>

<span class="kwa">import</span> std<span class="sym">.</span>stdio<span class="sym">,</span> std<span class="sym">.</span>string<span class="sym">;</span>

<span class="kwa">int</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwa">char</span><span class="sym">[][]</span> args<span class="sym">)</span>
<span class="sym">{</span>
    <span class="kwa">int</span> n <span class="sym">=</span> args<span class="sym">.</span>length <span class="sym">&gt;</span> <span class="num">1</span> ? <span class="kwd">atoi</span><span class="sym">(</span>args<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">1</span><span class="sym">;</span>

    Bottle<span class="sym">[]</span> ba <span class="sym">=</span> <span class="kwa">new</span> Bottle<span class="sym">[</span><span class="num">10</span><span class="sym">];</span>
    <span class="kwa">foreach</span><span class="sym">(</span><span class="kwa">int</span> i<span class="sym">,</span> <span class="kwa">inout</span> Bottle b<span class="sym">;</span> ba<span class="sym">)</span> b <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">Bottle</span><span class="sym">(</span>i<span class="sym">);</span>

    PressurizedBottle<span class="sym">[]</span> pa <span class="sym">=</span> <span class="kwa">new</span> PressurizedBottle<span class="sym">[</span><span class="num">10</span><span class="sym">];</span>
    <span class="kwa">foreach</span><span class="sym">(</span><span class="kwa">int</span> i<span class="sym">,</span> <span class="kwa">inout</span> PressurizedBottle p<span class="sym">;</span> pa<span class="sym">)</span> p <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">PressurizedBottle</span><span class="sym">(</span>i<span class="sym">);</span>

    <span class="kwa">int</span> check <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
    <span class="kwa">for</span><span class="sym">(</span><span class="kwa">int</span> i <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span> i <span class="sym">&lt;=</span> n<span class="sym">;</span> i<span class="sym">++)</span>
    <span class="sym">{</span>
        check <span class="sym">+=</span> <span class="kwd">bottleCheck</span><span class="sym">(</span>ba<span class="sym">[</span><span class="num">1</span><span class="sym">],</span>ba<span class="sym">[</span><span class="num">2</span><span class="sym">],</span>ba<span class="sym">[</span><span class="num">3</span><span class="sym">],</span>ba<span class="sym">[</span><span class="num">4</span><span class="sym">],</span>ba<span class="sym">[</span><span class="num">5</span><span class="sym">],</span>i<span class="sym">);</span>
        check <span class="sym">+=</span> <span class="kwd">bottleCheck</span><span class="sym">(</span>ba<span class="sym">[</span><span class="num">6</span><span class="sym">],</span>ba<span class="sym">[</span><span class="num">7</span><span class="sym">],</span>ba<span class="sym">[</span><span class="num">8</span><span class="sym">],</span>ba<span class="sym">[</span><span class="num">9</span><span class="sym">],</span>ba<span class="sym">[</span><span class="num">0</span><span class="sym">],</span>i<span class="sym">);</span>

        check <span class="sym">+=</span> <span class="kwd">bottleCheck</span><span class="sym">(</span>pa<span class="sym">[</span><span class="num">1</span><span class="sym">],</span>pa<span class="sym">[</span><span class="num">2</span><span class="sym">],</span>pa<span class="sym">[</span><span class="num">3</span><span class="sym">],</span>pa<span class="sym">[</span><span class="num">4</span><span class="sym">],</span>pa<span class="sym">[</span><span class="num">5</span><span class="sym">],</span>i<span class="sym">);</span>
        check <span class="sym">-=</span> <span class="kwd">bottleCheck</span><span class="sym">(</span>pa<span class="sym">[</span><span class="num">6</span><span class="sym">],</span>pa<span class="sym">[</span><span class="num">7</span><span class="sym">],</span>pa<span class="sym">[</span><span class="num">8</span><span class="sym">],</span>pa<span class="sym">[</span><span class="num">9</span><span class="sym">],</span>pa<span class="sym">[</span><span class="num">0</span><span class="sym">],</span>i<span class="sym">);</span>
    <span class="sym">}</span>
    <span class="kwd">writefln</span><span class="sym">(</span>check<span class="sym">);</span>

    <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>

<span class="kwa">int</span> <span class="kwd">bottleCheck</span><span class="sym">(</span>Bottle a1<span class="sym">,</span> Bottle a2<span class="sym">,</span> Bottle a3<span class="sym">,</span> Bottle a4<span class="sym">,</span> Bottle a5<span class="sym">,</span> <span class="kwa">int</span> i<span class="sym">)</span>
<span class="sym">{</span>
    a1<span class="sym">.</span><span class="kwd">cycle</span><span class="sym">();</span> a2<span class="sym">.</span><span class="kwd">cycle</span><span class="sym">();</span> a3<span class="sym">.</span><span class="kwd">cycle</span><span class="sym">();</span> a4<span class="sym">.</span><span class="kwd">cycle</span><span class="sym">();</span> a5<span class="sym">.</span><span class="kwd">cycle</span><span class="sym">();</span>

    <span class="kwa">int</span> c <span class="sym">=</span> i <span class="sym">%</span> <span class="num">2</span><span class="sym">;</span>
    <span class="kwa">return</span> a1<span class="sym">.</span><span class="kwd">check</span><span class="sym">(</span>c<span class="sym">) +</span> a2<span class="sym">.</span><span class="kwd">check</span><span class="sym">(</span>c<span class="sym">) +</span> a3<span class="sym">.</span><span class="kwd">check</span><span class="sym">(</span>c<span class="sym">) +</span> a4<span class="sym">.</span><span class="kwd">check</span><span class="sym">(</span>c<span class="sym">) +</span> a5<span class="sym">.</span><span class="kwd">check</span><span class="sym">(</span>c<span class="sym">);</span>
<span class="sym">}</span>

<span class="kwa">interface</span> IBottle
<span class="sym">{</span>
    <span class="kwa">void</span> <span class="kwd">state</span><span class="sym">(</span>BottleState s<span class="sym">);</span>
<span class="sym">}</span>

<span class="kwa">class</span> BottleState
<span class="sym">{</span>
<span class="kwa">private</span><span class="sym">:</span>
    <span class="kwa">static</span> EmptyState Empty<span class="sym">;</span>
    <span class="kwa">static</span> FullState Full<span class="sym">;</span>
    <span class="kwa">static</span> SealedState Sealed<span class="sym">;</span>
    <span class="kwa">static this</span><span class="sym">()</span>
    <span class="sym">{</span>
        Empty <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">EmptyState</span><span class="sym">();</span>
        Full <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">FullState</span><span class="sym">();</span>
        Sealed <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">SealedState</span><span class="sym">();</span>
    <span class="sym">}</span>

<span class="kwa">protected</span><span class="sym">:</span>
    <span class="kwa">abstract void</span> <span class="kwd">next</span><span class="sym">(</span>IBottle b<span class="sym">);</span>
    <span class="kwa">abstract int</span> <span class="kwd">tag</span><span class="sym">();</span>

<span class="kwa">public</span><span class="sym">:</span>
    <span class="kwa">static</span> BottleState <span class="kwd">initialState</span><span class="sym">()</span>
    <span class="sym">{</span>
        <span class="kwa">return</span> Empty<span class="sym">;</span>
    <span class="sym">}</span>

    <span class="kwa">static class</span> EmptyState <span class="sym">:</span> BottleState
    <span class="sym">{</span>
    <span class="kwa">public</span><span class="sym">:</span>
        <span class="kwa">void</span> <span class="kwd">next</span><span class="sym">(</span>IBottle b<span class="sym">) {</span> b<span class="sym">.</span><span class="kwd">state</span><span class="sym">(</span>Full<span class="sym">); }</span>
        <span class="kwa">int</span> <span class="kwd">tag</span><span class="sym">() {</span> <span class="kwa">return</span> <span class="num">1</span><span class="sym">; }</span>
    <span class="sym">}</span>

    <span class="kwa">static class</span> FullState <span class="sym">:</span> BottleState
    <span class="sym">{</span>
    <span class="kwa">public</span><span class="sym">:</span>
        <span class="kwa">void</span> <span class="kwd">next</span><span class="sym">(</span>IBottle b<span class="sym">) {</span> b<span class="sym">.</span><span class="kwd">state</span><span class="sym">(</span>Sealed<span class="sym">); }</span>
        <span class="kwa">int</span> <span class="kwd">tag</span><span class="sym">() {</span> <span class="kwa">return</span> <span class="num">2</span><span class="sym">; }</span>
    <span class="sym">}</span>

    <span class="kwa">static class</span> SealedState <span class="sym">:</span> BottleState
    <span class="sym">{</span>
    <span class="kwa">public</span><span class="sym">:</span>
        <span class="kwa">void</span> <span class="kwd">next</span><span class="sym">(</span>IBottle b<span class="sym">) {</span> b<span class="sym">.</span><span class="kwd">state</span><span class="sym">(</span>Empty<span class="sym">); }</span>
        <span class="kwa">int</span> <span class="kwd">tag</span><span class="sym">() {</span> <span class="kwa">return</span> <span class="num">3</span><span class="sym">; }</span>
    <span class="sym">}</span>
<span class="sym">}</span>

<span class="kwa">class</span> PressurizedBottleState <span class="sym">:</span> BottleState
<span class="sym">{</span>
<span class="kwa">private</span><span class="sym">:</span>
    <span class="kwa">static</span> UnpressurizedEmptyState UnpressurizedEmpty<span class="sym">;</span>
    <span class="kwa">static</span> UnpressurizedFullState UnpressurizedFull<span class="sym">;</span>
    <span class="kwa">static</span> PressurizedUnsealedState PressurizedUnsealed<span class="sym">;</span>
    <span class="kwa">static</span> PressurizedSealedState PressurizedSealed<span class="sym">;</span>
    <span class="kwa">static this</span><span class="sym">()</span>
    <span class="sym">{</span>
        UnpressurizedEmpty <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">UnpressurizedEmptyState</span><span class="sym">();</span>
        UnpressurizedFull <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">UnpressurizedFullState</span><span class="sym">();</span>
        PressurizedUnsealed <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">PressurizedUnsealedState</span><span class="sym">();</span>
        PressurizedSealed <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">PressurizedSealedState</span><span class="sym">();</span>
    <span class="sym">}</span>

<span class="kwa">public</span><span class="sym">:</span>
    <span class="kwa">static</span> BottleState <span class="kwd">initialState</span><span class="sym">()</span>
    <span class="sym">{</span>
         <span class="kwa">return</span> UnpressurizedEmpty<span class="sym">;</span>
    <span class="sym">}</span>

    <span class="kwa">static class</span> UnpressurizedEmptyState <span class="sym">:</span> PressurizedBottleState
    <span class="sym">{</span>
    <span class="kwa">public</span><span class="sym">:</span>
        <span class="kwa">void</span> <span class="kwd">next</span><span class="sym">(</span>IBottle b<span class="sym">) {</span> b<span class="sym">.</span><span class="kwd">state</span><span class="sym">(</span>UnpressurizedFull<span class="sym">); }</span>
        <span class="kwa">int</span> <span class="kwd">tag</span><span class="sym">() {</span> <span class="kwa">return</span> <span class="num">4</span><span class="sym">; }</span>
    <span class="sym">}</span>

    <span class="kwa">static class</span> UnpressurizedFullState <span class="sym">:</span> PressurizedBottleState
    <span class="sym">{</span>
    <span class="kwa">public</span><span class="sym">:</span>
        <span class="kwa">void</span> <span class="kwd">next</span><span class="sym">(</span>IBottle b<span class="sym">) {</span> b<span class="sym">.</span><span class="kwd">state</span><span class="sym">(</span>PressurizedUnsealed<span class="sym">); }</span>
        <span class="kwa">int</span> <span class="kwd">tag</span><span class="sym">() {</span> <span class="kwa">return</span> <span class="num">5</span><span class="sym">; }</span>
    <span class="sym">}</span>

    <span class="kwa">static class</span> PressurizedUnsealedState <span class="sym">:</span> PressurizedBottleState
    <span class="sym">{</span>
    <span class="kwa">public</span><span class="sym">:</span>
        <span class="kwa">void</span> <span class="kwd">next</span><span class="sym">(</span>IBottle b<span class="sym">) {</span> b<span class="sym">.</span><span class="kwd">state</span><span class="sym">(</span>PressurizedSealed<span class="sym">); }</span>
        <span class="kwa">int</span> <span class="kwd">tag</span><span class="sym">() {</span> <span class="kwa">return</span> <span class="num">6</span><span class="sym">; }</span>
    <span class="sym">}</span>

    <span class="kwa">static class</span> PressurizedSealedState <span class="sym">:</span> PressurizedBottleState
    <span class="sym">{</span>
    <span class="kwa">public</span><span class="sym">:</span>
        <span class="kwa">void</span> <span class="kwd">next</span><span class="sym">(</span>IBottle b<span class="sym">) {</span> b<span class="sym">.</span><span class="kwd">state</span><span class="sym">(</span>UnpressurizedEmpty<span class="sym">); }</span>
        <span class="kwa">int</span> <span class="kwd">tag</span><span class="sym">() {</span> <span class="kwa">return</span> <span class="num">7</span><span class="sym">; }</span>
    <span class="sym">}</span>
<span class="sym">}</span>

<span class="kwa">class</span> Bottle <span class="sym">:</span> IBottle
<span class="sym">{</span>
<span class="kwa">private</span><span class="sym">:</span>
    <span class="kwa">int</span> id<span class="sym">;</span>

<span class="kwa">package</span><span class="sym">:</span>
    BottleState s<span class="sym">;</span>
    <span class="kwa">void</span> <span class="kwd">empty</span><span class="sym">() {</span> s<span class="sym">.</span><span class="kwd">next</span><span class="sym">(</span><span class="kwa">this</span><span class="sym">); }</span>
    <span class="kwa">void</span> <span class="kwd">fill</span><span class="sym">()  {</span> s<span class="sym">.</span><span class="kwd">next</span><span class="sym">(</span><span class="kwa">this</span><span class="sym">); }</span>
    <span class="kwa">void</span> <span class="kwd">seal</span><span class="sym">()  {</span> s<span class="sym">.</span><span class="kwd">next</span><span class="sym">(</span><span class="kwa">this</span><span class="sym">); }</span>

<span class="kwa">public</span><span class="sym">:</span>
    <span class="kwa">this</span><span class="sym">(</span><span class="kwa">int</span> id<span class="sym">)</span>
    <span class="sym">{</span>
        <span class="kwa">this</span><span class="sym">.</span>id <span class="sym">=</span> id<span class="sym">;</span>
        s <span class="sym">=</span> <span class="kwd">initialState</span><span class="sym">();</span>
    <span class="sym">}</span>

    <span class="kwa">int</span> <span class="kwd">check</span><span class="sym">(</span><span class="kwa">int</span> c<span class="sym">) {</span> <span class="kwa">return</span> s<span class="sym">.</span><span class="kwd">tag</span><span class="sym">() +</span> id <span class="sym">+</span> c<span class="sym">; }</span>

    <span class="kwa">void</span> <span class="kwd">state</span><span class="sym">(</span>BottleState s<span class="sym">)</span>
    <span class="sym">{</span>
        <span class="kwa">this</span><span class="sym">.</span>s <span class="sym">=</span> s<span class="sym">;</span>
    <span class="sym">}</span>

    <span class="kwa">static</span> BottleState <span class="kwd">initialState</span><span class="sym">()</span>
    <span class="sym">{</span>
        <span class="kwa">return</span> BottleState<span class="sym">.</span><span class="kwd">initialState</span><span class="sym">();</span>
    <span class="sym">}</span>

    <span class="kwa">void</span> <span class="kwd">cycle</span><span class="sym">()</span>
    <span class="sym">{</span>
        <span class="kwd">fill</span><span class="sym">();</span> <span class="kwd">seal</span><span class="sym">();</span> <span class="kwd">empty</span><span class="sym">();</span>
    <span class="sym">}</span>
<span class="sym">}</span>

<span class="kwa">class</span> PressurizedBottle <span class="sym">:</span> Bottle
<span class="sym">{</span>
<span class="kwa">private</span><span class="sym">:</span>
    <span class="kwa">void</span> <span class="kwd">pressurize</span><span class="sym">() {</span> s<span class="sym">.</span><span class="kwd">next</span><span class="sym">(</span><span class="kwa">this</span><span class="sym">); }</span>

<span class="kwa">public</span><span class="sym">:</span>
    <span class="kwa">this</span><span class="sym">(</span><span class="kwa">int</span> id<span class="sym">) {</span> <span class="kwa">super</span><span class="sym">(</span>id<span class="sym">); }</span>

    <span class="kwa">override static</span> BottleState <span class="kwd">initialState</span><span class="sym">()</span>
    <span class="sym">{</span>
        <span class="kwa">return</span> PressurizedBottleState<span class="sym">.</span><span class="kwd">initialState</span><span class="sym">();</span>
    <span class="sym">}</span>

    <span class="kwa">void</span> <span class="kwd">cycle</span><span class="sym">()</span>
    <span class="sym">{</span>
        <span class="kwd">fill</span><span class="sym">();</span> <span class="kwd">pressurize</span><span class="sym">();</span> <span class="kwd">seal</span><span class="sym">();</span> <span class="kwd">empty</span><span class="sym">();</span>
    <span class="sym">}</span>
<span class="sym">}</span>
