<span class="kwa">module</span> div2sum
 <span class="kwa">import</span> StdEnv<span class="sym">,</span> LanguageShootout

  Start <span class="sym">=</span> toString <span class="sym">(</span>div2 argi <span class="sym">(</span>createList <span class="num">5000</span> <span class="sym">[])</span> <span class="num">0</span><span class="sym">) +++</span> <span class="str">&quot;\n&quot;</span>

  div2 <span class="sym">:: !</span><span class="kwb">Int</span> <span class="sym">![</span>a<span class="sym">] !</span><span class="kwb">Int</span> <span class="sym">-&gt;</span> <span class="kwb">Int
    </span>div2 <span class="num">0</span> _ sum <span class="sym">=</span> sum
 div2 j a<span class="sym">=:[</span>_<span class="sym">:</span>a`<span class="sym">]</span> sum
     <span class="sym">=</span> div2 <span class="sym">(</span>j<span class="num">-1</span><span class="sym">)</span> a` <span class="sym">(</span>sum <span class="sym">+</span> length <span class="sym">(</span>i a<span class="sym">) +</span> length <span class="sym">(</span>r a<span class="sym">))
 </span>   <span class="kwa">where
 </span>      i a <span class="sym">=</span> iterativeDiv2 a
       r a <span class="sym">=</span> recursiveDiv2 a

  createList <span class="sym">:: !</span><span class="kwb">Int</span> <span class="sym">!</span>u<span class="sym">:[</span>v<span class="sym">:[</span>.a<span class="sym">]] -&gt;</span> w<span class="sym">:[</span>x<span class="sym">:[</span>.a<span class="sym">]], [</span>u <span class="sym">&lt;=</span> w<span class="sym">,</span>v <span class="sym">&lt;=</span> x<span class="sym">]
 </span>createList <span class="num">0</span> a <span class="sym">=</span> a
 createList j a <span class="sym">=</span> createList <span class="sym">(</span>j<span class="num">-1</span><span class="sym">) [[]:</span>a<span class="sym">]
 
 </span>iterativeDiv2 a <span class="sym">=</span> loop a <span class="sym">[]
 </span>   <span class="kwa">where
  </span>   loop <span class="sym">:: ![</span>.a<span class="sym">] !</span>u<span class="sym">:[</span>.a<span class="sym">] -&gt;</span> v<span class="sym">:[</span>.a<span class="sym">], [</span>u <span class="sym">&lt;=</span> v<span class="sym">]
    </span>   loop <span class="sym">[]</span> d <span class="sym">=</span> d
    loop <span class="sym">[</span>a<span class="sym">]</span> d <span class="sym">= [</span>a<span class="sym">:</span>d<span class="sym">]
 </span>   loop <span class="sym">[</span>a<span class="sym">,</span>b<span class="sym">:</span>c<span class="sym">]</span> d <span class="sym">=</span> loop c <span class="sym">[</span>a<span class="sym">:</span>d<span class="sym">]
 
 </span>recursiveDiv2 <span class="sym">[] = []
 </span>recursiveDiv2 <span class="sym">[</span>a<span class="sym">] = [</span>a<span class="sym">:[]]
 </span>recursiveDiv2 <span class="sym">[</span>a<span class="sym">,</span>b<span class="sym">:</span>c<span class="sym">] = [</span>a<span class="sym">:</span>recursiveDiv2 c<span class="sym">]</span> 
