<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">%%% -*- mode: erlang -*-
</FONT></I><I><FONT COLOR="#B22222">%%% $Id: echo-hipe.code,v 1.2 2004-11-08 08:15:12 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">%%% http://shootout.alioth.debian.org
</FONT></I><I><FONT COLOR="#B22222">%%% with help from Sebastian Strollo
</FONT></I><I><FONT COLOR="#B22222">%%% Rewritten by Erlang Guru Bengt Kleberg
</FONT></I><B><FONT COLOR="#5F9EA0">-module</FONT></B>(echo).
<B><FONT COLOR="#5F9EA0">-export</FONT></B>([main/0, main/1]).

<B><FONT COLOR="#5F9EA0">-define</FONT></B>(<B><FONT COLOR="#DA70D6">DATA</FONT></B>, &lt;&lt;<B><FONT COLOR="#BC8F8F">&quot;Hello there sailor\n&quot;</FONT></B>&gt;&gt;).

<B><FONT COLOR="#0000FF">main</FONT></B>() -&gt; main([<B><FONT COLOR="#BC8F8F">'1'</FONT></B>]).
<B><FONT COLOR="#0000FF">main</FONT></B>([<FONT COLOR="#B8860B">Arg</FONT>]) -&gt;
    <FONT COLOR="#B8860B">N</FONT> = atom_to_integer(<FONT COLOR="#B8860B">Arg</FONT>),
    {ok, <FONT COLOR="#B8860B">ServerSock</FONT>} = gen_tcp:listen(0, [<B><FONT COLOR="#DA70D6">binary</FONT></B>]),
    {ok, <FONT COLOR="#B8860B">Port</FONT>} = inet:<B><FONT COLOR="#DA70D6">port</FONT></B>(<FONT COLOR="#B8860B">ServerSock</FONT>),
    erlang:<B><FONT COLOR="#A020F0">spawn</FONT></B>( <B><FONT COLOR="#A020F0">fun</FONT></B>() -&gt; client( <FONT COLOR="#B8860B">N</FONT>, <FONT COLOR="#B8860B">Port</FONT> ) <B><FONT COLOR="#A020F0">end</FONT></B> ),
    server(<FONT COLOR="#B8860B">ServerSock</FONT>),
    gen_tcp:close(<FONT COLOR="#B8860B">ServerSock</FONT>),
    init:stop().

<B><FONT COLOR="#0000FF">atom_to_integer</FONT></B>( <FONT COLOR="#B8860B">Atom</FONT> ) -&gt; erlang:<B><FONT COLOR="#A020F0">list_to_integer</FONT></B>(erlang:<B><FONT COLOR="#A020F0">atom_to_list</FONT></B>(<FONT COLOR="#B8860B">Atom</FONT>)).


<B><FONT COLOR="#0000FF">client</FONT></B>(<FONT COLOR="#B8860B">N</FONT>, <FONT COLOR="#B8860B">ServerPort</FONT>) -&gt;
    {ok, <FONT COLOR="#B8860B">Sock</FONT>} = gen_tcp:connect(<B><FONT COLOR="#BC8F8F">&quot;localhost&quot;</FONT></B>, <FONT COLOR="#B8860B">ServerPort</FONT>, [<B><FONT COLOR="#DA70D6">binary</FONT></B>]),
    client_loop(<FONT COLOR="#B8860B">N</FONT>, <FONT COLOR="#B8860B">Sock</FONT>),
    gen_tcp:close(<FONT COLOR="#B8860B">Sock</FONT>).

<B><FONT COLOR="#0000FF">client_loop</FONT></B>(0, <FONT COLOR="#B8860B">_Sock</FONT>) -&gt; ok;
<B><FONT COLOR="#0000FF">client_loop</FONT></B>(<FONT COLOR="#B8860B">N</FONT>, <FONT COLOR="#B8860B">Sock</FONT>) -&gt;
    ok = gen_tcp:send(<FONT COLOR="#B8860B">Sock</FONT>, ?<B><FONT COLOR="#DA70D6">DATA</FONT></B>),
    <B><FONT COLOR="#A020F0">receive</FONT></B>
        {tcp, <FONT COLOR="#B8860B">Sock</FONT>, ?<B><FONT COLOR="#DA70D6">DATA</FONT></B>} -&gt; client_loop(<FONT COLOR="#B8860B">N</FONT>-1, <FONT COLOR="#B8860B">Sock</FONT>);
        {tcp_closed, <FONT COLOR="#B8860B">Sock</FONT>} -&gt; ok
    <B><FONT COLOR="#A020F0">end</FONT></B>.


<B><FONT COLOR="#0000FF">server</FONT></B>(<FONT COLOR="#B8860B">LSock</FONT>) -&gt;
    {ok, <FONT COLOR="#B8860B">Sock</FONT>} = gen_tcp:accept(<FONT COLOR="#B8860B">LSock</FONT>),
    server_loop(<FONT COLOR="#B8860B">Sock</FONT>, 0),
    gen_tcp:close(<FONT COLOR="#B8860B">Sock</FONT>).

<B><FONT COLOR="#0000FF">server_loop</FONT></B>(<FONT COLOR="#B8860B">Sock</FONT>, <FONT COLOR="#B8860B">Bytes</FONT>) -&gt;
    <B><FONT COLOR="#A020F0">receive</FONT></B>
        {tcp, <FONT COLOR="#B8860B">Sock</FONT>, <FONT COLOR="#B8860B">Packet</FONT>} -&gt;
            ok = gen_tcp:send(<FONT COLOR="#B8860B">Sock</FONT>, <FONT COLOR="#B8860B">Packet</FONT>),
            server_loop(<FONT COLOR="#B8860B">Sock</FONT>, <FONT COLOR="#B8860B">Bytes</FONT> + erlang:<B><FONT COLOR="#A020F0">size</FONT></B>(<FONT COLOR="#B8860B">Packet</FONT>));
        {tcp_closed, <FONT COLOR="#B8860B">Sock</FONT>} -&gt; io:fwrite(<B><FONT COLOR="#BC8F8F">&quot;server processed ~w bytes~n&quot;</FONT></B>, [<FONT COLOR="#B8860B">Bytes</FONT>])
    <B><FONT COLOR="#A020F0">end</FONT></B>.</pre></td></tr></table>
