<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/tclsh
</FONT></I><I><FONT COLOR="#B22222"># $Id: echo-tcl.code,v 1.1 2004-11-02 08:52:30 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<I><FONT COLOR="#B22222"># from: Kristoffer Lawson
</FONT></I><I><FONT COLOR="#B22222"># with help from Miguel Sofer
</FONT></I>
<B><FONT COLOR="#A020F0">proc</FONT></B> <B><FONT COLOR="#0000FF">newClient</FONT></B> {<FONT COLOR="#B8860B">sock addr port</FONT>} {
    <B><FONT COLOR="#A020F0">fconfigure</FONT></B> $<FONT COLOR="#B8860B">sock</FONT> -buffering line -encoding unicode
    <B><FONT COLOR="#A020F0">set</FONT></B> r [<B><FONT COLOR="#A020F0">gets</FONT></B> $<FONT COLOR="#B8860B">sock</FONT>]
    <B><FONT COLOR="#A020F0">set</FONT></B> rLength 0
    <B><FONT COLOR="#A020F0">while</FONT></B> {![<B><FONT COLOR="#A020F0">eof</FONT></B> $<FONT COLOR="#B8860B">sock</FONT>]} {
	<I><FONT COLOR="#B22222"># Extra increase because [gets] doesn't return \n
</FONT></I>	<B><FONT COLOR="#A020F0">incr</FONT></B> rLength [<B><FONT COLOR="#A020F0">expr</FONT></B> {[<B><FONT COLOR="#A020F0">string</FONT></B> length $<FONT COLOR="#B8860B">r</FONT>] + 1}]
	<B><FONT COLOR="#A020F0">puts</FONT></B> $<FONT COLOR="#B8860B">sock</FONT> $<FONT COLOR="#B8860B">r</FONT>
	<B><FONT COLOR="#A020F0">set</FONT></B> r [<B><FONT COLOR="#A020F0">gets</FONT></B> $<FONT COLOR="#B8860B">sock</FONT>]
    }
    <B><FONT COLOR="#A020F0">puts</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;server processed $rLength bytes&quot;</FONT></B>
    <B><FONT COLOR="#A020F0">exit</FONT></B>
}


<B><FONT COLOR="#A020F0">proc</FONT></B> <B><FONT COLOR="#0000FF">runClient</FONT></B> {<FONT COLOR="#B8860B">n addr port</FONT>} {
    <B><FONT COLOR="#A020F0">set</FONT></B> sock [<B><FONT COLOR="#A020F0">socket</FONT></B> $<FONT COLOR="#B8860B">addr</FONT> $<FONT COLOR="#B8860B">port</FONT>]
    <B><FONT COLOR="#A020F0">fconfigure</FONT></B> $<FONT COLOR="#B8860B">sock</FONT> -buffering line -encoding unicode
    <B><FONT COLOR="#A020F0">set</FONT></B> msg <B><FONT COLOR="#BC8F8F">&quot;Hello there sailor&quot;</FONT></B>

    <B><FONT COLOR="#A020F0">while</FONT></B> {$<FONT COLOR="#B8860B">n</FONT>} {
        <B><FONT COLOR="#A020F0">puts</FONT></B> $<FONT COLOR="#B8860B">sock</FONT> $<FONT COLOR="#B8860B">msg</FONT>
	<B><FONT COLOR="#A020F0">if</FONT></B> {[<B><FONT COLOR="#A020F0">gets</FONT></B> $<FONT COLOR="#B8860B">sock</FONT>] != $<FONT COLOR="#B8860B">msg</FONT>} {
	    <B><FONT COLOR="#A020F0">error</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;Received different message: $r.&quot;</FONT></B>
	}
	<B><FONT COLOR="#A020F0">incr</FONT></B> n -1
    }
}

<B><FONT COLOR="#A020F0">set</FONT></B> n [<B><FONT COLOR="#A020F0">lindex</FONT></B> $<FONT COLOR="#B8860B">argv</FONT> 0]

<B><FONT COLOR="#A020F0">if</FONT></B> {[<B><FONT COLOR="#A020F0">llength</FONT></B> $<FONT COLOR="#B8860B">argv</FONT>] &lt; 2} {
    <B><FONT COLOR="#A020F0">socket</FONT></B> -server newClient 10000 -myaddr localhost 10000
    <B><FONT COLOR="#A020F0">exec</FONT></B> [<B><FONT COLOR="#A020F0">info</FONT></B> nameofexecutable] [<B><FONT COLOR="#A020F0">info</FONT></B> script] $<FONT COLOR="#B8860B">n</FONT> client &amp;
    <B><FONT COLOR="#A020F0">vwait</FONT></B> forever
} else {
    runClient $<FONT COLOR="#B8860B">n</FONT> localhost 10000
}</pre></td></tr></table>
