<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: except-ruby.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<FONT COLOR="#B8860B">$HI</FONT> = 0
<FONT COLOR="#B8860B">$LO</FONT> = 0
NUM = Integer(ARGV[0] || 1)


<B><FONT COLOR="#A020F0">class</FONT></B> Lo_Exception &lt; Exception
    <B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">initialize</FONT></B>(num)
        <FONT COLOR="#B8860B">@value</FONT> = num
        <B><FONT COLOR="#A020F0">return</FONT></B> <B><FONT COLOR="#DA70D6">self</FONT></B>
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">class</FONT></B> Hi_Exception &lt; Exception
    <B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">initialize</FONT></B>(num)
        <FONT COLOR="#B8860B">@value</FONT> = num
        <B><FONT COLOR="#A020F0">return</FONT></B> <B><FONT COLOR="#DA70D6">self</FONT></B>
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">some_function</FONT></B>(num)
    <B><FONT COLOR="#A020F0">begin</FONT></B>
	hi_function(num)
    <B><FONT COLOR="#A020F0">rescue</FONT></B>
        print <B><FONT COLOR="#BC8F8F">&quot;We shouldn't get here, exception is: #{$!.type}\n&quot;</FONT></B>
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">hi_function</FONT></B>(num)
    <B><FONT COLOR="#A020F0">begin</FONT></B>
	lo_function(num)
    <B><FONT COLOR="#A020F0">rescue</FONT></B> Hi_Exception
	<FONT COLOR="#B8860B">$HI</FONT> = <FONT COLOR="#B8860B">$HI</FONT> + 1
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">lo_function</FONT></B>(num)
    <B><FONT COLOR="#A020F0">begin</FONT></B>
	blowup(num)
    <B><FONT COLOR="#A020F0">rescue</FONT></B> Lo_Exception
	<FONT COLOR="#B8860B">$LO</FONT> = <FONT COLOR="#B8860B">$LO</FONT> + 1
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">blowup</FONT></B>(num)
    <B><FONT COLOR="#A020F0">if</FONT></B> num % 2 <B><FONT COLOR="#5F9EA0">==</FONT></B> 0
	<B><FONT COLOR="#5F9EA0">raise</FONT></B> Lo_Exception.new(num)
    <B><FONT COLOR="#A020F0">else</FONT></B>
	<B><FONT COLOR="#5F9EA0">raise</FONT></B> Hi_Exception.new(num)
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>


<B><FONT COLOR="#A020F0">for</FONT></B> iter <B><FONT COLOR="#A020F0">in</FONT></B> 1 .. NUM
    some_function(iter)
<B><FONT COLOR="#A020F0">end</FONT></B>
print <B><FONT COLOR="#BC8F8F">&quot;Exceptions: HI=&quot;</FONT></B>, <FONT COLOR="#B8860B">$HI</FONT>, <B><FONT COLOR="#BC8F8F">&quot; / LO=&quot;</FONT></B>, <FONT COLOR="#B8860B">$LO</FONT>, <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B></pre></td></tr></table>
