<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: except-lua.code,v 1.1 2004-11-02 08:52:30 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">-- from Roberto Ierusalimschy
</FONT></I>
<I><FONT COLOR="#B22222">-- uses `call' to catch errors; return the error message
</FONT></I><I><FONT COLOR="#B22222">-- (or nil if there are no errors)
</FONT></I>
<B><FONT COLOR="#A020F0">function </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">try</FONT></I></B></FONT></B>  <B><FONT COLOR="#A020F0">(f, arg)</FONT></B>
  <B><FONT COLOR="#A020F0">local</FONT></B> status, err <B><FONT COLOR="#5F9EA0">=</FONT></B> pcall(f, arg)
  <B><FONT COLOR="#A020F0">if</FONT></B> <B><FONT COLOR="#A020F0">not</FONT></B> status <B><FONT COLOR="#A020F0">then</FONT></B> <B><FONT COLOR="#A020F0">return</FONT></B> err <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">local</FONT></B> HI <B><FONT COLOR="#5F9EA0">=</FONT></B> 0
<B><FONT COLOR="#A020F0">local</FONT></B> LO <B><FONT COLOR="#5F9EA0">=</FONT></B> 0

<B><FONT COLOR="#A020F0">function </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">some_function</FONT></I></B></FONT></B>  <B><FONT COLOR="#A020F0">(n)</FONT></B>
  <B><FONT COLOR="#A020F0">local</FONT></B> res <B><FONT COLOR="#5F9EA0">=</FONT></B> try(hi_function, n)
  <B><FONT COLOR="#A020F0">if</FONT></B> res <B><FONT COLOR="#A020F0">then</FONT></B> <B><FONT COLOR="#228B22">print</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;We shouldn't get here: &quot;</FONT></B> .. res) <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>


<B><FONT COLOR="#A020F0">function </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">hi_function</FONT></I></B></FONT></B>  <B><FONT COLOR="#A020F0">(n)</FONT></B>
  <B><FONT COLOR="#A020F0">local</FONT></B> res <B><FONT COLOR="#5F9EA0">=</FONT></B> try(lo_function, n)
  <B><FONT COLOR="#A020F0">if</FONT></B> res <B><FONT COLOR="#5F9EA0">==</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;Hi_Exception&quot;</FONT></B> <B><FONT COLOR="#A020F0">then</FONT></B> HI <B><FONT COLOR="#5F9EA0">=</FONT></B> HI<B><FONT COLOR="#5F9EA0">+</FONT></B>1 
  <B><FONT COLOR="#A020F0">elseif</FONT></B> res <B><FONT COLOR="#A020F0">then</FONT></B> error(res, 0)  <I><FONT COLOR="#B22222">-- rethrow
</FONT></I>  <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>


<B><FONT COLOR="#A020F0">function </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">lo_function</FONT></I></B></FONT></B>  <B><FONT COLOR="#A020F0">(n)</FONT></B>
  <B><FONT COLOR="#A020F0">local</FONT></B> res <B><FONT COLOR="#5F9EA0">=</FONT></B> try(blowup, n)
  <B><FONT COLOR="#A020F0">if</FONT></B> res <B><FONT COLOR="#5F9EA0">==</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;Lo_Exception&quot;</FONT></B> <B><FONT COLOR="#A020F0">then</FONT></B> LO <B><FONT COLOR="#5F9EA0">=</FONT></B> LO<B><FONT COLOR="#5F9EA0">+</FONT></B>1 
  <B><FONT COLOR="#A020F0">elseif</FONT></B> res <B><FONT COLOR="#A020F0">then</FONT></B> error(res, 0)  <I><FONT COLOR="#B22222">-- rethrow
</FONT></I>  <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>


<B><FONT COLOR="#A020F0">function </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">blowup</FONT></I></B></FONT></B>  <B><FONT COLOR="#A020F0">(n)</FONT></B>
  <B><FONT COLOR="#A020F0">if</FONT></B> math.mod(n,2) <B><FONT COLOR="#5F9EA0">~=</FONT></B> 0 <B><FONT COLOR="#A020F0">then</FONT></B> error(<B><FONT COLOR="#BC8F8F">&quot;Lo_Exception&quot;</FONT></B>, 0)
  <B><FONT COLOR="#A020F0">else</FONT></B> error(<B><FONT COLOR="#BC8F8F">&quot;Hi_Exception&quot;</FONT></B>,0)
  <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>


N <B><FONT COLOR="#5F9EA0">=</FONT></B> (arg <B><FONT COLOR="#A020F0">and</FONT></B> arg[1]) <B><FONT COLOR="#A020F0">or</FONT></B> 1
<B><FONT COLOR="#A020F0">for</FONT></B> i<B><FONT COLOR="#5F9EA0">=</FONT></B>1,N <B><FONT COLOR="#A020F0">do</FONT></B>
  some_function(i)
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#228B22">print</FONT></B>(string.format(<B><FONT COLOR="#BC8F8F">&quot;Exceptions: HI=%d / LO=%d&quot;</FONT></B>, HI, LO))</pre></td></tr></table>
