<span class="line">    1 </span><span class="slc">%%% $Id: except-oz.code,v 1.3 2004-11-11 07:13:57 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">%%% http://dada.perl.it/shootout/
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">%%%
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">%%% contributed by Isaac Gouy
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="slc">%%  Usage: start from command line with
</span><span class="line">    7 </span><span class="slc"></span><span class="slc">%%     ozc -x except.oz -o except.oz.exe
</span><span class="line">    8 </span><span class="slc"></span><span class="slc">%%     except.oz.exe 2000
</span><span class="line">    9 </span><span class="slc"></span>
<span class="line">   10 </span><span class="kwa">functor
</span><span class="line">   11 </span><span class="kwa">import</span> System Application
<span class="line">   12 </span>
<span class="line">   13 </span><span class="kwb">define
</span><span class="line">   14 </span><span class="kwb">
</span><span class="line">   15 </span><span class="kwb"></span>   LoCount
<span class="line">   16 </span>   HiCount
<span class="line">   17 </span>
<span class="line">   18 </span>   <span class="kwb">proc</span> <span class="sym">{</span>Blowup N<span class="sym">}
</span><span class="line">   19 </span><span class="sym"></span>      <span class="kwb">if</span> N mod <span class="num">2</span> <span class="sym">==</span> <span class="num">0</span> <span class="kwb">then</span> <span class="kwa">raise</span> loException<span class="sym">()</span> <span class="kwb">end
</span><span class="line">   20 </span><span class="kwb">      else</span> <span class="kwa">raise</span> hiException<span class="sym">()</span> <span class="kwb">end end
</span><span class="line">   21 </span><span class="kwb">   end
</span><span class="line">   22 </span><span class="kwb">
</span><span class="line">   23 </span><span class="kwb">   proc</span> <span class="sym">{</span>LoFun N<span class="sym">}
</span><span class="line">   24 </span><span class="sym"></span>      <span class="kwa">try</span> <span class="sym">{</span>Blowup N<span class="sym">}</span> <span class="kwa">catch
</span><span class="line">   25 </span><span class="kwa"></span>     loException <span class="kwb">then</span> <span class="sym">{</span>Assign LoCount <span class="sym">{</span>Access LoCount<span class="sym">}+</span><span class="num">1</span><span class="sym">}
</span><span class="line">   26 </span><span class="sym"></span>      <span class="kwb">end
</span><span class="line">   27 </span><span class="kwb">   end
</span><span class="line">   28 </span><span class="kwb">
</span><span class="line">   29 </span><span class="kwb">   proc</span> <span class="sym">{</span>HiFun N<span class="sym">}
</span><span class="line">   30 </span><span class="sym"></span>      <span class="kwa">try</span> <span class="sym">{</span>LoFun N<span class="sym">}</span> <span class="kwa">catch
</span><span class="line">   31 </span><span class="kwa"></span>     hiException <span class="kwb">then</span> <span class="sym">{</span>Assign HiCount <span class="sym">{</span>Access HiCount<span class="sym">}+</span><span class="num">1</span><span class="sym">}
</span><span class="line">   32 </span><span class="sym"></span>      <span class="kwb">end
</span><span class="line">   33 </span><span class="kwb">   end
</span><span class="line">   34 </span><span class="kwb">
</span><span class="line">   35 </span><span class="kwb">   proc</span> <span class="sym">{</span>SomeFun N<span class="sym">}
</span><span class="line">   36 </span><span class="sym"></span>      <span class="kwb">if</span> N <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwb">then
</span><span class="line">   37 </span><span class="kwb"></span>     <span class="kwa">try</span> <span class="sym">{</span>HiFun N<span class="sym">}</span> <span class="kwa">catch
</span><span class="line">   38 </span><span class="kwa"></span>        loException <span class="kwb">then</span> <span class="sym">{</span>System.showInfo <span class="str">'loException should not get here'</span><span class="sym">}
</span><span class="line">   39 </span><span class="sym">        []</span> hiException <span class="kwb">then</span> <span class="sym">{</span>System.showInfo <span class="str">'hiException should not get here'</span><span class="sym">}
</span><span class="line">   40 </span><span class="sym"></span>     <span class="kwb">end
</span><span class="line">   41 </span><span class="kwb"></span>     <span class="sym">{</span>SomeFun N<span class="num">-1</span><span class="sym">}
</span><span class="line">   42 </span><span class="sym"></span>      <span class="kwb">end
</span><span class="line">   43 </span><span class="kwb">   end
</span><span class="line">   44 </span><span class="kwb">in
</span><span class="line">   45 </span><span class="kwb"></span>   <span class="kwa">local</span> Args N <span class="kwb">in
</span><span class="line">   46 </span><span class="kwb"></span>      <span class="sym">[</span>Args<span class="sym">] = {</span>Application.getArgs plain<span class="sym">}
</span><span class="line">   47 </span><span class="sym"></span>      N <span class="sym">= {</span>String.toInt Args<span class="sym">}
</span><span class="line">   48 </span><span class="sym">
</span><span class="line">   49 </span><span class="sym"></span>      LoCount <span class="sym">= {</span>NewCell <span class="num">0</span><span class="sym">}
</span><span class="line">   50 </span><span class="sym"></span>      HiCount <span class="sym">= {</span>NewCell <span class="num">0</span><span class="sym">}
</span><span class="line">   51 </span><span class="sym">      {</span>SomeFun N<span class="sym">}
</span><span class="line">   52 </span><span class="sym">
</span><span class="line">   53 </span><span class="sym">      {</span>System.printInfo <span class="str">&quot;Exceptions: HI=&quot;</span><span class="sym">}
</span><span class="line">   54 </span><span class="sym">      {</span>System.printInfo <span class="sym">{</span>Access HiCount<span class="sym">}}
</span><span class="line">   55 </span><span class="sym">      {</span>System.printInfo <span class="str">&quot; / LO=&quot;</span><span class="sym">}
</span><span class="line">   56 </span><span class="sym">      {</span>System.showInfo <span class="sym">{</span>Access LoCount<span class="sym">}}
</span><span class="line">   57 </span><span class="sym"></span>   <span class="kwb">end
</span><span class="line">   58 </span><span class="kwb"></span>   <span class="sym">{</span>Application.exit <span class="num">0</span><span class="sym">}
</span><span class="line">   59 </span><span class="sym"></span><span class="kwb">end</span>
