<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/python
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">import</FONT></B> sys

HI = 0
LO = 0


<B><FONT COLOR="#A020F0">class</FONT></B> Hi_exception:
    <B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">__init__</FONT></B>(self, value):
        self.value = value
    <B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">__str__</FONT></B>(self):
        <B><FONT COLOR="#A020F0">return</FONT></B> `self.value`


<B><FONT COLOR="#A020F0">class</FONT></B> Lo_exception:
    <B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">__init__</FONT></B>(self, value):
        self.value = value
    <B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">__str__</FONT></B>(self):
        <B><FONT COLOR="#A020F0">return</FONT></B> `self.value`


<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">some_function</FONT></B>(num):
    <B><FONT COLOR="#A020F0">try</FONT></B>:
        hi_function(num)
    <B><FONT COLOR="#A020F0">except</FONT></B>:
        <B><FONT COLOR="#A020F0">raise</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;We shouldn't get here (%s)&quot;</FONT></B> % sys.exc_info()[0]


<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">hi_function</FONT></B>(num):
    <B><FONT COLOR="#A020F0">global</FONT></B> HI
    <B><FONT COLOR="#A020F0">try</FONT></B>:
        lo_function(num)
    <B><FONT COLOR="#A020F0">except</FONT></B> Hi_exception, ex:
        HI += 1
        <I><FONT COLOR="#B22222">#print 'Hi_exception occurred, value:', ex.value
</FONT></I>

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">lo_function</FONT></B>(num):
    <B><FONT COLOR="#A020F0">global</FONT></B> LO
    <B><FONT COLOR="#A020F0">try</FONT></B>:
        blowup(num)
    <B><FONT COLOR="#A020F0">except</FONT></B> Lo_exception, ex:
        LO += 1
        <I><FONT COLOR="#B22222">#print 'Lo_exception occurred, value:', ex.value
</FONT></I>

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">blowup</FONT></B>(num): 
    <B><FONT COLOR="#A020F0">raise</FONT></B> (((num &amp; 1) <B><FONT COLOR="#A020F0">and</FONT></B> Lo_exception) <B><FONT COLOR="#A020F0">or</FONT></B> Hi_exception)(num)

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>():
    <B><FONT COLOR="#A020F0">global</FONT></B> LO, HI
    NUM = int(sys.argv[1])
    <B><FONT COLOR="#A020F0">if</FONT></B> NUM &lt; 1:
        NUM = 1
    <B><FONT COLOR="#A020F0">for</FONT></B> i <B><FONT COLOR="#A020F0">in</FONT></B> xrange(NUM-1,-1,-1):
        some_function(i)
    <B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;Exceptions: HI=%d / LO=%d&quot;</FONT></B> % (HI, LO)


main()</pre></td></tr></table>
