<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">\ -*- mode: forth -*-
</FONT></I><I><FONT COLOR="#B22222">\ $Id: except-gforth.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">\ http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">\ from Anton Ertl
</FONT></I>
<I><FONT COLOR="#B22222">\ read NUM from last command line argument
</FONT></I>0. argc @ 1<B><FONT COLOR="#5F9EA0">-</FONT></B> arg <B><FONT COLOR="#5F9EA0">&gt;</FONT></B>number <B><FONT COLOR="#5F9EA0">2drop</FONT></B> <B><FONT COLOR="#5F9EA0">drop</FONT></B> <B><FONT COLOR="#A020F0">constant</FONT></B> NUM

1 <B><FONT COLOR="#A020F0">constant</FONT></B> <B><FONT COLOR="#5F9EA0">*</FONT></B>hi<B><FONT COLOR="#5F9EA0">*</FONT></B>
2 <B><FONT COLOR="#A020F0">constant</FONT></B> <B><FONT COLOR="#5F9EA0">*</FONT></B>lo<B><FONT COLOR="#5F9EA0">*</FONT></B>

<B><FONT COLOR="#A020F0">variable</FONT></B> lo
<B><FONT COLOR="#A020F0">variable</FONT></B> hi

<B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">blowup</FONT></I></B></FONT></B> ( n <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> )
    1 <B><FONT COLOR="#A020F0">and</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B>
        <B><FONT COLOR="#5F9EA0">*</FONT></B>lo<B><FONT COLOR="#5F9EA0">*</FONT></B> <B><FONT COLOR="#5F9EA0">throw</FONT></B>
    <B><FONT COLOR="#A020F0">else</FONT></B>
        <B><FONT COLOR="#5F9EA0">*</FONT></B>hi<B><FONT COLOR="#5F9EA0">*</FONT></B> <B><FONT COLOR="#5F9EA0">throw</FONT></B>
    <B><FONT COLOR="#A020F0">endif</FONT></B> ;

<B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">lo-function</FONT></I></B></FONT></B> ( n1 <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> n2 )
    ['] blowup <B><FONT COLOR="#5F9EA0">catch</FONT></B>           ( n2 ball )
    <B><FONT COLOR="#5F9EA0">dup</FONT></B> <B><FONT COLOR="#5F9EA0">*</FONT></B>lo<B><FONT COLOR="#5F9EA0">*</FONT></B> <B><FONT COLOR="#5F9EA0">&lt;&gt;</FONT></B> <B><FONT COLOR="#5F9EA0">tuck</FONT></B> <B><FONT COLOR="#A020F0">and</FONT></B> <B><FONT COLOR="#5F9EA0">throw</FONT></B> ( n2 f )
    1<B><FONT COLOR="#5F9EA0">+</FONT></B> lo <B><FONT COLOR="#5F9EA0">+</FONT></B><B><FONT COLOR="#5F9EA0">!</FONT></B> ;

<B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">hi-function</FONT></I></B></FONT></B> ( n1 <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> n2 )
    ['] lo<B><FONT COLOR="#5F9EA0">-</FONT></B>function <B><FONT COLOR="#5F9EA0">catch</FONT></B>      ( n2 ball )
    <B><FONT COLOR="#5F9EA0">dup</FONT></B> <B><FONT COLOR="#5F9EA0">*</FONT></B>hi<B><FONT COLOR="#5F9EA0">*</FONT></B> <B><FONT COLOR="#5F9EA0">&lt;&gt;</FONT></B> <B><FONT COLOR="#5F9EA0">tuck</FONT></B> <B><FONT COLOR="#A020F0">and</FONT></B> <B><FONT COLOR="#5F9EA0">throw</FONT></B> ( n2 f )
    1<B><FONT COLOR="#5F9EA0">+</FONT></B> hi <B><FONT COLOR="#5F9EA0">+</FONT></B><B><FONT COLOR="#5F9EA0">!</FONT></B> ;

<B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">some-function</FONT></I></B></FONT></B> ( n1 <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> n2 )
    ['] hi<B><FONT COLOR="#5F9EA0">-</FONT></B>function <B><FONT COLOR="#5F9EA0">catch</FONT></B> <B><FONT COLOR="#5F9EA0">abort</FONT></B><B><FONT COLOR="#BC8F8F">&quot; We shouldn't get here&quot;</FONT></B> ;

<B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B> ( <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> )
    NUM 0 ?<B><FONT COLOR="#A020F0">do</FONT></B>
        i some<B><FONT COLOR="#5F9EA0">-</FONT></B>function <B><FONT COLOR="#5F9EA0">drop</FONT></B>
        <B><FONT COLOR="#A020F0">loop</FONT></B>
    .<B><FONT COLOR="#BC8F8F">&quot; Exceptions: HI=&quot;</FONT></B> hi ? .<B><FONT COLOR="#BC8F8F">&quot; / LO=&quot;</FONT></B> lo @ 1 u.r cr ;

main <B><FONT COLOR="#5F9EA0">bye</FONT></B></pre></td></tr></table>
