<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/usr/bin/guile \
-e main -s
!#

<I><FONT COLOR="#B22222">;;; $Id: except-guile.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I>
(use-modules (ice-9 format))

(<B><FONT COLOR="#A020F0">define</FONT></B> <B><FONT COLOR="#0000FF">HI</FONT></B> 0)
(<B><FONT COLOR="#A020F0">define</FONT></B> <B><FONT COLOR="#0000FF">LO</FONT></B> 0)

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">some_fun</FONT></B> n)
  (catch #t
	 (<B><FONT COLOR="#A020F0">lambda</FONT></B> () (hi_fun n))
	 (<B><FONT COLOR="#A020F0">lambda</FONT></B> args #f)))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">hi_fun</FONT></B> n)
  (catch 'Hi_Exception
	 (<B><FONT COLOR="#A020F0">lambda</FONT></B> () (lo_fun n))
	 (<B><FONT COLOR="#A020F0">lambda</FONT></B> args (<B><FONT COLOR="#A020F0">set!</FONT></B> HI (+ HI 1)))))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">lo_fun</FONT></B> n)
  (catch 'Lo_Exception
	 (<B><FONT COLOR="#A020F0">lambda</FONT></B> () (blowup n))
	 (<B><FONT COLOR="#A020F0">lambda</FONT></B> args (<B><FONT COLOR="#A020F0">set!</FONT></B> LO (+ LO 1)))))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">blowup</FONT></B> n)
  (<B><FONT COLOR="#A020F0">if</FONT></B> (= 0 (modulo n 2))
      (throw 'Hi_Exception)
      (throw 'Lo_Exception)))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B> args)
  (<B><FONT COLOR="#A020F0">let*</FONT></B> ((n (<B><FONT COLOR="#A020F0">or</FONT></B> (<B><FONT COLOR="#A020F0">and</FONT></B> (= (length args) 2) (string-&gt;number (cadr args))) 1)))
    (<B><FONT COLOR="#A020F0">do</FONT></B> ((i 0 (+ i 1)))
	((= i n))
      (some_fun i)))
  (display (format <B><FONT COLOR="#BC8F8F">&quot;Exceptions: HI=~D / LO=~D\n&quot;</FONT></B> HI LO)))
</pre></td></tr></table>
