<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">%%% $Id: except-oz.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">%%% http://dada.perl.it/shootout/
</FONT></I><I><FONT COLOR="#B22222">%%% 
</FONT></I><I><FONT COLOR="#B22222">%%% contributed by Isaac Gouy
</FONT></I>
<I><FONT COLOR="#B22222">%%  Usage: start from command line with
</FONT></I><I><FONT COLOR="#B22222">%%     ozc -x except.oz -o except.oz.exe
</FONT></I><I><FONT COLOR="#B22222">%%     except.oz.exe 2000
</FONT></I>
<B><FONT COLOR="#228B22">functor</FONT></B>
<B><FONT COLOR="#5F9EA0">import</FONT></B> System Application

<B><FONT COLOR="#A020F0">define</FONT></B>

   LoCount
   HiCount
   
   <B><FONT COLOR="#A020F0">proc</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Blowup</FONT></I></B></FONT></B> N}
      <B><FONT COLOR="#A020F0">if</FONT></B> N mod 2 <B><FONT COLOR="#5F9EA0">==</FONT></B> 0 <B><FONT COLOR="#A020F0">then</FONT></B> <B><FONT COLOR="#228B22">raise</FONT></B> loException() <B><FONT COLOR="#A020F0">end</FONT></B>
      <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#228B22">raise</FONT></B> hiException() <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#A020F0">end</FONT></B>
   <B><FONT COLOR="#A020F0">end</FONT></B>

   <B><FONT COLOR="#A020F0">proc</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">LoFun</FONT></I></B></FONT></B> N}
      <B><FONT COLOR="#228B22">try</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Blowup</FONT></I></B></FONT></B> N} <B><FONT COLOR="#228B22">catch</FONT></B>
     loException <B><FONT COLOR="#A020F0">then</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Assign</FONT></I></B></FONT></B> LoCount {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Access</FONT></I></B></FONT></B> LoCount}+1}
      <B><FONT COLOR="#A020F0">end</FONT></B>
   <B><FONT COLOR="#A020F0">end</FONT></B>

   <B><FONT COLOR="#A020F0">proc</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">HiFun</FONT></I></B></FONT></B> N}
      <B><FONT COLOR="#228B22">try</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">LoFun</FONT></I></B></FONT></B> N} <B><FONT COLOR="#228B22">catch</FONT></B>
     hiException <B><FONT COLOR="#A020F0">then</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Assign</FONT></I></B></FONT></B> HiCount {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Access</FONT></I></B></FONT></B> HiCount}+1}
      <B><FONT COLOR="#A020F0">end</FONT></B>
   <B><FONT COLOR="#A020F0">end</FONT></B>

   <B><FONT COLOR="#A020F0">proc</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">SomeFun</FONT></I></B></FONT></B> N}
      <B><FONT COLOR="#A020F0">if</FONT></B> N &gt; 0 <B><FONT COLOR="#A020F0">then</FONT></B>
     <B><FONT COLOR="#228B22">try</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">HiFun</FONT></I></B></FONT></B> N} <B><FONT COLOR="#228B22">catch</FONT></B>
        loException <B><FONT COLOR="#A020F0">then</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.showInfo 'loException should <B><FONT COLOR="#A020F0">not</FONT></B> get here'}
        [] hiException <B><FONT COLOR="#A020F0">then</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.showInfo 'hiException should <B><FONT COLOR="#A020F0">not</FONT></B> get here'}
     <B><FONT COLOR="#A020F0">end</FONT></B>
     {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">SomeFun</FONT></I></B></FONT></B> N-1}
      <B><FONT COLOR="#A020F0">end</FONT></B>
   <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">in</FONT></B>
   <B><FONT COLOR="#5F9EA0">local</FONT></B> Args N <B><FONT COLOR="#A020F0">in</FONT></B>
      [Args] <B><FONT COLOR="#5F9EA0">=</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Application</FONT></I></B></FONT></B>.getArgs plain}
      N <B><FONT COLOR="#5F9EA0">=</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">String</FONT></I></B></FONT></B>.toInt Args}

      LoCount <B><FONT COLOR="#5F9EA0">=</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">NewCell</FONT></I></B></FONT></B> 0}
      HiCount <B><FONT COLOR="#5F9EA0">=</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">NewCell</FONT></I></B></FONT></B> 0}
      {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">SomeFun</FONT></I></B></FONT></B> N}

      {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.printInfo <B><FONT COLOR="#BC8F8F">&quot;Exceptions: HI=&quot;</FONT></B>}
      {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.printInfo {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Access</FONT></I></B></FONT></B> HiCount}}
      {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.printInfo <B><FONT COLOR="#BC8F8F">&quot; / LO=&quot;</FONT></B>}
      {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.showInfo {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Access</FONT></I></B></FONT></B> LoCount}}
   <B><FONT COLOR="#A020F0">end</FONT></B>
   {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Application</FONT></I></B></FONT></B>.exit 0}
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
