<span class="slc">-- $Id: except-lua.code,v 1.10 2007-05-18 03:09:50 bfulgham Exp $</span>
<span class="slc">-- http://www.bagley.org/~doug/shootout/</span>
<span class="slc">-- from Roberto Ierusalimschy</span>

<span class="slc">-- uses `call' to catch errors; return the error message</span>
<span class="slc">-- (or nil if there are no errors)</span>

<span class="kwa">function</span> <span class="kwd">try</span> <span class="sym">(</span>f<span class="sym">,</span> arg<span class="sym">)</span>
  <span class="kwa">local</span> status<span class="sym">,</span> err <span class="sym">=</span> <span class="kwd">pcall</span><span class="sym">(</span>f<span class="sym">,</span> arg<span class="sym">)</span>
  <span class="kwa">if not</span> status <span class="kwa">then return</span> err <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">local</span> HI <span class="sym">=</span> <span class="num">0</span>
<span class="kwa">local</span> LO <span class="sym">=</span> <span class="num">0</span>

<span class="kwa">function</span> <span class="kwd">some_function</span> <span class="sym">(</span>n<span class="sym">)</span>
  <span class="kwa">local</span> res <span class="sym">=</span> <span class="kwd">try</span><span class="sym">(</span>hi_function<span class="sym">,</span> n<span class="sym">)</span>
  <span class="kwa">if</span> res <span class="kwa">then</span> <span class="kwb">print</span><span class="sym">(</span><span class="str">&quot;We shouldn't get here: &quot;</span> <span class="sym">..</span> res<span class="sym">)</span> <span class="kwa">end</span>
<span class="kwa">end</span>


<span class="kwa">function</span> <span class="kwd">hi_function</span> <span class="sym">(</span>n<span class="sym">)</span>
  <span class="kwa">local</span> res <span class="sym">=</span> <span class="kwd">try</span><span class="sym">(</span>lo_function<span class="sym">,</span> n<span class="sym">)</span>
  <span class="kwa">if</span> res <span class="sym">==</span> <span class="str">&quot;Hi_Exception&quot;</span> <span class="kwa">then</span> HI <span class="sym">=</span> HI<span class="sym">+</span><span class="num">1</span>
  <span class="kwa">elseif</span> res <span class="kwa">then</span> <span class="kwb">error</span><span class="sym">(</span>res<span class="sym">,</span> <span class="num">0</span><span class="sym">)</span>  <span class="slc">-- rethrow</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>


<span class="kwa">function</span> <span class="kwd">lo_function</span> <span class="sym">(</span>n<span class="sym">)</span>
  <span class="kwa">local</span> res <span class="sym">=</span> <span class="kwd">try</span><span class="sym">(</span>blowup<span class="sym">,</span> n<span class="sym">)</span>
  <span class="kwa">if</span> res <span class="sym">==</span> <span class="str">&quot;Lo_Exception&quot;</span> <span class="kwa">then</span> LO <span class="sym">=</span> LO<span class="sym">+</span><span class="num">1</span>
  <span class="kwa">elseif</span> res <span class="kwa">then</span> <span class="kwb">error</span><span class="sym">(</span>res<span class="sym">,</span> <span class="num">0</span><span class="sym">)</span>  <span class="slc">-- rethrow</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>


<span class="kwa">function</span> <span class="kwd">blowup</span> <span class="sym">(</span>n<span class="sym">)</span>
  <span class="kwa">if</span> math<span class="sym">.</span><span class="kwb">mod</span><span class="sym">(</span>n<span class="sym">,</span><span class="num">2</span><span class="sym">)</span> ~<span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span> <span class="kwb">error</span><span class="sym">(</span><span class="str">&quot;Lo_Exception&quot;</span><span class="sym">,</span> <span class="num">0</span><span class="sym">)</span>
  <span class="kwa">else</span> <span class="kwb">error</span><span class="sym">(</span><span class="str">&quot;Hi_Exception&quot;</span><span class="sym">,</span><span class="num">0</span><span class="sym">)</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>


N <span class="sym">= (</span>arg <span class="kwa">and</span> arg<span class="sym">[</span><span class="num">1</span><span class="sym">])</span> <span class="kwa">or</span> <span class="num">1</span>
<span class="kwa">for</span> i<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>N <span class="kwa">do</span>
  <span class="kwd">some_function</span><span class="sym">(</span>i<span class="sym">)</span>
<span class="kwa">end</span>

<span class="kwb">print</span><span class="sym">(</span><span class="kwb">string</span><span class="sym">.</span><span class="kwb">format</span><span class="sym">(</span><span class="str">&quot;Exceptions: HI=%d / LO=%d&quot;</span><span class="sym">,</span> HI<span class="sym">,</span> LO<span class="sym">))</span>
