<span class="com">(* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Christophe Papazian</span>
<span class="com">   Decembre 2005</span>
<span class="com">*)</span>

<span class="com">(* please compile with -unsafe to optimize speed *)</span>

<span class="kwa">open</span> Array <span class="kwa">open</span> Printf

<span class="com">(*global variables*)</span>
<span class="kwa">let</span> n <span class="sym">=</span> <span class="kwa">try if</span> length Sys.argv<span class="sym">&gt;</span><span class="num">1</span> <span class="kwa">then</span> int_of_string Sys.argv.<span class="sym">(</span><span class="num">1</span><span class="sym">)</span><span class="kwa">else</span> <span class="num">7</span>  <span class="kwa">with</span> _<span class="sym">-&gt;</span><span class="num">7</span>
<span class="kwa">let</span> r <span class="sym">=</span> <span class="kwd">init</span><span class="sym">(</span>n<span class="sym">+</span><span class="num">2</span><span class="sym">)(</span><span class="kwa">fun</span> x <span class="sym">-&gt;</span> x<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">and</span> p<span class="sym">=</span>init <span class="kwd">n</span><span class="sym">((+)</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">and</span> s<span class="sym">=</span>create n <span class="num">0</span>

<span class="com">(*pretty printing function*)</span>
<span class="kwa">let</span> <span class="kwd">q</span><span class="sym">() =</span> iter print_int p<span class="sym">;</span><span class="kwd">print_newline</span><span class="sym">()</span>

<span class="com">(*counting permutations*)</span>
<span class="kwa">let rec</span> a n <span class="sym">=</span> r.<span class="sym">(</span>n<span class="sym">)&lt;-(</span>r.<span class="sym">(</span>n<span class="sym">)+</span><span class="num">1</span><span class="sym">);</span>
  <span class="kwa">if</span> r.<span class="sym">(</span>n<span class="sym">)=</span>n<span class="sym">-</span><span class="num">1</span> <span class="kwa">then</span> <span class="kwd">a</span><span class="sym">(</span>n<span class="sym">+</span><span class="num">1</span><span class="sym">)</span>
  <span class="kwa">else</span> <span class="sym">(</span><span class="kwa">if</span> r.<span class="sym">(</span>n<span class="sym">)=</span>n <span class="kwa">then</span> r.<span class="sym">(</span>n<span class="sym">)&lt;-</span><span class="num">0</span><span class="sym">;</span>n<span class="sym">)</span>

<span class="com">(*swapping arrays*)</span>
<span class="kwa">let</span> w m<span class="sym">=</span> <span class="kwa">let rec</span> a i<span class="sym">=</span>i<span class="sym">=</span>n<span class="sym">||(</span>p.<span class="sym">(</span>i<span class="sym">)&lt;&gt;(</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">)&amp;&amp;</span><span class="kwd">a</span><span class="sym">(</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">))</span><span class="kwa">in</span>
<span class="kwa">if</span> a <span class="num">0</span> <span class="kwa">then</span>
  <span class="sym">(</span><span class="kwa">for</span> i<span class="sym">=</span><span class="num">0</span> <span class="kwa">to</span> n<span class="sym">-</span><span class="num">1</span> <span class="kwa">do</span> s.<span class="sym">(</span>i<span class="sym">)&lt;-</span>p.<span class="sym">(</span>i<span class="sym">)</span><span class="kwa">done</span><span class="sym">;</span>
   <span class="kwa">let rec</span> y m<span class="sym">=</span> <span class="kwa">let</span> x<span class="sym">=</span>s.<span class="sym">(</span><span class="num">0</span><span class="sym">)-</span><span class="num">1</span> <span class="kwa">in</span>
   <span class="kwa">if</span> x<span class="sym">=</span><span class="num">0</span> <span class="kwa">then</span> m
   <span class="kwa">else</span> <span class="sym">(</span><span class="kwa">for</span> i<span class="sym">=</span><span class="num">0</span> <span class="kwa">to</span><span class="sym">((</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">lsr</span> <span class="num">1</span><span class="sym">)</span><span class="kwa">do</span>
	   <span class="kwa">let</span> t<span class="sym">=</span>s.<span class="sym">(</span>i<span class="sym">)</span><span class="kwa">in let</span> o <span class="sym">=</span> x<span class="sym">-</span>i <span class="kwa">in</span> s.<span class="sym">(</span>i<span class="sym">)&lt;-</span>s.<span class="sym">(</span>o<span class="sym">);</span>
	   s.<span class="sym">(</span>o<span class="sym">)&lt;-</span>t <span class="kwa">done</span><span class="sym">;</span><span class="kwd">y</span><span class="sym">(</span>m<span class="sym">+</span><span class="num">1</span><span class="sym">))</span>
   <span class="kwa">in</span> y m<span class="sym">)</span> <span class="kwa">else</span> <span class="num">0</span>

<span class="com">(*building new permutations*)</span>
<span class="kwa">let</span> x n <span class="sym">=</span>
  <span class="kwa">for</span> i<span class="sym">=</span><span class="num">1</span> <span class="kwa">to</span> n<span class="sym">-</span><span class="num">1</span> <span class="kwa">do let</span> t<span class="sym">=</span>p.<span class="sym">(</span><span class="num">0</span><span class="sym">)</span><span class="kwa">in</span>
  <span class="kwa">for</span> j<span class="sym">=</span><span class="num">0</span> <span class="kwa">to</span> i<span class="sym">-</span><span class="num">1</span> <span class="kwa">do</span> p.<span class="sym">(</span>j<span class="sym">)&lt;-</span>p.<span class="sym">(</span>j<span class="sym">+</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">done</span><span class="sym">;</span> p.<span class="sym">(</span>i<span class="sym">)&lt;-</span>t <span class="kwa">done</span>

<span class="com">(* main *)</span>
<span class="kwa">let</span> _ <span class="sym">=</span> <span class="kwa">let rec</span> f i m z<span class="sym">=</span> <span class="com">(* printing loop *)</span>
  <span class="kwa">if</span> i <span class="sym">&lt;=</span>n <span class="sym">&amp;&amp;</span> z<span class="sym">&gt;</span><span class="num">0</span>
  <span class="kwa">then</span><span class="sym">(</span><span class="kwd">q</span><span class="sym">();</span>x i<span class="sym">;</span><span class="kwd">f</span><span class="sym">(</span>a <span class="num">2</span><span class="sym">)(</span>max <span class="kwd">m</span><span class="sym">(</span>w <span class="num">0</span><span class="sym">))(</span>z<span class="sym">-</span><span class="num">1</span><span class="sym">))</span>
  <span class="kwa">else</span> <span class="sym">(</span><span class="kwa">if</span> z<span class="sym">&gt;</span><span class="num">0</span> <span class="kwa">then</span> <span class="kwd">q</span><span class="sym">();</span>g i m<span class="sym">)</span>
	<span class="kwa">and</span> g i m<span class="sym">=</span> <span class="kwa">if</span> i <span class="sym">&lt;=</span><span class="kwd">n</span> <span class="com">(* non printing loop *)</span>
	<span class="kwa">then</span><span class="sym">(</span>x i<span class="sym">;</span> <span class="kwd">g</span><span class="sym">(</span>a <span class="num">2</span><span class="sym">)(</span>max <span class="kwd">m</span><span class="sym">(</span>w <span class="num">0</span><span class="sym">)))</span>
	<span class="kwa">else</span> m <span class="kwa">in</span>
printf <span class="str">&quot;Pfannkuchen(%i) = %i</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="kwd">n</span> <span class="sym">(</span><span class="kwd">f</span> <span class="sym">(</span>a <span class="num">2</span><span class="sym">)</span> <span class="num">0 30</span><span class="sym">)</span>
