<span class="com">/* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Josh Goldfoot</span>
<span class="com">   use -std=gnu99 in gcc's arguments</span>
<span class="com">*/</span>

<span class="dir">#include &lt;stdlib.h&gt;</span>
<span class="dir">#include &lt;stdio.h&gt;</span>
<span class="dir">#include &lt;objc/Object.h&gt;</span>

<span class="kwa">&#64;interface</span> Fannkuch <span class="sym">:</span> Object <span class="sym">{</span>
    <span class="kwb">int</span> n<span class="sym">;</span>
    <span class="kwb">int</span> <span class="sym">*</span>perm<span class="sym">, *</span>perm1<span class="sym">, *</span>count<span class="sym">, *</span>maxPerm<span class="sym">;</span>
<span class="sym">}</span>
<span class="sym">-</span>init <span class="sym">: (</span><span class="kwb">int</span><span class="sym">)</span> n<span class="sym">;</span>
<span class="sym">-(</span><span class="kwb">int</span><span class="sym">)</span> calc<span class="sym">;</span>
<span class="kwa">&#64;end</span>

<span class="kwa">&#64;implementation</span> Fannkuch
<span class="sym">-</span>init <span class="sym">: (</span><span class="kwb">int</span><span class="sym">)</span> nn <span class="sym">{</span>
    n <span class="sym">=</span> nn<span class="sym">;</span>
    <span class="kwb">size_t</span> x <span class="sym">=</span> n <span class="sym">*</span> <span class="kwa">sizeof</span><span class="sym">(</span><span class="kwb">int</span><span class="sym">);</span>
    perm <span class="sym">= (</span><span class="kwb">int</span><span class="sym">*)</span> <span class="kwd">malloc</span><span class="sym">(</span>x<span class="sym">);</span>
    perm1 <span class="sym">= (</span><span class="kwb">int</span><span class="sym">*)</span> <span class="kwd">malloc</span><span class="sym">(</span>x<span class="sym">);</span>
    count <span class="sym">= (</span><span class="kwb">int</span><span class="sym">*)</span> <span class="kwd">malloc</span><span class="sym">(</span>x<span class="sym">);</span>
    maxPerm <span class="sym">= (</span><span class="kwb">int</span><span class="sym">*)</span> <span class="kwd">malloc</span><span class="sym">(</span>x<span class="sym">);</span>
    <span class="kwa">return self</span><span class="sym">;</span>
<span class="sym">}</span>
<span class="sym">-(</span><span class="kwb">int</span><span class="sym">)</span> calc <span class="sym">{</span>
    <span class="kwb">int</span> check <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
    <span class="kwb">int</span> maxFlipsCount <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
    <span class="kwb">int</span> m <span class="sym">=</span> n <span class="sym">-</span> <span class="num">1</span><span class="sym">;</span>

    <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> n<span class="sym">;</span> i<span class="sym">++)</span> perm1<span class="sym">[</span>i<span class="sym">] =</span> i<span class="sym">;</span>
    <span class="kwb">int</span> r <span class="sym">=</span> n<span class="sym">;</span>

    <span class="kwa">while</span> <span class="sym">(</span>YES<span class="sym">) {</span>
        <span class="slc">// write-out the first 30 permutations</span>
        <span class="kwa">if</span> <span class="sym">(</span>check <span class="sym">&lt;</span> <span class="num">30</span><span class="sym">){</span>
          <span class="kwa">for</span><span class="sym">(</span><span class="kwb">int</span> i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span>n<span class="sym">;</span> i<span class="sym">++)</span> <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%d&quot;</span><span class="sym">,</span>perm1<span class="sym">[</span>i<span class="sym">]+</span><span class="num">1</span><span class="sym">);</span>
          <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">);</span>
          check<span class="sym">++;</span>
        <span class="sym">}</span>

        <span class="kwa">while</span> <span class="sym">(</span>r <span class="sym">!=</span> <span class="num">1</span><span class="sym">) {</span> count<span class="sym">[</span>r <span class="sym">-</span> <span class="num">1</span><span class="sym">] =</span> r<span class="sym">;</span> r<span class="sym">--; }</span>
        <span class="kwa">if</span> <span class="sym">(!(</span>perm1<span class="sym">[</span><span class="num">0</span><span class="sym">] ==</span> <span class="num">0</span> <span class="sym">||</span> perm1<span class="sym">[</span>m<span class="sym">] ==</span> m<span class="sym">)) {</span>
            <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> n<span class="sym">;</span> i<span class="sym">++)</span> perm<span class="sym">[</span>i<span class="sym">] =</span> perm1<span class="sym">[</span>i<span class="sym">];</span>

            <span class="kwb">int</span> flipsCount <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
            <span class="kwb">int</span> k<span class="sym">;</span>

            <span class="kwa">while</span> <span class="sym">(!((</span>k <span class="sym">=</span> perm<span class="sym">[</span><span class="num">0</span><span class="sym">]) ==</span> <span class="num">0</span><span class="sym">)) {</span>
                <span class="kwb">int</span> k2 <span class="sym">= (</span>k <span class="sym">+</span> <span class="num">1</span><span class="sym">) &gt;&gt;</span> <span class="num">1</span><span class="sym">;</span>
                <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> k2<span class="sym">;</span> i<span class="sym">++) {</span>
                    <span class="kwb">int</span> temp <span class="sym">=</span> perm<span class="sym">[</span>i<span class="sym">];</span> perm<span class="sym">[</span>i<span class="sym">] =</span> perm<span class="sym">[</span>k <span class="sym">-</span> i<span class="sym">];</span> perm<span class="sym">[</span>k <span class="sym">-</span> i<span class="sym">] =</span> temp<span class="sym">;</span>
                <span class="sym">}</span>
                flipsCount<span class="sym">++;</span>
            <span class="sym">}</span>

            <span class="kwa">if</span> <span class="sym">(</span>flipsCount <span class="sym">&gt;</span> maxFlipsCount<span class="sym">) {</span>
                maxFlipsCount <span class="sym">=</span> flipsCount<span class="sym">;</span>
                <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> n<span class="sym">;</span> i<span class="sym">++)</span> maxPerm<span class="sym">[</span>i<span class="sym">] =</span> perm1<span class="sym">[</span>i<span class="sym">];</span>
            <span class="sym">}</span>
        <span class="sym">}</span>

        <span class="kwa">while</span> <span class="sym">(</span>YES<span class="sym">) {</span>
            <span class="kwa">if</span> <span class="sym">(</span>r <span class="sym">==</span> n<span class="sym">)</span> <span class="kwa">return</span> maxFlipsCount<span class="sym">;</span>
            <span class="kwb">int</span> perm0 <span class="sym">=</span> perm1<span class="sym">[</span><span class="num">0</span><span class="sym">];</span>
            <span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
            <span class="kwa">while</span> <span class="sym">(</span>i <span class="sym">&lt;</span> r<span class="sym">) {</span>
                <span class="kwb">int</span> j <span class="sym">=</span> i <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span>
                perm1<span class="sym">[</span>i<span class="sym">] =</span> perm1<span class="sym">[</span>j<span class="sym">];</span>
                i <span class="sym">=</span> j<span class="sym">;</span>
            <span class="sym">}</span>
            perm1<span class="sym">[</span>r<span class="sym">] =</span> perm0<span class="sym">;</span>

            count<span class="sym">[</span>r<span class="sym">] =</span> count<span class="sym">[</span>r<span class="sym">] -</span> <span class="num">1</span><span class="sym">;</span>
            <span class="kwa">if</span> <span class="sym">(</span>count<span class="sym">[</span>r<span class="sym">] &gt;</span> <span class="num">0</span><span class="sym">)</span> <span class="kwa">break</span><span class="sym">;</span>
            r<span class="sym">++;</span>
        <span class="sym">}</span>
    <span class="sym">}</span>
<span class="sym">}</span>
<span class="kwa">&#64;end</span>

<span class="kwb">int</span> <span class="kwd">main</span> <span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">char</span> <span class="sym">*</span> argv<span class="sym">[]) {</span>
    <span class="kwb">int</span> n <span class="sym">= (</span>argc<span class="sym">&gt;</span><span class="num">1</span><span class="sym">)</span> ? <span class="kwd">atoi</span><span class="sym">(</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">7</span><span class="sym">;</span>
    Fannkuch<span class="sym">*</span> fan <span class="sym">= [[</span>Fannkuch alloc<span class="sym">]</span> init <span class="sym">:</span> n<span class="sym">];</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;Pfannkuchen(%d) = %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> n<span class="sym">, [</span>fan calc<span class="sym">] );</span>
<span class="sym">}</span>

