<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/usr/bin/mzscheme -r
<I><FONT COLOR="#B22222">; Recursive definition, per benchmark requirements (not iterative!)
</FONT></I>(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">fib</FONT></B> n)
  (<B><FONT COLOR="#A020F0">cond</FONT></B> ((&lt; n 2) 1)
	(<B><FONT COLOR="#A020F0">else</FONT></B> (+ (fib (- n 2)) (fib (- n 1))))))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B> args)
  (<B><FONT COLOR="#A020F0">let</FONT></B> ((n (<B><FONT COLOR="#A020F0">if</FONT></B> (= (vector-length args) 0)
               1
               (string-&gt;number (vector-ref args 0)))))
    (display (fib n))
    (newline)))

(main (current-command-line-arguments))
</pre></td></tr></table>
