<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: fibo-gnat.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://dada.perl.it/shootout/
</FONT></I><I><FONT COLOR="#B22222">-- Ada 95 code by C.C.
</FONT></I>
<B><FONT COLOR="#A020F0">with</FONT></B> Ada.Command_Line, Ada.Text_IO, Ada.Integer_Text_IO;

<B><FONT COLOR="#A020F0">procedure</FONT></B> Fibo <B><FONT COLOR="#A020F0">is</FONT></B>
   <B><FONT COLOR="#A020F0">function</FONT></B> Fib (N : Natural) <B><FONT COLOR="#A020F0">return</FONT></B> Integer <B><FONT COLOR="#A020F0">is</FONT></B>
      L        : Integer := N - 1;
      <B><FONT COLOR="#A020F0">pragma</FONT></B> Suppress (Range_Check, On =&gt; L);
   <B><FONT COLOR="#A020F0">begin</FONT></B>
      <B><FONT COLOR="#A020F0">if</FONT></B> L &lt;= 0 <B><FONT COLOR="#A020F0">then</FONT></B>
         <B><FONT COLOR="#A020F0">return</FONT></B> 1;
      <B><FONT COLOR="#A020F0">else</FONT></B>
         <B><FONT COLOR="#A020F0">return</FONT></B> Fib (N - 2) + Fib (L);
      <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B>;
   <B><FONT COLOR="#A020F0">end</FONT></B> Fib;
   N        : Natural := 0;
<B><FONT COLOR="#A020F0">begin</FONT></B>
   <B><FONT COLOR="#A020F0">begin</FONT></B>
      N := Natural'Value (Ada.Command_Line.Argument (1));
   <B><FONT COLOR="#A020F0">exception</FONT></B>
      <B><FONT COLOR="#A020F0">when</FONT></B> Constraint_Error =&gt; <B><FONT COLOR="#A020F0">null</FONT></B>;
   <B><FONT COLOR="#A020F0">end</FONT></B>;
   Ada.Integer_Text_IO.Put (Item =&gt; Fib (N), Width =&gt; 0);
   Ada.Text_IO.New_Line;
<B><FONT COLOR="#A020F0">end</FONT></B> Fibo;</pre></td></tr></table>
