<span class="line">    1 </span><span class="com">(*
</span><span class="line">    2 </span><span class="com"> * $Id: fibo-ocaml.code,v 1.4 2004-11-11 07:13:57 bfulgham Exp $
</span><span class="line">    3 </span><span class="com"> * http://shootout.alioth.debian.org/
</span><span class="line">    4 </span><span class="com"> *
</span><span class="line">    5 </span><span class="com"> * Revised per the Lisp versions, by Dan Weber
</span><span class="line">    6 </span><span class="com"> * Revised back by Brent to match specification of problem.
</span><span class="line">    7 </span><span class="com"> *)</span>
<span class="line">    8 </span>
<span class="line">    9 </span><span class="kwa">let rec</span> fib n <span class="sym">=
</span><span class="line">   10 </span><span class="sym"></span>   <span class="kwa">if</span> n <span class="sym">&lt;</span> <span class="num">2</span> <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> fib <span class="sym">(</span>n <span class="num">- 2</span><span class="sym">) +</span> fib <span class="sym">(</span>n <span class="num">- 1</span><span class="sym">);;
</span><span class="line">   11 </span><span class="sym">
</span><span class="line">   12 </span><span class="sym"></span><span class="kwa">let</span> n <span class="sym">=</span> <span class="kwa">if</span> Array.length Sys.argv <span class="sym">&gt;</span> <span class="num">1</span> <span class="kwa">then</span> int_of_string Sys.argv.<span class="sym">(</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">else</span> <span class="num">1</span><span class="sym">;;
</span><span class="line">   13 </span><span class="sym"></span>Printf.printf <span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>fib n<span class="sym">)
</span><span class="line">   14 </span><span class="sym"></span>
