<span class="line">    1 </span><span class="slc">;;; -*- mode: scheme -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">;;; $Id: fibo-stalin.code,v 1.3 2004-11-13 08:28:17 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">;;; http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="sym">(</span>define <span class="sym">(</span>string<span class="sym">-&gt;</span>exact<span class="sym">-</span>integer string<span class="sym">)
</span><span class="line">    6 </span><span class="sym"> (</span>let <span class="sym">((</span>n <span class="sym">(</span>string<span class="sym">-&gt;</span>number string<span class="sym">)))
</span><span class="line">    7 </span><span class="sym">  (</span><span class="kwa">if</span> <span class="sym">(</span>integer? n<span class="sym">)
</span><span class="line">    8 </span><span class="sym">      (</span><span class="kwa">if</span> <span class="sym">(</span>exact? n<span class="sym">)
</span><span class="line">    9 </span><span class="sym"></span>          n
<span class="line">   10 </span>          <span class="sym">(</span>panic <span class="str">&quot;STRING-&gt;EXACT-INTEGER yields non-EXACT-INTEGER&quot;</span><span class="sym">))
</span><span class="line">   11 </span><span class="sym">      (</span>panic <span class="str">&quot;STRING-&gt;EXACT-INTEGER yields non-EXACT-INTEGER&quot;</span><span class="sym">))))
</span><span class="line">   12 </span><span class="sym">
</span><span class="line">   13 </span><span class="sym">(</span>define <span class="sym">(</span>main args<span class="sym">)
</span><span class="line">   14 </span><span class="sym">  (</span>let <span class="sym">((</span>n <span class="sym">(</span><span class="kwa">or</span> <span class="sym">(</span><span class="kwa">and</span> <span class="sym">(= (</span><span class="kwa">length</span> args<span class="sym">)</span> <span class="num">2</span><span class="sym">) (</span>string<span class="sym">-&gt;</span>exact<span class="sym">-</span>integer <span class="sym">(</span><span class="kwa">cadr</span> args<span class="sym">)))</span> <span class="num">1</span><span class="sym">)))
</span><span class="line">   15 </span><span class="sym">    (</span>display <span class="sym">(</span>fib n<span class="sym">))
</span><span class="line">   16 </span><span class="sym">    (</span>newline<span class="sym">)))
</span><span class="line">   17 </span><span class="sym">
</span><span class="line">   18 </span><span class="sym">(</span>define <span class="sym">(</span>fib n<span class="sym">)
</span><span class="line">   19 </span><span class="sym">  (</span><span class="kwa">cond</span> <span class="sym">((&lt;</span> n <span class="num">2</span><span class="sym">)</span> <span class="num">1</span><span class="sym">)
</span><span class="line">   20 </span><span class="sym">        (</span>else <span class="sym">(+ (</span>fib <span class="sym">(-</span> n <span class="num">2</span><span class="sym">)) (</span>fib <span class="sym">(-</span> n <span class="num">1</span><span class="sym">))))))
</span><span class="line">   21 </span><span class="sym">
</span><span class="line">   22 </span><span class="sym">(</span>main <span class="sym">(</span>vector<span class="sym">-&gt;</span><span class="kwa">list</span> argv<span class="sym">))</span>
