<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: fibo-ruby.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">fib</FONT></B>(n)
    <B><FONT COLOR="#A020F0">if</FONT></B> n &lt; 2 <B><FONT COLOR="#A020F0">then</FONT></B>
	1
    <B><FONT COLOR="#A020F0">else</FONT></B>
	fib(n-2) + fib(n-1)
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

N = Integer(ARGV.shift || 1)
puts fib(N)</pre></td></tr></table>
