<span class="com">/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   Contributed by Dennis Decker Jensen
*/</span>

arg n <span class="sym">. ;</span> <span class="kwa">if</span> n <span class="sym">=</span> <span class="str">&quot;&quot;</span> then n <span class="sym">=</span> <span class="num">1

</span>say fib<span class="sym">(</span>n<span class="sym">)
</span>exit

fib<span class="sym">:</span> procedure
arg n <span class="sym">.
</span><span class="kwa">if</span> n <span class="sym">&lt;</span> <span class="num">2
</span>	then <span class="kwa">return</span> <span class="num">1
</span>	<span class="kwa">else return</span> fib<span class="sym">(</span>n <span class="num">- 2</span><span class="sym">) +</span> fib<span class="sym">(</span>n <span class="num">- 1</span><span class="sym">)
</span>
