<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/perl
</FONT></I><I><FONT COLOR="#B22222"># $Id: fibo-perl.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">use</FONT></B> strict;
<B><FONT COLOR="#A020F0">use</FONT></B> integer;

<I><FONT COLOR="#B22222"># Comments by Ernesto Hernandez-Novich
</FONT></I><I><FONT COLOR="#B22222"># If memoization were allowed, we could gain some benefit by
</FONT></I><I><FONT COLOR="#B22222"># using:
</FONT></I><I><FONT COLOR="#B22222"># use Memoization;
</FONT></I><I><FONT COLOR="#B22222"># memoize(&quot;fib&quot;);
</FONT></I>
<I><FONT COLOR="#B22222"># from Leif Stensson
</FONT></I><B><FONT COLOR="#A020F0">sub</FONT></B> fib {
    <B><FONT COLOR="#A020F0">return</FONT></B> $_[0] &lt; 2 ? 1 : fib($_[0]-2) + fib($_[0]-1);
}

<B><FONT COLOR="#A020F0">my</FONT></B> $N = ($ARGV[0] &lt; 1) ? 1 : $ARGV[0];
<B><FONT COLOR="#A020F0">my</FONT></B> $fib = fib($N);
<B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;$fib\n&quot;</FONT></B>;</pre></td></tr></table>
