<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222"># $Id: fibo-mawk.code,v 1.1 2004-11-02 08:52:30 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">function</FONT></B> fib(n) {
    <B><FONT COLOR="#A020F0">if</FONT></B> (n &lt; 2) <B><FONT COLOR="#A020F0">return</FONT></B>(1);
    <B><FONT COLOR="#A020F0">return</FONT></B>(fib(n-2) + fib(n-1));
}

<B><FONT COLOR="#A020F0">BEGIN</FONT></B> {
    n = (<B><FONT COLOR="#A020F0">ARGV</FONT></B>[1] &lt; 1) ? 1 : <B><FONT COLOR="#A020F0">ARGV</FONT></B>[1];
    <B><FONT COLOR="#A020F0">printf</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;%d\n&quot;</FONT></B>, fib(n));
    <B><FONT COLOR="#A020F0">exit</FONT></B>;
}</pre></td></tr></table>
