<span class="slc">#!/usr/bin/python
</span><span class="slc"># $Id: fibo-psyco.code,v 1.8 2005-04-26 04:44:04 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span>
<span class="kwc">import</span> sys<span class="sym">,</span> psyco
psyco<span class="sym">.</span>full<span class="sym">()

</span><span class="kwb">def</span> fib<span class="sym">(</span>n<span class="sym">):
</span>    <span class="kwb">if</span> <span class="sym">(</span>n <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">):
</span>        <span class="kwb">return</span><span class="sym">(</span><span class="num">1</span><span class="sym">)
</span>    <span class="kwb">return</span><span class="sym">(</span> fib<span class="sym">(</span>n<span class="num">-2</span><span class="sym">) +</span> fib<span class="sym">(</span>n<span class="num">-1</span><span class="sym">) )

</span><span class="kwb">def</span> main<span class="sym">():
</span>    N <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])
</span>    <span class="slc">#sys.setrecursionlimit(3000)
</span>    <span class="kwb">print</span> fib<span class="sym">(</span>N<span class="sym">)

</span>main<span class="sym">()</span>
