<span class="line">    1 </span><span class="slc">%%% $Id: fibo-oz.code,v 1.3 2004-11-11 07:13:57 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">%%% http://dada.perl.it/shootout/
</span><span class="line">    3 </span><span class="slc"></span><span class="kwa">functor
</span><span class="line">    4 </span><span class="kwa">import</span> System Application
<span class="line">    5 </span><span class="kwb">define
</span><span class="line">    6 </span><span class="kwb">fun</span> <span class="sym">{</span>Fib N<span class="sym">}
</span><span class="line">    7 </span><span class="sym"></span>        <span class="kwb">if</span> N <span class="sym">&lt;</span> <span class="num">2</span> <span class="kwb">then</span> <span class="num">1</span> <span class="kwb">else</span> <span class="sym">{</span>Fib N<span class="num">-2</span><span class="sym">} + {</span>Fib N<span class="num">-1</span><span class="sym">}</span> <span class="kwb">end
</span><span class="line">    8 </span><span class="kwb">end
</span><span class="line">    9 </span><span class="kwb"></span>A
<span class="line">   10 </span><span class="kwb">in
</span><span class="line">   11 </span><span class="kwb"></span>    <span class="sym">[</span>A<span class="sym">] = {</span>Application.getArgs plain<span class="sym">}
</span><span class="line">   12 </span><span class="sym">    {</span>System.show <span class="sym">{</span>Fib <span class="sym">{</span>String.toInt A<span class="sym">}}}
</span><span class="line">   13 </span><span class="sym">    {</span>Application.exit <span class="num">0</span><span class="sym">}
</span><span class="line">   14 </span><span class="sym"></span><span class="kwb">end</span>
