<span class="slc">// -*- mode: c++ -*-
</span><span class="slc">// $Id: fibo-gpp.code,v 1.10 2005-06-08 07:55:42 bfulgham Exp $
</span><span class="slc">// http://shootout.alioth.debian.org/
</span>
<span class="dir">#include &lt;iostream&gt;
</span><span class="dir">#include &lt;stdlib.h&gt;
</span>
<span class="kwa">using namespace</span> std<span class="sym">;

</span><span class="kwb">unsigned long</span> fib<span class="sym">(</span><span class="kwb">unsigned long</span> n<span class="sym">) {
</span>    <span class="kwa">if</span> <span class="sym">(</span>n <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">)
</span>	<span class="kwa">return</span><span class="sym">(</span><span class="num">1</span><span class="sym">);
</span>    <span class="kwa">else
	return</span><span class="sym">(</span>fib<span class="sym">(</span>n<span class="num">-2</span><span class="sym">) +</span> fib<span class="sym">(</span>n<span class="num">-1</span><span class="sym">));
}

</span><span class="kwb">int</span> main<span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">char</span> <span class="sym">*</span>argv<span class="sym">[]) {
</span>    <span class="kwb">int</span> n <span class="sym">= ((</span>argc <span class="sym">==</span> <span class="num">2</span><span class="sym">)</span> ? atoi<span class="sym">(</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">1</span><span class="sym">);

</span>    cout <span class="sym">&lt;&lt;</span> fib<span class="sym">(</span>n<span class="sym">) &lt;&lt;</span> endl<span class="sym">;
</span>    <span class="kwa">return</span><span class="sym">(</span><span class="num">0</span><span class="sym">);
}</span>
