<span class="com">(*</span>
<span class="com"> * $Id: fibo-ocamlb.code,v 1.12 2006-09-30 16:39:16 bfulgham Exp $</span>
<span class="com"> * http://shootout.alioth.debian.org/</span>
<span class="com"> *</span>
<span class="com"> * Revised per the Lisp versions, by Dan Weber</span>
<span class="com"> * Revised back by Brent to match specification of problem.</span>
<span class="com"> *)</span>

<span class="kwa">let rec</span> fib n <span class="sym">=</span>
   <span class="kwa">if</span> n <span class="sym">&lt;</span> <span class="num">2</span> <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> <span class="kwd">fib</span> <span class="sym">(</span>n <span class="sym">-</span> <span class="num">2</span><span class="sym">) +</span> <span class="kwd">fib</span> <span class="sym">(</span>n <span class="sym">-</span> <span class="num">1</span><span class="sym">);;</span>

<span class="kwa">let</span> n <span class="sym">=</span> <span class="kwa">if</span> Array.length Sys.argv <span class="sym">&gt;</span> <span class="num">1</span> <span class="kwa">then</span> int_of_string Sys.argv.<span class="sym">(</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">else</span> <span class="num">1</span><span class="sym">;;</span>
Printf.printf <span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>fib n<span class="sym">)</span>

