<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; -*- mode: scheme -*-
</FONT></I><I><FONT COLOR="#B22222">;;; $Id: fibo-stalin.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I>
(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">string-&gt;exact-integer</FONT></B> string)
 (<B><FONT COLOR="#A020F0">let</FONT></B> ((n (string-&gt;number string)))
  (<B><FONT COLOR="#A020F0">if</FONT></B> (integer? n)
      (<B><FONT COLOR="#A020F0">if</FONT></B> (exact? n)
	  n
	  (panic <B><FONT COLOR="#BC8F8F">&quot;STRING-&gt;EXACT-INTEGER yields non-EXACT-INTEGER&quot;</FONT></B>))
      (panic <B><FONT COLOR="#BC8F8F">&quot;STRING-&gt;EXACT-INTEGER yields non-EXACT-INTEGER&quot;</FONT></B>))))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B> args)
  (<B><FONT COLOR="#A020F0">let</FONT></B> ((n (<B><FONT COLOR="#A020F0">or</FONT></B> (<B><FONT COLOR="#A020F0">and</FONT></B> (= (length args) 2) (string-&gt;exact-integer (cadr args))) 1)))
    (display (fib n))
    (newline)))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">fib</FONT></B> n)
  (<B><FONT COLOR="#A020F0">cond</FONT></B> ((&lt; n 2) 1)
	(<B><FONT COLOR="#A020F0">else</FONT></B> (+ (fib (- n 2)) (fib (- n 1))))))

(main (vector-&gt;list argv))</pre></td></tr></table>
