#<span class="sym">!/</span>usr<span class="sym">/</span>bin<span class="sym">/</span>php <span class="sym">-</span>f
<span class="sym">&lt;</span>?php
<span class="com">/*</span>
<span class="com"> $Id: fibo-php.code,v 1.9 2006-09-20 05:51:23 bfulgham Exp $</span>
<span class="com"> http://shootout.alioth.debian.org/</span>
<span class="com">*/</span>
<span class="kwa">function</span> fibo<span class="sym">(</span><span class="kwb">$n</span><span class="sym">){</span>
    <span class="kwa">return</span><span class="sym">((</span><span class="kwb">$n</span> <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">)</span> ? <span class="num">1</span> <span class="sym">:</span> fibo<span class="sym">(</span><span class="kwb">$n</span> <span class="sym">-</span> <span class="num">2</span><span class="sym">) +</span> fibo<span class="sym">(</span><span class="kwb">$n</span> <span class="sym">-</span> <span class="num">1</span><span class="sym">));</span>
<span class="sym">}</span>
<span class="kwb">$n</span> <span class="sym">= (</span><span class="kwb">$argc</span> <span class="sym">==</span> <span class="num">2</span><span class="sym">)</span> ? <span class="kwb">$argv</span><span class="sym">[</span><span class="num">1</span><span class="sym">] :</span> <span class="num">1</span><span class="sym">;</span>
<span class="kwb">$r</span> <span class="sym">=</span> fibo<span class="sym">(</span><span class="kwb">$n</span><span class="sym">);</span>
<span class="kwa">print</span> <span class="str">&quot;$r</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;</span>
?<span class="sym">&gt;</span>
