<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/python
</FONT></I><I><FONT COLOR="#B22222"># $Id: fibo-psyco.code,v 1.1 2004-11-02 08:52:31 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">import</FONT></B> sys, psyco
psyco.full()

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">fib</FONT></B>(n):
    <B><FONT COLOR="#A020F0">if</FONT></B> (n &lt; 2):
        <B><FONT COLOR="#A020F0">return</FONT></B>(1)
    <B><FONT COLOR="#A020F0">return</FONT></B>( fib(n-2) + fib(n-1) )

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>():
    N = int(sys.argv[1])
    <I><FONT COLOR="#B22222">#sys.setrecursionlimit(3000)
</FONT></I>    <B><FONT COLOR="#A020F0">print</FONT></B> fib(N)

main()</pre></td></tr></table>
