<span class="slc"># -*- mode: icon -*-</span>
<span class="slc"># $Id: fibo-icon.code,v 1.9 2006-09-20 05:51:22 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">procedure</span> main<span class="sym">(</span>argv<span class="sym">)</span>
    n <span class="sym">:=</span> argv<span class="sym">[</span><span class="num">1</span><span class="sym">] |</span> <span class="num">1</span><span class="sym">;</span>
    write<span class="sym">(</span>fib<span class="sym">(</span>n<span class="sym">));</span>
<span class="kwa">end</span>

<span class="kwa">procedure</span> fib<span class="sym">(</span>n<span class="sym">)</span>
    <span class="kwa">if</span> <span class="sym">(</span>n <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">)</span> <span class="kwa">then</span> <span class="sym">{</span> <span class="kwa">return</span><span class="sym">(</span><span class="num">1</span><span class="sym">) }</span>
    <span class="kwa">return</span><span class="sym">(</span>fib<span class="sym">(</span>n<span class="sym">-</span><span class="num">2</span><span class="sym">) +</span> fib<span class="sym">(</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">))</span>
<span class="kwa">end</span>
