<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(*
 * The Great Computer Language Shootout
 * http://shootout.alioth.debian.org/
 *
 * contributed by Isaac Gouy (Oberon2 novice)
 * oo2c-ified by Brent Fulgham (Oberon2 novice)
 *
 * To build: oo2c -M fibo
 * To run:     fibo 8
 *)</FONT></I>

<B><FONT COLOR="#228B22">MODULE</FONT></B> Fibo;

<B><FONT COLOR="#5F9EA0">IMPORT</FONT></B> LangShootout, Out;

<B><FONT COLOR="#A020F0">PROCEDURE </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Fib</FONT></I></B></FONT></B> (n: <B><FONT COLOR="#228B22">LONGINT</FONT></B>) : <B><FONT COLOR="#228B22">LONGINT</FONT></B>;
<B><FONT COLOR="#A020F0">BEGIN</FONT></B>
  <B><FONT COLOR="#A020F0">IF</FONT></B> (n &lt; 2) <B><FONT COLOR="#A020F0">THEN</FONT></B>
    <B><FONT COLOR="#A020F0">RETURN</FONT></B> 1;
  <B><FONT COLOR="#A020F0">ELSE</FONT></B>
    <B><FONT COLOR="#A020F0">RETURN</FONT></B> Fib (n <B><FONT COLOR="#5F9EA0">-</FONT></B> 2) <B><FONT COLOR="#5F9EA0">+</FONT></B> Fib (n <B><FONT COLOR="#5F9EA0">-</FONT></B> 1)
  <B><FONT COLOR="#A020F0">END</FONT></B>;
<B><FONT COLOR="#A020F0">END </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Fib</FONT></I></B></FONT></B>;

<B><FONT COLOR="#A020F0">BEGIN</FONT></B>
  Out.LongInt( Fib( LangShootout.Argi() ), 1 ); Out.Ln;
<B><FONT COLOR="#A020F0">END </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Fibo</FONT></I></B></FONT></B>.</pre></td></tr></table>
