<span class="slc">-- $Id: fibo-gnat.code,v 1.19 2006-09-30 16:39:16 bfulgham Exp $</span>
<span class="slc">-- http://shootout.alioth.debian.org</span>
<span class="slc">-- Contributed by Pascal Obry on 2005/03/22</span>

<span class="kwa">with</span> Ada.Text_IO<span class="sym">,</span> Ada.Integer_Text_IO<span class="sym">,</span> Ada.Command_Line<span class="sym">;</span>
<span class="kwa">use</span>  Ada.Text_IO<span class="sym">,</span> Ada.Integer_Text_IO<span class="sym">,</span> Ada.Command_Line<span class="sym">;</span>

<span class="kwa">with</span> Pck_Fibo<span class="sym">;</span>

<span class="kwa">procedure</span> Fibo <span class="kwa">is</span>
   N <span class="sym">:</span> <span class="kwb">Natural</span><span class="sym">;</span>
<span class="kwa">begin</span>
   N <span class="sym">:=</span> <span class="kwb">Natural</span><span class="sym">'</span>Value <span class="sym">(</span>Argument <span class="sym">(</span><span class="num">1</span><span class="sym">));</span>
   Put <span class="sym">(</span>Item <span class="sym">=&gt;</span> Pck_Fibo.Fib <span class="sym">(</span>N<span class="sym">),</span> Width <span class="sym">=&gt;</span> <span class="num">0</span><span class="sym">);</span>
   New_Line<span class="sym">;</span>
<span class="kwa">end</span> Fibo<span class="sym">;</span>
<span class="slc">-- $Id: fibo-gnat.code,v 1.19 2006-09-30 16:39:16 bfulgham Exp $</span>
<span class="slc">-- http://dada.perl.it/shootout/</span>
<span class="slc">-- Contributed by Pascal Obry on 2005/03/22</span>

<span class="kwa">package</span> Pck_Fibo <span class="kwa">is</span>

   <span class="kwa">function</span> Fib <span class="sym">(</span>N <span class="sym">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="sym">)</span> <span class="kwa">return</span> <span class="kwb">Natural</span><span class="sym">;</span>

<span class="kwa">end</span> Pck_Fibo<span class="sym">;</span>
<span class="slc">-- $Id: fibo-gnat.code,v 1.19 2006-09-30 16:39:16 bfulgham Exp $</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">-- Contributed by Pascal Obry on 2005/03/22</span>

<span class="kwa">package body</span> Pck_Fibo <span class="kwa">is</span>

   <span class="kwa">function</span> Fib <span class="sym">(</span>N <span class="sym">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="sym">)</span> <span class="kwa">return</span> <span class="kwb">Natural</span> <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">if</span> N <span class="sym">&lt;=</span> <span class="num">1</span> <span class="kwa">then</span>
         <span class="kwa">return</span> <span class="num">1</span><span class="sym">;</span>
      <span class="kwa">else</span>
         <span class="kwa">return</span> Fib <span class="sym">(</span>N <span class="sym">-</span> <span class="num">2</span><span class="sym">) +</span> Fib <span class="sym">(</span>N <span class="sym">-</span> <span class="num">1</span><span class="sym">);</span>
      <span class="kwa">end if</span><span class="sym">;</span>
   <span class="kwa">end</span> Fib<span class="sym">;</span>

<span class="kwa">end</span> Pck_Fibo<span class="sym">;</span>
