<span class="slc">-- $Id: fibo-lua.code,v 1.11 2007-05-18 03:09:52 bfulgham Exp $</span>
<span class="slc">-- http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">function</span> <span class="kwd">fib</span><span class="sym">(</span>n<span class="sym">)</span>
    <span class="kwa">if</span> <span class="sym">(</span>n <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">)</span> <span class="kwa">then return</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">end</span>
    <span class="kwa">return</span><span class="sym">(</span> <span class="kwd">fib</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">2</span><span class="sym">) +</span> <span class="kwd">fib</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">) )</span>
<span class="kwa">end</span>

N <span class="sym">=</span> <span class="kwb">tonumber</span><span class="sym">((</span>arg <span class="kwa">and</span> arg<span class="sym">[</span><span class="num">1</span><span class="sym">]))</span> <span class="kwa">or</span> <span class="num">1</span>
io<span class="sym">.</span><span class="kwb">write</span><span class="sym">(</span><span class="kwd">fib</span><span class="sym">(</span>N<span class="sym">),</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
