<span class="line">    1 </span><span class="slc">#!/usr/bin/python
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: fibo-psyco.code,v 1.4 2004-11-13 07:41:34 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="kwc">import</span> sys<span class="sym">,</span> psyco
<span class="line">    6 </span>psyco<span class="sym">.</span>full<span class="sym">()
</span><span class="line">    7 </span><span class="sym">
</span><span class="line">    8 </span><span class="sym"></span><span class="kwb">def</span> fib<span class="sym">(</span>n<span class="sym">):
</span><span class="line">    9 </span><span class="sym"></span>    <span class="kwb">if</span> <span class="sym">(</span>n <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">):
</span><span class="line">   10 </span><span class="sym"></span>        <span class="kwb">return</span><span class="sym">(</span><span class="num">1</span><span class="sym">)
</span><span class="line">   11 </span><span class="sym"></span>    <span class="kwb">return</span><span class="sym">(</span> fib<span class="sym">(</span>n<span class="num">-2</span><span class="sym">) +</span> fib<span class="sym">(</span>n<span class="num">-1</span><span class="sym">) )
</span><span class="line">   12 </span><span class="sym">
</span><span class="line">   13 </span><span class="sym"></span><span class="kwb">def</span> main<span class="sym">():
</span><span class="line">   14 </span><span class="sym"></span>    N <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])
</span><span class="line">   15 </span><span class="sym"></span>    <span class="slc">#sys.setrecursionlimit(3000)
</span><span class="line">   16 </span><span class="slc"></span>    <span class="kwb">print</span> fib<span class="sym">(</span>N<span class="sym">)
</span><span class="line">   17 </span><span class="sym">
</span><span class="line">   18 </span><span class="sym"></span>main<span class="sym">()</span>
