<span class="slc">#!/usr/bin/python</span>
<span class="slc"># $Id: fibo-psyco.code,v 1.12 2007-12-04 06:32:45 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">import</span> sys<span class="sym">,</span> psyco
psyco<span class="sym">.</span><span class="kwd">full</span><span class="sym">()</span>

<span class="kwa">def</span> <span class="kwd">fib</span><span class="sym">(</span>n<span class="sym">):</span>
    <span class="kwa">if</span> <span class="sym">(</span>n <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">):</span>
        <span class="kwa">return</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span>
    <span class="kwa">return</span><span class="sym">(</span> <span class="kwd">fib</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">2</span><span class="sym">) +</span> <span class="kwd">fib</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">) )</span>

<span class="kwa">def</span> <span class="kwd">main</span><span class="sym">():</span>
    N <span class="sym">=</span> <span class="kwb">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])</span>
    <span class="slc">#sys.setrecursionlimit(3000)</span>
    <span class="kwa">print</span> <span class="kwd">fib</span><span class="sym">(</span>N<span class="sym">)</span>

<span class="kwd">main</span><span class="sym">()</span>
