<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- -*- mode: eiffel -*-
</FONT></I><I><FONT COLOR="#B22222">-- $Id: fibo-se.code,v 1.1 2004-11-02 08:52:31 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">class</FONT></B> FIBO

<B><FONT COLOR="#A020F0">creation</FONT></B> make

<B><FONT COLOR="#A020F0">feature</FONT></B>

<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">   make</FONT></I></B></FONT></B> <B><FONT COLOR="#A020F0">is</FONT></B>

      <B><FONT COLOR="#A020F0">local</FONT></B>
<B><FONT COLOR="#5F9EA0">	 n: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>;
      <B><FONT COLOR="#A020F0">do</FONT></B>
	 <B><FONT COLOR="#A020F0">if</FONT></B> argument_count <B><FONT COLOR="#5F9EA0">=</FONT></B> 1 <B><FONT COLOR="#A020F0">then</FONT></B>
	    n <B><FONT COLOR="#5F9EA0">:=</FONT></B> argument(1).to_integer
	 <B><FONT COLOR="#A020F0">else</FONT></B>
	    n <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1
	 <B><FONT COLOR="#A020F0">end</FONT></B>
         std_output.put_integer(fib(n))
         std_output.put_new_line
      <B><FONT COLOR="#A020F0">end</FONT></B>;

<B><FONT COLOR="#A020F0">feature</FONT></B> {NONE}

<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">   fib</FONT></I></B></FONT></B>(n<B><FONT COLOR="#228B22">:INTEGER</FONT></B>)<B><FONT COLOR="#228B22">:INTEGER</FONT></B><B><FONT COLOR="#A020F0"> is</FONT></B>
      <B><FONT COLOR="#A020F0">do</FONT></B>
	 <B><FONT COLOR="#A020F0">if</FONT></B> n &lt; 2 <B><FONT COLOR="#A020F0">then</FONT></B>
	    <B><FONT COLOR="#A020F0">Result</FONT></B> <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1
	 <B><FONT COLOR="#A020F0">else</FONT></B>
	    <B><FONT COLOR="#A020F0">Result</FONT></B> <B><FONT COLOR="#5F9EA0">:=</FONT></B> fib(n-2) + fib(n-1)
	 <B><FONT COLOR="#A020F0">end</FONT></B>
      <B><FONT COLOR="#A020F0">end</FONT></B>;
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
