<span class="slc">#!/bin/bash
</span><span class="slc"># $Id: fibo-bash.code,v 1.6 2005-04-26 04:44:03 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span>
<span class="kwa">function</span> fib <span class="sym">{
</span>    <span class="kwa">if</span> <span class="sym">[</span> <span class="kwb">$1</span> <span class="sym">-</span>lt <span class="num">2</span> <span class="sym">] ;</span> <span class="kwa">then
</span>	<span class="kwb">echo</span> <span class="num">1
</span>    <span class="kwa">else
</span>	<span class="kwb">echo $</span><span class="sym">[</span> <span class="str">`fib $[ $1 - 2 ]`</span> <span class="sym">+</span> <span class="str">`fib $[ $1 - 1 ]`</span> <span class="sym">]
</span>    <span class="kwa">fi
</span>}

N<span class="sym">=</span><span class="kwb">${1:-1}</span>
fib <span class="kwb">$N</span>
