<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(* -*- mode: sml -*-
 * $Id: fibo-smlnj.code,v 1.1 2004-11-02 08:52:31 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *)</FONT></I>

<B><FONT COLOR="#5F9EA0">structure</FONT></B> Test : <B><FONT COLOR="#5F9EA0">sig</FONT></B>
    <B><FONT COLOR="#A020F0">val</FONT></B> main : (<B><FONT COLOR="#228B22">string</FONT></B> <B><FONT COLOR="#5F9EA0">*</FONT></B> <B><FONT COLOR="#228B22">string</FONT></B> <B><FONT COLOR="#228B22">list</FONT></B>) <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> OS.Process.status
<B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#5F9EA0">struct</FONT></B>

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">fib</FONT></I></B></FONT></B> 0 <B><FONT COLOR="#5F9EA0">=</FONT></B> 1
  <B><FONT COLOR="#5F9EA0">|</FONT></B> fib 1 <B><FONT COLOR="#5F9EA0">=</FONT></B> 1
  <B><FONT COLOR="#5F9EA0">|</FONT></B> fib n <B><FONT COLOR="#5F9EA0">=</FONT></B> fib (n<B><FONT COLOR="#5F9EA0">-</FONT></B>2) <B><FONT COLOR="#5F9EA0">+</FONT></B> fib (n<B><FONT COLOR="#5F9EA0">-</FONT></B>1);

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">atoi</FONT></I></B></FONT></B> s <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">case</FONT></B> Int.fromString s <B><FONT COLOR="#A020F0">of</FONT></B> <B><FONT COLOR="#5F9EA0">SOME</FONT></B> num <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> num <B><FONT COLOR="#5F9EA0">|</FONT></B> <B><FONT COLOR="#5F9EA0">NONE</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 0;

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B>(name, args) <B><FONT COLOR="#5F9EA0">=</FONT></B> 
  <B><FONT COLOR="#A020F0">let</FONT></B>
    <B><FONT COLOR="#A020F0">val</FONT></B> arg <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#5F9EA0">hd</FONT></B>(args <B><FONT COLOR="#5F9EA0">@</FONT></B> [<B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>]);
    <B><FONT COLOR="#A020F0">val</FONT></B> num <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">atoi</FONT></B> arg;
    <B><FONT COLOR="#A020F0">val</FONT></B> fib <B><FONT COLOR="#5F9EA0">=</FONT></B> fib num;
    <B><FONT COLOR="#A020F0">val</FONT></B> result <B><FONT COLOR="#5F9EA0">=</FONT></B> Int.toString fib;
  <B><FONT COLOR="#A020F0">in</FONT></B>
      <B><FONT COLOR="#A020F0">print</FONT></B> result; <B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>;
      OS.Process.success
  <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">val</FONT></B> _ <B><FONT COLOR="#5F9EA0">=</FONT></B> SMLofNJ.exportFn(<B><FONT COLOR="#BC8F8F">&quot;fibo&quot;</FONT></B>, Test.main);</pre></td></tr></table>
