<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<B><FONT COLOR="#A020F0">program</FONT></B> fibo;
<B><FONT COLOR="#A020F0">uses</FONT></B> SysUtils;

<B><FONT COLOR="#A020F0">function</FONT></B> fib(N : integer) : longint;
<B><FONT COLOR="#A020F0">begin</FONT></B>	
	<B><FONT COLOR="#A020F0">if</FONT></B> N &lt; 2 <B><FONT COLOR="#A020F0">then</FONT></B> fib := 1
	<B><FONT COLOR="#A020F0">else</FONT></B> fib := fib(N-2) + fib(N-1);
<B><FONT COLOR="#A020F0">End</FONT></B>;

<B><FONT COLOR="#A020F0">var</FONT></B> 
	NUM : integer;
	f : longint;

<B><FONT COLOR="#A020F0">begin</FONT></B>
	<B><FONT COLOR="#A020F0">if</FONT></B> ParamCount = 0 <B><FONT COLOR="#A020F0">then</FONT></B>
		NUM := 1
	<B><FONT COLOR="#A020F0">else</FONT></B>
		NUM := StrToInt(ParamStr(1));
		
	<B><FONT COLOR="#A020F0">if</FONT></B> NUM &lt; 1 <B><FONT COLOR="#A020F0">then</FONT></B> NUM := 1;
	f := fib(NUM);
	WriteLn( IntToStr(f) );
<B><FONT COLOR="#A020F0">end</FONT></B>.</pre></td></tr></table>
