<span class="com">/* -*- mode: c -*-</span>
<span class="com"> * $Id: fibo-objc.code,v 1.13 2007-11-05 04:32:34 bfulgham Exp $</span>
<span class="com"> * http://shootout.alioth.debian.org/</span>
<span class="com"> *</span>
<span class="com"> * Brent Fulgham</span>
<span class="com"> */</span>

<span class="dir">#include &lt;stdio.h&gt;</span>
<span class="dir">#include &lt;stdlib.h&gt;</span>

<span class="kwb">unsigned long</span> <span class="kwd">fib</span><span class="sym">(</span><span class="kwb">unsigned long</span> n<span class="sym">) {</span>
    <span class="kwa">return</span><span class="sym">( (</span>n <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">)</span> ? <span class="num">1</span> <span class="sym">: (</span><span class="kwd">fib</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">2</span><span class="sym">) +</span> <span class="kwd">fib</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">)) );</span>
<span class="sym">}</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">char</span> <span class="sym">*</span>argv<span class="sym">[]) {</span>
    <span class="kwb">int</span> N <span class="sym">= ((</span>argc <span class="sym">==</span> <span class="num">2</span><span class="sym">)</span> ? <span class="kwd">atoi</span><span class="sym">(</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">1</span><span class="sym">);</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%ld</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">fib</span><span class="sym">(</span>N<span class="sym">));</span>
    <span class="kwa">return</span><span class="sym">(</span><span class="num">0</span><span class="sym">);</span>
<span class="sym">}</span>
