<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/<B><FONT COLOR="#5F9EA0">usr/bin/pike</FONT></B>
<I><FONT COLOR="#B22222">// -*- mode: pike -*-
</FONT></I><I><FONT COLOR="#B22222">// $Id: fibo-pike.code,v 1.1 2004-11-02 08:52:31 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#228B22">int</FONT></B>
<B><FONT COLOR="#0000FF">fib</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> n) {
    <B><FONT COLOR="#A020F0">if</FONT></B> (n &lt; 2) <B><FONT COLOR="#A020F0">return</FONT></B>(1);
    <B><FONT COLOR="#A020F0">return</FONT></B>( fib(n-2) + fib(n-1) );
}

<B><FONT COLOR="#228B22">void</FONT></B>
<B><FONT COLOR="#0000FF">main</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> argc, array(string) argv) {
    <B><FONT COLOR="#228B22">int</FONT></B> n = max((<B><FONT COLOR="#228B22">int</FONT></B>)argv[-1], 1);
    write(<B><FONT COLOR="#BC8F8F">&quot;%d\n&quot;</FONT></B>, fib(n));
}
</pre></td></tr></table>
