<span class="slc">#!/usr/bin/tclsh</span>
<span class="slc"># $Id: fibo-tcl.code,v 1.11 2006-09-20 05:51:23 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="slc"># with help from: Kristoffer Lawson</span>

<span class="kwa">proc</span> fib <span class="sym">{</span>n<span class="sym">} {</span>
    <span class="kwa">if</span> <span class="sym">{</span><span class="kwb">$n</span> <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">} {</span>
	<span class="kwa">return</span> <span class="num">1</span>
    <span class="sym">}</span> else <span class="sym">{</span>
	<span class="kwa">return</span> <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{[</span>fib <span class="sym">[</span><span class="kwa">incr</span> n <span class="sym">-</span><span class="num">2</span><span class="sym">]] + [</span>fib <span class="sym">[</span><span class="kwa">incr</span> n<span class="sym">]]}]</span>
    <span class="sym">}</span>
<span class="sym">}</span>

<span class="kwa">interp</span> recursionlimit <span class="sym">{}</span> <span class="num">10000</span>
<span class="kwa">puts</span> <span class="sym">[</span>fib <span class="kwb">$argv</span><span class="sym">]</span>
