<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: fibo-nhc98.code,v 1.1 2004-11-02 08:52:30 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">--
</FONT></I><B><FONT COLOR="#A020F0">import</FONT></B> System(getArgs)

main = do [number] &lt;- getArgs
          print $ fib (read number)

fib <B><FONT COLOR="#228B22">:: Int -&gt; Int
</FONT></B>fib 0 = 1
fib 1 = 1
fib n = fib (n-2) + fib (n-1)

<I><FONT COLOR="#B22222">----------------------------------------------------------------
</FONT></I><I><FONT COLOR="#B22222">-- The &quot;Canonical&quot; version a real Haskeller would use:
</FONT></I><I><FONT COLOR="#B22222">----------------------------------------------------------------
</FONT></I><I><FONT COLOR="#B22222">--main = do [number] &lt;- getArgs
</FONT></I><I><FONT COLOR="#B22222">--          print (fibs !! read number)
</FONT></I><I><FONT COLOR="#B22222">--
</FONT></I><I><FONT COLOR="#B22222">--fibs = (1::Int):1:zipWith (+) fibs (tail fibs)
</FONT></I><I><FONT COLOR="#B22222">--
</FONT></I><I><FONT COLOR="#B22222">----------------------------------------------------------------
</FONT></I><I><FONT COLOR="#B22222">-- &quot;Real World&quot; Command Line Argument Processing
</FONT></I><I><FONT COLOR="#B22222">----------------------------------------------------------------
</FONT></I><I><FONT COLOR="#B22222">--import System(getArgs, getProgName, exitWith, ExitCode(..))
</FONT></I><I><FONT COLOR="#B22222">--
</FONT></I><I><FONT COLOR="#B22222">--main = do
</FONT></I><I><FONT COLOR="#B22222">--       arg &lt;- getArgs
</FONT></I><I><FONT COLOR="#B22222">--       case arg of
</FONT></I><I><FONT COLOR="#B22222">--         [number] -&gt; putStrLn (show (fib (read number)))
</FONT></I><I><FONT COLOR="#B22222">--         _        -&gt; do
</FONT></I><I><FONT COLOR="#B22222">--                     progname &lt;- getProgName
</FONT></I><I><FONT COLOR="#B22222">--                     putStrLn (&quot;Usage: &quot; ++ progname ++ &quot; number&quot;)
</FONT></I><I><FONT COLOR="#B22222">--                     exitWith (ExitFailure 1)
</FONT></I>
</pre></td></tr></table>
