<span class="com">(*
 * The Great Computer Language Shootout
 * http://shootout.alioth.debian.org/
 *
 * contributed by Isaac Gouy (Oberon2 novice)
 * oo2c-ified by Brent Fulgham (Oberon2 novice)
 *
 * To build: oo2c --no-rtc -M fibo
 * To run:   fibo 8
 *)</span>

<span class="kwa">MODULE</span> Fibo<span class="sym">;
</span><span class="kwa">IMPORT</span> LangShootout<span class="sym">,</span> Out<span class="sym">;

</span><span class="kwa">PROCEDURE</span> Fib <span class="sym">(</span>n<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">) :</span> <span class="kwb">LONGINT</span><span class="sym">;
</span><span class="kwa">BEGIN
  IF</span> <span class="sym">(</span>n <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">)</span> <span class="kwa">THEN
    RETURN</span> <span class="num">1</span><span class="sym">;
</span>  <span class="kwa">ELSE
    RETURN</span> Fib <span class="sym">(</span>n <span class="num">- 2</span><span class="sym">) +</span> Fib <span class="sym">(</span>n <span class="num">- 1</span><span class="sym">)
</span>  <span class="kwa">END</span><span class="sym">;
</span><span class="kwa">END</span> Fib<span class="sym">;

</span><span class="kwa">BEGIN
</span>  Out<span class="sym">.</span>LongInt<span class="sym">(</span> Fib<span class="sym">(</span> LangShootout<span class="sym">.</span>Argi<span class="sym">() ),</span> <span class="num">1</span> <span class="sym">);</span> Out<span class="sym">.</span>Ln<span class="sym">;
</span><span class="kwa">END</span> Fibo<span class="sym">.</span>
