<span class="dir">#!/usr/bin/env slsh</span>
<span class="sym">%</span> The Great Computer Language Shootout
<span class="sym">%</span> http<span class="sym">:</span><span class="slc">//shootout.alioth.debian.org/</span>
<span class="sym">%</span>
<span class="sym">%</span> contributed by John E Davis

define <span class="kwd">slsh_main</span> <span class="sym">()</span>
<span class="sym">{</span>
   variable n <span class="sym">=</span> <span class="num">10000000</span><span class="sym">,</span> dn <span class="sym">=</span> <span class="num">4096</span><span class="sym">,</span> s<span class="sym">=</span><span class="num">0.0</span><span class="sym">;</span>
   <span class="kwa">if</span> <span class="sym">(</span>__argc <span class="sym">&gt;</span> <span class="num">1</span><span class="sym">)</span> n <span class="sym">=</span> <span class="kwd">integer</span> <span class="sym">(</span>__argv<span class="sym">[</span><span class="num">1</span><span class="sym">]);</span>
   <span class="kwa">while</span> <span class="sym">(</span>n <span class="sym">&gt;</span> dn<span class="sym">)</span>
   <span class="sym">{</span>
      variable n0 <span class="sym">=</span> n<span class="sym">-</span>dn<span class="sym">;</span>
      s <span class="sym">+=</span> <span class="kwd">sum</span> <span class="sym">(</span><span class="num">1.0</span><span class="sym">/[</span>n0<span class="sym">:</span>n<span class="sym">]);</span>
      n <span class="sym">=</span> n0<span class="sym">-</span><span class="num">1</span><span class="sym">;</span>
   <span class="sym">}</span>
   s <span class="sym">+=</span> <span class="kwd">sum</span> <span class="sym">(</span><span class="num">1.0</span><span class="sym">/[</span><span class="num">1</span><span class="sym">:</span>n<span class="sym">]);</span>
   <span class="sym">()=</span><span class="kwd">fprintf</span> <span class="sym">(</span>stdout<span class="sym">,</span> <span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> s<span class="sym">);</span>
<span class="sym">}</span>
