<span class="slc">#!/usr/bin/ruby
</span><span class="slc"># http://shootout.alioth.debian.org/
</span><span class="slc">#
</span><span class="slc"># Contributed by Christopher Williams, modified by Daniel South
</span>
n = <span class="sym">(</span><span class="kwa">ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">] ||</span> <span class="num">10000000</span><span class="sym">)</span>.to_i

partialSum = <span class="num">0.0
</span><span class="sym">(</span><span class="num">1</span>..n<span class="sym">)</span>.each <span class="sym">{|</span>i<span class="sym">|</span> partialSum <span class="sym">+</span>= <span class="sym">(</span><span class="num">1.0</span> <span class="sym">/</span> i<span class="sym">) }

</span>printf<span class="sym">(</span><span class="str">&quot;%.9f\n&quot;</span><span class="sym">,</span> partialSum<span class="sym">)
</span>
