<span class="com">/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy

   converted to D by Dave Fladebo
   compile: dmd -O -inline -release fibo.d
*/</span>

import std<span class="sym">.</span>stdio<span class="sym">,</span> std<span class="sym">.</span>string<span class="sym">;

</span><span class="kwb">void</span> main<span class="sym">(</span><span class="kwb">char</span><span class="sym">[][]</span> args<span class="sym">)
{
</span>    <span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">,</span> n <span class="sym">=</span> args<span class="sym">.</span>length <span class="sym">&gt;</span> <span class="num">1</span> ? atoi<span class="sym">(</span>args<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">10000000</span><span class="sym">;

</span>    <span class="kwb">double</span> partialSum <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>    <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i<span class="sym">=</span><span class="num">1</span><span class="sym">;</span> i<span class="sym">&lt;=</span>n<span class="sym">;</span> i<span class="sym">++)</span> partialSum <span class="sym">+=</span> <span class="num">1.0</span><span class="sym">/</span>i<span class="sym">;

</span>    writefln<span class="sym">(</span><span class="str">&quot;%0.9f&quot;</span><span class="sym">,</span>partialSum<span class="sym">);
}</span>
