<span class="com">(* The Great Computer Language Shootout
 * http://shootout.alioth.debian.org/
 *
 * Contributed by Will M. Farr
 * Tweaked by Jon Harrop
 *)</span>

<span class="kwa">let</span> sum_harmonic4 n <span class="sym">=
</span>  <span class="kwa">let</span> sum <span class="sym">=</span> ref <span class="num">1.0</span> <span class="kwa">and</span> ifloat <span class="sym">=</span> ref <span class="num">2.0</span> <span class="kwa">in
  for</span> i <span class="sym">=</span> <span class="num">2</span> <span class="kwa">to</span> n <span class="kwa">do
</span>    sum <span class="sym">:= !</span>sum <span class="sym">+</span>. <span class="num">1.0</span> <span class="sym">/</span>. <span class="sym">!</span>ifloat<span class="sym">;
</span>    ifloat <span class="sym">:= !</span>ifloat <span class="sym">+</span>. <span class="num">1.0
</span>  <span class="kwa">done</span><span class="sym">;
  !</span>sum

<span class="kwa">let</span> <span class="sym">() =</span> Printf.printf <span class="str">&quot;%0.9f</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>sum_harmonic4 <span class="sym">(</span>int_of_string <span class="sym">(</span>Sys.argv.<span class="sym">(</span><span class="num">1</span><span class="sym">))))</span>
