<span class="sym">/*</span> The Computer Language Shootout
   http<span class="sym">://</span>shootout.alioth.debian.org<span class="sym">/</span>

   transliterated Mirko Rahns GHC program
   contributed by Isaac Gouy <span class="sym">(</span>Clean novice<span class="sym">)</span>
<span class="sym">*/</span>

<span class="kwa">module</span> harmonic
<span class="kwa">import</span> StdEnv<span class="sym">,</span> LanguageShootout

Start <span class="sym">=</span> toStringWith <span class="num">9</span> <span class="sym">(</span>loop <span class="sym">(</span>toReal argi<span class="sym">)</span> <span class="num">0.0</span><span class="sym">) +++</span> <span class="str">&quot;\n&quot;</span>

loop d sum
  <span class="sym">|</span> d <span class="sym">&gt;</span> <span class="num">0.0</span>     <span class="sym">=</span> loop <span class="sym">(</span>d<span class="sym">-</span><span class="num">1.0</span><span class="sym">) (</span>sum <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/</span>d<span class="sym">))</span>
  <span class="sym">|</span> otherwise   <span class="sym">=</span> sum
