<span class="com">(* The Great Computer Language Shootout
  http://shootout.alioth.debian.org

   contributed by Isaac Gouy (Oberon-2 novice)

   To run:   harmonic 1000000
*)</span>

<span class="sym">&lt;*</span> MAIN<span class="sym">+ *&gt;
</span><span class="kwa">MODULE</span> harmonic<span class="sym">;
</span><span class="kwa">IMPORT</span> SLongIO<span class="sym">,</span> Out<span class="sym">,</span> Shootout<span class="sym">;

</span><span class="kwa">VAR
</span>   i<span class="sym">,</span> n<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;
</span>   partialSum<span class="sym">,</span> d<span class="sym">:</span> <span class="kwb">LONGREAL</span><span class="sym">;

</span><span class="kwa">BEGIN
</span>   n <span class="sym">:=</span> Shootout<span class="sym">.</span>Argi<span class="sym">();

</span>   <span class="kwa">WHILE</span> i <span class="sym">&lt;</span> n <span class="kwa">DO
</span>      d <span class="sym">:=</span> d <span class="sym">+</span> <span class="num">1.0D</span><span class="sym">+</span><span class="num">00</span><span class="sym">;
</span>      partialSum <span class="sym">:=</span> partialSum <span class="sym">+ (</span><span class="num">1.0D</span><span class="sym">+</span><span class="num">00</span><span class="sym">/</span>d<span class="sym">);
</span>      <span class="kwa">INC</span><span class="sym">(</span>i<span class="sym">);
</span>   <span class="kwa">END</span><span class="sym">;

</span>   SLongIO<span class="sym">.</span>WriteFixed<span class="sym">(</span>partialSum<span class="sym">,</span> <span class="num">9</span><span class="sym">,</span><span class="num">1</span><span class="sym">);</span> Out<span class="sym">.</span>Ln<span class="sym">;
</span><span class="kwa">END</span> harmonic<span class="sym">.</span>
