<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Paul Lofte</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="sym">.</span>text<span class="sym">.</span><span class="kwc">DecimalFormat</span><span class="sym">;</span>
<span class="kwa">import</span> java<span class="sym">.</span>text<span class="sym">.</span><span class="kwc">NumberFormat</span><span class="sym">;</span>

<span class="kwa">public class</span> harmonic <span class="sym">{</span>

    <span class="kwa">static final</span> <span class="kwc">NumberFormat</span> formatter <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">DecimalFormat</span><span class="sym">(</span><span class="str">&quot;#.000000000&quot;</span><span class="sym">);</span>

    <span class="kwa">public static</span> <span class="kwb">void</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwc">String</span><span class="sym">[]</span> args<span class="sym">) {</span>
        <span class="kwb">int</span> n <span class="sym">=</span> <span class="num">10000000</span><span class="sym">;</span>
        <span class="kwa">if</span> <span class="sym">(</span>args<span class="sym">.</span>length <span class="sym">&gt;</span> <span class="num">0</span><span class="sym">)</span> n <span class="sym">=</span> <span class="kwc">Integer</span><span class="sym">.</span><span class="kwd">parseInt</span><span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);</span>

        <span class="kwb">double</span> partialSum <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
        <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i<span class="sym">=</span><span class="num">1</span><span class="sym">;</span> i<span class="sym">&lt;=</span>n<span class="sym">;</span> i<span class="sym">++)</span> partialSum <span class="sym">+=</span> <span class="num">1.0</span><span class="sym">/</span>i<span class="sym">;</span>

        <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span><span class="kwd">println</span><span class="sym">(</span>formatter<span class="sym">.</span><span class="kwd">format</span><span class="sym">(</span>partialSum<span class="sym">));</span>
    <span class="sym">}</span>
<span class="sym">}</span>
