<span class="slc"># The Computer Language Shootout</span>
<span class="slc">#   http://shootout.alioth.debian.org/</span>
<span class="slc"># by Charles Evans</span>
<span class="slc"># based on harmonic.nice contributed by Isaac Gouy</span>

<span class="kwa">link</span> printf

<span class="kwa">procedure</span> main<span class="sym">(</span>argv<span class="sym">)</span>
   n <span class="sym">:=</span> <span class="kwb">integer</span><span class="sym">(</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]);</span>
   d <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span> partialSum <span class="sym">:=</span> <span class="num">0.0</span><span class="sym">;</span>

   <span class="kwa">every</span> <span class="num">1</span> <span class="kwa">to</span> n <span class="kwa">do</span>
      partialSum <span class="sym">+:=</span> <span class="num">1.0</span><span class="sym">/(</span>d<span class="sym">+:=</span><span class="num">1</span><span class="sym">);</span>
   printf<span class="sym">(</span><span class="str">&quot;%.9r</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> partialSum<span class="sym">);</span>
<span class="slc">#write(&amp;errout,&amp;time) # 15sec while, 11sec every</span>
<span class="kwa">end</span>
