<span class="dir">#!/bin/env groovy
</span><span class="com">/*
	$Id: harmonic-groovy.code,v 1.1 2005-09-21 05:17:34 bfulgham Exp $

	The Great Computer Language Shootout
	http://shootout.alioth.debian.org/

	contributed by Jochen Hinrichsen
	modified by

    Each program should calculate the partial sum of the Harmonic series using the same na¯ve double-precision algorithm.

    Correct output N = 10,000,000 is:

    16.695311366


    For more information see Eric W. Weisstein, &quot;Harmonic Series.&quot; From MathWorld--A Wolfram Web Resource.
    http://mathworld.wolfram.com/HarmonicSeries.html

*/</span>

def n <span class="sym">= (</span>args<span class="sym">.</span>length <span class="sym">==</span> <span class="num">0</span><span class="sym">)</span> ? <span class="num">10</span><span class="sym">**</span><span class="num">7</span> <span class="sym">:</span> args<span class="sym">[</span><span class="num">0</span><span class="sym">].</span>toInteger<span class="sym">()

</span>def partialSum <span class="sym">=</span> <span class="num">0d
</span><span class="kwa">for</span> <span class="sym">(</span>i in <span class="num">1</span><span class="sym">..</span>n<span class="sym">) {
</span>    partialSum <span class="sym">+=</span> <span class="num">1.0d</span> <span class="sym">/</span> i
<span class="sym">}
</span>def f <span class="sym">=</span> <span class="kwa">new</span> java<span class="sym">.</span>text<span class="sym">.</span>DecimalFormat<span class="sym">(</span><span class="str">&quot;#.&quot;</span> <span class="sym">+</span> <span class="str">&quot;0&quot;</span> <span class="sym">*</span> <span class="num">9</span><span class="sym">)
</span>println f<span class="sym">.</span>format<span class="sym">(</span>partialSum<span class="sym">)

</span><span class="slc">// EOF</span>
