<span class="slc">;;; The Great Computer Language Shootout
</span><span class="slc">;;; http://shootout.alioth.debian.org/
</span><span class="slc">;;;
</span><span class="slc">;;; contributed by Will M. Farr
</span>
<span class="sym">(</span><span class="kwa">defun</span> sum<span class="sym">-</span>harmonic <span class="sym">(</span>n<span class="sym">)
   (</span>declare <span class="sym">(</span>fixnum n<span class="sym">)
            (</span>optimize <span class="sym">(</span>speed <span class="num">3</span><span class="sym">)))
   (</span>loop for i fixnum from <span class="num">1</span> upto n
        sum <span class="sym">(/</span> <span class="num">1.0d0</span> i<span class="sym">)</span> of<span class="sym">-</span><span class="kwa">type</span> double<span class="sym">-</span><span class="kwa">float</span><span class="sym">))

(</span><span class="kwa">defun</span> main <span class="sym">()
   (</span>let <span class="sym">((</span>n <span class="sym">(</span>parse<span class="sym">-</span>integer <span class="sym">(</span><span class="kwa">or</span> <span class="sym">(</span><span class="kwa">car</span> <span class="sym">(</span><span class="kwa">last</span> #<span class="sym">+</span>sbcl sb<span class="sym">-</span>ext<span class="sym">:*</span>posix<span class="sym">-</span>argv<span class="sym">*
</span>                                          #<span class="sym">+</span>cmu  extensions<span class="sym">:*</span><span class="kwa">command</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">-</span>strings<span class="sym">*
</span>                                          #<span class="sym">+</span>gcl  si<span class="sym">::*</span><span class="kwa">command</span><span class="sym">-</span>args<span class="sym">*))

</span>			      <span class="str">&quot;1&quot;</span><span class="sym">))))
     (</span>format t <span class="str">&quot;~,9F~%&quot;</span> <span class="sym">(</span>sum<span class="sym">-</span>harmonic n<span class="sym">))))
</span>
