<span class="com">/* ------------------------------------------------------------------ */</span>
<span class="com">/* The Great Computer Language Shootout                               */</span>
<span class="com">/* http://shootout.alioth.debian.org/                                 */</span>
<span class="com">/*                                                                    */</span>
<span class="com">/* % regina -v                                                        */</span>
<span class="com">/* REXX-Regina_3.3(MT) 5.00 25 Apr 2004                               */</span>
<span class="com">/* % uname -orvmp                                                     */</span>
<span class="com">/* 2.6.5-1.358 #1 Wed Oct 13 17:49:34 EST 2004 i686 i686 GNU/Linux    */</span>
<span class="com">/*                                                                    */</span>
<span class="com">/* Contributed by  Anthony Borla                                       */</span>
<span class="com">/* ------------------------------------------------------------------ */</span>

reps <span class="sym">=</span> ARG<span class="sym">(</span><span class="num">1</span><span class="sym">) ;</span> <span class="kwa">if</span> DATATYPE<span class="sym">(</span>reps<span class="sym">)</span> \<span class="sym">=</span> <span class="str">'NUM'</span> <span class="sym">|</span> reps <span class="sym">&lt;</span> <span class="num">1</span> then <span class="sym">;</span> reps <span class="sym">=</span> <span class="num">0

</span>numeric digits <span class="num">18</span> <span class="sym">;</span> sum <span class="sym">=</span> <span class="num">0

</span><span class="kwa">do</span> i <span class="sym">=</span> <span class="num">1</span> <span class="kwa">for</span> reps
  sum <span class="sym">=</span> sum <span class="sym">+</span> <span class="num">1</span> <span class="sym">/</span> i
end

say FORMAT<span class="sym">(</span>sum<span class="sym">,,</span> <span class="num">9</span><span class="sym">)</span>
