<span class="slc">-- The Great Computer Language Shootout
</span><span class="slc">-- http://shootout.alioth.debian.org/
</span><span class="slc">-- Sum harmonic series
</span><span class="slc">-- Contributed by Einar Karttunen
</span>
<span class="kwa">import</span> System<span class="sym">(</span>getArgs<span class="sym">)
</span><span class="kwa">import</span> Numeric

main <span class="sym">=</span> <span class="kwa">do</span> <span class="sym">[</span>n<span class="sym">] &lt;-</span> getArgs
          putStrLn $
             showFFloat <span class="sym">(</span>Just <span class="num">9</span><span class="sym">) (</span>loop <span class="sym">((</span>read n<span class="sym">)+</span><span class="num">1</span><span class="sym">)</span> <span class="num">0</span><span class="sym">)</span> <span class="str">&quot;&quot;</span>

loop <span class="sym">::</span> <span class="kwb">Double</span> <span class="sym">-&gt;</span> <span class="kwb">Double</span> <span class="sym">-&gt;</span> <span class="kwb">Double
</span>loop <span class="num">0</span> sum <span class="sym">=</span> sum
loop i sum <span class="sym">=</span> loop <span class="sym">(</span>i <span class="num">- 1</span><span class="sym">) (</span>sum <span class="sym">+ (</span><span class="num">1</span><span class="sym">/</span>i<span class="sym">))</span>
