<span class="slc"># The Great Computer Language Shootout
</span><span class="slc"># http://shootout.alioth.debian.org/
</span><span class="slc">#
</span><span class="slc"># contributed by Daniel Skiles
</span>
<span class="kwc">import</span> sys

n <span class="sym">=</span> <span class="num">10000000
</span><span class="kwb">if</span> <span class="kwa">len</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">) &gt;</span> <span class="num">1</span><span class="sym">:
</span>    n <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])
</span><span class="kwb">print</span> <span class="str">&quot;%.9f&quot;</span> <span class="sym">% (</span>sum<span class="sym">([</span><span class="num">1.0</span><span class="sym">/</span>x <span class="kwb">for</span> x <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span> n<span class="sym">+</span><span class="num">1</span><span class="sym">)]))</span>
