<span class="sym">=</span>head1 <span class="kwa">NAME</span>

examples<span class="sym">/</span>shootout<span class="sym">/</span>harmonic.pir <span class="sym">-</span> Partial sum of Harmonic series

<span class="sym">=</span>head1 SYNOPSIS

    <span class="sym">%</span> .<span class="sym">/</span>parrot examples<span class="sym">/</span>shootout<span class="sym">/</span>harmonic.pir <span class="sym">-</span>j <span class="num">10000000</span>

<span class="sym">=</span>head1 DESCRIPTION

Translated from C code by Greg Buchholz <span class="kwa">into</span> PIR
by Peter Baylies <span class="sym">&lt;</span>pbaylies&#64;gmail.com<span class="sym">&gt;</span>.

The C code is at<span class="sym">:</span>
   The Great Computer Language Shootout
   http<span class="sym">://</span>shootout.alioth.debian.<span class="kwa">org</span><span class="sym">/</span>

<span class="sym">=</span>cut

.<span class="kwa">sub</span> <span class="str">'main'</span> <span class="sym">:</span>main
	.param pmc argv
	.<span class="kwa">local int</span> argc
	.<span class="kwa">local int</span> n
	.<span class="kwa">local</span> num i<span class="sym">,</span> sum
	i <span class="sym">=</span> <span class="num">1</span>
	sum <span class="sym">=</span> <span class="num">0</span>
	argc <span class="sym">=</span> argv
	n <span class="sym">=</span> <span class="num">10000000</span>
	if argc <span class="sym">&lt;=</span> <span class="num">1</span> goto NREDO
	$S0 <span class="sym">=</span> argv<span class="sym">[</span><span class="num">1</span><span class="sym">]</span>
	n <span class="sym">=</span> $S0
NREDO<span class="sym">:</span>	$N1 <span class="sym">=</span> <span class="num">1</span> <span class="sym">/</span> i
	sum <span class="sym">+=</span> $N1
	<span class="kwa">inc</span> i
	<span class="kwa">dec</span> n
	if n goto NREDO

      	$P0 <span class="sym">=</span> new .FixedFloatArray
	$P0 <span class="sym">=</span> <span class="num">1</span>
	$P0<span class="sym">[</span><span class="num">0</span><span class="sym">] =</span> sum
	$S0 <span class="sym">=</span> sprintf <span class="str">&quot;%.9f\n&quot;</span><span class="sym">,</span> $P0
        print $S0
	<span class="kwa">end</span>
.<span class="kwa">end</span>
