<span class="sym">&lt;</span>? <span class="com">/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy

   php -q harmonic.php 1000
*/</span>


<span class="kwb">$n</span> <span class="sym">= (</span><span class="kwb">$argc</span> <span class="sym">==</span> <span class="num">2</span><span class="sym">)</span> ? <span class="kwb">$argv</span><span class="sym">[</span><span class="num">1</span><span class="sym">] :</span> <span class="num">600000</span><span class="sym">;

</span><span class="kwb">$partialSum</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span><span class="kwa">for</span> <span class="sym">(</span><span class="kwb">$i</span><span class="sym">=</span><span class="num">1</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">&lt;=</span><span class="kwb">$n</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">++)</span> <span class="kwb">$partialSum</span> <span class="sym">+=</span> <span class="num">1.0</span> <span class="sym">/</span> <span class="kwb">$i</span><span class="sym">;

</span><span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;</span><span class="esc">%.</span><span class="str">9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$partialSum</span><span class="sym">);
</span>?<span class="sym">&gt;</span>
