<span class="com">/* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Isaac Gouy (Scala novice)</span>
<span class="com">*/</span>

<span class="kwa">object</span> harmonic <span class="sym">{</span>
   <span class="kwa">def</span> main<span class="sym">(</span>args<span class="sym">:</span> <span class="kwc">Array</span><span class="sym">[</span><span class="kwc">String</span><span class="sym">]) = {</span>
      <span class="kwa">val</span> n <span class="sym">=</span> <span class="kwc">Integer</span><span class="sym">.</span>parseInt<span class="sym">(</span>args<span class="sym">(</span><span class="num">0</span><span class="sym">));</span>
      <span class="kwa">var</span> partialSum <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
      <span class="kwa">var</span> i <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span>

      <span class="kwa">while</span> <span class="sym">(</span>i <span class="sym">&lt;</span> n<span class="sym">){</span> partialSum <span class="sym">=</span> partialSum <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/</span>i<span class="sym">;</span> i <span class="sym">=</span> i <span class="sym">+</span> <span class="num">1</span><span class="sym">; }</span>
      Console<span class="sym">.</span>printf<span class="sym">(</span><span class="str">&quot;{0,number,#.000000000}</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)(</span>partialSum<span class="sym">);</span>
   <span class="sym">}</span>
<span class="sym">}</span>
