<span class="line">    1 </span>#<span class="sym">!/</span>usr<span class="sym">/</span>bin<span class="sym">/</span>php <span class="sym">-</span>f
<span class="line">    2 </span> <span class="sym">&lt;</span>?php
<span class="line">    3 </span> <span class="com">/* The Great Computer Language Shootout
</span><span class="line">    4 </span><span class="com">    http://shootout.alioth.debian.org/
</span><span class="line">    5 </span><span class="com">    contributed by Isaac Gouy
</span><span class="line">    6 </span><span class="com">  
</span><span class="line">    7 </span><span class="com">    php -q hash.php 100000
</span><span class="line">    8 </span><span class="com"> */</span>
<span class="line">    9 </span>
<span class="line">   10 </span>
<span class="line">   11 </span>    <span class="kwb">$n</span> <span class="sym">= (</span><span class="kwb">$argc</span> <span class="sym">==</span> <span class="num">2</span><span class="sym">)</span> ? <span class="kwb">$argv</span><span class="sym">[</span><span class="num">1</span><span class="sym">] :</span> <span class="num">1</span><span class="sym">;
</span><span class="line">   12 </span><span class="sym"> 
</span><span class="line">   13 </span><span class="sym"> </span><span class="kwb">$i</span> <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$i</span><span class="sym">++ &lt;</span> <span class="kwb">$n</span><span class="sym">)</span> <span class="kwb">$x</span><span class="sym">[</span><span class="kwa">dechex</span><span class="sym">(</span><span class="kwb">$i</span><span class="sym">)] =</span> <span class="kwb">$i</span><span class="sym">;
</span><span class="line">   14 </span><span class="sym">  
</span><span class="line">   15 </span><span class="sym"> </span><span class="kwb">$count</span> <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   16 </span><span class="sym"> </span><span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$n</span><span class="sym">--)
</span><span class="line">   17 </span><span class="sym">  </span>    <span class="kwa">if</span> <span class="sym">(</span>isset<span class="sym">(</span><span class="kwb">$x</span><span class="sym">[</span><span class="kwb">$n</span><span class="sym">]))</span> <span class="kwb">$count</span><span class="sym">++;
</span><span class="line">   18 </span><span class="sym">  
</span><span class="line">   19 </span><span class="sym"> </span><span class="kwa">print</span> <span class="str">&quot;$count</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;
</span><span class="line">   20 </span><span class="sym"> 
</span><span class="line">   21 </span><span class="sym"> </span>?<span class="sym">&gt;</span> 
