<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: hash2-ruby.code,v 1.4 2004-11-10 07:10:35 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://shootout.alioth.debian.org/
</FONT></I><I><FONT COLOR="#B22222"># Revised by Dave Anderson
</FONT></I>
n = Integer(ARGV.shift || 1)

hash1 = {}
i = 0
<B><FONT COLOR="#A020F0">for</FONT></B> i <B><FONT COLOR="#A020F0">in</FONT></B> 0 .. 9999
    hash1[<B><FONT COLOR="#BC8F8F">&quot;foo_&quot;</FONT></B> &lt;&lt; i.to_s] = i
<B><FONT COLOR="#A020F0">end</FONT></B>

hash2 = Hash.new(0)
n.times <B><FONT COLOR="#A020F0">do</FONT></B>
    <B><FONT COLOR="#A020F0">for</FONT></B> i <B><FONT COLOR="#A020F0">in</FONT></B> hash1.keys
	hash2[i] += hash1[i]
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

printf <B><FONT COLOR="#BC8F8F">&quot;%d %d %d %d\n&quot;</FONT></B>,
    hash1[<B><FONT COLOR="#BC8F8F">&quot;foo_1&quot;</FONT></B>], hash1[<B><FONT COLOR="#BC8F8F">&quot;foo_9999&quot;</FONT></B>], hash2[<B><FONT COLOR="#BC8F8F">&quot;foo_1&quot;</FONT></B>], hash2[<B><FONT COLOR="#BC8F8F">&quot;foo_9999&quot;</FONT></B>]</pre></td></tr></table>
