<span class="line">    1 </span><span class="slc">#!/usr/bin/ruby
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># -*- mode: ruby -*-
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># $Id: hash2-ruby.code,v 1.6 2004-11-13 07:41:39 bfulgham Exp $
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># http://shootout.alioth.debian.org/
</span><span class="line">    5 </span><span class="slc"></span><span class="slc"># Revised by Dave Anderson
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span>n = Integer<span class="sym">(</span><span class="kwa">ARGV</span>.shift <span class="sym">||</span> <span class="num">1</span><span class="sym">)
</span><span class="line">    8 </span><span class="sym">
</span><span class="line">    9 </span><span class="sym"></span>hash1 = <span class="sym">{}
</span><span class="line">   10 </span><span class="sym"></span>i = <span class="num">0
</span><span class="line">   11 </span><span class="num"></span><span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span> .. <span class="num">9999
</span><span class="line">   12 </span><span class="num"></span>    hash1<span class="sym">[</span><span class="str">&quot;foo_&quot;</span> <span class="sym">&lt;&lt;</span> i.to_s<span class="sym">]</span> = i
<span class="line">   13 </span><span class="kwa">end
</span><span class="line">   14 </span><span class="kwa">
</span><span class="line">   15 </span><span class="kwa"></span>hash2 = Hash.new<span class="sym">(</span><span class="num">0</span><span class="sym">)
</span><span class="line">   16 </span><span class="sym"></span>n.times <span class="kwa">do
</span><span class="line">   17 </span><span class="kwa">    for</span> i <span class="kwa">in</span> hash1.keys
<span class="line">   18 </span>        hash2<span class="sym">[</span>i<span class="sym">] +</span>= hash1<span class="sym">[</span>i<span class="sym">]
</span><span class="line">   19 </span><span class="sym"></span>    <span class="kwa">end
</span><span class="line">   20 </span><span class="kwa">end
</span><span class="line">   21 </span><span class="kwa">
</span><span class="line">   22 </span><span class="kwa"></span>printf <span class="str">&quot;%d %d %d %d\n&quot;</span><span class="sym">,
</span><span class="line">   23 </span><span class="sym"></span>    hash1<span class="sym">[</span><span class="str">&quot;foo_1&quot;</span><span class="sym">],</span> hash1<span class="sym">[</span><span class="str">&quot;foo_9999&quot;</span><span class="sym">],</span> hash2<span class="sym">[</span><span class="str">&quot;foo_1&quot;</span><span class="sym">],</span> hash2<span class="sym">[</span><span class="str">&quot;foo_9999&quot;</span><span class="sym">]</span>
