<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(*
 * $Id: hash2-ocamlb.code,v 1.2 2004-11-08 08:15:14 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 * with help from Markus Mottl
 *)</FONT></I>

<B><FONT COLOR="#A020F0">let</FONT></B> n <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> Array.length Sys.argv <B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 1 <B><FONT COLOR="#A020F0">then</FONT></B> int_of_string Sys.argv.(1) <B><FONT COLOR="#A020F0">else</FONT></B> 1
<B><FONT COLOR="#A020F0">and</FONT></B> hash1 <B><FONT COLOR="#5F9EA0">=</FONT></B> Hashtbl.create 10000 <B><FONT COLOR="#A020F0">and</FONT></B> hash2 <B><FONT COLOR="#5F9EA0">=</FONT></B> Hashtbl.create 10000 <B><FONT COLOR="#A020F0">in</FONT></B>
<B><FONT COLOR="#A020F0">let</FONT></B> update_hash2 k v <B><FONT COLOR="#5F9EA0">=</FONT></B>
  try <B><FONT COLOR="#A020F0">let</FONT></B> valref <B><FONT COLOR="#5F9EA0">=</FONT></B> Hashtbl.find hash2 k <B><FONT COLOR="#A020F0">in</FONT></B> valref <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#5F9EA0">!</FONT></B>valref <B><FONT COLOR="#5F9EA0">+</FONT></B> <B><FONT COLOR="#5F9EA0">!</FONT></B>v
  <B><FONT COLOR="#A020F0">with</FONT></B> Not_found <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> Hashtbl.add hash2 k (<B><FONT COLOR="#A020F0">ref</FONT></B> <B><FONT COLOR="#5F9EA0">!</FONT></B>v) <B><FONT COLOR="#A020F0">in</FONT></B>
for i <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 to 9999 <B><FONT COLOR="#A020F0">do</FONT></B> Hashtbl.add hash1 (<B><FONT COLOR="#BC8F8F">&quot;foo_&quot;</FONT></B> <B><FONT COLOR="#5F9EA0">^</FONT></B> string_of_int i) (<B><FONT COLOR="#A020F0">ref</FONT></B> i) done;
for i <B><FONT COLOR="#5F9EA0">=</FONT></B> 1 to n <B><FONT COLOR="#A020F0">do</FONT></B> Hashtbl.iter update_hash2 hash1 done;
Printf.printf <B><FONT COLOR="#BC8F8F">&quot;%d %d %d %d\n&quot;</FONT></B>
  <B><FONT COLOR="#5F9EA0">!</FONT></B>(Hashtbl.find hash1 <B><FONT COLOR="#BC8F8F">&quot;foo_1&quot;</FONT></B>) <B><FONT COLOR="#5F9EA0">!</FONT></B>(Hashtbl.find hash1 <B><FONT COLOR="#BC8F8F">&quot;foo_9999&quot;</FONT></B>)
  <B><FONT COLOR="#5F9EA0">!</FONT></B>(Hashtbl.find hash2 <B><FONT COLOR="#BC8F8F">&quot;foo_1&quot;</FONT></B>) <B><FONT COLOR="#5F9EA0">!</FONT></B>(Hashtbl.find hash2 <B><FONT COLOR="#BC8F8F">&quot;foo_9999&quot;</FONT></B>)</pre></td></tr></table>
