<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/perl
</FONT></I><I><FONT COLOR="#B22222"># $Id: hash2-perl.code,v 1.1 2004-11-02 08:52:31 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># with help from Steve Fink
</FONT></I>
<B><FONT COLOR="#A020F0">use</FONT></B> strict;

<B><FONT COLOR="#A020F0">my</FONT></B> $n = ($ARGV[0] &gt; 0) ? $ARGV[0] : 1;
<B><FONT COLOR="#A020F0">my</FONT></B> %hash1 = ();
$hash1{<B><FONT COLOR="#BC8F8F">&quot;foo_$_&quot;</FONT></B>} = $_ <B><FONT COLOR="#A020F0">for</FONT></B> 0..9999;
<B><FONT COLOR="#A020F0">my</FONT></B> %hash2 = ();
<B><FONT COLOR="#A020F0">my</FONT></B>($k, $v);
<B><FONT COLOR="#A020F0">for</FONT></B> (1..$n) {
    $hash2{$_} += $hash1{$_} <B><FONT COLOR="#A020F0">while</FONT></B> (<B><FONT COLOR="#A020F0">defined</FONT></B> ($_ = <B><FONT COLOR="#A020F0">each</FONT></B> %hash1));
}
<B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;$hash1{foo_1} $hash1{foo_9999} $hash2{foo_1} $hash2{foo_9999}\n&quot;</FONT></B>;</pre></td></tr></table>
