<span class="com">(*
 * $Id: hash2-ocamlb.code,v 1.5 2005-09-20 08:15:07 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 * with help from Markus Mottl
 *)</span>

<span class="kwa">let</span> n <span class="sym">=</span> <span class="kwa">if</span> Array.length Sys.argv <span class="sym">&gt;</span> <span class="num">1</span> <span class="kwa">then</span> int_of_string Sys.argv.<span class="sym">(</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">else</span> <span class="num">1
</span><span class="kwa">and</span> hash1 <span class="sym">=</span> Hashtbl.create <span class="num">10000</span> <span class="kwa">and</span> hash2 <span class="sym">=</span> Hashtbl.create <span class="num">10000</span> <span class="kwa">in
let</span> update_hash2 k v <span class="sym">=
</span>  <span class="kwa">try let</span> valref <span class="sym">=</span> Hashtbl.find hash2 k <span class="kwa">in</span> valref <span class="sym">:= !</span>valref <span class="sym">+ !</span>v
  <span class="kwa">with</span> Not_found <span class="sym">-&gt;</span> Hashtbl.add hash2 k <span class="sym">(</span>ref <span class="sym">!</span>v<span class="sym">)</span> <span class="kwa">in
for</span> i <span class="sym">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">9999</span> <span class="kwa">do</span> Hashtbl.add hash1 <span class="sym">(</span><span class="str">&quot;foo_&quot;</span> ^ string_of_int i<span class="sym">) (</span>ref i<span class="sym">)</span> <span class="kwa">done</span><span class="sym">;
</span><span class="kwa">for</span> i <span class="sym">=</span> <span class="num">1</span> <span class="kwa">to</span> n <span class="kwa">do</span> Hashtbl.iter update_hash2 hash1 <span class="kwa">done</span><span class="sym">;
</span>Printf.printf <span class="str">&quot;%d %d %d %d</span><span class="esc">\n</span><span class="str">&quot;</span>
  <span class="sym">!(</span>Hashtbl.find hash1 <span class="str">&quot;foo_1&quot;</span><span class="sym">) !(</span>Hashtbl.find hash1 <span class="str">&quot;foo_9999&quot;</span><span class="sym">)
  !(</span>Hashtbl.find hash2 <span class="str">&quot;foo_1&quot;</span><span class="sym">) !(</span>Hashtbl.find hash2 <span class="str">&quot;foo_9999&quot;</span><span class="sym">)</span>
