<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(* -*- mode: sml -*-
 * $Id: hash-mlton.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *)</FONT></I>

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">hashtest</FONT></I></B></FONT></B> n <B><FONT COLOR="#5F9EA0">=</FONT></B>
   <B><FONT COLOR="#A020F0">let</FONT></B>
      <B><FONT COLOR="#A020F0">val</FONT></B> hx <B><FONT COLOR="#5F9EA0">=</FONT></B> HashTable.new {equals <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">op</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B>,
			      hash <B><FONT COLOR="#5F9EA0">=</FONT></B> String.hash,
			      size <B><FONT COLOR="#5F9EA0">=</FONT></B> n}
      <B><FONT COLOR="#A020F0">val</FONT></B> () <B><FONT COLOR="#5F9EA0">=</FONT></B> Int.for (1, n <B><FONT COLOR="#5F9EA0">+</FONT></B> 1, <B><FONT COLOR="#A020F0">fn</FONT></B> i <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B>
			HashTable.insert (hx, Int.fmt StringCvt.HEX i, i))
      <B><FONT COLOR="#A020F0">val</FONT></B> r <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">ref</FONT></B> 0
      <B><FONT COLOR="#A020F0">val</FONT></B> () <B><FONT COLOR="#5F9EA0">=</FONT></B>
	 Int.forDown (1, n <B><FONT COLOR="#5F9EA0">+</FONT></B> 1, <B><FONT COLOR="#A020F0">fn</FONT></B> i <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B>
		      <B><FONT COLOR="#A020F0">if</FONT></B> isSome (HashTable.peek (hx, Int.toString i))
			 <B><FONT COLOR="#A020F0">then</FONT></B> Int.inc r
		      <B><FONT COLOR="#A020F0">else</FONT></B> ())
   <B><FONT COLOR="#A020F0">in</FONT></B>
      <B><FONT COLOR="#5F9EA0">!</FONT></B>r
   <B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">atoi</FONT></I></B></FONT></B> s <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">case</FONT></B> Int.fromString s <B><FONT COLOR="#A020F0">of</FONT></B> <B><FONT COLOR="#5F9EA0">SOME</FONT></B> num <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> num <B><FONT COLOR="#5F9EA0">|</FONT></B> <B><FONT COLOR="#5F9EA0">NONE</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 0;

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B>(name, args) <B><FONT COLOR="#5F9EA0">=</FONT></B> 
    <B><FONT COLOR="#A020F0">let</FONT></B>
	<B><FONT COLOR="#A020F0">val</FONT></B> arg <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#5F9EA0">hd</FONT></B>(args <B><FONT COLOR="#5F9EA0">@</FONT></B> [<B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>])
	<B><FONT COLOR="#A020F0">val</FONT></B> num <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">atoi</FONT></B> arg
	<B><FONT COLOR="#A020F0">val</FONT></B> result <B><FONT COLOR="#5F9EA0">=</FONT></B> hashtest num
    <B><FONT COLOR="#A020F0">in</FONT></B>
	<B><FONT COLOR="#A020F0">print</FONT></B> (Int.toString result) ; <B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B> ;
	OS.Process.success
    <B><FONT COLOR="#A020F0">end</FONT></B>;

<B><FONT COLOR="#A020F0">val</FONT></B> _ <B><FONT COLOR="#5F9EA0">=</FONT></B> main( CommandLine.name(), CommandLine.arguments() );</pre></td></tr></table>
