<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; -*- mode: scheme -*-
</FONT></I><I><FONT COLOR="#B22222">;;; $Id: hash-bigloo.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I>
(module hash
	(option (<B><FONT COLOR="#A020F0">set!</FONT></B> *genericity* #f))
	(main main))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B> args)
  (<B><FONT COLOR="#A020F0">let*</FONT></B> ((n (<B><FONT COLOR="#A020F0">or</FONT></B> (<B><FONT COLOR="#A020F0">and</FONT></B> (= (length args) 2) (string-&gt;number (cadr args))) 1))
	 (last (- n 1))
	 (max (<B><FONT COLOR="#A020F0">do</FONT></B> ((max 1 (* max 2))) ((&gt; max n) max)))
	 (x (make-hash-table max
			     (<B><FONT COLOR="#A020F0">lambda</FONT></B> (o) (string-&gt;0..2^x-1 o 14))
			     (<B><FONT COLOR="#A020F0">lambda</FONT></B> (c) (car c))
			     string=?
			     max))
	 (c 0))
    (<B><FONT COLOR="#A020F0">do</FONT></B> ((i 1 (+ i 1)))
	((&gt; i n))
      (put-hash! (cons (number-&gt;string i 16) i) x))
    (<B><FONT COLOR="#A020F0">do</FONT></B> ((i last (- i 1)))
	((&lt; i 0))
      (<B><FONT COLOR="#A020F0">if</FONT></B> (get-hash (number-&gt;string i 10) x)
	  (<B><FONT COLOR="#A020F0">set!</FONT></B> c (+ c 1))))
    (display c)
    (newline)))</pre></td></tr></table>
