<span class="line">    1 </span><span class="str">&quot;  The Great Computer Language Shootout
</span><span class="line">    2 </span><span class="str">    contributed by Isaac Gouy (with improvements by Paolo Bonzini)
</span><span class="line">    3 </span><span class="str"> 
</span><span class="line">    4 </span><span class="str">    To run: gst -QI /usr/local/share/smalltalk/gst.im hash.st -a 80000
</span><span class="line">    5 </span><span class="str"> &quot;</span>
<span class="line">    6 </span>
<span class="line">    7 </span>  <span class="sym">|</span> n count table <span class="sym">|
</span><span class="line">    8 </span><span class="sym"> </span>n <span class="sym">:=</span> Smalltalk arguments first asInteger.
<span class="line">    9 </span>
<span class="line">   10 </span>  count <span class="sym">:=</span> <span class="num">0</span>.
<span class="line">   11 </span> table <span class="sym">:=</span> Set new<span class="sym">:</span> n <span class="sym">+ (</span>n <span class="sym">//</span> <span class="num">5</span><span class="sym">)</span>.
<span class="line">   12 </span>
<span class="line">   13 </span>  <span class="num">1</span> to<span class="sym">:</span> n <span class="kwa">do</span><span class="sym">: [:</span>each<span class="sym">|</span> table add<span class="sym">: (</span>each printString<span class="sym">:</span> <span class="num">16</span><span class="sym">)]</span>.
<span class="line">   14 </span>
<span class="line">   15 </span>  <span class="num">1</span> to<span class="sym">:</span> n <span class="kwa">do</span><span class="sym">: [:</span>each <span class="sym">|
</span><span class="line">   16 </span><span class="sym">     (</span>table includes<span class="sym">:</span> each printString<span class="sym">)</span> ifTrue<span class="sym">: [</span>count <span class="sym">:=</span> count <span class="sym">+</span> <span class="num">1</span><span class="sym">] ]</span>.
<span class="line">   17 </span>
<span class="line">   18 </span>  Transcript show<span class="sym">:</span> count printString<span class="sym">;</span> nl <span class="sym">!</span>
