<span class="com">/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   Contributed by Dennis Decker Jensen
*/</span>

arg n <span class="sym">.

</span><span class="kwa">do</span> i <span class="sym">=</span> <span class="num">0</span> to <span class="num">9999
</span>	idx <span class="sym">=</span> <span class="str">'foo_'</span> <span class="sym">||</span> i
	table1<span class="sym">.</span>idx <span class="sym">=</span> i
end

table2<span class="sym">. =</span> <span class="num">0
</span><span class="kwa">do</span> n
	<span class="kwa">do</span> i <span class="sym">=</span> <span class="num">0</span> to <span class="num">9999
</span>		idx <span class="sym">=</span> <span class="str">'foo_'</span> <span class="sym">||</span> i
		table2<span class="sym">.</span>idx <span class="sym">=</span> table2<span class="sym">.</span>idx <span class="sym">+</span> table1<span class="sym">.</span>idx
	end
end

idx1 <span class="sym">=</span> <span class="str">&quot;foo_1&quot;</span><span class="sym">;</span> idx2 <span class="sym">=</span> <span class="str">&quot;foo_9999&quot;</span>
say table1<span class="sym">.</span>idx1 table1<span class="sym">.</span>idx2 table2<span class="sym">.</span>idx1 table2<span class="sym">.</span>idx2
