<span class="line">    1 </span><span class="slc">%%% -*- mode: erlang -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">%%% $Id: hash2-hipe.code,v 1.3 2004-11-11 07:13:57 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">%%%
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">%%% http://shootout.alioth.debian.org
</span><span class="line">    5 </span><span class="slc"></span><span class="slc">%%%
</span><span class="line">    6 </span><span class="slc"></span><span class="slc">%%% Improvements by James Hague
</span><span class="line">    7 </span><span class="slc"></span>
<span class="line">    8 </span><span class="slc">%% Use ETS tables (Erlang's associative store).
</span><span class="line">    9 </span><span class="slc"></span>
<span class="line">   10 </span><span class="sym">-</span>module<span class="sym">(</span>hash2<span class="sym">)</span>.
<span class="line">   11 </span><span class="sym">-</span>export<span class="sym">([</span>main<span class="sym">/</span><span class="num">0</span><span class="sym">,</span> main<span class="sym">/</span><span class="num">1</span><span class="sym">])</span>.
<span class="line">   12 </span>
<span class="line">   13 </span>main<span class="sym">() -&gt;</span> main<span class="sym">([</span><span class="str">'1'</span><span class="sym">])</span>.
<span class="line">   14 </span>main<span class="sym">([</span>Arg<span class="sym">]) -&gt;
</span><span class="line">   15 </span><span class="sym"></span>    N <span class="sym">=</span> <span class="kwb">list_to_integer</span><span class="sym">(</span><span class="kwb">atom_to_list</span><span class="sym">(</span>Arg<span class="sym">)),
</span><span class="line">   16 </span><span class="sym"></span>    H1 <span class="sym">=</span> ets<span class="sym">:</span>new<span class="sym">(</span>one<span class="sym">, [</span>set<span class="sym">]),
</span><span class="line">   17 </span><span class="sym"></span>    H2 <span class="sym">=</span> ets<span class="sym">:</span>new<span class="sym">(</span>two<span class="sym">, [</span>set<span class="sym">]),
</span><span class="line">   18 </span><span class="sym"></span>    doinserts1<span class="sym">(</span><span class="num">0</span><span class="sym">,</span> H1<span class="sym">),
</span><span class="line">   19 </span><span class="sym"></span>    doinserts2<span class="sym">(</span>N<span class="sym">,</span> H1<span class="sym">,</span> H2<span class="sym">),
</span><span class="line">   20 </span><span class="sym"></span>    io<span class="sym">:</span>format<span class="sym">(</span><span class="str">&quot;~w ~w ~w ~w~n&quot;</span><span class="sym">, [</span>value<span class="sym">(</span>H1<span class="sym">,</span> <span class="kwb">list_to_atom</span><span class="sym">(</span><span class="str">&quot;foo_1&quot;</span><span class="sym">)),
</span><span class="line">   21 </span><span class="sym"></span>                                value<span class="sym">(</span>H1<span class="sym">,</span> <span class="kwb">list_to_atom</span><span class="sym">(</span><span class="str">&quot;foo_9999&quot;</span><span class="sym">)),
</span><span class="line">   22 </span><span class="sym"></span>                                value<span class="sym">(</span>H2<span class="sym">,</span> <span class="kwb">list_to_atom</span><span class="sym">(</span><span class="str">&quot;foo_1&quot;</span><span class="sym">)),
</span><span class="line">   23 </span><span class="sym"></span>                                value<span class="sym">(</span>H2<span class="sym">,</span> <span class="kwb">list_to_atom</span><span class="sym">(</span><span class="str">&quot;foo_9999&quot;</span><span class="sym">))]),
</span><span class="line">   24 </span><span class="sym"></span>    <span class="kwb">halt</span><span class="sym">(</span><span class="num">0</span><span class="sym">)</span>.
<span class="line">   25 </span>
<span class="line">   26 </span>doinserts1<span class="sym">(</span><span class="num">10000</span><span class="sym">,</span> _<span class="sym">) -&gt;</span> ok<span class="sym">;
</span><span class="line">   27 </span><span class="sym"></span>doinserts1<span class="sym">(</span>I<span class="sym">,</span> H<span class="sym">) -&gt;
</span><span class="line">   28 </span><span class="sym"></span>    Key <span class="sym">=</span> <span class="kwb">list_to_atom</span><span class="sym">(</span>lists<span class="sym">:</span>append<span class="sym">(</span><span class="str">&quot;foo_&quot;</span><span class="sym">,</span> <span class="kwb">integer_to_list</span><span class="sym">(</span>I<span class="sym">))),
</span><span class="line">   29 </span><span class="sym"></span>    ets<span class="sym">:</span>insert<span class="sym">(</span>H<span class="sym">, {</span> Key<span class="sym">,</span> I <span class="sym">}),
</span><span class="line">   30 </span><span class="sym"></span>    doinserts1<span class="sym">(</span>I<span class="sym">+</span><span class="num">1</span><span class="sym">,</span> H<span class="sym">)</span>.
<span class="line">   31 </span>
<span class="line">   32 </span>doinserts2<span class="sym">(</span><span class="num">0</span><span class="sym">,</span> _<span class="sym">,</span> _<span class="sym">) -&gt;</span> ok<span class="sym">;
</span><span class="line">   33 </span><span class="sym"></span>doinserts2<span class="sym">(</span>I<span class="sym">,</span> H1<span class="sym">,</span> H2<span class="sym">) -&gt;
</span><span class="line">   34 </span><span class="sym"></span>    addTables<span class="sym">(</span>H1<span class="sym">,</span> H2<span class="sym">),
</span><span class="line">   35 </span><span class="sym"></span>    doinserts2<span class="sym">(</span>I<span class="num">-1</span><span class="sym">,</span> H1<span class="sym">,</span> H2<span class="sym">)</span>.
<span class="line">   36 </span>
<span class="line">   37 </span>addTables<span class="sym">(</span>H1<span class="sym">,</span> H2<span class="sym">) -&gt;
</span><span class="line">   38 </span><span class="sym"></span>    Key <span class="sym">=</span> ets<span class="sym">:</span>first<span class="sym">(</span>H1<span class="sym">),
</span><span class="line">   39 </span><span class="sym"></span>    addTables<span class="sym">(</span>Key<span class="sym">,</span> H1<span class="sym">,</span> H2<span class="sym">)</span>.
<span class="line">   40 </span>
<span class="line">   41 </span>value<span class="sym">(</span>Tab<span class="sym">,</span> Key<span class="sym">) -&gt; {</span> _<span class="sym">,</span> V <span class="sym">} =</span> <span class="kwb">hd</span><span class="sym">(</span>ets<span class="sym">:</span>lookup<span class="sym">(</span>Tab<span class="sym">,</span> Key<span class="sym">)),</span> V.
<span class="line">   42 </span>
<span class="line">   43 </span>addTables<span class="sym">(</span><span class="str">'$end_of_table'</span><span class="sym">,</span> _<span class="sym">,</span> _<span class="sym">) -&gt;</span> ok<span class="sym">;
</span><span class="line">   44 </span><span class="sym"></span>addTables<span class="sym">(</span>Key<span class="sym">,</span> H1<span class="sym">,</span> H2<span class="sym">) -&gt;
</span><span class="line">   45 </span><span class="sym"></span>    Val1 <span class="sym">=</span> value<span class="sym">(</span>H1<span class="sym">,</span> Key<span class="sym">),
</span><span class="line">   46 </span><span class="sym"></span>    <span class="kwa">case</span> <span class="sym">(</span><span class="kwa">catch</span> ets<span class="sym">:</span>update_counter<span class="sym">(</span>H2<span class="sym">,</span> Key<span class="sym">,</span> Val1<span class="sym">))</span> <span class="kwa">of
</span><span class="line">   47 </span><span class="kwa"></span>        <span class="sym">{</span><span class="str">'EXIT'</span><span class="sym">, {</span>badarg<span class="sym">,</span> _<span class="sym">}} -&gt;</span> ets<span class="sym">:</span>insert<span class="sym">(</span>H2<span class="sym">, {</span>Key<span class="sym">,</span> Val1<span class="sym">});
</span><span class="line">   48 </span><span class="sym"></span>        _                     <span class="sym">-&gt;</span> true
<span class="line">   49 </span>    <span class="kwa">end</span><span class="sym">,
</span><span class="line">   50 </span><span class="sym"></span>    addTables<span class="sym">(</span>ets<span class="sym">:</span>next<span class="sym">(</span>H1<span class="sym">,</span> Key<span class="sym">),</span> H1<span class="sym">,</span> H2<span class="sym">)</span>.
<span class="line">   51 </span>
