<span class="slc">#!/usr/bin/python
</span><span class="slc"># $Id: hash-python.code,v 1.6 2005-03-31 10:40:19 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc"># with help from from Gustavo Niemeyer
</span>
<span class="kwc">import</span> sys
<span class="slc">#sys.setcheckinterval(10000)
</span>
<span class="kwb">def</span> main<span class="sym">():
</span>    n <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])
</span>    X <span class="sym">= {}
</span>    myhex <span class="sym">=</span> <span class="kwa">hex
</span>    <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span>n<span class="sym">+</span><span class="num">1</span><span class="sym">):
</span>        X<span class="sym">[</span>myhex<span class="sym">(</span>i<span class="sym">)[</span><span class="num">2</span><span class="sym">:]] =</span> i
    c <span class="sym">=</span> <span class="num">0
</span>    has_key <span class="sym">=</span> X<span class="sym">.</span>has_key
    <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span>n<span class="sym">,</span> <span class="num">0</span><span class="sym">, -</span><span class="num">1</span><span class="sym">):
</span>        c <span class="sym">+=</span> has_key<span class="sym">(</span>`i`<span class="sym">)
</span>    <span class="kwb">print</span> c

main<span class="sym">()</span>
