<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org</span>
<span class="com"></span>
<span class="com">   contributed by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">using</span> System<span class="sym">;</span>
<span class="kwa">using</span> System<span class="sym">.</span>Collections<span class="sym">;</span>

<span class="kwa">class</span> Hash
<span class="sym">{</span>
   <span class="kwa">static</span> <span class="kwb">void</span> <span class="kwd">Main</span><span class="sym">(</span><span class="kwb">string</span><span class="sym">[]</span> args<span class="sym">){</span>
      <span class="kwb">int</span> n <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span>
      <span class="kwa">if</span> <span class="sym">(</span>args<span class="sym">.</span>Length <span class="sym">&gt;</span> <span class="num">0</span><span class="sym">)</span> n <span class="sym">=</span> Int32<span class="sym">.</span><span class="kwd">Parse</span><span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);</span>

      <span class="kwb">int</span> count <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
      Hashtable table <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">Hashtable</span><span class="sym">(</span>n<span class="sym">);</span>
      <span class="kwa">for</span><span class="sym">(</span><span class="kwb">int</span> i<span class="sym">=</span><span class="num">1</span><span class="sym">;</span> i<span class="sym">&lt;=</span>n<span class="sym">;</span> i<span class="sym">++)</span>
         table<span class="sym">.</span><span class="kwd">Add</span><span class="sym">(</span> i<span class="sym">.</span><span class="kwd">ToString</span><span class="sym">(</span><span class="str">&quot;x&quot;</span><span class="sym">),</span> i <span class="sym">);</span>

      <span class="kwa">for</span><span class="sym">(</span><span class="kwb">int</span> i<span class="sym">=</span>n<span class="sym">;</span> i<span class="sym">&gt;</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">--)</span>
         <span class="kwa">if</span><span class="sym">(</span> table<span class="sym">.</span><span class="kwd">ContainsKey</span><span class="sym">(</span>i<span class="sym">.</span><span class="kwd">ToString</span><span class="sym">()) )</span> count<span class="sym">++;</span>

      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span>count<span class="sym">);</span>
   <span class="sym">}</span>
<span class="sym">}</span>
