<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: hash-ghc.code,v 1.1 2004-11-02 08:52:31 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://shootout.alioth.debian.org/
</FONT></I><I><FONT COLOR="#B22222">-- from Bryn Keller
</FONT></I><I><FONT COLOR="#B22222">-- modified by JP Bernardy
</FONT></I><I><FONT COLOR="#B22222">-- build with ghc -O2 -fglasgow-exts sourcefile.hs
</FONT></I>
<B><FONT COLOR="#A020F0">import</FONT></B> System (getArgs)
<B><FONT COLOR="#A020F0">import</FONT></B> Data.FiniteMap
<B><FONT COLOR="#A020F0">import</FONT></B> Numeric (showHex)

countKeys tbl n = length [() | i &lt;- [1..n], lookupWithDefaultFM tbl False (show i)]

main = do [number] &lt;- getArgs
          <B><FONT COLOR="#A020F0">let</FONT></B> num = read number
              tbl = listToFM [(showHex i <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>, True) | i &lt;- [(1<B><FONT COLOR="#228B22">::Int)..num]]
</FONT></B>          print (countKeys tbl num)</pre></td></tr></table>
