<span class="line">    1 </span><span class="slc"># $Id: hash2-mawk.code,v 1.3 2004-11-11 07:13:57 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    3 </span><span class="slc"></span>
<span class="line">    4 </span><span class="kwa">BEGIN</span> <span class="sym">{
</span><span class="line">    5 </span><span class="sym"></span>    n <span class="sym">= (</span><span class="kwb">ARGV</span><span class="sym">[</span><span class="num">1</span><span class="sym">] &lt;</span> <span class="num">1</span><span class="sym">)</span> ? <span class="num">1</span> <span class="sym">:</span> <span class="kwb">ARGV</span><span class="sym">[</span><span class="num">1</span><span class="sym">];
</span><span class="line">    6 </span><span class="sym">
</span><span class="line">    7 </span><span class="sym"></span>    <span class="kwa">for</span> <span class="sym">(</span>i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span><span class="num">10000</span><span class="sym">;</span> i<span class="sym">++)
</span><span class="line">    8 </span><span class="sym"></span>        hash1<span class="sym">[</span><span class="kwa">sprintf</span><span class="sym">(</span><span class="str">&quot;foo_</span><span class="esc">%d</span><span class="str">&quot;</span><span class="sym">,</span> i<span class="sym">)] =</span> i
<span class="line">    9 </span>    <span class="kwa">for</span> <span class="sym">(</span>i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span>n<span class="sym">;</span> i<span class="sym">++)
</span><span class="line">   10 </span><span class="sym"></span>        <span class="kwa">for</span> <span class="sym">(</span>k in hash1<span class="sym">)
</span><span class="line">   11 </span><span class="sym"></span>            hash2<span class="sym">[</span>k<span class="sym">] +=</span> hash1<span class="sym">[</span>k<span class="sym">]
</span><span class="line">   12 </span><span class="sym"></span>    <span class="kwa">print</span> hash1<span class="sym">[</span><span class="str">&quot;foo_1&quot;</span><span class="sym">],</span> hash1<span class="sym">[</span><span class="str">&quot;foo_9999&quot;</span><span class="sym">],</span> hash2<span class="sym">[</span><span class="str">&quot;foo_1&quot;</span><span class="sym">],</span> hash2<span class="sym">[</span><span class="str">&quot;foo_9999&quot;</span><span class="sym">]
</span><span class="line">   13 </span><span class="sym">}</span>
