<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">/* -*- mode: c -*-
 * $Id: hash-gcc.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 */</FONT></I>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;stdio.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;stdlib.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;unistd.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;../../Include/simple_hash.h&quot;</FONT></B>

<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> argc, <B><FONT COLOR="#228B22">char</FONT></B> *argv[]) {
    <B><FONT COLOR="#228B22">int</FONT></B> i, c=0, n = ((argc == 2) ? atoi(argv[1]) : 1);
    <B><FONT COLOR="#228B22">char</FONT></B> buf[32];
	
    <B><FONT COLOR="#228B22">struct</FONT></B> ht_ht *ht = ht_create(n);
    
    <B><FONT COLOR="#A020F0">for</FONT></B> (i=1; i&lt;=n; i++) {
	sprintf(buf, <B><FONT COLOR="#BC8F8F">&quot;%x&quot;</FONT></B>, i);
	(ht_find_new(ht, buf))-&gt;val = i;
    }

    <B><FONT COLOR="#A020F0">for</FONT></B> (i=n; i&gt;0; i--) {
	sprintf(buf, <B><FONT COLOR="#BC8F8F">&quot;%d&quot;</FONT></B>, i);
	<B><FONT COLOR="#A020F0">if</FONT></B> (ht_find(ht, buf)) c++;
    }

    ht_destroy(ht);

    printf(<B><FONT COLOR="#BC8F8F">&quot;%d\n&quot;</FONT></B>, c);
    <B><FONT COLOR="#A020F0">return</FONT></B>(0);
}</pre></td></tr></table>
