<span class="line">    1 </span><span class="com">(*
</span><span class="line">    2 </span><span class="com"> * $Id: hash2-ocamlb.code,v 1.4 2004-11-13 07:41:38 bfulgham Exp $
</span><span class="line">    3 </span><span class="com"> * http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="com"> * with help from Markus Mottl
</span><span class="line">    5 </span><span class="com"> *)</span>
<span class="line">    6 </span>
<span class="line">    7 </span><span class="kwa">let</span> n <span class="sym">=</span> <span class="kwa">if</span> Array.length Sys.argv <span class="sym">&gt;</span> <span class="num">1</span> <span class="kwa">then</span> int_of_string Sys.argv.<span class="sym">(</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">else</span> <span class="num">1
</span><span class="line">    8 </span><span class="num"></span><span class="kwa">and</span> hash1 <span class="sym">=</span> Hashtbl.create <span class="num">10000</span> <span class="kwa">and</span> hash2 <span class="sym">=</span> Hashtbl.create <span class="num">10000</span> <span class="kwa">in
</span><span class="line">    9 </span><span class="kwa">let</span> update_hash2 k v <span class="sym">=
</span><span class="line">   10 </span><span class="sym"></span>  <span class="kwa">try let</span> valref <span class="sym">=</span> Hashtbl.find hash2 k <span class="kwa">in</span> valref <span class="sym">:= !</span>valref <span class="sym">+ !</span>v
<span class="line">   11 </span>  <span class="kwa">with</span> Not_found <span class="sym">-&gt;</span> Hashtbl.add hash2 k <span class="sym">(</span>ref <span class="sym">!</span>v<span class="sym">)</span> <span class="kwa">in
</span><span class="line">   12 </span><span class="kwa">for</span> i <span class="sym">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">9999</span> <span class="kwa">do</span> Hashtbl.add hash1 <span class="sym">(</span><span class="str">&quot;foo_&quot;</span> ^ string_of_int i<span class="sym">) (</span>ref i<span class="sym">)</span> <span class="kwa">done</span><span class="sym">;
</span><span class="line">   13 </span><span class="sym"></span><span class="kwa">for</span> i <span class="sym">=</span> <span class="num">1</span> <span class="kwa">to</span> n <span class="kwa">do</span> Hashtbl.iter update_hash2 hash1 <span class="kwa">done</span><span class="sym">;
</span><span class="line">   14 </span><span class="sym"></span>Printf.printf <span class="str">&quot;%d %d %d %d</span><span class="esc">\n</span><span class="str">&quot;</span>
<span class="line">   15 </span>  <span class="sym">!(</span>Hashtbl.find hash1 <span class="str">&quot;foo_1&quot;</span><span class="sym">) !(</span>Hashtbl.find hash1 <span class="str">&quot;foo_9999&quot;</span><span class="sym">)
</span><span class="line">   16 </span><span class="sym">  !(</span>Hashtbl.find hash2 <span class="str">&quot;foo_1&quot;</span><span class="sym">) !(</span>Hashtbl.find hash2 <span class="str">&quot;foo_9999&quot;</span><span class="sym">)</span>
