<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B><I><FONT COLOR="#B22222"># $Id: hash2-bash.code,v 1.1 2004-11-02 08:52:31 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># from Steve Fink
</FONT></I>
n=${1:-1}

<B><FONT COLOR="#A020F0">while</FONT></B> [ $n -gt 0 ]; <B><FONT COLOR="#A020F0">do</FONT></B>
    <I><FONT COLOR="#B22222"># Initialize the array
</FONT></I>    i=0
    <B><FONT COLOR="#A020F0">while</FONT></B> [ $i -lt 10000 ]; <B><FONT COLOR="#A020F0">do</FONT></B>
        <B><FONT COLOR="#DA70D6">eval</FONT></B> H1_foo_$i=$i
        i=$[ $i + 1 ]
    <B><FONT COLOR="#A020F0">done</FONT></B>

    <I><FONT COLOR="#B22222"># Iterate through the hash values, attempting to keep to the spirit of
</FONT></I>    <I><FONT COLOR="#B22222"># eg perl's keys %h
</FONT></I>    <B><FONT COLOR="#A020F0">for</FONT></B> assign <B><FONT COLOR="#A020F0">in</FONT></B> $(  <I><FONT COLOR="#B22222"># Get around the subshell problem
</FONT></I>        <B><FONT COLOR="#DA70D6">set</FONT></B> | grep -a '^H1_' | cut -d= -f1 | cut -c4- | <B><FONT COLOR="#A020F0">while</FONT></B> <B><FONT COLOR="#DA70D6">read</FONT></B>; <B><FONT COLOR="#A020F0">do</FONT></B>
            <B><FONT COLOR="#DA70D6">eval</FONT></B> h2=\${H2_${<FONT COLOR="#B8860B">REPLY</FONT>}:-0}
            <B><FONT COLOR="#DA70D6">eval</FONT></B> h1=\$H1_$<FONT COLOR="#B8860B">REPLY</FONT>
            <B><FONT COLOR="#DA70D6">echo</FONT></B> H2_$<FONT COLOR="#B8860B">REPLY</FONT>=$[ $h2 + $h1 ]
        <B><FONT COLOR="#A020F0">done</FONT></B>
    ); <B><FONT COLOR="#A020F0">do</FONT></B>
        <B><FONT COLOR="#DA70D6">eval</FONT></B> $assign
    <B><FONT COLOR="#A020F0">done</FONT></B>

    n=$[ $n - 1 ]
<B><FONT COLOR="#A020F0">done</FONT></B>

<B><FONT COLOR="#DA70D6">echo</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;$H1_foo_1 $H1_foo_9999 $H2_foo_1 $H2_foo_9999&quot;</FONT></B></pre></td></tr></table>
