<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/tclsh
</FONT></I><I><FONT COLOR="#B22222"># $Id: hash2-tcl.code,v 1.1 2004-11-02 08:52:31 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># with help from Branko Vesligaj
</FONT></I>
<B><FONT COLOR="#A020F0">proc</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B> {<FONT COLOR="#B8860B"></FONT>} {
    <B><FONT COLOR="#A020F0">global</FONT></B> argv
    <B><FONT COLOR="#A020F0">set</FONT></B> n [<B><FONT COLOR="#A020F0">lindex</FONT></B> $<FONT COLOR="#B8860B">argv</FONT> 0]
    <B><FONT COLOR="#A020F0">for</FONT></B> {<B><FONT COLOR="#A020F0">set</FONT></B> i 0} {$<FONT COLOR="#B8860B">i</FONT> &lt; 10000} {<B><FONT COLOR="#A020F0">incr</FONT></B> i} {
	<B><FONT COLOR="#A020F0">set</FONT></B> hash1(foo_$<FONT COLOR="#B8860B">i</FONT>) $<FONT COLOR="#B8860B">i</FONT>
    }
    <B><FONT COLOR="#A020F0">for</FONT></B> {<B><FONT COLOR="#A020F0">set</FONT></B> i $<FONT COLOR="#B8860B">n</FONT>} {$<FONT COLOR="#B8860B">i</FONT> &gt; 0} {<B><FONT COLOR="#A020F0">incr</FONT></B> i -1} {
	<B><FONT COLOR="#A020F0">foreach</FONT></B> k [<B><FONT COLOR="#A020F0">array</FONT></B> names hash1] {
	    <B><FONT COLOR="#A020F0">if</FONT></B> {[<B><FONT COLOR="#A020F0">catch</FONT></B> {<B><FONT COLOR="#A020F0">set</FONT></B> hash2($<FONT COLOR="#B8860B">k</FONT>) [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">hash1</FONT>($<FONT COLOR="#B8860B">k</FONT>) + $<FONT COLOR="#B8860B">hash2</FONT>($<FONT COLOR="#B8860B">k</FONT>)}]}]} {
		<B><FONT COLOR="#A020F0">set</FONT></B> hash2($<FONT COLOR="#B8860B">k</FONT>) $<FONT COLOR="#B8860B">hash1</FONT>($<FONT COLOR="#B8860B">k</FONT>)
	    }
	}
    }
    <B><FONT COLOR="#A020F0">puts</FONT></B> [<B><FONT COLOR="#A020F0">join</FONT></B> [<B><FONT COLOR="#A020F0">list</FONT></B> $<FONT COLOR="#B8860B">hash1</FONT>(foo_1) $<FONT COLOR="#B8860B">hash1</FONT>(foo_9999) $<FONT COLOR="#B8860B">hash2</FONT>(foo_1) $<FONT COLOR="#B8860B">hash2</FONT>(foo_9999) ] <B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B>]
}

main</pre></td></tr></table>
