<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   Contributed by Dennis Decker Jensen</span>
<span class="com">*/</span>

<span class="kwa">arg</span> n .

<span class="kwa">do</span> i <span class="sym">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">9999</span>
	idx <span class="sym">=</span> <span class="str">'foo_'</span> <span class="sym">||</span> i
	table1.idx <span class="sym">=</span> i
<span class="kwa">end</span>

table2. <span class="sym">=</span> <span class="num">0</span>
<span class="kwa">do</span> n
	<span class="kwa">do</span> i <span class="sym">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">9999</span>
		idx <span class="sym">=</span> <span class="str">'foo_'</span> <span class="sym">||</span> i
		table2.idx <span class="sym">=</span> table2.idx <span class="sym">+</span> table1.idx
	<span class="kwa">end</span>
<span class="kwa">end</span>

idx1 <span class="sym">=</span> <span class="str">&quot;foo_1&quot;</span><span class="sym">;</span> idx2 <span class="sym">=</span> <span class="str">&quot;foo_9999&quot;</span>
<span class="kwa">say</span> table1.idx1 table1.idx2 table2.idx1 table2.idx2
