<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/usr/bin/guile \
-e main -s
!#

<I><FONT COLOR="#B22222">;;; $Id: hash-guile.code,v 1.2 2004-11-08 08:15:13 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I>
(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B> args)
  (use-modules (ice-9 format))
  (<B><FONT COLOR="#A020F0">let*</FONT></B> ((n (<B><FONT COLOR="#A020F0">or</FONT></B> (<B><FONT COLOR="#A020F0">and</FONT></B> (= (length args) 2) (string-&gt;number (cadr args))) 1))
	 (last (- n 1))
	 (c 0)
	 (x (make-hash-table n)))
    (<B><FONT COLOR="#A020F0">do</FONT></B> ((i 1 (+ i 1)))
	((&gt; i n))
      (hash-set! x (number-&gt;string i 16) i))
    (<B><FONT COLOR="#A020F0">do</FONT></B> ((i last (- i 1)))
	((&lt; i 0))
      (<B><FONT COLOR="#A020F0">if</FONT></B> (hash-ref x (number-&gt;string i 10))
	  (<B><FONT COLOR="#A020F0">set!</FONT></B> c (+ c 1))))
    (display (format <B><FONT COLOR="#BC8F8F">&quot;~D\n&quot;</FONT></B> c))))</pre></td></tr></table>
