<span class="slc">%%% $Id: hash2-oz.code,v 1.8 2006-10-02 01:08:42 bfulgham Exp $</span>
<span class="slc">%%% http://dada.perl.it/shootout/</span>
<span class="slc">%%%</span>
<span class="slc">%%% contributed by Isaac Gouy</span>

<span class="slc">%%  Usage: start from command line with</span>
<span class="slc">%%     ozc -x hash2.oz -o hash2.oz.exe</span>
<span class="slc">%%     hash2.oz.exe 150</span>

<span class="kwa">functor</span>
<span class="kwa">import</span> System Application

<span class="kwa">define</span>

<span class="kwa">proc</span> <span class="sym">{</span>InitHash H<span class="sym">}</span>
   <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">0</span><span class="sym">.</span><span class="num">.9999</span> do
      <span class="sym">{</span>Dictionary<span class="sym">.</span>put H
         <span class="sym">{</span>String<span class="sym">.</span>toAtom <span class="sym">{</span>List<span class="sym">.</span>append &quot;foo_&quot; <span class="sym">{</span>IntToString I<span class="sym">}}}</span> I<span class="sym">}</span>
   <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">proc</span> <span class="sym">{</span>AddValues L H<span class="sym">}</span>
   <span class="kwa">local</span> Key Value Tail V <span class="kwa">in</span>
      <span class="kwa">if</span> L <span class="sym">\=</span> nil <span class="kwa">then</span>
         <span class="sym">(</span>Key<span class="sym">#</span>Value<span class="sym">|</span>Tail<span class="sym">) =</span> L
         <span class="sym">{</span>Dictionary<span class="sym">.</span>condGet H Key nil V<span class="sym">}</span>
         <span class="kwa">if</span> V <span class="sym">==</span> nil <span class="kwa">then</span>
            <span class="sym">{</span>Dictionary<span class="sym">.</span>put H Key Value<span class="sym">}</span>
         <span class="kwa">else</span>
            <span class="sym">{</span>Dictionary<span class="sym">.</span>put H Key Value<span class="sym">+</span>V<span class="sym">}</span>
         <span class="kwa">end</span>
         <span class="sym">{</span>AddValues Tail H<span class="sym">}</span>
      <span class="kwa">end</span>
   <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">in</span>
   <span class="kwa">local</span> Args N H1 H2 <span class="kwa">in</span>
      <span class="sym">[</span>Args<span class="sym">] = {</span>Application<span class="sym">.</span>getArgs plain<span class="sym">}</span>
      N <span class="sym">= {</span>String<span class="sym">.</span>toInt Args<span class="sym">}</span>

      <span class="sym">{</span>NewDictionary H1<span class="sym">}</span>
      <span class="sym">{</span>NewDictionary H2<span class="sym">}</span>

      <span class="sym">{</span>InitHash H1<span class="sym">}</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">1</span><span class="sym">..</span>N do
         <span class="sym">{</span>AddValues <span class="sym">{</span>Dictionary<span class="sym">.</span>entries H1<span class="sym">}</span> H2<span class="sym">}</span> <span class="kwa">end</span>

      <span class="sym">{</span>System<span class="sym">.</span>printInfo <span class="sym">{</span>Dictionary<span class="sym">.</span>get H1 <span class="str">'foo_1'</span><span class="sym">}}</span>
      <span class="sym">{</span>System<span class="sym">.</span>printInfo <span class="str">' '</span><span class="sym">}</span>
      <span class="sym">{</span>System<span class="sym">.</span>printInfo <span class="sym">{</span>Dictionary<span class="sym">.</span>get H1 <span class="str">'foo_9999'</span><span class="sym">}}</span>
      <span class="sym">{</span>System<span class="sym">.</span>printInfo <span class="str">' '</span><span class="sym">}</span>
      <span class="sym">{</span>System<span class="sym">.</span>printInfo <span class="sym">{</span>Dictionary<span class="sym">.</span>get H2 <span class="str">'foo_1'</span><span class="sym">}}</span>
      <span class="sym">{</span>System<span class="sym">.</span>printInfo <span class="str">' '</span><span class="sym">}</span>
      <span class="sym">{</span>System<span class="sym">.</span>printInfo <span class="sym">{</span>Dictionary<span class="sym">.</span>get H2 <span class="str">'foo_9999'</span><span class="sym">}}</span>
      <span class="sym">{</span>System<span class="sym">.</span>printInfo &quot;<span class="sym">\</span>n&quot;<span class="sym">}</span>
   <span class="kwa">end</span>
   <span class="sym">{</span>Application<span class="sym">.</span>exit <span class="num">0</span><span class="sym">}</span>
<span class="kwa">end</span>
