<span class="line">    1 </span><span class="slc">-- $Id: hash-ghc.code,v 1.4 2004-11-13 07:41:35 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- http://shootout.alioth.debian.org/
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">-- from Bryn Keller
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">-- modified by JP Bernardy
</span><span class="line">    5 </span><span class="slc"></span><span class="slc">-- build with ghc -O2 -fglasgow-exts sourcefile.hs
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span><span class="kwa">import</span> System <span class="sym">(</span>getArgs<span class="sym">)
</span><span class="line">    8 </span><span class="sym"></span><span class="kwa">import</span> Data.FiniteMap
<span class="line">    9 </span><span class="kwa">import</span> Numeric <span class="sym">(</span>showHex<span class="sym">)
</span><span class="line">   10 </span><span class="sym">
</span><span class="line">   11 </span><span class="sym"></span>countKeys tbl n <span class="sym">=</span> length <span class="sym">[() |</span> i <span class="sym">&lt;- [</span><span class="num">1</span>..n<span class="sym">],</span> lookupWithDefaultFM tbl <span class="kwa">False</span> <span class="sym">(</span>show i<span class="sym">)]
</span><span class="line">   12 </span><span class="sym">
</span><span class="line">   13 </span><span class="sym"></span>main <span class="sym">=</span> <span class="kwa">do</span> <span class="sym">[</span>number<span class="sym">] &lt;-</span> getArgs
<span class="line">   14 </span>          <span class="kwa">let</span> num <span class="sym">=</span> read number
<span class="line">   15 </span>              tbl <span class="sym">=</span> listToFM <span class="sym">[(</span>showHex i <span class="str">&quot;&quot;</span><span class="sym">,</span> <span class="kwa">True</span><span class="sym">) |</span> i <span class="sym">&lt;- [(</span><span class="num">1</span><span class="sym">::</span><span class="kwb">Int</span><span class="sym">)</span>..num<span class="sym">]]
</span><span class="line">   16 </span><span class="sym"></span>          print <span class="sym">(</span>countKeys tbl num<span class="sym">)</span>
