<span class="slc"># $Id: hash-mawk.code,v 1.5 2006-02-10 07:03:38 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="slc"># this program modified from:</span>
<span class="slc">#   http://cm.bell-labs.com/cm/cs/who/bwk/interps/pap.html</span>
<span class="slc"># Timing Trials, or, the Trials of Timing: Experiments with Scripting</span>
<span class="slc"># and User-Interface Languages&lt;/a&gt; by Brian W. Kernighan and</span>
<span class="slc"># Christopher J. Van Wyk.</span>

<span class="kwa">BEGIN</span> <span class="sym">{</span>
    n <span class="sym">= (</span><span class="kwb">ARGV</span><span class="sym">[</span><span class="num">1</span><span class="sym">] &lt;</span> <span class="num">1</span><span class="sym">)</span> ? <span class="num">1</span> <span class="sym">:</span> <span class="kwb">ARGV</span><span class="sym">[</span><span class="num">1</span><span class="sym">];</span>

    <span class="kwa">for</span> <span class="sym">(</span>i <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span> i <span class="sym">&lt;=</span> n<span class="sym">;</span> i<span class="sym">++)</span>
	x<span class="sym">[</span><span class="kwa">sprintf</span><span class="sym">(</span><span class="str">&quot;</span><span class="esc">%x</span><span class="str">&quot;</span><span class="sym">,</span> i<span class="sym">)] =</span> i
    <span class="kwa">for</span> <span class="sym">(</span>i <span class="sym">=</span> n<span class="sym">;</span> i <span class="sym">&gt;</span> <span class="num">0</span><span class="sym">;</span> i<span class="sym">--)</span>
	<span class="kwa">if</span> <span class="sym">(</span>i in x<span class="sym">)</span>
	    c<span class="sym">++</span>
    <span class="kwa">print</span> c
<span class="sym">}</span>
