<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/php -f
</FONT></I>&lt;?php
/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy 

   php -<B><FONT COLOR="#A020F0">q</FONT></B> hash.php 100000
*/ 


$n = ($argc == 2) ? $argv[1] : 1;

$i = 0; <B><FONT COLOR="#A020F0">while</FONT></B> ($i++ &lt; $n) $x[dechex($i)] = $i; 

$count = 0;
<B><FONT COLOR="#A020F0">while</FONT></B> ($n--) 
    <B><FONT COLOR="#A020F0">if</FONT></B> (isset($x[$n])) $count++; 

<B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;$count\n&quot;</FONT></B>;

?&gt;</pre></td></tr></table>
