<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- -*- mode: eiffel -*-
</FONT></I><I><FONT COLOR="#B22222">-- $Id: hash2-se.code,v 1.2 2004-11-08 08:15:14 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">class</FONT></B> HASH2
   
<B><FONT COLOR="#A020F0">creation</FONT></B> make
   
<B><FONT COLOR="#A020F0">feature</FONT></B> <I><FONT COLOR="#B22222">-- Initialization
</FONT></I>   
<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">   make</FONT></I></B></FONT></B> <B><FONT COLOR="#A020F0">is</FONT></B>
      <B><FONT COLOR="#A020F0">local</FONT></B>
<B><FONT COLOR="#5F9EA0">	 n, i, prev : </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>
<B><FONT COLOR="#5F9EA0">	 hash1 : </FONT></B><B><FONT COLOR="#228B22">DICTIONARY</FONT></B>[<B><FONT COLOR="#228B22">INTEGER</FONT></B>, <B><FONT COLOR="#228B22">STRING</FONT></B>]
<B><FONT COLOR="#5F9EA0">	 hash2 : </FONT></B><B><FONT COLOR="#228B22">DICTIONARY</FONT></B>[<B><FONT COLOR="#228B22">INTEGER</FONT></B>, <B><FONT COLOR="#228B22">STRING</FONT></B>]
<B><FONT COLOR="#5F9EA0">	 it: </FONT></B><B><FONT COLOR="#228B22">ITERATOR</FONT></B>[<B><FONT COLOR="#228B22">STRING</FONT></B>]
      <B><FONT COLOR="#A020F0">do</FONT></B>
	 n <B><FONT COLOR="#5F9EA0">:=</FONT></B> argument(1).to_integer

	 <B><FONT COLOR="#5F9EA0">!!</FONT></B>hash1.with_capacity(10000);
	 <B><FONT COLOR="#5F9EA0">!!</FONT></B>hash2.with_capacity(10000);
	 
	 <B><FONT COLOR="#A020F0">from</FONT></B>  i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
	 <B><FONT COLOR="#A020F0">until</FONT></B> i <B><FONT COLOR="#5F9EA0">=</FONT></B> 10000
	 <B><FONT COLOR="#A020F0">loop</FONT></B>
	    hash1.put(i, <B><FONT COLOR="#BC8F8F">&quot;foo_&quot;</FONT></B> + i.to_string)
	    i <B><FONT COLOR="#5F9EA0">:=</FONT></B> i + 1
	 <B><FONT COLOR="#A020F0">end</FONT></B>

	 <B><FONT COLOR="#A020F0">from</FONT></B>  i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
	 <B><FONT COLOR="#A020F0">until</FONT></B> i <B><FONT COLOR="#5F9EA0">=</FONT></B> n
	 <B><FONT COLOR="#A020F0">loop</FONT></B>
	    it <B><FONT COLOR="#5F9EA0">:=</FONT></B> hash1.get_new_iterator_on_keys
	    <B><FONT COLOR="#A020F0">from</FONT></B>  it.start
	    <B><FONT COLOR="#A020F0">until</FONT></B> it.is_off
	    <B><FONT COLOR="#A020F0">loop</FONT></B>
	       <B><FONT COLOR="#A020F0">if</FONT></B> hash2.has(it.item) <B><FONT COLOR="#A020F0">then</FONT></B>
		  prev <B><FONT COLOR="#5F9EA0">:=</FONT></B> hash2.at(it.item)
	       <B><FONT COLOR="#A020F0">else</FONT></B>
		  prev <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
	       <B><FONT COLOR="#A020F0">end</FONT></B>
	       hash2.put(prev + hash1.at(it.item), it.item)
	       it.next;
	    <B><FONT COLOR="#A020F0">end</FONT></B>
	    i <B><FONT COLOR="#5F9EA0">:=</FONT></B> i + 1
	 <B><FONT COLOR="#A020F0">end</FONT></B>

         std_output.put_integer(hash1.at(<B><FONT COLOR="#BC8F8F">&quot;foo_1&quot;</FONT></B>))
         std_output.put_string(<B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B>)
         std_output.put_integer(hash1.at(<B><FONT COLOR="#BC8F8F">&quot;foo_9999&quot;</FONT></B>))
         std_output.put_string(<B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B>)
         std_output.put_integer(hash2.at(<B><FONT COLOR="#BC8F8F">&quot;foo_1&quot;</FONT></B>))
         std_output.put_string(<B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B>)
         std_output.put_integer(hash2.at(<B><FONT COLOR="#BC8F8F">&quot;foo_9999&quot;</FONT></B>))
         std_output.put_character('%N')
      <B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">end</FONT></B> <I><FONT COLOR="#B22222">-- class HASH2
</FONT></I></pre></td></tr></table>
