<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222"># -*- mode: icon -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: hash-icon.code,v 1.1 2004-11-02 08:52:31 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">procedure </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">hexstring</FONT></I></B></FONT></B>(i)
    <B><FONT COLOR="#5F9EA0">local</FONT></B> s
    <B><FONT COLOR="#A020F0">if</FONT></B> i <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 <B><FONT COLOR="#A020F0">then</FONT></B> s <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;0&quot;</FONT></B>
    <B><FONT COLOR="#A020F0">else</FONT></B> {
	s <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>
	<B><FONT COLOR="#A020F0">while</FONT></B> i ~<B><FONT COLOR="#5F9EA0">=</FONT></B> 0 <B><FONT COLOR="#A020F0">do</FONT></B> {
	    s <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;0123456789abcdef&quot;</FONT></B>[<B><FONT COLOR="#A020F0">iand</FONT></B>(i,15) <B><FONT COLOR="#5F9EA0">+</FONT></B> 1] <B><FONT COLOR="#5F9EA0">|</FONT></B><B><FONT COLOR="#5F9EA0">|</FONT></B> s
	    i <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">ishift</FONT></B>(i,<B><FONT COLOR="#5F9EA0">-</FONT></B>4)
	}
    }
    <B><FONT COLOR="#A020F0">return</FONT></B> s
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">procedure </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B>(argv)
    <B><FONT COLOR="#5F9EA0">local</FONT></B> n
    <B><FONT COLOR="#5F9EA0">local</FONT></B> X
    <B><FONT COLOR="#5F9EA0">local</FONT></B> c
    <B><FONT COLOR="#5F9EA0">local</FONT></B> i
    n <B><FONT COLOR="#5F9EA0">:=</FONT></B> argv[1] <B><FONT COLOR="#5F9EA0">|</FONT></B> 1
    X <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">table</FONT></B>(0)
    c <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
    <B><FONT COLOR="#A020F0">every</FONT></B> i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">to</FONT></B> n <B><FONT COLOR="#A020F0">do</FONT></B> {
	X[hexstring(i)] <B><FONT COLOR="#5F9EA0">:=</FONT></B> i
    }
    <B><FONT COLOR="#A020F0">every</FONT></B> i <B><FONT COLOR="#5F9EA0">:=</FONT></B> n <B><FONT COLOR="#A020F0">to</FONT></B> 1 <B><FONT COLOR="#A020F0">by</FONT></B> <B><FONT COLOR="#5F9EA0">-</FONT></B>1 <B><FONT COLOR="#A020F0">do</FONT></B> {
	<B><FONT COLOR="#A020F0">if</FONT></B> (<B><FONT COLOR="#A020F0">member</FONT></B>(X,<B><FONT COLOR="#A020F0">string</FONT></B>(i))) <B><FONT COLOR="#A020F0">then</FONT></B> { c <B><FONT COLOR="#5F9EA0">+</FONT></B><B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 }
    }
    <B><FONT COLOR="#A020F0">write</FONT></B>(c)
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
