<span class="slc">%%% -*- mode: erlang -*-
</span><span class="slc">%%% $Id: hash2-hipe.code,v 1.6 2005-04-13 15:29:00 bfulgham Exp $
</span><span class="slc">%%%
</span><span class="slc">%%% http://shootout.alioth.debian.org
</span><span class="slc">%%%
</span><span class="slc">%%% Improvements by James Hague
</span>
<span class="slc">%% Use ETS tables (Erlang's associative store).
</span>
<span class="sym">-</span>module<span class="sym">(</span>hash2<span class="sym">)</span>.
<span class="sym">-</span>export<span class="sym">([</span>main<span class="sym">/</span><span class="num">0</span><span class="sym">,</span> main<span class="sym">/</span><span class="num">1</span><span class="sym">])</span>.

main<span class="sym">() -&gt;</span> main<span class="sym">([</span><span class="str">'1'</span><span class="sym">])</span>.
main<span class="sym">([</span>Arg<span class="sym">]) -&gt;
</span>    N <span class="sym">=</span> <span class="kwb">list_to_integer</span><span class="sym">(</span><span class="kwb">atom_to_list</span><span class="sym">(</span>Arg<span class="sym">)),
</span>    H1 <span class="sym">=</span> ets<span class="sym">:</span>new<span class="sym">(</span>one<span class="sym">, [</span>set<span class="sym">]),
</span>    H2 <span class="sym">=</span> ets<span class="sym">:</span>new<span class="sym">(</span>two<span class="sym">, [</span>set<span class="sym">]),
</span>    doinserts1<span class="sym">(</span><span class="num">0</span><span class="sym">,</span> H1<span class="sym">),
</span>    doinserts2<span class="sym">(</span>N<span class="sym">,</span> H1<span class="sym">,</span> H2<span class="sym">),
</span>    io<span class="sym">:</span>format<span class="sym">(</span><span class="str">&quot;~w ~w ~w ~w~n&quot;</span><span class="sym">, [</span>value<span class="sym">(</span>H1<span class="sym">,</span> <span class="kwb">list_to_atom</span><span class="sym">(</span><span class="str">&quot;foo_1&quot;</span><span class="sym">)),
</span>				value<span class="sym">(</span>H1<span class="sym">,</span> <span class="kwb">list_to_atom</span><span class="sym">(</span><span class="str">&quot;foo_9999&quot;</span><span class="sym">)),
</span>				value<span class="sym">(</span>H2<span class="sym">,</span> <span class="kwb">list_to_atom</span><span class="sym">(</span><span class="str">&quot;foo_1&quot;</span><span class="sym">)),
</span>				value<span class="sym">(</span>H2<span class="sym">,</span> <span class="kwb">list_to_atom</span><span class="sym">(</span><span class="str">&quot;foo_9999&quot;</span><span class="sym">))]),
</span>    <span class="kwb">halt</span><span class="sym">(</span><span class="num">0</span><span class="sym">)</span>.

doinserts1<span class="sym">(</span><span class="num">10000</span><span class="sym">,</span> _<span class="sym">) -&gt;</span> ok<span class="sym">;
</span>doinserts1<span class="sym">(</span>I<span class="sym">,</span> H<span class="sym">) -&gt;
</span>    Key <span class="sym">=</span> <span class="kwb">list_to_atom</span><span class="sym">(</span>lists<span class="sym">:</span>append<span class="sym">(</span><span class="str">&quot;foo_&quot;</span><span class="sym">,</span> <span class="kwb">integer_to_list</span><span class="sym">(</span>I<span class="sym">))),
</span>    ets<span class="sym">:</span>insert<span class="sym">(</span>H<span class="sym">, {</span> Key<span class="sym">,</span> I <span class="sym">}),
</span>    doinserts1<span class="sym">(</span>I<span class="sym">+</span><span class="num">1</span><span class="sym">,</span> H<span class="sym">)</span>.

doinserts2<span class="sym">(</span><span class="num">0</span><span class="sym">,</span> _<span class="sym">,</span> _<span class="sym">) -&gt;</span> ok<span class="sym">;
</span>doinserts2<span class="sym">(</span>I<span class="sym">,</span> H1<span class="sym">,</span> H2<span class="sym">) -&gt;
</span>    addTables<span class="sym">(</span>H1<span class="sym">,</span> H2<span class="sym">),
</span>    doinserts2<span class="sym">(</span>I<span class="num">-1</span><span class="sym">,</span> H1<span class="sym">,</span> H2<span class="sym">)</span>.

addTables<span class="sym">(</span>H1<span class="sym">,</span> H2<span class="sym">) -&gt;
</span>    Key <span class="sym">=</span> ets<span class="sym">:</span>first<span class="sym">(</span>H1<span class="sym">),
</span>    addTables<span class="sym">(</span>Key<span class="sym">,</span> H1<span class="sym">,</span> H2<span class="sym">)</span>.

value<span class="sym">(</span>Tab<span class="sym">,</span> Key<span class="sym">) -&gt; {</span> _<span class="sym">,</span> V <span class="sym">} =</span> <span class="kwb">hd</span><span class="sym">(</span>ets<span class="sym">:</span>lookup<span class="sym">(</span>Tab<span class="sym">,</span> Key<span class="sym">)),</span> V.

addTables<span class="sym">(</span><span class="str">'$end_of_table'</span><span class="sym">,</span> _<span class="sym">,</span> _<span class="sym">) -&gt;</span> ok<span class="sym">;
</span>addTables<span class="sym">(</span>Key<span class="sym">,</span> H1<span class="sym">,</span> H2<span class="sym">) -&gt;
</span>    Val1 <span class="sym">=</span> value<span class="sym">(</span>H1<span class="sym">,</span> Key<span class="sym">),
</span>    <span class="kwa">case</span> <span class="sym">(</span><span class="kwa">catch</span> ets<span class="sym">:</span>update_counter<span class="sym">(</span>H2<span class="sym">,</span> Key<span class="sym">,</span> Val1<span class="sym">))</span> <span class="kwa">of
</span>	<span class="sym">{</span><span class="str">'EXIT'</span><span class="sym">, {</span>badarg<span class="sym">,</span> _<span class="sym">}} -&gt;</span> ets<span class="sym">:</span>insert<span class="sym">(</span>H2<span class="sym">, {</span>Key<span class="sym">,</span> Val1<span class="sym">});
</span>	_                     <span class="sym">-&gt;</span> true
    <span class="kwa">end</span><span class="sym">,
</span>    addTables<span class="sym">(</span>ets<span class="sym">:</span>next<span class="sym">(</span>H1<span class="sym">,</span> Key<span class="sym">),</span> H1<span class="sym">,</span> H2<span class="sym">)</span>.

