<span class="slc">#!/usr/bin/env python
</span><span class="slc"># $Id: hash2-psyco-2.code,v 1.6 2004-12-05 01:58:28 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc"># from Mark Baker
</span>
<span class="kwc">import</span> sys<span class="sym">,</span> psyco
psyco<span class="sym">.</span>full<span class="sym">()

</span>n <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])
</span>hash1 <span class="sym">= {}
</span>hash2 <span class="sym">= {}
</span><span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">10000</span><span class="sym">):
</span>    key <span class="sym">=</span> <span class="str">'foo_%d'</span> <span class="sym">%</span> i
    hash1<span class="sym">[</span>key<span class="sym">] =</span> i
    hash2<span class="sym">[</span>key<span class="sym">] =</span> <span class="num">0

</span><span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span>n<span class="sym">):
</span>    <span class="kwb">for</span> key <span class="kwb">in</span> hash1<span class="sym">.</span>keys<span class="sym">():
</span>        hash2<span class="sym">[</span>key<span class="sym">] +=</span> hash1<span class="sym">[</span>key<span class="sym">]

</span><span class="kwb">print</span> hash1<span class="sym">[</span><span class="str">'foo_1'</span><span class="sym">],</span> hash1<span class="sym">[</span><span class="str">'foo_9999'</span><span class="sym">],</span> hash2<span class="sym">[</span><span class="str">'foo_1'</span><span class="sym">],</span> hash2<span class="sym">[</span><span class="str">'foo_9999'</span><span class="sym">]</span>
