<span class="line">    1 </span><span class="com">(* The Great Computer Language Shootout
</span><span class="line">    2 </span><span class="com">    http://shootout.alioth.debian.org
</span><span class="line">    3 </span><span class="com"> 
</span><span class="line">    4 </span><span class="com">    contributed by Isaac Gouy (Oberon-2 novice)
</span><span class="line">    5 </span><span class="com"> *)</span>
<span class="line">    6 </span>
<span class="line">    7 </span>  <span class="kwa">MODULE</span> Hash<span class="sym">;
</span><span class="line">    8 </span><span class="sym"> </span><span class="kwa">IMPORT</span> LangShootout<span class="sym">,</span> SimpleHash<span class="sym">,</span> Strings<span class="sym">,</span> IntStr<span class="sym">,</span> Out<span class="sym">,</span> S<span class="sym">:=</span>SYSTEM<span class="sym">;
</span><span class="line">    9 </span><span class="sym"> 
</span><span class="line">   10 </span><span class="sym"> </span><span class="kwa">CONST
</span><span class="line">   11 </span><span class="kwa"> </span>   maxLength <span class="sym">=</span> <span class="num">11</span><span class="sym">;
</span><span class="line">   12 </span><span class="sym">  
</span><span class="line">   13 </span><span class="sym"> </span><span class="kwa">VAR
</span><span class="line">   14 </span><span class="kwa"> </span>   buffer<span class="sym">:</span> <span class="kwa">ARRAY</span> maxLength <span class="kwa">OF</span> <span class="kwb">CHAR</span><span class="sym">;
</span><span class="line">   15 </span><span class="sym"> </span>   n<span class="sym">,</span> i<span class="sym">,</span> count<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;
</span><span class="line">   16 </span><span class="sym"> </span>   table<span class="sym">:</span> SimpleHash<span class="sym">.</span>Hashtable<span class="sym">;
</span><span class="line">   17 </span><span class="sym"> </span>   item<span class="sym">:</span> SimpleHash<span class="sym">.</span>Item<span class="sym">;
</span><span class="line">   18 </span><span class="sym"> </span>   key<span class="sym">:</span> SimpleHash<span class="sym">.</span>ItemKey<span class="sym">;
</span><span class="line">   19 </span><span class="sym"> 
</span><span class="line">   20 </span><span class="sym"> </span><span class="kwa">PROCEDURE</span> HexToItemKey<span class="sym">(</span>n<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">):</span> SimpleHash<span class="sym">.</span>ItemKey<span class="sym">;
</span><span class="line">   21 </span><span class="sym"> </span><span class="kwa">VAR
</span><span class="line">   22 </span><span class="kwa"> </span>   i<span class="sym">,</span> m<span class="sym">,</span> digits<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;
</span><span class="line">   23 </span><span class="sym"> </span>   key<span class="sym">:</span> SimpleHash<span class="sym">.</span>ItemKey<span class="sym">;
</span><span class="line">   24 </span><span class="sym"> </span><span class="kwa">BEGIN
</span><span class="line">   25 </span><span class="kwa"> </span>   i <span class="sym">:=</span> maxLength <span class="num">- 1</span><span class="sym">;
</span><span class="line">   26 </span><span class="sym"> </span>   <span class="kwa">WHILE</span> n <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">DO
</span><span class="line">   27 </span><span class="kwa"> </span>      m <span class="sym">:=</span> S<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span><span class="kwb">LONGINT</span><span class="sym">,</span> S<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span><span class="kwb">SET</span><span class="sym">,</span> n<span class="sym">) * {</span><span class="num">0</span><span class="sym">.</span><span class="num">.3</span><span class="sym">});
</span><span class="line">   28 </span><span class="sym">  </span>      <span class="kwa">CASE</span> m <span class="kwa">OF
</span><span class="line">   29 </span><span class="kwa"> </span>         <span class="sym">|</span> <span class="num">0</span><span class="sym">.</span><span class="num">.9</span> <span class="sym">:</span> buffer<span class="sym">[</span>i<span class="sym">] :=</span> <span class="kwa">CHR</span><span class="sym">(</span><span class="kwa">ORD</span><span class="sym">(</span><span class="str">&quot;0&quot;</span><span class="sym">) +</span> m<span class="sym">);
</span><span class="line">   30 </span><span class="sym"> </span>      <span class="kwa">ELSE
</span><span class="line">   31 </span><span class="kwa"> </span>                  buffer<span class="sym">[</span>i<span class="sym">] :=</span> <span class="kwa">CHR</span><span class="sym">(</span><span class="kwa">ORD</span><span class="sym">(</span><span class="str">&quot;A&quot;</span><span class="sym">) -</span> <span class="num">10</span> <span class="sym">+</span> m<span class="sym">);
</span><span class="line">   32 </span><span class="sym">    </span>      <span class="kwa">END</span><span class="sym">;
</span><span class="line">   33 </span><span class="sym">       </span>      n <span class="sym">:=</span> <span class="kwa">ASH</span><span class="sym">(</span>n<span class="sym">,-</span><span class="num">4</span><span class="sym">);</span> <span class="kwa">DEC</span><span class="sym">(</span>i<span class="sym">);
</span><span class="line">   34 </span><span class="sym">                   </span>   <span class="kwa">END</span><span class="sym">;
</span><span class="line">   35 </span><span class="sym"> 
</span><span class="line">   36 </span><span class="sym">    </span>   <span class="kwa">INC</span><span class="sym">(</span>i<span class="sym">);</span> digits <span class="sym">:=</span> maxLength <span class="sym">-</span> i<span class="sym">;
</span><span class="line">   37 </span><span class="sym">  </span>   <span class="kwa">NEW</span><span class="sym">(</span>key<span class="sym">,</span> digits<span class="sym">);
</span><span class="line">   38 </span><span class="sym"> </span>   S<span class="sym">.</span><span class="kwa">MOVE</span><span class="sym">(</span>S<span class="sym">.</span><span class="kwa">ADR</span><span class="sym">(</span>buffer<span class="sym">[</span>i<span class="sym">]),</span> S<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span><span class="kwb">LONGINT</span><span class="sym">,</span>key<span class="sym">),</span> digits<span class="sym">);
</span><span class="line">   39 </span><span class="sym"> </span>   <span class="kwa">RETURN</span> key<span class="sym">;
</span><span class="line">   40 </span><span class="sym"> </span><span class="kwa">END</span> HexToItemKey<span class="sym">;
</span><span class="line">   41 </span><span class="sym"> 
</span><span class="line">   42 </span><span class="sym"> 
</span><span class="line">   43 </span><span class="sym"> </span><span class="kwa">PROCEDURE</span> IntToItemKey<span class="sym">(</span>n<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">):</span> SimpleHash<span class="sym">.</span>ItemKey<span class="sym">;
</span><span class="line">   44 </span><span class="sym"> </span><span class="kwa">VAR
</span><span class="line">   45 </span><span class="kwa"> </span>   digits<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;
</span><span class="line">   46 </span><span class="sym"> </span>   key<span class="sym">:</span> SimpleHash<span class="sym">.</span>ItemKey<span class="sym">;
</span><span class="line">   47 </span><span class="sym"> </span><span class="kwa">BEGIN
</span><span class="line">   48 </span><span class="kwa"> </span>   IntStr<span class="sym">.</span>IntToStr<span class="sym">(</span>n<span class="sym">,</span>buffer<span class="sym">);
</span><span class="line">   49 </span><span class="sym"> </span>   digits <span class="sym">:=</span> Strings<span class="sym">.</span>Length<span class="sym">(</span>buffer<span class="sym">);
</span><span class="line">   50 </span><span class="sym"> </span>   <span class="kwa">NEW</span><span class="sym">(</span>key<span class="sym">,</span> digits<span class="sym">);
</span><span class="line">   51 </span><span class="sym"> </span>   S<span class="sym">.</span><span class="kwa">MOVE</span><span class="sym">(</span>S<span class="sym">.</span><span class="kwa">ADR</span><span class="sym">(</span>buffer<span class="sym">[</span><span class="num">0</span><span class="sym">]),</span> S<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span><span class="kwb">LONGINT</span><span class="sym">,</span>key<span class="sym">),</span> digits<span class="sym">);
</span><span class="line">   52 </span><span class="sym">  </span>   <span class="kwa">RETURN</span> key<span class="sym">;
</span><span class="line">   53 </span><span class="sym"> </span><span class="kwa">END</span> IntToItemKey<span class="sym">;
</span><span class="line">   54 </span><span class="sym"> 
</span><span class="line">   55 </span><span class="sym"> 
</span><span class="line">   56 </span><span class="sym"> </span><span class="kwa">BEGIN
</span><span class="line">   57 </span><span class="kwa"> </span>   n <span class="sym">:=</span> LangShootout<span class="sym">.</span>Argi<span class="sym">();
</span><span class="line">   58 </span><span class="sym"> </span>   table <span class="sym">:=</span> SimpleHash<span class="sym">.</span>New<span class="sym">(</span>n<span class="sym">);
</span><span class="line">   59 </span><span class="sym"> 
</span><span class="line">   60 </span><span class="sym"> </span>   FOR i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">TO</span> n <span class="kwa">DO
</span><span class="line">   61 </span><span class="kwa"> </span>      key <span class="sym">:=</span> HexToItemKey<span class="sym">(</span>i<span class="sym">);
</span><span class="line">   62 </span><span class="sym"> </span>      item <span class="sym">:=</span> SimpleHash<span class="sym">.</span>AddKey<span class="sym">(</span>table<span class="sym">,</span> key<span class="sym">);
</span><span class="line">   63 </span><span class="sym"> </span>      item<span class="sym">.</span>value <span class="sym">:=</span> i<span class="sym">;
</span><span class="line">   64 </span><span class="sym">          </span>   <span class="kwa">END</span><span class="sym">;
</span><span class="line">   65 </span><span class="sym"> 
</span><span class="line">   66 </span><span class="sym"> </span>   count <span class="sym">:=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   67 </span><span class="sym"> </span>   FOR i <span class="sym">:=</span> n <span class="kwa">TO</span> <span class="num">1</span> BY <span class="num">-1</span> <span class="kwa">DO
</span><span class="line">   68 </span><span class="kwa"> </span>      key <span class="sym">:=</span> IntToItemKey<span class="sym">(</span>i<span class="sym">);
</span><span class="line">   69 </span><span class="sym"> </span>      <span class="kwa">IF</span> SimpleHash<span class="sym">.</span>Find<span class="sym">(</span>table<span class="sym">,</span> key<span class="sym">)</span> # <span class="kwa">NIL THEN INC</span><span class="sym">(</span>count<span class="sym">);</span> <span class="kwa">END</span><span class="sym">;
</span><span class="line">   70 </span><span class="sym"> </span>   <span class="kwa">END</span><span class="sym">;
</span><span class="line">   71 </span><span class="sym"> </span>   Out<span class="sym">.</span>Int<span class="sym">(</span>count<span class="sym">,</span> <span class="num">1</span><span class="sym">);</span> Out<span class="sym">.</span>Ln<span class="sym">;
</span><span class="line">   72 </span><span class="sym">  </span><span class="kwa">END</span> Hash<span class="sym">.</span> 
