<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(* -*- mode: sml -*-
 * $Id: hash2-smlnj.code,v 1.1 2004-11-02 08:52:31 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 * Modified by Daniel Wang
 *)</FONT></I>

<B><FONT COLOR="#5F9EA0">structure</FONT></B> Test : <B><FONT COLOR="#5F9EA0">sig</FONT></B>
    <B><FONT COLOR="#A020F0">val</FONT></B> main : (<B><FONT COLOR="#228B22">string</FONT></B> <B><FONT COLOR="#5F9EA0">*</FONT></B> <B><FONT COLOR="#228B22">string</FONT></B> <B><FONT COLOR="#228B22">list</FONT></B>) <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> OS.Process.status
<B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#5F9EA0">struct</FONT></B>

<B><FONT COLOR="#A020F0">open</FONT></B> HashTable;

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">hashtest2</FONT></I></B></FONT></B> n <B><FONT COLOR="#5F9EA0">=</FONT></B>
    <B><FONT COLOR="#A020F0">let</FONT></B>
	<B><FONT COLOR="#A020F0">exception</FONT></B> NotFound
	<B><FONT COLOR="#A020F0">val</FONT></B> h1 <B><FONT COLOR="#5F9EA0">=</FONT></B> mkTable (HashString.hashString, <B><FONT COLOR="#A020F0">op</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B>) (10000, NotFound)
	<B><FONT COLOR="#A020F0">val</FONT></B> h2 <B><FONT COLOR="#5F9EA0">=</FONT></B> mkTable (HashString.hashString, <B><FONT COLOR="#A020F0">op</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B>) (10000, NotFound)
<B><FONT COLOR="#A020F0">	fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">doinserts1</FONT></I></B></FONT></B> i <B><FONT COLOR="#5F9EA0">=</FONT></B>
	    <B><FONT COLOR="#A020F0">if</FONT></B> i &lt; 10000 <B><FONT COLOR="#A020F0">then</FONT></B> (
		insert h1 (<B><FONT COLOR="#BC8F8F">&quot;foo_&quot;</FONT></B> <B><FONT COLOR="#5F9EA0">^</FONT></B> (Int.toString i), i);
		doinserts1 (i<B><FONT COLOR="#5F9EA0">+</FONT></B>1)
	    ) <B><FONT COLOR="#A020F0">else</FONT></B> ()
<B><FONT COLOR="#A020F0">	fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">addinto</FONT></I></B></FONT></B> h k v1 <B><FONT COLOR="#5F9EA0">=</FONT></B>
	    <B><FONT COLOR="#A020F0">case</FONT></B> find h k <B><FONT COLOR="#A020F0">of</FONT></B>
		<B><FONT COLOR="#5F9EA0">SOME</FONT></B> valref <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> valref <B><FONT COLOR="#5F9EA0">:=</FONT></B> (<B><FONT COLOR="#5F9EA0">!</FONT></B>valref) <B><FONT COLOR="#5F9EA0">+</FONT></B> v1
	      <B><FONT COLOR="#5F9EA0">|</FONT></B> <B><FONT COLOR="#5F9EA0">NONE</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> insert h (k, <B><FONT COLOR="#A020F0">ref</FONT></B> v1)
<B><FONT COLOR="#A020F0">	fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">doinserts2</FONT></I></B></FONT></B> i <B><FONT COLOR="#5F9EA0">=</FONT></B>
	    <B><FONT COLOR="#A020F0">if</FONT></B> i &lt; n <B><FONT COLOR="#A020F0">then</FONT></B> (
		appi (<B><FONT COLOR="#A020F0">fn</FONT></B> (k,v) <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> (addinto h2 k v)) h1;
		doinserts2 (i<B><FONT COLOR="#5F9EA0">+</FONT></B>1)
	    ) <B><FONT COLOR="#A020F0">else</FONT></B> ()
    <B><FONT COLOR="#A020F0">in</FONT></B> (
	doinserts1 0;
	doinserts2 0;
	<B><FONT COLOR="#A020F0">print</FONT></B> (Int.toString (lookup h1 <B><FONT COLOR="#BC8F8F">&quot;foo_1&quot;</FONT></B>)); <B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B>;
	<B><FONT COLOR="#A020F0">print</FONT></B> (Int.toString (lookup h1 <B><FONT COLOR="#BC8F8F">&quot;foo_9999&quot;</FONT></B>)); <B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B>;
	<B><FONT COLOR="#A020F0">print</FONT></B> (Int.toString (<B><FONT COLOR="#5F9EA0">!</FONT></B>(lookup h2 <B><FONT COLOR="#BC8F8F">&quot;foo_1&quot;</FONT></B>))); <B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B>;
	<B><FONT COLOR="#A020F0">print</FONT></B> (Int.toString (<B><FONT COLOR="#5F9EA0">!</FONT></B>(lookup h2 <B><FONT COLOR="#BC8F8F">&quot;foo_9999&quot;</FONT></B>)));
	<B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>
    ) <B><FONT COLOR="#A020F0">end</FONT></B>;

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">atoi</FONT></I></B></FONT></B> s <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">case</FONT></B> Int.fromString s <B><FONT COLOR="#A020F0">of</FONT></B> <B><FONT COLOR="#5F9EA0">SOME</FONT></B> num <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> num <B><FONT COLOR="#5F9EA0">|</FONT></B> <B><FONT COLOR="#5F9EA0">NONE</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 0;

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B>(name, args) <B><FONT COLOR="#5F9EA0">=</FONT></B> 
    <B><FONT COLOR="#A020F0">let</FONT></B>
	<B><FONT COLOR="#A020F0">val</FONT></B> arg <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#5F9EA0">hd</FONT></B>(args <B><FONT COLOR="#5F9EA0">@</FONT></B> [<B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>])
	<B><FONT COLOR="#A020F0">val</FONT></B> num <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">atoi</FONT></B> arg
    <B><FONT COLOR="#A020F0">in</FONT></B>
	hashtest2 num;
	OS.Process.success
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">val</FONT></B> _ <B><FONT COLOR="#5F9EA0">=</FONT></B> SMLofNJ.exportFn(<B><FONT COLOR="#BC8F8F">&quot;hash2&quot;</FONT></B>, Test.main);</pre></td></tr></table>
