<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/tclsh
</FONT></I><I><FONT COLOR="#B22222"># $Id: heapsort-tcl.code,v 1.2 2004-11-08 08:15:14 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># sped up by Miguel Sofer's function generator
</FONT></I>
<B><FONT COLOR="#A020F0">set</FONT></B> IM 139968
<B><FONT COLOR="#A020F0">set</FONT></B> IA   3877
<B><FONT COLOR="#A020F0">set</FONT></B> IC  29573

<B><FONT COLOR="#A020F0">set</FONT></B> <B><FONT COLOR="#A020F0">last</FONT></B> 42

<B><FONT COLOR="#A020F0">proc</FONT></B> <B><FONT COLOR="#0000FF">make_gen_random</FONT></B> {<FONT COLOR="#B8860B"></FONT>} {
    <B><FONT COLOR="#A020F0">global</FONT></B> IM IA IC
    <B><FONT COLOR="#A020F0">set</FONT></B> params [<B><FONT COLOR="#A020F0">list</FONT></B> IM $<FONT COLOR="#B8860B">IM</FONT> IA $<FONT COLOR="#B8860B">IA</FONT> IC $<FONT COLOR="#B8860B">IC</FONT>]
    <B><FONT COLOR="#A020F0">set</FONT></B> body [<B><FONT COLOR="#A020F0">string</FONT></B> map $<FONT COLOR="#B8860B">params</FONT> {
        <B><FONT COLOR="#A020F0">global</FONT></B> <B><FONT COLOR="#A020F0">last</FONT></B>
        <B><FONT COLOR="#A020F0">expr</FONT></B> {($<FONT COLOR="#B8860B">max</FONT> * [<B><FONT COLOR="#A020F0">set</FONT></B> <B><FONT COLOR="#A020F0">last</FONT></B> [<B><FONT COLOR="#A020F0">expr</FONT></B> {($<FONT COLOR="#B8860B">last</FONT> * IA + IC) % IM}]]) / IM}
    }]
    <B><FONT COLOR="#A020F0">proc</FONT></B> <B><FONT COLOR="#0000FF">gen_random</FONT></B> {<FONT COLOR="#B8860B">max</FONT>} $<FONT COLOR="#B8860B">body</FONT>
}

<B><FONT COLOR="#A020F0">proc</FONT></B> <B><FONT COLOR="#0000FF">heapsort</FONT></B> {<FONT COLOR="#B8860B">n ra_name</FONT>} {
    <B><FONT COLOR="#A020F0">upvar</FONT></B> $<FONT COLOR="#B8860B">ra_name</FONT> ra

    <B><FONT COLOR="#A020F0">set</FONT></B> j 0
    <B><FONT COLOR="#A020F0">set</FONT></B> i 0
    <B><FONT COLOR="#A020F0">set</FONT></B> rra 0.0
    <B><FONT COLOR="#A020F0">set</FONT></B> l [<B><FONT COLOR="#A020F0">expr</FONT></B> {($<FONT COLOR="#B8860B">n</FONT> &gt;&gt; 1) + 1}]
    <B><FONT COLOR="#A020F0">set</FONT></B> ir $<FONT COLOR="#B8860B">n</FONT>
    <B><FONT COLOR="#A020F0">while</FONT></B> 1 {
        <B><FONT COLOR="#A020F0">if</FONT></B> {$<FONT COLOR="#B8860B">l</FONT> &gt; 1} {
	    <B><FONT COLOR="#A020F0">incr</FONT></B> l -1
            <B><FONT COLOR="#A020F0">set</FONT></B> rra $<FONT COLOR="#B8860B">ra</FONT>($<FONT COLOR="#B8860B">l</FONT>)
        } else {
	    <B><FONT COLOR="#A020F0">set</FONT></B> rra $<FONT COLOR="#B8860B">ra</FONT>($<FONT COLOR="#B8860B">ir</FONT>)
	    <B><FONT COLOR="#A020F0">set</FONT></B> ra($<FONT COLOR="#B8860B">ir</FONT>) $<FONT COLOR="#B8860B">ra</FONT>(1)
	    <B><FONT COLOR="#A020F0">incr</FONT></B> ir -1
	    <B><FONT COLOR="#A020F0">if</FONT></B> {$<FONT COLOR="#B8860B">ir</FONT> == 1} {
                <B><FONT COLOR="#A020F0">set</FONT></B> ra(1) $<FONT COLOR="#B8860B">rra</FONT>
                <B><FONT COLOR="#A020F0">return</FONT></B>
            }
        }
	<B><FONT COLOR="#A020F0">set</FONT></B> i $<FONT COLOR="#B8860B">l</FONT>
	<B><FONT COLOR="#A020F0">set</FONT></B> j [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">l</FONT> &lt;&lt; 1}]
        <B><FONT COLOR="#A020F0">while</FONT></B> {$<FONT COLOR="#B8860B">j</FONT> &lt;= $<FONT COLOR="#B8860B">ir</FONT>} {
	    <B><FONT COLOR="#A020F0">if</FONT></B> {($<FONT COLOR="#B8860B">j</FONT> &lt; $<FONT COLOR="#B8860B">ir</FONT>) &amp;&amp; ($<FONT COLOR="#B8860B">ra</FONT>($<FONT COLOR="#B8860B">j</FONT>) &lt; $<FONT COLOR="#B8860B">ra</FONT>([<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">j</FONT> + 1}]))} {
		<B><FONT COLOR="#A020F0">incr</FONT></B> j
	    }
            <B><FONT COLOR="#A020F0">if</FONT></B> {$<FONT COLOR="#B8860B">rra</FONT> &lt; $<FONT COLOR="#B8860B">ra</FONT>($<FONT COLOR="#B8860B">j</FONT>)} {
		<B><FONT COLOR="#A020F0">set</FONT></B> ra($<FONT COLOR="#B8860B">i</FONT>) $<FONT COLOR="#B8860B">ra</FONT>($<FONT COLOR="#B8860B">j</FONT>)
		<B><FONT COLOR="#A020F0">set</FONT></B> i $<FONT COLOR="#B8860B">j</FONT>
                <B><FONT COLOR="#A020F0">set</FONT></B> j [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">j</FONT> + $<FONT COLOR="#B8860B">i</FONT>}]
            } else {
		<B><FONT COLOR="#A020F0">set</FONT></B> j [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">ir</FONT> + 1}]
            }
        }
        <B><FONT COLOR="#A020F0">set</FONT></B> ra($<FONT COLOR="#B8860B">i</FONT>) $<FONT COLOR="#B8860B">rra</FONT>
    }
}

<B><FONT COLOR="#A020F0">proc</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B> {<FONT COLOR="#B8860B"></FONT>} {
    <B><FONT COLOR="#A020F0">global</FONT></B> argv
    <B><FONT COLOR="#A020F0">set</FONT></B> n [<B><FONT COLOR="#A020F0">lindex</FONT></B> $<FONT COLOR="#B8860B">argv</FONT> 0]
    make_gen_random

    <B><FONT COLOR="#A020F0">for</FONT></B> {<B><FONT COLOR="#A020F0">set</FONT></B> i 1} {$<FONT COLOR="#B8860B">i</FONT> &lt;= $<FONT COLOR="#B8860B">n</FONT>} {<B><FONT COLOR="#A020F0">incr</FONT></B> i} {
	<B><FONT COLOR="#A020F0">set</FONT></B> ary($<FONT COLOR="#B8860B">i</FONT>) [gen_random 1.0]
    }
    heapsort $<FONT COLOR="#B8860B">n</FONT> ary
    <B><FONT COLOR="#A020F0">puts</FONT></B> [<B><FONT COLOR="#A020F0">format</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;%.10f&quot;</FONT></B> $<FONT COLOR="#B8860B">ary</FONT>($<FONT COLOR="#B8860B">n</FONT>)]
}

main</pre></td></tr></table>
