<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(* The Great Computer Language Shootout
   http://shootout.alioth.debian.org

   contributed by Isaac Gouy (Oberon-2 novice)
*)</FONT></I>


<B><FONT COLOR="#228B22">MODULE</FONT></B> Heapsort;
<B><FONT COLOR="#5F9EA0">IMPORT</FONT></B> LangShootout, Random, Out;

<B><FONT COLOR="#A020F0">VAR</FONT></B>
   n, i: <B><FONT COLOR="#228B22">LONGINT</FONT></B>;
   x:  <B><FONT COLOR="#228B22">POINTER</FONT></B> <B><FONT COLOR="#A020F0">TO</FONT></B> <B><FONT COLOR="#228B22">ARRAY</FONT></B> <B><FONT COLOR="#A020F0">OF</FONT></B> <B><FONT COLOR="#228B22">LONGREAL</FONT></B>;

<B><FONT COLOR="#A020F0">PROCEDURE </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Heapsort</FONT></I></B></FONT></B>(n: <B><FONT COLOR="#228B22">LONGINT</FONT></B>; <B><FONT COLOR="#A020F0">VAR</FONT></B> ra: <B><FONT COLOR="#228B22">ARRAY</FONT></B> <B><FONT COLOR="#A020F0">OF</FONT></B> <B><FONT COLOR="#228B22">LONGREAL</FONT></B>);
<B><FONT COLOR="#A020F0">VAR</FONT></B> i, j, k, ir: <B><FONT COLOR="#228B22">LONGINT</FONT></B>;
    rra: <B><FONT COLOR="#228B22">LONGREAL</FONT></B>;
<B><FONT COLOR="#A020F0">BEGIN</FONT></B>
   ir <B><FONT COLOR="#5F9EA0">:=</FONT></B> n;
   k <B><FONT COLOR="#5F9EA0">:=</FONT></B> n <B><FONT COLOR="#A020F0">DIV</FONT></B> 2 <B><FONT COLOR="#5F9EA0">+</FONT></B> 1;
   <B><FONT COLOR="#A020F0">LOOP</FONT></B>
      <B><FONT COLOR="#A020F0">IF</FONT></B> k <B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 1 <B><FONT COLOR="#A020F0">THEN</FONT></B>
         <B><FONT COLOR="#A020F0">DEC</FONT></B>(k);
         rra <B><FONT COLOR="#5F9EA0">:=</FONT></B> ra[k];
      <B><FONT COLOR="#A020F0">ELSE</FONT></B>
         rra <B><FONT COLOR="#5F9EA0">:=</FONT></B> ra[ir];
         ra[ir] <B><FONT COLOR="#5F9EA0">:=</FONT></B> ra[1];
         <B><FONT COLOR="#A020F0">DEC</FONT></B>(ir);
         <B><FONT COLOR="#A020F0">IF</FONT></B> ir <B><FONT COLOR="#5F9EA0">=</FONT></B> 1 <B><FONT COLOR="#A020F0">THEN</FONT></B>
            ra[1] <B><FONT COLOR="#5F9EA0">:=</FONT></B> rra;
            <B><FONT COLOR="#A020F0">EXIT</FONT></B>;
         <B><FONT COLOR="#A020F0">END</FONT></B>;
      <B><FONT COLOR="#A020F0">END</FONT></B>;

      i <B><FONT COLOR="#5F9EA0">:=</FONT></B> k;
      j <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">ASH</FONT></B>(k,1);
      <B><FONT COLOR="#A020F0">WHILE</FONT></B> j<B><FONT COLOR="#5F9EA0">&lt;=</FONT></B>ir <B><FONT COLOR="#A020F0">DO</FONT></B>
         <B><FONT COLOR="#A020F0">IF</FONT></B> (j &lt; ir) &amp; (ra[j] &lt; ra[j<B><FONT COLOR="#5F9EA0">+</FONT></B>1]) <B><FONT COLOR="#A020F0">THEN</FONT></B> <B><FONT COLOR="#A020F0">INC</FONT></B>(j); <B><FONT COLOR="#A020F0">END</FONT></B>;
         <B><FONT COLOR="#A020F0">IF</FONT></B> rra &lt; ra[j] <B><FONT COLOR="#A020F0">THEN</FONT></B>
            ra[i] <B><FONT COLOR="#5F9EA0">:=</FONT></B> ra[j];
            i <B><FONT COLOR="#5F9EA0">:=</FONT></B> j;
            <B><FONT COLOR="#A020F0">INC</FONT></B>(j,j);
         <B><FONT COLOR="#A020F0">ELSE</FONT></B>
            j <B><FONT COLOR="#5F9EA0">:=</FONT></B> ir <B><FONT COLOR="#5F9EA0">+</FONT></B> 1;
         <B><FONT COLOR="#A020F0">END</FONT></B>;
      <B><FONT COLOR="#A020F0">END</FONT></B>;	
      ra[i] <B><FONT COLOR="#5F9EA0">:=</FONT></B> rra;
   <B><FONT COLOR="#A020F0">END</FONT></B>;
<B><FONT COLOR="#A020F0">END </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Heapsort</FONT></I></B></FONT></B>;


<B><FONT COLOR="#A020F0">BEGIN</FONT></B>
   n <B><FONT COLOR="#5F9EA0">:=</FONT></B> LangShootout.Argi();

   <B><FONT COLOR="#A020F0">NEW</FONT></B>(x, n<B><FONT COLOR="#5F9EA0">+</FONT></B>1);
   x[0] <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0.0;
   <B><FONT COLOR="#A020F0">FOR</FONT></B> i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">TO</FONT></B> n <B><FONT COLOR="#A020F0">DO</FONT></B> x[i] <B><FONT COLOR="#5F9EA0">:=</FONT></B> Random.Next(1.0); <B><FONT COLOR="#A020F0">END</FONT></B>;  	

   Heapsort(n, x<B><FONT COLOR="#5F9EA0">^</FONT></B>);

   Out.LongRealFix(x[n],0,10); Out.Ln;
<B><FONT COLOR="#A020F0">END </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Heapsort</FONT></I></B></FONT></B>.</pre></td></tr></table>
