<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">\ $Id: heapsort-gforth.code,v 1.2 2004-11-08 08:15:14 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">\ http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">\ from Anton Ertl
</FONT></I>
0. argc @ 1<B><FONT COLOR="#5F9EA0">-</FONT></B> arg <B><FONT COLOR="#5F9EA0">&gt;</FONT></B>number <B><FONT COLOR="#5F9EA0">2drop</FONT></B> <B><FONT COLOR="#5F9EA0">drop</FONT></B> <B><FONT COLOR="#A020F0">constant</FONT></B> NUM

139968 <B><FONT COLOR="#A020F0">constant</FONT></B> IM
  3877 <B><FONT COLOR="#A020F0">constant</FONT></B> IA 
 29573 <B><FONT COLOR="#A020F0">constant</FONT></B> IC 

<B><FONT COLOR="#A020F0">variable</FONT></B> SEED
42 SEED <B><FONT COLOR="#5F9EA0">!</FONT></B>

<B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">gen_random</FONT></I></B></FONT></B> ( r <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> r )
  IA SEED @ <B><FONT COLOR="#5F9EA0">*</FONT></B> IC <B><FONT COLOR="#5F9EA0">+</FONT></B> IM <B><FONT COLOR="#A020F0">mod</FONT></B> <B><FONT COLOR="#5F9EA0">dup</FONT></B> SEED <B><FONT COLOR="#5F9EA0">!</FONT></B> s<B><FONT COLOR="#5F9EA0">&gt;</FONT></B>d d<B><FONT COLOR="#5F9EA0">&gt;</FONT></B>f
  f<B><FONT COLOR="#5F9EA0">*</FONT></B> [ IM s<B><FONT COLOR="#5F9EA0">&gt;</FONT></B>d d<B><FONT COLOR="#5F9EA0">&gt;</FONT></B>f ] fliteral f<B><FONT COLOR="#5F9EA0">/</FONT></B> ;

<B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">heap-sort</FONT></I></B></FONT></B> ( ra n <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> )
    <B><FONT COLOR="#5F9EA0">swap</FONT></B> { ra }
    <B><FONT COLOR="#5F9EA0">dup</FONT></B> 2<B><FONT COLOR="#5F9EA0">/</FONT></B> 1<B><FONT COLOR="#5F9EA0">+</FONT></B> <B><FONT COLOR="#A020F0">begin</FONT></B> ( ir l )
	<B><FONT COLOR="#5F9EA0">dup</FONT></B> 1 <B><FONT COLOR="#5F9EA0">&gt;</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B>  ( ir l )
	    1<B><FONT COLOR="#5F9EA0">-</FONT></B> <B><FONT COLOR="#5F9EA0">dup</FONT></B> floats ra <B><FONT COLOR="#5F9EA0">+</FONT></B> f@ ( ir l rra )
	<B><FONT COLOR="#A020F0">else</FONT></B>
	    <B><FONT COLOR="#5F9EA0">over</FONT></B> floats ra <B><FONT COLOR="#5F9EA0">+</FONT></B> <B><FONT COLOR="#5F9EA0">dup</FONT></B> <B><FONT COLOR="#5F9EA0">&gt;</FONT></B>r f@ ( ir l rra R: ra<B><FONT COLOR="#5F9EA0">+</FONT></B>ir )
	    1 floats ra <B><FONT COLOR="#5F9EA0">+</FONT></B> f@ r<B><FONT COLOR="#5F9EA0">&gt;</FONT></B> f<B><FONT COLOR="#5F9EA0">!</FONT></B> ( ir l rra )
	    <B><FONT COLOR="#5F9EA0">swap</FONT></B> 1<B><FONT COLOR="#5F9EA0">-</FONT></B> <B><FONT COLOR="#5F9EA0">dup</FONT></B> 1 = <B><FONT COLOR="#A020F0">if</FONT></B> ( l ir rra )
		1 floats ra <B><FONT COLOR="#5F9EA0">+</FONT></B> f<B><FONT COLOR="#5F9EA0">!</FONT></B>
		<B><FONT COLOR="#5F9EA0">2drop</FONT></B> <B><FONT COLOR="#A020F0">exit</FONT></B>
	    <B><FONT COLOR="#A020F0">endif</FONT></B>
	    <B><FONT COLOR="#5F9EA0">swap</FONT></B> <B><FONT COLOR="#A020F0">endif</FONT></B> ( ir l rra )
	{ ir l } ( rra )
	l l 2<B><FONT COLOR="#5F9EA0">*</FONT></B> <B><FONT COLOR="#A020F0">begin</FONT></B> ( i j rra )
	    <B><FONT COLOR="#5F9EA0">dup</FONT></B> ir <B><FONT COLOR="#5F9EA0">&lt;=</FONT></B>
	<B><FONT COLOR="#A020F0">while</FONT></B> ( i j rra )
	    <B><FONT COLOR="#5F9EA0">dup</FONT></B> ir &lt; <B><FONT COLOR="#A020F0">if</FONT></B>
		<B><FONT COLOR="#5F9EA0">dup</FONT></B> floats ra <B><FONT COLOR="#5F9EA0">+</FONT></B> <B><FONT COLOR="#5F9EA0">dup</FONT></B> f@ <B><FONT COLOR="#228B22">float</FONT></B><B><FONT COLOR="#5F9EA0">+</FONT></B> f@ f&lt; <B><FONT COLOR="#A020F0">if</FONT></B>
		    1<B><FONT COLOR="#5F9EA0">+</FONT></B>
		<B><FONT COLOR="#A020F0">endif</FONT></B>
	    <B><FONT COLOR="#A020F0">endif</FONT></B>
	    <B><FONT COLOR="#5F9EA0">dup</FONT></B> floats ra <B><FONT COLOR="#5F9EA0">+</FONT></B> f@ <B><FONT COLOR="#5F9EA0">fover</FONT></B> <B><FONT COLOR="#5F9EA0">fover</FONT></B> f&lt; <B><FONT COLOR="#A020F0">if</FONT></B> ( i j rra ra[j] )
		<B><FONT COLOR="#5F9EA0">over</FONT></B> floats ra <B><FONT COLOR="#5F9EA0">+</FONT></B> f<B><FONT COLOR="#5F9EA0">!</FONT></B>
		<B><FONT COLOR="#5F9EA0">nip</FONT></B> <B><FONT COLOR="#5F9EA0">dup</FONT></B> 2<B><FONT COLOR="#5F9EA0">*</FONT></B>
	    <B><FONT COLOR="#A020F0">else</FONT></B>
		<B><FONT COLOR="#5F9EA0">fdrop</FONT></B> <B><FONT COLOR="#5F9EA0">drop</FONT></B> ir 1<B><FONT COLOR="#5F9EA0">+</FONT></B>
	    <B><FONT COLOR="#A020F0">endif</FONT></B>
	<B><FONT COLOR="#A020F0">repeat</FONT></B>
	<B><FONT COLOR="#5F9EA0">drop</FONT></B> floats ra <B><FONT COLOR="#5F9EA0">+</FONT></B> f<B><FONT COLOR="#5F9EA0">!</FONT></B>
	ir l
    <B><FONT COLOR="#A020F0">again</FONT></B> ;

<B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">my-f.</FONT></I></B></FONT></B> ( r <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> )
    <I><FONT COLOR="#B22222">\ prints r for 0.1&lt;=r&lt;1
</FONT></I>    .<B><FONT COLOR="#BC8F8F">&quot; 0.&quot;</FONT></B> pad 10 <B><FONT COLOR="#5F9EA0">2dup</FONT></B> represent <B><FONT COLOR="#5F9EA0">2drop</FONT></B> <B><FONT COLOR="#5F9EA0">drop</FONT></B> type ;

<B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B> ( <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> )
    NUM 1<B><FONT COLOR="#5F9EA0">+</FONT></B> floats allocate <B><FONT COLOR="#5F9EA0">throw</FONT></B> ( ra )
    <B><FONT COLOR="#5F9EA0">dup</FONT></B> NUM floats bounds ?<B><FONT COLOR="#A020F0">do</FONT></B>
	1e gen_random i f<B><FONT COLOR="#5F9EA0">!</FONT></B>
	1 floats <B><FONT COLOR="#5F9EA0">+</FONT></B><B><FONT COLOR="#A020F0">loop</FONT></B>
    ( ra ) <B><FONT COLOR="#5F9EA0">dup</FONT></B> NUM heap<B><FONT COLOR="#5F9EA0">-</FONT></B>sort
    NUM floats <B><FONT COLOR="#5F9EA0">+</FONT></B> f@ my<B><FONT COLOR="#5F9EA0">-</FONT></B>f. cr ;

main <B><FONT COLOR="#5F9EA0">bye</FONT></B></pre></td></tr></table>
