<span class="slc">#!/usr/bin/perl</span>
<span class="slc"># $Id: heapsort-perl.code,v 1.7 2006-09-20 05:51:34 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>
<span class="slc"># Matt Harris suggested passing the array via typeglob</span>

<span class="kwa">use</span> strict<span class="sym">;</span>

<span class="kwa">use</span> constant IM <span class="sym">=&gt;</span> <span class="num">139968</span><span class="sym">;</span>
<span class="kwa">use</span> constant IA <span class="sym">=&gt;</span>   <span class="num">3877</span><span class="sym">;</span>
<span class="kwa">use</span> constant IC <span class="sym">=&gt;</span>  <span class="num">29573</span><span class="sym">;</span>

<span class="kwa">use</span> vars <span class="kwd">qw</span><span class="sym">(</span><span class="kwb">&#64;ra</span><span class="sym">);</span>

<span class="kwc">my</span> <span class="kwb">$LAST</span> <span class="sym">=</span> <span class="num">42</span><span class="sym">;</span>
<span class="kwa">sub</span> gen_random <span class="sym">{ (</span><span class="kwb">$_</span><span class="sym">[</span><span class="num">0</span><span class="sym">] * (</span><span class="kwb">$LAST</span> <span class="sym">= (</span><span class="kwb">$LAST</span> <span class="sym">*</span> IA <span class="sym">+</span> IC<span class="sym">)</span> % IM<span class="sym">)) /</span> IM <span class="sym">}</span>

<span class="kwa">sub</span> <span class="kwd">heapsort</span> <span class="sym">($</span><span class="esc">\&#64;</span><span class="sym">) {</span>
    <span class="kwc">my</span> <span class="kwb">$n</span> <span class="sym">=</span> shift<span class="sym">;</span>
    <span class="slc"># use typeglob ra to refer to array.</span>
    <span class="kwc">local</span> <span class="sym">*</span>ra <span class="sym">=</span> shift<span class="sym">;</span>

    <span class="kwc">my</span><span class="sym">(</span><span class="kwb">$rra</span><span class="sym">,</span> <span class="kwb">$i</span><span class="sym">,</span> <span class="kwb">$j</span><span class="sym">);</span>

    <span class="kwc">my</span> <span class="kwb">$l</span> <span class="sym">= (</span><span class="kwb">$n</span> <span class="sym">&gt;&gt;</span> <span class="num">1</span><span class="sym">) +</span> <span class="num">1</span><span class="sym">;</span>
    <span class="kwc">my</span> <span class="kwb">$ir</span> <span class="sym">=</span> <span class="kwb">$n</span><span class="sym">;</span>
    <span class="kwa">while</span> <span class="sym">(</span><span class="num">1</span><span class="sym">) {</span>
	<span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$l</span> <span class="sym">&gt;</span> <span class="num">1</span><span class="sym">) {</span>
	    <span class="kwb">$rra</span> <span class="sym">=</span> <span class="kwb">$ra</span><span class="sym">[--</span><span class="kwb">$l</span><span class="sym">];</span>
	<span class="sym">}</span> <span class="kwa">else</span> <span class="sym">{</span>
	    <span class="kwb">$rra</span> <span class="sym">=</span> <span class="kwb">$ra</span><span class="sym">[</span><span class="kwb">$ir</span><span class="sym">];</span>
	    <span class="kwb">$ra</span><span class="sym">[</span><span class="kwb">$ir</span><span class="sym">] =</span> <span class="kwb">$ra</span><span class="sym">[</span><span class="num">1</span><span class="sym">];</span>
	    <span class="kwa">if</span> <span class="sym">(--</span><span class="kwb">$ir</span> <span class="sym">==</span> <span class="num">1</span><span class="sym">) {</span>
		<span class="kwb">$ra</span><span class="sym">[</span><span class="num">1</span><span class="sym">] =</span> <span class="kwb">$rra</span><span class="sym">;</span>
		<span class="kwa">return</span><span class="sym">;</span>
	    <span class="sym">}</span>
	<span class="sym">}</span>
	<span class="kwb">$i</span> <span class="sym">=</span> <span class="kwb">$l</span><span class="sym">;</span>
	<span class="kwb">$j</span> <span class="sym">=</span> <span class="kwb">$l</span> <span class="sym">&lt;&lt;</span> <span class="num">1</span><span class="sym">;</span>
	<span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$j</span> <span class="sym">&lt;=</span> <span class="kwb">$ir</span><span class="sym">) {</span>
	    <span class="kwb">$j</span><span class="sym">++</span> <span class="kwa">if</span> <span class="sym">((</span><span class="kwb">$j</span> <span class="sym">&lt;</span> <span class="kwb">$ir</span><span class="sym">) &amp;&amp; (</span><span class="kwb">$ra</span><span class="sym">[</span><span class="kwb">$j</span><span class="sym">] &lt;</span> <span class="kwb">$ra</span><span class="sym">[</span><span class="kwb">$j</span><span class="sym">+</span><span class="num">1</span><span class="sym">]));</span>
	    <span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$rra</span> <span class="sym">&lt;</span> <span class="kwb">$ra</span><span class="sym">[</span><span class="kwb">$j</span><span class="sym">]) {</span>
		<span class="kwb">$ra</span><span class="sym">[</span><span class="kwb">$i</span><span class="sym">] =</span> <span class="kwb">$ra</span><span class="sym">[</span><span class="kwb">$j</span><span class="sym">];</span>
		<span class="kwb">$j</span> <span class="sym">+= (</span><span class="kwb">$i</span> <span class="sym">=</span> <span class="kwb">$j</span><span class="sym">);</span>
	    <span class="sym">}</span> <span class="kwa">else</span> <span class="sym">{</span>
		<span class="kwb">$j</span> <span class="sym">=</span> <span class="kwb">$ir</span> <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span>
	    <span class="sym">}</span>
	<span class="sym">}</span>
	<span class="kwb">$ra</span><span class="sym">[</span><span class="kwb">$i</span><span class="sym">] =</span> <span class="kwb">$rra</span><span class="sym">;</span>
    <span class="sym">}</span>
<span class="sym">}</span>


<span class="kwc">my</span> <span class="kwb">$N</span> <span class="sym">=</span> <span class="kwb">$ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">];</span>
<span class="kwb">$N</span> <span class="sym">=</span> <span class="num">1</span> <span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$N</span> <span class="sym">&lt;</span> <span class="num">1</span><span class="sym">);</span>

<span class="slc"># create an array of N random doubles</span>
<span class="kwc">my</span> <span class="kwb">&#64;ary</span> <span class="sym">= ();</span>
<span class="kwa">for</span> <span class="sym">(</span><span class="kwc">my</span> <span class="kwb">$i</span><span class="sym">=</span><span class="num">1</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">&lt;=</span><span class="kwb">$N</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">++) {</span>
    <span class="kwb">$ary</span><span class="sym">[</span><span class="kwb">$i</span><span class="sym">] =</span> <span class="kwd">gen_random</span><span class="sym">(</span><span class="num">1.0</span><span class="sym">);</span>
<span class="sym">}</span>

<span class="kwd">heapsort</span><span class="sym">(</span><span class="kwb">$N</span><span class="sym">,</span> <span class="kwb">&#64;ary</span><span class="sym">);</span>

<span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%.10f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$ary</span><span class="sym">[-</span><span class="num">1</span><span class="sym">]);</span>

