<span class="slc">#!/usr/bin/python -O
</span><span class="slc"># $Id: heapsort-psyco.code,v 1.6 2005-02-10 06:14:54 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc">#
</span><span class="slc"># Updated by Valentino Volonghi for Python 2.4
</span>
<span class="kwc">import</span> sys<span class="sym">,</span> heapq<span class="sym">,</span> psyco

psyco<span class="sym">.</span>full<span class="sym">()

</span>IM <span class="sym">=</span> <span class="num">139968
</span>IA <span class="sym">=</span>   <span class="num">3877
</span>IC <span class="sym">=</span>  <span class="num">29573

</span>LAST <span class="sym">=</span> <span class="num">42
</span><span class="kwb">def</span> gen_random<span class="sym">(</span><span class="kwa">max</span><span class="sym">):
</span>    <span class="kwa">global</span> LAST
    LAST <span class="sym">= (</span>LAST <span class="sym">*</span> IA <span class="sym">+</span> IC<span class="sym">) %</span> IM
    <span class="kwb">return</span><span class="sym">( (</span><span class="kwa">max</span> <span class="sym">*</span> LAST<span class="sym">) /</span> IM <span class="sym">)

</span><span class="kwb">def</span> main<span class="sym">():
</span>    N <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])
</span>    <span class="kwb">if</span> N <span class="sym">&lt;</span> <span class="num">1</span><span class="sym">:
</span>        N <span class="sym">=</span> <span class="num">1

</span>    ary <span class="sym">=</span> <span class="kwa">range</span><span class="sym">(</span>N<span class="sym">+</span><span class="num">1</span><span class="sym">)
</span>    <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span>N<span class="sym">+</span><span class="num">1</span><span class="sym">):
</span>        ary<span class="sym">[</span>i<span class="sym">] =</span> gen_random<span class="sym">(</span><span class="num">1.0</span><span class="sym">)

</span>    heapq<span class="sym">.</span>heapify<span class="sym">(</span>ary<span class="sym">)

</span>    <span class="kwb">print</span> <span class="str">&quot;%.10f&quot;</span> <span class="sym">%</span> ary<span class="sym">[</span>N<span class="sym">]

</span>main<span class="sym">()</span>
