<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">// $Id: heapsort-kaffe.code,v 1.2 2004-11-08 08:15:14 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">import</FONT></B> java.text.*;
<B><FONT COLOR="#A020F0">import</FONT></B> java.lang.reflect.Array;

<B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">class</FONT></B> heapsort {

    <B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">static</FONT></B> <B><FONT COLOR="#A020F0">final</FONT></B> <B><FONT COLOR="#A020F0">long</FONT></B> IM = 139968;
    <B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">static</FONT></B> <B><FONT COLOR="#A020F0">final</FONT></B> <B><FONT COLOR="#A020F0">long</FONT></B> IA =   3877;
    <B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">static</FONT></B> <B><FONT COLOR="#A020F0">final</FONT></B> <B><FONT COLOR="#A020F0">long</FONT></B> IC =  29573;

    <B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">static</FONT></B> <B><FONT COLOR="#A020F0">void</FONT></B> main(String args[]) {
	<B><FONT COLOR="#A020F0">int</FONT></B> N = Integer.parseInt(args[0]);
	NumberFormat nf = NumberFormat.getInstance();
	nf.setMaximumFractionDigits(10);
	nf.setMinimumFractionDigits(10);
	nf.setGroupingUsed(<B><FONT COLOR="#A020F0">false</FONT></B>);
	<B><FONT COLOR="#A020F0">double</FONT></B> []ary = (<B><FONT COLOR="#A020F0">double</FONT></B>[])Array.newInstance(<B><FONT COLOR="#A020F0">double</FONT></B>.<B><FONT COLOR="#A020F0">class</FONT></B>, N+1);
	<B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#A020F0">int</FONT></B> i=1; i&lt;=N; i++) {
	    ary[i] = gen_random(1);
	}
	heapsort(N, ary);
	System.out.print(nf.format(ary[N]) + <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>);
    }

    <B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">static</FONT></B> <B><FONT COLOR="#A020F0">long</FONT></B> last = 42;
    <B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">static</FONT></B> <B><FONT COLOR="#A020F0">double</FONT></B> gen_random(<B><FONT COLOR="#A020F0">double</FONT></B> max) {
	<B><FONT COLOR="#A020F0">return</FONT></B>( max * (last = (last * IA + IC) % IM) / IM );
    }

    <B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">static</FONT></B> <B><FONT COLOR="#A020F0">void</FONT></B> heapsort(<B><FONT COLOR="#A020F0">int</FONT></B> n, <B><FONT COLOR="#A020F0">double</FONT></B> ra[]) {
	<B><FONT COLOR="#A020F0">int</FONT></B> l, j, ir, i;
	<B><FONT COLOR="#A020F0">double</FONT></B> rra;

	l = (n &gt;&gt; 1) + 1;
	ir = n;
	<B><FONT COLOR="#A020F0">for</FONT></B> (;;) {
	    <B><FONT COLOR="#A020F0">if</FONT></B> (l &gt; 1) {
		rra = ra[--l];
	    } <B><FONT COLOR="#A020F0">else</FONT></B> {
		rra = ra[ir];
		ra[ir] = ra[1];
		<B><FONT COLOR="#A020F0">if</FONT></B> (--ir == 1) {
		    ra[1] = rra;
		    <B><FONT COLOR="#A020F0">return</FONT></B>;
		}
	    }
	    i = l;
	    j = l &lt;&lt; 1;
	    <B><FONT COLOR="#A020F0">while</FONT></B> (j &lt;= ir) {
		<B><FONT COLOR="#A020F0">if</FONT></B> (j &lt; ir &amp;&amp; ra[j] &lt; ra[j+1]) { ++j; }
		<B><FONT COLOR="#A020F0">if</FONT></B> (rra &lt; ra[j]) {
		    ra[i] = ra[j];
		    j += (i = j);
		} <B><FONT COLOR="#A020F0">else</FONT></B> {
		    j = ir + 1;
		}
	    }
	    ra[i] = rra;
	}
    }
}</pre></td></tr></table>
