<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/<B><FONT COLOR="#5F9EA0">usr/bin/pike</FONT></B>
<I><FONT COLOR="#B22222">// -*- mode: pike -*-
</FONT></I><I><FONT COLOR="#B22222">// $Id: heapsort-pike.code,v 1.2 2004-11-08 08:15:14 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">// from: Fredrik Noring
</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">IM</FONT> 139968
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">IA</FONT>   3877
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">IC</FONT>  29573

<B><FONT COLOR="#228B22">int</FONT></B> last = 42;

<B><FONT COLOR="#228B22">float</FONT></B>
<B><FONT COLOR="#0000FF">gen_random</FONT></B>(<B><FONT COLOR="#228B22">float</FONT></B> max) { <B><FONT COLOR="#A020F0">return</FONT></B>(max * (last = (last * IA + IC) % IM) / IM); }

<B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">heapsort</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> n, array(<B><FONT COLOR="#228B22">float</FONT></B>) ra) {
    <B><FONT COLOR="#228B22">int</FONT></B> l, j, ir, i;
    <B><FONT COLOR="#228B22">float</FONT></B> rra;

    l = (n &gt;&gt; 1) + 1;
    ir = n;
    <B><FONT COLOR="#A020F0">for</FONT></B> (;;) {
        <B><FONT COLOR="#A020F0">if</FONT></B> (l &gt; 1) {
            rra = ra[--l];
        } <B><FONT COLOR="#A020F0">else</FONT></B> {
            rra = ra[ir];
            ra[ir] = ra[1];
            <B><FONT COLOR="#A020F0">if</FONT></B> (--ir == 1) {
                ra[1] = rra;
                <B><FONT COLOR="#A020F0">return</FONT></B>;
            }
        }
        i = l;
        j = l &lt;&lt; 1;
        <B><FONT COLOR="#A020F0">while</FONT></B> (j &lt;= ir) {
            <B><FONT COLOR="#A020F0">if</FONT></B> (j &lt; ir &amp;&amp; ra[j] &lt; ra[j+1]) { ++j; }
            <B><FONT COLOR="#A020F0">if</FONT></B> (rra &lt; ra[j]) {
                ra[i] = ra[j];
                j += (i = j);
            } <B><FONT COLOR="#A020F0">else</FONT></B> {
                j = ir + 1;
            }
        }
        ra[i] = rra;
    }
}

<B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> argc, array(string) argv) {
    <B><FONT COLOR="#228B22">int</FONT></B> N = (<B><FONT COLOR="#228B22">int</FONT></B>)argv[-1] || 1;
    array(<B><FONT COLOR="#228B22">float</FONT></B>) ary;
    <B><FONT COLOR="#228B22">int</FONT></B> i;
    
    <I><FONT COLOR="#B22222">// create an array of N random floats
</FONT></I>    ary = allocate(N+1);
    <B><FONT COLOR="#A020F0">for</FONT></B> (i=1; i&lt;=N; i++) {
        ary[i] = gen_random(1.0);
    }

    heapsort(N, ary);

    write(<B><FONT COLOR="#BC8F8F">&quot;%.10f\n&quot;</FONT></B>, ary[N]);
}</pre></td></tr></table>
