<span class="line">    1 </span><span class="slc">-- -*- mode: eiffel -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- $Id: hello-se.code,v 1.3 2004-11-11 07:13:59 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">-- http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="kwa">class</span> HELLO
<span class="line">    6 </span>
<span class="line">    7 </span>creation make
<span class="line">    8 </span>
<span class="line">    9 </span><span class="kwa">feature
</span><span class="line">   10 </span><span class="kwa"></span>   make <span class="kwa">is
</span><span class="line">   11 </span><span class="kwa">      local
</span><span class="line">   12 </span><span class="kwa">      do
</span><span class="line">   13 </span><span class="kwa"></span>         std_output.put_string<span class="sym">(</span><span class="str">&quot;hello world&quot;</span><span class="sym">)
</span><span class="line">   14 </span><span class="sym"></span>         std_output.put_new_line
<span class="line">   15 </span>      <span class="kwa">end
</span><span class="line">   16 </span><span class="kwa">end</span>
