<span class="com">(*
 *  The Great Computer Language Shootout
 *  http://shootout.alioth.debian.org/
 *)</span>
<span class="kwa">MODULE</span> Hello<span class="sym">;

</span><span class="kwa">IMPORT</span> Out<span class="sym">;

</span><span class="kwa">BEGIN
</span>    Out<span class="sym">.</span>String<span class="sym">(</span><span class="str">&quot;hello world&quot;</span><span class="sym">);</span> Out<span class="sym">.</span>Ln<span class="sym">;
</span><span class="kwa">END</span> Hello<span class="sym">.
</span>
