<span class="line">    1 </span><span class="slc">%%% -*- mode: prolog -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">%%% $Id: hello-ciao.code,v 1.3 2004-11-13 08:28:17 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">%%% http://shootout.alioth.debian.org/
</span><span class="line">    4 </span><span class="slc"></span><span class="sym">:-</span> module<span class="sym">(</span>hello<span class="sym">,[</span>main<span class="sym">/</span><span class="num">0</span><span class="sym">],[])</span>.
<span class="line">    5 </span>
<span class="line">    6 </span><span class="sym">:-</span> use_module<span class="sym">(</span>library<span class="sym">(</span><span class="kwb">write</span><span class="sym">))</span>.
<span class="line">    7 </span>
<span class="line">    8 </span>main <span class="sym">:-
</span><span class="line">    9 </span><span class="sym"></span>        <span class="kwb">write</span><span class="sym">(</span><span class="str">'hello world'</span><span class="sym">),</span> <span class="kwa">nl</span><span class="sym">,</span> <span class="kwa">halt</span>.
<span class="line">   10 </span>
