<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">/* -*- mode: c -*-
 * $Id: hello-gcc.code,v 1.1 2004-11-02 08:52:32 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 */</FONT></I>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;stdio.h&gt;</FONT></B>

<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>() {
    fputs(<B><FONT COLOR="#BC8F8F">&quot;hello world\n&quot;</FONT></B>, stdout);
    <B><FONT COLOR="#A020F0">return</FONT></B>(0);
}
</pre></td></tr></table>
