<span class="slc">// -*- mode: c++ -*-
</span><span class="slc">// $Id: hello-icpp-2.code,v 1.1 2005-05-23 06:14:20 bfulgham Exp $
</span><span class="slc">// http://shoootout.alioth.debian.org/
</span>
<span class="dir">#include &lt;iostream&gt;
</span>
<span class="kwa">using namespace</span> std<span class="sym">;

</span><span class="kwb">int</span> main<span class="sym">() {
</span>    cout <span class="sym">&lt;&lt;</span> <span class="str">&quot;hello world&quot;</span> <span class="sym">&lt;&lt;</span> endl<span class="sym">;
</span>    <span class="kwa">return</span><span class="sym">(</span><span class="num">0</span><span class="sym">);
}</span>
