<span class="slc">%%% -*- mode: prolog -*-</span>
<span class="slc">%%% $Id: hello-ciao.code,v 1.6 2006-09-20 05:51:36 bfulgham Exp $</span>
<span class="slc">%%% http://shootout.alioth.debian.org/</span>
<span class="sym">:-</span> module<span class="sym">(</span>hello<span class="sym">,[</span>main<span class="sym">/</span><span class="num">0</span><span class="sym">],[])</span>.

<span class="sym">:-</span> use_module<span class="sym">(</span>library<span class="sym">(</span><span class="kwb">write</span><span class="sym">))</span>.

main <span class="sym">:-</span>
	<span class="kwb">write</span><span class="sym">(</span><span class="str">'hello world'</span><span class="sym">),</span> <span class="kwa">nl</span><span class="sym">,</span> <span class="kwa">halt</span>.

