<span class="slc">-- -*- mode: eiffel -*-
</span><span class="slc">-- $Id: hello-se.code,v 1.6 2005-05-09 01:22:43 bfulgham Exp $
</span><span class="slc">-- http://www.bagley.org/~doug/shootout/
</span>
<span class="kwa">class</span> HELLO

creation make

<span class="kwa">feature
</span>   make <span class="kwa">is
      local
      do
</span>         std_output.put_string<span class="sym">(</span><span class="str">&quot;hello world&quot;</span><span class="sym">)
</span>         std_output.put_new_line
      <span class="kwa">end
end</span>
