<span class="slc">#!/usr/bin/env python</span>
<span class="slc">#</span>
<span class="slc"># The Great Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Sebastien Loisel</span>
<span class="slc">#</span>
<span class="slc"># OVERVIEW: In this test, we solve an ordinary differential equation</span>
<span class="slc">#    u'=f(t,u)</span>
<span class="slc"># using the Trapezoid numerical method, which can be written as</span>
<span class="slc">#    (u[k+1]-u[k])=(f(t[k],u[k])+f(t[k]+dt,u[k+1]))*dt/2,</span>
<span class="slc"># where t[k], u[k], dt and the function f are known and u[k+1] is the</span>
<span class="slc"># unknown.</span>
<span class="slc">#</span>
<span class="slc"># Since u[k+1] appears on both sides of the equation, we use an iterative</span>
<span class="slc"># solver called the newton iteration to compute u[k+1]. The newton iteration</span>
<span class="slc"># computes the solution to</span>
<span class="slc">#    h(x)=0</span>
<span class="slc"># where h is a known function and x is the unknown 0 of h, using the method</span>
<span class="slc">#    x[k+1]=x[k]-f(x[k])/f'(x[k]).</span>
<span class="slc"># Here, f' denotes the derivative of f.</span>
<span class="slc">#</span>
<span class="slc"># To compute f' from the definition of f alone, we use a technique called</span>
<span class="slc"># automatic differentiation. This works by replacing all floating point</span>
<span class="slc"># variables by a special type we call ad (for automatic differentiation.)</span>
<span class="slc"># If the python program for f is called with parameter x of type ad,</span>
<span class="slc"># it will do the same work as if it were called with the equivalent parameter</span>
<span class="slc"># of type floating point, but will also return f'. That's why it's called</span>
<span class="slc"># &quot;automatic.&quot;</span>
<span class="slc">#</span>
<span class="slc"># To shake things up, we also have another type, fl (for &quot;float&quot;) which</span>
<span class="slc"># works exactly like a double precision floating point, but with much</span>
<span class="slc"># less precision.</span>
<span class="slc">#</span>
<span class="slc"># Summary of classes:</span>
<span class="slc">#</span>
<span class="slc"># ad -- automatic differentiation type</span>
<span class="slc"># fl -- low precision floating point type</span>
<span class="slc"># mycomplex -- complex numbers whose real and imaginary parts can be fl</span>
<span class="slc"># trapezoid_method_rooter -- implements the function that the trapezoid method</span>
<span class="slc">#                            must solve</span>

<span class="kwa">import</span> sys
<span class="kwa">from</span> math <span class="kwa">import</span> log<span class="sym">,</span>exp<span class="sym">,</span>floor<span class="sym">,</span>fabs

<span class="kwa">def</span> <span class="kwd">sqr</span><span class="sym">(</span>x<span class="sym">):</span>
    <span class="str">&quot;&quot;&quot;sqr(x): a helper function that computes the square of any &quot;number&quot; x.&quot;&quot;&quot;</span>
    <span class="kwa">return</span> x<span class="sym">*</span>x

<span class="kwa">def</span> <span class="kwd">pwr</span><span class="sym">(</span>x<span class="sym">,</span>k<span class="sym">):</span>
    <span class="str">&quot;&quot;&quot;pwr(x,k): a helper function that computes the kth power of any</span>
<span class="str">    &quot;number&quot; x.&quot;&quot;&quot;</span>
    <span class="kwa">if</span> k<span class="sym">&lt;=</span><span class="num">0</span><span class="sym">:</span>
        <span class="kwa">return</span> <span class="num">1</span>
    <span class="kwa">elif</span> <span class="sym">(</span>k<span class="sym">&amp;</span><span class="num">1</span><span class="sym">):</span>
        <span class="kwa">return</span> x<span class="sym">*</span><span class="kwd">pwr</span><span class="sym">(</span>x<span class="sym">,</span>k<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>
    <span class="kwa">return</span> <span class="kwd">sqr</span><span class="sym">(</span><span class="kwd">pwr</span><span class="sym">(</span>x<span class="sym">,</span>k<span class="sym">/</span><span class="num">2</span><span class="sym">))</span>

<span class="kwa">def</span> <span class="kwd">pr</span><span class="sym">(</span>x<span class="sym">):</span>
    <span class="str">&quot;&quot;&quot;Print a value depending on its type.&quot;&quot;&quot;</span>
    <span class="kwa">if</span> <span class="kwb">isinstance</span><span class="sym">(</span>x<span class="sym">,</span><span class="kwb">float</span><span class="sym">):</span>
        <span class="kwa">return</span> <span class="str">&quot;%.12e&quot;</span><span class="sym">%</span>x
    <span class="kwa">elif</span> <span class="kwb">isinstance</span><span class="sym">(</span>x<span class="sym">,</span><span class="kwb">complex</span><span class="sym">):</span>
        <span class="kwa">return</span> <span class="str">&quot;%.12e %.12e&quot;</span><span class="sym">%(</span>x<span class="sym">.</span>real<span class="sym">,</span>x<span class="sym">.</span>imag<span class="sym">)</span>
    <span class="kwa">else</span><span class="sym">:</span>
        <span class="kwa">return</span> x<span class="sym">.</span><span class="kwd">pr</span><span class="sym">()</span>

<span class="kwa">class</span> fl<span class="sym">:</span>
    <span class="str">&quot;&quot;&quot;A low-precision floating point class.&quot;&quot;&quot;</span>
    <span class="kwa">def</span> <span class="kwd">pr</span><span class="sym">(</span>x<span class="sym">):</span>
        <span class="kwa">return</span> <span class="str">&quot;%.2e&quot;</span><span class="sym">%</span>x<span class="sym">.</span>a
    <span class="kwa">def</span> <span class="kwd">__init__</span><span class="sym">(</span>x<span class="sym">,</span>a<span class="sym">=</span><span class="num">0</span><span class="sym">):</span>
        <span class="kwa">global</span> count
        <span class="kwa">if</span> a<span class="sym">==</span><span class="num">0</span><span class="sym">:</span>
            x<span class="sym">.</span>a<span class="sym">=</span><span class="num">0.0</span>
        <span class="kwa">else</span><span class="sym">:</span>
            k<span class="sym">=</span><span class="kwb">int</span><span class="sym">(</span><span class="kwd">log</span><span class="sym">(</span><span class="kwd">fabs</span><span class="sym">(</span>a<span class="sym">)))</span>
            x<span class="sym">.</span>a<span class="sym">=</span><span class="kwd">floor</span><span class="sym">(</span>a<span class="sym">*</span><span class="kwd">exp</span><span class="sym">(-</span>k<span class="sym">+</span><span class="num">6</span><span class="sym">)+</span><span class="num">0.5</span><span class="sym">)*</span><span class="kwd">exp</span><span class="sym">(</span>k<span class="sym">-</span><span class="num">6</span><span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__add__</span><span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">fl</span><span class="sym">(</span>x<span class="sym">.</span>a<span class="sym">+</span>y<span class="sym">.</span>a<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__radd__</span><span class="sym">(</span>y<span class="sym">,</span>x<span class="sym">):</span>
        <span class="kwa">return</span> x<span class="sym">+</span>y
    <span class="kwa">def</span> <span class="kwd">__sub__</span><span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">fl</span><span class="sym">(</span>x<span class="sym">.</span>a<span class="sym">-</span>y<span class="sym">.</span>a<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__mul__</span><span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">fl</span><span class="sym">(</span>x<span class="sym">.</span>a<span class="sym">*</span>y<span class="sym">.</span>a<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__rmul__</span><span class="sym">(</span>y<span class="sym">,</span>x<span class="sym">):</span>
        <span class="kwa">return</span> x<span class="sym">*</span>y
    <span class="kwa">def</span> <span class="kwd">__div__</span><span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">fl</span><span class="sym">(</span>x<span class="sym">.</span>a<span class="sym">/</span>y<span class="sym">.</span>a<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__coerce__</span><span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">):</span>
        <span class="kwa">if</span> <span class="kwb">isinstance</span><span class="sym">(</span>y<span class="sym">,</span>fl<span class="sym">):</span>
            <span class="kwa">return</span> <span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">)</span>
        <span class="kwa">return</span> <span class="sym">(</span>x<span class="sym">,</span><span class="kwd">fl</span><span class="sym">(</span>y<span class="sym">))</span>

<span class="kwa">class</span> mycomplex<span class="sym">:</span>
    <span class="str">&quot;&quot;&quot;A complex type so that the type of the real or imaginary part can be</span>
<span class="str">    any kind of number.&quot;&quot;&quot;</span>
    <span class="kwa">def</span> <span class="kwd">__init__</span><span class="sym">(</span>x<span class="sym">,</span>a<span class="sym">=</span><span class="num">0</span><span class="sym">,</span>b<span class="sym">=</span><span class="num">0</span><span class="sym">):</span>
        x<span class="sym">.</span>real<span class="sym">,</span>x<span class="sym">.</span>imag<span class="sym">=</span>a<span class="sym">,</span>b
    <span class="kwa">def</span> <span class="kwd">__add__</span><span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">mycomplex</span><span class="sym">(</span>a<span class="sym">.</span>real<span class="sym">+</span>b<span class="sym">.</span>real<span class="sym">,</span>a<span class="sym">.</span>imag<span class="sym">+</span>b<span class="sym">.</span>imag<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__radd__</span><span class="sym">(</span>b<span class="sym">,</span>a<span class="sym">):</span>
        <span class="kwa">return</span> a<span class="sym">+</span>b
    <span class="kwa">def</span> <span class="kwd">__sub__</span><span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">mycomplex</span><span class="sym">(</span>a<span class="sym">.</span>real<span class="sym">-</span>b<span class="sym">.</span>real<span class="sym">,</span>a<span class="sym">.</span>imag<span class="sym">-</span>b<span class="sym">.</span>imag<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__mul__</span><span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">mycomplex</span><span class="sym">(</span>a<span class="sym">.</span>real<span class="sym">*</span>b<span class="sym">.</span>real<span class="sym">-</span>a<span class="sym">.</span>imag<span class="sym">*</span>b<span class="sym">.</span>imag<span class="sym">,</span>
                         a<span class="sym">.</span>real<span class="sym">*</span>b<span class="sym">.</span>imag<span class="sym">+</span>a<span class="sym">.</span>imag<span class="sym">*</span>b<span class="sym">.</span>real<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__rmul__</span><span class="sym">(</span>b<span class="sym">,</span>a<span class="sym">):</span>
        <span class="kwa">return</span> a<span class="sym">*</span>b
    <span class="kwa">def</span> <span class="kwd">__div__</span><span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">):</span>
        mag<span class="sym">=</span>b<span class="sym">.</span>real<span class="sym">*</span>b<span class="sym">.</span>real<span class="sym">+</span>b<span class="sym">.</span>imag<span class="sym">*</span>b<span class="sym">.</span>imag
        <span class="kwa">return</span> <span class="kwd">mycomplex</span><span class="sym">((</span>a<span class="sym">.</span>real<span class="sym">*</span>b<span class="sym">.</span>real<span class="sym">+</span>a<span class="sym">.</span>imag<span class="sym">*</span>b<span class="sym">.</span>imag<span class="sym">)/</span>mag<span class="sym">,</span>
                         <span class="sym">(</span>a<span class="sym">.</span>imag<span class="sym">*</span>b<span class="sym">.</span>real<span class="sym">-</span>a<span class="sym">.</span>real<span class="sym">*</span>b<span class="sym">.</span>imag<span class="sym">)/</span>mag<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__coerce__</span><span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">):</span>
        <span class="kwa">if</span> <span class="kwb">isinstance</span><span class="sym">(</span>b<span class="sym">,</span>mycomplex<span class="sym">):</span>
            <span class="kwa">return</span> <span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">)</span>
        <span class="kwa">return</span> <span class="sym">(</span>a<span class="sym">,</span><span class="kwd">mycomplex</span><span class="sym">(</span>b<span class="sym">))</span>
    <span class="kwa">def</span> <span class="kwd">pr</span><span class="sym">(</span>a<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">pr</span><span class="sym">(</span>a<span class="sym">.</span>real<span class="sym">)+</span><span class="str">' '</span><span class="sym">+</span><span class="kwd">pr</span><span class="sym">(</span>a<span class="sym">.</span>imag<span class="sym">)</span>

<span class="kwa">def</span> <span class="kwd">one</span><span class="sym">(</span>x<span class="sym">):</span>
    <span class="kwa">if</span> <span class="kwb">isinstance</span><span class="sym">(</span>x<span class="sym">,</span><span class="kwb">float</span><span class="sym">):</span>
        <span class="kwa">return</span> <span class="num">1.0</span>
    <span class="kwa">if</span> <span class="kwb">isinstance</span><span class="sym">(</span>x<span class="sym">,</span><span class="kwb">complex</span><span class="sym">):</span>
        <span class="kwa">return</span> <span class="num">1.0</span><span class="sym">+</span><span class="num">0.0</span>j
    <span class="kwa">if</span> <span class="kwb">isinstance</span><span class="sym">(</span>x<span class="sym">,</span>fl<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">fl</span><span class="sym">(</span><span class="num">1.0</span><span class="sym">)</span>
    <span class="kwa">if</span> <span class="kwb">isinstance</span><span class="sym">(</span>x<span class="sym">,</span>mycomplex<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">mycomplex</span><span class="sym">(</span><span class="kwd">one</span><span class="sym">(</span>x<span class="sym">.</span>real<span class="sym">),</span><span class="num">0.0</span><span class="sym">)</span>

<span class="kwa">class</span> ad<span class="sym">:</span>
    <span class="str">&quot;&quot;&quot;Automatic differentiation type. An ad has two attributes, x and dx.&quot;&quot;&quot;</span>
    <span class="kwa">def</span> <span class="kwd">__init__</span><span class="sym">(</span>self<span class="sym">,</span>x<span class="sym">=</span><span class="num">0</span><span class="sym">,</span>dx<span class="sym">=</span><span class="num">0</span><span class="sym">):</span>
        self<span class="sym">.</span>x<span class="sym">,</span>self<span class="sym">.</span>dx<span class="sym">=</span>x<span class="sym">,</span>dx
    <span class="kwa">def</span> <span class="kwd">__add__</span><span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">):</span>
        <span class="str">&quot;&quot;&quot;ad's add like vectors.&quot;&quot;&quot;</span>
        <span class="kwa">return</span> <span class="kwd">ad</span><span class="sym">(</span>a<span class="sym">.</span>x<span class="sym">+</span>b<span class="sym">.</span>x<span class="sym">,</span>a<span class="sym">.</span>dx<span class="sym">+</span>b<span class="sym">.</span>dx<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__sub__</span><span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">):</span>
        <span class="str">&quot;&quot;&quot;ad's subtract like vectors.&quot;&quot;&quot;</span>
        <span class="kwa">return</span> <span class="kwd">ad</span><span class="sym">(</span>a<span class="sym">.</span>x<span class="sym">-</span>b<span class="sym">.</span>x<span class="sym">,</span>a<span class="sym">.</span>dx<span class="sym">-</span>b<span class="sym">.</span>dx<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__mul__</span><span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">):</span>
        <span class="str">&quot;&quot;&quot;The product of ad's is given by the &quot;product rule&quot; of differentation:</span>
<span class="str">        (x,dx)*(y,dy)=(xy,xdy+ydx).&quot;&quot;&quot;</span>
	<span class="kwa">return</span> <span class="kwd">ad</span><span class="sym">(</span>a<span class="sym">.</span>x<span class="sym">*</span>b<span class="sym">.</span>x<span class="sym">,</span>a<span class="sym">.</span>dx<span class="sym">*</span>b<span class="sym">.</span>x<span class="sym">+</span>a<span class="sym">.</span>x<span class="sym">*</span>b<span class="sym">.</span>dx<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__div__</span><span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">):</span>
        <span class="str">&quot;&quot;&quot;The quotient rule of differentiation gives</span>
<span class="str">        (x,dx)/(y,dy)=(x/y,(ydx-xdy)/(y*y)).&quot;&quot;&quot;</span>
        <span class="kwa">return</span> <span class="kwd">ad</span><span class="sym">(</span>a<span class="sym">.</span>x<span class="sym">/</span>b<span class="sym">.</span>x<span class="sym">,(</span>a<span class="sym">.</span>dx<span class="sym">*</span>b<span class="sym">.</span>x<span class="sym">-</span>a<span class="sym">.</span>x<span class="sym">*</span>b<span class="sym">.</span>dx<span class="sym">)/(</span>b<span class="sym">.</span>x<span class="sym">*</span>b<span class="sym">.</span>x<span class="sym">))</span>
    <span class="kwa">def</span> <span class="kwd">__coerce__</span><span class="sym">(</span>self<span class="sym">,</span>other<span class="sym">):</span>
        <span class="kwa">if</span> <span class="kwb">isinstance</span><span class="sym">(</span>other<span class="sym">,</span>ad<span class="sym">):</span>
            <span class="kwa">return</span> <span class="sym">(</span>self<span class="sym">,</span>other<span class="sym">)</span>
        <span class="kwa">return</span> <span class="sym">(</span>self<span class="sym">,</span><span class="kwd">ad</span><span class="sym">(</span>other<span class="sym">))</span>
    <span class="kwa">def</span> <span class="kwd">pr</span><span class="sym">(</span>a<span class="sym">):</span>
        <span class="kwa">return</span> <span class="kwd">pr</span><span class="sym">(</span>a<span class="sym">.</span>x<span class="sym">)+</span><span class="str">' '</span><span class="sym">+</span><span class="kwd">pr</span><span class="sym">(</span>a<span class="sym">.</span>dx<span class="sym">)</span>

<span class="kwa">def</span> <span class="kwd">rat</span><span class="sym">(</span>x<span class="sym">):</span>
    <span class="str">&quot;&quot;&quot;This is just a quotient of two polynomials p/q, with degree p=11 and</span>
<span class="str">    degree q=7.&quot;&quot;&quot;</span>
    <span class="kwa">return</span> <span class="sym">(</span>x<span class="sym">*</span><span class="num">2</span><span class="sym">+</span><span class="kwd">pwr</span><span class="sym">(</span>x<span class="sym">,</span><span class="num">2</span><span class="sym">)*</span><span class="num">3</span><span class="sym">+</span><span class="kwd">pwr</span><span class="sym">(</span>x<span class="sym">,</span><span class="num">6</span><span class="sym">)*</span><span class="num">7</span><span class="sym">+</span><span class="kwd">pwr</span><span class="sym">(</span>x<span class="sym">,</span><span class="num">11</span><span class="sym">)*</span><span class="num">5</span><span class="sym">+</span><span class="num">1</span><span class="sym">)/(</span>x<span class="sym">*</span><span class="num">5</span><span class="sym">-</span><span class="kwd">pwr</span><span class="sym">(</span>x<span class="sym">,</span><span class="num">3</span><span class="sym">)*</span><span class="num">6</span><span class="sym">-</span><span class="kwd">pwr</span><span class="sym">(</span>x<span class="sym">,</span><span class="num">7</span><span class="sym">)*</span><span class="num">3</span><span class="sym">+</span><span class="num">2</span><span class="sym">)</span>

<span class="kwa">def</span> <span class="kwd">newton</span><span class="sym">(</span>x0<span class="sym">,</span>n<span class="sym">,</span>g<span class="sym">):</span>
    <span class="str">&quot;&quot;&quot;The newton iteration computes the zero of g starting with initial guess</span>
<span class="str">    x0. This implementation iterates n times and then returns the answer.&quot;&quot;&quot;</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="sym">(</span>n<span class="sym">):</span>
        val<span class="sym">=</span><span class="kwd">g</span><span class="sym">(</span><span class="kwd">ad</span><span class="sym">(</span>x0<span class="sym">,</span><span class="kwd">one</span><span class="sym">(</span>x0<span class="sym">)))</span>
        x0<span class="sym">=</span>x0<span class="sym">-</span>val<span class="sym">.</span>x<span class="sym">/</span>val<span class="sym">.</span>dx
    <span class="kwa">return</span> x0

<span class="kwa">def</span> <span class="kwd">mysqrt</span><span class="sym">(</span>x<span class="sym">):</span>
    <span class="str">&quot;&quot;&quot;This isn't actually a square root. However, newton(1,10,mysqrt) should</span>
<span class="str">    return the square root of 2 (1.4142...).&quot;&quot;&quot;</span>
    <span class="kwa">return</span> <span class="kwd">sqr</span><span class="sym">(</span>x<span class="sym">)-</span><span class="kwd">ad</span><span class="sym">(</span><span class="num">2</span><span class="sym">)</span>

<span class="kwa">class</span> trapezoid_method_rooter<span class="sym">:</span>
    <span class="str">&quot;&quot;&quot;The trapezoid method (see below) works by computing the solution of some</span>
<span class="str">    problem of the form h(x)=0. This class implements the function h needed</span>
<span class="str">    in the trapezoid method.&quot;&quot;&quot;</span>
    <span class="kwa">def</span> <span class="kwd">__init__</span><span class="sym">(</span>self<span class="sym">,</span>g<span class="sym">,</span>y0<span class="sym">,</span>t0<span class="sym">,</span>t1<span class="sym">):</span>
        self<span class="sym">.</span>g<span class="sym">,</span>self<span class="sym">.</span>y0<span class="sym">,</span>self<span class="sym">.</span>t0<span class="sym">,</span>self<span class="sym">.</span>t1<span class="sym">=</span>g<span class="sym">,</span>y0<span class="sym">,</span>t0<span class="sym">,</span>t1
        self<span class="sym">.</span>g0<span class="sym">=</span><span class="kwd">g</span><span class="sym">(</span>t0<span class="sym">,</span>y0<span class="sym">)</span>
    <span class="kwa">def</span> <span class="kwd">__call__</span><span class="sym">(</span>self<span class="sym">,</span>y1<span class="sym">):</span>
        <span class="str">&quot;&quot;&quot;The function is (g(t1,y1)-g(t0,y0))*(t1-t0)/2+y0-y1. The parameters</span>
<span class="str">        t0,y0,t1,g are set at construction time, so the only parameter left is</span>
<span class="str">        y1.&quot;&quot;&quot;</span>
<span class="slc">#        raz=(self.g(ad(self.t1),y1))</span>
        ret<span class="sym">=(</span>self<span class="sym">.</span><span class="kwd">g</span><span class="sym">(</span><span class="kwd">ad</span><span class="sym">(</span>self<span class="sym">.</span>t1<span class="sym">),</span>y1<span class="sym">)+</span>self<span class="sym">.</span>g0<span class="sym">)*((</span>self<span class="sym">.</span>t1<span class="sym">-</span>self<span class="sym">.</span>t0<span class="sym">)/</span><span class="num">2</span><span class="sym">)+</span><span class="kwd">ad</span><span class="sym">(</span>self<span class="sym">.</span>y0<span class="sym">)-</span>y1
<span class="slc">#        print &quot;t0&quot;,pr(self.t0),&quot;t1&quot;,pr(self.t1),&quot;y0&quot;,pr(self.y0),&quot;g0&quot;,pr(self.g0),&quot;y1&quot;,pr(y1),&quot;ret&quot;,pr(ret),&quot;raz&quot;,pr(raz)</span>
        <span class="kwa">return</span> ret

<span class="kwa">def</span> <span class="kwd">trapezoid_method</span><span class="sym">(</span>t0<span class="sym">,</span>dt<span class="sym">,</span>y0<span class="sym">,</span>g<span class="sym">,</span>numsteps<span class="sym">):</span>
    <span class="str">&quot;&quot;&quot;This function will approximate the solution of y'=g(t,y) at time</span>
<span class="str">    t0+numsteps*dt with initial value y(t0)=y0 using the trapezoid method</span>
<span class="str">    of numerical integration.&quot;&quot;&quot;</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="sym">(</span>numsteps<span class="sym">):</span>
        foo<span class="sym">=</span><span class="kwd">trapezoid_method_rooter</span><span class="sym">(</span>g<span class="sym">,</span>y0<span class="sym">,</span>t0<span class="sym">,</span>t0<span class="sym">+</span>dt<span class="sym">)</span>
        y0<span class="sym">=</span><span class="kwd">newton</span><span class="sym">(</span>y0<span class="sym">,</span><span class="num">10</span><span class="sym">,</span>foo<span class="sym">)</span>
        t0<span class="sym">=</span>t0<span class="sym">+</span>dt
    <span class="kwa">return</span> y0

<span class="kwa">def</span> <span class="kwd">sqrintegrand</span><span class="sym">(</span>t<span class="sym">,</span>y<span class="sym">):</span>
    <span class="str">&quot;&quot;&quot;This is a version of sqr which has the correct signature so that it can</span>
<span class="str">    be passed to trapezoid_method. The first parameter, t, is ignored.</span>
<span class="str">    The second parameter, y, is passed on to sqr.&quot;&quot;&quot;</span>
    <span class="kwa">return</span> <span class="kwd">sqr</span><span class="sym">(</span>y<span class="sym">)</span>
<span class="kwa">def</span> <span class="kwd">ratintegrand</span><span class="sym">(</span>t<span class="sym">,</span>y<span class="sym">):</span>
    <span class="str">&quot;&quot;&quot;This is a version of the rational function rat above that can be passed</span>
<span class="str">    to trapezoid_method. In this instance, we do use the t parameter.&quot;&quot;&quot;</span>
    <span class="kwa">return</span> <span class="kwd">rat</span><span class="sym">(</span>y<span class="sym">)-</span>t

<span class="kwa">def</span> <span class="kwd">integrate_functions</span><span class="sym">(</span>t0<span class="sym">,</span>x0<span class="sym">,</span>dt<span class="sym">,</span>n<span class="sym">):</span>
    <span class="str">&quot;&quot;&quot;Integrate sqrintegrand and ratintegrand with given initial value.</span>
<span class="str">    Depending on the type of initial value, this will result in float, complex,</span>
<span class="str">    iv or complex iv integration.&quot;&quot;&quot;</span>
    <span class="kwa">print</span> <span class="sym">(</span><span class="str">'i1 '</span><span class="sym">+</span><span class="kwd">pr</span><span class="sym">(</span><span class="kwd">trapezoid_method</span><span class="sym">(</span>t0<span class="sym">,</span>dt<span class="sym">,</span>x0<span class="sym">,</span>sqrintegrand<span class="sym">,</span>n<span class="sym">)))</span>
    <span class="kwa">print</span> <span class="sym">(</span><span class="str">'i2 '</span><span class="sym">+</span><span class="kwd">pr</span><span class="sym">(</span><span class="kwd">trapezoid_method</span><span class="sym">(</span>t0<span class="sym">,</span>dt<span class="sym">,</span>x0<span class="sym">,</span>ratintegrand<span class="sym">,</span>n<span class="sym">)))</span>

<span class="kwa">try</span><span class="sym">:</span>
    N <span class="sym">=</span> <span class="kwb">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])</span>
<span class="kwa">except</span><span class="sym">:</span>
    N <span class="sym">=</span> <span class="num">50</span>
<span class="kwa">print</span> <span class="sym">(</span><span class="str">'rational_taylor_series: '</span><span class="sym">+</span><span class="kwd">pr</span><span class="sym">(</span><span class="kwd">rat</span><span class="sym">(</span><span class="kwd">ad</span><span class="sym">(</span><span class="num">0.25</span><span class="sym">,</span><span class="num">1</span><span class="sym">))))</span>
<span class="kwa">print</span> <span class="sym">(</span><span class="str">'newton-sqrt_2: '</span><span class="sym">+</span><span class="kwd">pr</span><span class="sym">(</span><span class="kwd">newton</span><span class="sym">(</span><span class="num">1.0</span><span class="sym">,</span><span class="num">10</span><span class="sym">,</span>mysqrt<span class="sym">)))</span>
x<span class="sym">=</span><span class="kwd">newton</span><span class="sym">(-</span><span class="num">1.0</span><span class="sym">,</span><span class="num">6</span><span class="sym">,</span>rat<span class="sym">)</span>
<span class="kwa">print</span> <span class="sym">(</span><span class="str">'newton-rat: '</span><span class="sym">+</span><span class="kwd">pr</span><span class="sym">(</span>x<span class="sym">))</span>
<span class="kwd">integrate_functions</span><span class="sym">(</span><span class="num">1.0</span><span class="sym">,</span><span class="num">0.02</span><span class="sym">,</span><span class="num">1.0</span><span class="sym">/(</span><span class="num">4</span><span class="sym">*</span>N<span class="sym">),</span><span class="num">4</span><span class="sym">*</span>N<span class="sym">)</span>
<span class="kwd">integrate_functions</span><span class="sym">(</span><span class="kwd">fl</span><span class="sym">(</span><span class="num">1.0</span><span class="sym">),</span><span class="kwd">fl</span><span class="sym">(</span><span class="num">0.02</span><span class="sym">),</span><span class="kwd">fl</span><span class="sym">(</span><span class="num">1.0</span><span class="sym">)/</span><span class="kwd">fl</span><span class="sym">(</span><span class="kwb">float</span><span class="sym">(</span>N<span class="sym">)),</span>N<span class="sym">)</span>
<span class="kwd">integrate_functions</span><span class="sym">(</span><span class="num">1.0</span><span class="sym">+</span><span class="num">0.0</span>j<span class="sym">,</span><span class="num">0.02</span><span class="sym">+</span><span class="num">0.02</span>j<span class="sym">,</span><span class="num">1.0</span><span class="sym">/</span>N<span class="sym">,</span>N<span class="sym">)</span>
<span class="kwd">integrate_functions</span><span class="sym">(</span><span class="kwd">mycomplex</span><span class="sym">(</span><span class="kwd">fl</span><span class="sym">(</span><span class="num">1.0</span><span class="sym">),</span><span class="kwd">fl</span><span class="sym">(</span><span class="num">0.0</span><span class="sym">)),</span><span class="kwd">mycomplex</span><span class="sym">(</span><span class="kwd">fl</span><span class="sym">(</span><span class="num">0.02</span><span class="sym">),</span><span class="kwd">fl</span><span class="sym">(</span><span class="num">0.02</span><span class="sym">)),</span><span class="kwd">mycomplex</span><span class="sym">(</span><span class="kwd">fl</span><span class="sym">(</span><span class="num">1.0</span><span class="sym">))/</span><span class="kwd">mycomplex</span><span class="sym">(</span><span class="kwd">fl</span><span class="sym">(</span><span class="kwb">float</span><span class="sym">(</span>N<span class="sym">))),</span>N<span class="sym">)</span>

