
<span class="kwc">import</span> sys
<span class="kwc">from</span> collections <span class="kwc">import</span> deque

<span class="kwb">def</span> josephus<span class="sym">(</span>m<span class="sym">,</span> l<span class="sym">):
</span>    len_ <span class="sym">=</span> l<span class="sym">.</span>__len__
    rotate_ <span class="sym">=</span> l<span class="sym">.</span>rotate
    popleft_ <span class="sym">=</span> l<span class="sym">.</span>popleft
    <span class="kwb">while</span> len_<span class="sym">() &gt;=</span> m<span class="sym">:
</span>        rotate_<span class="sym">(</span><span class="num">1</span><span class="sym">-</span>m<span class="sym">)
</span>        popleft_<span class="sym">()
</span>    <span class="kwb">return</span> l

<span class="kwb">def</span> main<span class="sym">():
</span>    n <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])
</span>    start <span class="sym">=</span> <span class="kwa">range</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span> n<span class="sym">+</span><span class="num">1</span><span class="sym">)
</span>    <span class="kwb">for</span> m <span class="kwb">in</span> <span class="kwa">range</span><span class="sym">(</span><span class="num">2</span><span class="sym">,</span> <span class="num">11</span><span class="sym">):
</span>        j <span class="sym">=</span> josephus<span class="sym">(</span>m<span class="sym">,</span> deque<span class="sym">(</span>start<span class="sym">))
</span>        <span class="kwb">print</span> <span class="str">&quot;</span><span class="esc">\t</span><span class="str">&quot;</span><span class="sym">.</span>join<span class="sym">(</span><span class="kwa">map</span><span class="sym">(</span><span class="kwa">str</span><span class="sym">,</span> j<span class="sym">))

</span>main<span class="sym">()</span>
