<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/usr/bin/newlisp

# list - benchmark
#
# Contributed by Lutz Mueller

(set 'SIZE 10000)

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">test-lists</FONT></B>)
	(set 'Li1  (sequence 1 SIZE))
	(set 'Li2 Li1)
	(set 'Li3 '())

	<I><FONT COLOR="#B22222">; remove each item from left of Li2 and build list Li3
</FONT></I>	<I><FONT COLOR="#B22222">; push and then rerverse the list becuase Li3 should preserve order
</FONT></I>
	(while Li2 (push (pop Li2) Li3))
	(reverse Li3)
	(while Li3 (push (pop Li3) Li2))

	(reverse Li1)
	(<B><FONT COLOR="#A020F0">if</FONT></B> 	(!= (first Li1) SIZE) 0
		(= Li1 Li2) (length Li1)
		0))

(set 'n (integer (nth 2 (main-args))))

(dotimes (i n)
	(set 'result (test-lists)))

(println result)

(exit)


	
		</pre></td></tr></table>
