<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   Contributed by Dennis Decker Jensen</span>
<span class="com">*/</span>

size <span class="sym">=</span> <span class="num">10000</span>
arg n <span class="sym">.</span>

<span class="kwa">do</span> n
	list1 <span class="sym">=</span> <span class="str">''</span>
	<span class="kwa">do</span> i <span class="sym">=</span> <span class="num">1</span> <span class="kwa">for</span> size<span class="sym">;</span> list1 <span class="sym">=</span> list1 i<span class="sym">;</span> end
	list2 <span class="sym">=</span> <span class="kwd">copies</span><span class="sym">(</span>list1<span class="sym">,</span> <span class="num">1</span><span class="sym">)</span>

	list3 <span class="sym">=</span> <span class="str">''</span>
	<span class="kwa">do while</span> list2 \= <span class="str">''</span>
		list3 <span class="sym">=</span> list3 <span class="kwd">word</span><span class="sym">(</span>list2<span class="sym">,</span> <span class="num">1</span><span class="sym">)</span>
		list2 <span class="sym">=</span> <span class="kwd">delword</span><span class="sym">(</span>list2<span class="sym">,</span> <span class="num">1</span><span class="sym">,</span> <span class="num">1</span><span class="sym">)</span>
	end

	last <span class="sym">=</span> size
	<span class="kwa">do while</span> list3 \= <span class="str">''</span>
		list2 <span class="sym">=</span> list2 <span class="kwd">word</span><span class="sym">(</span>list3<span class="sym">,</span> last<span class="sym">)</span>
		list3 <span class="sym">=</span> <span class="kwd">delword</span><span class="sym">(</span>list3<span class="sym">,</span> last<span class="sym">,</span> <span class="num">1</span><span class="sym">)</span>
		last <span class="sym">=</span> last <span class="sym">-</span> <span class="num">1</span>
	end
	list2 <span class="sym">=</span> <span class="kwd">strip</span><span class="sym">(</span>list2<span class="sym">,</span> <span class="str">'Both'</span><span class="sym">)</span> <span class="com">/* remove superfluous spaces */</span>

	front <span class="sym">=</span> <span class="num">1</span>
	back <span class="sym">=</span> size
	<span class="kwa">do</span> <span class="kwd">words</span><span class="sym">(</span>list1<span class="sym">) %</span> <span class="num">2</span>
		list1 <span class="sym">=</span> <span class="kwd">subword</span><span class="sym">(</span>list1<span class="sym">,</span> <span class="num">1</span><span class="sym">,</span> front<span class="sym">-</span><span class="num">1</span><span class="sym">) ,</span>
				<span class="kwd">word</span><span class="sym">(</span>list1<span class="sym">,</span> back<span class="sym">) ,</span>
				<span class="kwd">subword</span><span class="sym">(</span>list1<span class="sym">,</span> front<span class="sym">+</span><span class="num">1</span><span class="sym">,</span> back<span class="sym">-</span>front<span class="sym">-</span><span class="num">1</span><span class="sym">) ,</span>
				<span class="kwd">word</span><span class="sym">(</span>list1<span class="sym">,</span> front<span class="sym">) ,</span>
				<span class="kwd">subword</span><span class="sym">(</span>list1<span class="sym">,</span> back<span class="sym">+</span><span class="num">1</span><span class="sym">)</span>
		front <span class="sym">=</span> front <span class="sym">+</span> <span class="num">1</span>
		back <span class="sym">=</span> back <span class="sym">-</span> <span class="num">1</span>
	end
	list1 <span class="sym">=</span> <span class="kwd">space</span><span class="sym">(</span>list1<span class="sym">)</span> <span class="com">/* equal space between elements */</span>

	<span class="kwa">if</span> <span class="kwd">word</span><span class="sym">(</span>list1<span class="sym">,</span> <span class="num">1</span><span class="sym">) =</span> size <span class="sym">&amp;</span> list1 <span class="sym">=</span> list2 then
		count <span class="sym">=</span> size
	<span class="kwa">else do</span>
		count <span class="sym">= -</span><span class="num">1</span>
	end
end

say count

