<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222"># -*- mode: icon -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: lists-icon.code,v 1.2 2004-11-08 08:15:15 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># based on code from Cheyenne Wills
</FONT></I>
<I><FONT COLOR="#B22222">#  first create a list (L1) of integers from 1 through SIZE (SIZE is
</FONT></I><I><FONT COLOR="#B22222">#  currently defined as 10000).
</FONT></I>
<I><FONT COLOR="#B22222">#  copy L1 to L2 (can use any builtin list copy function, if
</FONT></I><I><FONT COLOR="#B22222">#  available)
</FONT></I>
<I><FONT COLOR="#B22222">#  remove each individual item from left side (head) of L2 and append
</FONT></I><I><FONT COLOR="#B22222">#  to right side (tail) of L3 (preserving order). (L2 should be
</FONT></I><I><FONT COLOR="#B22222">#  emptied by one item at a time as that item is appended to L3).
</FONT></I>
<I><FONT COLOR="#B22222">#  remove each individual item from right side (tail) of L3 and append
</FONT></I><I><FONT COLOR="#B22222">#  to right side (tail) of L2 (reversing list). (L3 should be emptied
</FONT></I><I><FONT COLOR="#B22222">#  by one item at a time as that item is appended to L2).
</FONT></I>
<I><FONT COLOR="#B22222">#  reverse L1 (preferably in place) (can use any builtin function for
</FONT></I><I><FONT COLOR="#B22222">#  this, if available).
</FONT></I>
<I><FONT COLOR="#B22222">#  check that first item of L1 is now == SIZE.
</FONT></I>
<I><FONT COLOR="#B22222">#  and compare L1 and L2 for equality and return length of L1 (which
</FONT></I><I><FONT COLOR="#B22222">#  should be equal to SIZE).
</FONT></I>
<B><FONT COLOR="#A020F0">procedure </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B>(argv)
    n <B><FONT COLOR="#5F9EA0">:=</FONT></B> argv[1] <B><FONT COLOR="#5F9EA0">|</FONT></B> 1
    <B><FONT COLOR="#A020F0">every</FONT></B> i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">to</FONT></B> n <B><FONT COLOR="#A020F0">do</FONT></B> count <B><FONT COLOR="#5F9EA0">:=</FONT></B> test_lists()
    <B><FONT COLOR="#A020F0">write</FONT></B>(count)
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">procedure </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">test_lists</FONT></I></B></FONT></B>(<B><FONT COLOR="#A020F0">args</FONT></B>)
	SIZE <B><FONT COLOR="#5F9EA0">:=</FONT></B> 10000

	L1 <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">list</FONT></B>()
	<B><FONT COLOR="#A020F0">every</FONT></B> <B><FONT COLOR="#A020F0">put</FONT></B>(L1,1 <B><FONT COLOR="#A020F0">to</FONT></B> SIZE)

	L2 <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">copy</FONT></B>(L1)

	L3 <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">list</FONT></B>()
	<B><FONT COLOR="#A020F0">while</FONT></B> <B><FONT COLOR="#A020F0">put</FONT></B>(L3,<B><FONT COLOR="#A020F0">get</FONT></B>(L2))

	<B><FONT COLOR="#A020F0">while</FONT></B> <B><FONT COLOR="#A020F0">push</FONT></B>(L2,<B><FONT COLOR="#A020F0">pop</FONT></B>(L3))

	reverseL(L1)

	<B><FONT COLOR="#A020F0">if</FONT></B> L1[1] ~<B><FONT COLOR="#5F9EA0">=</FONT></B> SIZE <B><FONT COLOR="#A020F0">then</FONT></B> <B><FONT COLOR="#A020F0">write</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;Failed test&quot;</FONT></B>)
	
	<B><FONT COLOR="#A020F0">every</FONT></B> i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">to</FONT></B> SIZE <B><FONT COLOR="#A020F0">do</FONT></B> 
		<B><FONT COLOR="#A020F0">if</FONT></B> L1[i] ~<B><FONT COLOR="#5F9EA0">=</FONT></B> L2[i] <B><FONT COLOR="#A020F0">then</FONT></B> <B><FONT COLOR="#A020F0">write</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;L1 ~= L2&quot;</FONT></B>)
	
	<B><FONT COLOR="#A020F0">return</FONT></B>(<B><FONT COLOR="#5F9EA0">*</FONT></B>L1)
<B><FONT COLOR="#A020F0">end</FONT></B>

<I><FONT COLOR="#B22222"># Reverse a list in place
</FONT></I><B><FONT COLOR="#A020F0">procedure </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">reverseL</FONT></I></B></FONT></B>(l)
	ender <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#5F9EA0">*</FONT></B>l <B><FONT COLOR="#5F9EA0">+</FONT></B> 1
	middle <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#228B22">integer</FONT></B>(<B><FONT COLOR="#5F9EA0">*</FONT></B>l <B><FONT COLOR="#5F9EA0">/</FONT></B> 2)
	<B><FONT COLOR="#A020F0">every</FONT></B> i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">to</FONT></B> middle <B><FONT COLOR="#A020F0">do</FONT></B> 
		l[i] <B><FONT COLOR="#5F9EA0">:=</FONT></B>: l[ender <B><FONT COLOR="#5F9EA0">-</FONT></B> i]
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
