<span class="com">{ The Computer Language Benchmarks Game</span>
<span class="com">  http://shootout.alioth.debian.org</span>
<span class="com"></span>
<span class="com">  contributed by Ales Katona</span>
<span class="com">  modified by Vincent Snijders</span>
<span class="com">  modified by Steve Fisher</span>
<span class="com">}</span>

<span class="com">{$inline on}</span>
<span class="com">{$FPUTYPE SSE2}</span>
<span class="com">{$I-}</span>

<span class="kwa">var</span>
  n<span class="sym">,</span> x<span class="sym">,</span> y<span class="sym">:</span> <span class="kwb">word</span><span class="sym">;</span>
  bits<span class="sym">,</span> bit<span class="sym">:</span> <span class="kwb">byte</span><span class="sym">;</span>
  c_x<span class="sym">,</span> c_y<span class="sym">:</span> <span class="kwb">double</span><span class="sym">;</span>

<span class="kwa">procedure</span> calc_point<span class="sym">;</span> <span class="kwa">inline</span><span class="sym">;</span>
<span class="kwa">const</span>
  limit<span class="sym">:</span> <span class="kwb">double</span> <span class="sym">=</span> <span class="num">4.0</span><span class="sym">;</span>
<span class="kwa">var</span>
  i<span class="sym">:</span> <span class="kwb">word</span><span class="sym">;</span>
  z_r<span class="sym">,</span> z_i<span class="sym">,</span> c_r<span class="sym">,</span> c_i<span class="sym">,</span> t_i<span class="sym">,</span> t_r<span class="sym">:</span> <span class="kwb">double</span><span class="sym">;</span>
<span class="kwa">begin</span>
  c_r <span class="sym">:=</span> c_x<span class="sym">;</span>
  c_i <span class="sym">:=</span> c_y<span class="sym">;</span>
  z_r <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>  z_i <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>  t_r <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>  t_i <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>
  <span class="kwa">for</span> i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="num">50</span> <span class="kwa">do</span>
  <span class="kwa">begin</span>
    z_i <span class="sym">:=</span> z_r<span class="sym">*</span>z_i<span class="sym">*</span><span class="num">2</span> <span class="sym">+</span> c_i<span class="sym">;</span>
    z_r <span class="sym">:=</span> t_r <span class="sym">-</span> t_i <span class="sym">+</span> c_r<span class="sym">;</span>
    t_i <span class="sym">:=</span> z_i <span class="sym">*</span> z_i<span class="sym">;</span>
    t_r <span class="sym">:=</span> z_r <span class="sym">*</span> z_r<span class="sym">;</span>
    <span class="kwa">if</span> t_r <span class="sym">+</span> t_i <span class="sym">&gt;=</span> limit <span class="kwa">then</span>
    <span class="kwa">begin</span>
      bits <span class="sym">:=</span> bits <span class="kwa">xor</span> bit<span class="sym">;</span>
      break
    <span class="kwa">end</span>
  <span class="kwa">end</span><span class="sym">;</span>
<span class="kwa">end</span><span class="sym">;</span>

<span class="com">{$FPUTYPE X87}</span>

<span class="kwa">begin</span>
  <span class="kwd">val</span><span class="sym">(</span><span class="kwd">ParamStr</span><span class="sym">(</span><span class="num">1</span><span class="sym">),</span> n<span class="sym">);</span>

  <span class="kwd">writeln</span><span class="sym">(</span><span class="str">'P4'</span><span class="sym">);</span>
  <span class="kwd">writeln</span><span class="sym">(</span>n<span class="sym">,</span><span class="str">' '</span><span class="sym">,</span>n<span class="sym">);</span>
  <span class="kwa">for</span> y <span class="sym">:=</span> <span class="num">0</span> <span class="kwa">to</span> n<span class="sym">-</span><span class="num">1</span> <span class="kwa">do</span>
  <span class="kwa">begin</span>
    c_y <span class="sym">:=</span> y <span class="sym">*</span> <span class="num">2</span> <span class="sym">/</span> n <span class="sym">-</span> <span class="num">1</span><span class="sym">;</span>
    bits <span class="sym">:=</span> <span class="num">255</span><span class="sym">;</span>
    bit <span class="sym">:=</span> <span class="num">128</span><span class="sym">;</span>
    <span class="kwa">for</span> x <span class="sym">:=</span> <span class="num">0</span> <span class="kwa">to</span> n<span class="sym">-</span><span class="num">1</span> <span class="kwa">do</span>
    <span class="kwa">begin</span>
      c_x <span class="sym">:=</span> x <span class="sym">*</span> <span class="num">2</span> <span class="sym">/</span> n <span class="sym">-</span> <span class="num">1.5</span><span class="sym">;</span>

      calc_point<span class="sym">;</span>

      <span class="kwa">if</span> bit <span class="sym">&gt;</span> <span class="num">1</span> <span class="kwa">then</span>
        bit <span class="sym">:=</span> bit <span class="kwa">shr</span> <span class="num">1</span>
      <span class="kwa">else</span>
      <span class="kwa">begin</span>
        <span class="kwd">write</span><span class="sym">(</span><span class="kwb">char</span><span class="sym">(</span>bits<span class="sym">));</span>
        bits <span class="sym">:=</span> <span class="num">255</span><span class="sym">;</span>
        bit <span class="sym">:=</span> <span class="num">128</span><span class="sym">;</span>
      <span class="kwa">end</span><span class="sym">;</span>
    <span class="kwa">end</span><span class="sym">;</span>
    <span class="kwa">if</span> bit <span class="sym">&lt;</span> <span class="num">128</span> <span class="kwa">then</span> <span class="kwd">write</span><span class="sym">(</span><span class="kwb">char</span><span class="sym">(</span>bits <span class="kwa">xor</span> <span class="sym">((</span>bit <span class="kwa">shl</span> <span class="num">1</span><span class="sym">)-</span><span class="num">1</span><span class="sym">)));</span>
  <span class="kwa">end</span><span class="sym">;</span>

<span class="kwa">end</span>.
