<span class="slc">;; The Computer Language Shootout</span>
<span class="slc">;; http://shootout.alioth.debian.org/</span>
<span class="slc">;;</span>
<span class="slc">;; Adapted for Gambit-c by Paul Berg</span>
<span class="slc">;; Originally contributed by Anthony Borla</span>

<span class="sym">(</span>declare <span class="sym">(</span>standard<span class="sym">-</span>bindings<span class="sym">) (</span>block<span class="sym">) (</span><span class="kwa">not</span> safe<span class="sym">) (</span><span class="kwa">not</span> interrupts<span class="sym">-</span>enabled<span class="sym">))</span>

<span class="sym">(</span>define <span class="sym">+</span>limit<span class="sym">-</span>sqr<span class="sym">+</span> <span class="num">4.0</span><span class="sym">)</span>
<span class="sym">(</span>define <span class="sym">+</span>iterations<span class="sym">+</span> <span class="num">50</span><span class="sym">)</span>

<span class="sym">(</span>define <span class="sym">(</span>mandelbrot iterations x y n<span class="sym">)</span>
  <span class="sym">(</span>let <span class="sym">((</span>cr <span class="sym">(- (/ (*</span> <span class="num">2.0</span> x<span class="sym">)</span> n<span class="sym">)</span> <span class="num">1.5</span><span class="sym">))</span>
        <span class="sym">(</span>ci <span class="sym">(- (/ (*</span> <span class="num">2.0</span> y<span class="sym">)</span> n<span class="sym">)</span> <span class="num">1.0</span><span class="sym">)))</span>
    <span class="sym">(</span>let loop <span class="sym">((</span>i <span class="num">0</span><span class="sym">) (</span>zr <span class="num">0.0</span><span class="sym">) (</span>zi <span class="num">0.0</span><span class="sym">))</span>
      <span class="sym">(</span>let <span class="sym">((</span>zrq <span class="sym">(*</span> zr zr<span class="sym">)) (</span>ziq <span class="sym">(*</span> zi zi<span class="sym">)))</span>
        <span class="sym">(</span><span class="kwa">cond</span>
         <span class="sym">((&gt;</span> i iterations<span class="sym">)</span> <span class="num">1</span><span class="sym">)</span>
         <span class="sym">((&gt; (+</span> zrq ziq<span class="sym">) +</span>limit<span class="sym">-</span>sqr<span class="sym">+)</span> <span class="num">0</span><span class="sym">)</span>
         <span class="sym">(</span>else <span class="sym">(</span>loop <span class="sym">(+</span> <span class="num">1</span> i<span class="sym">) (+ (-</span> zrq ziq<span class="sym">)</span> cr<span class="sym">) (+ (*</span> <span class="num">2.0</span> zr zi<span class="sym">)</span> ci<span class="sym">)))) ))))</span>

<span class="sym">(</span>define <span class="sym">(</span>main args<span class="sym">)</span>
  <span class="sym">(</span>let <span class="sym">((</span>n <span class="sym">(</span>string<span class="sym">-&gt;</span>number args<span class="sym">))</span>
        <span class="sym">(</span>bitnum <span class="num">0</span><span class="sym">)</span>
        <span class="sym">(</span>byteacc <span class="num">0</span><span class="sym">))</span>

    <span class="sym">(</span>display <span class="sym">(</span>string<span class="sym">-</span><span class="kwa">append</span> <span class="str">&quot;P4</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>number<span class="sym">-&gt;</span>string n<span class="sym">)</span> <span class="str">&quot; &quot;</span> <span class="sym">(</span>number<span class="sym">-&gt;</span>string n<span class="sym">)</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">))</span>

    <span class="sym">(</span>let loop<span class="sym">-</span>y <span class="sym">((</span>y <span class="num">0</span><span class="sym">))</span>
      <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(&lt;=</span> y <span class="sym">(-</span> n <span class="num">1</span><span class="sym">))</span>
          <span class="sym">(</span>begin
            <span class="sym">(</span>let loop<span class="sym">-</span>x <span class="sym">((</span>x <span class="num">0</span><span class="sym">))</span>
              <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(&lt;=</span> x <span class="sym">(-</span> n <span class="num">1</span><span class="sym">))</span>
                  <span class="sym">(</span>begin
                    <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> bitnum <span class="sym">(+</span> <span class="num">1</span> bitnum<span class="sym">))</span>
                    <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> byteacc <span class="sym">(+ (*</span> <span class="num">2</span> byteacc<span class="sym">) (</span>mandelbrot <span class="sym">+</span>iterations<span class="sym">+</span> x y n<span class="sym">)))</span>

                    <span class="sym">(</span><span class="kwa">cond</span>
                     <span class="sym">((=</span> bitnum <span class="num">8</span><span class="sym">)</span>
                      <span class="sym">(</span>write<span class="sym">-</span>char <span class="sym">(</span>integer<span class="sym">-&gt;</span>char byteacc<span class="sym">))</span>
                      <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> bitnum <span class="num">0</span><span class="sym">)</span>
                      <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> byteacc <span class="num">0</span><span class="sym">))</span>

                     <span class="sym">((=</span> x <span class="sym">(-</span> n <span class="num">1</span><span class="sym">))</span>
                      <span class="sym">(</span>write<span class="sym">-</span>char <span class="sym">(</span>integer<span class="sym">-&gt;</span>char <span class="sym">(*</span> byteacc <span class="sym">(</span><span class="kwa">expt</span> <span class="num">2</span> <span class="sym">(-</span> <span class="num">8</span> <span class="sym">(</span>modulo n <span class="num">8</span><span class="sym">))))))</span>
                      <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> bitnum <span class="num">0</span><span class="sym">)</span>
                      <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> byteacc <span class="num">0</span><span class="sym">)))</span>

                    <span class="sym">(</span>loop<span class="sym">-</span>x <span class="sym">(+</span> <span class="num">1</span> x<span class="sym">)))))</span>

            <span class="sym">(</span>loop<span class="sym">-</span>y <span class="sym">(+</span> <span class="num">1</span> y<span class="sym">)))))))</span>



