<span class="slc">;;; The Great Computer Language Shootout
</span><span class="slc">;;; http://shootout.alioth.debian.org/
</span><span class="slc">;;; implemented by Greg Buchholz
</span><span class="slc">;;;
</span><span class="slc">;;; compile:  csc fractal.chicken -O3 -o fractal
</span>
<span class="sym">(</span>define <span class="sym">(</span>main args<span class="sym">)
  (</span>let <span class="sym">((</span>n <span class="sym">(</span>string<span class="sym">-&gt;</span>number <span class="sym">(</span><span class="kwa">car</span> args<span class="sym">))))
    (</span>display <span class="str">&quot;P4&quot;</span><span class="sym">) (</span>newline<span class="sym">) (</span>display n<span class="sym">) (</span>display <span class="str">&quot; &quot;</span><span class="sym">) (</span>display n<span class="sym">) (</span>newline<span class="sym">)
    (</span>printPBM <span class="num">0 0</span> n <span class="sym">(</span>points <span class="num">0 0</span> n<span class="sym">))))

(</span>define <span class="sym">(</span>points x y n<span class="sym">)
  (</span><span class="kwa">if</span> <span class="sym">(=</span> y n<span class="sym">)
</span>    <span class="str">'()
    (if (= x n)
        (points 0 (+ y 1) n)
        (cons (mandel (cons (- (* 2 (/ x n)) 1.5)
                            (- (* 2 (/ y n)) 1.0))
                      (cons 0.0 0.0) 50)
              (delay (points (+ x 1) y n))))))

(define (mandel c z iter)
    (if (= iter 0)
        1
        (let ((n (cadd (cmult z z) c)))
             (if (&gt; (magnitude n) 2.0)
                  0
                  (mandel c n (- iter 1))))))

(define (printPBM acc i n stream)
  (cond ((null? stream) (display (acc-&gt;char acc i)))
        ((and (= (remainder i 8) 0) (not (= i 0)))
                 (begin (display (integer-&gt;char acc))
                        (printPBM (car stream) (+ 1 i) n (force (cdr stream)))))
        ((= i n) (begin (display (acc-&gt;char acc n))
                        (printPBM 0 0 n stream)))
        (else (printPBM (+ (* 2 acc) (car stream)) (+ 1 i) n (force (cdr stream))))))

(define (acc-&gt;char acc x)
    (integer-&gt;char (* acc (expt (remainder x 8) 2))))

(define (magnitude n)
    (sqrt (+ (* (car n) (car n))(* (cdr n) (cdr n)))))

(define (cadd a b)
    (cons (+ (car a) (car b))(+ (cdr a) (cdr b))))

(define (cmult a b)
    (cons (- (* (car a) (car b)) (* (cdr a) (cdr b)))
          (+ (* (car a) (cdr b)) (* (cdr a) (car b)))))

(main (command-line-arguments))</span>
