<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(*
 * $Id: matrix-ocamlb.code,v 1.2 2004-11-08 08:15:17 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 * from Markus Mottl
 *)</FONT></I>

<B><FONT COLOR="#A020F0">let</FONT></B> mkmatrix rows cols <B><FONT COLOR="#5F9EA0">=</FONT></B>
  <B><FONT COLOR="#A020F0">let</FONT></B> count <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">ref</FONT></B> 1 <B><FONT COLOR="#A020F0">and</FONT></B> last_col <B><FONT COLOR="#5F9EA0">=</FONT></B> cols <B><FONT COLOR="#5F9EA0">-</FONT></B> 1
  <B><FONT COLOR="#A020F0">and</FONT></B> m <B><FONT COLOR="#5F9EA0">=</FONT></B> Array.make_matrix rows cols 0 <B><FONT COLOR="#A020F0">in</FONT></B>
  for i <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 to rows <B><FONT COLOR="#5F9EA0">-</FONT></B> 1 <B><FONT COLOR="#A020F0">do</FONT></B>
    <B><FONT COLOR="#A020F0">let</FONT></B> mi <B><FONT COLOR="#5F9EA0">=</FONT></B> m.(i) <B><FONT COLOR="#A020F0">in</FONT></B>
    for j <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 to last_col <B><FONT COLOR="#A020F0">do</FONT></B> mi.(j) &lt;<B><FONT COLOR="#5F9EA0">-</FONT></B> <B><FONT COLOR="#5F9EA0">!</FONT></B>count; incr count done;
  done;
  m

<B><FONT COLOR="#A020F0">let</FONT></B> <B><FONT COLOR="#A020F0">rec</FONT></B> inner_loop k v m1i m2 j <B><FONT COLOR="#5F9EA0">=</FONT></B>
  <B><FONT COLOR="#A020F0">if</FONT></B> k &lt; 0 <B><FONT COLOR="#A020F0">then</FONT></B> v
  <B><FONT COLOR="#A020F0">else</FONT></B> inner_loop (k <B><FONT COLOR="#5F9EA0">-</FONT></B> 1) (v <B><FONT COLOR="#5F9EA0">+</FONT></B> m1i.(k) <B><FONT COLOR="#5F9EA0">*</FONT></B> m2.(k).(j)) m1i m2 j

<B><FONT COLOR="#A020F0">let</FONT></B> mmult rows cols m1 m2 m3 <B><FONT COLOR="#5F9EA0">=</FONT></B>
  <B><FONT COLOR="#A020F0">let</FONT></B> last_col <B><FONT COLOR="#5F9EA0">=</FONT></B> cols <B><FONT COLOR="#5F9EA0">-</FONT></B> 1 <B><FONT COLOR="#A020F0">and</FONT></B> last_row <B><FONT COLOR="#5F9EA0">=</FONT></B> rows <B><FONT COLOR="#5F9EA0">-</FONT></B> 1 <B><FONT COLOR="#A020F0">in</FONT></B>
  for i <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 to last_row <B><FONT COLOR="#A020F0">do</FONT></B>
    <B><FONT COLOR="#A020F0">let</FONT></B> m1i <B><FONT COLOR="#5F9EA0">=</FONT></B> m1.(i) <B><FONT COLOR="#A020F0">and</FONT></B> m3i <B><FONT COLOR="#5F9EA0">=</FONT></B> m3.(i) <B><FONT COLOR="#A020F0">in</FONT></B>
    for j <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 to last_col <B><FONT COLOR="#A020F0">do</FONT></B> m3i.(j) &lt;<B><FONT COLOR="#5F9EA0">-</FONT></B> inner_loop last_row 0 m1i m2 j done;
  done

<B><FONT COLOR="#A020F0">let</FONT></B> size <B><FONT COLOR="#5F9EA0">=</FONT></B> 30
<B><FONT COLOR="#A020F0">let</FONT></B> n <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> Array.length Sys.argv <B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 1 <B><FONT COLOR="#A020F0">then</FONT></B> int_of_string Sys.argv.(1) <B><FONT COLOR="#A020F0">else</FONT></B> 1
<B><FONT COLOR="#A020F0">let</FONT></B> m1 <B><FONT COLOR="#5F9EA0">=</FONT></B> mkmatrix size size <B><FONT COLOR="#A020F0">and</FONT></B> m2 <B><FONT COLOR="#5F9EA0">=</FONT></B> mkmatrix size size
<B><FONT COLOR="#A020F0">let</FONT></B> m3 <B><FONT COLOR="#5F9EA0">=</FONT></B> Array.make_matrix size size 0;;
for i <B><FONT COLOR="#5F9EA0">=</FONT></B> 2 to n <B><FONT COLOR="#A020F0">do</FONT></B> mmult size size m1 m2 m3 done;
mmult size size m1 m2 m3;
Printf.printf <B><FONT COLOR="#BC8F8F">&quot;%d %d %d %d\n&quot;</FONT></B> m3.(0).(0) m3.(2).(3) m3.(3).(2) m3.(4).(4)</pre></td></tr></table>
