<span class="line">    1 </span><span class="slc">#!/usr/bin/env python
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">#
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">#
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># Author: Åsmund Ødegård
</span><span class="line">    5 </span><span class="slc"></span><span class="slc">#         Simula Research Laboratory (2004)
</span><span class="line">    6 </span><span class="slc"></span><span class="slc">#
</span><span class="line">    7 </span><span class="slc"></span><span class="slc">#         modeled after the original matrix.py at the shootout.
</span><span class="line">    8 </span><span class="slc"></span>
<span class="line">    9 </span><span class="kwc">import</span> sys
<span class="line">   10 </span><span class="kwc">from</span> numarray <span class="kwc">import</span> <span class="sym">*
</span><span class="line">   11 </span><span class="sym">
</span><span class="line">   12 </span><span class="sym"></span>size <span class="sym">=</span> <span class="num">30
</span><span class="line">   13 </span><span class="num">
</span><span class="line">   14 </span><span class="num"></span><span class="kwb">def</span> mkmatrix<span class="sym">(</span>rows<span class="sym">,</span>cols<span class="sym">):
</span><span class="line">   15 </span><span class="sym"></span>    m <span class="sym">=</span> array<span class="sym">([[</span>i<span class="sym">+(</span>j<span class="num">-1</span><span class="sym">)*</span>rows <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span>rows<span class="sym">+</span><span class="num">1</span><span class="sym">)]</span> <span class="kwb">for</span> j <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span>cols<span class="sym">+</span><span class="num">1</span><span class="sym">)])
</span><span class="line">   16 </span><span class="sym"></span>    <span class="kwb">return</span> m
<span class="line">   17 </span>
<span class="line">   18 </span>
<span class="line">   19 </span><span class="kwb">def</span> mmult<span class="sym">(</span>m1<span class="sym">,</span>m2<span class="sym">):
</span><span class="line">   20 </span><span class="sym"></span>    <span class="kwb">return</span> dot<span class="sym">(</span>m1<span class="sym">,</span>m2<span class="sym">)
</span><span class="line">   21 </span><span class="sym">
</span><span class="line">   22 </span><span class="sym">
</span><span class="line">   23 </span><span class="sym"></span><span class="kwb">def</span> main<span class="sym">():
</span><span class="line">   24 </span><span class="sym"></span>    <span class="kwb">try</span><span class="sym">:</span> iter <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])
</span><span class="line">   25 </span><span class="sym"></span>    <span class="kwb">except</span><span class="sym">:</span> iter <span class="sym">=</span> <span class="num">1
</span><span class="line">   26 </span><span class="num">
</span><span class="line">   27 </span><span class="num"></span>    m1 <span class="sym">=</span> mkmatrix<span class="sym">(</span>size<span class="sym">,</span>size<span class="sym">)
</span><span class="line">   28 </span><span class="sym"></span>    m2 <span class="sym">=</span> mkmatrix<span class="sym">(</span>size<span class="sym">,</span>size<span class="sym">)
</span><span class="line">   29 </span><span class="sym"></span>    <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span>iter<span class="sym">):
</span><span class="line">   30 </span><span class="sym"></span>        mm <span class="sym">=</span> mmult<span class="sym">(</span>m1<span class="sym">,</span>m2<span class="sym">)
</span><span class="line">   31 </span><span class="sym"></span>    <span class="kwb">print</span> mm<span class="sym">[</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">],</span> mm<span class="sym">[</span><span class="num">2</span><span class="sym">,</span><span class="num">3</span><span class="sym">],</span> mm<span class="sym">[</span><span class="num">3</span><span class="sym">,</span><span class="num">2</span><span class="sym">],</span> mm<span class="sym">[</span><span class="num">4</span><span class="sym">,</span><span class="num">4</span><span class="sym">]
</span><span class="line">   32 </span><span class="sym">
</span><span class="line">   33 </span><span class="sym"></span>main<span class="sym">()
</span><span class="line">   34 </span><span class="sym"></span>
