<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/<B><FONT COLOR="#5F9EA0">usr/bin/pike</FONT></B>
<I><FONT COLOR="#B22222">// -*- mode: pike -*-
</FONT></I><I><FONT COLOR="#B22222">// $Id: matrix-pike.code,v 1.2 2004-11-08 08:15:17 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">// from: Per Hedbor
</FONT></I>
<B><FONT COLOR="#228B22">int</FONT></B> size = 30;

<B><FONT COLOR="#0000FF">array</FONT></B>(array(<B><FONT COLOR="#228B22">int</FONT></B>))
<B><FONT COLOR="#0000FF">mkmatrix</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> rows, <B><FONT COLOR="#228B22">int</FONT></B> cols) {
    array(array(<B><FONT COLOR="#228B22">int</FONT></B>)) m = allocate(rows);
    <B><FONT COLOR="#228B22">int</FONT></B> count = 1;
    <B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#228B22">int</FONT></B> i=0; i&lt;rows; i++) {
	array(<B><FONT COLOR="#228B22">int</FONT></B>) row = allocate(cols);
	<B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#228B22">int</FONT></B> j=0; j&lt;cols; j++) {
	    row[j] = count++;
	}
	m[i] = row;
    }
    <B><FONT COLOR="#A020F0">return</FONT></B>(m);
}

<B><FONT COLOR="#228B22">void</FONT></B>
<B><FONT COLOR="#0000FF">main</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> argc, array(string) argv) {
    <B><FONT COLOR="#228B22">int</FONT></B> n = (<B><FONT COLOR="#228B22">int</FONT></B>)argv[-1];
    <B><FONT COLOR="#A020F0">if</FONT></B> (n &lt; 1)
      n = 1;
    
    Math.Matrix m1 = Math.Matrix(mkmatrix(size, size));
    Math.Matrix m2 = Math.Matrix(mkmatrix(size, size));
    Math.Matrix mm;
    <B><FONT COLOR="#A020F0">for</FONT></B>( <B><FONT COLOR="#228B22">int</FONT></B> i = n; i&gt;0; i-- )
      mm = m1 * m2;
    array q = (array(array(<B><FONT COLOR="#228B22">int</FONT></B>)))(array)mm;
    write( <B><FONT COLOR="#BC8F8F">&quot;%d %d %d %d\n&quot;</FONT></B>, q[0][0], q[2][3], q[3][2], q[4][4] );
}</pre></td></tr></table>
