<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Olof Kraigher</span>
<span class="slc"># modified by Tupteq</span>

<span class="kwa">import</span> psyco
<span class="kwa">import</span> sys

width <span class="sym">=</span> <span class="num">5</span>
height <span class="sym">=</span> <span class="num">10</span>

rotate <span class="sym">=</span> <span class="kwb">dict</span><span class="sym">(</span>E<span class="sym">=</span><span class="str">'NE'</span><span class="sym">,</span> NE<span class="sym">=</span><span class="str">'NW'</span><span class="sym">,</span> NW<span class="sym">=</span><span class="str">'W'</span><span class="sym">,</span> W<span class="sym">=</span><span class="str">'SW'</span><span class="sym">,</span> SW<span class="sym">=</span><span class="str">'SE'</span><span class="sym">,</span> SE<span class="sym">=</span><span class="str">'E'</span><span class="sym">)</span>
flip <span class="sym">=</span> <span class="kwb">dict</span><span class="sym">(</span>E<span class="sym">=</span><span class="str">'W'</span><span class="sym">,</span> NE<span class="sym">=</span><span class="str">'NW'</span><span class="sym">,</span> NW<span class="sym">=</span><span class="str">'NE'</span><span class="sym">,</span> W<span class="sym">=</span><span class="str">'E'</span><span class="sym">,</span> SW<span class="sym">=</span><span class="str">'SE'</span><span class="sym">,</span> SE<span class="sym">=</span><span class="str">'SW'</span><span class="sym">)</span>
move <span class="sym">=</span> <span class="kwb">dict</span><span class="sym">(</span>E<span class="sym">=</span><span class="kwa">lambda</span> x<span class="sym">,</span> y<span class="sym">: (</span>x<span class="sym">+</span><span class="num">1</span><span class="sym">,</span> y<span class="sym">),</span>
            W<span class="sym">=</span><span class="kwa">lambda</span> x<span class="sym">,</span> y<span class="sym">: (</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> y<span class="sym">),</span>
            NE<span class="sym">=</span><span class="kwa">lambda</span> x<span class="sym">,</span> y<span class="sym">: (</span>x <span class="sym">+ (</span>y<span class="sym">%</span><span class="num">2</span><span class="sym">),</span> y<span class="sym">-</span><span class="num">1</span><span class="sym">),</span>
            NW<span class="sym">=</span><span class="kwa">lambda</span> x<span class="sym">,</span> y<span class="sym">: (</span>x <span class="sym">+ (</span>y<span class="sym">%</span><span class="num">2</span><span class="sym">) -</span> <span class="num">1</span><span class="sym">,</span> y<span class="sym">-</span><span class="num">1</span><span class="sym">),</span>
            SE<span class="sym">=</span><span class="kwa">lambda</span> x<span class="sym">,</span> y<span class="sym">: (</span>x <span class="sym">+ (</span>y<span class="sym">%</span><span class="num">2</span><span class="sym">),</span> y<span class="sym">+</span><span class="num">1</span><span class="sym">),</span>
            SW<span class="sym">=</span><span class="kwa">lambda</span> x<span class="sym">,</span> y<span class="sym">: (</span>x <span class="sym">+ (</span>y<span class="sym">%</span><span class="num">2</span><span class="sym">) -</span> <span class="num">1</span><span class="sym">,</span> y<span class="sym">+</span><span class="num">1</span><span class="sym">))</span>

solutions <span class="sym">= []</span>
masks <span class="sym">=</span> <span class="num">10</span> <span class="sym">* [</span><span class="num">0</span><span class="sym">]</span>

valid <span class="sym">=</span> <span class="kwa">lambda</span> x<span class="sym">,</span> y<span class="sym">:</span> <span class="num">0</span> <span class="sym">&lt;=</span> x <span class="sym">&lt;</span> width <span class="kwa">and</span> <span class="num">0</span> <span class="sym">&lt;=</span> y <span class="sym">&lt;</span> height
zerocount <span class="sym">=</span> <span class="kwa">lambda</span> mask<span class="sym">:</span> <span class="kwb">sum</span><span class="sym">(</span><span class="kwb">map</span><span class="sym">(</span><span class="kwa">lambda</span> x<span class="sym">: (</span><span class="num">1</span><span class="sym">&lt;&lt;</span>x<span class="sym">) &amp;</span> mask <span class="sym">==</span> <span class="num">0</span><span class="sym">,</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">50</span><span class="sym">)))</span>


<span class="kwa">def</span> <span class="kwd">findFreeCell</span><span class="sym">(</span>board<span class="sym">):</span>
    <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>height<span class="sym">):</span>
        <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">):</span>
            <span class="kwa">if</span> board <span class="sym">&amp; (</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>x <span class="sym">+</span> width<span class="sym">*</span>y<span class="sym">)) ==</span> <span class="num">0</span><span class="sym">:</span>
                <span class="kwa">return</span> x<span class="sym">,</span> y


<span class="kwa">def</span> <span class="kwd">floodFill</span><span class="sym">(</span>board<span class="sym">, (</span>x<span class="sym">,</span> y<span class="sym">)):</span>
    <span class="kwa">if</span> <span class="kwd">valid</span><span class="sym">(</span>x<span class="sym">,</span> y<span class="sym">)</span> <span class="kwa">and</span> board <span class="sym">&amp; (</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>x <span class="sym">+</span> width<span class="sym">*</span>y<span class="sym">)) ==</span> <span class="num">0</span><span class="sym">:</span>
        board <span class="sym">|=</span> <span class="num">1</span> <span class="sym">&lt;&lt; (</span>x <span class="sym">+</span> width<span class="sym">*</span>y<span class="sym">)</span>

        <span class="kwa">for</span> f <span class="kwa">in</span> move<span class="sym">.</span><span class="kwd">values</span><span class="sym">():</span>
            board <span class="sym">|=</span> <span class="kwd">floodFill</span><span class="sym">(</span>board<span class="sym">,</span> <span class="kwd">f</span><span class="sym">(</span>x<span class="sym">,</span> y<span class="sym">))</span>

    <span class="kwa">return</span> board


<span class="kwa">def</span> <span class="kwd">noIslands</span><span class="sym">(</span>mask<span class="sym">):</span>
    zeroes <span class="sym">=</span> <span class="kwd">zerocount</span><span class="sym">(</span>mask<span class="sym">)</span>

    <span class="kwa">if</span> zeroes <span class="sym">&lt;</span> <span class="num">5</span><span class="sym">:</span>
        <span class="kwa">return False</span>

    <span class="kwa">while</span> mask <span class="sym">!=</span> <span class="num">0x3FFFFFFFFFFFF</span><span class="sym">:</span>
        mask <span class="sym">=</span> <span class="kwd">floodFill</span><span class="sym">(</span>mask<span class="sym">,</span> <span class="kwd">findFreeCell</span><span class="sym">(</span>mask<span class="sym">))</span>
        new_zeroes <span class="sym">=</span> <span class="kwd">zerocount</span><span class="sym">(</span>mask<span class="sym">)</span>

        <span class="kwa">if</span> zeroes <span class="sym">-</span> new_zeroes <span class="sym">&lt;</span> <span class="num">5</span><span class="sym">:</span>
            <span class="kwa">return False</span>

        zeroes <span class="sym">=</span> new_zeroes

    <span class="kwa">return True</span>


<span class="kwa">def</span> <span class="kwd">getBitmask</span><span class="sym">(</span>x<span class="sym">,</span> y<span class="sym">,</span> piece<span class="sym">):</span>
    mask <span class="sym">=</span> <span class="num">1</span> <span class="sym">&lt;&lt; (</span>x <span class="sym">+</span> width<span class="sym">*</span>y<span class="sym">)</span>

    <span class="kwa">for</span> cell <span class="kwa">in</span> piece<span class="sym">:</span>
        x<span class="sym">,</span> y <span class="sym">=</span> move<span class="sym">[</span>cell<span class="sym">](</span>x<span class="sym">,</span> y<span class="sym">)</span>
        <span class="kwa">if</span> <span class="kwd">valid</span><span class="sym">(</span>x<span class="sym">,</span> y<span class="sym">):</span>
            mask <span class="sym">=</span> mask <span class="sym">| (</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>x <span class="sym">+</span> width<span class="sym">*</span>y<span class="sym">))</span>
        <span class="kwa">else</span><span class="sym">:</span>
            <span class="kwa">return False</span><span class="sym">,</span> <span class="num">0</span>

    <span class="kwa">return True</span><span class="sym">,</span> mask

<span class="kwa">def</span> <span class="kwd">allBitmasks</span><span class="sym">(</span>piece<span class="sym">,</span> color<span class="sym">):</span>
    bitmasks <span class="sym">= []</span>
    <span class="kwa">for</span> orientations <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">2</span><span class="sym">):</span>
        <span class="kwa">for</span> rotations <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">6</span> <span class="sym">-</span> <span class="num">3</span><span class="sym">*(</span>color <span class="sym">==</span> <span class="num">4</span><span class="sym">)):</span>
            <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>height<span class="sym">):</span>
                <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">):</span>
                    isValid<span class="sym">,</span> mask <span class="sym">=</span> <span class="kwd">getBitmask</span><span class="sym">(</span>x<span class="sym">,</span> y<span class="sym">,</span> piece<span class="sym">)</span>
                    <span class="kwa">if</span> isValid <span class="kwa">and</span> <span class="kwd">noIslands</span><span class="sym">(</span>mask<span class="sym">):</span>
                        bitmasks<span class="sym">.</span><span class="kwd">append</span><span class="sym">(</span>mask<span class="sym">)</span>

            piece <span class="sym">=</span> <span class="kwb">map</span><span class="sym">(</span><span class="kwa">lambda</span> cell<span class="sym">:</span> rotate<span class="sym">[</span>cell<span class="sym">],</span> piece<span class="sym">)</span>
        piece <span class="sym">=</span> <span class="kwb">map</span><span class="sym">(</span><span class="kwa">lambda</span> cell<span class="sym">:</span> flip<span class="sym">[</span>cell<span class="sym">],</span> piece<span class="sym">)</span>

    <span class="kwa">return</span> bitmasks


<span class="kwa">def</span> <span class="kwd">generateBitmasks</span><span class="sym">():</span>
    <span class="kwa">global</span> masksAtCell

    pieces <span class="sym">= [[</span><span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">], [</span><span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span><span class="sym">],</span>
        <span class="sym">[</span><span class="str">&quot;W&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">], [</span><span class="str">&quot;E&quot;</span><span class="sym">,</span>  <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">],</span>
        <span class="sym">[</span><span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span><span class="sym">], [</span><span class="str">&quot;E&quot;</span><span class="sym">,</span>  <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">],</span>
        <span class="sym">[</span><span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">], [</span><span class="str">&quot;NE&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span><span class="sym">],</span>
        <span class="sym">[</span><span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">], [</span><span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span><span class="sym">]]</span>

    masksAtCell <span class="sym">= [[[]</span> <span class="kwa">for</span> j <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">10</span><span class="sym">)]</span> <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">*</span>height<span class="sym">)]</span>

    color <span class="sym">=</span> <span class="num">0</span>
    <span class="kwa">for</span> piece <span class="kwa">in</span> pieces<span class="sym">:</span>
        masks <span class="sym">=</span> <span class="kwd">allBitmasks</span><span class="sym">(</span>piece<span class="sym">,</span> color<span class="sym">)</span>
        masks<span class="sym">.</span><span class="kwd">sort</span><span class="sym">()</span>
        cellMask <span class="sym">=</span> <span class="num">1</span> <span class="sym">&lt;&lt; (</span>width<span class="sym">*</span>height <span class="sym">-</span> <span class="num">1</span><span class="sym">)</span>
        cellCounter <span class="sym">=</span> width<span class="sym">*</span>height <span class="sym">-</span> <span class="num">1</span>
        j <span class="sym">=</span> <span class="kwb">len</span><span class="sym">(</span>masks<span class="sym">) -</span> <span class="num">1</span>

        <span class="kwa">while</span> <span class="sym">(</span>j <span class="sym">&gt;=</span> <span class="num">0</span><span class="sym">):</span>
            <span class="kwa">if</span> <span class="sym">(</span>masks<span class="sym">[</span>j<span class="sym">] &amp;</span> cellMask<span class="sym">) ==</span> cellMask<span class="sym">:</span>
                masksAtCell<span class="sym">[</span>cellCounter<span class="sym">][</span>color<span class="sym">].</span><span class="kwd">append</span><span class="sym">(</span>masks<span class="sym">[</span>j<span class="sym">])</span>
                j <span class="sym">=</span> j<span class="sym">-</span><span class="num">1</span>
            <span class="kwa">else</span><span class="sym">:</span>
                cellMask <span class="sym">=</span> cellMask <span class="sym">&gt;&gt;</span> <span class="num">1</span>
                cellCounter <span class="sym">-=</span> <span class="num">1</span>
        color <span class="sym">+=</span> <span class="num">1</span>


<span class="kwa">def</span> <span class="kwd">solveCell</span><span class="sym">(</span>cell<span class="sym">,</span> board<span class="sym">):</span>
    <span class="kwa">if</span> to_go <span class="sym">&lt;=</span> <span class="num">0</span><span class="sym">:</span>
        <span class="slc"># Got enough solutions</span>
        <span class="kwa">pass</span>
    <span class="kwa">elif</span> board <span class="sym">==</span> <span class="num">0x3FFFFFFFFFFFF</span><span class="sym">:</span>
        <span class="slc"># Solved</span>
        <span class="kwd">addSolutions</span><span class="sym">()</span>
    <span class="kwa">elif</span> board <span class="sym">&amp; (</span><span class="num">1</span> <span class="sym">&lt;&lt;</span> cell<span class="sym">) !=</span> <span class="num">0</span><span class="sym">:</span>
        <span class="slc"># Cell full</span>
        <span class="kwd">solveCell</span><span class="sym">(</span>cell<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> board<span class="sym">)</span>
    <span class="kwa">elif</span> cell <span class="sym">&lt;</span> <span class="num">0</span><span class="sym">:</span>
        <span class="slc"># Out of board</span>
        <span class="kwa">pass</span>
    <span class="kwa">else</span><span class="sym">:</span>
        <span class="kwa">for</span> color <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">10</span><span class="sym">):</span>
            <span class="kwa">if</span> masks<span class="sym">[</span>color<span class="sym">] ==</span> <span class="num">0</span><span class="sym">:</span>
                <span class="kwa">for</span> mask <span class="kwa">in</span> masksAtCell<span class="sym">[</span>cell<span class="sym">][</span>color<span class="sym">]:</span>
                    <span class="kwa">if</span> mask <span class="sym">&amp;</span> board <span class="sym">==</span> <span class="num">0</span><span class="sym">:</span>
                        masks<span class="sym">[</span>color<span class="sym">] =</span> mask
                        <span class="kwd">solveCell</span><span class="sym">(</span>cell<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> board <span class="sym">|</span> mask<span class="sym">)</span>
                        masks<span class="sym">[</span>color<span class="sym">] =</span> <span class="num">0</span>


<span class="kwa">def</span> <span class="kwd">addSolutions</span><span class="sym">():</span>
    <span class="kwa">global</span> to_go
    s <span class="sym">=</span> <span class="str">''</span>
    mask <span class="sym">=</span> <span class="num">1</span>
    <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>height<span class="sym">):</span>
        <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">):</span>
            <span class="kwa">for</span> color <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">10</span><span class="sym">):</span>
                <span class="kwa">if</span> masks<span class="sym">[</span>color<span class="sym">] &amp;</span> mask <span class="sym">!=</span> <span class="num">0</span><span class="sym">:</span>
                    s <span class="sym">+=</span> <span class="kwb">str</span><span class="sym">(</span>color<span class="sym">)</span>
                    <span class="kwa">break</span>
                <span class="kwa">elif</span> color <span class="sym">==</span> <span class="num">9</span><span class="sym">:</span>
                    s <span class="sym">+=</span> <span class="str">'.'</span>
            mask <span class="sym">&lt;&lt;=</span> <span class="num">1</span>

    <span class="slc"># Inverse</span>
    ns <span class="sym">=</span> <span class="str">''</span>
    <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>height<span class="sym">):</span>
        <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">):</span>
            ns <span class="sym">+=</span> s<span class="sym">[</span>width <span class="sym">-</span> x <span class="sym">-</span> <span class="num">1</span> <span class="sym">+ (</span>width <span class="sym">-</span> y <span class="sym">-</span> <span class="num">1</span><span class="sym">) *</span> width<span class="sym">]</span>

    <span class="slc"># Finally append</span>
    solutions<span class="sym">.</span><span class="kwd">append</span><span class="sym">(</span>s<span class="sym">)</span>
    solutions<span class="sym">.</span><span class="kwd">append</span><span class="sym">(</span>ns<span class="sym">)</span>
    to_go <span class="sym">-=</span> <span class="num">2</span>


<span class="kwa">def</span> <span class="kwd">printSolution</span><span class="sym">(</span>solution<span class="sym">):</span>
    <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>height<span class="sym">):</span>
        <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">):</span>
            <span class="kwa">print</span> solution<span class="sym">[</span>x <span class="sym">+</span> y<span class="sym">*</span>width<span class="sym">],</span>

        <span class="kwa">print</span> <span class="str">&quot;&quot;</span>
        <span class="kwa">if</span> y <span class="sym">%</span> <span class="num">2</span> <span class="sym">==</span> <span class="num">0</span><span class="sym">:</span>
            <span class="kwa">print</span> <span class="str">&quot;&quot;</span><span class="sym">,</span>
    <span class="kwa">print</span>


<span class="kwa">def</span> <span class="kwd">solve</span><span class="sym">(</span>n<span class="sym">):</span>
    <span class="kwa">global</span> to_go
    to_go <span class="sym">=</span> n
    <span class="kwd">generateBitmasks</span><span class="sym">()</span>
    <span class="kwd">solveCell</span><span class="sym">(</span>width<span class="sym">*</span>height <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> <span class="num">0</span><span class="sym">)</span>


<span class="kwa">if</span> __name__ <span class="sym">==</span> <span class="str">&quot;__main__&quot;</span><span class="sym">:</span>
    psyco<span class="sym">.</span><span class="kwd">full</span><span class="sym">()</span>
    <span class="kwd">solve</span><span class="sym">(</span><span class="kwb">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]))</span>

    <span class="kwa">print</span> <span class="str">&quot;%d solutions found</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">%</span> <span class="kwb">len</span><span class="sym">(</span>solutions<span class="sym">)</span>
    <span class="kwd">printSolution</span><span class="sym">(</span><span class="kwb">min</span><span class="sym">(</span>solutions<span class="sym">))</span>
    <span class="kwd">printSolution</span><span class="sym">(</span><span class="kwb">max</span><span class="sym">(</span>solutions<span class="sym">))</span>
