<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">%%% $Id: methcall-oz.code,v 1.1 2004-11-02 08:52:36 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">%%% http://dada.perl.it/shootout/
</FONT></I><I><FONT COLOR="#B22222">%%% 
</FONT></I><I><FONT COLOR="#B22222">%%% contributed by Isaac Gouy
</FONT></I>
<I><FONT COLOR="#B22222">%%  Usage: start from command line with
</FONT></I><I><FONT COLOR="#B22222">%%     ozc -x methcall.oz -o methcall.oz.exe
</FONT></I><I><FONT COLOR="#B22222">%%     methcall.oz.exe 1000000
</FONT></I>
<B><FONT COLOR="#228B22">functor</FONT></B>
<B><FONT COLOR="#5F9EA0">import</FONT></B> System Application

<B><FONT COLOR="#A020F0">define</FONT></B>

<B><FONT COLOR="#228B22">class</FONT></B> Toggle
   <B><FONT COLOR="#228B22">attr</FONT></B> state: true
   <B><FONT COLOR="#A020F0">meth</FONT></B> state(V)
     V <B><FONT COLOR="#5F9EA0">=</FONT></B> @state
   <B><FONT COLOR="#A020F0">end</FONT></B>
   <B><FONT COLOR="#A020F0">meth</FONT></B> activate
      state <B><FONT COLOR="#5F9EA0">&lt;-</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Not</FONT></I></B></FONT></B> @state}
   <B><FONT COLOR="#A020F0">end</FONT></B>
   <B><FONT COLOR="#A020F0">meth</FONT></B> init(State)
      state <B><FONT COLOR="#5F9EA0">&lt;-</FONT></B> State
   <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#228B22">class</FONT></B> NthToggle <B><FONT COLOR="#A020F0">from</FONT></B> Toggle
   <B><FONT COLOR="#228B22">attr</FONT></B> trigger:0 count:0
   <B><FONT COLOR="#A020F0">meth</FONT></B> activate
      count <B><FONT COLOR="#5F9EA0">&lt;-</FONT></B> @count + 1
      <B><FONT COLOR="#A020F0">if</FONT></B> @count &gt;<B><FONT COLOR="#5F9EA0">=</FONT></B> @trigger <B><FONT COLOR="#A020F0">then</FONT></B>
     state <B><FONT COLOR="#5F9EA0">&lt;-</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Not</FONT></I></B></FONT></B> @state}
     count <B><FONT COLOR="#5F9EA0">&lt;-</FONT></B> 0
      <B><FONT COLOR="#A020F0">end</FONT></B>
   <B><FONT COLOR="#A020F0">end</FONT></B>
   <B><FONT COLOR="#A020F0">meth</FONT></B> init(State Trigger)
      Toggle,init(State)
      trigger <B><FONT COLOR="#5F9EA0">&lt;-</FONT></B> Trigger
      count <B><FONT COLOR="#5F9EA0">&lt;-</FONT></B> 0
   <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">fun</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">MethodSends</FONT></I></B></FONT></B> N T}
   <B><FONT COLOR="#5F9EA0">local</FONT></B> V <B><FONT COLOR="#A020F0">in</FONT></B>
      <B><FONT COLOR="#A020F0">if</FONT></B> N<B><FONT COLOR="#5F9EA0">==</FONT></B>0 <B><FONT COLOR="#A020F0">then</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">T</FONT></I></B></FONT></B> state(V)} V
      <B><FONT COLOR="#A020F0">else</FONT></B>
     {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">T</FONT></I></B></FONT></B> activate}{<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">T</FONT></I></B></FONT></B> state(V)}
     {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">MethodSends</FONT></I></B></FONT></B> N-1 T}
      <B><FONT COLOR="#A020F0">end</FONT></B>
   <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">in</FONT></B> 
   <B><FONT COLOR="#5F9EA0">local</FONT></B> Args N <B><FONT COLOR="#A020F0">in</FONT></B>
      [Args] <B><FONT COLOR="#5F9EA0">=</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Application</FONT></I></B></FONT></B>.getArgs plain}
      N <B><FONT COLOR="#5F9EA0">=</FONT></B> {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">String</FONT></I></B></FONT></B>.toInt Args}
      {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.show {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">MethodSends</FONT></I></B></FONT></B> N {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">New</FONT></I></B></FONT></B> Toggle init(true)}}}
      {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">System</FONT></I></B></FONT></B>.show {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">MethodSends</FONT></I></B></FONT></B> N {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">New</FONT></I></B></FONT></B> NthToggle init(true 3)}}}   
   <B><FONT COLOR="#A020F0">end</FONT></B>
   {<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Application</FONT></I></B></FONT></B>.exit 0}
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
