<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/<B><FONT COLOR="#5F9EA0">usr/bin/pike</FONT></B>
<I><FONT COLOR="#B22222">// -*- mode: pike -*-
</FONT></I><I><FONT COLOR="#B22222">// $Id: methcall-pike.code,v 1.2 2004-11-08 08:15:17 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://www.bagley.org/~doug/shootout/
</FONT></I>
class Toggle {
    <B><FONT COLOR="#228B22">int</FONT></B> bool;

    object create (<B><FONT COLOR="#228B22">int</FONT></B> start_state) {
	bool = start_state;
    }

    <B><FONT COLOR="#228B22">int</FONT></B> value () {
	<B><FONT COLOR="#A020F0">return</FONT></B>(bool);
    }

    object activate () {
	bool = !bool;
	<B><FONT COLOR="#A020F0">return</FONT></B>(this_object());
    }
}

class NthToggle {
    inherit Toggle;

    <B><FONT COLOR="#228B22">int</FONT></B> count_max, count;

    object create (<B><FONT COLOR="#228B22">int</FONT></B> start_state, <B><FONT COLOR="#228B22">int</FONT></B> max_counter) {
	::create(start_state);
	count_max = max_counter;
	count = 0;
    }

    object activate () {
	<B><FONT COLOR="#A020F0">if</FONT></B> (++count &gt;= count_max) {
	    bool = !bool;
	    count = 0;
	}
	<B><FONT COLOR="#A020F0">return</FONT></B>(this_object());
    }
}

<B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> argc, array(string) argv) {
    <B><FONT COLOR="#228B22">int</FONT></B> n = (<B><FONT COLOR="#228B22">int</FONT></B>)argv[-1];
    <B><FONT COLOR="#A020F0">if</FONT></B> (n &lt; 1) n = 1;
      
    <B><FONT COLOR="#228B22">int</FONT></B> val = 1;
    object toggle = Toggle(val);
    <B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#228B22">int</FONT></B> i=0; i&lt;n; i++) {
	val = toggle-&gt;activate()-&gt;value();
    }
    write((toggle-&gt;value()) ? <B><FONT COLOR="#BC8F8F">&quot;true\n&quot;</FONT></B> : <B><FONT COLOR="#BC8F8F">&quot;false\n&quot;</FONT></B>);

    val = 1;
    object ntoggle = NthToggle(val, 3);
    <B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#228B22">int</FONT></B> i=0; i&lt;n; i++) {
	val = ntoggle-&gt;activate()-&gt;value();
    }
    write((ntoggle-&gt;value()) ? <B><FONT COLOR="#BC8F8F">&quot;true\n&quot;</FONT></B> : <B><FONT COLOR="#BC8F8F">&quot;false\n&quot;</FONT></B>);
}

</pre></td></tr></table>
