<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   http://www.bagley.org/~doug/shootout/</span>
<span class="com"></span>
<span class="com">   converted to D by Dave Fladebo</span>
<span class="com">   compile: dmd -O -inline -release methcall.d</span>
<span class="com">*/</span>

<span class="kwa">import</span> std<span class="sym">.</span>stdio<span class="sym">,</span> std<span class="sym">.</span>string<span class="sym">;</span>

<span class="kwa">int</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwa">char</span><span class="sym">[][]</span> args<span class="sym">)</span>
<span class="sym">{</span>
	<span class="kwa">int</span> n <span class="sym">=</span> args<span class="sym">.</span>length <span class="sym">&gt;</span> <span class="num">1</span> ? <span class="kwd">atoi</span><span class="sym">(</span>args<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">1</span><span class="sym">;</span>

	bool val <span class="sym">=</span> <span class="kwa">true</span><span class="sym">;</span>
	Toggle toggle <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">Toggle</span><span class="sym">(</span>val<span class="sym">);</span>
	<span class="kwa">for</span><span class="sym">(</span><span class="kwa">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> n<span class="sym">;</span> i<span class="sym">++)</span>
    <span class="sym">{</span>
		val <span class="sym">=</span> toggle<span class="sym">.</span><span class="kwd">activate</span><span class="sym">().</span>value<span class="sym">;</span>
	<span class="sym">}</span>
	<span class="kwd">writefln</span><span class="sym">(</span>val ? <span class="str">&quot;true&quot;</span> <span class="sym">:</span> <span class="str">&quot;false&quot;</span><span class="sym">);</span>

	val <span class="sym">=</span> <span class="kwa">true</span><span class="sym">;</span>
	NthToggle ntoggle <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">NthToggle</span><span class="sym">(</span>val<span class="sym">,</span> <span class="num">3</span><span class="sym">);</span>
	<span class="kwa">for</span><span class="sym">(</span><span class="kwa">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> n<span class="sym">;</span> i<span class="sym">++)</span>
    <span class="sym">{</span>
		val <span class="sym">=</span> ntoggle<span class="sym">.</span><span class="kwd">activate</span><span class="sym">().</span>value<span class="sym">;</span>
	<span class="sym">}</span>
	<span class="kwd">writefln</span><span class="sym">(</span>val ? <span class="str">&quot;true&quot;</span> <span class="sym">:</span> <span class="str">&quot;false&quot;</span><span class="sym">);</span>

    <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>

<span class="kwa">class</span> Toggle
<span class="sym">{</span>
<span class="kwa">package</span><span class="sym">:</span>
    bool state<span class="sym">;</span>

    <span class="kwa">this</span><span class="sym">(</span>bool start_state<span class="sym">) {</span> state <span class="sym">=</span> start_state<span class="sym">; }</span>

    bool <span class="kwd">value</span><span class="sym">()</span>
    <span class="sym">{</span>
		<span class="kwa">return</span><span class="sym">(</span>state<span class="sym">);</span>
    <span class="sym">}</span>

    Toggle <span class="kwd">activate</span><span class="sym">()</span>
    <span class="sym">{</span>
		state <span class="sym">= !</span>state<span class="sym">;</span>
		<span class="kwa">return</span><span class="sym">(</span><span class="kwa">this</span><span class="sym">);</span>
    <span class="sym">}</span>
<span class="sym">}</span>

<span class="kwa">class</span> NthToggle <span class="sym">:</span> <span class="kwa">public</span> Toggle
<span class="sym">{</span>
<span class="kwa">package</span><span class="sym">:</span>
    <span class="kwa">int</span> count_max<span class="sym">;</span>
    <span class="kwa">int</span> counter<span class="sym">;</span>

    <span class="kwa">this</span><span class="sym">(</span>bool start_state<span class="sym">,</span> <span class="kwa">int</span> max_counter<span class="sym">) {</span> <span class="kwa">super</span><span class="sym">(</span>start_state<span class="sym">);</span> count_max <span class="sym">=</span> max_counter<span class="sym">; }</span>

    Toggle <span class="kwd">activate</span><span class="sym">()</span>
    <span class="sym">{</span>
        counter<span class="sym">++;</span>
		<span class="kwa">if</span><span class="sym">(</span>counter <span class="sym">&gt;=</span> count_max<span class="sym">)</span>
        <span class="sym">{</span>
			state <span class="sym">= !</span>state<span class="sym">;</span>
			counter <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
		<span class="sym">}</span>
		<span class="kwa">return</span><span class="sym">(</span><span class="kwa">this</span><span class="sym">);</span>
    <span class="sym">}</span>
<span class="sym">}</span>
