<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -d=. -a methcall.jar methcall

To run:
   java -ea -jar methcall.jar 1000000
*/</FONT></I>


<B><FONT COLOR="#A020F0">import</FONT></B> ackermann; <I><FONT COLOR="#B22222">// reuse toSinglePositiveInt
</FONT></I>
<B><FONT COLOR="#A020F0">void</FONT></B> main(String[] args){
   let n =  toSinglePositiveInt(args);
   <B><FONT COLOR="#A020F0">boolean</FONT></B> val;

   let toggle = <B><FONT COLOR="#A020F0">new</FONT></B> Toggle();
   <B><FONT COLOR="#A020F0">for</FONT></B>(var i=1; i&lt;n; i++) val = toggle.activate.value;
   println( toggle.activate.value );

   let ntoggle = <B><FONT COLOR="#A020F0">new</FONT></B> NToggle(toggleTrigger: 3);
   <B><FONT COLOR="#A020F0">for</FONT></B>(var i=1; i&lt;n; i++) val = ntoggle.activate.value;
   println( ntoggle.activate.value );
}


<B><FONT COLOR="#A020F0">class</FONT></B> Toggle {                  
   <B><FONT COLOR="#A020F0">boolean</FONT></B> state = <B><FONT COLOR="#A020F0">true</FONT></B>;        


   <B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">boolean</FONT></B> value() = state;
             
   <B><FONT COLOR="#A020F0">public</FONT></B> Toggle activate(){
      state = !state; 
      <B><FONT COLOR="#A020F0">return</FONT></B> <B><FONT COLOR="#A020F0">this</FONT></B>; 
   }          
}

<B><FONT COLOR="#A020F0">class</FONT></B> NToggle <B><FONT COLOR="#A020F0">extends</FONT></B> Toggle {  
   <B><FONT COLOR="#A020F0">int</FONT></B> toggleTrigger = 0;
   <B><FONT COLOR="#A020F0">int</FONT></B> count = 0;

   activate(){
      count++;
      <B><FONT COLOR="#A020F0">if</FONT></B> (count &gt;= toggleTrigger){
         state = !state;
         count = 0;
      }
      <B><FONT COLOR="#A020F0">return</FONT></B> <B><FONT COLOR="#A020F0">this</FONT></B>;
   }
}</pre></td></tr></table>
