<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/usr/bin/newlisp

# method call  - benchmark
#
# this is almost identical to objinst.lsp
# but here method call is measured instead of
# object creation / instantiation
#
# Contributed by Lutz Mueller

# <B><FONT COLOR="#A020F0">define</FONT></B> class Toggle

(context 'Toggle)

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">init</FONT></B> start_state)
	(set 'bool start_state))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">value</FONT></B>)
	bool)

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">activate</FONT></B>)
	(set 'bool (not bool)))

(context 'MAIN)

# subclass Toggle to NthToggle <B><FONT COLOR="#A020F0">and</FONT></B> overwrite methods
 
(new Toggle 'NthToggle)

(context NthToggle)

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">init</FONT></B> start_state max_counter)
	(set 'bool start_state)
	(set 'count_max max_counter)
	(set 'counter 0))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">activate</FONT></B>)
	(inc 'counter)
	(<B><FONT COLOR="#A020F0">if</FONT></B> (&gt;= counter count_max)
		(<B><FONT COLOR="#A020F0">begin</FONT></B>
			(set 'bool (not bool))
			(set 'counter 0)) 
                counter ))

(context 'MAIN)

# get n from command line

(set 'n (integer (nth 2 (main-args))))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B>)
	(new Toggle 'toggle)
	(toggle:init true)

	(dotimes (x n)
		(toggle:activate)
		(set 'val toggle:value))
		
	(<B><FONT COLOR="#A020F0">if</FONT></B> (toggle:value) (println <B><FONT COLOR="#BC8F8F">&quot;true&quot;</FONT></B>) (println <B><FONT COLOR="#BC8F8F">&quot;false&quot;</FONT></B>))

	(new NthToggle 'ntoggle)
	(ntoggle:init true 3)

	(dotimes (x n)
		(ntoggle:activate)
		(set 'val ntoggle:value))
		
	(<B><FONT COLOR="#A020F0">if</FONT></B> (ntoggle:value) (println <B><FONT COLOR="#BC8F8F">&quot;true&quot;</FONT></B>) (println <B><FONT COLOR="#BC8F8F">&quot;false&quot;</FONT></B>))
	)

(main)
(exit)

</pre></td></tr></table>
