<span class="line">    1 </span><span class="slc">-- -*- mode: eiffel -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- $Id: methcall-se.code,v 1.3 2004-11-11 07:14:00 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">-- http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">-- from Steve Thompson
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="slc">-- &lt;LOC-OFF&gt;
</span><span class="line">    7 </span><span class="slc"></span><span class="kwa">indexing
</span><span class="line">    8 </span><span class="kwa"></span>   description<span class="sym">:</span> <span class="str">&quot;This class is the entry point for the method call test&quot;</span>
<span class="line">    9 </span>   author <span class="sym">:</span> Steve Thompson
<span class="line">   10 </span>   email  <span class="sym">:</span> <span class="str">&quot;Steve_Thompson&#64;prodigy.net&quot;</span>
<span class="line">   11 </span>   date   <span class="sym">:</span> February <span class="num">18</span><span class="sym">,</span> <span class="num">2001
</span><span class="line">   12 </span><span class="num"></span>   compile<span class="sym">:</span> <span class="str">&quot;compile -clean -boost -no_split -O3 main.e -o main&quot;</span>
<span class="line">   13 </span>   run    <span class="sym">:</span> <span class="str">&quot;main 400000&quot;</span>
<span class="line">   14 </span><span class="slc">-- &lt;LOC-ON&gt;
</span><span class="line">   15 </span><span class="slc"></span>
<span class="line">   16 </span><span class="kwa">class</span> METHCALL
<span class="line">   17 </span>
<span class="line">   18 </span>creation make
<span class="line">   19 </span>
<span class="line">   20 </span><span class="kwa">feature</span> <span class="slc">-- Creation
</span><span class="line">   21 </span><span class="slc"></span>
<span class="line">   22 </span>   make <span class="kwa">is
</span><span class="line">   23 </span><span class="kwa">      local
</span><span class="line">   24 </span><span class="kwa"></span>         index<span class="sym">:</span> <span class="kwb">INTEGER
</span><span class="line">   25 </span><span class="kwb"></span>         n<span class="sym">:</span> <span class="kwb">INTEGER
</span><span class="line">   26 </span><span class="kwb"></span>         toggle<span class="sym">:</span> TOGGLE
<span class="line">   27 </span>         value<span class="sym">:</span> <span class="kwb">BOOLEAN
</span><span class="line">   28 </span><span class="kwb"></span>         nth_toggle<span class="sym">:</span> NTH_TOGGLE
<span class="line">   29 </span>      <span class="kwa">do
</span><span class="line">   30 </span><span class="kwa">         if</span> argument_count <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then
</span><span class="line">   31 </span><span class="kwa"></span>            n <span class="sym">:=</span> <span class="num">1
</span><span class="line">   32 </span><span class="num"></span>         <span class="kwa">else
</span><span class="line">   33 </span><span class="kwa"></span>            n <span class="sym">:=</span> argument<span class="sym">(</span><span class="num">1</span><span class="sym">)</span>.to_integer
<span class="line">   34 </span>         <span class="kwa">end
</span><span class="line">   35 </span><span class="kwa">
</span><span class="line">   36 </span><span class="kwa"></span>         value <span class="sym">:=</span> <span class="kwa">True
</span><span class="line">   37 </span><span class="kwa"></span>         <span class="sym">!!</span>toggle.make<span class="sym">(</span>value<span class="sym">)
</span><span class="line">   38 </span><span class="sym"></span>         <span class="kwa">from</span> index <span class="sym">:=</span> <span class="num">0</span> until index <span class="sym">=</span> n <span class="kwa">loop
</span><span class="line">   39 </span><span class="kwa"></span>            value <span class="sym">:=</span> toggle.activate.value
<span class="line">   40 </span>            index <span class="sym">:=</span> index <span class="sym">+</span> <span class="num">1
</span><span class="line">   41 </span><span class="num"></span>         <span class="kwa">end
</span><span class="line">   42 </span><span class="kwa">
</span><span class="line">   43 </span><span class="kwa">         if</span> value <span class="kwa">then</span> print<span class="sym">(</span><span class="str">&quot;true%N&quot;</span><span class="sym">)</span> <span class="kwa">else</span> print<span class="sym">(</span><span class="str">&quot;false%N&quot;</span><span class="sym">)</span> <span class="kwa">end
</span><span class="line">   44 </span><span class="kwa"></span>            value <span class="sym">:=</span> <span class="kwa">True
</span><span class="line">   45 </span><span class="kwa"></span>            <span class="sym">!!</span>nth_toggle.make<span class="sym">(</span>value<span class="sym">,</span> <span class="num">3</span><span class="sym">)
</span><span class="line">   46 </span><span class="sym"></span>         <span class="kwa">from</span> index <span class="sym">:=</span> <span class="num">0</span> until index <span class="sym">=</span> n <span class="kwa">loop
</span><span class="line">   47 </span><span class="kwa"></span>            value <span class="sym">:=</span> nth_toggle.activate.value
<span class="line">   48 </span>            index <span class="sym">:=</span> index <span class="sym">+</span> <span class="num">1
</span><span class="line">   49 </span><span class="num"></span>         <span class="kwa">end
</span><span class="line">   50 </span><span class="kwa">         if</span> value <span class="kwa">then</span> print<span class="sym">(</span><span class="str">&quot;true%N&quot;</span><span class="sym">)</span> <span class="kwa">else</span> print<span class="sym">(</span><span class="str">&quot;false%N&quot;</span><span class="sym">)</span> <span class="kwa">end
</span><span class="line">   51 </span><span class="kwa">
</span><span class="line">   52 </span><span class="kwa">      end</span> <span class="slc">-- make
</span><span class="line">   53 </span><span class="slc"></span>
<span class="line">   54 </span><span class="kwa">end</span>
