<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">//
</FONT></I><I><FONT COLOR="#B22222">// Contributed by John Skaller
</FONT></I><I><FONT COLOR="#B22222">//
</FONT></I>include <B><FONT COLOR="#BC8F8F">&quot;std&quot;</FONT></B>;
n := atoi(System::argv 1);
<I><FONT COLOR="#B22222">// Adapted from C++ solution
</FONT></I>
body <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B><B><FONT COLOR="#BC8F8F">&quot;
class Toggle {
public:
    Toggle(bool start_state) : state(start_state) { }
    virtual ~Toggle() {  }
    bool value() { return(state); }
    virtual Toggle* activate() {
        state = !state;
        return this;
    }
protected:
    bool state;
};

class NthToggle : public Toggle {
public:
    NthToggle(bool start_state, int max_counter) :
        Toggle(start_state), count_max(max_counter), counter(0) {
    }
    Toggle *activate() {
        if (++this-&gt;counter &gt;= this-&gt;count_max) {
            state = !state;
            counter = 0;
        }
        return this;
    }
private:
    int count_max;
    int counter;
};
&quot;</FONT></B><B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>;

pod type toggle =  <B><FONT COLOR="#BC8F8F">&quot;class Toggle*&quot;</FONT></B>;
fun new_toggle: bool -&gt; toggle = <B><FONT COLOR="#BC8F8F">&quot;new Toggle($1)&quot;</FONT></B>;
fun new_ntoggle: bool * <B><FONT COLOR="#228B22">int</FONT></B> -&gt; toggle = <B><FONT COLOR="#BC8F8F">&quot;new NthToggle($1,$2)&quot;</FONT></B>;
proc del: toggle = <B><FONT COLOR="#BC8F8F">&quot;delete $1;&quot;</FONT></B>;
fun value: toggle -&gt; bool = <B><FONT COLOR="#BC8F8F">&quot;$1-&gt;value()&quot;</FONT></B>;
proc activate: toggle = <B><FONT COLOR="#BC8F8F">&quot;$1-&gt;activate();&quot;</FONT></B>;

proc <B><FONT COLOR="#0000FF">check</FONT></B> (t:toggle) {
  var tt = t;
  var v = true;
  var i = n;
  until i == 0 <B><FONT COLOR="#A020F0">do</FONT></B>
    activate tt;
    v = value tt;
    --i;
  done;
  print v; endl;
  del t;
}

<B><FONT COLOR="#0000FF">check</FONT></B> (new_toggle true);
<B><FONT COLOR="#0000FF">check</FONT></B> (new_ntoggle (true, 3));

</pre></td></tr></table>
