<span class="slc">;;;; -O3 -disable-interrupts -lambda-lift -b</span>

<span class="sym">(</span>require<span class="sym">-</span>extension format<span class="sym">)</span>
<span class="sym">(</span>declare <span class="sym">(</span>disable<span class="sym">-</span>interrupts<span class="sym">))</span>

<span class="slc">; could we use more vectors here?</span>

<span class="slc">;; Moments.scm</span>

<span class="sym">(</span>define <span class="sym">(</span>main args<span class="sym">)</span>
  <span class="sym">(</span>let<span class="sym">* ((</span>sum <span class="num">0.0</span><span class="sym">)</span>
	 <span class="sym">(</span>numlist <span class="sym">(</span>let loop <span class="sym">((</span><span class="kwa">line</span> <span class="sym">(</span><span class="kwa">read</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">)) (</span>numlist <span class="sym">'()))</span>
		    <span class="sym">(</span><span class="kwa">cond</span> <span class="sym">((</span>eof<span class="sym">-</span>object? <span class="kwa">line</span><span class="sym">)</span> numlist<span class="sym">)</span>
			  <span class="sym">(</span>else
			   <span class="sym">(</span>let <span class="sym">((</span>num <span class="sym">(</span>string<span class="sym">-&gt;</span>number <span class="kwa">line</span><span class="sym">)))</span>
			     <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> sum <span class="sym">(+</span> num sum<span class="sym">))</span>
			     <span class="sym">(</span>loop <span class="sym">(</span><span class="kwa">read</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">) (</span><span class="kwa">cons</span> num numlist<span class="sym">))))))))</span>
    <span class="sym">(</span>let <span class="sym">((</span>n <span class="sym">(</span><span class="kwa">length</span> numlist<span class="sym">)))</span>
      <span class="sym">(</span>let <span class="sym">((</span>mean <span class="sym">(/</span> sum n<span class="sym">))</span>
	    <span class="sym">(</span>average_deviation <span class="num">0.0</span><span class="sym">)</span>
	    <span class="sym">(</span>standard_deviation <span class="num">0.0</span><span class="sym">)</span>
	    <span class="sym">(</span>variance <span class="num">0.0</span><span class="sym">)</span>
	    <span class="sym">(</span>skew <span class="num">0.0</span><span class="sym">)</span>
	    <span class="sym">(</span>kurtosis <span class="num">0.0</span><span class="sym">)</span>
	    <span class="sym">(</span>median <span class="num">0.0</span><span class="sym">)</span>
	    <span class="sym">(</span>deviation <span class="num">0.0</span><span class="sym">))</span>
	<span class="sym">(</span>let loop <span class="sym">((</span>nums numlist<span class="sym">))</span>
	  <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(</span><span class="kwa">not</span> <span class="sym">(</span><span class="kwa">null</span>? nums<span class="sym">))</span>
	      <span class="sym">(</span>begin
		<span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> deviation <span class="sym">(- (</span><span class="kwa">car</span> nums<span class="sym">)</span> mean<span class="sym">))</span>
		<span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> average_deviation <span class="sym">(+</span> average_deviation <span class="sym">(</span><span class="kwa">abs</span> deviation<span class="sym">)))</span>
		<span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> variance <span class="sym">(+</span> variance <span class="sym">(</span><span class="kwa">expt</span> deviation <span class="num">2.0</span><span class="sym">)))</span>
		<span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> skew <span class="sym">(+</span> skew <span class="sym">(</span><span class="kwa">expt</span> deviation <span class="num">3.0</span><span class="sym">)))</span>
		<span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> kurtosis <span class="sym">(+</span> kurtosis <span class="sym">(</span><span class="kwa">expt</span> deviation <span class="num">4</span><span class="sym">)))</span>
		<span class="sym">(</span>loop <span class="sym">(</span><span class="kwa">cdr</span> nums<span class="sym">)))))</span>

	<span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> average_deviation <span class="sym">(/</span> average_deviation <span class="sym">(</span>exact<span class="sym">-&gt;</span>inexact n<span class="sym">)))</span>
	<span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> variance <span class="sym">(/</span> variance <span class="sym">(-</span> n <span class="num">1</span><span class="sym">)))</span>
	<span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> standard_deviation <span class="sym">(</span><span class="kwa">sqrt</span> variance<span class="sym">))</span>

	<span class="sym">(</span><span class="kwa">cond</span> <span class="sym">((&gt;</span> variance <span class="num">0.0</span><span class="sym">)</span>
	       <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> skew <span class="sym">(/</span> skew <span class="sym">(*</span> n variance standard_deviation<span class="sym">)))</span>
	       <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> kurtosis <span class="sym">(- (/</span> kurtosis <span class="sym">(*</span> n variance variance<span class="sym">))</span>
				 <span class="num">3.0</span><span class="sym">))))</span>

	<span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> numlist <span class="sym">(</span>sort<span class="sym">!</span> numlist <span class="sym">&lt;))</span>

	<span class="sym">(</span>let <span class="sym">((</span>mid <span class="sym">(</span>quotient n <span class="num">2</span><span class="sym">)))</span>
	  <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(</span>zero? <span class="sym">(</span>modulo n <span class="num">2</span><span class="sym">))</span>
	      <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> median <span class="sym">(/ (+ (</span><span class="kwa">list</span><span class="sym">-</span>ref numlist mid<span class="sym">)</span>
				 <span class="sym">(</span><span class="kwa">list</span><span class="sym">-</span>ref numlist <span class="sym">(-</span> mid <span class="num">1</span><span class="sym">)))</span>
			      <span class="num">2.0</span><span class="sym">))</span>
	      <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> median <span class="sym">(</span><span class="kwa">list</span><span class="sym">-</span>ref  numlist mid<span class="sym">))))</span>


	<span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> standard_deviation <span class="sym">(/ (</span>round <span class="sym">(*</span> standard_deviation <span class="num">1000000</span><span class="sym">))</span>
				    <span class="num">1000000</span><span class="sym">))</span>

         <span class="sym">(</span>format #t <span class="str">&quot;n:                  ~A~%&quot;</span> n <span class="sym">)</span>
	 <span class="sym">(</span>format #t <span class="str">&quot;median:             ~,6F~%&quot;</span> median<span class="sym">)</span>
	 <span class="sym">(</span>format #t <span class="str">&quot;mean:               ~,6F~%&quot;</span> mean<span class="sym">)</span>
	 <span class="sym">(</span>format #t <span class="str">&quot;average_deviation:  ~,6F~%&quot;</span> average_deviation<span class="sym">)</span>
	 <span class="sym">(</span>format #t <span class="str">&quot;standard_deviation: ~,6F~%&quot;</span> standard_deviation<span class="sym">)</span>
	 <span class="sym">(</span>format #t <span class="str">&quot;variance:           ~,6F~%&quot;</span> variance<span class="sym">)</span>
	 <span class="sym">(</span>format #t <span class="str">&quot;skew:               ~,6F~%&quot;</span> skew<span class="sym">)</span>
	 <span class="sym">(</span>format #t <span class="str">&quot;kurtosis:           ~,6F~%&quot;</span> kurtosis<span class="sym">) ))))</span>


<span class="sym">(</span>main <span class="sym">(</span><span class="kwa">command</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">-</span>arguments<span class="sym">))</span>

