<span class="slc">// $Id: moments-csharp.code,v 1.13 2006-01-01 17:59:54 bfulgham Exp $</span>
<span class="slc">// http://shootout.alioth.debian.org/</span>
<span class="slc">//</span>
<span class="slc">// Transliterated from the Java implementation.</span>
<span class="slc">//</span>
<span class="slc">// contributed by Isaac Gouy</span>

<span class="kwa">using</span> System<span class="sym">;</span>
<span class="kwa">using</span> System<span class="sym">.</span>Collections<span class="sym">;</span>
<span class="kwa">using</span> System<span class="sym">.</span>IO<span class="sym">;</span>

<span class="kwc">class</span> Moments
<span class="sym">{</span>
   <span class="kwb">static void</span> <span class="kwd">Main</span><span class="sym">()</span>
   <span class="sym">{</span>
      ArrayList numbers <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">ArrayList</span><span class="sym">();</span>
      <span class="kwb">double</span> sum <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
      <span class="kwb">double</span> mean <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
      <span class="kwb">double</span> average_deviation <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
      <span class="kwb">double</span> standard_deviation <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
      <span class="kwb">double</span> variance <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
      <span class="kwb">double</span> skew <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
      <span class="kwb">double</span> kurtosis <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
      <span class="kwb">double</span> median <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
      <span class="kwb">double</span> deviation <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
      <span class="kwb">int</span> i<span class="sym">,</span> n<span class="sym">,</span> mid <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>


      <span class="kwa">using</span> <span class="sym">(</span>StreamReader s <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">StreamReader</span><span class="sym">(</span>Console<span class="sym">.</span><span class="kwd">OpenStandardInput</span><span class="sym">())){</span>
         string line<span class="sym">;</span>
         <span class="kwa">while</span> <span class="sym">((</span>line <span class="sym">=</span> s<span class="sym">.</span><span class="kwd">ReadLine</span><span class="sym">()) !=</span> null<span class="sym">) {</span>
            <span class="kwb">double</span> x <span class="sym">=</span> Double<span class="sym">.</span><span class="kwd">Parse</span><span class="sym">(</span>line<span class="sym">);</span>
            sum <span class="sym">+=</span> x<span class="sym">;</span>
            numbers<span class="sym">.</span><span class="kwd">Add</span><span class="sym">(</span>x<span class="sym">);</span>
         <span class="sym">}</span>
      <span class="sym">}</span>

      n <span class="sym">=</span> numbers<span class="sym">.</span>Count<span class="sym">;</span>
      mean <span class="sym">=</span> sum <span class="sym">/</span> n<span class="sym">;</span>

      <span class="kwd">foreach</span> <span class="sym">(</span><span class="kwb">double</span> x in numbers<span class="sym">){</span>
         deviation <span class="sym">=</span> x <span class="sym">-</span> mean<span class="sym">;</span>
         average_deviation <span class="sym">+=</span> Math<span class="sym">.</span><span class="kwd">Abs</span><span class="sym">(</span>deviation<span class="sym">);</span>
         variance <span class="sym">+=</span> Math<span class="sym">.</span><span class="kwd">Pow</span><span class="sym">(</span>deviation<span class="sym">,</span><span class="num">2</span><span class="sym">);</span>
         skew <span class="sym">+=</span> Math<span class="sym">.</span><span class="kwd">Pow</span><span class="sym">(</span>deviation<span class="sym">,</span><span class="num">3</span><span class="sym">);</span>
         kurtosis <span class="sym">+=</span> Math<span class="sym">.</span><span class="kwd">Pow</span><span class="sym">(</span>deviation<span class="sym">,</span><span class="num">4</span><span class="sym">);</span>
      <span class="sym">}</span>
      average_deviation <span class="sym">/=</span> n<span class="sym">;</span>
      variance <span class="sym">/= (</span>n <span class="sym">-</span> <span class="num">1</span><span class="sym">);</span>
      standard_deviation <span class="sym">=</span> Math<span class="sym">.</span><span class="kwd">Sqrt</span><span class="sym">(</span>variance<span class="sym">);</span>
      <span class="kwa">if</span> <span class="sym">(</span>variance <span class="sym">!=</span> <span class="num">0.0</span><span class="sym">) {</span>
         skew <span class="sym">/= (</span>n <span class="sym">*</span> variance <span class="sym">*</span> standard_deviation<span class="sym">);</span>
         kurtosis <span class="sym">=</span> kurtosis<span class="sym">/(</span>n <span class="sym">*</span> variance <span class="sym">*</span> variance<span class="sym">) -</span> <span class="num">3.0</span><span class="sym">;</span>
      <span class="sym">}</span>

      numbers<span class="sym">.</span><span class="kwd">Sort</span><span class="sym">();</span>

      mid <span class="sym">=</span> n <span class="sym">/</span> <span class="num">2</span><span class="sym">;</span>
      median <span class="sym">= (</span>n <span class="sym">%</span> <span class="num">2</span> <span class="sym">!=</span> <span class="num">0</span><span class="sym">)</span> ?
         <span class="sym">(</span><span class="kwb">double</span><span class="sym">)</span>numbers<span class="sym">[</span>mid<span class="sym">] :</span>
         <span class="sym">((</span><span class="kwb">double</span><span class="sym">)</span>numbers<span class="sym">[</span>mid<span class="sym">] + (</span><span class="kwb">double</span><span class="sym">)</span>numbers<span class="sym">[</span>mid<span class="sym">-</span><span class="num">1</span><span class="sym">]) /</span> <span class="num">2</span><span class="sym">;</span>

      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;n:                  {0}&quot;</span><span class="sym">,</span> n<span class="sym">);</span>
      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;median:             {0:f6}&quot;</span><span class="sym">,</span> median<span class="sym">);</span>
      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;mean:               {0:f6}&quot;</span><span class="sym">,</span> mean<span class="sym">);</span>
      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;average_deviation:  {0:f6}&quot;</span><span class="sym">,</span> average_deviation<span class="sym">);</span>
      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;standard_deviation: {0:f6}&quot;</span><span class="sym">,</span> standard_deviation<span class="sym">);</span>
      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;variance:           {0:f6}&quot;</span><span class="sym">,</span> variance<span class="sym">);</span>
      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;skew:               {0:f6}&quot;</span><span class="sym">,</span> skew<span class="sym">);</span>
      Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;kurtosis:           {0:f6}&quot;</span><span class="sym">,</span> kurtosis<span class="sym">);</span>
   <span class="sym">}</span>
<span class="sym">}</span>
