<span class="slc">#!/usr/bin/ruby
</span><span class="slc"># -*- mode: ruby -*-
</span><span class="slc"># $Id: moments-ruby-2.code,v 1.7 2005-06-10 05:39:37 bfulgham Exp $
</span><span class="slc"># http://shootout.alioth.debian.org/
</span>
<span class="slc"># throw away unused parameter sent by benchmark framework
</span><span class="kwa">ARGV</span>.shift<span class="sym">()

</span><span class="kwa">def</span> main <span class="sym">()
</span>    sum = <span class="num">0.0
</span>    nums = <span class="sym">[]
</span>    num = <span class="kwa">nil

    for</span> line <span class="kwa">in STDIN</span>.readlines<span class="sym">()
</span>	num = Float<span class="sym">(</span>line<span class="sym">)
</span>	nums <span class="sym">&lt;&lt;</span> num
	sum <span class="sym">+</span>= num
    <span class="kwa">end

</span>    n = nums.length<span class="sym">()
</span>    mean = sum<span class="sym">/</span>n<span class="sym">;
</span>    deviation = <span class="num">0.0
</span>    average_deviation = <span class="num">0.0
</span>    standard_deviation = <span class="num">0.0
</span>    variance = <span class="num">0.0
</span>    skew = <span class="num">0.0
</span>    kurtosis = <span class="num">0.0

</span>    <span class="kwa">for</span> num <span class="kwa">in</span> nums
	deviation = num <span class="sym">-</span> mean
	average_deviation <span class="sym">+</span>= deviation.abs<span class="sym">()
</span>	variance <span class="sym">+</span>= deviation<span class="sym">**</span><span class="num">2</span><span class="sym">;
</span>	skew <span class="sym">+</span>= deviation<span class="sym">**</span><span class="num">3</span><span class="sym">;
</span>	kurtosis <span class="sym">+</span>= deviation<span class="sym">**</span><span class="num">4
</span>    <span class="kwa">end
</span>    average_deviation <span class="sym">/</span>= n
    variance <span class="sym">/</span>= <span class="sym">(</span>n <span class="num">- 1</span><span class="sym">)
</span>    standard_deviation = Math.sqrt<span class="sym">(</span>variance<span class="sym">)

</span>    <span class="kwa">if</span> <span class="sym">(</span>variance <span class="sym">&gt;</span> <span class="num">0.0</span><span class="sym">)
</span>	skew <span class="sym">/</span>= <span class="sym">(</span>n <span class="sym">*</span> variance <span class="sym">*</span> standard_deviation<span class="sym">)
</span>	kurtosis = kurtosis<span class="sym">/(</span>n <span class="sym">*</span> variance <span class="sym">*</span> variance<span class="sym">) -</span> <span class="num">3.0
</span>    <span class="kwa">end

</span>    nums.sort<span class="sym">()
</span>    mid = n <span class="sym">/</span> <span class="num">2

</span>    <span class="kwa">if</span> <span class="sym">(</span>n <span class="sym">&amp;</span> <span class="num">2</span><span class="sym">)</span> == <span class="num">0
</span>	median = <span class="sym">(</span>nums.at<span class="sym">(</span>mid<span class="sym">) +</span> nums.at<span class="sym">(</span>mid-1<span class="sym">))/</span><span class="num">2
</span>    <span class="kwa">else
</span>	median = nums.at<span class="sym">(</span>mid<span class="sym">)
</span>    <span class="kwa">end

</span>    printf<span class="sym">(</span><span class="str">&quot;n:                  %d\n&quot;</span><span class="sym">,</span> n<span class="sym">)
</span>    printf<span class="sym">(</span><span class="str">&quot;median:             %f\n&quot;</span><span class="sym">,</span> median<span class="sym">)
</span>    printf<span class="sym">(</span><span class="str">&quot;mean:               %f\n&quot;</span><span class="sym">,</span> mean<span class="sym">)
</span>    printf<span class="sym">(</span><span class="str">&quot;average_deviation:  %f\n&quot;</span><span class="sym">,</span> average_deviation<span class="sym">)
</span>    printf<span class="sym">(</span><span class="str">&quot;standard_deviation: %f\n&quot;</span><span class="sym">,</span> standard_deviation<span class="sym">)
</span>    printf<span class="sym">(</span><span class="str">&quot;variance:           %f\n&quot;</span><span class="sym">,</span> variance<span class="sym">)
</span>    printf<span class="sym">(</span><span class="str">&quot;skew:               %f\n&quot;</span><span class="sym">,</span> skew<span class="sym">)
</span>    printf<span class="sym">(</span><span class="str">&quot;kurtosis:           %f\n&quot;</span><span class="sym">,</span> kurtosis<span class="sym">)
</span><span class="kwa">end

</span>main<span class="sym">()</span>
