<span class="slc"># The Great Computer Language Shootout</span>
<span class="slc">#   http://shootout.alioth.debian.org/</span>
<span class="slc"># Icon moments</span>
<span class="slc"># by Charles Evans 2005-12-24</span>
<span class="slc"># based on moments.nice by Isaac Gouy</span>

<span class="kwa">link</span> printf

<span class="kwa">procedure</span> main<span class="sym">(</span>argv<span class="sym">)</span><span class="slc">#{</span>
   num <span class="sym">:=</span> <span class="num">0.0</span><span class="sym">;</span> sum <span class="sym">:=</span> <span class="num">0.0</span><span class="sym">;</span> numbers<span class="sym">:=[]</span>
   <span class="kwa">while</span> <span class="sym">((</span>line <span class="sym">:=</span> read<span class="sym">()))</span><span class="kwa">do</span><span class="sym">{</span>
         num <span class="sym">:= +</span>line<span class="sym">;</span>
         sum <span class="sym">+:=</span> num<span class="sym">;</span>
         put<span class="sym">(</span>numbers<span class="sym">,</span>num<span class="sym">);</span>
   <span class="sym">}</span>
   n <span class="sym">:= *</span>numbers<span class="sym">;</span> <span class="kwa">if</span> <span class="sym">(</span>n<span class="sym">&lt;</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">then return</span><span class="sym">;</span>
   mean <span class="sym">:=</span> sum<span class="sym">/</span>n<span class="sym">;</span>
   median <span class="sym">:=</span> average_deviation <span class="sym">:=</span> standard_deviation <span class="sym">:=</span> variance <span class="sym">:=</span> <span class="num">0.0</span>
   skew <span class="sym">:=</span> kurtosis <span class="sym">:=</span> deviation <span class="sym">:=</span> <span class="num">0.0</span>

   <span class="kwa">every</span> each<span class="sym">:=!</span>numbers <span class="kwa">do</span><span class="sym">{</span>
      deviation <span class="sym">:=</span> each <span class="sym">-</span> mean<span class="sym">;</span>
      average_deviation <span class="sym">+:=</span> abs<span class="sym">(</span>deviation<span class="sym">);</span>
      variance <span class="sym">+:=</span> deviation <span class="sym">*</span> deviation<span class="sym">;</span>
      skew <span class="sym">+:=</span> deviation ^ <span class="num">3</span><span class="sym">;</span>
      kurtosis <span class="sym">+:=</span> deviation ^ <span class="num">4</span><span class="sym">;</span>
   <span class="sym">}</span>

   average_deviation <span class="sym">/:=</span> n<span class="sym">;</span>
   variance <span class="sym">/:= (</span>n <span class="sym">-</span> <span class="num">1</span><span class="sym">);</span>
   standard_deviation <span class="sym">:=</span> sqrt<span class="sym">(</span>variance<span class="sym">);</span>
   <span class="kwa">if</span> <span class="sym">(</span>variance ~<span class="sym">=</span> <span class="num">0.0</span><span class="sym">)</span> <span class="kwa">then</span><span class="sym">{</span>
      skew <span class="sym">/:= (</span>n <span class="sym">*</span> variance <span class="sym">*</span> standard_deviation<span class="sym">);</span>
      kurtosis <span class="sym">:=</span> kurtosis<span class="sym">/(</span>n <span class="sym">*</span> variance <span class="sym">*</span> variance<span class="sym">) -</span> <span class="num">3.0</span><span class="sym">;</span>
   <span class="sym">}</span>

   numbers<span class="sym">:=</span>sort<span class="sym">(</span>numbers<span class="sym">)</span>

   mid <span class="sym">:=</span> n<span class="sym">/</span><span class="num">2</span><span class="sym">;</span>
   <span class="kwa">if</span> <span class="sym">(</span>n <span class="sym">&gt;</span> <span class="num">0</span><span class="sym">)</span> <span class="kwa">then</span>
      median <span class="sym">:=</span> <span class="kwa">if</span><span class="sym">(</span>n % <span class="num">2</span> ~<span class="sym">=</span> <span class="num">0</span><span class="sym">)</span> <span class="kwa">then</span>
         numbers<span class="sym">[</span>mid<span class="sym">+</span><span class="num">1</span><span class="sym">]</span> <span class="kwa">else</span> <span class="sym">(</span>numbers<span class="sym">[</span>mid<span class="sym">] +</span> numbers<span class="sym">[</span>mid<span class="sym">+</span><span class="num">1</span><span class="sym">])/</span><span class="num">2.0</span><span class="sym">;</span>

   writes<span class="sym">(</span><span class="str">&quot;n:                  &quot;</span><span class="sym">);</span> write<span class="sym">(</span>n<span class="sym">);</span>
   printf<span class="sym">(</span><span class="str">&quot;median:             %.6r</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">,</span>median<span class="sym">)</span>
   printf<span class="sym">(</span><span class="str">&quot;mean:               %.6r</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">,</span>mean<span class="sym">)</span>
   printf<span class="sym">(</span><span class="str">&quot;average_deviation:  %.6r</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">,</span>average_deviation<span class="sym">)</span>
   printf<span class="sym">(</span><span class="str">&quot;standard_deviation: %.6r</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">,</span>standard_deviation<span class="sym">)</span>
   printf<span class="sym">(</span><span class="str">&quot;variance:           %.6r</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">,</span>variance<span class="sym">)</span>
   printf<span class="sym">(</span><span class="str">&quot;skew:               %.6r</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">,</span>skew<span class="sym">)</span>
   printf<span class="sym">(</span><span class="str">&quot;kurtosis:           %.6r</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">,</span>kurtosis<span class="sym">)</span>
write<span class="sym">(</span><span class="kwa">&amp;errout</span><span class="sym">,</span><span class="kwa">&amp;time</span><span class="sym">)</span>
<span class="kwa">end</span>
