<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">// -*- mode: c++ -*-
</FONT></I><I><FONT COLOR="#B22222">// $Id
</FONT></I><I><FONT COLOR="#B22222">// http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">// Calculate statistical moments of a region, from Bill Lear
</FONT></I><I><FONT COLOR="#B22222">// Modified by Tamás Benkõ
</FONT></I><I><FONT COLOR="#B22222">// Further modified by Tom Hyer
</FONT></I>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;vector&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;numeric&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;iterator&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;algorithm&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;cstdio&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;cstdlib&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;cmath&gt;</FONT></B>

using namespace std;

<B><FONT COLOR="#228B22">template</FONT></B> &lt;<B><FONT COLOR="#228B22">class</FONT></B> T&gt;
<B><FONT COLOR="#228B22">struct</FONT></B> moments {
<B><FONT COLOR="#228B22">public</FONT></B>:
    <B><FONT COLOR="#228B22">template</FONT></B> &lt;<B><FONT COLOR="#228B22">class</FONT></B> InputIterator&gt;
    moments(InputIterator begin, InputIterator end)
        : median(0.0), mean(0.0), average_deviation(0.0),
          standard_deviation(0.0), variance(0.0),
          skew(0.0), kurtosis(0.0)
        {
            T sum = accumulate(begin, end, 0.0);
            size_t N = end - begin;
            mean = sum / N;
            <B><FONT COLOR="#A020F0">for</FONT></B> (InputIterator i = begin; i != end; ++i) {
                T deviation = *i - mean;
                average_deviation += fabs(deviation);
				T temp = deviation * deviation;
                variance += temp;
				temp *= deviation;
                skew += temp;
                kurtosis += temp * deviation;
            }
            average_deviation /= N;
            variance /= (N - 1);
            standard_deviation = sqrt(variance);

            <B><FONT COLOR="#A020F0">if</FONT></B> (variance) {
                skew /= (N * variance * standard_deviation);
                kurtosis = kurtosis/(N * variance * variance) - 3.0;
            }

            InputIterator mid = begin+N/2;
            nth_element(begin, mid, end);
            <B><FONT COLOR="#A020F0">if</FONT></B> (N % 2 == 0) {
				InputIterator next_biggest = max_element(begin, 
mid);
                median = (*mid+*next_biggest)/2;
            }
			<B><FONT COLOR="#A020F0">else</FONT></B>
				median = *mid;
        }

    T median;
    T mean;
    T average_deviation;
    T standard_deviation;
    T variance;
    T skew;
    T kurtosis;
};

<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>() {
    vector&lt;<B><FONT COLOR="#228B22">double</FONT></B>&gt; v;
    <B><FONT COLOR="#228B22">double</FONT></B> d;

    <B><FONT COLOR="#A020F0">while</FONT></B> (scanf(<B><FONT COLOR="#BC8F8F">&quot; %lf&quot;</FONT></B>, &amp;d) == 1) v.push_back(d);
    moments&lt;<B><FONT COLOR="#228B22">double</FONT></B>&gt; m(v.begin(), v.end());

    printf(<B><FONT COLOR="#BC8F8F">&quot;n:                  %d\n&quot;</FONT></B>, v.end() - v.begin());
    printf(<B><FONT COLOR="#BC8F8F">&quot;median:             %f\n&quot;</FONT></B>, m.median);
    printf(<B><FONT COLOR="#BC8F8F">&quot;mean:               %f\n&quot;</FONT></B>, m.mean);
    printf(<B><FONT COLOR="#BC8F8F">&quot;average_deviation:  %f\n&quot;</FONT></B>, m.average_deviation);
    printf(<B><FONT COLOR="#BC8F8F">&quot;standard_deviation: %f\n&quot;</FONT></B>, m.standard_deviation);
    printf(<B><FONT COLOR="#BC8F8F">&quot;variance:           %f\n&quot;</FONT></B>, m.variance);
    printf(<B><FONT COLOR="#BC8F8F">&quot;skew:               %f\n&quot;</FONT></B>, m.skew);
    printf(<B><FONT COLOR="#BC8F8F">&quot;kurtosis:           %f\n&quot;</FONT></B>, m.kurtosis);

    <B><FONT COLOR="#A020F0">return</FONT></B> 0;
}</pre></td></tr></table>
