<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/tclsh
</FONT></I><I><FONT COLOR="#B22222"># $Id: moments-tcl.code,v 1.1 2004-11-02 08:52:37 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">proc</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B> {<FONT COLOR="#B8860B"></FONT>} {
    <B><FONT COLOR="#A020F0">set</FONT></B> sum 0.0
    <B><FONT COLOR="#A020F0">set</FONT></B> nums [<B><FONT COLOR="#A020F0">read</FONT></B> stdin]
    <B><FONT COLOR="#A020F0">foreach</FONT></B> num $<FONT COLOR="#B8860B">nums</FONT> {
        <B><FONT COLOR="#A020F0">set</FONT></B> sum [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">sum</FONT> + $<FONT COLOR="#B8860B">num</FONT>}]
    }
    <B><FONT COLOR="#A020F0">set</FONT></B> n [<B><FONT COLOR="#A020F0">llength</FONT></B> $<FONT COLOR="#B8860B">nums</FONT>]
    <B><FONT COLOR="#A020F0">set</FONT></B> mean [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">sum</FONT> / $<FONT COLOR="#B8860B">n</FONT>}]
    <B><FONT COLOR="#A020F0">set</FONT></B> average_deviation 0.0
    <B><FONT COLOR="#A020F0">set</FONT></B> standard_deviation 0.0
    <B><FONT COLOR="#A020F0">set</FONT></B> variance 0.0
    <B><FONT COLOR="#A020F0">set</FONT></B> skew 0.0
    <B><FONT COLOR="#A020F0">set</FONT></B> kurtosis 0.0
    
    <B><FONT COLOR="#A020F0">foreach</FONT></B> num $<FONT COLOR="#B8860B">nums</FONT> {
	<B><FONT COLOR="#A020F0">set</FONT></B> deviation [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">num</FONT> - $<FONT COLOR="#B8860B">mean</FONT>}]
	<B><FONT COLOR="#A020F0">set</FONT></B> average_deviation [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">average_deviation</FONT> + abs($<FONT COLOR="#B8860B">deviation</FONT>)}]
	<B><FONT COLOR="#A020F0">set</FONT></B> variance [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">variance</FONT> + pow($<FONT COLOR="#B8860B">deviation</FONT>, 2)}]
	<B><FONT COLOR="#A020F0">set</FONT></B> skew [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">skew</FONT> + pow($<FONT COLOR="#B8860B">skew</FONT>, 3)}]
	<B><FONT COLOR="#A020F0">set</FONT></B> kurtosis [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">kurtosis</FONT> + pow($<FONT COLOR="#B8860B">deviation</FONT>, 4)}]
    }

    <B><FONT COLOR="#A020F0">set</FONT></B> average_deviation [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">average_deviation</FONT> / $<FONT COLOR="#B8860B">n</FONT>}]
    <B><FONT COLOR="#A020F0">set</FONT></B> variance [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">variance</FONT> / ($<FONT COLOR="#B8860B">n</FONT> - 1)}]
    <B><FONT COLOR="#A020F0">set</FONT></B> standard_deviation [<B><FONT COLOR="#A020F0">expr</FONT></B> {sqrt($<FONT COLOR="#B8860B">variance</FONT>)}]

    <B><FONT COLOR="#A020F0">if</FONT></B> {$<FONT COLOR="#B8860B">variance</FONT>} {
	<B><FONT COLOR="#A020F0">set</FONT></B> skew [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">skew</FONT> / ($<FONT COLOR="#B8860B">n</FONT> * $<FONT COLOR="#B8860B">variance</FONT> * $<FONT COLOR="#B8860B">standard_deviation</FONT>)}]
	<B><FONT COLOR="#A020F0">set</FONT></B> kurtosis [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">kurtosis</FONT> / ($<FONT COLOR="#B8860B">n</FONT> * $<FONT COLOR="#B8860B">variance</FONT> * $<FONT COLOR="#B8860B">variance</FONT>) - 3.0}]
    }

    <B><FONT COLOR="#A020F0">set</FONT></B> nums [<B><FONT COLOR="#A020F0">lsort</FONT></B> -integer $<FONT COLOR="#B8860B">nums</FONT>]
    <B><FONT COLOR="#A020F0">set</FONT></B> mid [<B><FONT COLOR="#A020F0">expr</FONT></B> {int($<FONT COLOR="#B8860B">n</FONT> / 2)}]
    <B><FONT COLOR="#A020F0">if</FONT></B> [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">n</FONT> % 2}] {
	<B><FONT COLOR="#A020F0">set</FONT></B> median [<B><FONT COLOR="#A020F0">lindex</FONT></B> $<FONT COLOR="#B8860B">nums</FONT> $<FONT COLOR="#B8860B">mid</FONT>]
    } else {
	<B><FONT COLOR="#A020F0">set</FONT></B> a [<B><FONT COLOR="#A020F0">lindex</FONT></B> $<FONT COLOR="#B8860B">nums</FONT> $<FONT COLOR="#B8860B">mid</FONT>]
	<B><FONT COLOR="#A020F0">set</FONT></B> b [<B><FONT COLOR="#A020F0">lindex</FONT></B> $<FONT COLOR="#B8860B">nums</FONT> [<B><FONT COLOR="#A020F0">expr</FONT></B> {$<FONT COLOR="#B8860B">mid</FONT> - 1}]]
	<B><FONT COLOR="#A020F0">set</FONT></B> median [<B><FONT COLOR="#A020F0">expr</FONT></B> {($<FONT COLOR="#B8860B">a</FONT> + $<FONT COLOR="#B8860B">b</FONT>) / 2.0}]
    }
	
    <B><FONT COLOR="#A020F0">puts</FONT></B> [<B><FONT COLOR="#A020F0">format</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;n:                  %d&quot;</FONT></B> $<FONT COLOR="#B8860B">n</FONT>]
    <B><FONT COLOR="#A020F0">puts</FONT></B> [<B><FONT COLOR="#A020F0">format</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;median:             %f&quot;</FONT></B> $<FONT COLOR="#B8860B">median</FONT>]
    <B><FONT COLOR="#A020F0">puts</FONT></B> [<B><FONT COLOR="#A020F0">format</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;mean:               %f&quot;</FONT></B> $<FONT COLOR="#B8860B">mean</FONT>]
    <B><FONT COLOR="#A020F0">puts</FONT></B> [<B><FONT COLOR="#A020F0">format</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;average_deviation:  %f&quot;</FONT></B> $<FONT COLOR="#B8860B">average_deviation</FONT>]
    <B><FONT COLOR="#A020F0">puts</FONT></B> [<B><FONT COLOR="#A020F0">format</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;standard_deviation: %f&quot;</FONT></B> $<FONT COLOR="#B8860B">standard_deviation</FONT>]
    <B><FONT COLOR="#A020F0">puts</FONT></B> [<B><FONT COLOR="#A020F0">format</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;variance:           %f&quot;</FONT></B> $<FONT COLOR="#B8860B">variance</FONT>]
    <B><FONT COLOR="#A020F0">puts</FONT></B> [<B><FONT COLOR="#A020F0">format</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;skew:               %f&quot;</FONT></B> $<FONT COLOR="#B8860B">skew</FONT>]
    <B><FONT COLOR="#A020F0">puts</FONT></B> [<B><FONT COLOR="#A020F0">format</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;kurtosis:           %f&quot;</FONT></B> $<FONT COLOR="#B8860B">kurtosis</FONT>]
}

main</pre></td></tr></table>
