<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<B><FONT COLOR="#A020F0">Program</FONT></B> moments;
<B><FONT COLOR="#A020F0">uses</FONT></B> SysUtils, Classes;

<B><FONT COLOR="#A020F0">function</FONT></B> Power(Base : Real ; Exponent: Integer): Real;
<B><FONT COLOR="#A020F0">var</FONT></B> i : integer;
<B><FONT COLOR="#A020F0">var</FONT></B> pow : real;
<B><FONT COLOR="#A020F0">begin</FONT></B>
	pow := Base;
	<B><FONT COLOR="#A020F0">For</FONT></B> i:= 2 <B><FONT COLOR="#A020F0">To</FONT></B> Exponent <B><FONT COLOR="#A020F0">do</FONT></B> pow := pow * Base;
	Power := pow;
<B><FONT COLOR="#A020F0">end</FONT></B>;

<B><FONT COLOR="#A020F0">function</FONT></B> Compare(A, B : Pointer) : longint;
<B><FONT COLOR="#A020F0">begin</FONT></B>
	<B><FONT COLOR="#A020F0">if</FONT></B> A &gt; B <B><FONT COLOR="#A020F0">then</FONT></B>
		Compare := 1
	<B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> A &lt; B <B><FONT COLOR="#A020F0">Then</FONT></B>
		Compare := -1
	<B><FONT COLOR="#A020F0">else</FONT></B>
		Compare := 0;
<B><FONT COLOR="#A020F0">end</FONT></B>;


<B><FONT COLOR="#A020F0">var</FONT></B>
	i, N, sum, num, middle : longint;
	list : TList;
	median, mean, deviation, 
	average_deviation, standard_deviation, 
	variance, skew, kurtosis : real;
<B><FONT COLOR="#A020F0">begin</FONT></B>
	list := TList.Create;
	<B><FONT COLOR="#A020F0">While</FONT></B> <B><FONT COLOR="#A020F0">Not</FONT></B> Eof(input) <B><FONT COLOR="#A020F0">do</FONT></B>
	<B><FONT COLOR="#A020F0">begin</FONT></B>
		Readln(input, num);
		list.Add( Pointer(num) );
	<B><FONT COLOR="#A020F0">end</FONT></B>;	
	N := list.Count;
	<B><FONT COLOR="#A020F0">For</FONT></B> i := 0 <B><FONT COLOR="#A020F0">To</FONT></B> N-1 <B><FONT COLOR="#A020F0">do</FONT></B> Inc(sum, longint(list.Items[i]));
	mean := sum / N;
	average_deviation := 0;
	standard_deviation := 0;
	variance := 0;
	skew := 0;
	kurtosis := 0;

	<B><FONT COLOR="#A020F0">For</FONT></B> i := 0 <B><FONT COLOR="#A020F0">To</FONT></B> N-1 <B><FONT COLOR="#A020F0">do</FONT></B>
	<B><FONT COLOR="#A020F0">begin</FONT></B>
		deviation := longint(list.Items[i]) - mean;
		average_deviation := average_deviation + Abs(deviation);
		variance := variance + Power(deviation, 2);
		skew := skew + Power(deviation, 3);
		kurtosis := kurtosis + Power(deviation, 4);
		<I><FONT COLOR="#B22222">{ WriteLn( deviation:6:6, ', ', Power(deviation, 2):6:6, ', ', Power(deviation, 3):6:6, ', ', Power(deviation, 4):6:6); }</FONT></I>
	<B><FONT COLOR="#A020F0">end</FONT></B>;
	average_deviation := average_deviation / N;
	variance := variance / (N-1);
	standard_deviation := Sqrt(variance);
	<I><FONT COLOR="#B22222">{ WriteLn('skew:               ', skew:6:6); }</FONT></I>

	<B><FONT COLOR="#A020F0">If</FONT></B> variance &lt;&gt; 0 <B><FONT COLOR="#A020F0">Then</FONT></B>
	<B><FONT COLOR="#A020F0">begin</FONT></B>
		skew := skew / (N * variance * standard_deviation);
		kurtosis := kurtosis / (N * variance * variance ) - 3.0;
	<B><FONT COLOR="#A020F0">end</FONT></B>;

	list.Sort(@Compare);
	

	middle := N <B><FONT COLOR="#A020F0">Div</FONT></B> 2;

	<B><FONT COLOR="#A020F0">If</FONT></B> (N <B><FONT COLOR="#A020F0">Mod</FONT></B> 2) &lt;&gt; 0 <B><FONT COLOR="#A020F0">Then</FONT></B>
		median := longint(list.Items[middle])
	<B><FONT COLOR="#A020F0">Else</FONT></B>
		median := (longint(list.Items[middle]) + longint(list.Items[middle-1])) / 2;


	WriteLn(<B><FONT COLOR="#BC8F8F">'n:                  '</FONT></B>, N);
	WriteLn(<B><FONT COLOR="#BC8F8F">'median:             '</FONT></B>, median:6:6);
	WriteLn(<B><FONT COLOR="#BC8F8F">'mean:               '</FONT></B>, mean:6:6);
	WriteLn(<B><FONT COLOR="#BC8F8F">'average_deviation:  '</FONT></B>, average_deviation:6:6);
	WriteLn(<B><FONT COLOR="#BC8F8F">'standard_deviation: '</FONT></B>, standard_deviation:6:6);
	WriteLn(<B><FONT COLOR="#BC8F8F">'variance:           '</FONT></B>, variance:6:6);
	WriteLn(<B><FONT COLOR="#BC8F8F">'skew:               '</FONT></B>, skew:6:6);
	WriteLn(<B><FONT COLOR="#BC8F8F">'kurtosis:           '</FONT></B>, kurtosis:6:6);
<B><FONT COLOR="#A020F0">end</FONT></B>.</pre></td></tr></table>
