<span class="slc">// $Id: moments-csharp.code,v 1.5 2005-02-25 08:57:53 bfulgham Exp $
</span><span class="slc">// http://shootout.alioth.debian.org/
</span><span class="slc">//
</span><span class="slc">// Transliterated from the Java implementation.
</span><span class="slc">//
</span><span class="slc">// contributed by Isaac Gouy
</span>
<span class="kwa">using</span> System<span class="sym">;
</span><span class="kwa">using</span> System<span class="sym">.</span>Collections<span class="sym">;

</span><span class="kwc">class</span> moments
<span class="sym">{

</span>    <span class="kwb">static void</span> Main<span class="sym">(</span>string<span class="sym">[]</span> args<span class="sym">)
    {
</span>        String line<span class="sym">;
</span>        ArrayList numbers <span class="sym">=</span> <span class="kwa">new</span> ArrayList<span class="sym">();
</span>        <span class="kwb">double</span> num<span class="sym">,</span> sum <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>        <span class="kwb">double</span> average_deviation <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>        <span class="kwb">double</span> standard_deviation <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>        <span class="kwb">double</span> variance <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>        <span class="kwb">double</span> skew <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>        <span class="kwb">double</span> kurtosis <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>        <span class="kwb">double</span> median <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>        <span class="kwb">double</span> deviation <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;

</span>        <span class="kwa">while</span> <span class="sym">( (</span>line <span class="sym">=</span> Console<span class="sym">.</span>ReadLine<span class="sym">()) !=</span> null <span class="sym">) {
</span>            num <span class="sym">=</span> Double<span class="sym">.</span>Parse<span class="sym">(</span>line<span class="sym">);
</span>            sum <span class="sym">+=</span> num<span class="sym">;
</span>            numbers<span class="sym">.</span>Add<span class="sym">(</span>num<span class="sym">);
        }

</span>        <span class="kwb">int</span> n <span class="sym">=</span> numbers<span class="sym">.</span>Count<span class="sym">;
</span>        <span class="kwb">double</span> mean <span class="sym">=</span> sum <span class="sym">/</span> n<span class="sym">;
</span>        <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> n<span class="sym">;</span> i<span class="sym">++) {
</span>            deviation <span class="sym">= (</span><span class="kwb">double</span><span class="sym">)</span>numbers<span class="sym">[</span>i<span class="sym">] -</span> mean<span class="sym">;
</span>            average_deviation <span class="sym">+=</span> Math<span class="sym">.</span>Abs<span class="sym">(</span>deviation<span class="sym">);
</span>            variance <span class="sym">+=</span> Math<span class="sym">.</span>Pow<span class="sym">(</span>deviation<span class="sym">,</span><span class="num">2</span><span class="sym">);
</span>            skew <span class="sym">+=</span> Math<span class="sym">.</span>Pow<span class="sym">(</span>deviation<span class="sym">,</span><span class="num">3</span><span class="sym">);
</span>            kurtosis <span class="sym">+=</span> Math<span class="sym">.</span>Pow<span class="sym">(</span>deviation<span class="sym">,</span><span class="num">4</span><span class="sym">);
        }
</span>        average_deviation <span class="sym">/=</span> n<span class="sym">;
</span>        variance <span class="sym">/= (</span>n <span class="num">- 1</span><span class="sym">);
</span>        standard_deviation <span class="sym">=</span> Math<span class="sym">.</span>Sqrt<span class="sym">(</span>variance<span class="sym">);
</span>        <span class="kwa">if</span> <span class="sym">(</span>variance <span class="sym">!=</span> <span class="num">0.0</span><span class="sym">) {
</span>            skew <span class="sym">/= (</span>n <span class="sym">*</span> variance <span class="sym">*</span> standard_deviation<span class="sym">);
</span>            kurtosis <span class="sym">=</span> kurtosis<span class="sym">/(</span>n <span class="sym">*</span> variance <span class="sym">*</span> variance<span class="sym">) -</span> <span class="num">3.0</span><span class="sym">;
        }

</span>        numbers<span class="sym">.</span>Sort<span class="sym">();

</span>        <span class="kwb">int</span> mid <span class="sym">=</span> n <span class="sym">/</span> <span class="num">2</span><span class="sym">;
</span>        median <span class="sym">= (</span>n <span class="sym">%</span> <span class="num">2</span> <span class="sym">!=</span> <span class="num">0</span><span class="sym">)</span> ?
            <span class="sym">(</span><span class="kwb">double</span><span class="sym">)</span>numbers<span class="sym">[</span>mid<span class="sym">] :
            ((</span><span class="kwb">double</span><span class="sym">)</span>numbers<span class="sym">[</span>mid<span class="sym">] + (</span><span class="kwb">double</span><span class="sym">)</span>numbers<span class="sym">[</span>mid<span class="num">-1</span><span class="sym">]) /</span> <span class="num">2</span><span class="sym">;

</span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span><span class="str">&quot;n:                  {0:d}&quot;</span><span class="sym">,</span> n<span class="sym">);
</span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span><span class="str">&quot;median:             {0:f6}&quot;</span><span class="sym">,</span> median<span class="sym">);
</span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span><span class="str">&quot;mean:               {0:f6}&quot;</span><span class="sym">,</span> mean<span class="sym">);
</span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span><span class="str">&quot;average_deviation:  {0:f6}&quot;</span><span class="sym">,</span> average_deviation<span class="sym">);
</span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span><span class="str">&quot;standard_deviation: {0:f6}&quot;</span><span class="sym">,</span> standard_deviation<span class="sym">);
</span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span><span class="str">&quot;variance:           {0:f6}&quot;</span><span class="sym">,</span> variance<span class="sym">);
</span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span><span class="str">&quot;skew:               {0:f6}&quot;</span><span class="sym">,</span> skew<span class="sym">);
</span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span><span class="str">&quot;kurtosis:           {0:f6}&quot;</span><span class="sym">,</span> kurtosis<span class="sym">);
    }
}</span>
