<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/usr/bin/newlisp

<I><FONT COLOR="#B22222">;; moments - benchmark
</FONT></I><I><FONT COLOR="#B22222">;;
</FONT></I><I><FONT COLOR="#B22222">;; Contributed by Lutz Mueller
</FONT></I><I><FONT COLOR="#B22222">;;
</FONT></I><I><FONT COLOR="#B22222">;; read file filter empty lines
</FONT></I>(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B>)
  (while (read-line) (push (float (current-line)) nums))
  (set 'nums (reverse (filter float? nums)))
  (set 'n (length nums))


  (set 'sum (apply add nums))
  (set 'mean (div sum n))

  (set 'avg-dev 0 'std-dev 0 'var 0 'skew 0 'kurtosis 0)

  (set 'dev (map sub nums (dup mean n)))
  (set 'avg-dev (div (apply add (map abs dev)) n))
  (set 'var (div (apply add (map mul dev dev)) (- n 1)))
  (set 'skew (apply add (map mul dev dev dev)))
  (set 'kurtosis (apply add (map  mul dev dev dev dev)))

  (set 'std-dev (sqrt var))

  (<B><FONT COLOR="#A020F0">if</FONT></B> (&gt; var 0.0)
    (<B><FONT COLOR="#A020F0">begin</FONT></B>
	(set 'skew (div skew (mul n var std-dev)))
	(set 'kurtosis (sub (div kurtosis (mul n var var)) 3.0))))

  (sort nums)
  (set 'mid (/ n 2))

  (<B><FONT COLOR="#A020F0">if</FONT></B> (= 0 (% n 2))
	(set 'median (div (add (nth mid nums) (nth (- mid 1) nums)) 2))
	(set 'median (nth mid nums)))

  (println (format <B><FONT COLOR="#BC8F8F">&quot;n:                  %d&quot;</FONT></B> n))
  (println (format <B><FONT COLOR="#BC8F8F">&quot;median:             %f&quot;</FONT></B> median))
  (println (format <B><FONT COLOR="#BC8F8F">&quot;mean:               %f&quot;</FONT></B> mean))
  (println (format <B><FONT COLOR="#BC8F8F">&quot;average_deviation:  %f&quot;</FONT></B> avg-dev))
  (println (format <B><FONT COLOR="#BC8F8F">&quot;standard_deviation: %f&quot;</FONT></B> std-dev))
  (println (format <B><FONT COLOR="#BC8F8F">&quot;variance:           %f&quot;</FONT></B> var))
  (println (format <B><FONT COLOR="#BC8F8F">&quot;skew:               %f&quot;</FONT></B> skew))
  (println (format <B><FONT COLOR="#BC8F8F">&quot;kurtosis:           %f&quot;</FONT></B> kurtosis))
)

(main)

<I><FONT COLOR="#B22222">;; eof
</FONT></I></pre></td></tr></table>
