<span class="slc">// $Id: moments-kaffe.code,v 1.1 2004-11-27 03:50:03 bfulgham Exp $ 
</span><span class="slc">// http://www.bagley.org/~doug/shootout/ 
</span>
 <span class="kwa">import</span> java<span class="sym">.</span>io<span class="sym">.*;
 </span><span class="kwa">import</span> java<span class="sym">.</span>util<span class="sym">.*;
 </span><span class="kwa">import</span> java<span class="sym">.</span>text<span class="sym">.*;
 </span><span class="kwa">import</span> java<span class="sym">.</span>lang<span class="sym">.</span><span class="kwc">Math</span><span class="sym">;
 
 </span><span class="kwa">public class</span> moments <span class="sym">{
 </span>    <span class="kwa">public static</span> <span class="kwb">void</span> main<span class="sym">(</span><span class="kwc">String</span><span class="sym">[]</span> args<span class="sym">) {
 </span>    <span class="kwc">String</span> line<span class="sym">;
 </span>    <span class="kwc">Vector</span> nums <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">Vector</span><span class="sym">();
 </span>    <span class="kwb">double</span> num<span class="sym">,</span> sum <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
 </span>    <span class="kwb">double</span> mean <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
 </span>    <span class="kwb">double</span> average_deviation <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
 </span>    <span class="kwb">double</span> standard_deviation <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
 </span>    <span class="kwb">double</span> variance <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
 </span>    <span class="kwb">double</span> skew <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
 </span>    <span class="kwb">double</span> kurtosis <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
 </span>    <span class="kwb">double</span> median <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
 </span>    <span class="kwb">double</span> deviation <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
 </span>    <span class="kwb">int</span> i<span class="sym">,</span> n<span class="sym">,</span> mid <span class="sym">=</span> <span class="num">0</span><span class="sym">;
 
 </span>        <span class="kwa">try</span> <span class="sym">{
 </span>            <span class="kwc">BufferedReader</span> in <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">BufferedReader</span><span class="sym">(</span><span class="kwa">new</span> <span class="kwc">InputStreamReader</span><span class="sym">(</span><span class="kwc">System</span><span class="sym">.</span>in<span class="sym">));
 </span>            <span class="kwa">while</span> <span class="sym">((</span>line <span class="sym">=</span> in<span class="sym">.</span>readLine<span class="sym">()) !=</span> null<span class="sym">) {
 </span>        num <span class="sym">=</span> <span class="kwc">Double</span><span class="sym">.</span>parseDouble<span class="sym">(</span>line<span class="sym">);
 </span>        sum <span class="sym">+=</span> num<span class="sym">;
 </span>        nums<span class="sym">.</span>add<span class="sym">(</span><span class="kwa">new</span> <span class="kwc">Double</span><span class="sym">(</span>num<span class="sym">));
             }
         }</span> <span class="kwa">catch</span> <span class="sym">(</span><span class="kwc">IOException</span> e<span class="sym">) {
 </span>            <span class="kwc">System</span><span class="sym">.</span>err<span class="sym">.</span>println<span class="sym">(</span>e<span class="sym">);
 </span>            <span class="kwa">return</span><span class="sym">;
         }
 
 </span>    n <span class="sym">=</span> nums<span class="sym">.</span>size<span class="sym">();
 </span>    mean <span class="sym">=</span> sum<span class="sym">/</span>n<span class="sym">;
 </span>    <span class="kwa">for</span> <span class="sym">(</span>i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span>n<span class="sym">;</span> i<span class="sym">++) {
 </span>        deviation <span class="sym">= ((</span><span class="kwc">Double</span><span class="sym">)</span>nums<span class="sym">.</span>get<span class="sym">(</span>i<span class="sym">)).</span>doubleValue<span class="sym">() -</span> mean<span class="sym">;
 </span>        average_deviation <span class="sym">+=</span> <span class="kwc">Math</span><span class="sym">.</span>abs<span class="sym">(</span>deviation<span class="sym">);
 </span>        variance <span class="sym">+=</span> <span class="kwc">Math</span><span class="sym">.</span>pow<span class="sym">(</span>deviation<span class="sym">,</span><span class="num">2</span><span class="sym">);
 </span>        skew <span class="sym">+=</span> <span class="kwc">Math</span><span class="sym">.</span>pow<span class="sym">(</span>deviation<span class="sym">,</span><span class="num">3</span><span class="sym">);
 </span>        kurtosis <span class="sym">+=</span> <span class="kwc">Math</span><span class="sym">.</span>pow<span class="sym">(</span>deviation<span class="sym">,</span><span class="num">4</span><span class="sym">);
     }
 </span>    average_deviation <span class="sym">/=</span> n<span class="sym">;
 </span>    variance <span class="sym">/= (</span>n <span class="num">- 1</span><span class="sym">);
 </span>    standard_deviation <span class="sym">=</span> <span class="kwc">Math</span><span class="sym">.</span>sqrt<span class="sym">(</span>variance<span class="sym">);
 </span>    <span class="kwa">if</span> <span class="sym">(</span>variance <span class="sym">!=</span> <span class="num">0.0</span><span class="sym">) {
 </span>        skew <span class="sym">/= (</span>n <span class="sym">*</span> variance <span class="sym">*</span> standard_deviation<span class="sym">);
 </span>        kurtosis <span class="sym">=</span> kurtosis<span class="sym">/(</span>n <span class="sym">*</span> variance <span class="sym">*</span> variance<span class="sym">) -</span> <span class="num">3.0</span><span class="sym">;
     }
 
     </span>    <span class="kwc">Collections</span><span class="sym">.</span>sort<span class="sym">(</span>nums<span class="sym">);
 
 </span>    mid <span class="sym">= (</span>n<span class="sym">/</span><span class="num">2</span><span class="sym">);
 </span>    median <span class="sym">= (</span>n <span class="sym">%</span> <span class="num">2</span> <span class="sym">!=</span> <span class="num">0</span><span class="sym">)</span> ?
         <span class="sym">((</span><span class="kwc">Double</span><span class="sym">)</span>nums<span class="sym">.</span>get<span class="sym">(</span>mid<span class="sym">)).</span>doubleValue<span class="sym">() :
         (((</span><span class="kwc">Double</span><span class="sym">)</span>nums<span class="sym">.</span>get<span class="sym">(</span>mid<span class="sym">)).</span>doubleValue<span class="sym">() +
          ((</span><span class="kwc">Double</span><span class="sym">)</span>nums<span class="sym">.</span>get<span class="sym">(</span>mid<span class="num">-1</span><span class="sym">)).</span>doubleValue<span class="sym">())/</span><span class="num">2</span><span class="sym">;
 
     </span>    <span class="kwc">NumberFormat</span> nf <span class="sym">=</span> <span class="kwc">NumberFormat</span><span class="sym">.</span>getInstance<span class="sym">();
 </span>    nf<span class="sym">.</span>setMaximumFractionDigits<span class="sym">(</span><span class="num">13</span><span class="sym">);
 </span>    nf<span class="sym">.</span>setGroupingUsed<span class="sym">(</span>false<span class="sym">);
 </span>    nf<span class="sym">.</span>setMaximumFractionDigits<span class="sym">(</span><span class="num">6</span><span class="sym">);
 </span>    nf<span class="sym">.</span>setMinimumFractionDigits<span class="sym">(</span><span class="num">6</span><span class="sym">);
 
 </span>    <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span><span class="str">&quot;n:                  &quot;</span> <span class="sym">+</span> n<span class="sym">);
 </span>    <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span><span class="str">&quot;median:             &quot;</span> <span class="sym">+</span> nf<span class="sym">.</span>format<span class="sym">(</span>median<span class="sym">));
 </span>    <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span><span class="str">&quot;mean:               &quot;</span> <span class="sym">+</span> nf<span class="sym">.</span>format<span class="sym">(</span>mean<span class="sym">));
 </span>    <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span><span class="str">&quot;average_deviation:  &quot;</span> <span class="sym">+</span> nf<span class="sym">.</span>format<span class="sym">(</span>average_deviation<span class="sym">));
 </span>    <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span><span class="str">&quot;standard_deviation: &quot;</span> <span class="sym">+</span> nf<span class="sym">.</span>format<span class="sym">(</span>standard_deviation<span class="sym">));
 </span>    <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span><span class="str">&quot;variance:           &quot;</span> <span class="sym">+</span> nf<span class="sym">.</span>format<span class="sym">(</span>variance<span class="sym">));
 </span>    <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span><span class="str">&quot;skew:               &quot;</span> <span class="sym">+</span> nf<span class="sym">.</span>format<span class="sym">(</span>skew<span class="sym">));
 </span>    <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span><span class="str">&quot;kurtosis:           &quot;</span> <span class="sym">+</span> nf<span class="sym">.</span>format<span class="sym">(</span>kurtosis<span class="sym">));
     }
 }
 </span> 
