<span class="slc">%% $Id: moments-mercury.code,v 1.5 2005-04-06 14:49:58 bfulgham Exp $
</span><span class="slc">%% http://www.bagley.org/~doug/shootout/
</span><span class="slc">%% from Fergus Henderson
</span>
<span class="sym">:-</span> module mytest.
<span class="sym">:-</span> interface.
<span class="sym">:-</span> import_module io.

<span class="sym">:-</span> pred main<span class="sym">(</span>io__state<span class="sym">,</span> io__state<span class="sym">)</span>.
<span class="sym">:-</span> mode main<span class="sym">(</span>di<span class="sym">,</span> uo<span class="sym">)</span> <span class="kwa">is</span> det.

<span class="sym">:-</span> implementation.
<span class="sym">:-</span> import_module array<span class="sym">,</span> string<span class="sym">,</span> <span class="kwb">float</span><span class="sym">,</span> math<span class="sym">,</span> int<span class="sym">,</span> list<span class="sym">,</span> require.

main <span class="sym">--&gt;
</span>	io__read_file_as_string<span class="sym">(</span>_Res<span class="sym">,</span> Contents<span class="sym">),
	{</span> Lines <span class="sym">=</span> string__words<span class="sym">((</span>pred<span class="sym">(</span><span class="str">'</span><span class="esc">\n</span><span class="str">'</span><span class="sym">::</span>in<span class="sym">)</span> <span class="kwa">is</span> semidet<span class="sym">),</span> Contents<span class="sym">) },
	{</span> Count <span class="sym">=</span> length<span class="sym">(</span>Lines<span class="sym">) },
	{</span> array__init<span class="sym">(</span>Count<span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> Array0<span class="sym">) },
	{</span> count_and_sum<span class="sym">(</span>Lines<span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> Array0<span class="sym">,</span> _Count2<span class="sym">,</span> Sum<span class="sym">,</span> Array<span class="sym">) },
	{</span> Mean <span class="sym">=</span> Sum <span class="sym">/</span> <span class="kwb">float</span><span class="sym">(</span>Count<span class="sym">) },
</span>	process<span class="sym">(</span><span class="num">0</span><span class="sym">,</span> Count<span class="sym">,</span> Mean<span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> Array<span class="sym">)</span>.

<span class="sym">:-</span> pred count_and_sum<span class="sym">(</span>list<span class="sym">(</span>string<span class="sym">),</span> int<span class="sym">,</span> <span class="kwb">float</span><span class="sym">,</span> array<span class="sym">(</span><span class="kwb">float</span><span class="sym">),
</span>		int<span class="sym">,</span> <span class="kwb">float</span><span class="sym">,</span> array<span class="sym">(</span><span class="kwb">float</span><span class="sym">))</span>.
<span class="sym">:-</span> mode count_and_sum<span class="sym">(</span>in<span class="sym">,</span> in<span class="sym">,</span> in<span class="sym">,</span> array_di<span class="sym">,</span> out<span class="sym">,</span> out<span class="sym">,</span> array_uo<span class="sym">)</span> <span class="kwa">is</span> det.
count_and_sum<span class="sym">([],</span> Count<span class="sym">,</span> Sum<span class="sym">,</span> Array<span class="sym">,</span> Count<span class="sym">,</span> Sum<span class="sym">,</span> Array<span class="sym">)</span>.
count_and_sum<span class="sym">([</span>L<span class="sym">|</span>Ls<span class="sym">],</span> Count0<span class="sym">,</span> Sum0<span class="sym">,</span> Array0<span class="sym">,</span> Count<span class="sym">,</span> Sum<span class="sym">,</span> Array<span class="sym">) :-
	(</span>if string__to_float<span class="sym">(</span>L<span class="sym">,</span> V<span class="sym">)</span> then Val <span class="sym">=</span> V else error<span class="sym">(</span><span class="str">&quot;float conversion&quot;</span><span class="sym">)),
</span>	count_and_sum<span class="sym">(</span>Ls<span class="sym">,</span> Count0 <span class="sym">+</span> <span class="num">1</span><span class="sym">,</span> Sum0 <span class="sym">+</span> Val<span class="sym">,</span> Array0^elem<span class="sym">(</span>Count0<span class="sym">) :=</span> Val<span class="sym">,
</span>		Count<span class="sym">,</span> Sum<span class="sym">,</span> Array<span class="sym">)</span>.

<span class="sym">:-</span> pred process<span class="sym">(</span>int<span class="sym">,</span> int<span class="sym">,</span> <span class="kwb">float</span><span class="sym">,</span> <span class="kwb">float</span><span class="sym">,</span> <span class="kwb">float</span><span class="sym">,</span> <span class="kwb">float</span><span class="sym">,</span> <span class="kwb">float</span><span class="sym">,</span> array<span class="sym">(</span><span class="kwb">float</span><span class="sym">),
</span>		io__state<span class="sym">,</span> io__state<span class="sym">)</span>.
<span class="sym">:-</span> mode process<span class="sym">(</span>in<span class="sym">,</span> in<span class="sym">,</span> in<span class="sym">,</span> in<span class="sym">,</span> in<span class="sym">,</span> in<span class="sym">,</span> in<span class="sym">,</span> array_di<span class="sym">,</span> di<span class="sym">,</span> uo<span class="sym">)</span> <span class="kwa">is</span> det.
process<span class="sym">(</span>I<span class="sym">,</span> Count<span class="sym">,</span> Mean<span class="sym">,
</span>		SumAbsDeviations<span class="sym">,</span> SumVariance<span class="sym">,</span> SumSkew<span class="sym">,</span> SumKurtosis<span class="sym">,</span> Array0<span class="sym">) --&gt;
	(</span>if <span class="sym">{</span> I <span class="sym">&lt;</span> Count <span class="sym">}</span> then
		<span class="sym">{</span> Val <span class="sym">=</span> Array0 ^ elem<span class="sym">(</span>I<span class="sym">) },
		{</span> Dev <span class="sym">=</span> Val <span class="sym">-</span> Mean <span class="sym">},
		{</span> Dev2 <span class="sym">=</span> Dev <span class="sym">*</span> Dev <span class="sym">},
		{</span> Dev3 <span class="sym">=</span> Dev2 <span class="sym">*</span> Dev <span class="sym">},
		{</span> Dev4 <span class="sym">=</span> Dev2 <span class="sym">*</span> Dev2 <span class="sym">},
</span>		process<span class="sym">(</span>I <span class="sym">+</span> <span class="num">1</span><span class="sym">,</span> Count<span class="sym">,</span> Mean<span class="sym">,</span> SumAbsDeviations <span class="sym">+</span> abs<span class="sym">(</span>Dev<span class="sym">),
</span>			SumVariance <span class="sym">+</span> Dev2<span class="sym">,</span> SumSkew <span class="sym">+</span> Dev3<span class="sym">,
</span>			SumKurtosis <span class="sym">+</span> Dev4<span class="sym">,</span> Array0<span class="sym">)
</span>	else
		<span class="sym">{
</span>		AverageDeviation <span class="sym">=</span> SumAbsDeviations <span class="sym">/</span> <span class="kwb">float</span><span class="sym">(</span>Count<span class="sym">),
</span>		Variance <span class="sym">=</span> SumVariance <span class="sym">/</span> <span class="kwb">float</span><span class="sym">(</span>Count <span class="num">- 1</span><span class="sym">),
</span>		StandardDeviation <span class="sym">=</span> <span class="kwb">sqrt</span><span class="sym">(</span>Variance<span class="sym">),
		(</span>if Variance \<span class="sym">=</span> <span class="num">0.0</span> then
			Skew <span class="sym">=</span> SumSkew <span class="sym">/ (</span><span class="kwb">float</span><span class="sym">(</span>Count<span class="sym">) *</span> Variance <span class="sym">*
</span>				StandardDeviation<span class="sym">),
</span>			Kurtosis <span class="sym">= (</span>SumKurtosis <span class="sym">/ (</span><span class="kwb">float</span><span class="sym">(</span>Count<span class="sym">) *
</span>				Variance <span class="sym">*</span> Variance<span class="sym">)) -</span> <span class="num">3.0
</span>		else
			Skew <span class="sym">=</span> <span class="num">0.0</span><span class="sym">,
</span>			Kurtosis <span class="sym">=</span> <span class="num">0.0
</span>		<span class="sym">),
</span>		Array <span class="sym">=</span> sort<span class="sym">(</span>Array0<span class="sym">),
</span>		Mid <span class="sym">= (</span>Count<span class="sym">//</span><span class="num">2</span><span class="sym">),
</span>		Median <span class="sym">= (</span>if Count <span class="kwa">rem</span> <span class="num">2</span> <span class="sym">=</span> <span class="num">1</span> then Array^elem<span class="sym">(</span>Mid<span class="sym">)
</span>			else <span class="sym">(</span>Array^elem<span class="sym">(</span>Mid<span class="sym">) +</span> Array^elem<span class="sym">(</span>Mid <span class="num">- 1</span><span class="sym">)) /</span> <span class="num">2.0</span><span class="sym">)
		},
</span>		format<span class="sym">(</span><span class="str">&quot;n:                  %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, [</span>i<span class="sym">(</span>Count<span class="sym">)]),
</span>		format<span class="sym">(</span><span class="str">&quot;median:             %f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, [</span>f<span class="sym">(</span>Median<span class="sym">)]),
</span>		format<span class="sym">(</span><span class="str">&quot;mean:               %f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, [</span>f<span class="sym">(</span>Mean<span class="sym">)]),
</span>		format<span class="sym">(</span><span class="str">&quot;average_deviation:  %f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, [</span>f<span class="sym">(</span>AverageDeviation<span class="sym">)]),
</span>		format<span class="sym">(</span><span class="str">&quot;standard_deviation: %f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, [</span>f<span class="sym">(</span>StandardDeviation<span class="sym">)]),
</span>		format<span class="sym">(</span><span class="str">&quot;variance:           %f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, [</span>f<span class="sym">(</span>Variance<span class="sym">)]),
</span>		format<span class="sym">(</span><span class="str">&quot;skew:               %f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, [</span>f<span class="sym">(</span>Skew<span class="sym">)]),
</span>		format<span class="sym">(</span><span class="str">&quot;kurtosis:           %f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, [</span>f<span class="sym">(</span>Kurtosis<span class="sym">)])
	)</span>.
