<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- -*- mode: eiffel -*-
</FONT></I><I><FONT COLOR="#B22222">-- $Id: moments-se.code,v 1.1 2004-11-02 08:52:37 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">-- from Steve Thompson
</FONT></I>

<I><FONT COLOR="#B22222">-- &lt;LOC-OFF&gt;
</FONT></I><B><FONT COLOR="#A020F0">indexing</FONT></B>
<B><FONT COLOR="#5F9EA0">   description: </FONT></B><B><FONT COLOR="#BC8F8F">&quot;This class performs the statistical moments test&quot;</FONT></B> 
<B><FONT COLOR="#5F9EA0">   author : </FONT></B>Steve Thompson
<B><FONT COLOR="#5F9EA0">   email  : </FONT></B><B><FONT COLOR="#BC8F8F">&quot;Steve_Thompson@prodigy.net&quot;</FONT></B>
<B><FONT COLOR="#5F9EA0">   date   : </FONT></B>February 18, 2001
<B><FONT COLOR="#5F9EA0">   compile: </FONT></B><B><FONT COLOR="#BC8F8F">&quot;compile -clean -boost -no_split -O3 main.e -o main&quot;</FONT></B>
<B><FONT COLOR="#5F9EA0">   run    : </FONT></B><B><FONT COLOR="#BC8F8F">&quot;main &lt; Input&quot;</FONT></B>
<I><FONT COLOR="#B22222">-- &lt;LOC-ON&gt;
</FONT></I>
<B><FONT COLOR="#A020F0">class</FONT></B> MOMENTS

<B><FONT COLOR="#A020F0">creation</FONT></B> make

<B><FONT COLOR="#A020F0">feature</FONT></B> <I><FONT COLOR="#B22222">-- Creation
</FONT></I>
<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">   make</FONT></I></B></FONT></B> <B><FONT COLOR="#A020F0">is</FONT></B>
      <B><FONT COLOR="#A020F0">local</FONT></B>
<B><FONT COLOR="#5F9EA0">	 index: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>
<B><FONT COLOR="#5F9EA0">	 number: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>
<B><FONT COLOR="#5F9EA0">	 mid: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>
<B><FONT COLOR="#5F9EA0">	 deviation: </FONT></B><B><FONT COLOR="#228B22">DOUBLE</FONT></B>
<B><FONT COLOR="#5F9EA0">	 sorter: </FONT></B><B><FONT COLOR="#228B22">COLLECTION_SORTER</FONT></B>[<B><FONT COLOR="#228B22">INTEGER</FONT></B>]
      <B><FONT COLOR="#A020F0">do</FONT></B>
	 <B><FONT COLOR="#5F9EA0">!!</FONT></B>values.make(0,499)
	 read_values
	 mean <B><FONT COLOR="#5F9EA0">:=</FONT></B> sum / values.count
	 
	 <B><FONT COLOR="#A020F0">from</FONT></B> index <B><FONT COLOR="#5F9EA0">:=</FONT></B> values.lower <B><FONT COLOR="#A020F0">until</FONT></B> index &gt; values.upper <B><FONT COLOR="#A020F0">loop</FONT></B>
	    number <B><FONT COLOR="#5F9EA0">:=</FONT></B> values @ index
	    deviation <B><FONT COLOR="#5F9EA0">:=</FONT></B> number - mean
	    average_deviation <B><FONT COLOR="#5F9EA0">:=</FONT></B> average_deviation + deviation.abs
	    variance <B><FONT COLOR="#5F9EA0">:=</FONT></B> variance + deviation ^ 2
	    skew <B><FONT COLOR="#5F9EA0">:=</FONT></B> skew + deviation ^ 3
	    kurtosis <B><FONT COLOR="#5F9EA0">:=</FONT></B> kurtosis + deviation ^ 4
	    index <B><FONT COLOR="#5F9EA0">:=</FONT></B> index + 1
	 <B><FONT COLOR="#A020F0">end</FONT></B>
	 
	 average_deviation <B><FONT COLOR="#5F9EA0">:=</FONT></B> average_deviation / values.count
	 variance <B><FONT COLOR="#5F9EA0">:=</FONT></B> variance / (values.count - 1)
	 standard_deviation <B><FONT COLOR="#5F9EA0">:=</FONT></B> variance.sqrt <I><FONT COLOR="#B22222">--math.sqrt(variance)
</FONT></I>	 <B><FONT COLOR="#A020F0">if</FONT></B> variance &gt; 0.0 <B><FONT COLOR="#A020F0">then</FONT></B>
	    skew <B><FONT COLOR="#5F9EA0">:=</FONT></B> skew / (values.count * variance * standard_deviation)
	    kurtosis <B><FONT COLOR="#5F9EA0">:=</FONT></B> kurtosis / (values.count * variance * variance) - 3.0				
	 <B><FONT COLOR="#A020F0">end</FONT></B>
	 sorter.sort(values)
	 mid <B><FONT COLOR="#5F9EA0">:=</FONT></B> values.count // 2
	 <B><FONT COLOR="#A020F0">if</FONT></B> (values.count \\ 2) <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 <B><FONT COLOR="#A020F0">then</FONT></B>
	    median <B><FONT COLOR="#5F9EA0">:=</FONT></B> (values.item(mid) + values.item(mid - 1)) / 2
	 <B><FONT COLOR="#A020F0">else</FONT></B>
	    median <B><FONT COLOR="#5F9EA0">:=</FONT></B> values @ mid
	 <B><FONT COLOR="#A020F0">end</FONT></B>
	 
	 print (<B><FONT COLOR="#BC8F8F">&quot;n:                  &quot;</FONT></B> + values.count.to_string + <B><FONT COLOR="#BC8F8F">&quot;%N&quot;</FONT></B>)
	 print (<B><FONT COLOR="#BC8F8F">&quot;median:             &quot;</FONT></B> + median.to_string + <B><FONT COLOR="#BC8F8F">&quot;%N&quot;</FONT></B>)
	 print (<B><FONT COLOR="#BC8F8F">&quot;mean:               &quot;</FONT></B> + mean.to_string + <B><FONT COLOR="#BC8F8F">&quot;%N&quot;</FONT></B>)
	 print (<B><FONT COLOR="#BC8F8F">&quot;average_deviation:  &quot;</FONT></B> + average_deviation.to_string + <B><FONT COLOR="#BC8F8F">&quot;%N&quot;</FONT></B>)
	 print (<B><FONT COLOR="#BC8F8F">&quot;standard_deviation: &quot;</FONT></B> + standard_deviation.to_string + <B><FONT COLOR="#BC8F8F">&quot;%N&quot;</FONT></B>)
	 print (<B><FONT COLOR="#BC8F8F">&quot;variance:           &quot;</FONT></B> + variance.to_string + <B><FONT COLOR="#BC8F8F">&quot;%N&quot;</FONT></B>)
	 print (<B><FONT COLOR="#BC8F8F">&quot;skew:               &quot;</FONT></B> + skew.to_string + <B><FONT COLOR="#BC8F8F">&quot;%N&quot;</FONT></B>)
	 print (<B><FONT COLOR="#BC8F8F">&quot;kurtosis:           &quot;</FONT></B> + kurtosis.to_string + <B><FONT COLOR="#BC8F8F">&quot;%N&quot;</FONT></B>)
      <B><FONT COLOR="#A020F0">end</FONT></B> <I><FONT COLOR="#B22222">-- make
</FONT></I>   
<B><FONT COLOR="#A020F0">feature</FONT></B> <I><FONT COLOR="#B22222">-- Queries
</FONT></I>   
<B><FONT COLOR="#5F9EA0">   sum: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>
   
   mean,
   median,
   average_deviation,
   standard_deviation,
   variance,
   skew,
<B><FONT COLOR="#5F9EA0">   kurtosis: </FONT></B><B><FONT COLOR="#228B22">DOUBLE</FONT></B> 	
   
<B><FONT COLOR="#5F9EA0">   values: </FONT></B><B><FONT COLOR="#228B22">ARRAY</FONT></B>[<B><FONT COLOR="#228B22">INTEGER</FONT></B>]
	 <I><FONT COLOR="#B22222">-- Values read from stdin
</FONT></I>   
<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">   read_values</FONT></I></B></FONT></B> <B><FONT COLOR="#A020F0">is</FONT></B>
      <B><FONT COLOR="#A020F0">local</FONT></B>
<B><FONT COLOR="#5F9EA0">	 value: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>
<B><FONT COLOR="#5F9EA0">	 index: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>
      <B><FONT COLOR="#A020F0">do</FONT></B>

	 <B><FONT COLOR="#A020F0">from</FONT></B>
	    index <B><FONT COLOR="#5F9EA0">:=</FONT></B> values.lower 
	    std_input.read_line 
	 <B><FONT COLOR="#A020F0">until</FONT></B> std_input.end_of_input <B><FONT COLOR="#A020F0">loop</FONT></B>
	    value <B><FONT COLOR="#5F9EA0">:=</FONT></B> std_input.last_string.to_integer
	    values.force(value, index)
	    std_input.read_line
	    sum <B><FONT COLOR="#5F9EA0">:=</FONT></B> sum + value
	    index <B><FONT COLOR="#5F9EA0">:=</FONT></B> index + 1
	 <B><FONT COLOR="#A020F0">end</FONT></B> 

      <B><FONT COLOR="#A020F0">end</FONT></B> <I><FONT COLOR="#B22222">-- get_stdin
</FONT></I>   
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
