<span class="slc">#!/usr/bin/perl
</span><span class="slc">#
</span><span class="slc"># The Great Computer Language Shootout
</span><span class="slc"># http://shootout.alioth.debian.org/
</span><span class="slc">#
</span><span class="slc"># contributed by Christoph Bauer
</span><span class="slc"># converted into Perl by Márton Papp
</span><span class="slc"># fixed and cleaned up by Danny Sauer
</span><span class="slc">#
</span>
<span class="kwa">use</span> constant PI            <span class="sym">=&gt;</span> <span class="num">3.141592653589793</span><span class="sym">;
</span><span class="kwa">use</span> constant SOLAR_MASS    <span class="sym">=&gt; (</span><span class="num">4</span> <span class="sym">*</span> PI <span class="sym">*</span> PI<span class="sym">);
</span><span class="kwa">use</span> constant DAYS_PER_YEAR <span class="sym">=&gt;</span> <span class="num">365.24</span><span class="sym">;

</span><span class="kwa">sub</span> advance<span class="sym">(</span><span class="kwb">$$$</span><span class="sym">)
{
</span>  <span class="kwc">my</span> <span class="sym">(</span><span class="kwb">$nbodies</span><span class="sym">,</span> <span class="kwb">$bodies</span><span class="sym">,</span> <span class="kwb">$dt</span><span class="sym">) =</span> &#64;_<span class="sym">;
</span>  <span class="kwc">my</span> <span class="sym">(</span><span class="kwb">$b</span><span class="sym">,</span> <span class="kwb">$b2</span><span class="sym">,</span> <span class="kwb">$i</span><span class="sym">,</span> <span class="kwb">$j</span><span class="sym">,</span> <span class="kwb">$dx</span><span class="sym">,</span> <span class="kwb">$dy</span><span class="sym">,</span> <span class="kwb">$dz</span><span class="sym">,</span> <span class="kwb">$distance</span><span class="sym">,</span> <span class="kwb">$mag</span><span class="sym">);

</span>  <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">$i</span> <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwb">$i</span> <span class="sym">&lt;</span> <span class="kwb">$nbodies</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">++) {
</span>    <span class="kwb">$b</span> <span class="sym">=</span> <span class="kwb">$bodies</span><span class="sym">-&gt;[</span><span class="kwb">$i</span><span class="sym">];
</span>    <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">$j</span> <span class="sym">=</span> <span class="kwb">$i</span> <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span> <span class="kwb">$j</span> <span class="sym">&lt;</span> <span class="kwb">$nbodies</span><span class="sym">;</span> <span class="kwb">$j</span><span class="sym">++) {
</span>      <span class="kwb">$b2</span> <span class="sym">=</span> <span class="kwb">$bodies</span><span class="sym">-&gt;[</span><span class="kwb">$j</span><span class="sym">];
</span>      <span class="kwb">$dx</span> <span class="sym">=</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>x<span class="sym">} -</span> <span class="kwb">$b2</span><span class="sym">-&gt;{</span>x<span class="sym">};
</span>      <span class="kwb">$dy</span> <span class="sym">=</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>y<span class="sym">} -</span> <span class="kwb">$b2</span><span class="sym">-&gt;{</span>y<span class="sym">};
</span>      <span class="kwb">$dz</span> <span class="sym">=</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>z<span class="sym">} -</span> <span class="kwb">$b2</span><span class="sym">-&gt;{</span>z<span class="sym">};
</span>      <span class="kwb">$distance</span> <span class="sym">=</span> sqrt<span class="sym">(</span><span class="kwb">$dx</span> <span class="sym">*</span> <span class="kwb">$dx</span> <span class="sym">+</span> <span class="kwb">$dy</span> <span class="sym">*</span> <span class="kwb">$dy</span> <span class="sym">+</span> <span class="kwb">$dz</span> <span class="sym">*</span> <span class="kwb">$dz</span><span class="sym">);
</span>      <span class="kwb">$mag</span> <span class="sym">=</span> <span class="kwb">$dt</span> <span class="sym">/ (</span><span class="kwb">$distance</span> <span class="sym">*</span> <span class="kwb">$distance</span> <span class="sym">*</span> <span class="kwb">$distance</span><span class="sym">);
</span>      <span class="kwb">$b</span><span class="sym">-&gt;{</span>vx<span class="sym">} -=</span> <span class="kwb">$dx</span> <span class="sym">*</span> <span class="kwb">$b2</span><span class="sym">-&gt;{</span>mass<span class="sym">} *</span> <span class="kwb">$mag</span><span class="sym">;
</span>      <span class="kwb">$b</span><span class="sym">-&gt;{</span>vy<span class="sym">} -=</span> <span class="kwb">$dy</span> <span class="sym">*</span> <span class="kwb">$b2</span><span class="sym">-&gt;{</span>mass<span class="sym">} *</span> <span class="kwb">$mag</span><span class="sym">;
</span>      <span class="kwb">$b</span><span class="sym">-&gt;{</span>vz<span class="sym">} -=</span> <span class="kwb">$dz</span> <span class="sym">*</span> <span class="kwb">$b2</span><span class="sym">-&gt;{</span>mass<span class="sym">} *</span> <span class="kwb">$mag</span><span class="sym">;
</span>      <span class="kwb">$b2</span><span class="sym">-&gt;{</span>vx<span class="sym">} +=</span> <span class="kwb">$dx</span> <span class="sym">*</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>mass<span class="sym">} *</span> <span class="kwb">$mag</span><span class="sym">;
</span>      <span class="kwb">$b2</span><span class="sym">-&gt;{</span>vy<span class="sym">} +=</span> <span class="kwb">$dy</span> <span class="sym">*</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>mass<span class="sym">} *</span> <span class="kwb">$mag</span><span class="sym">;
</span>      <span class="kwb">$b2</span><span class="sym">-&gt;{</span>vz<span class="sym">} +=</span> <span class="kwb">$dz</span> <span class="sym">*</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>mass<span class="sym">} *</span> <span class="kwb">$mag</span><span class="sym">;
    }
  }
</span>  <span class="kwa">foreach</span> <span class="kwb">$b</span> <span class="sym">(</span>&#64;<span class="kwb">$bodies</span><span class="sym">) {
</span>    <span class="kwb">$b</span><span class="sym">-&gt;{</span>x<span class="sym">} +=</span> <span class="kwb">$dt</span> <span class="sym">*</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vx<span class="sym">};
</span>    <span class="kwb">$b</span><span class="sym">-&gt;{</span>y<span class="sym">} +=</span> <span class="kwb">$dt</span> <span class="sym">*</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vy<span class="sym">};
</span>    <span class="kwb">$b</span><span class="sym">-&gt;{</span>z<span class="sym">} +=</span> <span class="kwb">$dt</span> <span class="sym">*</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vz<span class="sym">};
  }
}

</span><span class="kwa">sub</span> energy<span class="sym">(</span><span class="kwb">$$</span><span class="sym">)
{
</span>  <span class="kwc">my</span> <span class="sym">(</span><span class="kwb">$nbodies</span><span class="sym">,</span> <span class="kwb">$bodies</span><span class="sym">) =</span> &#64;_<span class="sym">;
</span>  <span class="kwc">my</span> <span class="sym">(</span><span class="kwb">$e</span><span class="sym">,</span> <span class="kwb">$b</span><span class="sym">,</span> <span class="kwb">$b2</span><span class="sym">,</span> <span class="kwb">$i</span><span class="sym">,</span> <span class="kwb">$j</span><span class="sym">,</span> <span class="kwb">$dx</span><span class="sym">,</span> <span class="kwb">$dy</span><span class="sym">,</span> <span class="kwb">$dz</span><span class="sym">,</span> <span class="kwb">$distance</span><span class="sym">);

</span>  <span class="kwb">$e</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>  <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">$i</span> <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwb">$i</span> <span class="sym">&lt;</span> <span class="kwb">$nbodies</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">++) {
</span>    <span class="kwb">$b</span> <span class="sym">=</span> <span class="kwb">$bodies</span><span class="sym">-&gt;[</span><span class="kwb">$i</span><span class="sym">];
</span>    <span class="kwb">$e</span> <span class="sym">+=</span> <span class="num">0.5</span> <span class="sym">*</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>mass<span class="sym">} *
          (</span><span class="kwb">$b</span><span class="sym">-&gt;{</span>vx<span class="sym">} *</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vx<span class="sym">} +</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vy<span class="sym">} *</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vy<span class="sym">} +</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vz<span class="sym">} *</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vz<span class="sym">});
</span>    <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">$j</span> <span class="sym">=</span> <span class="kwb">$i</span> <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span> <span class="kwb">$j</span> <span class="sym">&lt;</span> <span class="kwb">$nbodies</span><span class="sym">;</span> <span class="kwb">$j</span><span class="sym">++) {
</span>      <span class="kwb">$b2</span> <span class="sym">=</span> <span class="kwb">$bodies</span><span class="sym">-&gt;[</span><span class="kwb">$j</span><span class="sym">];
</span>      <span class="kwb">$dx</span> <span class="sym">=</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>x<span class="sym">} -</span> <span class="kwb">$b2</span><span class="sym">-&gt;{</span>x<span class="sym">};
</span>      <span class="kwb">$dy</span> <span class="sym">=</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>y<span class="sym">} -</span> <span class="kwb">$b2</span><span class="sym">-&gt;{</span>y<span class="sym">};
</span>      <span class="kwb">$dz</span> <span class="sym">=</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>z<span class="sym">} -</span> <span class="kwb">$b2</span><span class="sym">-&gt;{</span>z<span class="sym">};
</span>      <span class="kwb">$distance</span> <span class="sym">=</span> sqrt<span class="sym">(</span><span class="kwb">$dx</span> <span class="sym">*</span> <span class="kwb">$dx</span> <span class="sym">+</span> <span class="kwb">$dy</span> <span class="sym">*</span> <span class="kwb">$dy</span> <span class="sym">+</span> <span class="kwb">$dz</span> <span class="sym">*</span> <span class="kwb">$dz</span><span class="sym">);
</span>      <span class="kwb">$e</span> <span class="sym">-= (</span><span class="kwb">$b</span><span class="sym">-&gt;{</span>mass<span class="sym">} *</span> <span class="kwb">$b2</span><span class="sym">-&gt;{</span>mass<span class="sym">}) /</span> <span class="kwb">$distance</span><span class="sym">;
    }
  }
</span>  <span class="kwa">return</span> <span class="kwb">$e</span><span class="sym">;
}

</span><span class="kwa">sub</span> offset_momentum<span class="sym">(</span><span class="kwb">$$</span><span class="sym">)
{
</span>  <span class="kwc">my</span> <span class="sym">(</span><span class="kwb">$nbodies</span><span class="sym">,</span> <span class="kwb">$bodies</span><span class="sym">) =</span> &#64;_<span class="sym">;
</span>  <span class="kwc">my</span> <span class="sym">(</span><span class="kwb">$b</span><span class="sym">,</span> <span class="kwb">$px</span><span class="sym">,</span> <span class="kwb">$py</span><span class="sym">,</span> <span class="kwb">$pz</span><span class="sym">,</span> <span class="kwb">$i</span><span class="sym">);

</span>  <span class="kwb">$px</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>  <span class="kwb">$py</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>  <span class="kwb">$pz</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;
</span>  <span class="kwa">foreach</span> <span class="kwb">$b</span> <span class="sym">(</span>&#64;<span class="kwb">$bodies</span><span class="sym">) {
</span>    <span class="kwb">$px</span> <span class="sym">+=</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vx<span class="sym">} *</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>mass<span class="sym">};
</span>    <span class="kwb">$py</span> <span class="sym">+=</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vy<span class="sym">} *</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>mass<span class="sym">};
</span>    <span class="kwb">$pz</span> <span class="sym">+=</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>vz<span class="sym">} *</span> <span class="kwb">$b</span><span class="sym">-&gt;{</span>mass<span class="sym">};
  }
</span>  <span class="kwb">$bodies</span><span class="sym">-&gt;[</span><span class="num">0</span><span class="sym">]-&gt;{</span>vx<span class="sym">} = -</span> <span class="kwb">$px</span> <span class="sym">/</span> SOLAR_MASS<span class="sym">;
</span>  <span class="kwb">$bodies</span><span class="sym">-&gt;[</span><span class="num">0</span><span class="sym">]-&gt;{</span>vy<span class="sym">} = -</span> <span class="kwb">$py</span> <span class="sym">/</span> SOLAR_MASS<span class="sym">;
</span>  <span class="kwb">$bodies</span><span class="sym">-&gt;[</span><span class="num">0</span><span class="sym">]-&gt;{</span>vz<span class="sym">} = -</span> <span class="kwb">$pz</span> <span class="sym">/</span> SOLAR_MASS<span class="sym">;
}

</span><span class="kwc">my</span> <span class="kwb">$bodies</span> <span class="sym">= [
  {</span><span class="slc"># sun
</span>   x  <span class="sym">=&gt;</span> <span class="num">0</span><span class="sym">,</span>  y <span class="sym">=&gt;</span> <span class="num">0</span><span class="sym">,</span>  z <span class="sym">=&gt;</span> <span class="num">0</span><span class="sym">,
</span>   vx <span class="sym">=&gt;</span> <span class="num">0</span><span class="sym">,</span> vy <span class="sym">=&gt;</span> <span class="num">0</span><span class="sym">,</span> vz <span class="sym">=&gt;</span> <span class="num">0</span><span class="sym">,
</span>   mass <span class="sym">=&gt;</span> SOLAR_MASS
  <span class="sym">},
  {</span><span class="slc"># jupiter
</span>   x    <span class="sym">=&gt;</span>  <span class="num">4.84143144246472090e</span><span class="sym">+</span><span class="num">00</span><span class="sym">,
</span>   y    <span class="sym">=&gt; -</span><span class="num">1.16032004402742839e</span><span class="sym">+</span><span class="num">00</span><span class="sym">,
</span>   z    <span class="sym">=&gt; -</span><span class="num">1.03622044471123109e</span><span class="sym">-</span><span class="num">01</span><span class="sym">,
</span>   vx   <span class="sym">=&gt;</span>  <span class="num">1.66007664274403694e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   vy   <span class="sym">=&gt;</span>  <span class="num">7.69901118419740425e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   vz   <span class="sym">=&gt; -</span><span class="num">6.90460016972063023e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   mass <span class="sym">=&gt;</span>  <span class="num">9.54791938424326609e</span><span class="sym">-</span><span class="num">04</span> <span class="sym">*</span> SOLAR_MASS
  <span class="sym">},
  {</span><span class="slc">#saturn
</span>   x    <span class="sym">=&gt;</span>  <span class="num">8.34336671824457987e</span><span class="sym">+</span><span class="num">00</span><span class="sym">,
</span>   y    <span class="sym">=&gt;</span>  <span class="num">4.12479856412430479e</span><span class="sym">+</span><span class="num">00</span><span class="sym">,
</span>   z    <span class="sym">=&gt; -</span><span class="num">4.03523417114321381e</span><span class="sym">-</span><span class="num">01</span><span class="sym">,
</span>   vx   <span class="sym">=&gt; -</span><span class="num">2.76742510726862411e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   vy   <span class="sym">=&gt;</span>  <span class="num">4.99852801234917238e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   vz   <span class="sym">=&gt;</span>  <span class="num">2.30417297573763929e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   mass <span class="sym">=&gt;</span>  <span class="num">2.85885980666130812e</span><span class="sym">-</span><span class="num">04</span> <span class="sym">*</span> SOLAR_MASS
  <span class="sym">},
  {</span><span class="slc">#uranus
</span>   x    <span class="sym">=&gt;</span>  <span class="num">1.28943695621391310e</span><span class="sym">+</span><span class="num">01</span><span class="sym">,
</span>   y    <span class="sym">=&gt; -</span><span class="num">1.51111514016986312e</span><span class="sym">+</span><span class="num">01</span><span class="sym">,
</span>   z    <span class="sym">=&gt; -</span><span class="num">2.23307578892655734e</span><span class="sym">-</span><span class="num">01</span><span class="sym">,
</span>   vx   <span class="sym">=&gt;</span>  <span class="num">2.96460137564761618e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   vy   <span class="sym">=&gt;</span>  <span class="num">2.37847173959480950e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   vz   <span class="sym">=&gt; -</span><span class="num">2.96589568540237556e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   mass <span class="sym">=&gt;</span>  <span class="num">4.36624404335156298e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> SOLAR_MASS
  <span class="sym">},
  {</span><span class="slc">#neptune
</span>   x    <span class="sym">=&gt;</span>  <span class="num">1.53796971148509165e</span><span class="sym">+</span><span class="num">01</span><span class="sym">,
</span>   y    <span class="sym">=&gt; -</span><span class="num">2.59193146099879641e</span><span class="sym">+</span><span class="num">01</span><span class="sym">,
</span>   z    <span class="sym">=&gt;</span>  <span class="num">1.79258772950371181e</span><span class="sym">-</span><span class="num">01</span><span class="sym">,
</span>   vx   <span class="sym">=&gt;</span>  <span class="num">2.68067772490389322e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   vy   <span class="sym">=&gt;</span>  <span class="num">1.62824170038242295e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   vz   <span class="sym">=&gt; -</span><span class="num">9.51592254519715870e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> DAYS_PER_YEAR<span class="sym">,
</span>   mass <span class="sym">=&gt;</span>  <span class="num">5.15138902046611451e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> SOLAR_MASS
  <span class="sym">}
];
</span><span class="kwc">my</span> <span class="kwb">$NBODIES</span> <span class="sym">=</span> scalar<span class="sym">(</span> &#64;<span class="kwb">$bodies</span> <span class="sym">);

</span><span class="kwc">my</span> <span class="kwb">$n</span> <span class="sym">=</span> <span class="kwb">$ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">];
</span>offset_momentum<span class="sym">(</span><span class="kwb">$NBODIES</span><span class="sym">,</span> <span class="kwb">$bodies</span><span class="sym">);
</span>printf <span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> energy<span class="sym">(</span><span class="kwb">$NBODIES</span><span class="sym">,</span> <span class="kwb">$bodies</span><span class="sym">));
</span><span class="kwa">for</span> <span class="sym">(</span><span class="kwc">my</span> <span class="kwb">$i</span> <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span> <span class="kwb">$i</span> <span class="sym">&lt;=</span> <span class="kwb">$n</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">++) {
</span>  advance<span class="sym">(</span><span class="kwb">$NBODIES</span><span class="sym">,</span> <span class="kwb">$bodies</span><span class="sym">,</span> <span class="num">0.01</span><span class="sym">);
}
</span>printf <span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> energy<span class="sym">(</span><span class="kwb">$NBODIES</span><span class="sym">,</span> <span class="kwb">$bodies</span><span class="sym">));

</span>exit <span class="num">0</span><span class="sym">;</span>
