<span class="com">{ The Great Computer Language Shootout
  http://shootout.alioth.debian.org

  contributed by Ian Osgood
}</span>
<span class="com">{$mode objfpc}</span>

<span class="kwa">program</span> nbody<span class="sym">;
</span><span class="kwa">uses</span> Math<span class="sym">,</span> SysUtils<span class="sym">;

</span><span class="kwa">type</span> Body <span class="sym">=</span> <span class="kwa">record
</span>  x<span class="sym">,</span> y<span class="sym">,</span> z<span class="sym">,</span> vx<span class="sym">,</span> vy<span class="sym">,</span> vz<span class="sym">,</span> mass <span class="sym">:</span> <span class="kwb">double</span><span class="sym">;
</span><span class="kwa">end</span><span class="sym">;

</span><span class="kwa">const</span> pi <span class="sym">=</span> <span class="num">3.141592653589793</span><span class="sym">;
</span>      solarMass <span class="sym">=</span> <span class="num">4</span> <span class="sym">*</span> sqr<span class="sym">(</span>pi<span class="sym">);
</span>      daysPerYear <span class="sym">=</span> <span class="num">365.24</span><span class="sym">;

</span><span class="kwa">const</span> b <span class="sym">:</span> <span class="kwa">array</span><span class="sym">[</span><span class="num">1</span>.<span class="num">.5</span><span class="sym">]</span> <span class="kwa">of</span> Body <span class="sym">= (
</span>  <span class="com">{ Sun }</span>
  <span class="sym">(</span> x<span class="sym">:</span><span class="num">0</span><span class="sym">;</span> y<span class="sym">:</span><span class="num">0</span><span class="sym">;</span> z<span class="sym">:</span><span class="num">0</span><span class="sym">;</span>  vx<span class="sym">:</span><span class="num">0</span><span class="sym">;</span> vy<span class="sym">:</span><span class="num">0</span><span class="sym">;</span> vz<span class="sym">:</span><span class="num">0</span><span class="sym">;</span>  mass<span class="sym">:</span> solarMass <span class="sym">),
</span>  <span class="com">{ Jupiter }</span>
  <span class="sym">(</span> x<span class="sym">:</span>    <span class="num">4.84143144246472090e</span><span class="sym">+</span><span class="num">00</span><span class="sym">;
</span>    y<span class="sym">:   -</span><span class="num">1.16032004402742839e</span><span class="sym">+</span><span class="num">00</span><span class="sym">;
</span>    z<span class="sym">:   -</span><span class="num">1.03622044471123109e</span><span class="sym">-</span><span class="num">01</span><span class="sym">;
</span>    vx<span class="sym">:</span>   <span class="num">1.66007664274403694e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    vy<span class="sym">:</span>   <span class="num">7.69901118419740425e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    vz<span class="sym">:  -</span><span class="num">6.90460016972063023e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    mass<span class="sym">:</span> <span class="num">9.54791938424326609e</span><span class="sym">-</span><span class="num">04</span> <span class="sym">*</span> solarMass <span class="sym">),
</span>  <span class="com">{ Saturn }</span>
  <span class="sym">(</span> x<span class="sym">:</span>    <span class="num">8.34336671824457987e</span><span class="sym">+</span><span class="num">00</span><span class="sym">;
</span>    y<span class="sym">:</span>    <span class="num">4.12479856412430479e</span><span class="sym">+</span><span class="num">00</span><span class="sym">;
</span>    z<span class="sym">:   -</span><span class="num">4.03523417114321381e</span><span class="sym">-</span><span class="num">01</span><span class="sym">;
</span>    vx<span class="sym">:  -</span><span class="num">2.76742510726862411e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    vy<span class="sym">:</span>   <span class="num">4.99852801234917238e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    vz<span class="sym">:</span>   <span class="num">2.30417297573763929e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    mass<span class="sym">:</span> <span class="num">2.85885980666130812e</span><span class="sym">-</span><span class="num">04</span> <span class="sym">*</span> solarMass <span class="sym">),
</span>  <span class="com">{ Uranus }</span>
  <span class="sym">(</span> x<span class="sym">:</span>    <span class="num">1.28943695621391310e</span><span class="sym">+</span><span class="num">01</span><span class="sym">;
</span>    y<span class="sym">:   -</span><span class="num">1.51111514016986312e</span><span class="sym">+</span><span class="num">01</span><span class="sym">;
</span>    z<span class="sym">:   -</span><span class="num">2.23307578892655734e</span><span class="sym">-</span><span class="num">01</span><span class="sym">;
</span>    vx<span class="sym">:</span>   <span class="num">2.96460137564761618e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    vy<span class="sym">:</span>   <span class="num">2.37847173959480950e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    vz<span class="sym">:  -</span><span class="num">2.96589568540237556e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    mass<span class="sym">:</span> <span class="num">4.36624404335156298e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> solarMass <span class="sym">),
</span>  <span class="com">{ Neptune }</span>
  <span class="sym">(</span> x<span class="sym">:</span>    <span class="num">1.53796971148509165e</span><span class="sym">+</span><span class="num">01</span><span class="sym">;
</span>    y<span class="sym">:   -</span><span class="num">2.59193146099879641e</span><span class="sym">+</span><span class="num">01</span><span class="sym">;
</span>    z<span class="sym">:</span>    <span class="num">1.79258772950371181e</span><span class="sym">-</span><span class="num">01</span><span class="sym">;
</span>    vx<span class="sym">:</span>   <span class="num">2.68067772490389322e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    vy<span class="sym">:</span>   <span class="num">1.62824170038242295e</span><span class="sym">-</span><span class="num">03</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    vz<span class="sym">:  -</span><span class="num">9.51592254519715870e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> daysPerYear<span class="sym">;
</span>    mass<span class="sym">:</span> <span class="num">5.15138902046611451e</span><span class="sym">-</span><span class="num">05</span> <span class="sym">*</span> solarMass <span class="sym">)
);

</span><span class="kwa">procedure</span> offsetMomentum<span class="sym">;
</span><span class="kwa">var</span> px<span class="sym">,</span>py<span class="sym">,</span>pz <span class="sym">:</span> <span class="kwb">double</span><span class="sym">;
</span>    i <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;
</span><span class="kwa">begin
</span>  px<span class="sym">:=</span><span class="num">0.0</span><span class="sym">;</span> py<span class="sym">:=</span><span class="num">0.0</span><span class="sym">;</span> pz<span class="sym">:=</span><span class="num">0.0</span><span class="sym">;
</span>  <span class="kwa">for</span> i <span class="sym">:=</span> low<span class="sym">(</span>b<span class="sym">)+</span><span class="num">1</span> <span class="kwa">to</span> high<span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">do
    with</span> b<span class="sym">[</span>i<span class="sym">]</span> <span class="kwa">do
    begin
</span>      px <span class="sym">:=</span> px <span class="sym">-</span> vx <span class="sym">*</span> mass<span class="sym">;
</span>      py <span class="sym">:=</span> py <span class="sym">-</span> vy <span class="sym">*</span> mass<span class="sym">;
</span>      pz <span class="sym">:=</span> pz <span class="sym">-</span> vz <span class="sym">*</span> mass<span class="sym">;
</span>    <span class="kwa">end</span><span class="sym">;
</span>  b<span class="sym">[</span>low<span class="sym">(</span>b<span class="sym">)]</span>.vx <span class="sym">:=</span> px <span class="sym">/</span> solarMass<span class="sym">;
</span>  b<span class="sym">[</span>low<span class="sym">(</span>b<span class="sym">)]</span>.vy <span class="sym">:=</span> py <span class="sym">/</span> solarMass<span class="sym">;
</span>  b<span class="sym">[</span>low<span class="sym">(</span>b<span class="sym">)]</span>.vz <span class="sym">:=</span> pz <span class="sym">/</span> solarMass<span class="sym">;
</span><span class="kwa">end</span><span class="sym">;

</span><span class="kwa">function</span> distance<span class="sym">(</span>i<span class="sym">,</span>j <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">) :</span> <span class="kwb">double</span><span class="sym">;
</span><span class="kwa">begin
</span>  distance <span class="sym">:=</span> sqrt<span class="sym">(</span>sqr<span class="sym">(</span>b<span class="sym">[</span>i<span class="sym">]</span>.x<span class="sym">-</span>b<span class="sym">[</span>j<span class="sym">]</span>.x<span class="sym">) +</span> sqr<span class="sym">(</span>b<span class="sym">[</span>i<span class="sym">]</span>.y<span class="sym">-</span>b<span class="sym">[</span>j<span class="sym">]</span>.y<span class="sym">) +</span> sqr<span class="sym">(</span>b<span class="sym">[</span>i<span class="sym">]</span>.z<span class="sym">-</span>b<span class="sym">[</span>j<span class="sym">]</span>.z<span class="sym">));
</span><span class="kwa">end</span><span class="sym">;

</span><span class="kwa">function</span> energy <span class="sym">:</span> <span class="kwb">double</span><span class="sym">;
</span><span class="kwa">var</span> e <span class="sym">:</span> <span class="kwb">double</span><span class="sym">;
</span>    i<span class="sym">,</span>j <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;
</span><span class="kwa">begin
</span>  e <span class="sym">:=</span> <span class="num">0.0</span><span class="sym">;
</span>  <span class="kwa">for</span> i <span class="sym">:=</span> low<span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">to</span> high<span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">do
    with</span> b<span class="sym">[</span>i<span class="sym">]</span> <span class="kwa">do
    begin
</span>      e <span class="sym">:=</span> e <span class="sym">+</span> mass <span class="sym">* (</span>sqr<span class="sym">(</span>vx<span class="sym">) +</span> sqr<span class="sym">(</span>vy<span class="sym">) +</span> sqr<span class="sym">(</span>vz<span class="sym">)) /</span> <span class="num">2</span><span class="sym">;
</span>      <span class="kwa">for</span> j <span class="sym">:=</span> i<span class="sym">+</span><span class="num">1</span> <span class="kwa">to</span> high<span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">do
</span>        e <span class="sym">:=</span> e <span class="sym">-</span> mass <span class="sym">*</span> b<span class="sym">[</span>j<span class="sym">]</span>.mass <span class="sym">/</span> distance<span class="sym">(</span>i<span class="sym">,</span>j<span class="sym">);
</span>    <span class="kwa">end</span><span class="sym">;
</span>  energy <span class="sym">:=</span> e<span class="sym">;
</span><span class="kwa">end</span><span class="sym">;

</span><span class="kwa">procedure</span> advance<span class="sym">(</span>dt <span class="sym">:</span> <span class="kwb">double</span><span class="sym">);
</span><span class="kwa">var</span> i<span class="sym">,</span>j <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;
</span>    dx<span class="sym">,</span>dy<span class="sym">,</span>dz<span class="sym">,</span>mag <span class="sym">:</span> <span class="kwb">double</span><span class="sym">;
</span><span class="kwa">begin
  for</span> i <span class="sym">:=</span> low<span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">to</span> high<span class="sym">(</span>b<span class="sym">)-</span><span class="num">1</span> <span class="kwa">do
    for</span> j <span class="sym">:=</span> i<span class="sym">+</span><span class="num">1</span> <span class="kwa">to</span> high<span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">do
    begin
</span>      dx <span class="sym">:=</span> b<span class="sym">[</span>i<span class="sym">]</span>.x <span class="sym">-</span> b<span class="sym">[</span>j<span class="sym">]</span>.x<span class="sym">;
</span>      dy <span class="sym">:=</span> b<span class="sym">[</span>i<span class="sym">]</span>.y <span class="sym">-</span> b<span class="sym">[</span>j<span class="sym">]</span>.y<span class="sym">;
</span>      dz <span class="sym">:=</span> b<span class="sym">[</span>i<span class="sym">]</span>.z <span class="sym">-</span> b<span class="sym">[</span>j<span class="sym">]</span>.z<span class="sym">;
</span>      mag <span class="sym">:=</span> dt <span class="sym">/</span> power<span class="sym">(</span>sqrt<span class="sym">(</span>sqr<span class="sym">(</span>dx<span class="sym">)+</span>sqr<span class="sym">(</span>dy<span class="sym">)+</span>sqr<span class="sym">(</span>dz<span class="sym">)),</span> <span class="num">3</span><span class="sym">);
</span>      <span class="kwa">with</span> b<span class="sym">[</span>i<span class="sym">]</span> <span class="kwa">do
      begin
</span>        vx <span class="sym">:=</span> vx <span class="sym">-</span> dx <span class="sym">*</span> b<span class="sym">[</span>j<span class="sym">]</span>.mass <span class="sym">*</span> mag<span class="sym">;
</span>        vy <span class="sym">:=</span> vy <span class="sym">-</span> dy <span class="sym">*</span> b<span class="sym">[</span>j<span class="sym">]</span>.mass <span class="sym">*</span> mag<span class="sym">;
</span>        vz <span class="sym">:=</span> vz <span class="sym">-</span> dz <span class="sym">*</span> b<span class="sym">[</span>j<span class="sym">]</span>.mass <span class="sym">*</span> mag<span class="sym">;
</span>      <span class="kwa">end</span><span class="sym">;
</span>      <span class="kwa">with</span> b<span class="sym">[</span>j<span class="sym">]</span> <span class="kwa">do
      begin
</span>        vx <span class="sym">:=</span> vx <span class="sym">+</span> dx <span class="sym">*</span> b<span class="sym">[</span>i<span class="sym">]</span>.mass <span class="sym">*</span> mag<span class="sym">;
</span>        vy <span class="sym">:=</span> vy <span class="sym">+</span> dy <span class="sym">*</span> b<span class="sym">[</span>i<span class="sym">]</span>.mass <span class="sym">*</span> mag<span class="sym">;
</span>        vz <span class="sym">:=</span> vz <span class="sym">+</span> dz <span class="sym">*</span> b<span class="sym">[</span>i<span class="sym">]</span>.mass <span class="sym">*</span> mag<span class="sym">;
</span>      <span class="kwa">end</span><span class="sym">;
</span>    <span class="kwa">end</span><span class="sym">;
</span>  <span class="kwa">for</span> i <span class="sym">:=</span> low<span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">to</span> high<span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">do
    with</span> b<span class="sym">[</span>i<span class="sym">]</span> <span class="kwa">do
    begin
</span>      x <span class="sym">:=</span> x <span class="sym">+</span> dt <span class="sym">*</span> vx<span class="sym">;
</span>      y <span class="sym">:=</span> y <span class="sym">+</span> dt <span class="sym">*</span> vy<span class="sym">;
</span>      z <span class="sym">:=</span> z <span class="sym">+</span> dt <span class="sym">*</span> vz<span class="sym">;
</span>    <span class="kwa">end</span><span class="sym">;
</span><span class="kwa">end</span><span class="sym">;

</span><span class="kwa">var</span> i <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;
</span><span class="kwa">begin
</span>  offsetMomentum<span class="sym">;
</span>  writeln<span class="sym">(</span>energy<span class="sym">:</span><span class="num">0</span><span class="sym">:</span><span class="num">9</span><span class="sym">);
</span>  <span class="kwa">for</span> i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">to</span> StrToInt<span class="sym">(</span>paramstr<span class="sym">(</span><span class="num">1</span><span class="sym">))</span> <span class="kwa">do</span> advance<span class="sym">(</span><span class="num">0.01</span><span class="sym">);
</span>  writeln<span class="sym">(</span>energy<span class="sym">:</span><span class="num">0</span><span class="sym">:</span><span class="num">9</span><span class="sym">);
</span><span class="kwa">end</span>.
