#<span class="sym">!</span>.<span class="sym">/</span>parrot <span class="sym">-</span>C
# The Computer Language Shootout
# http<span class="sym">://</span>shootout.alioth.debian.<span class="kwa">org</span><span class="sym">/</span>
#
# Contributed by Joshua Isom

# save on repetition of code
.<span class="kwa">macro</span> InitBodies <span class="sym">(</span>bodies<span class="sym">,</span> i<span class="sym">,</span> num1<span class="sym">,</span> num2<span class="sym">,</span> num3<span class="sym">,</span> num4<span class="sym">,</span> num5<span class="sym">,</span> num6<span class="sym">,</span> num7<span class="sym">)</span>
	$N0 <span class="sym">=</span> .num4 <span class="sym">*</span> <span class="num">365.24</span>
	$N1 <span class="sym">=</span> .num5 <span class="sym">*</span> <span class="num">365.24</span>
	$N2 <span class="sym">=</span> .num6 <span class="sym">*</span> <span class="num">365.24</span>
	$N3 <span class="sym">=</span> .num7 <span class="sym">*</span> <span class="num">39.478417604357428</span>
	$P0 <span class="sym">=</span> new .FixedFloatArray
	$P0 <span class="sym">=</span> <span class="num">7</span>
	.bodies<span class="sym">[</span>.i<span class="sym">] =</span> $P0
	.bodies<span class="sym">[</span>.i<span class="slc">;0] = .num1</span>
	.bodies<span class="sym">[</span>.i<span class="slc">;1] = .num2</span>
	.bodies<span class="sym">[</span>.i<span class="slc">;2] = .num3</span>
	.bodies<span class="sym">[</span>.i<span class="slc">;3] = $N0</span>
	.bodies<span class="sym">[</span>.i<span class="slc">;4] = $N1</span>
	.bodies<span class="sym">[</span>.i<span class="slc">;5] = $N2</span>
	.bodies<span class="sym">[</span>.i<span class="slc">;6] = $N3</span>
.<span class="kwa">endm</span>

.<span class="kwa">sub</span> main <span class="sym">:</span>main
	.param pmc argv
	.<span class="kwa">local int</span> argc<span class="sym">,</span> n<span class="sym">,</span> nbodies
	argc <span class="sym">=</span> argv
	n <span class="sym">=</span> <span class="num">1000000</span>
	unless argc <span class="sym">&gt;</span> <span class="num">1</span> goto argsok
	$S0 <span class="sym">=</span> argv<span class="sym">[</span><span class="num">1</span><span class="sym">]</span>
	n <span class="sym">=</span> $S0
argsok<span class="sym">:</span>
	.<span class="kwa">local</span> pmc bodies
	bodies <span class="sym">=</span> new .FixedPMCArray
	bodies <span class="sym">=</span> <span class="num">5</span>
	# Sun
	.InitBodies<span class="sym">(</span>bodies<span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">1</span><span class="sym">)</span>
	# Jupiter
	.InitBodies<span class="sym">(</span>bodies<span class="sym">,</span> <span class="num">1</span><span class="sym">,</span>
	 <span class="num">4.84143144246472090e+00</span><span class="sym">,</span>
	<span class="sym">-</span><span class="num">1.16032004402742839e+00</span><span class="sym">,</span>
	<span class="sym">-</span><span class="num">1.03622044471123109e-01</span><span class="sym">,</span>
	 <span class="num">1.66007664274403694e-03</span><span class="sym">,</span>
	 <span class="num">7.69901118419740425e-03</span><span class="sym">,</span>
	<span class="sym">-</span><span class="num">6.90460016972063023e-05</span><span class="sym">,</span>
	 <span class="num">9.54791938424326609e-04</span><span class="sym">)</span>
	# Saturn
	.InitBodies<span class="sym">(</span>bodies<span class="sym">,</span> <span class="num">2</span><span class="sym">,</span>
	 <span class="num">8.34336671824457987e+00</span><span class="sym">,</span>
	 <span class="num">4.12479856412430479e+00</span><span class="sym">,</span>
	<span class="sym">-</span><span class="num">4.03523417114321381e-01</span><span class="sym">,</span>
	<span class="sym">-</span><span class="num">2.76742510726862411e-03</span><span class="sym">,</span>
	 <span class="num">4.99852801234917238e-03</span><span class="sym">,</span>
	 <span class="num">2.30417297573763929e-05</span><span class="sym">,</span>
	 <span class="num">2.85885980666130812e-04</span><span class="sym">)</span>
	# Uranus
	.InitBodies<span class="sym">(</span>bodies<span class="sym">,</span> <span class="num">3</span><span class="sym">,</span>
	 <span class="num">1.28943695621391310e+01</span><span class="sym">,</span>
	<span class="sym">-</span><span class="num">1.51111514016986312e+01</span><span class="sym">,</span>
	<span class="sym">-</span><span class="num">2.23307578892655734e-01</span><span class="sym">,</span>
	 <span class="num">2.96460137564761618e-03</span><span class="sym">,</span>
	 <span class="num">2.37847173959480950e-03</span><span class="sym">,</span>
	<span class="sym">-</span><span class="num">2.96589568540237556e-05</span><span class="sym">,</span>
	 <span class="num">4.36624404335156298e-05</span><span class="sym">)</span>
	# Neptune
	.InitBodies<span class="sym">(</span>bodies<span class="sym">,</span> <span class="num">4</span><span class="sym">,</span>
	 <span class="num">1.53796971148509165e+01</span><span class="sym">,</span>
	<span class="sym">-</span><span class="num">2.59193146099879641e+01</span><span class="sym">,</span>
	 <span class="num">1.79258772950371181e-01</span><span class="sym">,</span>
	 <span class="num">2.68067772490389322e-03</span><span class="sym">,</span>
	 <span class="num">1.62824170038242295e-03</span><span class="sym">,</span>
	<span class="sym">-</span><span class="num">9.51592254519715870e-05</span><span class="sym">,</span>
	 <span class="num">5.15138902046611451e-05</span><span class="sym">)</span>

	nbodies <span class="sym">=</span> bodies
	offset_momentum<span class="sym">(</span>nbodies<span class="sym">,</span> bodies<span class="sym">)</span>
	$N0 <span class="sym">=</span> energy<span class="sym">(</span>nbodies<span class="sym">,</span> bodies<span class="sym">)</span>
	.<span class="kwa">local</span> pmc spf
	spf <span class="sym">=</span> new .FixedFloatArray
	spf <span class="sym">=</span> <span class="num">1</span>
	spf<span class="sym">[</span><span class="num">0</span><span class="sym">] =</span> $N0
	$S0 <span class="sym">=</span> sprintf <span class="str">&quot;%.9f\n&quot;</span><span class="sym">,</span> spf
	print $S0
	.<span class="kwa">local int</span> i
	i <span class="sym">=</span> <span class="num">0</span>
beginfor<span class="sym">:</span>
	unless i <span class="sym">&lt;</span> n goto endfor
		advance<span class="sym">(</span>nbodies<span class="sym">,</span> bodies<span class="sym">,</span> <span class="num">0.01</span><span class="sym">)</span>
	<span class="kwa">inc</span> i
	goto beginfor
endfor<span class="sym">:</span>

	$N0 <span class="sym">=</span> energy<span class="sym">(</span>nbodies<span class="sym">,</span> bodies<span class="sym">)</span>
	spf<span class="sym">[</span><span class="num">0</span><span class="sym">] =</span> $N0
	$S0 <span class="sym">=</span> sprintf <span class="str">&quot;%.9f\n&quot;</span><span class="sym">,</span> spf
	print $S0
	exit <span class="num">0</span>
.<span class="kwa">end</span>

.<span class="kwa">sub</span> offset_momentum
	.param <span class="kwa">int</span> nbodies
	.param pmc bodies
	.<span class="kwa">local</span> float px<span class="sym">,</span> py<span class="sym">,</span> pz
	px <span class="sym">=</span> <span class="num">0.0</span>
	py <span class="sym">=</span> <span class="num">0.0</span>
	pz <span class="sym">=</span> <span class="num">0.0</span>
	.<span class="kwa">local int</span> i
	i <span class="sym">=</span> <span class="num">0</span>
beginfor<span class="sym">:</span>
	unless i <span class="sym">&lt;</span> nbodies goto endfor
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;3]</span>
	$N1 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;6]</span>
	$N0 <span class="sym">*=</span> $N1
	px <span class="sym">+=</span> $N0
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;4]</span>
	$N1 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;6]</span>
	$N0 <span class="sym">*=</span> $N1
	py <span class="sym">+=</span> $N0
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;5]</span>
	$N1 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;6]</span>
	$N0 <span class="sym">*=</span> $N1
	pz <span class="sym">+=</span> $N0
	<span class="kwa">inc</span> i
	goto beginfor
endfor<span class="sym">:</span>
	# bodies<span class="sym">[</span><span class="num">0</span><span class="sym">]</span>.vx <span class="sym">= -</span> px <span class="sym">/</span> solar_mass<span class="slc">;</span>
	px <span class="sym">/= -</span><span class="num">39.478417604357428</span>
	bodies<span class="sym">[</span><span class="num">0</span><span class="slc">;3] = px</span>
	py <span class="sym">/= -</span><span class="num">39.478417604357428</span>
	bodies<span class="sym">[</span><span class="num">0</span><span class="slc">;4] = py</span>
	pz <span class="sym">/= -</span><span class="num">39.478417604357428</span>
	bodies<span class="sym">[</span><span class="num">0</span><span class="slc">;5] = pz</span>
.<span class="kwa">end</span>

.<span class="kwa">sub</span> energy
	.param <span class="kwa">int</span> nbodies
	.param pmc bodies
	.<span class="kwa">local</span> float e<span class="sym">,</span> tmp
	.<span class="kwa">local int</span> i<span class="sym">,</span> j
	e <span class="sym">=</span> <span class="num">0.0</span>
	i <span class="sym">=</span> <span class="num">0</span>
beginfor_0<span class="sym">:</span>
	unless i <span class="sym">&lt;</span> nbodies goto endfor_0

	# e <span class="sym">+=</span> <span class="num">0.5</span> <span class="sym">*</span> b<span class="sym">-&gt;</span>mass <span class="sym">* (</span>b<span class="sym">-&gt;</span>vx <span class="sym">*</span> b<span class="sym">-&gt;</span>vx <span class="sym">+</span> b<span class="sym">-&gt;</span>vy <span class="sym">*</span> b<span class="sym">-&gt;</span>vy <span class="sym">+</span> b<span class="sym">-&gt;</span>vz <span class="sym">*</span> b<span class="sym">-&gt;</span>vz<span class="sym">)</span><span class="slc">;</span>
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;6] # mass</span>
	$N0 <span class="sym">*=</span> <span class="num">0.5</span>

	$N1 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;3] # vx</span>
	$N3 <span class="sym">=</span> pow $N1<span class="sym">,</span> <span class="num">2.0</span>

	$N1 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;4] # vy</span>
	$N2 <span class="sym">=</span> pow $N1<span class="sym">,</span> <span class="num">2.0</span>
	$N3 <span class="sym">+=</span> $N2

	$N1 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;5] # vz</span>
	$N2 <span class="sym">=</span> pow $N1<span class="sym">,</span> <span class="num">2.0</span>
	$N3 <span class="sym">+=</span> $N2

	$N0 <span class="sym">*=</span> $N3

	e <span class="sym">+=</span> $N0

	j <span class="sym">=</span> i <span class="sym">+</span> <span class="num">1</span>
beginfor_1<span class="sym">:</span>
	unless j <span class="sym">&lt;</span> nbodies goto endfor_1
	.<span class="kwa">local</span> float <span class="kwb">dx</span><span class="sym">,</span> dy<span class="sym">,</span> dz<span class="sym">,</span> distance

	# <span class="kwb">dx</span> <span class="sym">=</span> b<span class="sym">-&gt;</span>x <span class="sym">-</span> b2<span class="sym">-&gt;</span>x<span class="slc">;</span>
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;0]</span>
	$N1 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;0]</span>
	<span class="kwb">dx</span> <span class="sym">=</span> $N0 <span class="sym">-</span> $N1

	# dy <span class="sym">=</span> b<span class="sym">-&gt;</span>y <span class="sym">-</span> b2<span class="sym">-&gt;</span>y<span class="slc">;</span>
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;1]</span>
	$N1 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;1]</span>
	dy <span class="sym">=</span> $N0 <span class="sym">-</span> $N1

	# dz <span class="sym">=</span> b<span class="sym">-&gt;</span>z <span class="sym">-</span> b2<span class="sym">-&gt;</span>z<span class="slc">;</span>
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;2]</span>
	$N1 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;2]</span>
	dz <span class="sym">=</span> $N0 <span class="sym">-</span> $N1

	# distance <span class="sym">=</span> sqrt<span class="sym">(</span><span class="kwb">dx</span> <span class="sym">*</span> <span class="kwb">dx</span> <span class="sym">+</span> dy <span class="sym">*</span> dy <span class="sym">+</span> dz <span class="sym">*</span> dz<span class="sym">)</span><span class="slc">;</span>
	$N0 <span class="sym">=</span> pow <span class="kwb">dx</span><span class="sym">,</span> <span class="num">2.0</span>
	$N1 <span class="sym">=</span> pow dy<span class="sym">,</span> <span class="num">2.0</span>
	$N2 <span class="sym">=</span> pow dz<span class="sym">,</span> <span class="num">2.0</span>
	$N0 <span class="sym">+=</span> $N1
	$N0 <span class="sym">+=</span> $N2
	distance <span class="sym">=</span> sqrt $N0

	# e <span class="sym">-= (</span>b<span class="sym">-&gt;</span>mass <span class="sym">*</span> b2<span class="sym">-&gt;</span>mass<span class="sym">) /</span> distance<span class="slc">;</span>
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;6]</span>
	$N1 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;6]</span>
	$N0 <span class="sym">*=</span> $N1
	$N0 <span class="sym">/=</span> distance
	e <span class="sym">-=</span> $N0

	<span class="kwa">inc</span> j
	goto beginfor_1
endfor_1<span class="sym">:</span>

	<span class="kwa">inc</span> i
	goto beginfor_0
endfor_0<span class="sym">:</span>
	.return<span class="sym">(</span>e<span class="sym">)</span>
.<span class="kwa">end</span>

.<span class="kwa">sub</span> advance
	.param <span class="kwa">int</span> nbodies
	.param pmc bodies
	.param float <span class="kwa">dt</span>
	.<span class="kwa">local int</span> i<span class="sym">,</span> j
	.<span class="kwa">local</span> float <span class="kwb">dx</span><span class="sym">,</span> dy<span class="sym">,</span> dz<span class="sym">,</span> distance<span class="sym">,</span> mag
	i <span class="sym">=</span> <span class="num">0</span>
beginfor_0<span class="sym">:</span>
	unless i <span class="sym">&lt;</span> nbodies goto endfor_0

	j <span class="sym">=</span> i <span class="sym">+</span> <span class="num">1</span>
	beginfor_1<span class="sym">:</span>
		unless j <span class="sym">&lt;</span> nbodies goto endfor_1

		# <span class="kwb">dx</span> <span class="sym">=</span> b<span class="sym">-&gt;</span>x <span class="sym">-</span> b2<span class="sym">-&gt;</span>x<span class="slc">;</span>
		$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;0]</span>
		$N1 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;0]</span>
		<span class="kwb">dx</span> <span class="sym">=</span> $N0 <span class="sym">-</span> $N1
		# dy <span class="sym">=</span> b<span class="sym">-&gt;</span>y <span class="sym">-</span> b2<span class="sym">-&gt;</span>y<span class="slc">;</span>
		$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;1]</span>
		$N1 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;1]</span>
		dy <span class="sym">=</span> $N0 <span class="sym">-</span> $N1
		# dz <span class="sym">=</span> b<span class="sym">-&gt;</span>z <span class="sym">-</span> b2<span class="sym">-&gt;</span>z<span class="slc">;</span>
		$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;2]</span>
		$N1 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;2]</span>
		dz <span class="sym">=</span> $N0 <span class="sym">-</span> $N1

		# distance <span class="sym">=</span> sqrt<span class="sym">(</span><span class="kwb">dx</span> <span class="sym">*</span> <span class="kwb">dx</span> <span class="sym">+</span> dy <span class="sym">*</span> dy <span class="sym">+</span> dz <span class="sym">*</span> dz<span class="sym">)</span><span class="slc">;</span>
		$N0 <span class="sym">=</span> pow <span class="kwb">dx</span><span class="sym">,</span> <span class="num">2.0</span>
		$N1 <span class="sym">=</span> pow dy<span class="sym">,</span> <span class="num">2.0</span>
		$N0 <span class="sym">+=</span> $N1
		$N1 <span class="sym">=</span> pow dz<span class="sym">,</span> <span class="num">2.0</span>
		$N0 <span class="sym">+=</span> $N1
		distance <span class="sym">=</span> sqrt $N0

		# mag <span class="sym">=</span> <span class="kwa">dt</span> <span class="sym">/ (</span>distance <span class="sym">*</span> distance <span class="sym">*</span> distance<span class="sym">)</span><span class="slc">;</span>
		$N0 <span class="sym">=</span> pow distance<span class="sym">,</span> <span class="num">3.0</span>
		mag <span class="sym">=</span> <span class="kwa">dt</span> <span class="sym">/</span> $N0

		# b<span class="sym">-&gt;</span>vx <span class="sym">-=</span> <span class="kwb">dx</span> <span class="sym">*</span> b2<span class="sym">-&gt;</span>mass <span class="sym">*</span> mag<span class="slc">;</span>
		$N0 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;6]</span>
		$N0 <span class="sym">*=</span> <span class="kwb">dx</span>
		$N0 <span class="sym">*=</span> mag
		$N1 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;3]</span>
		$N1 <span class="sym">-=</span> $N0
		bodies<span class="sym">[</span>i<span class="slc">;3] = $N1</span>

		# b<span class="sym">-&gt;</span>vy <span class="sym">-=</span> dy <span class="sym">*</span> b2<span class="sym">-&gt;</span>mass <span class="sym">*</span> mag<span class="slc">;</span>
		$N0 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;6]</span>
		$N0 <span class="sym">*=</span> dy
		$N0 <span class="sym">*=</span> mag
		$N1 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;4]</span>
		$N1 <span class="sym">-=</span> $N0
		bodies<span class="sym">[</span>i<span class="slc">;4] = $N1</span>

		# b<span class="sym">-&gt;</span>vz <span class="sym">-=</span> dz <span class="sym">*</span> b2<span class="sym">-&gt;</span>mass <span class="sym">*</span> mag<span class="slc">;</span>
		$N0 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;6]</span>
		$N0 <span class="sym">*=</span> dz
		$N0 <span class="sym">*=</span> mag
		$N1 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;5]</span>
		$N1 <span class="sym">-=</span> $N0
		bodies<span class="sym">[</span>i<span class="slc">;5] = $N1</span>

		# b2<span class="sym">-&gt;</span>vx <span class="sym">+=</span> <span class="kwb">dx</span> <span class="sym">*</span> b<span class="sym">-&gt;</span>mass <span class="sym">*</span> mag<span class="slc">;</span>
		$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;6]</span>
		$N0 <span class="sym">*=</span> <span class="kwb">dx</span>
		$N0 <span class="sym">*=</span> mag
		$N1 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;3]</span>
		$N1 <span class="sym">+=</span> $N0
		bodies<span class="sym">[</span>j<span class="slc">;3] = $N1</span>

		# b2<span class="sym">-&gt;</span>vy <span class="sym">+=</span> dy <span class="sym">*</span> b<span class="sym">-&gt;</span>mass <span class="sym">*</span> mag<span class="slc">;</span>
		$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;6]</span>
		$N0 <span class="sym">*=</span> dy
		$N0 <span class="sym">*=</span> mag
		$N1 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;4]</span>
		$N1 <span class="sym">+=</span> $N0
		bodies<span class="sym">[</span>j<span class="slc">;4] = $N1</span>

		# b2<span class="sym">-&gt;</span>vz <span class="sym">+=</span> dz <span class="sym">*</span> b<span class="sym">-&gt;</span>mass <span class="sym">*</span> mag<span class="slc">;</span>
		$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;6]</span>
		$N0 <span class="sym">*=</span> dz
		$N0 <span class="sym">*=</span> mag
		$N1 <span class="sym">=</span> bodies<span class="sym">[</span>j<span class="slc">;5]</span>
		$N1 <span class="sym">+=</span> $N0
		bodies<span class="sym">[</span>j<span class="slc">;5] = $N1</span>

		<span class="kwa">inc</span> j
		goto beginfor_1
	endfor_1<span class="sym">:</span>

	<span class="kwa">inc</span> i
	goto beginfor_0
endfor_0<span class="sym">:</span>

	i <span class="sym">=</span> <span class="num">0</span>
beginfor_2<span class="sym">:</span>
	unless i <span class="sym">&lt;</span> nbodies goto endfor_2
	# b<span class="sym">-&gt;</span>x <span class="sym">+=</span> <span class="kwa">dt</span> <span class="sym">*</span> b<span class="sym">-&gt;</span>vx<span class="slc">;</span>
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;3]</span>
	$N1 <span class="sym">=</span> <span class="kwa">dt</span> <span class="sym">*</span> $N0
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;0]</span>
	$N0 <span class="sym">+=</span> $N1
	bodies<span class="sym">[</span>i<span class="slc">;0] = $N0</span>

	# b<span class="sym">-&gt;</span>y <span class="sym">+=</span> <span class="kwa">dt</span> <span class="sym">*</span> b<span class="sym">-&gt;</span>vy<span class="slc">;</span>
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;4]</span>
	$N1 <span class="sym">=</span> <span class="kwa">dt</span> <span class="sym">*</span> $N0
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;1]</span>
	$N0 <span class="sym">+=</span> $N1
	bodies<span class="sym">[</span>i<span class="slc">;1] = $N0</span>

	# b<span class="sym">-&gt;</span>z <span class="sym">+=</span> <span class="kwa">dt</span> <span class="sym">*</span> b<span class="sym">-&gt;</span>vz<span class="slc">;</span>
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;5]</span>
	$N1 <span class="sym">=</span> <span class="kwa">dt</span> <span class="sym">*</span> $N0
	$N0 <span class="sym">=</span> bodies<span class="sym">[</span>i<span class="slc">;2]</span>
	$N0 <span class="sym">+=</span> $N1
	bodies<span class="sym">[</span>i<span class="slc">;2] = $N0</span>

	<span class="kwa">inc</span> i
	goto beginfor_2
endfor_2<span class="sym">:</span>

.<span class="kwa">end</span>
