<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(* The Great Computer Language Shootout
   http://shootout.alioth.debian.org

   contributed by Isaac Gouy (Oberon-2 novice)
*)</FONT></I>


<B><FONT COLOR="#228B22">MODULE</FONT></B> Nestedloop;
<B><FONT COLOR="#5F9EA0">IMPORT</FONT></B> LangShootout, Out;

<B><FONT COLOR="#A020F0">VAR</FONT></B> n, count, g, h, i, j, k, l: <B><FONT COLOR="#228B22">LONGINT</FONT></B>;

<B><FONT COLOR="#A020F0">BEGIN</FONT></B>
   n <B><FONT COLOR="#5F9EA0">:=</FONT></B> LangShootout.Argi();
   count <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0;

   <B><FONT COLOR="#A020F0">FOR</FONT></B> g <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">TO</FONT></B> n <B><FONT COLOR="#A020F0">DO</FONT></B>
      <B><FONT COLOR="#A020F0">FOR</FONT></B> h <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">TO</FONT></B> n <B><FONT COLOR="#A020F0">DO</FONT></B>
         <B><FONT COLOR="#A020F0">FOR</FONT></B> i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">TO</FONT></B> n <B><FONT COLOR="#A020F0">DO</FONT></B>
            <B><FONT COLOR="#A020F0">FOR</FONT></B> j <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">TO</FONT></B> n <B><FONT COLOR="#A020F0">DO</FONT></B>
               <B><FONT COLOR="#A020F0">FOR</FONT></B> k <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">TO</FONT></B> n <B><FONT COLOR="#A020F0">DO</FONT></B>
	               <B><FONT COLOR="#A020F0">FOR</FONT></B> l <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">TO</FONT></B> n <B><FONT COLOR="#A020F0">DO</FONT></B>
		               <B><FONT COLOR="#A020F0">INC</FONT></B>(count);
		            <B><FONT COLOR="#A020F0">END</FONT></B>;
               <B><FONT COLOR="#A020F0">END</FONT></B>;
            <B><FONT COLOR="#A020F0">END</FONT></B>;
         <B><FONT COLOR="#A020F0">END</FONT></B>;
      <B><FONT COLOR="#A020F0">END</FONT></B>;
   <B><FONT COLOR="#A020F0">END</FONT></B>;  	
		
   Out.Int(count,1); Out.Ln;
<B><FONT COLOR="#A020F0">END </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Nestedloop</FONT></I></B></FONT></B>.</pre></td></tr></table>
