<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<B><FONT COLOR="#A020F0">program</FONT></B> nestedloop;
<B><FONT COLOR="#A020F0">uses</FONT></B> SysUtils;

<B><FONT COLOR="#A020F0">var</FONT></B> n, a, b, c, d, e, f : integer;
<B><FONT COLOR="#A020F0">var</FONT></B> x : longint;

<B><FONT COLOR="#A020F0">begin</FONT></B>
	<B><FONT COLOR="#A020F0">if</FONT></B> ParamCount = 0 <B><FONT COLOR="#A020F0">then</FONT></B>
		n := 1
	<B><FONT COLOR="#A020F0">else</FONT></B>
		n := StrToInt(ParamStr(1));
	<B><FONT COLOR="#A020F0">if</FONT></B> n &lt; 1 <B><FONT COLOR="#A020F0">then</FONT></B> n := 1;
	x := 0;
	<B><FONT COLOR="#A020F0">For</FONT></B> a := 1 <B><FONT COLOR="#A020F0">to</FONT></B> n <B><FONT COLOR="#A020F0">Do</FONT></B>
	<B><FONT COLOR="#A020F0">For</FONT></B> b := 1 <B><FONT COLOR="#A020F0">to</FONT></B> n <B><FONT COLOR="#A020F0">Do</FONT></B>
	<B><FONT COLOR="#A020F0">For</FONT></B> c := 1 <B><FONT COLOR="#A020F0">to</FONT></B> n <B><FONT COLOR="#A020F0">Do</FONT></B>
	<B><FONT COLOR="#A020F0">For</FONT></B> d := 1 <B><FONT COLOR="#A020F0">to</FONT></B> n <B><FONT COLOR="#A020F0">Do</FONT></B>
	<B><FONT COLOR="#A020F0">For</FONT></B> e := 1 <B><FONT COLOR="#A020F0">to</FONT></B> n <B><FONT COLOR="#A020F0">Do</FONT></B>
	<B><FONT COLOR="#A020F0">For</FONT></B> f := 1 <B><FONT COLOR="#A020F0">to</FONT></B> n <B><FONT COLOR="#A020F0">Do</FONT></B>
	Inc(x);
	WriteLn( IntToStr(x) );
<B><FONT COLOR="#A020F0">end</FONT></B>.</pre></td></tr></table>
