 <span class="sym">/*</span> The Great Computer Language Shootout
    http<span class="sym">://</span>shootout.alioth.debian.org<span class="sym">/

</span>   contributed by Isaac Gouy <span class="sym">(</span>Clean novice<span class="sym">)

</span>To compile<span class="sym">:
	</span>   cleanIDE.exe <span class="slc">--batch-force-build &quot;e:\shoot\contrib\clean\nestedloop.prj&quot;
</span>
To run<span class="sym">:
</span>   nestedloop.exe <span class="sym">-</span>con <span class="num">16
</span><span class="sym">*/


</span><span class="kwa">module</span> nestedloop
<span class="kwa">import</span> StdEnv<span class="sym">,</span> LanguageShootout

Start <span class="sym">=</span> toString <span class="sym">(</span>loopA argi argi <span class="num">0</span><span class="sym">) +++</span> <span class="str">&quot;\n&quot;</span>

                                                                    loopA n m x
    <span class="sym">|</span> n <span class="sym">&gt;</span> <span class="num">0</span>         <span class="sym">=</span> loopA <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> m <span class="sym">(</span>loopB m m x<span class="sym">)
   |</span> otherwise     <span class="sym">=</span> x

loopB n m x
   <span class="sym">|</span> n <span class="sym">&gt;</span> <span class="num">0</span>         <span class="sym">=</span> loopB <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> m <span class="sym">(</span>loopC m m x<span class="sym">)
   |</span> otherwise     <span class="sym">=</span> x

loopC n m x
   <span class="sym">|</span> n <span class="sym">&gt;</span> <span class="num">0</span>         <span class="sym">=</span> loopC <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> m <span class="sym">(</span>loopD m m x<span class="sym">)
   |</span> otherwise     <span class="sym">=</span> x

loopD n m x
   <span class="sym">|</span> n <span class="sym">&gt;</span> <span class="num">0</span>         <span class="sym">=</span> loopD <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> m <span class="sym">(</span>loopE m m x<span class="sym">)
   |</span> otherwise     <span class="sym">=</span> x

loopE n m x
   <span class="sym">|</span> n <span class="sym">&gt;</span> <span class="num">0</span>         <span class="sym">=</span> loopE <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> m <span class="sym">(</span>loopF m x<span class="sym">)
   |</span> otherwise     <span class="sym">=</span> x

loopF n x
   <span class="sym">|</span> n <span class="sym">&gt;</span> <span class="num">0</span>         <span class="sym">=</span> loopF <span class="sym">(</span>n<span class="num">-1</span><span class="sym">) (</span>x<span class="sym">+</span><span class="num">1</span><span class="sym">)
   |</span> otherwise     <span class="sym">=</span> x
