<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/tclsh
</FONT></I><I><FONT COLOR="#B22222"># $Id: nestedloop-tcl.code,v 1.1 2004-11-02 08:52:37 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># from Tom Wilkason
</FONT></I>
<B><FONT COLOR="#A020F0">proc</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B> {<FONT COLOR="#B8860B"></FONT>} {
    <B><FONT COLOR="#A020F0">global</FONT></B> argv
    <B><FONT COLOR="#A020F0">set</FONT></B> n [<B><FONT COLOR="#A020F0">lindex</FONT></B> $<FONT COLOR="#B8860B">argv</FONT> 0]
    <B><FONT COLOR="#A020F0">set</FONT></B> x 0
    <B><FONT COLOR="#A020F0">incr</FONT></B> n 1
    <B><FONT COLOR="#A020F0">set</FONT></B> a $<FONT COLOR="#B8860B">n</FONT>
    <B><FONT COLOR="#A020F0">while</FONT></B> {[<B><FONT COLOR="#A020F0">incr</FONT></B> a -1]} {
	<B><FONT COLOR="#A020F0">set</FONT></B> b $<FONT COLOR="#B8860B">n</FONT>
	<B><FONT COLOR="#A020F0">while</FONT></B> {[<B><FONT COLOR="#A020F0">incr</FONT></B> b -1]} {
	    <B><FONT COLOR="#A020F0">set</FONT></B> c $<FONT COLOR="#B8860B">n</FONT>
	    <B><FONT COLOR="#A020F0">while</FONT></B> {[<B><FONT COLOR="#A020F0">incr</FONT></B> c -1]} {
		<B><FONT COLOR="#A020F0">set</FONT></B> d $<FONT COLOR="#B8860B">n</FONT>
		<B><FONT COLOR="#A020F0">while</FONT></B> {[<B><FONT COLOR="#A020F0">incr</FONT></B> d -1]} {
		    <B><FONT COLOR="#A020F0">set</FONT></B> e $<FONT COLOR="#B8860B">n</FONT>
		    <B><FONT COLOR="#A020F0">while</FONT></B> {[<B><FONT COLOR="#A020F0">incr</FONT></B> e -1]} {
			<B><FONT COLOR="#A020F0">set</FONT></B> f $<FONT COLOR="#B8860B">n</FONT>
			<B><FONT COLOR="#A020F0">while</FONT></B> {[<B><FONT COLOR="#A020F0">incr</FONT></B> f -1]} {
			    <B><FONT COLOR="#A020F0">incr</FONT></B> x
			}
		    }
		}
	    }
	}
    }
    <B><FONT COLOR="#A020F0">puts</FONT></B> $<FONT COLOR="#B8860B">x</FONT>
}

main</pre></td></tr></table>
