<span class="line">    1 </span><span class="slc">//
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">// Contributed by John Skaller
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">//
</span><span class="line">    4 </span><span class="slc"></span><span class="kwa">include</span> <span class="str">&quot;std&quot;</span><span class="sym">;
</span><span class="line">    5 </span><span class="sym"></span>n <span class="sym">:=</span> atoi<span class="sym">(</span>System<span class="sym">::</span>argv <span class="num">1</span><span class="sym">);
</span><span class="line">    6 </span><span class="sym"></span><span class="kwa">var</span> x <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">    7 </span><span class="sym">
</span><span class="line">    8 </span><span class="sym"></span><span class="kwa">var</span> a<span class="sym">=</span><span class="num">0</span><span class="sym">;
</span><span class="line">    9 </span><span class="sym"></span>whilst a<span class="sym">&lt;</span>n do
<span class="line">   10 </span>  <span class="kwa">var</span> b<span class="sym">=</span><span class="num">0</span><span class="sym">;
</span><span class="line">   11 </span><span class="sym"></span>  whilst b<span class="sym">&lt;</span>n do
<span class="line">   12 </span>    <span class="kwa">var</span> c<span class="sym">=</span><span class="num">0</span><span class="sym">;
</span><span class="line">   13 </span><span class="sym"></span>    whilst c<span class="sym">&lt;</span>n do
<span class="line">   14 </span>      <span class="kwa">var</span> d<span class="sym">=</span><span class="num">0</span><span class="sym">;
</span><span class="line">   15 </span><span class="sym"></span>      whilst d<span class="sym">&lt;</span>n do
<span class="line">   16 </span>        <span class="kwa">var</span> e<span class="sym">=</span><span class="num">0</span><span class="sym">;
</span><span class="line">   17 </span><span class="sym"></span>        whilst e<span class="sym">&lt;</span>n do
<span class="line">   18 </span>          <span class="kwa">var</span> f<span class="sym">=</span><span class="num">0</span><span class="sym">;
</span><span class="line">   19 </span><span class="sym"></span>          whilst f<span class="sym">&lt;</span>n do
<span class="line">   20 </span>            x<span class="sym">++;
</span><span class="line">   21 </span><span class="sym">            ++</span>f<span class="sym">;
</span><span class="line">   22 </span><span class="sym"></span>          done<span class="sym">;
</span><span class="line">   23 </span><span class="sym">          ++</span>e<span class="sym">;
</span><span class="line">   24 </span><span class="sym"></span>        done<span class="sym">;
</span><span class="line">   25 </span><span class="sym">        ++</span>d<span class="sym">;
</span><span class="line">   26 </span><span class="sym"></span>      done<span class="sym">;
</span><span class="line">   27 </span><span class="sym">      ++</span>c<span class="sym">;
</span><span class="line">   28 </span><span class="sym"></span>    done<span class="sym">;
</span><span class="line">   29 </span><span class="sym">    ++</span>b<span class="sym">;
</span><span class="line">   30 </span><span class="sym"></span>  done<span class="sym">;
</span><span class="line">   31 </span><span class="sym">  ++</span>a<span class="sym">;
</span><span class="line">   32 </span><span class="sym"></span>done<span class="sym">;
</span><span class="line">   33 </span><span class="sym">
</span><span class="line">   34 </span><span class="sym"></span><span class="kwa">print</span> x<span class="sym">;</span> <span class="kwa">endl</span><span class="sym">;
</span><span class="line">   35 </span><span class="sym"></span>
