<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/usr/bin/newlisp

# loops - benchmark 
# 
# newLISP also has a 'for' which takes an initilizer for the looping
# variable <B><FONT COLOR="#A020F0">and</FONT></B> is a bit slower
#
# Contributed by Lutz Mueller

(set 'n (integer (nth 2 (main-args))))
(set 'x 0)

(dotimes (a n)
	(dotimes (b n)
		(dotimes (c n)
			(dotimes (d n)
				(dotimes (e n)
					(dotimes (f n)
						(inc 'x)))))))

(println x)

(exit)</pre></td></tr></table>
