<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; -*- mode: lisp -*-
</FONT></I><I><FONT COLOR="#B22222">;;; $Id: nestedloop-poplisp.code,v 1.1 2004-11-02 08:52:37 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://shootout.alioth.debian.org/
</FONT></I>
(<B><FONT COLOR="#A020F0">let</FONT></B> ((n (parse-integer (<B><FONT COLOR="#A020F0">or</FONT></B> (car pop11::poparglist) <B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>)))
(x 0))
(declare (fixnum n)
	 (fixnum x)
	 (optimize (speed 3) (debug 0) (safety 0)))
(dotimes (a n)
  (dotimes (b n)
	(dotimes (c n)
	  (dotimes (d n)
		(dotimes (e n)
		  (dotimes (f n)
			(incf x)))))))
(format t <B><FONT COLOR="#BC8F8F">&quot;~A~%&quot;</FONT></B> x))</pre></td></tr></table>
