<span class="line">    1 </span><span class="slc">-- $Id: nestedloop-lua.code,v 1.3 2004-11-11 07:14:01 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- http://www.bagley.org/~doug/shootout/
</span><span class="line">    3 </span><span class="slc"></span>
<span class="line">    4 </span><span class="kwa">local</span> n <span class="sym">=</span> <span class="kwa">tonumber</span><span class="sym">((</span>arg <span class="kwa">and</span> arg<span class="sym">[</span><span class="num">1</span><span class="sym">])</span> <span class="kwa">or</span> <span class="num">1</span><span class="sym">)
</span><span class="line">    5 </span><span class="sym"></span><span class="kwa">local</span> x <span class="sym">=</span> <span class="num">0
</span><span class="line">    6 </span><span class="num"></span><span class="kwa">for</span> a<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do
</span><span class="line">    7 </span><span class="kwa">    for</span> b<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do
</span><span class="line">    8 </span><span class="kwa">        for</span> c<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do
</span><span class="line">    9 </span><span class="kwa">            for</span> d<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do
</span><span class="line">   10 </span><span class="kwa">                for</span> e<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do
</span><span class="line">   11 </span><span class="kwa">                    for</span> f<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do
</span><span class="line">   12 </span><span class="kwa"></span>                        x <span class="sym">=</span> x <span class="sym">+</span> <span class="num">1
</span><span class="line">   13 </span><span class="num"></span>                    <span class="kwa">end
</span><span class="line">   14 </span><span class="kwa">                end
</span><span class="line">   15 </span><span class="kwa">            end
</span><span class="line">   16 </span><span class="kwa">        end
</span><span class="line">   17 </span><span class="kwa">    end
</span><span class="line">   18 </span><span class="kwa">end
</span><span class="line">   19 </span><span class="kwa"></span>io.<span class="kwa">write</span><span class="sym">(</span>x<span class="sym">,</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
