<span class="line">    1 </span><span class="slc">// $Id: nestedloop-gcj.code,v 1.4 2004-11-13 07:42:21 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">// http://www.bagley.org/~doug/shootout/
</span><span class="line">    3 </span><span class="slc"></span>
<span class="line">    4 </span><span class="kwa">import</span> java<span class="sym">.</span>io<span class="sym">.*;
</span><span class="line">    5 </span><span class="sym"></span><span class="kwa">import</span> java<span class="sym">.</span>util<span class="sym">.*;
</span><span class="line">    6 </span><span class="sym">
</span><span class="line">    7 </span><span class="sym"></span><span class="kwa">public class</span> nestedloop <span class="sym">{
</span><span class="line">    8 </span><span class="sym"></span>    <span class="kwa">public static</span> <span class="kwb">void</span> main<span class="sym">(</span><span class="kwc">String</span> args<span class="sym">[])</span> <span class="kwa">throws</span> <span class="kwc">IOException</span> <span class="sym">{
</span><span class="line">    9 </span><span class="sym"></span>        <span class="kwb">int</span> n <span class="sym">=</span> <span class="kwc">Integer</span><span class="sym">.</span>parseInt<span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);
</span><span class="line">   10 </span><span class="sym"></span>        <span class="kwb">int</span> x <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   11 </span><span class="sym"></span>        <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> a<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> a<span class="sym">&lt;</span>n<span class="sym">;</span> a<span class="sym">++)
</span><span class="line">   12 </span><span class="sym"></span>            <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> b<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> b<span class="sym">&lt;</span>n<span class="sym">;</span> b<span class="sym">++)
</span><span class="line">   13 </span><span class="sym"></span>                <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> c<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> c<span class="sym">&lt;</span>n<span class="sym">;</span> c<span class="sym">++)
</span><span class="line">   14 </span><span class="sym"></span>                    <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> d<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> d<span class="sym">&lt;</span>n<span class="sym">;</span> d<span class="sym">++)
</span><span class="line">   15 </span><span class="sym"></span>                        <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> e<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> e<span class="sym">&lt;</span>n<span class="sym">;</span> e<span class="sym">++)
</span><span class="line">   16 </span><span class="sym"></span>                            <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> f<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> f<span class="sym">&lt;</span>n<span class="sym">;</span> f<span class="sym">++)
</span><span class="line">   17 </span><span class="sym"></span>                                x<span class="sym">++;
</span><span class="line">   18 </span><span class="sym"></span>        <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span>x<span class="sym">);
</span><span class="line">   19 </span><span class="sym">    }
</span><span class="line">   20 </span><span class="sym">}</span>
