<span class="line">    1 </span>#<span class="sym">!/</span>usr<span class="sym">/</span>bin<span class="sym">/</span>mzscheme <span class="sym">-</span>r
<span class="line">    2 </span>
<span class="line">    3 </span><span class="sym">(</span>require <span class="sym">(</span>lib <span class="str">&quot;defmacro.ss&quot;</span><span class="sym">))
</span><span class="line">    4 </span><span class="sym">
</span><span class="line">    5 </span><span class="sym">(</span>define <span class="sym">(</span>sequence start stop<span class="sym">)
</span><span class="line">    6 </span><span class="sym">  (</span><span class="kwa">if</span> <span class="sym">(&gt;</span> start stop<span class="sym">)
</span><span class="line">    7 </span><span class="sym"></span>      <span class="str">'()
</span><span class="line">    8 </span><span class="str">      (cons start (sequence (+ start 1) stop))))
</span><span class="line">    9 </span><span class="str">
</span><span class="line">   10 </span><span class="str">(define-macro (nest n expr)
</span><span class="line">   11 </span><span class="str">  (if (&gt; n 0)
</span><span class="line">   12 </span><span class="str">      `(for-each (lambda (i) (nest ,(- n 1) ,expr)) seq)
</span><span class="line">   13 </span><span class="str">      expr))
</span><span class="line">   14 </span><span class="str">
</span><span class="line">   15 </span><span class="str">
</span><span class="line">   16 </span><span class="str">(define (main)
</span><span class="line">   17 </span><span class="str">  (let* ([n (string-&gt;number (vector-ref argv 0))]
</span><span class="line">   18 </span><span class="str">         [x 0]
</span><span class="line">   19 </span><span class="str">         [seq (sequence 1 n)])
</span><span class="line">   20 </span><span class="str">    (nest 6 (set! x (+ x 1)))
</span><span class="line">   21 </span><span class="str">    (printf &quot;~s~n&quot; x)))
</span><span class="line">   22 </span><span class="str">
</span><span class="line">   23 </span><span class="str">(main)
</span><span class="line">   24 </span><span class="str"></span>
