<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -d=. -a nestedloop.jar nestedloop

To run:
   java -ea -jar nestedloop.jar 16
*/</FONT></I>


<B><FONT COLOR="#A020F0">import</FONT></B> ackermann; <I><FONT COLOR="#B22222">// reuse toSinglePositiveInt
</FONT></I>
<B><FONT COLOR="#A020F0">void</FONT></B> main(String[] args){
   let n = toSinglePositiveInt(args);
   <B><FONT COLOR="#A020F0">int</FONT></B> count = 0;

   <B><FONT COLOR="#A020F0">for</FONT></B>(<B><FONT COLOR="#A020F0">int</FONT></B> a=0; a&lt;n; a++)
      <B><FONT COLOR="#A020F0">for</FONT></B>(<B><FONT COLOR="#A020F0">int</FONT></B> b=0; b&lt;n; b++)
         <B><FONT COLOR="#A020F0">for</FONT></B>(<B><FONT COLOR="#A020F0">int</FONT></B> c=0; c&lt;n; c++)
            <B><FONT COLOR="#A020F0">for</FONT></B>(<B><FONT COLOR="#A020F0">int</FONT></B> d=0; d&lt;n; d++)
               <B><FONT COLOR="#A020F0">for</FONT></B>(<B><FONT COLOR="#A020F0">int</FONT></B> e=0; e&lt;n; e++)
                  <B><FONT COLOR="#A020F0">for</FONT></B>(<B><FONT COLOR="#A020F0">int</FONT></B> f=0; f&lt;n; f++) count++;

   println(count); 
}</pre></td></tr></table>
