<span class="line">    1 </span><span class="slc">-- $Id: nestedloop-ghc.code,v 1.3 2004-11-11 07:14:01 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- http://shootout.alioth.debian.org/
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">-- from Brian Gregor
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">-- shortened by JP Bernardy
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="kwa">import</span> System<span class="sym">(</span>getArgs<span class="sym">)
</span><span class="line">    7 </span><span class="sym">
</span><span class="line">    8 </span><span class="sym"></span>main <span class="sym">=</span> <span class="kwa">do</span> <span class="sym">[</span>number<span class="sym">] &lt;-</span> getArgs
<span class="line">    9 </span>          <span class="kwa">let</span> n <span class="sym">=</span> read number
<span class="line">   10 </span>          print <span class="sym">(</span>loopA n n <span class="num">0</span><span class="sym">)
</span><span class="line">   11 </span><span class="sym"></span>    <span class="kwa">where</span> loopA <span class="sym">::</span> <span class="kwb">Int</span> <span class="sym">-&gt;</span> <span class="kwb">Int</span> <span class="sym">-&gt;</span> <span class="kwb">Int</span> <span class="sym">-&gt;</span> <span class="kwb">Int
</span><span class="line">   12 </span><span class="kwb"></span>          loopA <span class="num">0</span> m x <span class="sym">=</span> x
<span class="line">   13 </span>          loopA n m x <span class="sym">=</span> loopA <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> m <span class="sym">(</span>loopB m m x<span class="sym">)
</span><span class="line">   14 </span><span class="sym">
</span><span class="line">   15 </span><span class="sym"></span>          loopB <span class="num">0</span> m x <span class="sym">=</span> x
<span class="line">   16 </span>          loopB n m x <span class="sym">=</span> loopB <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> m <span class="sym">(</span>loopC m m x<span class="sym">)
</span><span class="line">   17 </span><span class="sym">
</span><span class="line">   18 </span><span class="sym"></span>          loopC <span class="num">0</span> m x <span class="sym">=</span> x
<span class="line">   19 </span>          loopC n m x <span class="sym">=</span> loopC <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> m <span class="sym">(</span>loopD m m x<span class="sym">)
</span><span class="line">   20 </span><span class="sym">
</span><span class="line">   21 </span><span class="sym"></span>          loopD <span class="num">0</span> m x <span class="sym">=</span> x
<span class="line">   22 </span>          loopD n m x <span class="sym">=</span> loopD <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> m <span class="sym">(</span>loopE m m x<span class="sym">)
</span><span class="line">   23 </span><span class="sym">
</span><span class="line">   24 </span><span class="sym"></span>          loopE <span class="num">0</span> m x <span class="sym">=</span> x
<span class="line">   25 </span>          loopE n m x <span class="sym">=</span> loopE <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> m <span class="sym">(</span>loopF m x<span class="sym">)
</span><span class="line">   26 </span><span class="sym">
</span><span class="line">   27 </span><span class="sym"></span>          loopF <span class="num">0</span> x <span class="sym">=</span> x
<span class="line">   28 </span>          loopF n x <span class="sym">=</span> loopF <span class="sym">(</span>n<span class="num">-1</span><span class="sym">) (</span>x<span class="sym">+</span><span class="num">1</span><span class="sym">)
</span><span class="line">   29 </span><span class="sym"></span>
