<span class="slc">%%%  The Great Computer Language Shootout</span>
<span class="slc">%%%  http://shootout.alioth.debian.org/</span>
<span class="slc">%%%</span>
<span class="slc">%%%  modified by Isaac Gouy</span>

<span class="sym">-</span><span class="kwa">module</span><span class="sym">(</span>nestedloop<span class="sym">).</span>
<span class="sym">-</span><span class="kwa">export</span><span class="sym">([</span>main<span class="sym">/</span><span class="num">1</span><span class="sym">]).</span>

<span class="kwd">main</span><span class="sym">([</span>Arg<span class="sym">]) -&gt;</span>
   Num <span class="sym">=</span> <span class="kwb">list_to_integer</span><span class="sym">(</span>Arg<span class="sym">),</span>
   io<span class="sym">:</span><span class="kwd">fwrite</span><span class="sym">(</span><span class="str">&quot;~w</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, [</span><span class="kwd">loopA</span><span class="sym">(</span>Num<span class="sym">,</span> Num<span class="sym">,</span> <span class="num">0</span><span class="sym">)]),</span>
   <span class="kwb">halt</span><span class="sym">(</span><span class="num">0</span><span class="sym">).</span>


<span class="kwd">loopA</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">) -&gt;</span> N<span class="sym">;</span>
<span class="kwd">loopA</span><span class="sym">(</span>I<span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">) -&gt;</span> <span class="kwd">loopA</span><span class="sym">(</span>I <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> M<span class="sym">,</span> <span class="kwd">loopB</span><span class="sym">(</span>M<span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">)).</span>

<span class="kwd">loopB</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">) -&gt;</span> N<span class="sym">;</span>
<span class="kwd">loopB</span><span class="sym">(</span>I<span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">) -&gt;</span> <span class="kwd">loopB</span><span class="sym">(</span>I <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> M<span class="sym">,</span> <span class="kwd">loopC</span><span class="sym">(</span>M<span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">)).</span>

<span class="kwd">loopC</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">) -&gt;</span> N<span class="sym">;</span>
<span class="kwd">loopC</span><span class="sym">(</span>I<span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">) -&gt;</span> <span class="kwd">loopC</span><span class="sym">(</span>I <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> M<span class="sym">,</span> <span class="kwd">loopD</span><span class="sym">(</span>M<span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">)).</span>

<span class="kwd">loopD</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">) -&gt;</span> N<span class="sym">;</span>
<span class="kwd">loopD</span><span class="sym">(</span>I<span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">) -&gt;</span> <span class="kwd">loopD</span><span class="sym">(</span>I <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> M<span class="sym">,</span> <span class="kwd">loopE</span><span class="sym">(</span>M<span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">)).</span>

<span class="kwd">loopE</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">) -&gt;</span> N<span class="sym">;</span>
<span class="kwd">loopE</span><span class="sym">(</span>I<span class="sym">,</span> M<span class="sym">,</span> N<span class="sym">) -&gt;</span> <span class="kwd">loopE</span><span class="sym">(</span>I <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> M<span class="sym">,</span> <span class="kwd">loopF</span><span class="sym">(</span>M<span class="sym">,</span> N<span class="sym">)).</span>

<span class="kwd">loopF</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span> N<span class="sym">) -&gt;</span> N<span class="sym">;</span>
<span class="kwd">loopF</span><span class="sym">(</span>I<span class="sym">,</span> N<span class="sym">) -&gt;</span> <span class="kwd">loopF</span><span class="sym">(</span>I <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> <span class="num">1</span> <span class="sym">+</span> N<span class="sym">).</span>
