<span class="slc">#!/usr/bin/python</span>
<span class="slc"># $Id: nestedloop-python.code,v 1.12 2007-05-18 03:09:56 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>
<span class="slc"># with help from Mark Baker</span>

<span class="kwa">import</span> sys

<span class="kwa">def</span> <span class="kwd">main</span><span class="sym">():</span>
    x <span class="sym">=</span> <span class="num">0</span>
    <span class="kwb">iter</span> <span class="sym">=</span> <span class="kwb">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])</span>
    <span class="kwa">if</span> <span class="kwb">iter</span> <span class="sym">&lt;</span> <span class="num">1</span><span class="sym">:</span>
        <span class="kwb">iter</span> <span class="sym">=</span> <span class="num">1</span>

    i_r <span class="sym">=</span> <span class="kwb">range</span><span class="sym">(</span><span class="kwb">iter</span><span class="sym">)</span>
    <span class="kwa">for</span> a <span class="kwa">in</span> i_r<span class="sym">:</span>
        <span class="kwa">for</span> b <span class="kwa">in</span> i_r<span class="sym">:</span>
            <span class="kwa">for</span> c <span class="kwa">in</span> i_r<span class="sym">:</span>
                <span class="kwa">for</span> d <span class="kwa">in</span> i_r<span class="sym">:</span>
                    <span class="kwa">for</span> e <span class="kwa">in</span> i_r<span class="sym">:</span>
                        <span class="kwa">for</span> f <span class="kwa">in</span> i_r<span class="sym">:</span>
                            x <span class="sym">+=</span> <span class="num">1</span>
    <span class="kwa">print</span> x

<span class="kwd">main</span><span class="sym">()</span>
