<span class="line">    1 </span><span class="slc"># $Id: nestedloop-mawk.code,v 1.3 2004-11-11 07:14:01 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    3 </span><span class="slc"></span>
<span class="line">    4 </span><span class="kwa">BEGIN</span> <span class="sym">{
</span><span class="line">    5 </span><span class="sym"></span>    n <span class="sym">= (</span><span class="kwb">ARGV</span><span class="sym">[</span><span class="num">1</span><span class="sym">] &lt;</span> <span class="num">1</span><span class="sym">)</span> ? <span class="num">1</span> <span class="sym">:</span> <span class="kwb">ARGV</span><span class="sym">[</span><span class="num">1</span><span class="sym">];
</span><span class="line">    6 </span><span class="sym">
</span><span class="line">    7 </span><span class="sym"></span>    <span class="kwa">for</span> <span class="sym">(</span>a<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> a<span class="sym">&lt;</span>n<span class="sym">;</span> a<span class="sym">++)
</span><span class="line">    8 </span><span class="sym"></span>        <span class="kwa">for</span> <span class="sym">(</span>b<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> b<span class="sym">&lt;</span>n<span class="sym">;</span> b<span class="sym">++)
</span><span class="line">    9 </span><span class="sym"></span>            <span class="kwa">for</span> <span class="sym">(</span>c<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> c<span class="sym">&lt;</span>n<span class="sym">;</span> c<span class="sym">++)
</span><span class="line">   10 </span><span class="sym"></span>                <span class="kwa">for</span> <span class="sym">(</span>d<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> d<span class="sym">&lt;</span>n<span class="sym">;</span> d<span class="sym">++)
</span><span class="line">   11 </span><span class="sym"></span>                    <span class="kwa">for</span> <span class="sym">(</span>e<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> e<span class="sym">&lt;</span>n<span class="sym">;</span> e<span class="sym">++)
</span><span class="line">   12 </span><span class="sym"></span>                        <span class="kwa">for</span> <span class="sym">(</span>f<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> f<span class="sym">&lt;</span>n<span class="sym">;</span> f<span class="sym">++)
</span><span class="line">   13 </span><span class="sym"></span>                            x <span class="sym">+=</span> <span class="num">1
</span><span class="line">   14 </span><span class="num"></span>    <span class="kwa">print</span> x
<span class="line">   15 </span><span class="sym">}</span>
