<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; -*- mode: scheme -*-
</FONT></I><I><FONT COLOR="#B22222">;;; $Id: nestedloop-bigloo.code,v 1.2 2004-11-08 08:15:17 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I>
(module nestedloop
	(option (<B><FONT COLOR="#A020F0">set!</FONT></B> *genericity* #f))
	(main main))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B> args)
  (<B><FONT COLOR="#A020F0">let*</FONT></B> ((n (<B><FONT COLOR="#A020F0">or</FONT></B> (<B><FONT COLOR="#A020F0">and</FONT></B> (= (length args) 2) (string-&gt;number (cadr args))) 1))
	 (x 0))
    (<B><FONT COLOR="#A020F0">do</FONT></B> ((a 0 (+ a 1)))
	((= a n))
      (<B><FONT COLOR="#A020F0">do</FONT></B> ((b 0 (+ b 1)))
	  ((= b n))
	(<B><FONT COLOR="#A020F0">do</FONT></B> ((c 0 (+ c 1)))
	    ((= c n))
	  (<B><FONT COLOR="#A020F0">do</FONT></B> ((d 0 (+ d 1)))
	      ((= d n))
	    (<B><FONT COLOR="#A020F0">do</FONT></B> ((e 0 (+ e 1)))
		((= e n))
	      (<B><FONT COLOR="#A020F0">do</FONT></B> ((f 0 (+ f 1)))
		  ((= f n))
		(<B><FONT COLOR="#A020F0">set!</FONT></B> x (+ x 1))))))))
    (display x)
    (newline)))</pre></td></tr></table>
