<span class="line">    1 </span><span class="slc">#!/usr/bin/tclsh
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: nestedloop-tcl.code,v 1.3 2004-11-11 07:14:03 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># from Tom Wilkason
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="kwa">proc</span> main <span class="sym">{} {
</span><span class="line">    7 </span><span class="sym"></span>    <span class="kwa">global</span> argv
<span class="line">    8 </span>    <span class="kwa">set</span> n <span class="sym">[</span><span class="kwa">lindex</span> <span class="kwb">$argv</span> <span class="num">0</span><span class="sym">]
</span><span class="line">    9 </span><span class="sym"></span>    <span class="kwa">set</span> x <span class="num">0
</span><span class="line">   10 </span><span class="num"></span>    <span class="kwa">incr</span> n <span class="num">1
</span><span class="line">   11 </span><span class="num"></span>    <span class="kwa">set</span> a <span class="kwb">$n
</span><span class="line">   12 </span><span class="kwb"></span>    <span class="kwa">while</span> <span class="sym">{[</span><span class="kwa">incr</span> a <span class="num">-1</span><span class="sym">]} {
</span><span class="line">   13 </span><span class="sym"></span>        <span class="kwa">set</span> b <span class="kwb">$n
</span><span class="line">   14 </span><span class="kwb"></span>        <span class="kwa">while</span> <span class="sym">{[</span><span class="kwa">incr</span> b <span class="num">-1</span><span class="sym">]} {
</span><span class="line">   15 </span><span class="sym"></span>            <span class="kwa">set</span> c <span class="kwb">$n
</span><span class="line">   16 </span><span class="kwb"></span>            <span class="kwa">while</span> <span class="sym">{[</span><span class="kwa">incr</span> c <span class="num">-1</span><span class="sym">]} {
</span><span class="line">   17 </span><span class="sym"></span>                <span class="kwa">set</span> d <span class="kwb">$n
</span><span class="line">   18 </span><span class="kwb"></span>                <span class="kwa">while</span> <span class="sym">{[</span><span class="kwa">incr</span> d <span class="num">-1</span><span class="sym">]} {
</span><span class="line">   19 </span><span class="sym"></span>                    <span class="kwa">set</span> e <span class="kwb">$n
</span><span class="line">   20 </span><span class="kwb"></span>                    <span class="kwa">while</span> <span class="sym">{[</span><span class="kwa">incr</span> e <span class="num">-1</span><span class="sym">]} {
</span><span class="line">   21 </span><span class="sym"></span>                        <span class="kwa">set</span> f <span class="kwb">$n
</span><span class="line">   22 </span><span class="kwb"></span>                        <span class="kwa">while</span> <span class="sym">{[</span><span class="kwa">incr</span> f <span class="num">-1</span><span class="sym">]} {
</span><span class="line">   23 </span><span class="sym"></span>                            <span class="kwa">incr</span> x
<span class="line">   24 </span>                        <span class="sym">}
</span><span class="line">   25 </span><span class="sym">                    }
</span><span class="line">   26 </span><span class="sym">                }
</span><span class="line">   27 </span><span class="sym">            }
</span><span class="line">   28 </span><span class="sym">        }
</span><span class="line">   29 </span><span class="sym">    }
</span><span class="line">   30 </span><span class="sym"></span>    <span class="kwa">puts</span> <span class="kwb">$x
</span><span class="line">   31 </span><span class="kwb"></span><span class="sym">}
</span><span class="line">   32 </span><span class="sym">
</span><span class="line">   33 </span><span class="sym"></span>main
