<span class="slc">#!/usr/bin/ruby
</span><span class="slc"># -*- mode: ruby -*-
</span><span class="slc"># $Id: nestedloop-ruby.code,v 1.5 2005-04-04 14:56:52 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc"># from Avi Bryant
</span>
n = Integer<span class="sym">(</span><span class="kwa">ARGV</span>.shift <span class="sym">||</span> <span class="num">1</span><span class="sym">)
</span>x = <span class="num">0
</span>n.times <span class="kwa">do
</span>    n.times <span class="kwa">do
</span>	n.times <span class="kwa">do
</span>	    n.times <span class="kwa">do
</span>		n.times <span class="kwa">do
</span>		    n.times <span class="kwa">do
</span>			x <span class="sym">+</span>= <span class="num">1
</span>		    <span class="kwa">end
		end
	    end
	end
    end
end
</span>puts x
