<span class="line">    1 </span><span class="slc">#!/usr/bin/python
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: nestedloop-psyco.code,v 1.4 2004-11-13 07:42:22 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># with help from Mark Baker
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="kwc">import</span> sys<span class="sym">,</span> psyco
<span class="line">    7 </span>psyco<span class="sym">.</span>full<span class="sym">()
</span><span class="line">    8 </span><span class="sym">
</span><span class="line">    9 </span><span class="sym"></span><span class="kwb">def</span> main<span class="sym">():
</span><span class="line">   10 </span><span class="sym"></span>    x <span class="sym">=</span> <span class="num">0
</span><span class="line">   11 </span><span class="num"></span>    iter <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])
</span><span class="line">   12 </span><span class="sym"></span>    <span class="kwb">if</span> iter <span class="sym">&lt;</span> <span class="num">1</span><span class="sym">:
</span><span class="line">   13 </span><span class="sym"></span>        iter <span class="sym">=</span> <span class="num">1
</span><span class="line">   14 </span><span class="num">
</span><span class="line">   15 </span><span class="num"></span>    i_r <span class="sym">=</span> <span class="kwa">range</span><span class="sym">(</span>iter<span class="sym">)
</span><span class="line">   16 </span><span class="sym"></span>    <span class="kwb">for</span> a <span class="kwb">in</span> i_r<span class="sym">:
</span><span class="line">   17 </span><span class="sym"></span>        <span class="kwb">for</span> b <span class="kwb">in</span> i_r<span class="sym">:
</span><span class="line">   18 </span><span class="sym"></span>            <span class="kwb">for</span> c <span class="kwb">in</span> i_r<span class="sym">:
</span><span class="line">   19 </span><span class="sym"></span>                <span class="kwb">for</span> d <span class="kwb">in</span> i_r<span class="sym">:
</span><span class="line">   20 </span><span class="sym"></span>                    <span class="kwb">for</span> e <span class="kwb">in</span> i_r<span class="sym">:
</span><span class="line">   21 </span><span class="sym"></span>                        <span class="kwb">for</span> f <span class="kwb">in</span> i_r<span class="sym">:
</span><span class="line">   22 </span><span class="sym"></span>                            x <span class="sym">+=</span> <span class="num">1
</span><span class="line">   23 </span><span class="num"></span>    <span class="kwb">print</span> x
<span class="line">   24 </span>
<span class="line">   25 </span>main<span class="sym">()</span>
