<span class="line">    1 </span><span class="slc">#!/bin/bash
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: nestedloop-bash.code,v 1.3 2004-11-11 07:14:01 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://shootout.alioth.debian.org/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">#
</span><span class="line">    5 </span><span class="slc"></span><span class="slc"># Contributed by David Pyke
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span><span class="kwb">let</span> iter<span class="sym">=</span><span class="num">1
</span><span class="line">    8 </span><span class="num"></span><span class="sym">[</span> <span class="kwb">${#1}</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">-</span>a <span class="kwb">$1</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">] &amp;&amp;</span> iter<span class="sym">=</span><span class="kwb">$1
</span><span class="line">    9 </span><span class="kwb">
</span><span class="line">   10 </span><span class="kwb"></span>x<span class="sym">=</span><span class="num">0
</span><span class="line">   11 </span><span class="num"></span>a<span class="sym">=</span><span class="kwb">$iter
</span><span class="line">   12 </span><span class="kwb"></span><span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$a</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">];</span> <span class="kwa">do</span> a<span class="sym">=</span><span class="kwb">$</span><span class="sym">((</span>a <span class="num">- 1</span><span class="sym">))
</span><span class="line">   13 </span><span class="sym"></span>    b<span class="sym">=</span><span class="kwb">$iter
</span><span class="line">   14 </span><span class="kwb"></span>    <span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$b</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">];</span> <span class="kwa">do</span> b<span class="sym">=</span><span class="kwb">$</span><span class="sym">((</span>b <span class="num">- 1</span><span class="sym">))
</span><span class="line">   15 </span><span class="sym"></span>        c<span class="sym">=</span><span class="kwb">$iter
</span><span class="line">   16 </span><span class="kwb"></span>        <span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$c</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">];</span> <span class="kwa">do</span> c<span class="sym">=</span><span class="kwb">$</span><span class="sym">((</span>c <span class="num">- 1</span><span class="sym">))
</span><span class="line">   17 </span><span class="sym"></span>            d<span class="sym">=</span><span class="kwb">$iter
</span><span class="line">   18 </span><span class="kwb"></span>            <span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$d</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">];</span> <span class="kwa">do</span> d<span class="sym">=</span><span class="kwb">$</span><span class="sym">((</span>d <span class="num">- 1</span><span class="sym">))
</span><span class="line">   19 </span><span class="sym"></span>                e<span class="sym">=</span><span class="kwb">$iter
</span><span class="line">   20 </span><span class="kwb"></span>                <span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$e</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">];</span> <span class="kwa">do</span> e<span class="sym">=</span><span class="kwb">$</span><span class="sym">((</span>e <span class="num">- 1</span><span class="sym">))
</span><span class="line">   21 </span><span class="sym"></span>                    f<span class="sym">=</span><span class="kwb">$iter
</span><span class="line">   22 </span><span class="kwb"></span>                    <span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$f</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">];</span> <span class="kwa">do</span> f<span class="sym">=</span><span class="kwb">$</span><span class="sym">((</span>f <span class="num">- 1</span><span class="sym">))
</span><span class="line">   23 </span><span class="sym"></span>                        x<span class="sym">=</span><span class="kwb">$</span><span class="sym">((</span>x <span class="sym">+</span> <span class="num">1</span><span class="sym">))
</span><span class="line">   24 </span><span class="sym"></span>                    <span class="kwa">done
</span><span class="line">   25 </span><span class="kwa">                done
</span><span class="line">   26 </span><span class="kwa">            done
</span><span class="line">   27 </span><span class="kwa">        done
</span><span class="line">   28 </span><span class="kwa">    done
</span><span class="line">   29 </span><span class="kwa">done
</span><span class="line">   30 </span><span class="kwa">
</span><span class="line">   31 </span><span class="kwa"></span><span class="kwb">echo $x
</span><span class="line">   32 </span><span class="kwb"></span>
