<span class="line">    1 </span><span class="slc">#!/usr/bin/perl
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: nestedloop-perl.code,v 1.4 2004-11-13 07:42:21 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="kwa">use</span> strict<span class="sym">;
</span><span class="line">    6 </span><span class="sym">
</span><span class="line">    7 </span><span class="sym"></span><span class="kwc">my</span> <span class="kwb">$n</span> <span class="sym">= (</span><span class="kwb">$ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">] &gt;</span> <span class="num">0</span><span class="sym">)</span> ? <span class="kwb">$ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">] :</span> <span class="num">1</span><span class="sym">;
</span><span class="line">    8 </span><span class="sym"></span><span class="kwc">my</span> <span class="kwb">$x</span> <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">    9 </span><span class="sym"></span><span class="kwc">my</span> <span class="kwb">$a</span> <span class="sym">=</span> <span class="kwb">$n</span><span class="sym">;
</span><span class="line">   10 </span><span class="sym"></span><span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$a</span><span class="sym">--) {
</span><span class="line">   11 </span><span class="sym"></span>    <span class="kwc">my</span> <span class="kwb">$b</span> <span class="sym">=</span> <span class="kwb">$n</span><span class="sym">;
</span><span class="line">   12 </span><span class="sym"></span>    <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$b</span><span class="sym">--) {
</span><span class="line">   13 </span><span class="sym"></span>        <span class="kwc">my</span> <span class="kwb">$c</span> <span class="sym">=</span> <span class="kwb">$n</span><span class="sym">;
</span><span class="line">   14 </span><span class="sym"></span>        <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$c</span><span class="sym">--) {
</span><span class="line">   15 </span><span class="sym"></span>            <span class="kwc">my</span> <span class="kwb">$d</span> <span class="sym">=</span> <span class="kwb">$n</span><span class="sym">;
</span><span class="line">   16 </span><span class="sym"></span>            <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$d</span><span class="sym">--) {
</span><span class="line">   17 </span><span class="sym"></span>                <span class="kwc">my</span> <span class="kwb">$e</span> <span class="sym">=</span> <span class="kwb">$n</span><span class="sym">;
</span><span class="line">   18 </span><span class="sym"></span>                <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$e</span><span class="sym">--) {
</span><span class="line">   19 </span><span class="sym"></span>                    <span class="kwc">my</span> <span class="kwb">$f</span> <span class="sym">=</span> <span class="kwb">$n</span><span class="sym">;
</span><span class="line">   20 </span><span class="sym"></span>                    <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$f</span><span class="sym">--) {
</span><span class="line">   21 </span><span class="sym"></span>                        <span class="kwb">$x</span><span class="sym">++;
</span><span class="line">   22 </span><span class="sym">                    }
</span><span class="line">   23 </span><span class="sym">                }
</span><span class="line">   24 </span><span class="sym">            }
</span><span class="line">   25 </span><span class="sym">        }
</span><span class="line">   26 </span><span class="sym">    }
</span><span class="line">   27 </span><span class="sym">}
</span><span class="line">   28 </span><span class="sym"></span>print <span class="str">&quot;$x</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;</span>
