<span class="line">    1 </span>#<span class="sym">!/</span>usr<span class="sym">/</span>bin<span class="sym">/</span>newlisp
<span class="line">    2 </span>
<span class="line">    3 </span># loops <span class="sym">-</span> benchmark
<span class="line">    4 </span>#
<span class="line">    5 </span># newLISP also has a <span class="str">'for'</span> which takes an initilizer for the looping
<span class="line">    6 </span># variable <span class="kwa">and</span> is a bit slower
<span class="line">    7 </span>#
<span class="line">    8 </span># Contributed by Lutz Mueller
<span class="line">    9 </span>
<span class="line">   10 </span><span class="sym">(</span><span class="kwa">set</span> <span class="str">'n (integer (nth 2 (main-args))))
</span><span class="line">   11 </span><span class="str">(set '</span>x <span class="num">0</span><span class="sym">)
</span><span class="line">   12 </span><span class="sym">
</span><span class="line">   13 </span><span class="sym">(</span>dotimes <span class="sym">(</span>a n<span class="sym">)
</span><span class="line">   14 </span><span class="sym">        (</span>dotimes <span class="sym">(</span>b n<span class="sym">)
</span><span class="line">   15 </span><span class="sym">                (</span>dotimes <span class="sym">(</span>c n<span class="sym">)
</span><span class="line">   16 </span><span class="sym">                        (</span>dotimes <span class="sym">(</span>d n<span class="sym">)
</span><span class="line">   17 </span><span class="sym">                                (</span>dotimes <span class="sym">(</span>e n<span class="sym">)
</span><span class="line">   18 </span><span class="sym">                                        (</span>dotimes <span class="sym">(</span>f n<span class="sym">)
</span><span class="line">   19 </span><span class="sym">                                                (</span>inc <span class="str">'x)))))))
</span><span class="line">   20 </span><span class="str">
</span><span class="line">   21 </span><span class="str">(println x)
</span><span class="line">   22 </span><span class="str">
</span><span class="line">   23 </span><span class="str">(exit)</span>
