<span class="line">    1 </span><span class="com">(*
</span><span class="line">    2 </span><span class="com"> * $Id: nestedloop-ocamlb.code,v 1.3 2004-11-11 07:14:01 bfulgham Exp $
</span><span class="line">    3 </span><span class="com"> * http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="com"> * based on code from Florian Hars and Markus Mottl
</span><span class="line">    5 </span><span class="com"> *)</span>
<span class="line">    6 </span>
<span class="line">    7 </span><span class="kwa">let</span> n <span class="sym">=</span> <span class="kwa">if</span> Array.length Sys.argv <span class="sym">&gt;</span> <span class="num">1</span> <span class="kwa">then</span> int_of_string Sys.argv.<span class="sym">(</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">else</span> <span class="num">1
</span><span class="line">    8 </span><span class="num"></span><span class="kwa">let rec</span> loopF x <span class="sym">=</span> <span class="kwa">function</span> <span class="num">0</span> <span class="sym">-&gt;</span> x <span class="sym">|</span> i <span class="sym">-&gt;</span> loopF <span class="sym">(</span>x<span class="sym">+</span><span class="num">1</span><span class="sym">) (</span>i<span class="num">-1</span><span class="sym">)
</span><span class="line">    9 </span><span class="sym"></span><span class="kwa">let rec</span> loopE x <span class="sym">=</span> <span class="kwa">function</span> <span class="num">0</span> <span class="sym">-&gt;</span> x <span class="sym">|</span> i <span class="sym">-&gt;</span> loopE <span class="sym">(</span>loopF x n<span class="sym">) (</span>i<span class="num">-1</span><span class="sym">)
</span><span class="line">   10 </span><span class="sym"></span><span class="kwa">let rec</span> loopD x <span class="sym">=</span> <span class="kwa">function</span> <span class="num">0</span> <span class="sym">-&gt;</span> x <span class="sym">|</span> i <span class="sym">-&gt;</span> loopD <span class="sym">(</span>loopE x n<span class="sym">) (</span>i<span class="num">-1</span><span class="sym">)
</span><span class="line">   11 </span><span class="sym"></span><span class="kwa">let rec</span> loopC x <span class="sym">=</span> <span class="kwa">function</span> <span class="num">0</span> <span class="sym">-&gt;</span> x <span class="sym">|</span> i <span class="sym">-&gt;</span> loopC <span class="sym">(</span>loopD x n<span class="sym">) (</span>i<span class="num">-1</span><span class="sym">)
</span><span class="line">   12 </span><span class="sym"></span><span class="kwa">let rec</span> loopB x <span class="sym">=</span> <span class="kwa">function</span> <span class="num">0</span> <span class="sym">-&gt;</span> x <span class="sym">|</span> i <span class="sym">-&gt;</span> loopB <span class="sym">(</span>loopC x n<span class="sym">) (</span>i<span class="num">-1</span><span class="sym">)
</span><span class="line">   13 </span><span class="sym"></span><span class="kwa">let rec</span> loopA x <span class="sym">=</span> <span class="kwa">function</span> <span class="num">0</span> <span class="sym">-&gt;</span> x <span class="sym">|</span> i <span class="sym">-&gt;</span> loopA <span class="sym">(</span>loopB x n<span class="sym">) (</span>i<span class="num">-1</span><span class="sym">);;
</span><span class="line">   14 </span><span class="sym"></span>Printf.printf <span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>loopA <span class="num">0</span> n<span class="sym">)</span>
