<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- -*- mode: eiffel -*-
</FONT></I><I><FONT COLOR="#B22222">-- $Id: nestedloop-se.code,v 1.1 2004-11-02 08:52:37 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">class</FONT></B> NESTEDLOOP

<B><FONT COLOR="#A020F0">creation</FONT></B> make

<B><FONT COLOR="#A020F0">feature</FONT></B>

<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">   make</FONT></I></B></FONT></B> <B><FONT COLOR="#A020F0">is</FONT></B>

      <B><FONT COLOR="#A020F0">local</FONT></B>
<B><FONT COLOR="#5F9EA0">	 n,a,b,c,d,e,f,x: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>;
      <B><FONT COLOR="#A020F0">do</FONT></B>
	 <B><FONT COLOR="#A020F0">if</FONT></B> argument_count <B><FONT COLOR="#5F9EA0">=</FONT></B> 1 <B><FONT COLOR="#A020F0">then</FONT></B>
	    n <B><FONT COLOR="#5F9EA0">:=</FONT></B> argument(1).to_integer
	 <B><FONT COLOR="#A020F0">else</FONT></B>
	    n <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1
	 <B><FONT COLOR="#A020F0">end</FONT></B>

	 x <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
	 <B><FONT COLOR="#A020F0">from</FONT></B>
	    a <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
	 <B><FONT COLOR="#A020F0">until</FONT></B>
	    a <B><FONT COLOR="#5F9EA0">=</FONT></B> n
	 <B><FONT COLOR="#A020F0">loop</FONT></B>
	    <B><FONT COLOR="#A020F0">from</FONT></B>
	       b <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
	    <B><FONT COLOR="#A020F0">until</FONT></B>
	       b <B><FONT COLOR="#5F9EA0">=</FONT></B> n
	    <B><FONT COLOR="#A020F0">loop</FONT></B>
	       <B><FONT COLOR="#A020F0">from</FONT></B>
		  c <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
	       <B><FONT COLOR="#A020F0">until</FONT></B>
		  c <B><FONT COLOR="#5F9EA0">=</FONT></B> n
	       <B><FONT COLOR="#A020F0">loop</FONT></B>
		  <B><FONT COLOR="#A020F0">from</FONT></B>
		     d <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
		  <B><FONT COLOR="#A020F0">until</FONT></B>
		     d <B><FONT COLOR="#5F9EA0">=</FONT></B> n
		  <B><FONT COLOR="#A020F0">loop</FONT></B>
		     <B><FONT COLOR="#A020F0">from</FONT></B>
			e <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
		     <B><FONT COLOR="#A020F0">until</FONT></B>
			e <B><FONT COLOR="#5F9EA0">=</FONT></B> n
		     <B><FONT COLOR="#A020F0">loop</FONT></B>
			<B><FONT COLOR="#A020F0">from</FONT></B>
			   f <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
			<B><FONT COLOR="#A020F0">until</FONT></B>
			   f <B><FONT COLOR="#5F9EA0">=</FONT></B> n
			<B><FONT COLOR="#A020F0">loop</FONT></B>
			   x <B><FONT COLOR="#5F9EA0">:=</FONT></B> x + 1
			   f <B><FONT COLOR="#5F9EA0">:=</FONT></B> f + 1
			<B><FONT COLOR="#A020F0">end</FONT></B>
			e <B><FONT COLOR="#5F9EA0">:=</FONT></B> e + 1
		     <B><FONT COLOR="#A020F0">end</FONT></B>
		     d <B><FONT COLOR="#5F9EA0">:=</FONT></B> d + 1
		  <B><FONT COLOR="#A020F0">end</FONT></B>
		  c <B><FONT COLOR="#5F9EA0">:=</FONT></B> c + 1
	       <B><FONT COLOR="#A020F0">end</FONT></B>
	       b <B><FONT COLOR="#5F9EA0">:=</FONT></B> b + 1
	    <B><FONT COLOR="#A020F0">end</FONT></B>
	    a <B><FONT COLOR="#5F9EA0">:=</FONT></B> a + 1
	 <B><FONT COLOR="#A020F0">end</FONT></B>

         std_output.put_integer(x)
         std_output.put_character('%N')
      <B><FONT COLOR="#A020F0">end</FONT></B>;

<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
