<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: nestedloop-ruby.code,v 1.1 2004-11-02 08:52:37 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># from Avi Bryant
</FONT></I>
n = Integer(ARGV.shift || 1)
x = 0
n.times <B><FONT COLOR="#A020F0">do</FONT></B>
    n.times <B><FONT COLOR="#A020F0">do</FONT></B>
	n.times <B><FONT COLOR="#A020F0">do</FONT></B>
	    n.times <B><FONT COLOR="#A020F0">do</FONT></B>
		n.times <B><FONT COLOR="#A020F0">do</FONT></B>
		    n.times <B><FONT COLOR="#A020F0">do</FONT></B>
			x += 1
		    <B><FONT COLOR="#A020F0">end</FONT></B>
		<B><FONT COLOR="#A020F0">end</FONT></B>
	    <B><FONT COLOR="#A020F0">end</FONT></B>
	<B><FONT COLOR="#A020F0">end</FONT></B>
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>
puts x</pre></td></tr></table>
