<span class="line">    1 </span><span class="slc">#!/usr/bin/ruby
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># -*- mode: ruby -*-
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># $Id: nestedloop-ruby.code,v 1.4 2004-11-13 07:42:22 bfulgham Exp $
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    5 </span><span class="slc"></span><span class="slc"># from Avi Bryant
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span>n = Integer<span class="sym">(</span><span class="kwa">ARGV</span>.shift <span class="sym">||</span> <span class="num">1</span><span class="sym">)
</span><span class="line">    8 </span><span class="sym"></span>x = <span class="num">0
</span><span class="line">    9 </span><span class="num"></span>n.times <span class="kwa">do
</span><span class="line">   10 </span><span class="kwa"></span>    n.times <span class="kwa">do
</span><span class="line">   11 </span><span class="kwa"></span>        n.times <span class="kwa">do
</span><span class="line">   12 </span><span class="kwa"></span>            n.times <span class="kwa">do
</span><span class="line">   13 </span><span class="kwa"></span>                n.times <span class="kwa">do
</span><span class="line">   14 </span><span class="kwa"></span>                    n.times <span class="kwa">do
</span><span class="line">   15 </span><span class="kwa"></span>                        x <span class="sym">+</span>= <span class="num">1
</span><span class="line">   16 </span><span class="num"></span>                    <span class="kwa">end
</span><span class="line">   17 </span><span class="kwa">                end
</span><span class="line">   18 </span><span class="kwa">            end
</span><span class="line">   19 </span><span class="kwa">        end
</span><span class="line">   20 </span><span class="kwa">    end
</span><span class="line">   21 </span><span class="kwa">end
</span><span class="line">   22 </span><span class="kwa"></span>puts x
