<span class="slc">#!/bin/bash</span>
<span class="slc"># ----------------------------------------------------------------------</span>
<span class="slc"># The Great Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Anthony Borla</span>
<span class="slc"># ----------------------------------------------------------------------</span>

<span class="kwa">if</span> <span class="sym">[</span> $<span class="slc"># -ne 1 ] ; then exit 1 ; fi</span>
<span class="kwa">if</span> <span class="sym">!</span> <span class="kwb">echo</span> <span class="str">&quot;$1&quot;</span> <span class="sym">|</span> grep <span class="sym">-</span>q <span class="str">'^[[:digit:]]*$'</span> <span class="sym">;</span> <span class="kwa">then</span> <span class="kwb">exit</span> <span class="num">1</span> <span class="sym">;</span> <span class="kwa">fi</span>

N<span class="sym">=</span><span class="kwb">$1</span> <span class="sym">;</span> A<span class="sym">=</span><span class="kwb">$N</span> <span class="sym">;</span> X<span class="sym">=</span><span class="num">0</span>

<span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$A</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">] ;</span> <span class="kwa">do</span>
  B<span class="sym">=</span><span class="kwb">$N</span> <span class="sym">;</span> <span class="kwb">let</span> A<span class="sym">-=</span><span class="num">1</span>
  <span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$B</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">] ;</span> <span class="kwa">do</span>
    C<span class="sym">=</span><span class="kwb">$N</span> <span class="sym">;</span> <span class="kwb">let</span> B<span class="sym">-=</span><span class="num">1</span>
    <span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$C</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">] ;</span> <span class="kwa">do</span>
      D<span class="sym">=</span><span class="kwb">$N</span> <span class="sym">;</span> <span class="kwb">let</span> C<span class="sym">-=</span><span class="num">1</span>
      <span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$D</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">] ;</span> <span class="kwa">do</span>
        E<span class="sym">=</span><span class="kwb">$N</span> <span class="sym">;</span> <span class="kwb">let</span> D<span class="sym">-=</span><span class="num">1</span>
        <span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$E</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">] ;</span> <span class="kwa">do</span>
          F<span class="sym">=</span><span class="kwb">$N</span> <span class="sym">;</span> <span class="kwb">let</span> E<span class="sym">-=</span><span class="num">1</span>
          <span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$F</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">] ;</span> <span class="kwa">do</span>
            <span class="kwb">let</span> X<span class="sym">+=</span><span class="num">1</span> <span class="sym">;</span> <span class="kwb">let</span> F<span class="sym">-=</span><span class="num">1</span>
          <span class="kwa">done</span>
        <span class="kwa">done</span>
      <span class="kwa">done</span>
    <span class="kwa">done</span>
  <span class="kwa">done</span>
<span class="kwa">done</span>

<span class="kwb">echo $X</span>
