<span class="com">/* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Joost van der Sluis</span>
<span class="com"></span>
<span class="com">   converted to D by Dave Fladebo</span>
<span class="com">   compile: dmd -O -inline -release nsievebits2.d</span>
<span class="com">*/</span>

import std<span class="sym">.</span>stdio<span class="sym">,</span> std<span class="sym">.</span>string<span class="sym">;</span>

<span class="kwb">int</span> main<span class="sym">(</span><span class="kwb">char</span><span class="sym">[][]</span> args<span class="sym">)</span>
<span class="sym">{</span>
    <span class="kwb">int</span> n <span class="sym">=</span> args<span class="sym">.</span>length <span class="sym">&gt;</span> <span class="num">1</span> ? atoi<span class="sym">(</span>args<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">1</span><span class="sym">;</span>

    <span class="kwa">for</span><span class="sym">(</span><span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> <span class="num">3</span><span class="sym">;</span> i<span class="sym">++)</span>
        primes<span class="sym">(</span>n<span class="sym">-</span>i<span class="sym">);</span>

    <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>

<span class="kwb">void</span> primes<span class="sym">(</span><span class="kwb">int</span> n<span class="sym">)</span>
<span class="sym">{</span>
    <span class="kwb">const</span> uint bpc <span class="sym">=</span> uint<span class="sym">.</span><span class="kwa">sizeof</span> <span class="sym">*</span> <span class="num">8</span><span class="sym">;</span>
    <span class="kwb">int</span> count<span class="sym">,</span> prime<span class="sym">,</span> size <span class="sym">=</span> <span class="num">10000</span> <span class="sym">&lt;&lt;</span> n<span class="sym">;</span>
    uint<span class="sym">[]</span> flags<span class="sym">;</span>

    flags<span class="sym">.</span>length <span class="sym">=</span> size <span class="sym">/</span> bpc <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span>
    flags<span class="sym">[] =</span> uint<span class="sym">.</span>max<span class="sym">;</span>

    <span class="kwa">for</span><span class="sym">(</span>prime <span class="sym">=</span> <span class="num">2</span><span class="sym">;</span> prime <span class="sym">&lt;=</span> size<span class="sym">;</span> prime<span class="sym">++)</span>
    <span class="sym">{</span>
        <span class="kwb">bool</span> IsSet<span class="sym">(</span>uint i<span class="sym">)</span>
        <span class="sym">{</span>
            <span class="kwb">int</span> offset <span class="sym">=</span> i <span class="sym">/</span> bpc<span class="sym">;</span>
            uint mask   <span class="sym">=</span> <span class="num">1</span> <span class="sym">&lt;&lt; (</span>i <span class="sym">%</span> bpc<span class="sym">);</span>
            <span class="kwa">return</span> <span class="sym">(</span>flags<span class="sym">[</span>offset<span class="sym">] &amp;</span> mask<span class="sym">) &lt;&gt;</span> <span class="num">0</span><span class="sym">;</span>
        <span class="sym">}</span>
        <span class="kwa">if</span><span class="sym">(</span>IsSet<span class="sym">(</span>prime<span class="sym">))</span>
        <span class="sym">{</span>
            count<span class="sym">++;</span>
            <span class="kwa">for</span><span class="sym">(</span><span class="kwb">int</span> i <span class="sym">=</span> prime <span class="sym">+</span> prime<span class="sym">;</span> i <span class="sym">&lt;=</span> size<span class="sym">;</span> i <span class="sym">+=</span> prime<span class="sym">)</span>
            <span class="sym">{</span>
                <span class="kwb">void</span> Clear<span class="sym">(</span>uint i<span class="sym">)</span>
                <span class="sym">{</span>
                    <span class="kwb">int</span> offset <span class="sym">=</span> i <span class="sym">/</span> bpc<span class="sym">;</span>
                    uint mask   <span class="sym">=</span> <span class="num">1</span> <span class="sym">&lt;&lt; (</span>i <span class="sym">%</span> bpc<span class="sym">);</span>
                    <span class="kwa">if</span><span class="sym">((</span>flags<span class="sym">[</span>offset<span class="sym">] &amp;</span> mask<span class="sym">) &lt;&gt;</span> <span class="num">0</span><span class="sym">)</span> flags<span class="sym">[</span>offset<span class="sym">] =</span> flags<span class="sym">[</span>offset<span class="sym">]</span> ^ mask<span class="sym">;</span>
                <span class="sym">}</span>
                Clear<span class="sym">(</span>i<span class="sym">);</span>
            <span class="sym">}</span>
        <span class="sym">}</span>
    <span class="sym">}</span>

    writefln<span class="sym">(</span><span class="str">&quot;Primes up to %8d %8d&quot;</span><span class="sym">,</span> size<span class="sym">,</span> count<span class="sym">);</span>
<span class="sym">}</span>
