<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">// $Id: objinst-csharp.code,v 1.1 2004-11-02 08:52:38 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://shootout.alioth.debian.org/
</FONT></I>
using System;

class Toggle {
    public bool state = true;
    public Toggle(bool start_state) {
        state = start_state;
    }
    
    public bool value() {
        <B><FONT COLOR="#A020F0">return</FONT></B> state;
    }
    
    public Toggle activate() {
        state = !state;
        <B><FONT COLOR="#A020F0">return</FONT></B> this;
    }
}

class NthToggle : Toggle {
    <B><FONT COLOR="#228B22">int</FONT></B> count_max = 0;
    <B><FONT COLOR="#228B22">int</FONT></B> counter = 0;

    public NthToggle(bool start_state, <B><FONT COLOR="#228B22">int</FONT></B> max_counter) : base(start_state) {
        count_max = max_counter;
        counter = 0;
    }

    public new NthToggle activate() {
        counter += 1;
        <B><FONT COLOR="#A020F0">if</FONT></B> (counter &gt;= count_max) {
            state = !state;
            counter = 0;
        }
        <B><FONT COLOR="#A020F0">return</FONT></B> this;
    }
}

class objinst {
    public <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> Main(String[] args) {

        <B><FONT COLOR="#228B22">int</FONT></B> n = System.Convert.ToInt32(args[0]);
        <B><FONT COLOR="#A020F0">if</FONT></B>(n &lt; 1) n = 1;

        Toggle toggle1 = new Toggle(true);
        <B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#228B22">int</FONT></B> i = 0; i &lt; 5; i++) {
            Console.WriteLine((toggle1.activate().value()) ? <B><FONT COLOR="#BC8F8F">&quot;true&quot;</FONT></B> : <B><FONT COLOR="#BC8F8F">&quot;false&quot;</FONT></B>);
        }

        <B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#228B22">int</FONT></B> i = 0; i &lt; n; i++) {
            Toggle toggle = new Toggle(true);
        }
        Console.WriteLine();
        
        
        NthToggle ntoggle1 = new NthToggle(true, 3);
        <B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#228B22">int</FONT></B> i = 0; i &lt; 8; i++) {
            Console.WriteLine((ntoggle1.activate().value()) ? <B><FONT COLOR="#BC8F8F">&quot;true&quot;</FONT></B> : <B><FONT COLOR="#BC8F8F">&quot;false&quot;</FONT></B>);
        }
        <B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#228B22">int</FONT></B> i = 0; i &lt; n; i++) {
            NthToggle toggle = new NthToggle(true, 3);
        }
    }
}</pre></td></tr></table>
