<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">/* -*- mode: objc -*-
 * $Id: objinst-objc.code,v 1.1 2004-11-02 08:52:38 bfulgham Exp $
 * http://shootout.alioth.debian.org/
 *
 * by Brent Fulgham
 */</FONT></I>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;objc/Object.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;stdlib.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;stdio.h&gt;</FONT></B>

@<B><FONT COLOR="#A020F0">interface</FONT></B> <B><FONT COLOR="#0000FF">Toggle</FONT></B>: <B><FONT COLOR="#0000FF">Object</FONT></B>
{
	<B><FONT COLOR="#A020F0">BOOL</FONT></B> state;
}

-(<B><FONT COLOR="#228B22">void</FONT></B>) <B><FONT COLOR="#0000FF">setTo</FONT></B>: (<B><FONT COLOR="#228B22">BOOL</FONT></B>) <FONT COLOR="#B8860B">s</FONT>;
-(<B><FONT COLOR="#228B22">BOOL</FONT></B>) <B><FONT COLOR="#0000FF">value</FONT></B>;
-(<B><FONT COLOR="#228B22">Toggle*</FONT></B>) <B><FONT COLOR="#0000FF">activate</FONT></B>;
-(<B><FONT COLOR="#228B22">Toggle*</FONT></B>) <B><FONT COLOR="#0000FF">initWith</FONT></B>: (<B><FONT COLOR="#228B22">BOOL</FONT></B>) <FONT COLOR="#B8860B">s</FONT>;
@<B><FONT COLOR="#A020F0">end</FONT></B>

@<B><FONT COLOR="#A020F0">interface</FONT></B> <B><FONT COLOR="#0000FF">NthToggle</FONT></B>: <B><FONT COLOR="#0000FF">Toggle</FONT></B>
{
	<B><FONT COLOR="#228B22">int</FONT></B> counter;
	<B><FONT COLOR="#228B22">int</FONT></B> max_count;
}

-(<B><FONT COLOR="#228B22">void</FONT></B>) <B><FONT COLOR="#0000FF">setTo</FONT></B>: (<B><FONT COLOR="#228B22">BOOL</FONT></B>) <FONT COLOR="#B8860B">s</FONT> <B><FONT COLOR="#0000FF">setCount</FONT></B>: (<B><FONT COLOR="#228B22">int</FONT></B>) <FONT COLOR="#B8860B">c</FONT>;
-(<B><FONT COLOR="#228B22">int</FONT></B>) <B><FONT COLOR="#0000FF">incCount</FONT></B>;
-(<B><FONT COLOR="#228B22">int</FONT></B>) <B><FONT COLOR="#0000FF">countMax</FONT></B>;
-(<B><FONT COLOR="#228B22">NthToggle*</FONT></B>) <B><FONT COLOR="#0000FF">activate</FONT></B>;
-(<B><FONT COLOR="#228B22">NthToggle*</FONT></B>) <B><FONT COLOR="#0000FF">initWith</FONT></B>: (<B><FONT COLOR="#228B22">BOOL</FONT></B>) <FONT COLOR="#B8860B">s</FONT> <B><FONT COLOR="#0000FF">maxCount</FONT></B>: (<B><FONT COLOR="#228B22">int</FONT></B>) <FONT COLOR="#B8860B">c</FONT>;
@<B><FONT COLOR="#A020F0">end</FONT></B>

@<B><FONT COLOR="#A020F0">implementation</FONT></B> <B><FONT COLOR="#0000FF">Toggle</FONT></B>
-(<B><FONT COLOR="#228B22">void</FONT></B>) <B><FONT COLOR="#0000FF">setTo</FONT></B>: (<B><FONT COLOR="#228B22">BOOL</FONT></B>) <FONT COLOR="#B8860B">s</FONT> { state = s; }
-(<B><FONT COLOR="#228B22">BOOL</FONT></B>) <B><FONT COLOR="#0000FF">value</FONT></B> { return state; }
-(<B><FONT COLOR="#228B22">Toggle*</FONT></B>) <B><FONT COLOR="#0000FF">activate</FONT></B> {
	[<B><FONT COLOR="#A020F0">self</FONT></B> setTo: ![<B><FONT COLOR="#A020F0">self</FONT></B> value]];
	<B><FONT COLOR="#A020F0">return</FONT></B> <B><FONT COLOR="#A020F0">self</FONT></B>;
}
-(<B><FONT COLOR="#228B22">Toggle*</FONT></B>) <B><FONT COLOR="#0000FF">initWith</FONT></B>: (<B><FONT COLOR="#228B22">BOOL</FONT></B>) <FONT COLOR="#B8860B">s</FONT> {
	<B><FONT COLOR="#A020F0">self</FONT></B> = [<B><FONT COLOR="#A020F0">super</FONT></B> init];
	<B><FONT COLOR="#A020F0">if</FONT></B> (<B><FONT COLOR="#A020F0">self</FONT></B>) {
		[<B><FONT COLOR="#A020F0">self</FONT></B> setTo: s];
	}
	<B><FONT COLOR="#A020F0">return</FONT></B> <B><FONT COLOR="#A020F0">self</FONT></B>;
}
@<B><FONT COLOR="#A020F0">end</FONT></B>

@<B><FONT COLOR="#A020F0">implementation</FONT></B> <B><FONT COLOR="#0000FF">NthToggle</FONT></B>
-(<B><FONT COLOR="#228B22">void</FONT></B>) <B><FONT COLOR="#0000FF">setTo</FONT></B>: (<B><FONT COLOR="#228B22">BOOL</FONT></B>) <FONT COLOR="#B8860B">s</FONT> <B><FONT COLOR="#0000FF">setCount</FONT></B>: (<B><FONT COLOR="#228B22">int</FONT></B>) <FONT COLOR="#B8860B">c</FONT> {
	[<B><FONT COLOR="#A020F0">self</FONT></B> setTo: s];
	counter = c;
}
-(<B><FONT COLOR="#228B22">void</FONT></B>) <B><FONT COLOR="#0000FF">setMaxCount</FONT></B>: (<B><FONT COLOR="#228B22">int</FONT></B>) <FONT COLOR="#B8860B">c</FONT> {
	max_count = c;
}
-(<B><FONT COLOR="#228B22">int</FONT></B>) <B><FONT COLOR="#0000FF">incCount</FONT></B> {
	<B><FONT COLOR="#A020F0">return</FONT></B> ++counter;
}
-(<B><FONT COLOR="#228B22">int</FONT></B>) <B><FONT COLOR="#0000FF">countMax</FONT></B> { return max_count; }
-(<B><FONT COLOR="#228B22">NthToggle*</FONT></B>) <B><FONT COLOR="#0000FF">activate</FONT></B> {
	<B><FONT COLOR="#A020F0">if</FONT></B> ([<B><FONT COLOR="#A020F0">self</FONT></B> incCount] &gt;= [<B><FONT COLOR="#A020F0">self</FONT></B> countMax]) {
		[<B><FONT COLOR="#A020F0">self</FONT></B> setTo: ! [<B><FONT COLOR="#A020F0">self</FONT></B> value] setCount: 0];
	}
	<B><FONT COLOR="#A020F0">return</FONT></B> <B><FONT COLOR="#A020F0">self</FONT></B>;
}
-(<B><FONT COLOR="#228B22">NthToggle*</FONT></B>) <B><FONT COLOR="#0000FF">initWith</FONT></B>: (<B><FONT COLOR="#228B22">BOOL</FONT></B>) <FONT COLOR="#B8860B">s</FONT> <B><FONT COLOR="#0000FF">maxCount</FONT></B>: (<B><FONT COLOR="#228B22">int</FONT></B>) <FONT COLOR="#B8860B">c</FONT>
{
	<B><FONT COLOR="#A020F0">self</FONT></B> = [<B><FONT COLOR="#A020F0">super</FONT></B> init];
	<B><FONT COLOR="#A020F0">if</FONT></B> (<B><FONT COLOR="#A020F0">self</FONT></B>) {
		[<B><FONT COLOR="#A020F0">self</FONT></B> setTo: s setCount: 0];
		[<B><FONT COLOR="#A020F0">self</FONT></B> setMaxCount: c];
	}
	<B><FONT COLOR="#A020F0">return</FONT></B> <B><FONT COLOR="#A020F0">self</FONT></B>;
}
@<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> argc, <B><FONT COLOR="#228B22">char</FONT></B> *argv[]) {
	<B><FONT COLOR="#228B22">int</FONT></B> i = 0;
	<B><FONT COLOR="#228B22">int</FONT></B> n = ((argc == 2) ? atoi(argv[1]) : 1);

	Toggle *toggle1 = [[Toggle alloc] initWith: <B><FONT COLOR="#A020F0">YES</FONT></B>];
	<B><FONT COLOR="#A020F0">for</FONT></B> (i=0; i&lt;5; i++) {
		printf(<B><FONT COLOR="#BC8F8F">&quot;%s\n&quot;</FONT></B>, [[toggle1 activate] value] ? <B><FONT COLOR="#BC8F8F">&quot;true&quot;</FONT></B> : <B><FONT COLOR="#BC8F8F">&quot;false&quot;</FONT></B>);
	}
	[toggle1 free];

	<B><FONT COLOR="#A020F0">for</FONT></B> (i=0; i&lt;n; i++) {
		Toggle *toggle = [[Toggle alloc] initWith: <B><FONT COLOR="#A020F0">YES</FONT></B>];
		[toggle free];
	}

	printf(<B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>);

	NthToggle *ntoggle1 = [[NthToggle alloc] initWith: <B><FONT COLOR="#A020F0">YES</FONT></B> maxCount: 3];
	<B><FONT COLOR="#A020F0">for</FONT></B> (i=0; i&lt;8; i++) {
		printf(<B><FONT COLOR="#BC8F8F">&quot;%s\n&quot;</FONT></B>, [[ntoggle1 activate] value] ? <B><FONT COLOR="#BC8F8F">&quot;true&quot;</FONT></B> : <B><FONT COLOR="#BC8F8F">&quot;false&quot;</FONT></B>);
	}
	[ntoggle1 free];

	<B><FONT COLOR="#A020F0">for</FONT></B> (i=0; i&lt;n; i++) {
		NthToggle *ntoggle = [[NthToggle alloc] initWith: <B><FONT COLOR="#A020F0">YES</FONT></B> maxCount: 3];
		[ntoggle free];
	}

	<B><FONT COLOR="#A020F0">return</FONT></B> 0;
}</pre></td></tr></table>
