<span class="line">    1 </span><span class="slc">%%% $Id: objinst-oz.code,v 1.4 2004-11-13 07:42:25 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">%%% http://dada.perl.it/shootout/
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">%%%
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">%%% contributed by Isaac Gouy
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="slc">%% Uses local variables within the Object Instantiation
</span><span class="line">    7 </span><span class="slc"></span><span class="slc">%% loops. It might be quicker to create a Cell outside
</span><span class="line">    8 </span><span class="slc"></span><span class="slc">%% of the loop and use {Assign T {New Toggle init(true)}}
</span><span class="line">    9 </span><span class="slc"></span><span class="slc">%%
</span><span class="line">   10 </span><span class="slc"></span><span class="slc">%%  Usage: start from command line with
</span><span class="line">   11 </span><span class="slc"></span><span class="slc">%%     ozc -x objinst.oz -o objinst.oz.exe
</span><span class="line">   12 </span><span class="slc"></span><span class="slc">%%     objinst.oz.exe 1000000
</span><span class="line">   13 </span><span class="slc"></span>
<span class="line">   14 </span><span class="kwa">functor
</span><span class="line">   15 </span><span class="kwa">import</span> System Application
<span class="line">   16 </span>
<span class="line">   17 </span><span class="kwb">define
</span><span class="line">   18 </span><span class="kwb">
</span><span class="line">   19 </span><span class="kwb"></span><span class="kwa">class</span> Toggle
<span class="line">   20 </span>   <span class="kwa">attr</span> state<span class="sym">:</span> true
<span class="line">   21 </span>   <span class="kwb">meth</span> state<span class="sym">(</span>V<span class="sym">)
</span><span class="line">   22 </span><span class="sym"></span>     V <span class="sym">=</span> &#64;state
<span class="line">   23 </span>   <span class="kwb">end
</span><span class="line">   24 </span><span class="kwb">   meth</span> activate
<span class="line">   25 </span>      state <span class="sym">&lt;- {</span>Not &#64;state<span class="sym">}
</span><span class="line">   26 </span><span class="sym"></span>   <span class="kwb">end
</span><span class="line">   27 </span><span class="kwb">   meth</span> init<span class="sym">(</span>State<span class="sym">)
</span><span class="line">   28 </span><span class="sym"></span>      state <span class="sym">&lt;-</span> State
<span class="line">   29 </span>   <span class="kwb">end
</span><span class="line">   30 </span><span class="kwb">end
</span><span class="line">   31 </span><span class="kwb">
</span><span class="line">   32 </span><span class="kwb"></span><span class="kwa">class</span> NthToggle <span class="kwb">from</span> Toggle
<span class="line">   33 </span>   <span class="kwa">attr</span> trigger<span class="sym">:</span><span class="num">0</span> count<span class="sym">:</span><span class="num">0
</span><span class="line">   34 </span><span class="num"></span>   <span class="kwb">meth</span> activate
<span class="line">   35 </span>      count <span class="sym">&lt;-</span> &#64;count <span class="sym">+</span> <span class="num">1
</span><span class="line">   36 </span><span class="num"></span>      <span class="kwb">if</span> &#64;count <span class="sym">&gt;=</span> &#64;trigger <span class="kwb">then
</span><span class="line">   37 </span><span class="kwb"></span>     state <span class="sym">&lt;- {</span>Not &#64;state<span class="sym">}
</span><span class="line">   38 </span><span class="sym"></span>     count <span class="sym">&lt;-</span> <span class="num">0
</span><span class="line">   39 </span><span class="num"></span>      <span class="kwb">end
</span><span class="line">   40 </span><span class="kwb">   end
</span><span class="line">   41 </span><span class="kwb">   meth</span> init<span class="sym">(</span>State Trigger<span class="sym">)
</span><span class="line">   42 </span><span class="sym"></span>      Toggle<span class="sym">,</span>init<span class="sym">(</span>State<span class="sym">)
</span><span class="line">   43 </span><span class="sym"></span>      trigger <span class="sym">&lt;-</span> Trigger
<span class="line">   44 </span>      count <span class="sym">&lt;-</span> <span class="num">0
</span><span class="line">   45 </span><span class="num"></span>   <span class="kwb">end
</span><span class="line">   46 </span><span class="kwb">end
</span><span class="line">   47 </span><span class="kwb">
</span><span class="line">   48 </span><span class="kwb">in
</span><span class="line">   49 </span><span class="kwb"></span>   <span class="kwa">local</span> Args N T1 T2 <span class="kwb">in
</span><span class="line">   50 </span><span class="kwb"></span>      <span class="sym">[</span>Args<span class="sym">] = {</span>Application.getArgs plain<span class="sym">}
</span><span class="line">   51 </span><span class="sym"></span>      N <span class="sym">= {</span>String.toInt Args<span class="sym">}
</span><span class="line">   52 </span><span class="sym">
</span><span class="line">   53 </span><span class="sym"></span>      T1 <span class="sym">= {</span>New Toggle init<span class="sym">(</span>true<span class="sym">)}
</span><span class="line">   54 </span><span class="sym"></span>      <span class="kwb">for</span> I <span class="kwb">in</span> <span class="num">1</span>.<span class="num">.5</span> <span class="kwb">do
</span><span class="line">   55 </span><span class="kwb"></span>         <span class="kwa">local</span> V <span class="kwb">in</span> <span class="sym">{</span>T1 activate<span class="sym">}{</span>T1 state<span class="sym">(</span>V<span class="sym">)}{</span>System.show V<span class="sym">}</span> <span class="kwb">end
</span><span class="line">   56 </span><span class="kwb">      end
</span><span class="line">   57 </span><span class="kwb"></span>      <span class="sym">{</span>System.showInfo <span class="str">&quot;&quot;</span><span class="sym">}
</span><span class="line">   58 </span><span class="sym"></span>      <span class="kwb">for</span> I <span class="kwb">in</span> <span class="num">1</span>..N <span class="kwb">do
</span><span class="line">   59 </span><span class="kwb"></span>         <span class="kwa">local</span> T <span class="kwb">in</span> T <span class="sym">= {</span>New Toggle init<span class="sym">(</span>true<span class="sym">)}</span> <span class="kwb">end
</span><span class="line">   60 </span><span class="kwb">      end
</span><span class="line">   61 </span><span class="kwb">
</span><span class="line">   62 </span><span class="kwb"></span>      T2 <span class="sym">= {</span>New NthToggle init<span class="sym">(</span>true <span class="num">3</span><span class="sym">)}
</span><span class="line">   63 </span><span class="sym"></span>      <span class="kwb">for</span> I <span class="kwb">in</span> <span class="num">1</span>.<span class="num">.8</span> <span class="kwb">do
</span><span class="line">   64 </span><span class="kwb"></span>         <span class="kwa">local</span> V <span class="kwb">in</span> <span class="sym">{</span>T2 activate<span class="sym">}{</span>T2 state<span class="sym">(</span>V<span class="sym">)}{</span>System.show V<span class="sym">}</span> <span class="kwb">end
</span><span class="line">   65 </span><span class="kwb">      end
</span><span class="line">   66 </span><span class="kwb">
</span><span class="line">   67 </span><span class="kwb">      for</span> I <span class="kwb">in</span> <span class="num">1</span>..N <span class="kwb">do
</span><span class="line">   68 </span><span class="kwb"></span>         <span class="kwa">local</span> T <span class="kwb">in</span> T <span class="sym">= {</span>New NthToggle init<span class="sym">(</span>true <span class="num">3</span><span class="sym">)}</span> <span class="kwb">end
</span><span class="line">   69 </span><span class="kwb">      end
</span><span class="line">   70 </span><span class="kwb">   end
</span><span class="line">   71 </span><span class="kwb"></span>   <span class="sym">{</span>Application.exit <span class="num">0</span><span class="sym">}
</span><span class="line">   72 </span><span class="sym"></span><span class="kwb">end</span>
