<span class="slc">-- The Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">-- contributed by Mike Pall</span>

<span class="kwa">local</span> n <span class="sym">=</span> <span class="kwb">tonumber</span><span class="sym">(</span>arg<span class="sym">[</span><span class="num">1</span><span class="sym">])</span>
<span class="kwa">local function</span> <span class="kwd">pr</span><span class="sym">(</span>fmt<span class="sym">,</span> x<span class="sym">)</span> io<span class="sym">.</span><span class="kwb">write</span><span class="sym">(</span><span class="kwb">string</span><span class="sym">.</span><span class="kwb">format</span><span class="sym">(</span>fmt<span class="sym">,</span> x<span class="sym">))</span> <span class="kwa">end</span>

<span class="kwa">local</span> a1<span class="sym">,</span> a2<span class="sym">,</span> a3<span class="sym">,</span> a4<span class="sym">,</span> a5<span class="sym">,</span> a6<span class="sym">,</span> a7<span class="sym">,</span> a8<span class="sym">,</span> a9<span class="sym">,</span> alt <span class="sym">=</span> <span class="num">1</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">1</span>
<span class="kwa">local</span> <span class="kwb">sqrt</span><span class="sym">,</span> <span class="kwb">sin</span><span class="sym">,</span> <span class="kwb">cos</span> <span class="sym">=</span> math<span class="sym">.</span><span class="kwb">sqrt</span><span class="sym">,</span> math<span class="sym">.</span><span class="kwb">sin</span><span class="sym">,</span> math<span class="sym">.</span><span class="kwb">cos</span>
<span class="kwa">for</span> k<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do</span>
  <span class="kwa">local</span> k2<span class="sym">,</span> sk<span class="sym">,</span> ck <span class="sym">=</span> k<span class="sym">*</span>k<span class="sym">,</span> <span class="kwb">sin</span><span class="sym">(</span>k<span class="sym">),</span> <span class="kwb">cos</span><span class="sym">(</span>k<span class="sym">)</span>
  <span class="kwa">local</span> k3 <span class="sym">=</span> k2<span class="sym">*</span>k
  a1 <span class="sym">=</span> a1 <span class="sym">+ (</span><span class="num">2</span><span class="sym">/</span><span class="num">3</span><span class="sym">)</span>^k
  a2 <span class="sym">=</span> a2 <span class="sym">+</span> <span class="num">1</span><span class="sym">/</span><span class="kwb">sqrt</span><span class="sym">(</span>k<span class="sym">)</span>
  a3 <span class="sym">=</span> a3 <span class="sym">+</span> <span class="num">1</span><span class="sym">/(</span>k2<span class="sym">+</span>k<span class="sym">)</span>
  a4 <span class="sym">=</span> a4 <span class="sym">+</span> <span class="num">1</span><span class="sym">/(</span>k3<span class="sym">*</span>sk<span class="sym">*</span>sk<span class="sym">)</span>
  a5 <span class="sym">=</span> a5 <span class="sym">+</span> <span class="num">1</span><span class="sym">/(</span>k3<span class="sym">*</span>ck<span class="sym">*</span>ck<span class="sym">)</span>
  a6 <span class="sym">=</span> a6 <span class="sym">+</span> <span class="num">1</span><span class="sym">/</span>k
  a7 <span class="sym">=</span> a7 <span class="sym">+</span> <span class="num">1</span><span class="sym">/</span>k2
  a8 <span class="sym">=</span> a8 <span class="sym">+</span> alt<span class="sym">/</span>k
  a9 <span class="sym">=</span> a9 <span class="sym">+</span> alt<span class="sym">/(</span>k<span class="sym">+</span>k<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>
  alt <span class="sym">= -</span>alt
<span class="kwa">end</span>
<span class="kwd">pr</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">(2/3)^k</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> a1<span class="sym">)</span>
<span class="kwd">pr</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">k^-0.5</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> a2<span class="sym">)</span>
<span class="kwd">pr</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">1/k(k+1)</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> a3<span class="sym">)</span>
<span class="kwd">pr</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Flint Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> a4<span class="sym">)</span>
<span class="kwd">pr</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Cookson Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> a5<span class="sym">)</span>
<span class="kwd">pr</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> a6<span class="sym">)</span>
<span class="kwd">pr</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Riemann Zeta</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> a7<span class="sym">)</span>
<span class="kwd">pr</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Alternating Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> a8<span class="sym">)</span>
<span class="kwd">pr</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Gregory</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> a9<span class="sym">)</span>

