<span class="str">&quot;  The Computer Language Shootout</span>
<span class="str">   http://shootout.alioth.debian.org/</span>
<span class="str">   contributed by Isaac Gouy &quot;</span>

<span class="sym">!</span>Float methodsFor<span class="sym">:</span> <span class="str">'printing'</span><span class="sym">!</span>

printStringRoundedTo<span class="sym">:</span> anInteger
   <span class="sym">|</span> n s <span class="sym">|</span>
   n <span class="sym">:=</span> <span class="num">0.5</span>d <span class="sym">* (</span><span class="num">10</span> raisedToInteger<span class="sym">:</span> anInteger negated<span class="sym">)</span>.
   s <span class="sym">:= ((</span>self sign <span class="sym">&lt;</span> <span class="num">0</span><span class="sym">)</span> ifTrue<span class="sym">: [</span>self <span class="sym">-</span> n<span class="sym">]</span> ifFalse<span class="sym">: [</span>self <span class="sym">+</span> n<span class="sym">])</span> printString.
   ^s copyFrom<span class="sym">:</span> <span class="num">1</span> to<span class="sym">: (</span>s indexOf<span class="sym">: $</span>.<span class="sym">) +</span> anInteger <span class="sym">!</span>

printWithName<span class="sym">:</span> aString
   <span class="sym">(</span>self printStringRoundedTo<span class="sym">:</span> <span class="num">9</span><span class="sym">)</span> display. Transcript tab<span class="sym">;</span> show<span class="sym">:</span> aString<span class="sym">;</span> cr <span class="sym">! !</span>


<span class="sym">|</span> n a1 a2 a3 a4 a5 a6 a7 a8 a9 twothirds alt <span class="sym">|</span>

n <span class="sym">:=</span> Smalltalk arguments first asInteger asFloat.


a1 <span class="sym">:=</span> <span class="num">0.0</span>. a2 <span class="sym">:=</span> <span class="num">0.0</span>. a3 <span class="sym">:=</span> <span class="num">0.0</span>. a4 <span class="sym">:=</span> <span class="num">0.0</span>. a5 <span class="sym">:=</span> <span class="num">0.0</span>.
a6 <span class="sym">:=</span> <span class="num">0.0</span>. a7 <span class="sym">:=</span> <span class="num">0.0</span>. a8 <span class="sym">:=</span> <span class="num">0.0</span>. a9 <span class="sym">:=</span> <span class="num">0.0</span>.
twothirds <span class="sym">:=</span> <span class="num">2.0</span><span class="sym">/</span><span class="num">3.0</span>.
alt <span class="sym">:= -</span><span class="num">1.0</span>.

<span class="str">&quot;a 'dirty' block - it uses variables captured from the environment&quot;</span>

<span class="num">1.0</span> to<span class="sym">:</span> n <span class="kwa">do</span><span class="sym">: [:</span>k<span class="sym">| |</span> k2 k3 sk ck <span class="sym">|</span>
   k2 <span class="sym">:=</span> k<span class="sym">*</span>k.
   k3 <span class="sym">:=</span> k2<span class="sym">*</span>k.
   sk <span class="sym">:=</span> k sin.
   ck <span class="sym">:=</span> k cos.
   alt <span class="sym">:= -</span><span class="num">1.0</span> <span class="sym">*</span> alt.

   a1 <span class="sym">:=</span> a1 <span class="sym">+ ((</span><span class="num">2.0</span><span class="sym">/</span><span class="num">3.0</span><span class="sym">)</span> raisedTo<span class="sym">:</span> k <span class="sym">-</span> <span class="num">1.0</span><span class="sym">)</span>.
   a2 <span class="sym">:=</span> a2 <span class="sym">+ (</span>k raisedTo<span class="sym">: -</span><span class="num">0.5</span><span class="sym">)</span>.
   a3 <span class="sym">:=</span> a3 <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/(</span>k<span class="sym">*(</span>k<span class="sym">+</span><span class="num">1.0</span><span class="sym">)))</span>.
   a4 <span class="sym">:=</span> a4 <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/(</span>k3<span class="sym">*</span>sk<span class="sym">*</span>sk<span class="sym">))</span>.
   a5 <span class="sym">:=</span> a5 <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/(</span>k3<span class="sym">*</span>ck<span class="sym">*</span>ck<span class="sym">))</span>.
   a6 <span class="sym">:=</span> a6 <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/</span>k<span class="sym">)</span>.
   a7 <span class="sym">:=</span> a7 <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/</span>k2<span class="sym">)</span>.
   a8 <span class="sym">:=</span> a8 <span class="sym">+ (</span>alt<span class="sym">/</span>k<span class="sym">)</span>.
   a9 <span class="sym">:=</span> a9 <span class="sym">+ (</span>alt<span class="sym">/(</span><span class="num">2.0</span><span class="sym">*</span>k <span class="sym">-</span> <span class="num">1.0</span><span class="sym">))</span>.
<span class="sym">]</span>.

a1 printWithName<span class="sym">:</span> <span class="str">'(2/3)^k'</span>.
a2 printWithName<span class="sym">:</span> <span class="str">'k^-0.5'</span>.
a3 printWithName<span class="sym">:</span> <span class="str">'1/k(k+1)'</span>.
a4 printWithName<span class="sym">:</span> <span class="str">'Flint Hills'</span>.
a5 printWithName<span class="sym">:</span> <span class="str">'Cookson Hills'</span>.
a6 printWithName<span class="sym">:</span> <span class="str">'Harmonic'</span>.
a7 printWithName<span class="sym">:</span> <span class="str">'Riemann Zeta'</span>.
a8 printWithName<span class="sym">:</span> <span class="str">'Alternating Harmonic'</span>.
a9 printWithName<span class="sym">:</span> <span class="str">'Gregory'</span> <span class="sym">!</span>
