<span class="com">/* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Josh Goldfoot</span>
<span class="com">   based on the D version by Dave Fladebo</span>
<span class="com">   modified by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="sym">.</span>text<span class="sym">.</span><span class="kwc">DecimalFormat</span><span class="sym">;</span>
<span class="kwa">import</span> java<span class="sym">.</span>text<span class="sym">.</span><span class="kwc">NumberFormat</span><span class="sym">;</span>

<span class="kwa">public class</span> partialsums <span class="sym">{</span>

    <span class="kwa">private static final</span> <span class="kwc">NumberFormat</span> formatter <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">DecimalFormat</span><span class="sym">(</span><span class="str">&quot;#0.000000000&quot;</span><span class="sym">);</span>

    <span class="kwa">public static</span> <span class="kwb">void</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwc">String</span><span class="sym">[]</span> args<span class="sym">) {</span>
        <span class="kwb">double</span> n <span class="sym">=</span> <span class="num">2500001</span><span class="sym">;</span>
        <span class="kwa">if</span> <span class="sym">(</span>args<span class="sym">.</span>length <span class="sym">&gt;</span> <span class="num">0</span><span class="sym">)</span> n <span class="sym">=</span> <span class="kwc">Integer</span><span class="sym">.</span><span class="kwd">parseInt</span><span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]) +</span> <span class="num">1</span><span class="sym">;</span>
        <span class="kwb">double</span><span class="sym">[]</span> sum <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">double</span><span class="sym">[</span><span class="num">9</span><span class="sym">];</span>
        <span class="kwb">double</span> alt <span class="sym">=</span> <span class="num">1.0</span><span class="sym">;</span>

        <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">double</span> d <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span> d <span class="sym">&lt;</span> n<span class="sym">;</span> d<span class="sym">++,</span> alt <span class="sym">= -</span>alt<span class="sym">) {</span>
            <span class="kwb">double</span> d2 <span class="sym">=</span> d <span class="sym">*</span> d<span class="sym">;</span>
            <span class="kwb">double</span> d3 <span class="sym">=</span> d2 <span class="sym">*</span> d<span class="sym">;</span>
            <span class="kwb">double</span> ds <span class="sym">=</span> java<span class="sym">.</span>lang<span class="sym">.</span><span class="kwc">Math</span><span class="sym">.</span><span class="kwd">sin</span><span class="sym">(</span>d<span class="sym">);</span>
            <span class="kwb">double</span> dc <span class="sym">=</span> java<span class="sym">.</span>lang<span class="sym">.</span><span class="kwc">Math</span><span class="sym">.</span><span class="kwd">cos</span><span class="sym">(</span>d<span class="sym">);</span>

            sum<span class="sym">[</span><span class="num">0</span><span class="sym">] +=</span> java<span class="sym">.</span>lang<span class="sym">.</span><span class="kwc">Math</span><span class="sym">.</span><span class="kwd">pow</span><span class="sym">(</span><span class="num">2</span> <span class="sym">/</span> <span class="num">3.0</span><span class="sym">,</span>d <span class="sym">-</span> <span class="num">1</span><span class="sym">);</span>
            sum<span class="sym">[</span><span class="num">1</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/</span> java<span class="sym">.</span>lang<span class="sym">.</span><span class="kwc">Math</span><span class="sym">.</span><span class="kwd">sqrt</span><span class="sym">(</span>d<span class="sym">);</span>
            sum<span class="sym">[</span><span class="num">2</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/ (</span>d <span class="sym">* (</span>d <span class="sym">+</span> <span class="num">1</span><span class="sym">));</span>
            sum<span class="sym">[</span><span class="num">3</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/ (</span>d3 <span class="sym">*</span> ds <span class="sym">*</span> ds<span class="sym">);</span>
            sum<span class="sym">[</span><span class="num">4</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/ (</span>d3 <span class="sym">*</span> dc <span class="sym">*</span> dc<span class="sym">);</span>
            sum<span class="sym">[</span><span class="num">5</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/</span> d<span class="sym">;</span>
            sum<span class="sym">[</span><span class="num">6</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/ (</span>d2<span class="sym">);</span>
            sum<span class="sym">[</span><span class="num">7</span><span class="sym">] +=</span> alt <span class="sym">/</span> d<span class="sym">;</span>
            sum<span class="sym">[</span><span class="num">8</span><span class="sym">] +=</span> alt <span class="sym">/ (</span><span class="num">2</span> <span class="sym">*</span> d <span class="sym">-</span> <span class="num">1</span><span class="sym">);</span>
        <span class="sym">}</span>

        <span class="kwc">String</span><span class="sym">[]</span> names <span class="sym">= {</span><span class="str">&quot;(2/3)^k&quot;</span><span class="sym">,</span> <span class="str">&quot;k^-0.5&quot;</span><span class="sym">,</span> <span class="str">&quot;1/k(k+1)&quot;</span><span class="sym">,</span> <span class="str">&quot;Flint Hills&quot;</span><span class="sym">,</span>
                <span class="str">&quot;Cookson Hills&quot;</span><span class="sym">,</span> <span class="str">&quot;Harmonic&quot;</span><span class="sym">,</span> <span class="str">&quot;Riemann Zeta&quot;</span><span class="sym">,</span>
                <span class="str">&quot;Alternating Harmonic&quot;</span><span class="sym">,</span> <span class="str">&quot;Gregory&quot;</span> <span class="sym">};</span>

        <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> <span class="num">9</span><span class="sym">;</span> i<span class="sym">++)</span>
            <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span><span class="kwd">println</span><span class="sym">(</span>formatter<span class="sym">.</span><span class="kwd">format</span><span class="sym">(</span>sum<span class="sym">[</span>i<span class="sym">]) +</span> <span class="str">&quot;</span><span class="esc">\t</span><span class="str">&quot;</span> <span class="sym">+</span> names<span class="sym">[</span>i<span class="sym">]);</span>
        <span class="sym">}</span>

<span class="sym">}</span>
