<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Josh Goldfoot</span>
<span class="slc"># modified by Mike Klaas</span>
<span class="slc"># modified by Dani Nanz 2007-08-28, also considering input from Tupteq</span>

<span class="kwa">import</span> sys
<span class="kwa">import</span> math

<span class="kwa">def</span> <span class="kwd">doit</span><span class="sym">(</span>n<span class="sym">,</span> sin<span class="sym">=</span>math<span class="sym">.</span>sin<span class="sym">,</span> cos<span class="sym">=</span>math<span class="sym">.</span>cos<span class="sym">):</span>

    alt <span class="sym">= -</span><span class="num">1</span><span class="sym">.</span>
    twothirds <span class="sym">=</span> <span class="num">2</span><span class="sym">. /</span> <span class="num">3</span><span class="sym">.</span>
    k <span class="sym">=</span> s0 <span class="sym">=</span> <span class="num">1</span><span class="sym">.</span>
    s1 <span class="sym">=</span> s2 <span class="sym">=</span> s3 <span class="sym">=</span> s4 <span class="sym">=</span> s5 <span class="sym">=</span> s6 <span class="sym">=</span> s7 <span class="sym">=</span> s8 <span class="sym">=</span> <span class="num">0</span><span class="sym">.</span>
    <span class="kwa">while</span> k <span class="sym">&lt;=</span> n<span class="sym">:</span>
        k2 <span class="sym">=</span> k <span class="sym">*</span> k
        k3 <span class="sym">=</span> k2 <span class="sym">*</span> k
        ks<span class="sym">,</span> kc <span class="sym">=</span> <span class="kwd">sin</span><span class="sym">(</span>k<span class="sym">),</span> <span class="kwd">cos</span><span class="sym">(</span>k<span class="sym">)</span>
        alt <span class="sym">= -</span>alt
        s0 <span class="sym">+=</span> twothirds <span class="sym">**</span> k
        s1 <span class="sym">+=</span> k <span class="sym">** -</span><span class="num">.5</span>
        s2 <span class="sym">+=</span> <span class="num">1</span><span class="sym">. / (</span>k <span class="sym">* (</span>k <span class="sym">+</span> <span class="num">1</span><span class="sym">.))</span>
        s3 <span class="sym">+=</span> <span class="num">1</span><span class="sym">. / (</span>k3 <span class="sym">*</span> ks <span class="sym">*</span> ks<span class="sym">)</span>
        s4 <span class="sym">+=</span> <span class="num">1</span><span class="sym">. / (</span>k3 <span class="sym">*</span> kc <span class="sym">*</span> kc<span class="sym">)</span>
        s5 <span class="sym">+=</span> <span class="num">1</span><span class="sym">. /</span> k
        s6 <span class="sym">+=</span> <span class="num">1</span><span class="sym">. /</span> k2
        s7 <span class="sym">+=</span> alt <span class="sym">/</span> k
        s8 <span class="sym">+=</span> alt <span class="sym">/ (</span>k <span class="sym">+</span> k <span class="sym">-</span> <span class="num">1</span><span class="sym">.)</span>
        k <span class="sym">+=</span> <span class="num">1</span><span class="sym">.</span>
    fmt <span class="sym">=</span> <span class="str">'</span><span class="esc">\n</span><span class="str">%0.9f</span><span class="esc">\t</span><span class="str">'</span>
    nms <span class="sym">= [</span><span class="str">'(2/3)^k'</span><span class="sym">,</span> <span class="str">'k^-0.5'</span><span class="sym">,</span> <span class="str">'1/k(k+1)'</span><span class="sym">,</span> <span class="str">'Flint Hills'</span><span class="sym">,</span> <span class="str">'Cookson Hills'</span><span class="sym">,</span>
           <span class="str">'Harmonic'</span><span class="sym">,</span> <span class="str">'Riemann Zeta'</span><span class="sym">,</span> <span class="str">'Alternating Harmonic'</span><span class="sym">,</span> <span class="str">'Gregory'</span><span class="sym">]</span>
    <span class="kwa">print</span> <span class="sym">(</span>fmt<span class="sym">[</span><span class="num">1</span><span class="sym">:] +</span> fmt<span class="sym">.</span><span class="kwd">join</span><span class="sym">(</span>nms<span class="sym">)) % (</span>s0<span class="sym">,</span> s1<span class="sym">,</span> s2<span class="sym">,</span> s3<span class="sym">,</span> s4<span class="sym">,</span> s5<span class="sym">,</span> s6<span class="sym">,</span> s7<span class="sym">,</span> s8<span class="sym">)</span>

<span class="kwd">doit</span><span class="sym">(</span><span class="kwb">float</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]))</span>
