<span class="sym">/*</span> The Computer Language Shootout
   http<span class="sym">://</span>shootout.alioth.debian.org<span class="sym">/</span>
   contributed by Isaac Gouy <span class="sym">(</span>Clean novice<span class="sym">) */</span>

<span class="kwa">module</span> partialsums
<span class="kwa">import</span> StdEnv<span class="sym">,</span> LanguageShootout

Start <span class="sym">=</span> foldl line <span class="str">&quot;&quot;</span> <span class="sym">(</span>zip2 sums names<span class="sym">)</span>
   <span class="kwa">where</span>
   n <span class="sym">=</span> toReal argi
   sums <span class="sym">=</span> loop <span class="num">1.0</span> n <span class="num">1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0</span>
   names <span class="sym">= [</span><span class="str">&quot;(2/3)^k&quot;</span><span class="sym">,</span> <span class="str">&quot;k^-0.5&quot;</span><span class="sym">,</span> <span class="str">&quot;1/k(k+1)&quot;</span><span class="sym">,</span> <span class="str">&quot;Flint Hills&quot;</span><span class="sym">,</span> <span class="str">&quot;Cookson Hills&quot;</span><span class="sym">,</span>
            <span class="str">&quot;Harmonic&quot;</span><span class="sym">,</span> <span class="str">&quot;Riemann Zeta&quot;</span><span class="sym">,</span> <span class="str">&quot;Alternating Harmonic&quot;</span><span class="sym">,</span> <span class="str">&quot;Gregory&quot;</span><span class="sym">]</span>
   line s <span class="sym">(</span>sum<span class="sym">,</span>name<span class="sym">) =</span> s <span class="sym">+++</span> toStringWith <span class="num">9</span> sum <span class="sym">+++</span> <span class="str">&quot;\t&quot;</span> <span class="sym">+++</span> name <span class="sym">+++</span> <span class="str">&quot;\n&quot;</span>

loop <span class="sym">:: !</span>Real <span class="sym">!</span>.Real <span class="sym">!</span>Real <span class="sym">!</span>Real <span class="sym">!</span>Real <span class="sym">!</span>Real <span class="sym">!</span>Real <span class="sym">!</span>Real <span class="sym">!</span>Real <span class="sym">!</span>Real <span class="sym">!</span>Real <span class="sym">!</span>Real <span class="sym">-&gt;</span> .<span class="sym">[</span>Real<span class="sym">]</span>
loop k n alt a1 a2 a3 a4 a5 a6 a7 a8 a9
   <span class="sym">|</span> k <span class="sym">&lt;=</span> n
      <span class="sym">=</span> loop <span class="sym">(</span>k<span class="sym">+</span><span class="num">1.0</span><span class="sym">)</span> n <span class="sym">(</span>~alt<span class="sym">)</span>
         <span class="sym">(</span> a1 <span class="sym">+ (</span><span class="num">2.0</span><span class="sym">/</span><span class="num">3.0</span><span class="sym">)</span>^<span class="sym">(</span>k<span class="sym">-</span><span class="num">1.0</span><span class="sym">) )</span>
         <span class="sym">(</span> a2 <span class="sym">+</span> k^ ~<span class="num">0.5</span> <span class="sym">)</span>
         <span class="sym">(</span> a3 <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/(</span>k<span class="sym">*(</span>k<span class="sym">+</span><span class="num">1.0</span><span class="sym">)) )</span>
         <span class="sym">(</span> a4 <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/((</span>k<span class="sym">*</span>k<span class="sym">)*</span>k<span class="sym">*((</span>sin k<span class="sym">)*(</span>sin k<span class="sym">))) )</span>
         <span class="sym">(</span> a5 <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/((</span>k<span class="sym">*</span>k<span class="sym">)*</span>k<span class="sym">*((</span>cos k<span class="sym">)*(</span>cos k<span class="sym">))) )</span>
         <span class="sym">(</span> a6 <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/</span>k <span class="sym">)</span>
         <span class="sym">(</span> a7 <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/(</span>k<span class="sym">*</span>k<span class="sym">) )</span>
         <span class="sym">(</span> a8 <span class="sym">+</span> alt<span class="sym">/</span>k <span class="sym">)</span>
         <span class="sym">(</span> a9 <span class="sym">+</span> alt<span class="sym">/(</span><span class="num">2.0</span><span class="sym">*</span>k <span class="sym">-</span> <span class="num">1.0</span><span class="sym">) )</span>

   <span class="sym">|</span> otherwise <span class="sym">= [</span>a1<span class="sym">,</span> a2<span class="sym">,</span> a3<span class="sym">,</span> a4<span class="sym">,</span> a5<span class="sym">,</span> a6<span class="sym">,</span> a7<span class="sym">,</span> a8<span class="sym">,</span> a9<span class="sym">]</span>
