<span class="line">    1 </span><span class="slc">%%% -*- mode: erlang -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">%%% $Id: plugin-erlang.code,v 1.3 2004-11-11 07:14:03 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">%%% http://shootout.alioth.debian.org/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">%%%
</span><span class="line">    5 </span><span class="slc"></span><span class="slc">%%% Provided by Bengt Kleberg (Erlang Guru!)
</span><span class="line">    6 </span><span class="slc"></span><span class="slc">%%%
</span><span class="line">    7 </span><span class="slc"></span><span class="sym">-</span>module<span class="sym">(</span>plugin<span class="sym">)</span>.
<span class="line">    8 </span><span class="sym">-</span>export<span class="sym">([</span>main<span class="sym">/</span><span class="num">0</span><span class="sym">,</span> main<span class="sym">/</span><span class="num">1</span><span class="sym">,</span> string_to_number<span class="sym">/</span><span class="num">1</span><span class="sym">,</span> version<span class="sym">/</span><span class="num">0</span><span class="sym">])</span>.
<span class="line">    9 </span>
<span class="line">   10 </span><span class="sym">-</span>define<span class="sym">(</span>PLUGIN_VERSION<span class="sym">,</span> <span class="num">1</span><span class="sym">)</span>.
<span class="line">   11 </span><span class="sym">-</span>define<span class="sym">(</span>INPUT_LINE<span class="sym">,</span> <span class="str">&quot;I 1&quot;</span><span class="sym">)</span>.
<span class="line">   12 </span>
<span class="line">   13 </span>
<span class="line">   14 </span>main<span class="sym">() -&gt;</span> main<span class="sym">([</span><span class="str">'1000'</span><span class="sym">])</span>.
<span class="line">   15 </span>main<span class="sym">([</span>Arg<span class="sym">]) -&gt;
</span><span class="line">   16 </span><span class="sym"></span>        How_Many_Times <span class="sym">=</span> atom_to_integer<span class="sym">(</span> Arg <span class="sym">),
</span><span class="line">   17 </span><span class="sym"></span>        io<span class="sym">:</span>fwrite<span class="sym">(</span> <span class="str">&quot;~w~n&quot;</span><span class="sym">, [</span>sumcol<span class="sym">(</span> How_Many_Times<span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> ?MODULE<span class="sym">,</span> ?INPUT_LINE <span class="sym">)] ),
</span><span class="line">   18 </span><span class="sym"></span>        erlang<span class="sym">:</span><span class="kwb">halt</span><span class="sym">()</span>.
<span class="line">   19 </span>
<span class="line">   20 </span>
<span class="line">   21 </span>string_to_number<span class="sym">( [</span>N<span class="sym">|</span>_T<span class="sym">] )</span>  <span class="kwa">when</span> <span class="sym">(</span>N <span class="sym">&gt;=</span> $<span class="num">0</span><span class="sym">)</span> and <span class="sym">(</span>N <span class="sym">=&lt;</span> $<span class="num">9</span><span class="sym">) -&gt;</span> N <span class="sym">-</span> $<span class="num">0</span>.
<span class="line">   22 </span>
<span class="line">   23 </span>
<span class="line">   24 </span>version<span class="sym">() -&gt;</span> ?PLUGIN_VERSION.
<span class="line">   25 </span>
<span class="line">   26 </span>
<span class="line">   27 </span>
<span class="line">   28 </span>atom_to_integer<span class="sym">(</span> Atom <span class="sym">) -&gt;
</span><span class="line">   29 </span><span class="sym"></span>        erlang<span class="sym">:</span><span class="kwb">list_to_integer</span><span class="sym">(</span>erlang<span class="sym">:</span><span class="kwb">atom_to_list</span><span class="sym">(</span>Atom<span class="sym">))</span>.
<span class="line">   30 </span>
<span class="line">   31 </span>
<span class="line">   32 </span>sumcol<span class="sym">(</span><span class="num">0</span><span class="sym">,</span> Sum<span class="sym">,</span> _Module<span class="sym">,</span> _Line<span class="sym">) -&gt;</span> Sum<span class="sym">;
</span><span class="line">   33 </span><span class="sym"></span>sumcol<span class="sym">(</span>N<span class="sym">,</span> Sum<span class="sym">,</span> Module<span class="sym">,</span> Line<span class="sym">) -&gt;
</span><span class="line">   34 </span><span class="sym"></span>        <span class="kwa">case catch</span> Module<span class="sym">:</span>string_to_number<span class="sym">(</span> Line <span class="sym">)</span> <span class="kwa">of
</span><span class="line">   35 </span><span class="kwa"></span>        <span class="sym">{</span><span class="str">'EXIT'</span><span class="sym">,</span> _Why<span class="sym">} -&gt;
</span><span class="line">   36 </span><span class="sym"></span>                New_Module <span class="sym">=</span> new_module<span class="sym">(</span>Module<span class="sym">),
</span><span class="line">   37 </span><span class="sym"></span>                sumcol<span class="sym">(</span> N<span class="sym">,</span> Sum<span class="sym">,</span> New_Module<span class="sym">,</span> Line <span class="sym">);
</span><span class="line">   38 </span><span class="sym"></span>        Integer <span class="sym">-&gt;</span>        <span class="slc">% the Module works, we should keep it. but this is a test
</span><span class="line">   39 </span><span class="slc"></span>                sumcol<span class="sym">(</span> N<span class="num">-1</span><span class="sym">,</span> Sum<span class="sym">+</span>Integer<span class="sym">,</span> ?MODULE<span class="sym">,</span> Line <span class="sym">)</span>        <span class="slc">% start from the beginning
</span><span class="line">   40 </span><span class="slc"></span>        <span class="kwa">end</span>.
<span class="line">   41 </span>
<span class="line">   42 </span>
<span class="line">   43 </span>new_module<span class="sym">(</span>Old_Module<span class="sym">) -&gt;
</span><span class="line">   44 </span><span class="sym"></span>        Basename <span class="sym">=</span> remove_version<span class="sym">(</span> Old_Module <span class="sym">),
</span><span class="line">   45 </span><span class="sym"></span>        New_Version <span class="sym">=</span> erlang<span class="sym">:</span><span class="kwb">integer_to_list</span><span class="sym">(</span> Old_Module<span class="sym">:</span>version<span class="sym">()+</span><span class="num">1</span> <span class="sym">),
</span><span class="line">   46 </span><span class="sym"></span>        erlang<span class="sym">:</span><span class="kwb">list_to_atom</span><span class="sym">(</span> Basename <span class="sym">++</span> <span class="str">&quot;_&quot;</span> <span class="sym">++</span> New_Version <span class="sym">)</span>.
<span class="line">   47 </span>
<span class="line">   48 </span>remove_version<span class="sym">(</span> Module <span class="sym">) -&gt;
</span><span class="line">   49 </span><span class="sym"></span>        M <span class="sym">=</span> erlang<span class="sym">:</span><span class="kwb">atom_to_list</span><span class="sym">(</span> Module <span class="sym">),
</span><span class="line">   50 </span><span class="sym"></span>        <span class="kwa">case</span> string<span class="sym">:</span>rchr<span class="sym">(</span> M<span class="sym">,</span> $_ <span class="sym">)</span> <span class="kwa">of
</span><span class="line">   51 </span><span class="kwa"></span>        <span class="num">0</span> <span class="sym">-&gt;</span>        <span class="slc">% no '_', ie no version number. keep the whole module name.
</span><span class="line">   52 </span><span class="slc"></span>                M<span class="sym">;
</span><span class="line">   53 </span><span class="sym"></span>        N <span class="sym">-&gt;</span>        <span class="slc">% keep everything before '_',
</span><span class="line">   54 </span><span class="slc"></span>                string<span class="sym">:</span>sub_string<span class="sym">(</span> M<span class="sym">,</span> <span class="num">1</span><span class="sym">,</span> N<span class="num">-1</span> <span class="sym">)
</span><span class="line">   55 </span><span class="sym"></span>        <span class="kwa">end</span>.
