<span class="slc">-- The Great Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">-- contributed by Isaac Gouy</span>


<span class="kwa">local function</span> <span class="kwd">link</span><span class="sym">(</span>n<span class="sym">)</span>
   <span class="kwa">local</span> message<span class="sym">,</span> <span class="kwb">next</span> <span class="sym">=</span> <span class="num">0</span>

   <span class="kwa">if</span> n<span class="sym">-</span><span class="num">1</span> <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
      <span class="kwb">next</span> <span class="sym">=</span> coroutine<span class="sym">.</span><span class="kwd">create</span><span class="sym">(</span>link<span class="sym">)</span>
      _<span class="sym">,</span>message <span class="sym">=</span> coroutine<span class="sym">.</span><span class="kwd">resume</span><span class="sym">(</span><span class="kwb">next</span><span class="sym">,</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>
   <span class="kwa">end</span>
   coroutine<span class="sym">.</span><span class="kwd">yield</span><span class="sym">(</span>message <span class="sym">+</span> <span class="num">1</span><span class="sym">)</span>
<span class="kwa">end</span>


<span class="kwa">local</span> n <span class="sym">=</span> <span class="kwb">tonumber</span><span class="sym">(</span>arg<span class="sym">[</span><span class="num">1</span><span class="sym">])</span> <span class="kwa">or</span> <span class="num">1000</span>
<span class="kwa">local</span> message <span class="sym">=</span> <span class="num">0</span>
<span class="kwa">local</span> chain <span class="sym">=</span> coroutine<span class="sym">.</span><span class="kwd">create</span><span class="sym">(</span>link<span class="sym">)</span>

_<span class="sym">,</span>message <span class="sym">=</span> coroutine<span class="sym">.</span><span class="kwd">resume</span><span class="sym">(</span>chain<span class="sym">,</span>n<span class="sym">)</span>
io<span class="sym">.</span><span class="kwb">write</span><span class="sym">(</span>message<span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
