<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">%%% -*- mode: erlang -*-
</FONT></I><I><FONT COLOR="#B22222">%%% $Id: procinst-hipe.code,v 1.2 2004-11-08 08:15:18 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">%%% http://shootout.alioth.debian.org/
</FONT></I>
<B><FONT COLOR="#5F9EA0">-module</FONT></B>(procinst).
<B><FONT COLOR="#5F9EA0">-export</FONT></B>([main/0, main/1]).

<B><FONT COLOR="#0000FF">main</FONT></B>() -&gt; main([<B><FONT COLOR="#BC8F8F">'1'</FONT></B>]).
<B><FONT COLOR="#0000FF">main</FONT></B>([<FONT COLOR="#B8860B">Arg</FONT>]) -&gt;
	<FONT COLOR="#B8860B">Number_of_Processes</FONT> = atom_to_integer( <FONT COLOR="#B8860B">Arg</FONT> ),
	procinst( <FONT COLOR="#B8860B">Number_of_Processes</FONT> ),
	io:fwrite( <B><FONT COLOR="#BC8F8F">&quot;~w\n&quot;</FONT></B>, [<FONT COLOR="#B8860B">Number_of_Processes</FONT>] ),
	erlang:<B><FONT COLOR="#A020F0">halt</FONT></B>().

<B><FONT COLOR="#0000FF">atom_to_integer</FONT></B>( <FONT COLOR="#B8860B">Atom</FONT> ) -&gt;
	erlang:<B><FONT COLOR="#A020F0">list_to_integer</FONT></B>(erlang:<B><FONT COLOR="#A020F0">atom_to_list</FONT></B>(<FONT COLOR="#B8860B">Atom</FONT>)).

<B><FONT COLOR="#0000FF">procinst</FONT></B>( 0 ) -&gt; ok;
<B><FONT COLOR="#0000FF">procinst</FONT></B>( <FONT COLOR="#B8860B">N</FONT> ) -&gt;
	erlang:<B><FONT COLOR="#A020F0">spawn</FONT></B>( <B><FONT COLOR="#A020F0">fun</FONT></B>() -&gt; loop() <B><FONT COLOR="#A020F0">end</FONT></B> ),
	procinst( <FONT COLOR="#B8860B">N</FONT>-1 ).

<B><FONT COLOR="#0000FF">loop</FONT></B>( ) -&gt;
	<B><FONT COLOR="#A020F0">receive</FONT></B>
	<FONT COLOR="#B8860B">_Something</FONT> -&gt;
		loop( )
	<B><FONT COLOR="#A020F0">end</FONT></B>.</pre></td></tr></table>
