<span class="slc">-- The Great Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org</span>
<span class="slc">-- contributed by Isaac Gouy (Lua novice)</span>

n <span class="sym">=</span> <span class="kwb">tonumber</span><span class="sym">(</span>arg<span class="sym">[</span><span class="num">1</span><span class="sym">])</span> <span class="kwa">or</span> <span class="num">1</span>

produced <span class="sym">=</span> <span class="num">0</span>
consumed <span class="sym">=</span> <span class="num">0</span>
buffer <span class="sym">=</span> <span class="num">0</span>

<span class="kwa">function</span> <span class="kwd">producer</span><span class="sym">()</span>
   <span class="kwa">return</span> coroutine<span class="sym">.</span><span class="kwd">create</span><span class="sym">(</span>

      <span class="kwa">function</span><span class="sym">()</span>
         <span class="kwa">while</span> produced <span class="sym">&lt;</span> n <span class="kwa">do</span>
            produced <span class="sym">=</span> produced <span class="sym">+</span> <span class="num">1</span>
            buffer <span class="sym">=</span> produced
               <span class="slc">-- io.write(buffer)</span>
            coroutine<span class="sym">.</span><span class="kwd">yield</span><span class="sym">()</span>
         <span class="kwa">end</span>
      <span class="kwa">end</span>

   <span class="sym">)</span>
<span class="kwa">end</span>


<span class="kwa">function</span> <span class="kwd">consumer</span><span class="sym">(</span>p<span class="sym">)</span>
   <span class="kwa">return</span> coroutine<span class="sym">.</span><span class="kwd">create</span><span class="sym">(</span>

      <span class="kwa">function</span><span class="sym">()</span>
         <span class="kwa">local</span> value <span class="sym">=</span> <span class="num">0</span>
         <span class="kwa">while</span> consumed <span class="sym">&lt;</span> n <span class="kwa">do</span>
            coroutine<span class="sym">.</span><span class="kwd">resume</span><span class="sym">(</span>p<span class="sym">)</span>
            value <span class="sym">=</span> buffer
               <span class="slc">-- io.write(&quot; -&gt; &quot;, value, &quot;\n&quot;)</span>
            consumed <span class="sym">=</span> consumed <span class="sym">+</span> <span class="num">1</span>
         <span class="kwa">end</span>
      <span class="kwa">end</span>

   <span class="sym">)</span>
<span class="kwa">end</span>


coroutine<span class="sym">.</span><span class="kwd">resume</span><span class="sym">(</span> <span class="kwd">consumer</span><span class="sym">(</span> <span class="kwd">producer</span><span class="sym">() ))</span>
io<span class="sym">.</span><span class="kwb">write</span><span class="sym">(</span>produced<span class="sym">,</span> <span class="str">&quot; &quot;</span><span class="sym">,</span> consumed<span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
