<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: prodcons-ruby.code,v 1.1 2004-11-02 08:52:40 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#5F9EA0">require</FONT></B> <B><FONT COLOR="#BC8F8F">'thread'</FONT></B>

<B><FONT COLOR="#A020F0">def</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>(n)
    mutex = Mutex.new
    access = ConditionVariable.new
    count = data = consumed = produced = 0
    consumer = Thread.new <B><FONT COLOR="#A020F0">do</FONT></B>
	i = 0
	<B><FONT COLOR="#A020F0">loop</FONT></B> <B><FONT COLOR="#A020F0">do</FONT></B>
	    mutex.synchronize {
		<B><FONT COLOR="#A020F0">while</FONT></B> count <B><FONT COLOR="#5F9EA0">==</FONT></B> 0 <B><FONT COLOR="#A020F0">do</FONT></B> access.wait(mutex) <B><FONT COLOR="#A020F0">end</FONT></B>
		i = data
		count = 0
		access.signal
	    }
	    consumed += 1
	    <B><FONT COLOR="#A020F0">if</FONT></B> i <B><FONT COLOR="#5F9EA0">==</FONT></B> n <B><FONT COLOR="#A020F0">then</FONT></B> <B><FONT COLOR="#A020F0">break</FONT></B> <B><FONT COLOR="#A020F0">end</FONT></B>
	<B><FONT COLOR="#A020F0">end</FONT></B>
    <B><FONT COLOR="#A020F0">end</FONT></B>
    producer = Thread.new <B><FONT COLOR="#A020F0">do</FONT></B>
	<B><FONT COLOR="#A020F0">for</FONT></B> i <B><FONT COLOR="#A020F0">in</FONT></B> 1 .. n <B><FONT COLOR="#A020F0">do</FONT></B>
	    mutex.synchronize {
		<B><FONT COLOR="#A020F0">while</FONT></B> count <B><FONT COLOR="#5F9EA0">==</FONT></B> 1 <B><FONT COLOR="#A020F0">do</FONT></B> access.wait(mutex) <B><FONT COLOR="#A020F0">end</FONT></B>
		data = i
		count = 1
		access.signal
	    }
	    produced += 1
	<B><FONT COLOR="#A020F0">end</FONT></B>
    <B><FONT COLOR="#A020F0">end</FONT></B>
    producer.join
    consumer.join
    puts <B><FONT COLOR="#BC8F8F">&quot;#{produced} #{consumed}&quot;</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

main(Integer(ARGV.shift || 1))</pre></td></tr></table>
