<span class="slc">#!/bin/bash</span>
<span class="slc"># ----------------------------------------------------------------------</span>
<span class="slc"># The Great Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Anthony Borla</span>
<span class="slc"># ----------------------------------------------------------------------</span>

<span class="kwb">readonly</span> IA<span class="sym">=</span><span class="num">3877</span> IC<span class="sym">=</span><span class="num">29573</span> IM<span class="sym">=</span><span class="num">139968</span>

<span class="slc"># ------------------------------- #</span>

<span class="kwa">function</span> gen_seed<span class="sym">()</span>
<span class="sym">{</span>
  <span class="kwb">local</span> S<span class="sym">=</span><span class="kwc">${1}</span> N<span class="sym">=</span><span class="kwc">${2}</span>

  <span class="kwa">for</span> <span class="sym">((</span>i<span class="sym">=</span><span class="num">0</span> <span class="sym">;</span> i <span class="sym">&lt;</span> <span class="kwc">${N}</span> <span class="sym">;</span> i<span class="sym">++)) ;</span> <span class="kwa">do</span>
    <span class="kwb">let</span> S<span class="sym">=(</span>S<span class="sym">*</span>IA<span class="sym">+</span>IC<span class="sym">)%</span>IM
  <span class="kwa">done</span>

  <span class="kwb">echo</span> <span class="kwc">${S}</span>
<span class="sym">}</span>

<span class="kwa">function</span> gen_random<span class="sym">()</span>
<span class="sym">{</span>
  <span class="kwb">local</span> S<span class="sym">=</span><span class="kwc">${1}</span> M<span class="sym">=</span><span class="kwc">${2}</span> PC<span class="sym">=</span>$<span class="sym">((</span><span class="kwc">${3}</span><span class="sym">+</span><span class="num">1</span><span class="sym">))</span> PO<span class="sym">=</span><span class="str">'%0.'</span><span class="kwc">${3}</span><span class="str">'f</span><span class="esc">\n</span><span class="str">'</span>

  <span class="kwb">local</span> R<span class="sym">=</span><span class="str">`echo -e &quot;${S} ${M}</span> <span class="esc">\x</span><span class="str">2A ${PC} k ${IM} / p q&quot; | dc`</span>

  <span class="kwb">printf</span> <span class="kwc">${PO} ${R}</span>
<span class="sym">}</span>

<span class="slc"># ------------------------------- #</span>

<span class="kwa">if</span> <span class="sym">[</span> $<span class="slc"># -ne 1 ] ; then exit 1 ; fi</span>
<span class="kwa">if</span> <span class="sym">!</span> <span class="kwb">echo</span> <span class="str">&quot;$1&quot;</span> <span class="sym">|</span> grep <span class="sym">-</span>q <span class="str">'^[[:digit:]]*$'</span> <span class="sym">;</span> <span class="kwa">then</span> <span class="kwb">exit</span> <span class="num">1</span> <span class="sym">;</span> <span class="kwa">fi</span>

gen_random <span class="str">`gen_seed 42 ${1}`</span> <span class="num">100 9</span>

