<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">// $Id: random-elastic.code,v 1.2 2004-11-08 08:15:18 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://shootout.alioth.debian.org/
</FONT></I>package random;

import basic;
import sys;
import array;

local IM = 139968;
local IA = 3877;
local IC = 29573;

private function <B><FONT COLOR="#0000FF">gen_random</FONT></B>( n )
{
    <B><FONT COLOR="#228B22">static</FONT></B> LAST = 42.0;
    LAST = (LAST * IA + IC) % IM;
    <B><FONT COLOR="#A020F0">return</FONT></B>(n * LAST / IM);
}

private n = 1;
private result = 0;
<B><FONT COLOR="#0000FF">if</FONT></B>(array.length(sys.args) &gt; 0) {
    n = basic.<B><FONT COLOR="#228B22">int</FONT></B>(sys.args[0]);
} <B><FONT COLOR="#A020F0">else</FONT></B> {
    n = 1;
}
<B><FONT COLOR="#0000FF">while</FONT></B>(n--) {
    result = gen_random(100.0);
}
basic.print(result, <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>);</pre></td></tr></table>
