<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; -*- mode: emacs-lisp -*-
</FONT></I><I><FONT COLOR="#B22222">;;; $Id: random-xemacs.code,v 1.2 2004-11-08 08:15:19 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I>
(defconst IM     139968)
(defconst IA       3877)
(defconst IC      29573)

(defvar LAST 42)

(<B><FONT COLOR="#A020F0">defun</FONT></B> <B><FONT COLOR="#0000FF">gen_random</FONT></B> (max)
  (/ (* max (setq LAST (% (+ (* LAST IA) IC) IM))) IM))

(<B><FONT COLOR="#A020F0">defun</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B> ()
  (<B><FONT COLOR="#A020F0">let</FONT></B>* ((arg (car command-line-args-left))
	 (num (<B><FONT COLOR="#A020F0">if</FONT></B> arg (string-to-number arg) 1)))
    (dotimes (i (- num 1))
      (gen_random 100.0))
    (princ (format <B><FONT COLOR="#BC8F8F">&quot;%.9f\n&quot;</FONT></B> (gen_random 100.0))))
  (kill-emacs 0))</pre></td></tr></table>
