<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B>
<I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># from David Pyke (slightly modified by Brent Fulgham)
</FONT></I><I><FONT COLOR="#B22222"># bash doesnt do floating point :( but we dont need it
</FONT></I><I><FONT COLOR="#B22222"># if we do fractional maths
</FONT></I>
<B><FONT COLOR="#DA70D6">declare</FONT></B> -r A=3877
<B><FONT COLOR="#DA70D6">declare</FONT></B> -r C=29573
<B><FONT COLOR="#DA70D6">declare</FONT></B> -r M=139968

LAST=42

<B><FONT COLOR="#A020F0">function</FONT></B> gen_random(){
	LAST=$(( (($LAST * $A) + $C) % $M ))

	RETVAL=$(( $1 * $LAST / $M ))
	RETREM=$(( $1 * $LAST % $M )) 
}

N=$[ ${1:-1} -1 ]

<B><FONT COLOR="#A020F0">while</FONT></B> [ $N -gt 0 ]; <B><FONT COLOR="#A020F0">do</FONT></B>
	gen_random 100
	N=$[ $N - 1 ]
<B><FONT COLOR="#A020F0">done</FONT></B>
	gen_random 100 
<B><FONT COLOR="#DA70D6">echo</FONT></B> `<B><FONT COLOR="#DA70D6">echo</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;scale=9; $RETVAL + $RETREM/$M&quot;</FONT></B> | bc`</pre></td></tr></table>
