<span class="slc">#!/bin/bash
</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc"># from David Pyke (slightly modified by Brent Fulgham)
</span><span class="slc"># bash doesnt do floating point :( but we dont need it
</span><span class="slc"># if we do fractional maths
</span>
<span class="kwb">declare</span> <span class="sym">-</span>r A<span class="sym">=</span><span class="num">3877
</span><span class="kwb">declare</span> <span class="sym">-</span>r C<span class="sym">=</span><span class="num">29573
</span><span class="kwb">declare</span> <span class="sym">-</span>r M<span class="sym">=</span><span class="num">139968

</span>LAST<span class="sym">=</span><span class="num">42

</span><span class="kwa">function</span> gen_random<span class="sym">(){
</span>	LAST<span class="sym">=</span><span class="kwb">$</span><span class="sym">(( ((</span><span class="kwb">$LAST</span> <span class="sym">*</span> <span class="kwb">$A</span><span class="sym">) +</span> <span class="kwb">$C</span><span class="sym">) %</span> <span class="kwb">$M</span> <span class="sym">))

</span>	RETVAL<span class="sym">=</span><span class="kwb">$</span><span class="sym">((</span> <span class="kwb">$1</span> <span class="sym">*</span> <span class="kwb">$LAST</span> <span class="sym">/</span> <span class="kwb">$M</span> <span class="sym">))
</span>	RETREM<span class="sym">=</span><span class="kwb">$</span><span class="sym">((</span> <span class="kwb">$1</span> <span class="sym">*</span> <span class="kwb">$LAST</span> <span class="sym">%</span> <span class="kwb">$M</span> <span class="sym">))
</span>}

N<span class="sym">=</span><span class="kwb">$</span><span class="sym">[</span> <span class="kwb">${1:-1}</span> <span class="num">-1</span> <span class="sym">]

</span><span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$N</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">];</span> <span class="kwa">do
</span>	gen_random <span class="num">100
</span>	N<span class="sym">=</span><span class="kwb">$</span><span class="sym">[</span> <span class="kwb">$N</span> <span class="num">- 1</span> <span class="sym">]
</span><span class="kwa">done
</span>	gen_random <span class="num">100
</span><span class="kwb">echo</span> <span class="str">`echo &quot;scale=9; $RETVAL + $RETREM/$M&quot; | bc`</span>
