<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222"># $Id: random-mawk.code,v 1.1 2004-11-02 08:52:40 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">function</FONT></B> gen_random(max) { <B><FONT COLOR="#A020F0">return</FONT></B>( (max * (LAST = (LAST * IA + IC) % IM)) / IM ); }

<B><FONT COLOR="#A020F0">BEGIN</FONT></B> {
    IM = 139968;
    IA = 3877;
    IC = 29573;
    LAST = 42;

    n = ((<B><FONT COLOR="#A020F0">ARGV</FONT></B>[1] &lt; 1) ? 1 : <B><FONT COLOR="#A020F0">ARGV</FONT></B>[1]) - 1;
    <B><FONT COLOR="#A020F0">while</FONT></B> (n--) {
	gen_random(100);
    }
    <B><FONT COLOR="#A020F0">printf</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;%.9f\n&quot;</FONT></B>, gen_random(100));
    <B><FONT COLOR="#A020F0">exit</FONT></B>;
}</pre></td></tr></table>
