<span class="com">/* ------------------------------------------------------------------ */</span>
<span class="com">/* The Great Computer Language Shootout                               */</span>
<span class="com">/* http://shootout.alioth.debian.org/                                 */</span>
<span class="com">/*                                                                    */</span>
<span class="com">/* Contributed by Anthony Borla                                       */</span>
<span class="com">/* ------------------------------------------------------------------ */</span>

<span class="kwa">numeric digits</span> <span class="num">11</span> <span class="sym">;</span> LAST <span class="sym">=</span> <span class="num">42</span>

N <span class="sym">=</span> <span class="kwa">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">) ;</span> <span class="kwa">if</span> <span class="kwb">DATATYPE</span><span class="sym">(</span>N<span class="sym">)</span> \<span class="sym">=</span> <span class="str">'NUM'</span> <span class="sym">|</span> N <span class="sym">&lt;</span> <span class="num">1</span> <span class="kwa">then</span> <span class="sym">;</span> N <span class="sym">=</span> <span class="num">1</span>

N <span class="sym">=</span> N <span class="sym">-</span> <span class="num">1</span> <span class="sym">;</span> <span class="kwa">do</span> N <span class="sym">;</span> <span class="kwa">call</span> gen_random <span class="num">100.0</span> <span class="sym">;</span> <span class="kwa">end</span>

<span class="kwa">say</span> <span class="kwb">FORMAT</span><span class="sym">(</span>gen_random<span class="sym">(</span><span class="num">100.0</span><span class="sym">),,</span> <span class="num">9</span><span class="sym">)</span>

<span class="kwa">exit</span> <span class="num">0</span>

<span class="com">/* ----------------------------- */</span>

gen_random <span class="sym">:</span>
  LAST <span class="sym">= (</span>LAST <span class="sym">*</span> <span class="num">3877</span> <span class="sym">+</span> <span class="num">29573</span><span class="sym">) //</span> <span class="num">139968</span>
  <span class="kwa">return ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">) *</span> LAST <span class="sym">/</span> <span class="num">139968</span>

