<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- -*- mode: eiffel -*-
</FONT></I><I><FONT COLOR="#B22222">-- $Id: random-se.code,v 1.1 2004-11-02 08:52:40 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://www.bagley.org/~doug/shootout/
</FONT></I>
<I><FONT COLOR="#B22222">-- &lt;LOC-OFF&gt;
</FONT></I><B><FONT COLOR="#A020F0">indexing</FONT></B>
<B><FONT COLOR="#5F9EA0">   description: </FONT></B><B><FONT COLOR="#BC8F8F">&quot;This class is the entry point for the random number generation test&quot;</FONT></B> 
<B><FONT COLOR="#5F9EA0">   author : </FONT></B>Steve Thompson
<B><FONT COLOR="#5F9EA0">   email  : </FONT></B><B><FONT COLOR="#BC8F8F">&quot;Steve_Thompson@prodigy.net&quot;</FONT></B>
<B><FONT COLOR="#5F9EA0">   date   : </FONT></B>February 18, 2001
<B><FONT COLOR="#5F9EA0">   compile: </FONT></B><B><FONT COLOR="#BC8F8F">&quot;compile -clean -case_insensitive -boost -no_split -O3 main.e -o main&quot;</FONT></B>
<B><FONT COLOR="#5F9EA0">   run    : </FONT></B><B><FONT COLOR="#BC8F8F">&quot;main 900000&quot;</FONT></B>
<I><FONT COLOR="#B22222">-- &lt;LOC-ON&gt;
</FONT></I>
<B><FONT COLOR="#A020F0">class</FONT></B> RANDOM
   
<B><FONT COLOR="#A020F0">creation</FONT></B> make
   
<B><FONT COLOR="#A020F0">feature</FONT></B> <I><FONT COLOR="#B22222">-- Creation
</FONT></I>   
<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">   make</FONT></I></B></FONT></B> <B><FONT COLOR="#A020F0">is</FONT></B>
      <B><FONT COLOR="#A020F0">local</FONT></B>
<B><FONT COLOR="#5F9EA0">	 random: </FONT></B>RANDOMNUMBER
<B><FONT COLOR="#5F9EA0">	 n: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>
<B><FONT COLOR="#5F9EA0">	 answer: </FONT></B><B><FONT COLOR="#228B22">DOUBLE</FONT></B>
<B><FONT COLOR="#5F9EA0">	 index: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>
      <B><FONT COLOR="#A020F0">do</FONT></B>
	 <B><FONT COLOR="#A020F0">if</FONT></B> argument_count <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 <B><FONT COLOR="#A020F0">then</FONT></B> 
	    n <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1
	 <B><FONT COLOR="#A020F0">else</FONT></B>
	    n <B><FONT COLOR="#5F9EA0">:=</FONT></B> argument(1).to_integer
	 <B><FONT COLOR="#A020F0">end</FONT></B>
	 <B><FONT COLOR="#A020F0">from</FONT></B> 
	    index <B><FONT COLOR="#5F9EA0">:=</FONT></B> n
	    <B><FONT COLOR="#5F9EA0">!!</FONT></B>random.make 
	 <B><FONT COLOR="#A020F0">until</FONT></B> index <B><FONT COLOR="#5F9EA0">=</FONT></B> 0 <B><FONT COLOR="#A020F0">loop</FONT></B>
	    answer <B><FONT COLOR="#5F9EA0">:=</FONT></B> random.next(100.0)
	    index <B><FONT COLOR="#5F9EA0">:=</FONT></B> index - 1
	 <B><FONT COLOR="#A020F0">end</FONT></B>
	 io.put_string(answer.to_string_format(9))
	 io.put_new_line
      <B><FONT COLOR="#A020F0">end</FONT></B>
   
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
