<span class="slc">-- -*- mode: eiffel -*-
</span><span class="slc">-- $Id: random-se.code,v 1.5 2005-03-29 08:48:38 bfulgham Exp $
</span><span class="slc">-- http://www.bagley.org/~doug/shootout/
</span>
<span class="slc">-- &lt;LOC-OFF&gt;
</span><span class="kwa">indexing
</span>   description<span class="sym">:</span> <span class="str">&quot;This class is the entry point for the random number generation test&quot;</span>
   author <span class="sym">:</span> Steve Thompson
   email  <span class="sym">:</span> <span class="str">&quot;Steve_Thompson&#64;prodigy.net&quot;</span>
   date   <span class="sym">:</span> February <span class="num">18</span><span class="sym">,</span> <span class="num">2001
</span>   compile<span class="sym">:</span> <span class="str">&quot;compile -clean -case_insensitive -boost -no_split -O3 main.e -o main&quot;</span>
   run    <span class="sym">:</span> <span class="str">&quot;main 900000&quot;</span>
<span class="slc">-- &lt;LOC-ON&gt;
</span>
<span class="kwa">class</span> RANDOM

creation make

<span class="kwa">feature</span> <span class="slc">-- Creation
</span>
   make <span class="kwa">is
      local
</span>	 random<span class="sym">:</span> RANDOMNUMBER
	 n<span class="sym">:</span> <span class="kwb">INTEGER
</span>	 answer<span class="sym">:</span> <span class="kwb">DOUBLE
</span>	 index<span class="sym">:</span> <span class="kwb">INTEGER
</span>      <span class="kwa">do
	 if</span> argument_count <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then
</span>	    n <span class="sym">:=</span> <span class="num">1
</span>	 <span class="kwa">else
</span>	    n <span class="sym">:=</span> argument<span class="sym">(</span><span class="num">1</span><span class="sym">)</span>.to_integer
	 <span class="kwa">end
	 from
</span>	    index <span class="sym">:=</span> n
	    <span class="sym">!!</span>random.make
	 until index <span class="sym">=</span> <span class="num">0</span> <span class="kwa">loop
</span>	    answer <span class="sym">:=</span> random.next<span class="sym">(</span><span class="num">100.0</span><span class="sym">)
</span>	    index <span class="sym">:=</span> index <span class="num">- 1
</span>	 <span class="kwa">end
</span>	 io.put_string<span class="sym">(</span>answer.to_string_format<span class="sym">(</span><span class="num">9</span><span class="sym">))
</span>	 io.put_new_line
      <span class="kwa">end

end</span>
