<span class="slc">-- The Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">-- contributed by Roberto Ierusalimschy, tuned by Mike Pall</span>

<span class="kwa">local</span> IM <span class="sym">=</span> <span class="num">139968</span>
<span class="kwa">local</span> IA <span class="sym">=</span> <span class="num">3877</span>
<span class="kwa">local</span> IC <span class="sym">=</span> <span class="num">29573</span>
<span class="kwa">local</span> LAST <span class="sym">=</span> <span class="num">42</span>

<span class="kwa">local function</span> <span class="kwd">gen_random</span><span class="sym">(</span><span class="kwb">max</span><span class="sym">)</span>
  <span class="kwa">local</span> y <span class="sym">= (</span>LAST <span class="sym">*</span> IA <span class="sym">+</span> IC<span class="sym">) %</span> IM
  LAST <span class="sym">=</span> y
  <span class="kwa">return</span> <span class="sym">(</span><span class="kwb">max</span> <span class="sym">*</span> y<span class="sym">) /</span> IM
<span class="kwa">end</span>

<span class="kwa">local</span> N <span class="sym">=</span> <span class="kwb">tonumber</span><span class="sym">(</span>arg <span class="kwa">and</span> arg<span class="sym">[</span><span class="num">1</span><span class="sym">])</span> <span class="kwa">or</span> <span class="num">1</span>
<span class="kwa">for</span> i<span class="sym">=</span><span class="num">2</span><span class="sym">,</span>N <span class="kwa">do</span> <span class="kwd">gen_random</span><span class="sym">(</span><span class="num">100</span><span class="sym">)</span> <span class="kwa">end</span>
io<span class="sym">.</span><span class="kwb">write</span><span class="sym">(</span><span class="kwb">string</span><span class="sym">.</span><span class="kwb">format</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">gen_random</span><span class="sym">(</span><span class="num">100</span><span class="sym">)))</span>
