<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/php -f
</FONT></I>&lt;?php
/*
 $Id: random-php.code,v 1.2 2004-11-08 08:15:19 bfulgham Exp $
 http://shootout.alioth.debian.org/
*/
define(<B><FONT COLOR="#BC8F8F">&quot;IM&quot;</FONT></B>, 139968);
define(<B><FONT COLOR="#BC8F8F">&quot;IA&quot;</FONT></B>, 3877);
define(<B><FONT COLOR="#BC8F8F">&quot;IC&quot;</FONT></B>, 29573);

$LAST = 42;
function gen_random ($max) {
    global $LAST;
    <B><FONT COLOR="#A020F0">return</FONT></B>( ($max * ($LAST = ($LAST * IA + IC) % IM)) / IM );
}

$N = (($argc == 2) ? $argv[1] : 1) - 1;
<B><FONT COLOR="#A020F0">while</FONT></B> ($N--) {
    gen_random(100.0);
}

<B><FONT COLOR="#A020F0">printf</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;%.9f\n&quot;</FONT></B>, gen_random(100.0));
?&gt;</pre></td></tr></table>
