<span class="slc">% ----------------------------------------------------------------------</span>
<span class="slc">% The Great Computer Language Shootout</span>
<span class="slc">% http://shootout.alioth.debian.org/</span>
<span class="slc">%</span>
<span class="slc">% Contributed by Anthony Borla</span>
<span class="slc">% ----------------------------------------------------------------------</span>

<span class="sym">:-</span> initialization<span class="sym">(</span>main<span class="sym">)</span>.

<span class="slc">% ------------------------------- %</span>

main <span class="sym">:-</span>
  argument_value<span class="sym">(</span><span class="num">1</span><span class="sym">,</span> Arg<span class="sym">),</span> number_atom<span class="sym">(</span>N<span class="sym">,</span> Arg<span class="sym">),</span>
  gen_random_after_N<span class="sym">(</span>N<span class="sym">,</span> <span class="num">42</span><span class="sym">,</span> <span class="num">100</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> R<span class="sym">),</span>
  format<span class="sym">(</span><span class="str">'~9f~N'</span><span class="sym">, [</span>R<span class="sym">]),</span> <span class="kwa">halt</span>.

<span class="slc">% ------------------------------- %</span>

gen_random_after_N<span class="sym">(</span><span class="num">0</span><span class="sym">,</span> _<span class="sym">,</span> _<span class="sym">,</span> R<span class="sym">,</span> R<span class="sym">)</span>.

gen_random_after_N<span class="sym">(</span>N<span class="sym">,</span> S<span class="sym">,</span> M<span class="sym">,</span> _<span class="sym">,</span> R<span class="sym">) :-</span>
  N1 <span class="kwa">is</span> N <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span>
  gen_random<span class="sym">(</span>S<span class="sym">,</span> M<span class="sym">,</span> SA<span class="sym">,</span> RA<span class="sym">),</span>
  gen_random_after_N<span class="sym">(</span>N1<span class="sym">,</span> SA<span class="sym">,</span> M<span class="sym">,</span> RA<span class="sym">,</span> R<span class="sym">)</span>.

<span class="slc">% ------------- %</span>

gen_random<span class="sym">(</span>S<span class="sym">,</span> M<span class="sym">,</span> NS<span class="sym">,</span> RN<span class="sym">) :-</span>
  IA <span class="kwa">is</span> <span class="num">3877</span><span class="sym">,</span> IC <span class="kwa">is</span> <span class="num">29573</span><span class="sym">,</span> IM <span class="kwa">is</span> <span class="num">139968</span><span class="sym">,</span>
  NS <span class="kwa">is</span> <span class="sym">(</span>S <span class="sym">*</span> IA <span class="sym">+</span> IC<span class="sym">)</span> <span class="kwa">mod</span> IM<span class="sym">,</span>
  RN <span class="kwa">is</span> M <span class="sym">*</span> NS <span class="sym">/</span> IM.
