<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/bin/bash
# -*- mode: lisp -*-
PROG=${0%.jl}
[ \! -f $PROG.jlc -o $0 -nt $PROG.jlc ] &amp;&amp;
    rep --batch --no-rc -l compiler -f compile-batch $0
exec rep <B><FONT COLOR="#BC8F8F">&quot;$PROG.jlc&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;$@&quot;</FONT></B>
!#

<I><FONT COLOR="#B22222">;;; $Id: random-rep.code,v 1.1 2004-11-02 08:52:40 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I>
(define-structure main ()
  (open rep rep.system)

  (<B><FONT COLOR="#A020F0">define</FONT></B> <B><FONT COLOR="#0000FF">IM</FONT></B>     139968)
  (<B><FONT COLOR="#A020F0">define</FONT></B> <B><FONT COLOR="#0000FF">IA</FONT></B>       3877)
  (<B><FONT COLOR="#A020F0">define</FONT></B> <B><FONT COLOR="#0000FF">IC</FONT></B>      29573)
  
  (<B><FONT COLOR="#A020F0">define</FONT></B> <B><FONT COLOR="#0000FF">LAST</FONT></B> 42)
  (<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">gen_random</FONT></B> max)
    (/ (* max (setq LAST (modulo (+ (* LAST IA) IC) IM))) IM))
  
  (<B><FONT COLOR="#A020F0">let*</FONT></B> ((arg (get-command-line-option <B><FONT COLOR="#BC8F8F">&quot;--num&quot;</FONT></B> t))
	 (n (<B><FONT COLOR="#A020F0">if</FONT></B> arg (read-from-string arg) 1)))
    (<B><FONT COLOR="#A020F0">let</FONT></B> loop ((iter n))
	 (<B><FONT COLOR="#A020F0">if</FONT></B> (&gt; iter 1)
	     (progn
	       (gen_random 100.0)
	       (loop (- iter 1)))))
    (format standard-output <B><FONT COLOR="#BC8F8F">&quot;%^11d\n&quot;</FONT></B>
	    (/ (round (* (gen_random 100.0) 1000000000)) 1000000000))))</pre></td></tr></table>
