<span class="line">    1 </span><span class="sym">/*</span> The Great Computer Language Shootout
<span class="line">    2 </span>     http<span class="sym">://</span>shootout.alioth.debian.org<span class="sym">/
</span><span class="line">    3 </span><span class="sym"> 
</span><span class="line">    4 </span><span class="sym"> </span>   contributed by Isaac Gouy <span class="sym">(</span>Clean novice<span class="sym">)
</span><span class="line">    5 </span><span class="sym"> 
</span><span class="line">    6 </span><span class="sym"> </span>To compile<span class="sym">:
</span><span class="line">    7 </span><span class="sym">         </span>   cleanIDE.exe <span class="slc">--batch-force-build &quot;e:\shoot\contrib\clean\random.prj&quot; 
</span><span class="line">    8 </span><span class="slc"></span>
<span class="line">    9 </span> To run<span class="sym">:
</span><span class="line">   10 </span><span class="sym"> </span>   random.exe <span class="sym">-</span>con <span class="num">900000
</span><span class="line">   11 </span><span class="num"> </span><span class="sym">*/
</span><span class="line">   12 </span><span class="sym"> 
</span><span class="line">   13 </span><span class="sym"> 
</span><span class="line">   14 </span><span class="sym"> </span><span class="kwa">module</span> random
<span class="line">   15 </span> <span class="kwa">import</span> StdEnv<span class="sym">,</span> LanguageShootout
<span class="line">   16 </span>
<span class="line">   17 </span>  Start <span class="sym">=</span> toStringWith <span class="num">9</span> <span class="sym">(</span>nthran argi <span class="num">100.0 42 0.0</span><span class="sym">) +++</span> <span class="str">&quot;\n&quot;</span>
<span class="line">   18 </span>
<span class="line">   19 </span>  im <span class="sym">:==</span> <span class="num">139968
</span><span class="line">   20 </span><span class="num"> </span>ia <span class="sym">:==</span> <span class="num">3877
</span><span class="line">   21 </span><span class="num"> </span>ic <span class="sym">:==</span> <span class="num">29573
</span><span class="line">   22 </span><span class="num"> </span>imd <span class="sym">:==</span> toReal im
<span class="line">   23 </span>
<span class="line">   24 </span>  nthran <span class="sym">:: !</span><span class="kwb">Int</span> <span class="sym">!</span>Real <span class="sym">!</span><span class="kwb">Int</span> <span class="sym">!</span>Real <span class="sym">-&gt;</span> Real
<span class="line">   25 </span> nthran n max seed r
<span class="line">   26 </span>    <span class="sym">|</span> n<span class="sym">&gt;</span><span class="num">0</span> <span class="sym">=</span> nthran <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> max newseed newran
<span class="line">   27 </span>    <span class="sym">=</span> r
<span class="line">   28 </span>    <span class="kwa">where
</span><span class="line">   29 </span><span class="kwa"> </span>      newseed <span class="sym">= (</span>seed <span class="sym">*</span> ia <span class="sym">+</span> ic<span class="sym">)</span> rem im
<span class="line">   30 </span>       newran <span class="sym">=</span>  max <span class="sym">*</span> toReal newseed <span class="sym">/</span> imd
<span class="line">   31 </span>
<span class="line">   32 </span>    
