<span class="dir">#!/bin/env groovy
</span><span class="com">/*
	$Id: random-groovy.code,v 1.2 2005-09-24 22:16:48 bfulgham Exp $

	The Great Computer Language Shootout
	http://shootout.alioth.debian.org/

	contributed by Jochen Hinrichsen
*/</span>

def IM <span class="sym">=</span> <span class="num">139968
</span>def IA <span class="sym">=</span> <span class="num">3877
</span>def IC <span class="sym">=</span> <span class="num">29573
</span>def last <span class="sym">=</span> <span class="num">42D

</span>def gen_random<span class="sym">(</span>Double max<span class="sym">) {
</span>	last <span class="sym">= (</span>last <span class="sym">*</span> IA <span class="sym">+</span> IC<span class="sym">) %</span> IM
	max <span class="sym">*</span> last <span class="sym">/</span> IM
<span class="sym">}

</span>def n <span class="sym">= (</span>args<span class="sym">.</span>length <span class="sym">==</span> <span class="num">0</span> ? <span class="num">1</span> <span class="sym">:</span> args<span class="sym">[</span><span class="num">0</span><span class="sym">].</span>toInteger<span class="sym">()) -</span> <span class="num">1
</span><span class="kwa">while</span> <span class="sym">(</span>n<span class="sym">--) {
</span>	gen_random<span class="sym">(</span><span class="num">100D</span><span class="sym">)
}

</span><span class="slc">// TODO groovy does not support varargs
</span><span class="slc">// def s = new java.io.PrintStream(System.out)
</span><span class="slc">// s.printf(&quot;%.9f&quot;, gen_random(100D))
</span>
def nf <span class="sym">=</span> java<span class="sym">.</span>text<span class="sym">.</span>NumberFormat<span class="sym">.</span>getInstance<span class="sym">()
</span>nf<span class="sym">.</span>setMaximumFractionDigits<span class="sym">(</span><span class="num">9</span><span class="sym">)
</span>nf<span class="sym">.</span>setMinimumFractionDigits<span class="sym">(</span><span class="num">9</span><span class="sym">)
</span>nf<span class="sym">.</span>setGroupingUsed<span class="sym">(</span><span class="kwa">false</span><span class="sym">)
</span>println nf<span class="sym">.</span>format<span class="sym">(</span>gen_random<span class="sym">(</span><span class="num">100D</span><span class="sym">))

</span><span class="slc">// EOF
</span>
