<span class="line">    1 </span><span class="slc">#!/usr/bin/perl
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: random-perl.code,v 1.3 2004-11-11 07:14:04 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="kwa">use</span> strict<span class="sym">;
</span><span class="line">    6 </span><span class="sym">
</span><span class="line">    7 </span><span class="sym"></span><span class="kwa">use</span> constant IM <span class="sym">=&gt;</span> <span class="num">139968</span><span class="sym">;
</span><span class="line">    8 </span><span class="sym"></span><span class="kwa">use</span> constant IA <span class="sym">=&gt;</span> <span class="num">3877</span><span class="sym">;
</span><span class="line">    9 </span><span class="sym"></span><span class="kwa">use</span> constant IC <span class="sym">=&gt;</span> <span class="num">29573</span><span class="sym">;
</span><span class="line">   10 </span><span class="sym">
</span><span class="line">   11 </span><span class="sym"></span><span class="kwc">my</span> <span class="kwb">$LAST</span> <span class="sym">=</span> <span class="num">42</span><span class="sym">;
</span><span class="line">   12 </span><span class="sym"></span><span class="kwa">sub</span> gen_random <span class="sym">{ (</span><span class="kwb">$_</span><span class="sym">[</span><span class="num">0</span><span class="sym">] * (</span><span class="kwb">$LAST</span> <span class="sym">= (</span><span class="kwb">$LAST</span> <span class="sym">*</span> IA <span class="sym">+</span> IC<span class="sym">)</span> % IM<span class="sym">)) /</span> IM <span class="sym">}
</span><span class="line">   13 </span><span class="sym">
</span><span class="line">   14 </span><span class="sym"></span><span class="kwc">my</span> <span class="kwb">$N</span> <span class="sym">= (</span><span class="kwb">$ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">] ||</span> <span class="num">1</span><span class="sym">) -</span> <span class="num">1</span><span class="sym">;
</span><span class="line">   15 </span><span class="sym"></span>gen_random<span class="sym">(</span><span class="num">100.0</span><span class="sym">)</span> <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$N</span><span class="sym">--);
</span><span class="line">   16 </span><span class="sym"></span>printf <span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> gen_random<span class="sym">(</span><span class="num">100.0</span><span class="sym">);</span>
