<span class="line">    1 </span><span class="slc">%%% -*- mode: erlang -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">%%% $Id: random-hipe.code,v 1.4 2004-11-13 07:42:29 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">%%% http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="sym">-</span>module<span class="sym">(</span>random<span class="sym">)</span>.
<span class="line">    6 </span><span class="sym">-</span>export<span class="sym">([</span>main<span class="sym">/</span><span class="num">1</span><span class="sym">])</span>.
<span class="line">    7 </span>
<span class="line">    8 </span>main<span class="sym">() -&gt;</span> main<span class="sym">([</span><span class="str">'1'</span><span class="sym">])</span>.
<span class="line">    9 </span>main<span class="sym">([</span>Arg<span class="sym">]) -&gt;
</span><span class="line">   10 </span><span class="sym"></span>    N <span class="sym">=</span> <span class="kwb">list_to_integer</span><span class="sym">(</span><span class="kwb">atom_to_list</span><span class="sym">(</span>Arg<span class="sym">)),
</span><span class="line">   11 </span><span class="sym"></span>    io<span class="sym">:</span>fwrite<span class="sym">(</span><span class="str">&quot;~.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">, [</span>rand<span class="sym">(</span>N<span class="sym">,</span> <span class="num">42</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">100.0</span><span class="sym">)]),
</span><span class="line">   12 </span><span class="sym"></span>    <span class="kwb">halt</span><span class="sym">(</span><span class="num">0</span><span class="sym">)</span>.
<span class="line">   13 </span>
<span class="line">   14 </span>
<span class="line">   15 </span><span class="sym">-</span>define<span class="sym">(</span>IM<span class="sym">,</span> <span class="num">139968</span><span class="sym">)</span>.
<span class="line">   16 </span><span class="sym">-</span>define<span class="sym">(</span>IA<span class="sym">,</span> <span class="num">3877</span><span class="sym">)</span>.
<span class="line">   17 </span><span class="sym">-</span>define<span class="sym">(</span>IC<span class="sym">,</span> <span class="num">29573</span><span class="sym">)</span>.
<span class="line">   18 </span>
<span class="line">   19 </span>
<span class="line">   20 </span>rand<span class="sym">(</span><span class="num">0</span><span class="sym">,</span> _<span class="sym">,</span> Rand<span class="sym">,</span> _<span class="sym">) -&gt;</span> Rand<span class="sym">;
</span><span class="line">   21 </span><span class="sym"></span>rand<span class="sym">(</span>N<span class="sym">,</span> Seed<span class="sym">,</span> Rand<span class="sym">,</span> Max<span class="sym">) -&gt;
</span><span class="line">   22 </span><span class="sym"></span>    NewSeed <span class="sym">= (</span>Seed <span class="sym">*</span> ?IA <span class="sym">+</span> ?IC<span class="sym">)</span> rem ?IM<span class="sym">,
</span><span class="line">   23 </span><span class="sym"></span>    NewRand <span class="sym">=</span> Max <span class="sym">*</span> NewSeed <span class="sym">/</span> ?IM<span class="sym">,
</span><span class="line">   24 </span><span class="sym"></span>    rand<span class="sym">(</span>N<span class="num">-1</span><span class="sym">,</span> NewSeed<span class="sym">,</span> NewRand<span class="sym">,</span> Max<span class="sym">)</span>.
