<span class="slc">#!/usr/bin/python
</span><span class="slc"># $Id: random-python.code,v 1.5 2004-12-05 01:58:28 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc"># with help from Brent Burley
</span>
<span class="kwc">import</span> sys

IM <span class="sym">=</span> <span class="num">139968
</span>IA <span class="sym">=</span> <span class="num">3877
</span>IC <span class="sym">=</span> <span class="num">29573

</span>LAST <span class="sym">=</span> <span class="num">42
</span><span class="kwb">def</span> gen_random<span class="sym">(</span><span class="kwa">max</span><span class="sym">):
</span>    <span class="kwa">global</span> LAST
    LAST <span class="sym">= (</span>LAST <span class="sym">*</span> IA <span class="sym">+</span> IC<span class="sym">) %</span> IM
    <span class="kwb">return</span><span class="sym">( (</span><span class="kwa">max</span> <span class="sym">*</span> LAST<span class="sym">) /</span> IM <span class="sym">)

</span><span class="kwb">def</span> main<span class="sym">():
</span>    N <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])
</span>    <span class="kwb">if</span> N <span class="sym">&lt;</span> <span class="num">1</span><span class="sym">:
</span>        N <span class="sym">=</span> <span class="num">1
</span>    gr <span class="sym">=</span> gen_random
    <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span>N<span class="sym">):
</span>        gr<span class="sym">(</span><span class="num">100.0</span><span class="sym">)
</span>    <span class="kwb">print</span> <span class="str">&quot;%.9f&quot;</span> <span class="sym">%</span> gr<span class="sym">(</span><span class="num">100.0</span><span class="sym">)

</span>main<span class="sym">()</span>
