<span class="sym">/*</span> The Great Computer Language Shootout
    http<span class="sym">://</span>shootout.alioth.debian.org<span class="sym">/

</span>   contributed by Isaac Gouy <span class="sym">(</span>Clean novice<span class="sym">)

</span>To compile<span class="sym">:
	</span>   cleanIDE.exe <span class="slc">--batch-force-build &quot;e:\shoot\contrib\clean\random.prj&quot;
</span>
To run<span class="sym">:
</span>   random.exe <span class="sym">-</span>con <span class="num">900000
</span><span class="sym">*/


</span><span class="kwa">module</span> random
<span class="kwa">import</span> StdEnv<span class="sym">,</span> LanguageShootout

Start <span class="sym">=</span> toStringWith <span class="num">9</span> <span class="sym">(</span>nthran argi <span class="num">100.0 42 0.0</span><span class="sym">) +++</span> <span class="str">&quot;\n&quot;</span>

im <span class="sym">:==</span> <span class="num">139968
</span>ia <span class="sym">:==</span> <span class="num">3877
</span>ic <span class="sym">:==</span> <span class="num">29573
</span>imd <span class="sym">:==</span> toReal im

nthran <span class="sym">:: !</span><span class="kwb">Int</span> <span class="sym">!</span>Real <span class="sym">!</span><span class="kwb">Int</span> <span class="sym">!</span>Real <span class="sym">-&gt;</span> Real
nthran n max seed r
   <span class="sym">|</span> n<span class="sym">&gt;</span><span class="num">0</span> <span class="sym">=</span> nthran <span class="sym">(</span>n<span class="num">-1</span><span class="sym">)</span> max newseed newran
   <span class="sym">=</span> r
   <span class="kwa">where
</span>      newseed <span class="sym">= (</span>seed <span class="sym">*</span> ia <span class="sym">+</span> ic<span class="sym">)</span> rem im
      newran <span class="sym">=</span>  max <span class="sym">*</span> toReal newseed <span class="sym">/</span> imd

 
