<span class="slc"># The Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc"># based on bearophile's psyco program</span>
<span class="slc"># slightly modified by Isaac Gouy</span>

<span class="kwb">def</span> <span class="kwd">Ack</span><span class="sym">(</span>x<span class="sym">,</span> y<span class="sym">):</span>
    <span class="kwb">if</span> x <span class="sym">==</span> <span class="num">0</span><span class="sym">:</span> <span class="kwb">return</span> y<span class="sym">+</span><span class="num">1</span>
    <span class="kwb">if</span> y <span class="sym">==</span> <span class="num">0</span><span class="sym">:</span> <span class="kwb">return</span> <span class="kwd">Ack</span><span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> <span class="num">1</span><span class="sym">)</span>
    <span class="kwb">return</span> <span class="kwd">Ack</span><span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> <span class="kwd">Ack</span><span class="sym">(</span>x<span class="sym">,</span> y<span class="sym">-</span><span class="num">1</span><span class="sym">))</span>

<span class="kwb">def</span> <span class="kwd">Fib</span><span class="sym">(</span>n<span class="sym">):</span>
    <span class="kwb">if</span> n <span class="sym">&lt;</span> <span class="num">2</span><span class="sym">:</span> <span class="kwb">return</span> <span class="num">1</span>
    <span class="kwb">return</span> <span class="kwd">Fib</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">2</span><span class="sym">) +</span> <span class="kwd">Fib</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>

<span class="kwb">def</span> <span class="kwd">FibFP</span><span class="sym">(</span>n<span class="sym">):</span>
    <span class="kwb">if</span> n <span class="sym">&lt;</span> <span class="num">2.0</span><span class="sym">:</span> <span class="kwb">return</span> <span class="num">1.0</span>
    <span class="kwb">return</span> <span class="kwd">FibFP</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">2.0</span><span class="sym">) +</span> <span class="kwd">FibFP</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">1.0</span><span class="sym">)</span>

<span class="kwb">def</span> <span class="kwd">Tak</span><span class="sym">(</span>x<span class="sym">,</span> y<span class="sym">,</span> z<span class="sym">):</span>
    <span class="kwb">if</span> y <span class="sym">&lt;</span> x<span class="sym">:</span> <span class="kwb">return</span> <span class="kwd">Tak</span><span class="sym">(</span> <span class="kwd">Tak</span><span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">,</span>y<span class="sym">,</span>z<span class="sym">),</span> <span class="kwd">Tak</span><span class="sym">(</span>y<span class="sym">-</span><span class="num">1</span><span class="sym">,</span>z<span class="sym">,</span>x<span class="sym">),</span> <span class="kwd">Tak</span><span class="sym">(</span>z<span class="sym">-</span><span class="num">1</span><span class="sym">,</span>x<span class="sym">,</span>y<span class="sym">) )</span>
    <span class="kwb">return</span> z

<span class="kwb">def</span> <span class="kwd">TakFP</span><span class="sym">(</span>x<span class="sym">,</span> y<span class="sym">,</span> z<span class="sym">):</span>
    <span class="kwb">if</span> y <span class="sym">&lt;</span> x<span class="sym">:</span> <span class="kwb">return</span> <span class="kwd">TakFP</span><span class="sym">(</span> <span class="kwd">TakFP</span><span class="sym">(</span>x<span class="sym">-</span><span class="num">1.0</span><span class="sym">,</span>y<span class="sym">,</span>z<span class="sym">),</span> <span class="kwd">TakFP</span><span class="sym">(</span>y<span class="sym">-</span><span class="num">1.0</span><span class="sym">,</span>z<span class="sym">,</span>x<span class="sym">),</span> <span class="kwd">TakFP</span><span class="sym">(</span>z<span class="sym">-</span><span class="num">1.0</span><span class="sym">,</span>x<span class="sym">,</span>y<span class="sym">) )</span>
    <span class="kwb">return</span> z

<span class="kwc">from</span> sys <span class="kwc">import</span> argv

n <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]) -</span> <span class="num">1</span>
<span class="kwb">print</span> <span class="str">&quot;Ack(3,%d):&quot;</span> <span class="sym">% (</span>n<span class="sym">+</span><span class="num">1</span><span class="sym">),</span> <span class="kwd">Ack</span><span class="sym">(</span><span class="num">3</span><span class="sym">,</span> n<span class="sym">+</span><span class="num">1</span><span class="sym">)</span>
<span class="kwb">print</span> <span class="str">&quot;Fib(%.1f): %.1f&quot;</span> <span class="sym">% (</span><span class="num">28.0</span><span class="sym">+</span>n<span class="sym">,</span> <span class="kwd">FibFP</span><span class="sym">(</span><span class="num">28.0</span><span class="sym">+</span>n<span class="sym">))</span>
<span class="kwb">print</span> <span class="str">&quot;Tak(%d,%d,%d): %d&quot;</span> <span class="sym">% (</span><span class="num">3</span><span class="sym">*</span>n<span class="sym">,</span> <span class="num">2</span><span class="sym">*</span>n<span class="sym">,</span> n<span class="sym">,</span> <span class="kwd">Tak</span><span class="sym">(</span><span class="num">3</span><span class="sym">*</span>n<span class="sym">,</span> <span class="num">2</span><span class="sym">*</span>n<span class="sym">,</span> n<span class="sym">))</span>
<span class="kwb">print</span> <span class="str">&quot;Fib(3):&quot;</span><span class="sym">,</span> <span class="kwd">Fib</span><span class="sym">(</span><span class="num">3</span><span class="sym">)</span>
<span class="kwb">print</span> <span class="str">&quot;Tak(3.0,2.0,1.0):&quot;</span><span class="sym">,</span> <span class="kwd">TakFP</span><span class="sym">(</span><span class="num">3.0</span><span class="sym">,</span> <span class="num">2.0</span><span class="sym">,</span> <span class="num">1.0</span><span class="sym">)</span>
