<span class="com">(* recursive.ml</span>
<span class="com"> *</span>
<span class="com"> * The Great Computer Language Shootout</span>
<span class="com"> * http://shootout.alioth.debian.org/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Christophe TROESTLER</span>
<span class="com"> *)</span>

<span class="kwa">let rec</span> ack x y <span class="sym">=</span>
  <span class="kwa">if</span> x <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span> y <span class="sym">+</span> <span class="num">1</span>
  <span class="kwa">else if</span> y <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span> <span class="kwd">ack</span> <span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> <span class="num">1</span>
  <span class="kwa">else</span> <span class="kwd">ack</span> <span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">) (</span>ack <span class="kwd">x</span> <span class="sym">(</span>y<span class="sym">-</span><span class="num">1</span><span class="sym">))</span>

<span class="kwa">let rec</span> fib n <span class="sym">=</span> <span class="kwa">if</span> n <span class="sym">&lt;</span> <span class="num">2</span> <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> <span class="kwd">fib</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">2</span><span class="sym">) +</span> <span class="kwd">fib</span><span class="sym">(</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>

<span class="kwa">let rec</span> fib_fp n <span class="sym">=</span>
 <span class="kwa">if</span> n <span class="sym">=</span> <span class="num">0</span>. <span class="sym">||</span> n <span class="sym">=</span> <span class="num">1</span>. <span class="kwa">then</span> <span class="num">1</span>. <span class="kwa">else</span> <span class="kwd">fib_fp</span><span class="sym">(</span>n <span class="sym">-</span>. <span class="num">2</span>.<span class="sym">) +</span>. <span class="kwd">fib_fp</span><span class="sym">(</span>n <span class="sym">-</span>. <span class="num">1</span>.<span class="sym">)</span>

<span class="kwa">let rec</span> tak x y z <span class="sym">=</span>
  <span class="kwa">if</span> y <span class="sym">&lt;</span> x <span class="kwa">then</span> <span class="kwd">tak</span> <span class="sym">(</span><span class="kwd">tak</span> <span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> y z<span class="sym">) (</span><span class="kwd">tak</span> <span class="sym">(</span>y<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> z x<span class="sym">) (</span><span class="kwd">tak</span> <span class="sym">(</span>z<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> x y<span class="sym">)</span> <span class="kwa">else</span> z

<span class="kwa">let rec</span> tak_fp x y z <span class="sym">=</span>
  <span class="kwa">if</span> y <span class="sym">&gt;=</span> x <span class="kwa">then</span> z <span class="kwa">else</span>
    <span class="kwd">tak_fp</span> <span class="sym">(</span><span class="kwd">tak_fp</span> <span class="sym">(</span>x <span class="sym">-</span>. <span class="num">1</span>.<span class="sym">)</span> y z<span class="sym">) (</span><span class="kwd">tak_fp</span> <span class="sym">(</span>y <span class="sym">-</span>. <span class="num">1</span>.<span class="sym">)</span> z x<span class="sym">) (</span><span class="kwd">tak_fp</span> <span class="sym">(</span>z <span class="sym">-</span>. <span class="num">1</span>.<span class="sym">)</span> x y<span class="sym">)</span>


<span class="kwa">let</span> <span class="sym">() =</span>
  <span class="kwa">let</span> n <span class="sym">=</span> <span class="kwd">int_of_string</span><span class="sym">(</span>Array.get Sys.argv <span class="num">1</span><span class="sym">) -</span> <span class="num">1</span> <span class="kwa">in</span>
  Printf.printf <span class="str">&quot;Ack(3,%d): %d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>n<span class="sym">+</span><span class="num">1</span><span class="sym">) (</span>ack <span class="kwd">3</span> <span class="sym">(</span>n<span class="sym">+</span><span class="num">1</span><span class="sym">));</span>
  Printf.printf <span class="str">&quot;Fib(%.1f): %.1f</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span><span class="num">28</span>. <span class="sym">+</span>. <span class="kwb">float</span> n<span class="sym">) (</span><span class="kwd">fib_fp</span> <span class="sym">(</span><span class="num">28</span>. <span class="sym">+</span>. <span class="kwb">float</span> n<span class="sym">));</span>
  Printf.printf <span class="str">&quot;Tak(%d,%d,%d): %d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span><span class="num">3</span><span class="sym">*</span>n<span class="sym">) (</span><span class="num">2</span><span class="sym">*</span>n<span class="sym">)</span> <span class="kwd">n</span> <span class="sym">(</span><span class="kwd">tak</span> <span class="sym">(</span><span class="num">3</span><span class="sym">*</span>n<span class="sym">) (</span><span class="num">2</span><span class="sym">*</span>n<span class="sym">)</span> n<span class="sym">);</span>
  Printf.printf <span class="str">&quot;Fib(3): %d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>fib <span class="num">3</span><span class="sym">);</span>
  Printf.printf <span class="str">&quot;Tak(3.0,2.0,1.0): %.1f</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>tak_fp <span class="num">3.0 2.0 1.0</span><span class="sym">)</span>
