<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: regexmatch-lua.code,v 1.2 2004-11-08 08:15:19 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://shootout.alioth.debian.org
</FONT></I><I><FONT COLOR="#B22222">-- contributed by Roberto Ierusalimschy
</FONT></I>
<B><FONT COLOR="#A020F0">local</FONT></B> text <B><FONT COLOR="#5F9EA0">=</FONT></B> io.read(<B><FONT COLOR="#BC8F8F">&quot;*a&quot;</FONT></B>)

<I><FONT COLOR="#B22222">-- make sure text does not start with a number
</FONT></I>text <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B> .. text

<I><FONT COLOR="#B22222">-- pattern is: not a digit, optional (, 3 digits, optional ),
</FONT></I><I><FONT COLOR="#B22222">-- space, 3 digits, space or hyphen, 4 digits, not a digit
</FONT></I><B><FONT COLOR="#A020F0">local</FONT></B> pattern <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;%D(%(?)(%d%d%d)(%)?) (%d%d%d)[- ](%d%d%d%d)%f[%D]&quot;</FONT></B>

<B><FONT COLOR="#A020F0">local</FONT></B> N <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#228B22">tonumber</FONT></B>((arg <B><FONT COLOR="#A020F0">and</FONT></B> arg[1])) <B><FONT COLOR="#A020F0">or</FONT></B> 1
<B><FONT COLOR="#A020F0">local</FONT></B> count <B><FONT COLOR="#5F9EA0">=</FONT></B> 0
<B><FONT COLOR="#A020F0">for</FONT></B> i<B><FONT COLOR="#5F9EA0">=</FONT></B>N,1,<B><FONT COLOR="#5F9EA0">-</FONT></B>1 <B><FONT COLOR="#A020F0">do</FONT></B>
  <B><FONT COLOR="#A020F0">for</FONT></B> open,area,close,exch,digits <B><FONT COLOR="#A020F0">in</FONT></B> string.gfind(text, pattern) <B><FONT COLOR="#A020F0">do</FONT></B>
      <B><FONT COLOR="#A020F0">if</FONT></B> (open <B><FONT COLOR="#5F9EA0">==</FONT></B> <B><FONT COLOR="#BC8F8F">'('</FONT></B>) <B><FONT COLOR="#5F9EA0">==</FONT></B> (close <B><FONT COLOR="#5F9EA0">==</FONT></B> <B><FONT COLOR="#BC8F8F">')'</FONT></B>) <B><FONT COLOR="#A020F0">then</FONT></B>
        <B><FONT COLOR="#A020F0">local</FONT></B> tel <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;(&quot;</FONT></B>..area..<B><FONT COLOR="#BC8F8F">&quot;) &quot;</FONT></B>..exch..<B><FONT COLOR="#BC8F8F">&quot;-&quot;</FONT></B>..digits
        <B><FONT COLOR="#A020F0">if</FONT></B> i <B><FONT COLOR="#5F9EA0">==</FONT></B> 1 <B><FONT COLOR="#A020F0">then</FONT></B>
          count <B><FONT COLOR="#5F9EA0">=</FONT></B> count<B><FONT COLOR="#5F9EA0">+</FONT></B>1
          io.write(count, <B><FONT COLOR="#BC8F8F">&quot;: &quot;</FONT></B>, tel, <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>)
        <B><FONT COLOR="#A020F0">end</FONT></B>
      <B><FONT COLOR="#A020F0">end</FONT></B>
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

</pre></td></tr></table>
