<span class="slc"># The Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc"># contributed by Andrew McParland</span>

<span class="kwa">set</span> seq <span class="sym">[</span><span class="kwa">read</span> stdin<span class="sym">]</span>
<span class="kwa">set</span> ilen <span class="sym">[</span><span class="kwa">string</span> length <span class="kwb">$seq</span><span class="sym">]</span>

<span class="kwa">regsub</span> <span class="sym">-</span>all <span class="sym">-</span>line <span class="str">&quot;(&gt;.*)|(</span><span class="esc">\n</span><span class="str">)&quot;</span> <span class="kwb">$seq</span> <span class="str">&quot;&quot;</span> seq
<span class="kwa">set</span> clen <span class="sym">[</span><span class="kwa">string</span> length <span class="kwb">$seq</span><span class="sym">]</span>

<span class="kwa">set</span> variants <span class="sym">{ {</span>agggtaaa<span class="sym">|</span>tttaccct<span class="sym">}</span>
               <span class="sym">{[</span>cgt<span class="sym">]</span>gggtaaa<span class="sym">|</span>tttaccc<span class="sym">[</span>acg<span class="sym">]}</span>
               <span class="sym">{</span>a<span class="sym">[</span>act<span class="sym">]</span>ggtaaa<span class="sym">|</span>tttacc<span class="sym">[</span>agt<span class="sym">]</span>t<span class="sym">}</span>
               <span class="sym">{</span>ag<span class="sym">[</span>act<span class="sym">]</span>gtaaa<span class="sym">|</span>tttac<span class="sym">[</span>agt<span class="sym">]</span>ct<span class="sym">}</span>
               <span class="sym">{</span>agg<span class="sym">[</span>act<span class="sym">]</span>taaa<span class="sym">|</span>ttta<span class="sym">[</span>agt<span class="sym">]</span>cct<span class="sym">}</span>
               <span class="sym">{</span>aggg<span class="sym">[</span>acg<span class="sym">]</span>aaa<span class="sym">|</span>ttt<span class="sym">[</span>cgt<span class="sym">]</span>ccct<span class="sym">}</span>
               <span class="sym">{</span>agggt<span class="sym">[</span>cgt<span class="sym">]</span>aa<span class="sym">|</span>tt<span class="sym">[</span>acg<span class="sym">]</span>accct<span class="sym">}</span>
               <span class="sym">{</span>agggta<span class="sym">[</span>cgt<span class="sym">]</span>a<span class="sym">|</span>t<span class="sym">[</span>acg<span class="sym">]</span>taccct<span class="sym">}</span>
               <span class="sym">{</span>agggtaa<span class="sym">[</span>cgt<span class="sym">]|[</span>acg<span class="sym">]</span>ttaccct<span class="sym">} }</span>

<span class="kwa">foreach</span> f <span class="kwb">$variants</span> <span class="sym">{</span>
    <span class="kwa">puts</span> <span class="str">&quot;$f [regexp -all $f $seq]&quot;</span>
<span class="sym">}</span>

<span class="kwa">set</span> subs <span class="sym">{</span> B  <span class="sym">(</span>c<span class="sym">|</span>g<span class="sym">|</span>t<span class="sym">)</span>  D  <span class="sym">(</span>a<span class="sym">|</span>g<span class="sym">|</span>t<span class="sym">)</span>    H  <span class="sym">(</span>a<span class="sym">|</span>c<span class="sym">|</span>t<span class="sym">)</span>  K  <span class="sym">(</span>g<span class="sym">|</span>t<span class="sym">)</span>
           M  <span class="sym">(</span>a<span class="sym">|</span>c<span class="sym">)</span>    N  <span class="sym">(</span>a<span class="sym">|</span>c<span class="sym">|</span>g<span class="sym">|</span>t<span class="sym">)</span>  R  <span class="sym">(</span>a<span class="sym">|</span>g<span class="sym">)</span>    S  <span class="sym">(</span>c<span class="sym">|</span>g<span class="sym">)</span>
           V  <span class="sym">(</span>a<span class="sym">|</span>c<span class="sym">|</span>g<span class="sym">)</span>  W  <span class="sym">(</span>a<span class="sym">|</span>t<span class="sym">)</span>      Y  <span class="sym">(</span>c<span class="sym">|</span>t<span class="sym">) }</span>

<span class="kwa">set</span> seq <span class="sym">[</span><span class="kwa">string</span> map <span class="kwb">$subs $seq</span><span class="sym">]</span>

<span class="kwa">puts</span> <span class="str">&quot;&quot;</span>
<span class="kwa">puts</span> <span class="kwb">$ilen</span>
<span class="kwa">puts</span> <span class="kwb">$clen</span>
<span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">string</span> length <span class="kwb">$seq</span><span class="sym">]</span>
