<span class="slc"># -*- mode: icon -*-</span>
<span class="slc"># $Id: regexmatch-icon.code,v 1.8 2006-09-20 05:52:29 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>
<span class="slc"># from Cheyenne Wills</span>

<span class="kwa">procedure</span> main<span class="sym">(</span>argv<span class="sym">)</span>
    n <span class="sym">:=</span> \argv<span class="sym">[</span><span class="num">1</span><span class="sym">] |</span> <span class="num">1</span>

    lines <span class="sym">:= []</span>
    <span class="kwa">while</span> put<span class="sym">(</span>lines<span class="sym">,</span>read<span class="sym">())</span>

    counter <span class="sym">:=</span> <span class="num">0</span>

    start <span class="sym">:=</span> <span class="str">'('</span> <span class="sym">++</span> <span class="kwa">&amp;digits</span>        <span class="slc"># Define what starts a phone number</span>

    <span class="kwa">every</span> i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">to</span> n <span class="kwa">do</span> <span class="sym">{</span>
        <span class="kwa">every</span> line <span class="sym">:= !</span>lines <span class="kwa">do</span> <span class="sym">{</span>
            line ? <span class="sym">{</span>
                tab<span class="sym">(</span>upto<span class="sym">(</span>start<span class="sym">))</span>   <span class="slc"># Find a possible start...</span>
                    <span class="sym">(</span>

                     <span class="slc">## Areacode</span>
                     <span class="sym">(( =</span><span class="str">&quot;(&quot;</span> &amp; <span class="kwb">integer</span><span class="sym">(</span>areacode <span class="sym">:=</span> move<span class="sym">(</span><span class="num">3</span><span class="sym">))</span> &amp; <span class="sym">=</span><span class="str">&quot;)&quot;</span> <span class="sym">) |</span>
                      <span class="sym">(</span>        <span class="kwb">integer</span><span class="sym">(</span>areacode <span class="sym">:=</span> move<span class="sym">(</span><span class="num">3</span><span class="sym">)) ))</span> &amp;
                     <span class="sym">=</span><span class="str">&quot; &quot;</span> &amp;                         <span class="slc"># followed by a space</span>
                     <span class="slc">## Exchange</span>
                     <span class="kwb">integer</span><span class="sym">(</span>exchange <span class="sym">:=</span> move<span class="sym">(</span><span class="num">3</span><span class="sym">))</span> &amp; <span class="slc"># followed by 3 digits</span>
                     <span class="sym">=(</span><span class="str">&quot; &quot;</span> <span class="sym">|</span> <span class="str">&quot;-&quot;</span><span class="sym">)</span> &amp;                 <span class="slc"># followed by space or dash</span>
                     <span class="slc">## Number</span>
                     <span class="kwb">integer</span><span class="sym">(</span>num <span class="sym">:=</span> move<span class="sym">(</span><span class="num">4</span><span class="sym">))</span> &amp;      <span class="slc"># followed by 4 digits</span>

                     <span class="sym">(</span> not any<span class="sym">(</span><span class="kwa">&amp;digits</span><span class="sym">) |</span> pos<span class="sym">(</span><span class="num">0</span><span class="sym">))</span>   <span class="slc"># followed by any non digit</span>
                                                    <span class="slc"># or end of line</span>
                     <span class="sym">)</span> &amp;
                         <span class="kwa">if</span> i <span class="sym">=</span> n <span class="kwa">then</span>              <span class="slc"># Last time through??</span>
                             write<span class="sym">(</span>counter <span class="sym">+:=</span> <span class="num">1</span><span class="sym">,</span>   <span class="slc"># then write the output</span>
                                   <span class="str">&quot;: (&quot;</span><span class="sym">,</span>areacode<span class="sym">,</span><span class="str">&quot;) &quot;</span><span class="sym">,</span>exchange<span class="sym">,</span><span class="str">&quot;-&quot;</span><span class="sym">,</span>num<span class="sym">)</span>
            <span class="sym">}</span>
        <span class="sym">}</span>
    <span class="sym">}</span>
<span class="kwa">end</span>
