<span class="slc">#!/usr/bin/tclsh
</span><span class="slc"># $Id: regexmatch-tcl.code,v 1.5 2005-04-04 14:56:58 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc"># from: Miguel Sofer, with modifications by Kristoffer Lawson
</span>
<span class="kwa">proc</span> main <span class="sym">{</span>n<span class="sym">} {
</span>    <span class="kwa">set</span> data <span class="sym">[</span><span class="kwa">read</span> stdin<span class="sym">]
</span>    <span class="kwa">set</span> count <span class="num">0
</span>    <span class="kwa">set</span> rExp <span class="sym">{(</span>?<span class="sym">:</span>^<span class="sym">|[</span>^\d<span class="sym">(])(</span>\<span class="sym">(</span>\d<span class="sym">{</span><span class="num">3</span><span class="sym">}</span>\<span class="sym">)|</span>\d<span class="sym">{</span><span class="num">3</span><span class="sym">}) (</span>\d<span class="sym">{</span><span class="num">3</span><span class="sym">}[ -]</span>\d<span class="sym">{</span><span class="num">4</span><span class="sym">})(</span>?<span class="sym">:</span><span class="kwb">$</span><span class="sym">|[</span>^\d<span class="sym">])}

</span>    <span class="kwa">while</span> <span class="sym">{[</span><span class="kwa">incr</span> n <span class="num">-1</span><span class="sym">] &gt; -</span><span class="num">1</span><span class="sym">} {
</span>	<span class="kwa">foreach</span> <span class="sym">{--</span> area num<span class="sym">} [</span><span class="kwa">regexp</span> <span class="sym">-</span>all <span class="sym">-</span>line <span class="sym">-</span>inline <span class="kwb">$rExp $data</span><span class="sym">] {
</span>	    <span class="kwa">set</span> pnum <span class="str">&quot;([string trim $area () ]) [string map {&quot;</span> <span class="str">&quot; -} $num]&quot;</span>
	    <span class="kwa">if</span> <span class="sym">{!</span><span class="kwb">$n</span><span class="sym">} {</span> <span class="kwa">puts</span> <span class="str">&quot;[incr count]: $pnum&quot;</span> <span class="sym">}
	}
    }
}

</span><span class="kwa">set</span> N <span class="sym">[</span><span class="kwa">lindex</span> <span class="kwb">$argv</span> <span class="num">0</span><span class="sym">]
</span><span class="kwa">if</span> <span class="sym">{</span><span class="kwb">$N</span> <span class="sym">&lt;</span> <span class="num">1</span><span class="sym">} {</span><span class="kwa">set</span> N <span class="num">1</span><span class="sym">}
</span>main <span class="kwb">$argv</span>
