<span class="line">    1 </span><span class="slc"># -*- mode: icon -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: regexmatch-icon.code,v 1.3 2004-11-11 07:14:05 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># from Cheyenne Wills
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="kwa">procedure</span> main<span class="sym">(</span>argv<span class="sym">)
</span><span class="line">    7 </span><span class="sym"></span>    n <span class="sym">:=</span> \argv<span class="sym">[</span><span class="num">1</span><span class="sym">] |</span> <span class="num">1
</span><span class="line">    8 </span><span class="num">
</span><span class="line">    9 </span><span class="num"></span>    lines <span class="sym">:= []
</span><span class="line">   10 </span><span class="sym"></span>    <span class="kwa">while</span> put<span class="sym">(</span>lines<span class="sym">,</span>read<span class="sym">())
</span><span class="line">   11 </span><span class="sym">
</span><span class="line">   12 </span><span class="sym"></span>    counter <span class="sym">:=</span> <span class="num">0
</span><span class="line">   13 </span><span class="num">
</span><span class="line">   14 </span><span class="num"></span>    start <span class="sym">:=</span> <span class="str">'('</span> <span class="sym">++</span> <span class="kwa">&amp;digits</span>        <span class="slc"># Define what starts a phone number
</span><span class="line">   15 </span><span class="slc"></span>
<span class="line">   16 </span>    <span class="kwa">every</span> i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">to</span> n <span class="kwa">do</span> <span class="sym">{
</span><span class="line">   17 </span><span class="sym"></span>        <span class="kwa">every</span> line <span class="sym">:= !</span>lines <span class="kwa">do</span> <span class="sym">{
</span><span class="line">   18 </span><span class="sym"></span>            line ? <span class="sym">{
</span><span class="line">   19 </span><span class="sym"></span>                tab<span class="sym">(</span>upto<span class="sym">(</span>start<span class="sym">))</span>   <span class="slc"># Find a possible start...
</span><span class="line">   20 </span><span class="slc"></span>                    <span class="sym">(
</span><span class="line">   21 </span><span class="sym">
</span><span class="line">   22 </span><span class="sym"></span>                     <span class="slc">## Areacode
</span><span class="line">   23 </span><span class="slc"></span>                     <span class="sym">(( =</span><span class="str">&quot;(&quot;</span> <span class="kwa">&amp;</span> <span class="kwb">integer</span><span class="sym">(</span>areacode <span class="sym">:=</span> move<span class="sym">(</span><span class="num">3</span><span class="sym">))</span> <span class="kwa">&amp;</span> <span class="sym">=</span><span class="str">&quot;)&quot;</span> <span class="sym">) |
</span><span class="line">   24 </span><span class="sym">                      (</span>        <span class="kwb">integer</span><span class="sym">(</span>areacode <span class="sym">:=</span> move<span class="sym">(</span><span class="num">3</span><span class="sym">)) ))</span> <span class="kwa">&amp;
</span><span class="line">   25 </span><span class="kwa"></span>                     <span class="sym">=</span><span class="str">&quot; &quot;</span> <span class="kwa">&amp;</span>                         <span class="slc"># followed by a space
</span><span class="line">   26 </span><span class="slc"></span>                     <span class="slc">## Exchange
</span><span class="line">   27 </span><span class="slc"></span>                     <span class="kwb">integer</span><span class="sym">(</span>exchange <span class="sym">:=</span> move<span class="sym">(</span><span class="num">3</span><span class="sym">))</span> <span class="kwa">&amp;</span> <span class="slc"># followed by 3 digits
</span><span class="line">   28 </span><span class="slc"></span>                     <span class="sym">=(</span><span class="str">&quot; &quot;</span> <span class="sym">|</span> <span class="str">&quot;-&quot;</span><span class="sym">)</span> <span class="kwa">&amp;</span>                 <span class="slc"># followed by space or dash
</span><span class="line">   29 </span><span class="slc"></span>                     <span class="slc">## Number
</span><span class="line">   30 </span><span class="slc"></span>                     <span class="kwb">integer</span><span class="sym">(</span>num <span class="sym">:=</span> move<span class="sym">(</span><span class="num">4</span><span class="sym">))</span> <span class="kwa">&amp;</span>      <span class="slc"># followed by 4 digits
</span><span class="line">   31 </span><span class="slc"></span>
<span class="line">   32 </span>                     <span class="sym">(</span> not any<span class="sym">(</span><span class="kwa">&amp;digits</span><span class="sym">) |</span> pos<span class="sym">(</span><span class="num">0</span><span class="sym">))</span>   <span class="slc"># followed by any non digit
</span><span class="line">   33 </span><span class="slc"></span>                                                    <span class="slc"># or end of line
</span><span class="line">   34 </span><span class="slc"></span>                     <span class="sym">)</span> <span class="kwa">&amp;
</span><span class="line">   35 </span><span class="kwa">                         if</span> i <span class="sym">=</span> n <span class="kwa">then</span>              <span class="slc"># Last time through??
</span><span class="line">   36 </span><span class="slc"></span>                             write<span class="sym">(</span>counter <span class="sym">+:=</span> <span class="num">1</span><span class="sym">,</span>   <span class="slc"># then write the output
</span><span class="line">   37 </span><span class="slc"></span>                                   <span class="str">&quot;: (&quot;</span><span class="sym">,</span>areacode<span class="sym">,</span><span class="str">&quot;) &quot;</span><span class="sym">,</span>exchange<span class="sym">,</span><span class="str">&quot;-&quot;</span><span class="sym">,</span>num<span class="sym">)
</span><span class="line">   38 </span><span class="sym">            }
</span><span class="line">   39 </span><span class="sym">        }
</span><span class="line">   40 </span><span class="sym">    }
</span><span class="line">   41 </span><span class="sym"></span><span class="kwa">end</span>
