<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(*
 * $Id: regexmatch-ocamlb.code,v 1.3 2004-11-10 07:10:35 bfulgham Exp $
 * http://shootout.alioth.debian.org
 * from: Markus Mottl
 *)</FONT></I>

<B><FONT COLOR="#A020F0">open</FONT></B> Pcre

<B><FONT COLOR="#A020F0">let</FONT></B> rex <B><FONT COLOR="#5F9EA0">=</FONT></B>
  regexp ~flags:[`EXTENDED]
    <B><FONT COLOR="#BC8F8F">&quot;(?: ^ | [^\\d\\(])           # must be preceeded by non-digit
     (\\(\\d\\d\\d\\)|\\d\\d\\d)  # match 1: area code
     [ ]                          # area code followed by one space
     \\d\\d\\d                    # prefix of 3 digits
     [ -]                         # separator is either space or dash
     \\d\\d\\d\\d                 # last 4 digits
     (?: \\D|$)                   # must be followed by a non-digit (or EOL)&quot;</FONT></B>

<B><FONT COLOR="#A020F0">let</FONT></B> phones <B><FONT COLOR="#5F9EA0">=</FONT></B>
  <B><FONT COLOR="#A020F0">let</FONT></B> lines <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">ref</FONT></B> [] <B><FONT COLOR="#A020F0">in</FONT></B>
  foreach_line (<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">line</FONT></I></B></FONT></B> <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> lines <B><FONT COLOR="#5F9EA0">:=</FONT></B> line <B><FONT COLOR="#5F9EA0">::</FONT></B> <B><FONT COLOR="#5F9EA0">!</FONT></B>lines);
  List.rev <B><FONT COLOR="#5F9EA0">!</FONT></B>lines

<B><FONT COLOR="#A020F0">let</FONT></B> check_phone irflags ar cnt must_print line <B><FONT COLOR="#5F9EA0">=</FONT></B>
  try
    unsafe_pcre_exec irflags rex 0 line 4 ar None;
    <B><FONT COLOR="#A020F0">let</FONT></B> num <B><FONT COLOR="#5F9EA0">=</FONT></B> String.copy <B><FONT COLOR="#BC8F8F">&quot;(...) ...-....&quot;</FONT></B> <B><FONT COLOR="#A020F0">and</FONT></B> pos <B><FONT COLOR="#5F9EA0">=</FONT></B> Array.unsafe_get ar 2 <B><FONT COLOR="#A020F0">in</FONT></B>
    <B><FONT COLOR="#A020F0">let</FONT></B> ofs <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> String.unsafe_get line pos <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#BC8F8F">'('</FONT></B> <B><FONT COLOR="#A020F0">then</FONT></B> 1 <B><FONT COLOR="#A020F0">else</FONT></B> 0 <B><FONT COLOR="#A020F0">in</FONT></B>
    <B><FONT COLOR="#A020F0">let</FONT></B> pos <B><FONT COLOR="#5F9EA0">=</FONT></B> pos <B><FONT COLOR="#5F9EA0">+</FONT></B> ofs <B><FONT COLOR="#A020F0">in</FONT></B>
    String.unsafe_blit line pos num 1 3;
    <B><FONT COLOR="#A020F0">let</FONT></B> pos <B><FONT COLOR="#5F9EA0">=</FONT></B> pos <B><FONT COLOR="#5F9EA0">+</FONT></B> ofs <B><FONT COLOR="#5F9EA0">+</FONT></B> 4 <B><FONT COLOR="#A020F0">in</FONT></B>
    String.unsafe_blit line pos num 6 3;
    String.unsafe_blit line (pos <B><FONT COLOR="#5F9EA0">+</FONT></B> 4) num 10 4;
    <B><FONT COLOR="#A020F0">if</FONT></B> must_print <B><FONT COLOR="#A020F0">then</FONT></B> Printf.printf <B><FONT COLOR="#BC8F8F">&quot;%d: %s\n&quot;</FONT></B> <B><FONT COLOR="#5F9EA0">!</FONT></B>cnt num;
    incr cnt
  <B><FONT COLOR="#A020F0">with</FONT></B> Not_found <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> ()

<B><FONT COLOR="#A020F0">let</FONT></B> n <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> Array.length Sys.argv <B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 1 <B><FONT COLOR="#A020F0">then</FONT></B> int_of_string Sys.argv.(1) <B><FONT COLOR="#A020F0">else</FONT></B> 1;;
for i <B><FONT COLOR="#5F9EA0">=</FONT></B> 2 to n <B><FONT COLOR="#A020F0">do</FONT></B>
  List.iter (check_phone (rflags []) (Array.create 6 0) (<B><FONT COLOR="#A020F0">ref</FONT></B> 1) false) phones
done;
List.iter (check_phone (rflags []) (Array.create 6 0) (<B><FONT COLOR="#A020F0">ref</FONT></B> 1) true) phones
</pre></td></tr></table>
