<span class="slc">#!/usr/bin/ruby
</span><span class="slc"># -*- mode: ruby -*-
</span><span class="slc"># $Id: regexmatch-ruby.code,v 1.6 2005-05-17 05:20:32 bfulgham Exp $
</span><span class="slc"># http://shootout.alioth.debian.org/
</span><span class="slc"># modified by: Jon-Carlos Rivera
</span>
re = Regexp.new<span class="sym">(
</span>    <span class="str">'(?:^|[^\d\(])'</span> <span class="sym">+</span>			<span class="slc"># must be preceeded by non-digit
</span>    <span class="str">'(?:\((\d\d\d)\)|(\d\d\d))'</span> <span class="sym">+</span>	<span class="slc"># match 1 or 2: area code is 3 digits
</span>    <span class="str">'[ ]'</span> <span class="sym">+</span>				<span class="slc"># area code followed by one space
</span>    <span class="str">'(\d\d\d)'</span> <span class="sym">+</span>			<span class="slc"># match 3: prefix of 3 digits
</span>    <span class="str">'[ -]'</span> <span class="sym">+</span>				<span class="slc"># separator is either space or dash
</span>    <span class="str">'(\d\d\d\d)'</span> <span class="sym">+</span>			<span class="slc"># match 4: last 4 digits
</span>    <span class="str">'\D'</span>				<span class="slc"># must be followed by a non-digit
</span><span class="sym">)

</span>num = Integer<span class="sym">(</span><span class="kwa">ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">] ||</span> <span class="num">1</span><span class="sym">)

</span>phones = <span class="kwa">STDIN</span>.readlines

phonenum<span class="sym">,</span> count = <span class="str">&quot;&quot;</span><span class="sym">,</span> <span class="num">0

</span><span class="sym">(</span><span class="num">1</span>..num<span class="sym">)</span>.each <span class="kwa">do</span> <span class="sym">|</span>iter<span class="sym">|
</span>  phones.each <span class="kwa">do</span> <span class="sym">|</span>line<span class="sym">|
</span>	  <span class="kwa">if</span> line =~ re
 	    phonenum = <span class="str">&quot;(#{($1 || $2)}) #{$3}-#{$4}&quot;</span><span class="sym">;
</span>	    <span class="kwa">if</span> iter == num
		    count <span class="sym">+</span>= <span class="num">1
</span>		    puts <span class="str">&quot;#{count}: #{phonenum}&quot;</span>
	    <span class="kwa">end
	  end
  end
end</span>
