<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: regexmatch-ruby.code,v 1.2 2004-11-08 08:15:19 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
re = Regexp.new(
    <B><FONT COLOR="#BC8F8F">'(?:^|[^\d\(])'</FONT></B> +			<I><FONT COLOR="#B22222"># must be preceeded by non-digit
</FONT></I>    <B><FONT COLOR="#BC8F8F">'(?:\((\d\d\d)\)|(\d\d\d))'</FONT></B> +	<I><FONT COLOR="#B22222"># match 1 or 2: area code is 3 digits
</FONT></I>    <B><FONT COLOR="#BC8F8F">'[ ]'</FONT></B> +				<I><FONT COLOR="#B22222"># area code followed by one space
</FONT></I>    <B><FONT COLOR="#BC8F8F">'(\d\d\d)'</FONT></B> +			<I><FONT COLOR="#B22222"># match 3: prefix of 3 digits
</FONT></I>    <B><FONT COLOR="#BC8F8F">'[ -]'</FONT></B> +				<I><FONT COLOR="#B22222"># separator is either space or dash
</FONT></I>    <B><FONT COLOR="#BC8F8F">'(\d\d\d\d)'</FONT></B> +			<I><FONT COLOR="#B22222"># match 4: last 4 digits
</FONT></I>    <B><FONT COLOR="#BC8F8F">'\D'</FONT></B>				<I><FONT COLOR="#B22222"># must be followed by a non-digit
</FONT></I>)

NUM = Integer(ARGV[0] || 1)

phones = STDIN.readlines

count = m = line = iter = 0
<B><FONT COLOR="#A020F0">for</FONT></B> iter <B><FONT COLOR="#A020F0">in</FONT></B> 1..NUM
    <B><FONT COLOR="#A020F0">for</FONT></B> line <B><FONT COLOR="#A020F0">in</FONT></B> phones
	<B><FONT COLOR="#A020F0">if</FONT></B> m = re.match(line)
	    num = <B><FONT COLOR="#BC8F8F">'('</FONT></B> + (m[1] || m[2]) + <B><FONT COLOR="#BC8F8F">') '</FONT></B> + m[3] + <B><FONT COLOR="#BC8F8F">'-'</FONT></B> + m[4];
	    <B><FONT COLOR="#A020F0">if</FONT></B> iter <B><FONT COLOR="#5F9EA0">==</FONT></B> NUM
		count += 1
		puts <B><FONT COLOR="#BC8F8F">&quot;#{count}: #{num}&quot;</FONT></B>
	    <B><FONT COLOR="#A020F0">end</FONT></B>
	<B><FONT COLOR="#A020F0">end</FONT></B>
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
