<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/perl
</FONT></I><I><FONT COLOR="#B22222"># $Id: regsub-perl.code,v 1.2 2004-11-08 08:15:19 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<I><FONT COLOR="#B22222"># copy text to tmp
</FONT></I><I><FONT COLOR="#B22222"># regsub doubled words with markup?
</FONT></I>
<B><FONT COLOR="#A020F0">use</FONT></B> strict;

<B><FONT COLOR="#A020F0">sub</FONT></B> main {
    <B><FONT COLOR="#A020F0">my</FONT></B> $n = ($ARGV[0] &gt; 0) ? $ARGV[0] : 1;
    <B><FONT COLOR="#A020F0">my</FONT></B> $i = $n;
    <B><FONT COLOR="#A020F0">while</FONT></B> ($i--) {
	$text =~ <B><FONT COLOR="#A020F0">s</FONT></B>///g;
    }
}</pre></td></tr></table>
