\ reverse<span class="sym">-</span>complement<span class="sym">.</span>gforth
\ Submitted by Ian Osgood

\ complement mappings
create map s<span class="str">&quot; TVGHefCDijMlKNopqYSAABWxRz&quot;</span> mem<span class="sym">,

:</span> map<span class="sym">-</span>c    <span class="num">32</span> <span class="kwa">or</span> <span class="str">'a - map + c&#64; ;
: map-comp ( addr len -- )
  over + swap do i c&#64; map-c i c! loop ;

: main
  begin  pad 80 stdin read-line throw
  while  pad swap
         pad c&#64; '</span><span class="sym">&gt; &lt;&gt;</span> <span class="kwa">if</span> <span class="num">2du</span>p map<span class="sym">-</span>comp then
         type cr
  repeat drop <span class="sym">;

</span>main bye  \ done<span class="sym">!
</span>
