<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// http://shootout.alioth.debian.org/</span>
<span class="slc">// Converted from my Python version by bearophile</span>
<span class="slc">// This version shows hi-level coding in D V.1.0</span>


<span class="kwa">import</span> std<span class="sym">.</span>stdio<span class="sym">,</span> std<span class="sym">.</span>string<span class="sym">;</span>

<span class="kwa">void</span> <span class="kwd">show</span><span class="sym">(</span><span class="kwa">char</span><span class="sym">[][]</span> seq<span class="sym">,</span> <span class="kwa">char</span><span class="sym">[]</span> table<span class="sym">) {</span>
    <span class="kwa">auto</span> seq2 <span class="sym">=</span> seq<span class="sym">.</span><span class="kwd">join</span><span class="sym">(</span><span class="str">&quot;&quot;</span><span class="sym">).</span><span class="kwd">translate</span><span class="sym">(</span>table<span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">).</span>reverse<span class="sym">;</span>
    <span class="kwa">for</span><span class="sym">(</span><span class="kwa">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> seq2<span class="sym">.</span>length<span class="sym">;</span> i <span class="sym">+=</span> <span class="num">60</span><span class="sym">)</span>
        <span class="kwd">writefln</span><span class="sym">(</span>seq2<span class="sym">[</span>i <span class="sym">.. (</span>i<span class="sym">+</span><span class="num">60</span> <span class="sym">&gt;</span> length<span class="sym">)</span> ? length <span class="sym">:</span> i<span class="sym">+</span><span class="num">60</span><span class="sym">]);</span>
<span class="sym">}</span>

<span class="kwa">void</span> <span class="kwd">main</span><span class="sym">() {</span>
    <span class="kwa">char</span><span class="sym">[][]</span> seq<span class="sym">;</span>
    <span class="kwa">char</span><span class="sym">[]</span> line<span class="sym">;</span>
    <span class="kwa">auto</span> tab <span class="sym">=</span> <span class="kwd">maketrans</span><span class="sym">(</span><span class="str">&quot;ACBDGHKMNSRUTWVYacbdghkmnsrutwvy&quot;</span><span class="sym">,</span>
                         <span class="str">&quot;TGVHCDMKNSYAAWBRTGVHCDMKNSYAAWBR&quot;</span><span class="sym">);</span>

    <span class="kwa">while</span> <span class="sym">((</span>line <span class="sym">=</span> <span class="kwd">readln</span><span class="sym">()) !=</span> <span class="kwa">null</span><span class="sym">)</span>
        <span class="kwa">if</span> <span class="sym">(</span>line<span class="sym">[</span><span class="num">0</span><span class="sym">] ==</span> <span class="str">'&gt;'</span> <span class="sym">||</span> line<span class="sym">[</span><span class="num">0</span><span class="sym">] ==</span> <span class="str">';'</span><span class="sym">) {</span>
            <span class="kwd">show</span><span class="sym">(</span>seq<span class="sym">,</span> tab<span class="sym">);</span>
            <span class="kwd">writef</span><span class="sym">(</span>line<span class="sym">);</span>
            seq<span class="sym">.</span>length <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
        <span class="sym">}</span> <span class="kwa">else</span>
            seq <span class="sym">~=</span> line<span class="sym">;</span>
    <span class="kwd">show</span><span class="sym">(</span>seq<span class="sym">,</span> tab<span class="sym">);</span>
<span class="sym">}</span>
