<span class="slc">;;; -*- mode: scheme -*-
</span><span class="slc">;;; $Id: reversefile-stalin.code,v 1.4 2005-03-31 10:41:22 bfulgham Exp $
</span><span class="slc">;;; http://www.bagley.org/~doug/shootout/
</span>
<span class="sym">(</span>include <span class="str">&quot;QobiScheme&quot;</span><span class="sym">)

(</span>let <span class="sym">((</span><span class="kwa">line</span> <span class="sym">(</span><span class="kwa">read</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">)))
  (</span><span class="kwa">cond</span> <span class="sym">((</span>eof<span class="sym">-</span>object? <span class="kwa">line</span><span class="sym">)</span> #f<span class="sym">)
	(</span>else
	 <span class="sym">(</span><span class="kwa">reverse</span><span class="sym">-</span>input<span class="sym">)
	 (</span>display <span class="kwa">line</span><span class="sym">)
	 (</span>newline<span class="sym">))))</span>
