<span class="com">/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   Contributed by Dennis Decker Jensen
*/</span>

i <span class="sym">=</span> <span class="num">0
</span><span class="kwa">do while</span> lines<span class="sym">()</span> \<span class="sym">=</span> <span class="num">0
</span>	i <span class="sym">=</span> i <span class="sym">+</span> <span class="num">1
</span>	line <span class="sym">=</span> linein<span class="sym">()
</span>	x<span class="sym">.</span>i <span class="sym">=</span> line
end
i <span class="sym">=</span> i <span class="num">- 1</span> <span class="com">/* drop last newline (not part of file) */</span>

<span class="kwa">do</span> j <span class="sym">=</span> i to <span class="num">1</span> by <span class="num">-1</span><span class="sym">;</span> say x<span class="sym">.</span>j<span class="sym">;</span> end

