<span class="line">    1 </span><span class="slc">#!/usr/bin/python
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: reversefile-psyco.code,v 1.4 2004-11-13 07:43:15 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># from Brad Knotwell
</span><span class="line">    5 </span><span class="slc"></span><span class="slc"># with help from Mark Baker
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span><span class="kwc">import</span> psyco
<span class="line">    8 </span>psyco<span class="sym">.</span>full<span class="sym">()
</span><span class="line">    9 </span><span class="sym">
</span><span class="line">   10 </span><span class="sym"></span><span class="kwb">def</span> main<span class="sym">():
</span><span class="line">   11 </span><span class="sym"></span>    <span class="kwc">from</span> sys <span class="kwc">import</span> stdin<span class="sym">,</span> stdout
<span class="line">   12 </span>    w <span class="sym">=</span> stdin<span class="sym">.</span>readlines<span class="sym">()
</span><span class="line">   13 </span><span class="sym"></span>    w<span class="sym">.</span>reverse<span class="sym">()
</span><span class="line">   14 </span><span class="sym"></span>    stdout<span class="sym">.</span>writelines<span class="sym">(</span>w<span class="sym">)
</span><span class="line">   15 </span><span class="sym">
</span><span class="line">   16 </span><span class="sym"></span>main<span class="sym">()</span>
