<span class="slc">#!/usr/bin/python
</span><span class="slc"># $Id: reversefile-python.code,v 1.6 2005-04-04 14:57:56 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc"># from Brad Knotwell
</span><span class="slc"># with help from Mark Baker
</span>
<span class="kwb">def</span> main<span class="sym">():
</span>    <span class="kwc">from</span> sys <span class="kwc">import</span> stdin<span class="sym">,</span> stdout
    w <span class="sym">=</span> stdin<span class="sym">.</span>readlines<span class="sym">()
</span>    w<span class="sym">.</span>reverse<span class="sym">()
</span>    stdout<span class="sym">.</span>writelines<span class="sym">(</span>w<span class="sym">)

</span>main<span class="sym">()</span>
