<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">// $Id: reversefile-gij.code,v 1.1 2004-11-02 08:52:55 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">// from Stephen Darnell
</FONT></I>
<B><FONT COLOR="#A020F0">import</FONT></B> java.io.*;

<B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">class</FONT></B> reversefile {
    <B><FONT COLOR="#A020F0">final</FONT></B> <B><FONT COLOR="#A020F0">static</FONT></B> <B><FONT COLOR="#A020F0">int</FONT></B> BUFF_SIZE = 4096;

    <B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">static</FONT></B> <B><FONT COLOR="#A020F0">void</FONT></B> main( String[] args ) {
	InputStream in = System.in;

	<B><FONT COLOR="#A020F0">byte</FONT></B>[] buff = <B><FONT COLOR="#A020F0">new</FONT></B> <B><FONT COLOR="#A020F0">byte</FONT></B>[BUFF_SIZE];
	<B><FONT COLOR="#A020F0">byte</FONT></B>[] obuff = <B><FONT COLOR="#A020F0">new</FONT></B> <B><FONT COLOR="#A020F0">byte</FONT></B>[BUFF_SIZE];

	<B><FONT COLOR="#A020F0">try</FONT></B> {
	    <B><FONT COLOR="#A020F0">int</FONT></B> pos = 0;
	    <B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#A020F0">int</FONT></B> n ; (n = in.read(buff, pos, BUFF_SIZE)) &gt; 0 ;) {
		pos += n;
		<B><FONT COLOR="#A020F0">if</FONT></B> ((pos + BUFF_SIZE) &gt; buff.length) {
		    <B><FONT COLOR="#A020F0">byte</FONT></B>[] new_buff = <B><FONT COLOR="#A020F0">new</FONT></B> <B><FONT COLOR="#A020F0">byte</FONT></B>[buff.length &lt;&lt; 1];
		    System.arraycopy(buff, 0, new_buff, 0, buff.length);
		    buff = new_buff;
		}
	    }

	    <B><FONT COLOR="#A020F0">int</FONT></B> opos = 0;

	    <B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#A020F0">int</FONT></B> p = --pos ; ;) {
		--p;
		<B><FONT COLOR="#A020F0">if</FONT></B> (p &lt; 0 || buff[p] == <B><FONT COLOR="#BC8F8F">'\n'</FONT></B>) {
		    <B><FONT COLOR="#A020F0">for</FONT></B>( <B><FONT COLOR="#A020F0">int</FONT></B> bp = p ; ++bp &lt;= pos ; ) {
			obuff[opos] = buff[bp];
			<B><FONT COLOR="#A020F0">if</FONT></B> (++opos &gt;= BUFF_SIZE) {
			    System.out.write(obuff, 0, opos);
			    opos = 0;
			}
		    }
		    pos = p;

		    <B><FONT COLOR="#A020F0">if</FONT></B> (p &lt; 0)
			<B><FONT COLOR="#A020F0">break</FONT></B>;
		}
	    }

	    System.out.write(obuff, 0, opos);
	}
	<B><FONT COLOR="#A020F0">catch</FONT></B>(IOException ex) {
	}
    }
}</pre></td></tr></table>
