<span class="line">    1 </span><span class="slc">-- -*- mode: eiffel -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- $Id: reversefile-se.code,v 1.3 2004-11-11 07:14:17 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">-- http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">-- from Daniel F Moisset, modified by Frank Salter
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="kwa">class</span> REVERSEFILE
<span class="line">    7 </span>
<span class="line">    8 </span>creation make
<span class="line">    9 </span>
<span class="line">   10 </span><span class="kwa">feature
</span><span class="line">   11 </span><span class="kwa">
</span><span class="line">   12 </span><span class="kwa"></span>    make <span class="kwa">is
</span><span class="line">   13 </span><span class="kwa">        local
</span><span class="line">   14 </span><span class="kwa"></span>            i<span class="sym">:</span> ITERATOR<span class="sym">[</span>STRING<span class="sym">]
</span><span class="line">   15 </span><span class="sym"></span>            file_content <span class="sym">:</span> LINKED_LIST<span class="sym">[</span>STRING<span class="sym">];
</span><span class="line">   16 </span><span class="sym"></span>        <span class="kwa">do
</span><span class="line">   17 </span><span class="kwa">            create</span> file_content.make<span class="sym">;
</span><span class="line">   18 </span><span class="sym"></span>            <span class="kwa">from
</span><span class="line">   19 </span><span class="kwa"></span>                std_input.read_line
<span class="line">   20 </span>            until std_input.end_of_input
<span class="line">   21 </span>            <span class="kwa">loop
</span><span class="line">   22 </span><span class="kwa"></span>                file_content.add_first<span class="sym">(</span>std_input.last_string.twin<span class="sym">);
</span><span class="line">   23 </span><span class="sym"></span>                std_input.read_line<span class="sym">;
</span><span class="line">   24 </span><span class="sym"></span>            <span class="kwa">end</span><span class="sym">;
</span><span class="line">   25 </span><span class="sym"></span>            i <span class="sym">:=</span> file_content.get_new_iterator
<span class="line">   26 </span>            <span class="kwa">from
</span><span class="line">   27 </span><span class="kwa"></span>               i.start
<span class="line">   28 </span>            until i.is_off <span class="kwa">loop
</span><span class="line">   29 </span><span class="kwa"></span>                std_output.put_string <span class="sym">(</span>i.item<span class="sym">);
</span><span class="line">   30 </span><span class="sym"></span>                std_output.put_new_line<span class="sym">;
</span><span class="line">   31 </span><span class="sym"></span>                i.next<span class="sym">;
</span><span class="line">   32 </span><span class="sym"></span>            <span class="kwa">end</span><span class="sym">;
</span><span class="line">   33 </span><span class="sym"></span>        <span class="kwa">end</span><span class="sym">;
</span><span class="line">   34 </span><span class="sym">
</span><span class="line">   35 </span><span class="sym"></span><span class="kwa">end</span> <span class="slc">-- class REVERSEFILE</span>
