<span class="str">&quot;  The Great Computer Language Shootout</span>
<span class="str">   contributed by Paolo Bonzini</span>
<span class="str"></span>
<span class="str">   To run: gst -QI /usr/share/gnu-smalltalk/gst.im reversefile &lt; input.txt</span>
<span class="str">&quot;</span>

<span class="sym">|</span> s <span class="kwa">last</span> out ptr <span class="sym">|</span>
s <span class="sym">:= (</span>FileStream stdin bufferSize<span class="sym">:</span> <span class="num">4096</span><span class="sym">)</span> contents.
<span class="kwa">last</span> <span class="sym">:=</span> s size.
out <span class="sym">:=</span> String new<span class="sym">:</span> s size.
ptr <span class="sym">:=</span> <span class="num">1</span>.

s size <span class="sym">-</span> <span class="num">1</span> to<span class="sym">:</span> <span class="num">1</span> by<span class="sym">: -</span><span class="num">1</span> <span class="kwa">do</span><span class="sym">: [ :</span>i <span class="sym">|</span>
   <span class="sym">(</span>s at<span class="sym">:</span> i<span class="sym">) ==</span> <span class="slc">##(Character nl) ifTrue: [</span>
      out
         replaceFrom<span class="sym">:</span> ptr
         to<span class="sym">:</span> ptr <span class="sym">+ (</span><span class="kwa">last</span> <span class="sym">-</span> i <span class="sym">-</span> <span class="num">1</span><span class="sym">)</span>
         with<span class="sym">:</span> s
         startingAt<span class="sym">:</span> i <span class="sym">+</span> <span class="num">1</span>.

      ptr <span class="sym">:=</span> ptr <span class="sym">+</span> <span class="kwa">last</span> <span class="sym">-</span> i.
      <span class="kwa">last</span> <span class="sym">:=</span> i.
   <span class="sym">]</span>
<span class="sym">]</span>.

out
   replaceFrom<span class="sym">:</span> ptr
   to<span class="sym">:</span> out size
   with<span class="sym">:</span> s
   startingAt<span class="sym">:</span> <span class="num">1</span>.

stdout nextPutAll<span class="sym">:</span> out <span class="sym">!</span>
