<span class="line">    1 </span><span class="com">(* The Great Computer Language Shootout
</span><span class="line">    2 </span><span class="com">    http://shootout.alioth.debian.org
</span><span class="line">    3 </span><span class="com"> 
</span><span class="line">    4 </span><span class="com">    contributed by Isaac Gouy (Oberon-2 novice)
</span><span class="line">    5 </span><span class="com"> *)</span>
<span class="line">    6 </span>
<span class="line">    7 </span>  <span class="kwa">MODULE</span> Reversefile<span class="sym">;
</span><span class="line">    8 </span><span class="sym"> </span><span class="kwa">IMPORT</span> StdChannels<span class="sym">,</span> Channel<span class="sym">,</span> Out<span class="sym">,</span> SYSTEM<span class="sym">;
</span><span class="line">    9 </span><span class="sym"> 
</span><span class="line">   10 </span><span class="sym">   </span><span class="kwa">TYPE
</span><span class="line">   11 </span><span class="kwa">   </span>   Line <span class="sym">=</span> <span class="kwb">POINTER</span> <span class="kwa">TO ARRAY</span> <span class="num">120</span> <span class="kwa">OF</span> <span class="kwb">CHAR</span><span class="sym">;
</span><span class="line">   12 </span><span class="sym">  
</span><span class="line">   13 </span><span class="sym"> </span><span class="kwa">VAR
</span><span class="line">   14 </span><span class="kwa"> </span>   in<span class="sym">:</span> Channel<span class="sym">.</span>Reader<span class="sym">;
</span><span class="line">   15 </span><span class="sym"> </span>   buffer<span class="sym">:</span> <span class="kwb">POINTER</span> <span class="kwa">TO ARRAY OF</span> <span class="kwb">CHAR</span><span class="sym">;
</span><span class="line">   16 </span><span class="sym"> </span>   i<span class="sym">,</span> j<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;
</span><span class="line">   17 </span><span class="sym"> </span>   line<span class="sym">:</span> Line<span class="sym">;
</span><span class="line">   18 </span><span class="sym"> 
</span><span class="line">   19 </span><span class="sym"> </span><span class="kwa">BEGIN
</span><span class="line">   20 </span><span class="kwa"> </span>   in <span class="sym">:=</span> StdChannels<span class="sym">.</span>stdin<span class="sym">.</span>NewReader<span class="sym">();
</span><span class="line">   21 </span><span class="sym"> </span>   i <span class="sym">:=</span> in<span class="sym">.</span>Available<span class="sym">();
</span><span class="line">   22 </span><span class="sym">  </span>   <span class="kwa">IF</span> i <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">THEN
</span><span class="line">   23 </span><span class="kwa">             NEW</span><span class="sym">(</span>buffer<span class="sym">,</span> i<span class="sym">+</span><span class="num">1</span><span class="sym">);
</span><span class="line">   24 </span><span class="sym"> </span>      in<span class="sym">.</span>ReadBytes<span class="sym">(</span>buffer^<span class="sym">,</span><span class="num">0</span><span class="sym">,</span>i<span class="sym">);</span> buffer<span class="sym">[</span>i<span class="sym">] :=</span> <span class="num">0X</span><span class="sym">;</span> <span class="kwa">DEC</span><span class="sym">(</span>i<span class="sym">);
</span><span class="line">   25 </span><span class="sym">   
</span><span class="line">   26 </span><span class="sym">               </span>      <span class="kwa">IF</span> buffer<span class="sym">[</span>i<span class="sym">] =</span> <span class="num">0A</span>X <span class="kwa">THEN DEC</span><span class="sym">(</span>i<span class="sym">);</span> <span class="kwa">END</span><span class="sym">;
</span><span class="line">   27 </span><span class="sym"> </span>      j <span class="sym">:=</span> i<span class="sym">;
</span><span class="line">   28 </span><span class="sym"> </span>      <span class="kwa">WHILE</span> j <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">DO
</span><span class="line">   29 </span><span class="kwa">          IF</span> buffer^<span class="sym">[</span>i<span class="sym">] =</span> <span class="num">0A</span>X <span class="kwa">THEN
</span><span class="line">   30 </span><span class="kwa"> </span>            line <span class="sym">:=</span> SYSTEM<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span>Line<span class="sym">,</span> SYSTEM<span class="sym">.</span><span class="kwa">ADR</span><span class="sym">(</span>buffer<span class="sym">[</span>j<span class="sym">]));
</span><span class="line">   31 </span><span class="sym"> </span>            Out<span class="sym">.</span>String<span class="sym">(</span>line^<span class="sym">);
</span><span class="line">   32 </span><span class="sym"> </span>            buffer<span class="sym">[</span>j<span class="sym">] :=</span> <span class="num">0X</span><span class="sym">;
</span><span class="line">   33 </span><span class="sym">       </span>         <span class="kwa">END</span><span class="sym">;
</span><span class="line">   34 </span><span class="sym"> </span>         j <span class="sym">:=</span> i<span class="sym">;</span> <span class="kwa">DEC</span><span class="sym">(</span>i<span class="sym">);
</span><span class="line">   35 </span><span class="sym"> </span>      <span class="kwa">END</span><span class="sym">;
</span><span class="line">   36 </span><span class="sym"> </span>      line <span class="sym">:=</span> SYSTEM<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span>Line<span class="sym">,</span> SYSTEM<span class="sym">.</span><span class="kwa">ADR</span><span class="sym">(</span>buffer<span class="sym">[</span>j<span class="sym">]));
</span><span class="line">   37 </span><span class="sym"> </span>      Out<span class="sym">.</span>String<span class="sym">(</span>line^<span class="sym">);
</span><span class="line">   38 </span><span class="sym"> </span>   <span class="kwa">END</span><span class="sym">;
</span><span class="line">   39 </span><span class="sym">    </span><span class="kwa">END</span> Reversefile<span class="sym">.</span> 
