<span class="slc"># -*- mode: icon -*-</span>
<span class="slc"># $Id: reversefile-icon.code,v 1.8 2006-09-20 05:52:35 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="slc"># Author:   Ralph E. Griswold</span>
<span class="slc"># (http://www.cs.arizona.edu/icon/library/src/progs/revfile.icn)</span>

<span class="kwa">procedure</span> main<span class="sym">()</span>
   <span class="kwa">local</span> lines
   lines <span class="sym">:= []</span>
   <span class="kwa">every</span> push<span class="sym">(</span>lines<span class="sym">, !</span><span class="kwa">&amp;input</span><span class="sym">)</span>
   <span class="kwa">every</span> write<span class="sym">(!</span>lines<span class="sym">)</span>
<span class="kwa">end</span>
