<span class="com">/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy
*/</span>

<span class="kwa">import</span> java<span class="sym">.</span>io<span class="sym">.*;

</span><span class="kwb">void</span> main<span class="sym">(</span><span class="kwc">String</span><span class="sym">[]</span> args<span class="sym">){
</span>   <span class="kwc">ArrayList</span><span class="sym">&lt;</span><span class="kwc">String</span><span class="sym">&gt;</span> lines <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">ArrayList</span><span class="sym">(</span><span class="num">4096</span><span class="sym">);

</span>   <span class="kwa">try</span> <span class="sym">{
</span>      <span class="kwa">let</span> r <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">BufferedReader</span><span class="sym">(</span><span class="kwa">new</span> <span class="kwc">InputStreamReader</span><span class="sym">(</span><span class="kwc">System</span><span class="sym">.</span>in<span class="sym">));

</span>      ?<span class="kwc">String</span> line<span class="sym">;
</span>      <span class="kwa">while</span> <span class="sym">((</span>line <span class="sym">=</span> r<span class="sym">.</span>readLine<span class="sym">()) !=</span> null<span class="sym">)
</span>         lines<span class="sym">.</span>add<span class="sym">(</span>line<span class="sym">);
   }
</span>   <span class="kwa">catch</span> <span class="sym">(</span><span class="kwc">IOException</span> e<span class="sym">) {
</span>      <span class="kwc">System</span><span class="sym">.</span>err<span class="sym">.</span>println<span class="sym">(</span>e<span class="sym">);
</span>      <span class="kwa">return</span><span class="sym">;
   }

</span>   lines<span class="sym">.</span>reversefor<span class="sym">(</span><span class="kwc">String</span> s <span class="sym">=&gt; {</span> println<span class="sym">(</span>s<span class="sym">); });
}</span>
