<span class="slc">-- -*- mode: eiffel -*-</span>
<span class="slc">-- $Id: reversefile-se.code,v 1.10 2005-12-23 06:48:51 bfulgham Exp $</span>
<span class="slc">-- http://www.bagley.org/~doug/shootout/</span>
<span class="slc">-- from Daniel F Moisset, modified by Frank Salter</span>

<span class="kwa">class</span> REVERSEFILE

insert
	ARGUMENTS

creation <span class="sym">{</span>ANY<span class="sym">}</span>
	make

<span class="kwa">feature</span> <span class="sym">{</span>ANY<span class="sym">}</span>

    make <span class="kwa">is</span>
        <span class="kwa">local</span>
            i<span class="sym">:</span> ITERATOR<span class="sym">[</span>STRING<span class="sym">]</span>
            file_content <span class="sym">:</span> LINKED_LIST<span class="sym">[</span>STRING<span class="sym">];</span>
        <span class="kwa">do</span>
            <span class="kwa">create</span> file_content.make<span class="sym">;</span>
            <span class="kwa">from</span>
                std_input.read_line
            until std_input.end_of_input
	    <span class="kwa">loop</span>
                file_content.<span class="kwd">add_first</span><span class="sym">(</span>std_input.last_string.twin<span class="sym">);</span>
                std_input.read_line<span class="sym">;</span>
            <span class="kwa">end</span><span class="sym">;</span>
            i <span class="sym">:=</span> file_content.get_new_iterator
            <span class="kwa">from</span>
	       i.start
	    until i.is_off <span class="kwa">loop</span>
                std_output.<span class="kwd">put_string</span> <span class="sym">(</span>i.item<span class="sym">);</span>
		std_output.put_new_line<span class="sym">;</span>
                i.next<span class="sym">;</span>
            <span class="kwa">end</span><span class="sym">;</span>
        <span class="kwa">end</span><span class="sym">;</span>

<span class="kwa">end</span> <span class="slc">-- class REVERSEFILE</span>
