<span class="com">(* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org</span>
<span class="com"></span>
<span class="com">   contributed by Isaac Gouy (Oberon-2 novice)</span>
<span class="com">*)</span>

<span class="kwa">MODULE</span> reversefile<span class="sym">;</span>
<span class="kwa">IMPORT</span> StdChannels<span class="sym">,</span> Channel<span class="sym">,</span> Out<span class="sym">,</span> SYSTEM<span class="sym">;</span>

<span class="kwa">TYPE</span>
   Line <span class="sym">=</span> <span class="kwb">POINTER</span> <span class="kwa">TO ARRAY</span> <span class="num">120</span> <span class="kwa">OF</span> <span class="kwb">CHAR</span><span class="sym">;</span>

<span class="kwa">VAR</span>
   in<span class="sym">:</span> Channel<span class="sym">.</span>Reader<span class="sym">;</span>
   buffer<span class="sym">:</span> <span class="kwb">POINTER</span> <span class="kwa">TO ARRAY OF</span> <span class="kwb">CHAR</span><span class="sym">;</span>
   i<span class="sym">,</span> j<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;</span>
   line<span class="sym">:</span> Line<span class="sym">;</span>

<span class="kwa">BEGIN</span>
   in <span class="sym">:=</span> StdChannels<span class="sym">.</span>stdin<span class="sym">.</span><span class="kwd">NewReader</span><span class="sym">();</span>
   i <span class="sym">:=</span> in<span class="sym">.</span><span class="kwd">Available</span><span class="sym">();</span>
   <span class="kwa">IF</span> i <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">THEN</span>
      <span class="kwa">NEW</span><span class="sym">(</span>buffer<span class="sym">,</span> i<span class="sym">+</span><span class="num">1</span><span class="sym">);</span>
      in<span class="sym">.</span><span class="kwd">ReadBytes</span><span class="sym">(</span>buffer^<span class="sym">,</span><span class="num">0</span><span class="sym">,</span>i<span class="sym">);</span> buffer<span class="sym">[</span>i<span class="sym">] :=</span> <span class="num">0</span>X<span class="sym">;</span> <span class="kwa">DEC</span><span class="sym">(</span>i<span class="sym">);</span>
      <span class="kwa">IF</span> buffer<span class="sym">[</span>i<span class="sym">] =</span> <span class="num">0</span>AX <span class="kwa">THEN DEC</span><span class="sym">(</span>i<span class="sym">);</span> <span class="kwa">END</span><span class="sym">;</span>
      j <span class="sym">:=</span> i<span class="sym">;</span>
      <span class="kwa">WHILE</span> j <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">DO</span>
         <span class="kwa">IF</span> buffer^<span class="sym">[</span>i<span class="sym">] =</span> <span class="num">0</span>AX <span class="kwa">THEN</span>
            line <span class="sym">:=</span> SYSTEM<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span>Line<span class="sym">,</span> SYSTEM<span class="sym">.</span><span class="kwa">ADR</span><span class="sym">(</span>buffer<span class="sym">[</span>j<span class="sym">]));</span>
            Out<span class="sym">.</span><span class="kwd">String</span><span class="sym">(</span>line^<span class="sym">);</span>
            buffer<span class="sym">[</span>j<span class="sym">] :=</span> <span class="num">0</span>X<span class="sym">;</span>
         <span class="kwa">END</span><span class="sym">;</span>
         j <span class="sym">:=</span> i<span class="sym">;</span> <span class="kwa">DEC</span><span class="sym">(</span>i<span class="sym">);</span>
      <span class="kwa">END</span><span class="sym">;</span>
      line <span class="sym">:=</span> SYSTEM<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span>Line<span class="sym">,</span> SYSTEM<span class="sym">.</span><span class="kwa">ADR</span><span class="sym">(</span>buffer<span class="sym">[</span>j<span class="sym">]));</span>
      Out<span class="sym">.</span><span class="kwd">String</span><span class="sym">(</span>line^<span class="sym">);</span>
   <span class="kwa">END</span><span class="sym">;</span>
<span class="kwa">END</span> reversefile<span class="sym">.</span>
