<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/php -f
</FONT></I>&lt;?php
/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy 

   php -<B><FONT COLOR="#A020F0">q</FONT></B> reversefile.php &lt; in.txt &gt; out.txt
*/ 


$fp = fopen(<B><FONT COLOR="#BC8F8F">&quot;php://stdin&quot;</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;r&quot;</FONT></B>);
<B><FONT COLOR="#A020F0">while</FONT></B> ($b = fread($fp, 4096)) $blocks[]=$b;
fclose($fp);

$lines = explode(<B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>, implode(<B><FONT COLOR="#BC8F8F">''</FONT></B>,$blocks));
$last = count($lines)-1;

// Skip the null char string terminator
<B><FONT COLOR="#A020F0">if</FONT></B> (<B><FONT COLOR="#A020F0">ord</FONT></B>($lines[$last])==0) $last--;  

<B><FONT COLOR="#A020F0">for</FONT></B> ($i=$last; $i&gt;=0; $i--) echo $lines[$i], <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>;

?&gt;</pre></td></tr></table>
