<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- -*- mode: eiffel -*-
</FONT></I><I><FONT COLOR="#B22222">-- $Id: reversefile-se.code,v 1.2 2004-11-08 08:15:48 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">-- from Daniel F Moisset, modified by Frank Salter
</FONT></I>
<B><FONT COLOR="#A020F0">class</FONT></B> REVERSEFILE

<B><FONT COLOR="#A020F0">creation</FONT></B> make

<B><FONT COLOR="#A020F0">feature</FONT></B>

<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">    make</FONT></I></B></FONT></B> <B><FONT COLOR="#A020F0">is</FONT></B>
        <B><FONT COLOR="#A020F0">local</FONT></B>
<B><FONT COLOR="#5F9EA0">            i: </FONT></B><B><FONT COLOR="#228B22">ITERATOR</FONT></B>[<B><FONT COLOR="#228B22">STRING</FONT></B>]
<B><FONT COLOR="#5F9EA0">            file_content : </FONT></B><B><FONT COLOR="#228B22">LINKED_LIST</FONT></B>[<B><FONT COLOR="#228B22">STRING</FONT></B>];
        <B><FONT COLOR="#A020F0">do</FONT></B>
            <B><FONT COLOR="#A020F0">create</FONT></B> file_content.make;
            <B><FONT COLOR="#A020F0">from</FONT></B>
                std_input.read_line
            <B><FONT COLOR="#A020F0">until</FONT></B> std_input.end_of_input
	    <B><FONT COLOR="#A020F0">loop</FONT></B>
                file_content.add_first(std_input.last_string.twin);
                std_input.read_line;
            <B><FONT COLOR="#A020F0">end</FONT></B>;
            i <B><FONT COLOR="#5F9EA0">:=</FONT></B> file_content.get_new_iterator
            <B><FONT COLOR="#A020F0">from</FONT></B> 
	       i.start
	    <B><FONT COLOR="#A020F0">until</FONT></B> i.is_off <B><FONT COLOR="#A020F0">loop</FONT></B>
                std_output.put_string (i.item);
		std_output.put_new_line;
                i.next;
            <B><FONT COLOR="#A020F0">end</FONT></B>;
        <B><FONT COLOR="#A020F0">end</FONT></B>;

<B><FONT COLOR="#A020F0">end</FONT></B> <I><FONT COLOR="#B22222">-- class REVERSEFILE
</FONT></I></pre></td></tr></table>
