#<span class="sym">!/</span>usr<span class="sym">/</span>bin<span class="sym">/</span>lua
<span class="slc">-- $Id: reversefile-lua.code,v 1.8 2006-09-20 05:52:35 bfulgham Exp $</span>
<span class="slc">-- http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">local</span> lines <span class="sym">= {}</span>
<span class="kwa">local</span> nl <span class="sym">=</span> <span class="num">0</span>

<span class="kwa">for</span> l <span class="kwa">in</span> io.lines<span class="sym">()</span> <span class="kwa">do</span>
    nl <span class="sym">=</span> nl <span class="sym">+</span> <span class="num">1</span>
    lines<span class="sym">[</span>nl<span class="sym">] =</span> l
<span class="kwa">end</span>

<span class="kwa">for</span> i<span class="sym">=</span>nl<span class="sym">,</span><span class="num">1</span><span class="sym">,-</span><span class="num">1</span> <span class="kwa">do</span>
    io.<span class="kwa">write</span><span class="sym">(</span>lines<span class="sym">[</span>i<span class="sym">],</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
<span class="kwa">end</span>
