<span class="com">(* The Great Computer Language Shootout
   http://shootout.alioth.debian.org

   contributed by Isaac Gouy (Oberon-2 novice)
*)</span>

<span class="kwa">MODULE</span> reversefile<span class="sym">;
</span><span class="kwa">IMPORT</span> IO<span class="sym">,</span> IO<span class="sym">:</span>StdChannels<span class="sym">,</span> S<span class="sym">:=</span>SYSTEM<span class="sym">,</span> Out<span class="sym">;

</span><span class="kwa">CONST
</span>   readSize <span class="sym">=</span> <span class="num">4096</span> <span class="sym">*</span> <span class="num">4</span><span class="sym">;
</span>   maxLineSize <span class="sym">=</span> <span class="num">120</span><span class="sym">;

</span><span class="kwa">TYPE
</span>   LinkedBuffer <span class="sym">=</span> <span class="kwb">POINTER</span> <span class="kwa">TO</span> LinkedBufferRec<span class="sym">;
</span>   LinkedBufferRec <span class="sym">=</span> <span class="kwa">RECORD
</span>      prev<span class="sym">:</span> LinkedBuffer<span class="sym">;
</span>      contents<span class="sym">:</span> <span class="kwa">ARRAY</span> readSize <span class="kwa">OF</span> <span class="kwb">CHAR</span><span class="sym">;
</span>   <span class="kwa">END</span><span class="sym">;

</span>   Line <span class="sym">=</span> <span class="kwb">POINTER</span> <span class="kwa">TO ARRAY</span> maxLineSize <span class="kwa">OF</span> <span class="kwb">CHAR</span><span class="sym">;

</span><span class="kwa">VAR
</span>   channel<span class="sym">:</span> IO<span class="sym">.</span>ByteChannel<span class="sym">;
</span>   b<span class="sym">,</span> b2<span class="sym">:</span> LinkedBuffer<span class="sym">;
</span>   i<span class="sym">,</span> j<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;
</span>   line<span class="sym">:</span> Line<span class="sym">;

</span><span class="kwa">BEGIN
   NEW</span><span class="sym">(</span>b<span class="sym">);</span> channel <span class="sym">:=</span> StdChannels<span class="sym">.</span>stdin<span class="sym">;
</span>   <span class="kwa">LOOP
</span>      TRY
         i <span class="sym">:=</span> channel<span class="sym">.</span>Read<span class="sym">(</span>b<span class="sym">.</span>contents<span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> readSize <span class="sym">*</span> <span class="kwa">SIZE</span><span class="sym">(</span><span class="kwb">CHAR</span><span class="sym">));
</span>         <span class="kwa">IF</span> i <span class="sym">=</span> readSize <span class="kwa">THEN
            NEW</span><span class="sym">(</span>b2<span class="sym">);</span> b2<span class="sym">.</span>prev <span class="sym">:=</span> b<span class="sym">;</span> b <span class="sym">:=</span> b2<span class="sym">;
</span>         <span class="kwa">ELSE
            EXIT</span><span class="sym">;
</span>         <span class="kwa">END</span><span class="sym">;
</span>      CATCH IO<span class="sym">.</span>Error<span class="sym">:
</span>         <span class="kwa">HALT</span><span class="sym">(</span><span class="num">1</span><span class="sym">);
</span>      <span class="kwa">END</span><span class="sym">;
</span>   <span class="kwa">END</span><span class="sym">;

</span>   b<span class="sym">.</span>contents<span class="sym">[</span>i<span class="sym">] :=</span> <span class="num">0X</span><span class="sym">;</span> <span class="kwa">DEC</span><span class="sym">(</span>i<span class="sym">);
</span>   <span class="kwa">IF</span> b<span class="sym">.</span>contents<span class="sym">[</span>i<span class="sym">] =</span> <span class="num">0A</span>X <span class="kwa">THEN DEC</span><span class="sym">(</span>i<span class="sym">);</span> <span class="kwa">END</span><span class="sym">;
</span>   <span class="kwa">LOOP
      WHILE</span> i <span class="sym">&gt;=</span> <span class="num">0</span> <span class="kwa">DO
         IF</span> b<span class="sym">.</span>contents<span class="sym">[</span>i<span class="sym">] =</span> <span class="num">0A</span>X <span class="kwa">THEN
</span>            line <span class="sym">:=</span> S<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span>Line<span class="sym">,</span> S<span class="sym">.</span><span class="kwa">ADR</span><span class="sym">(</span>b<span class="sym">.</span>contents<span class="sym">[</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">]));</span> Out<span class="sym">.</span>String<span class="sym">(</span>line^<span class="sym">);
</span>            b<span class="sym">.</span>contents<span class="sym">[</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">] :=</span> <span class="num">0X</span><span class="sym">;
</span>         <span class="kwa">END</span><span class="sym">;
</span>         <span class="kwa">DEC</span><span class="sym">(</span>i<span class="sym">);
</span>      <span class="kwa">END</span><span class="sym">;

</span>      <span class="kwa">IF</span> b<span class="sym">.</span>prev # <span class="kwa">NIL THEN
</span>         b2 <span class="sym">:=</span> b<span class="sym">;</span> b <span class="sym">:=</span> b<span class="sym">.</span>prev<span class="sym">;</span> i <span class="sym">:=</span> readSize<span class="num">-1</span><span class="sym">;
</span>         <span class="kwa">IF</span> b<span class="sym">.</span>contents<span class="sym">[</span>i<span class="sym">] =</span> <span class="num">0A</span>X <span class="kwa">THEN DEC</span><span class="sym">(</span>i<span class="sym">);</span> <span class="kwa">END</span><span class="sym">;

</span>         <span class="kwa">WHILE</span> <span class="sym">(</span>i <span class="sym">&gt;=</span> <span class="num">0</span><span class="sym">) &amp; (</span>b<span class="sym">.</span>contents<span class="sym">[</span>i<span class="sym">]</span> # <span class="num">0A</span>X<span class="sym">)</span> <span class="kwa">DO DEC</span><span class="sym">(</span>i<span class="sym">);</span> <span class="kwa">END</span><span class="sym">;
</span>         <span class="kwa">IF</span> i <span class="sym">&lt;</span> <span class="num">0</span> <span class="kwa">THEN HALT</span><span class="sym">(</span><span class="num">1</span><span class="sym">);</span> <span class="kwa">END</span><span class="sym">;

</span>         FOR j <span class="sym">:=</span> i<span class="sym">+</span><span class="num">1</span> <span class="kwa">TO</span> readSize<span class="num">-1</span> <span class="kwa">DO</span> Out<span class="sym">.</span>Char<span class="sym">(</span>b<span class="sym">.</span>contents<span class="sym">[</span>j<span class="sym">]);</span> <span class="kwa">END</span><span class="sym">;
</span>         line <span class="sym">:=</span> S<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span>Line<span class="sym">,</span> S<span class="sym">.</span><span class="kwa">ADR</span><span class="sym">(</span>b2<span class="sym">.</span>contents<span class="sym">[</span><span class="num">0</span><span class="sym">]));</span> Out<span class="sym">.</span>String<span class="sym">(</span>line^<span class="sym">);
</span>         b<span class="sym">.</span>contents<span class="sym">[</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">] :=</span> <span class="num">0X</span><span class="sym">;</span> b2 <span class="sym">:=</span> b<span class="sym">;</span> <span class="kwa">DEC</span><span class="sym">(</span>i<span class="sym">);
</span>      <span class="kwa">ELSE
</span>         line <span class="sym">:=</span> S<span class="sym">.</span><span class="kwa">VAL</span><span class="sym">(</span>Line<span class="sym">,</span> S<span class="sym">.</span><span class="kwa">ADR</span><span class="sym">(</span>b<span class="sym">.</span>contents<span class="sym">[</span><span class="num">0</span><span class="sym">]));</span> Out<span class="sym">.</span>String<span class="sym">(</span>line^<span class="sym">);</span> <span class="kwa">EXIT</span><span class="sym">;
</span>      <span class="kwa">END</span><span class="sym">;
</span>   <span class="kwa">END</span><span class="sym">;
</span><span class="kwa">END</span> reversefile<span class="sym">.</span>
