<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; $Id: reversefile-chicken.code,v 1.2 2004-11-08 08:15:22 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">;;; from Brad Knotwell
</FONT></I>
(declare (fixnum) (disable-interrupts))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B>) (reverse-input))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">reverse-input</FONT></B>)
  (<B><FONT COLOR="#A020F0">let</FONT></B> ((line (read-line)))
    (unless (eof-object? line)
      (reverse-input)
      (print line) ) ) )

(main)</pre></td></tr></table>
