<span class="line">    1 </span><span class="slc">#!/usr/bin/tclsh
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: reversefile-tcl.code,v 1.4 2004-11-13 07:43:19 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># from: Miguel Sofer
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="kwa">proc</span> main <span class="sym">{} {
</span><span class="line">    7 </span><span class="sym"></span>    <span class="kwa">set</span> lines <span class="sym">[</span><span class="kwa">split</span> <span class="sym">[</span><span class="kwa">read</span> stdin<span class="sym">]</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">]
</span><span class="line">    8 </span><span class="sym">
</span><span class="line">    9 </span><span class="sym"></span>    <span class="kwa">fconfigure</span> stdout <span class="sym">-</span>buffering full
<span class="line">   10 </span>
<span class="line">   11 </span>    <span class="kwa">for</span> <span class="sym">{</span><span class="kwa">set</span> i <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{[</span><span class="kwa">llength</span> <span class="kwb">$lines</span><span class="sym">]-</span><span class="num">2</span><span class="sym">}]} {</span><span class="kwb">$i</span> <span class="sym">&gt;=</span> <span class="num">0</span><span class="sym">} {</span><span class="kwa">incr</span> i <span class="num">-1</span><span class="sym">} {
</span><span class="line">   12 </span><span class="sym"></span>        <span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">lindex</span> <span class="kwb">$lines $i</span><span class="sym">]
</span><span class="line">   13 </span><span class="sym">    }
</span><span class="line">   14 </span><span class="sym">}
</span><span class="line">   15 </span><span class="sym">
</span><span class="line">   16 </span><span class="sym"></span>main
