<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(* The Great Computer Language Shootout
   http://shootout.alioth.debian.org

   contributed by Isaac Gouy (Oberon-2 novice)
*)</FONT></I>

<B><FONT COLOR="#228B22">MODULE</FONT></B> Reversefile;
<B><FONT COLOR="#5F9EA0">IMPORT</FONT></B> StdChannels, Channel, Out, SYSTEM;
  
<B><FONT COLOR="#A020F0">TYPE</FONT></B>  
   Line <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#228B22">POINTER</FONT></B> <B><FONT COLOR="#A020F0">TO</FONT></B> <B><FONT COLOR="#228B22">ARRAY</FONT></B> 120 <B><FONT COLOR="#A020F0">OF</FONT></B> <B><FONT COLOR="#228B22">CHAR</FONT></B>; 

<B><FONT COLOR="#A020F0">VAR</FONT></B>
   in: Channel.Reader;
   buffer: <B><FONT COLOR="#228B22">POINTER</FONT></B> <B><FONT COLOR="#A020F0">TO</FONT></B> <B><FONT COLOR="#228B22">ARRAY</FONT></B> <B><FONT COLOR="#A020F0">OF</FONT></B> <B><FONT COLOR="#228B22">CHAR</FONT></B>;
   i, j: <B><FONT COLOR="#228B22">LONGINT</FONT></B>;
   line: Line;

<B><FONT COLOR="#A020F0">BEGIN</FONT></B>
   in <B><FONT COLOR="#5F9EA0">:=</FONT></B> StdChannels.stdin.NewReader();
   i <B><FONT COLOR="#5F9EA0">:=</FONT></B> in.Available(); 
   <B><FONT COLOR="#A020F0">IF</FONT></B> i <B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 0 <B><FONT COLOR="#A020F0">THEN</FONT></B>      
      <B><FONT COLOR="#A020F0">NEW</FONT></B>(buffer, i<B><FONT COLOR="#5F9EA0">+</FONT></B>1);
      in.ReadBytes(buffer<B><FONT COLOR="#5F9EA0">^</FONT></B>,0,i); buffer[i] <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0X; <B><FONT COLOR="#A020F0">DEC</FONT></B>(i);  
              
      <B><FONT COLOR="#A020F0">IF</FONT></B> buffer[i] <B><FONT COLOR="#5F9EA0">=</FONT></B> 0AX <B><FONT COLOR="#A020F0">THEN</FONT></B> <B><FONT COLOR="#A020F0">DEC</FONT></B>(i); <B><FONT COLOR="#A020F0">END</FONT></B>;
      j <B><FONT COLOR="#5F9EA0">:=</FONT></B> i;
      <B><FONT COLOR="#A020F0">WHILE</FONT></B> j <B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 0 <B><FONT COLOR="#A020F0">DO</FONT></B>
         <B><FONT COLOR="#A020F0">IF</FONT></B> buffer<B><FONT COLOR="#5F9EA0">^</FONT></B>[i] <B><FONT COLOR="#5F9EA0">=</FONT></B> 0AX <B><FONT COLOR="#A020F0">THEN</FONT></B>
            line <B><FONT COLOR="#5F9EA0">:=</FONT></B> SYSTEM.VAL(Line, SYSTEM.ADR(buffer[j]));
            Out.String(line<B><FONT COLOR="#5F9EA0">^</FONT></B>);
            buffer[j] <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0X;      
         <B><FONT COLOR="#A020F0">END</FONT></B>;
         j <B><FONT COLOR="#5F9EA0">:=</FONT></B> i; <B><FONT COLOR="#A020F0">DEC</FONT></B>(i);
      <B><FONT COLOR="#A020F0">END</FONT></B>;
      line <B><FONT COLOR="#5F9EA0">:=</FONT></B> SYSTEM.VAL(Line, SYSTEM.ADR(buffer[j]));
      Out.String(line<B><FONT COLOR="#5F9EA0">^</FONT></B>);
   <B><FONT COLOR="#A020F0">END</FONT></B>;   
<B><FONT COLOR="#A020F0">END </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Reversefile</FONT></I></B></FONT></B>.</pre></td></tr></table>
