<span class="line">    1 </span><span class="sym">/*</span> The Great Computer Language Shootout
<span class="line">    2 </span>     contributed by John van Groningen <span class="sym">(</span>Clean Guru<span class="sym">!)
</span><span class="line">    3 </span><span class="sym"> 
</span><span class="line">    4 </span><span class="sym"> </span>   http<span class="sym">://</span>shootout.alioth.debian.org<span class="sym">/
</span><span class="line">    5 </span><span class="sym"> */
</span><span class="line">    6 </span><span class="sym"> 
</span><span class="line">    7 </span><span class="sym"> </span><span class="kwa">module</span> reversefile
<span class="line">    8 </span> <span class="kwa">import</span> StdEnv
<span class="line">    9 </span>
<span class="line">   10 </span>  Start world
<span class="line">   11 </span>     # <span class="sym">(</span>console<span class="sym">,</span> world<span class="sym">) =</span> stdio world
<span class="line">   12 </span>    # <span class="sym">(</span>lines<span class="sym">,</span>f<span class="sym">) =</span>  stacklines_from console <span class="sym">[]
</span><span class="line">   13 </span><span class="sym"> </span>   # f <span class="sym">=</span> write_lines lines f
<span class="line">   14 </span>    <span class="sym">=</span> fclose f world
<span class="line">   15 </span>
<span class="line">   16 </span>  stacklines_from f ls
<span class="line">   17 </span>    # <span class="sym">(</span>line<span class="sym">,</span> f<span class="sym">) =</span> freadline f
<span class="line">   18 </span>    <span class="sym">|</span> size line<span class="sym">==</span><span class="num">0
</span><span class="line">   19 </span><span class="num"> </span>        <span class="sym">= (</span>ls<span class="sym">,</span>f<span class="sym">)
</span><span class="line">   20 </span><span class="sym">     =</span> stacklines_from f <span class="sym">[</span>line<span class="sym">:</span>ls<span class="sym">]
</span><span class="line">   21 </span><span class="sym"> 
</span><span class="line">   22 </span><span class="sym"> </span>write_lines <span class="sym">[</span>line<span class="sym">:</span>lines<span class="sym">]</span> f <span class="sym">=</span> write_lines lines <span class="sym">(</span>fwrites line f<span class="sym">)
</span><span class="line">   23 </span><span class="sym"> </span>write_lines <span class="sym">[]</span> f <span class="sym">=</span> f
<span class="line">   24 </span>  
