<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(* -*- mode: sml -*-
 * $Id: sieve-smlnj.code,v 1.1 2004-11-02 08:53:27 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 * with help from Dan Wang
 *)</FONT></I>

<B><FONT COLOR="#5F9EA0">structure</FONT></B> Test : <B><FONT COLOR="#5F9EA0">sig</FONT></B>
    <B><FONT COLOR="#A020F0">val</FONT></B> main : (<B><FONT COLOR="#228B22">string</FONT></B> <B><FONT COLOR="#5F9EA0">*</FONT></B> <B><FONT COLOR="#228B22">string</FONT></B> <B><FONT COLOR="#228B22">list</FONT></B>) <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> OS.Process.status
<B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#5F9EA0">struct</FONT></B>
<B><FONT COLOR="#5F9EA0">structure</FONT></B> WA <B><FONT COLOR="#5F9EA0">=</FONT></B> Word8Array
<B><FONT COLOR="#A020F0">val</FONT></B> flags  <B><FONT COLOR="#5F9EA0">=</FONT></B> WA.<B><FONT COLOR="#228B22">array</FONT></B> (8193, 0w0)

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">init</FONT></I></B></FONT></B>() <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">let</FONT></B>
<B><FONT COLOR="#A020F0">  fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">loop</FONT></I></B></FONT></B> i <B><FONT COLOR="#5F9EA0">=</FONT></B>
    <B><FONT COLOR="#A020F0">if</FONT></B> i &lt; 8193 <B><FONT COLOR="#A020F0">then</FONT></B> (WA.update(flags,i,0w1);loop(i<B><FONT COLOR="#5F9EA0">+</FONT></B>1))
    <B><FONT COLOR="#A020F0">else</FONT></B> ()
<B><FONT COLOR="#A020F0">in</FONT></B> loop 2
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">do_elts</FONT></I></B></FONT></B>(i,count) <B><FONT COLOR="#5F9EA0">=</FONT></B>
  <B><FONT COLOR="#A020F0">if</FONT></B> i &lt; 8193 <B><FONT COLOR="#A020F0">then</FONT></B>
    <B><FONT COLOR="#A020F0">if</FONT></B> WA.sub(flags,i) <B><FONT COLOR="#5F9EA0">=</FONT></B> 0w1 <B><FONT COLOR="#A020F0">then</FONT></B> <B><FONT COLOR="#A020F0">let</FONT></B>
<B><FONT COLOR="#A020F0">      fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">loop</FONT></I></B></FONT></B> k <B><FONT COLOR="#5F9EA0">=</FONT></B> 
	<B><FONT COLOR="#A020F0">if</FONT></B> k &lt; 8193 <B><FONT COLOR="#A020F0">then</FONT></B> (WA.update(flags,k,0w0);loop(k<B><FONT COLOR="#5F9EA0">+</FONT></B>i))
	<B><FONT COLOR="#A020F0">else</FONT></B> ()
    <B><FONT COLOR="#A020F0">in</FONT></B> loop (i <B><FONT COLOR="#5F9EA0">+</FONT></B> i) ; do_elts(i <B><FONT COLOR="#5F9EA0">+</FONT></B> 1,count <B><FONT COLOR="#5F9EA0">+</FONT></B> 1)
    <B><FONT COLOR="#A020F0">end</FONT></B>
    <B><FONT COLOR="#A020F0">else</FONT></B> do_elts(i <B><FONT COLOR="#5F9EA0">+</FONT></B> 1, count)
  <B><FONT COLOR="#A020F0">else</FONT></B> count

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">repeat</FONT></I></B></FONT></B> 0 <B><FONT COLOR="#5F9EA0">=</FONT></B> (init (); do_elts(2,0))
  <B><FONT COLOR="#5F9EA0">|</FONT></B> repeat n <B><FONT COLOR="#5F9EA0">=</FONT></B> (init (); do_elts(2,0);repeat(n<B><FONT COLOR="#5F9EA0">-</FONT></B>1))

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">printl</FONT></I></B></FONT></B> [] <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B> <B><FONT COLOR="#5F9EA0">|</FONT></B> printl(h<B><FONT COLOR="#5F9EA0">::</FONT></B>t) <B><FONT COLOR="#5F9EA0">=</FONT></B> ( <B><FONT COLOR="#A020F0">print</FONT></B> h ; printl t )
<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">atoi</FONT></I></B></FONT></B> s <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">case</FONT></B> Int.fromString s <B><FONT COLOR="#A020F0">of</FONT></B> <B><FONT COLOR="#5F9EA0">SOME</FONT></B> num <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> num <B><FONT COLOR="#5F9EA0">|</FONT></B> <B><FONT COLOR="#5F9EA0">NONE</FONT></B> <B><FONT COLOR="#5F9EA0">=</FONT></B><B><FONT COLOR="#5F9EA0">&gt;</FONT></B> 0

<B><FONT COLOR="#A020F0">fun </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B>(name, param_list) <B><FONT COLOR="#5F9EA0">=</FONT></B>  <B><FONT COLOR="#A020F0">let</FONT></B>
	<B><FONT COLOR="#A020F0">val</FONT></B> arg <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#5F9EA0">hd</FONT></B>(param_list <B><FONT COLOR="#5F9EA0">@</FONT></B> [<B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>]);
	<B><FONT COLOR="#A020F0">val</FONT></B> num <B><FONT COLOR="#5F9EA0">=</FONT></B> <B><FONT COLOR="#A020F0">atoi</FONT></B> arg
	<B><FONT COLOR="#A020F0">val</FONT></B> count <B><FONT COLOR="#5F9EA0">=</FONT></B> repeat num 
    <B><FONT COLOR="#A020F0">in</FONT></B>  printl [<B><FONT COLOR="#BC8F8F">&quot;Count: &quot;</FONT></B>, Int.toString count];
	OS.Process.success
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">val</FONT></B> _ <B><FONT COLOR="#5F9EA0">=</FONT></B> SMLofNJ.exportFn(<B><FONT COLOR="#BC8F8F">&quot;sieve&quot;</FONT></B>, Test.main);</pre></td></tr></table>
