<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; -*- mode: scheme -*-
</FONT></I><I><FONT COLOR="#B22222">;;; $Id: sieve-stalin.code,v 1.1 2004-11-02 08:53:27 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">;;; with help from Jeff Siskind
</FONT></I>
(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B> args)
  (<B><FONT COLOR="#A020F0">let</FONT></B> ((n (<B><FONT COLOR="#A020F0">or</FONT></B> (<B><FONT COLOR="#A020F0">and</FONT></B> (= (length args) 2) (string-&gt;number (cadr args))) 1))
	(count 0)
	(flags (make-vector 8192)))
    (<B><FONT COLOR="#A020F0">let</FONT></B> loop ((iter n))
      (<B><FONT COLOR="#A020F0">if</FONT></B> (&gt; iter 0)
	  (<B><FONT COLOR="#A020F0">begin</FONT></B>
              (<B><FONT COLOR="#A020F0">do</FONT></B> ((i 0 (+ i 1))) ((&gt;= i 8192)) (vector-set! flags i #t))
	      (<B><FONT COLOR="#A020F0">set!</FONT></B> count 0)
	      (<B><FONT COLOR="#A020F0">do</FONT></B> ((i 2 (+ 1 i)))
		  ((&gt;= i 8192))
		(<B><FONT COLOR="#A020F0">if</FONT></B> (vector-ref flags i)
		    (<B><FONT COLOR="#A020F0">begin</FONT></B>
		      (<B><FONT COLOR="#A020F0">do</FONT></B> ((k (+ i i) (+ k i)))
			  ((&gt;= k 8192))
			(vector-set! flags k #f))
		      (<B><FONT COLOR="#A020F0">set!</FONT></B> count (+ 1 count)))))
	    (loop (- iter 1)))))
    (display <B><FONT COLOR="#BC8F8F">&quot;Count: &quot;</FONT></B>) (display count) (newline)))

(main (vector-&gt;list argv))</pre></td></tr></table>
