<span class="slc">// $Id: sieve-java15.code,v 1.1 2005-12-31 16:46:02 bfulgham Exp $</span>
<span class="slc">// http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">public class</span> sieve <span class="sym">{</span>
    <span class="kwa">public static</span> <span class="kwb">void</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwc">String</span> args<span class="sym">[]) {</span>
	<span class="kwb">int</span> NUM <span class="sym">=</span> <span class="kwc">Integer</span><span class="sym">.</span><span class="kwd">parseInt</span><span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);</span>
	<span class="kwb">boolean</span> <span class="sym">[]</span> flags <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">boolean</span><span class="sym">[</span><span class="num">8192</span> <span class="sym">+</span> <span class="num">1</span><span class="sym">];</span>
	<span class="kwb">int</span> count <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
	<span class="kwa">while</span> <span class="sym">(</span>NUM<span class="sym">-- &gt;</span> <span class="num">0</span><span class="sym">) {</span>
	    count <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
	    <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i<span class="sym">=</span><span class="num">2</span><span class="sym">;</span> i <span class="sym">&lt;=</span> <span class="num">8192</span><span class="sym">;</span> i<span class="sym">++) {</span>
		flags<span class="sym">[</span>i<span class="sym">] =</span> true<span class="sym">;</span>
	    <span class="sym">}</span>
	    <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i<span class="sym">=</span><span class="num">2</span><span class="sym">;</span> i <span class="sym">&lt;=</span> <span class="num">8192</span><span class="sym">;</span> i<span class="sym">++) {</span>
		<span class="kwa">if</span> <span class="sym">(</span>flags<span class="sym">[</span>i<span class="sym">]) {</span>
		    <span class="slc">// remove all multiples of prime: i</span>
		    <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> k<span class="sym">=</span>i<span class="sym">+</span>i<span class="sym">;</span> k <span class="sym">&lt;=</span> <span class="num">8192</span><span class="sym">;</span> k<span class="sym">+=</span>i<span class="sym">) {</span>
			flags<span class="sym">[</span>k<span class="sym">] =</span> false<span class="sym">;</span>
		    <span class="sym">}</span>
		    count<span class="sym">++;</span>
		<span class="sym">}</span>
	    <span class="sym">}</span>
	<span class="sym">}</span>
	<span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span><span class="kwd">print</span><span class="sym">(</span><span class="str">&quot;Count: &quot;</span> <span class="sym">+</span> count <span class="sym">+</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">);</span>
    <span class="sym">}</span>
<span class="sym">}</span>

