<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: sieve-ruby.code,v 1.4 2004-11-10 07:10:35 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://shootout.alioth.debian.org/
</FONT></I><I><FONT COLOR="#B22222">#
</FONT></I><I><FONT COLOR="#B22222"># Revised implementation by Paul Sanchez
</FONT></I>
NUM = Integer(ARGV.shift || 1)

max, flags = 8192, <B><FONT COLOR="#A020F0">nil</FONT></B>
flags0 = Array.new(max+1)
<B><FONT COLOR="#A020F0">for</FONT></B> i <B><FONT COLOR="#A020F0">in</FONT></B> 2 .. max
  flags0[i] = i
<B><FONT COLOR="#A020F0">end</FONT></B>

i=j=0

NUM.times <B><FONT COLOR="#A020F0">do</FONT></B>
    flags = flags0.dup
    <I><FONT COLOR="#B22222">#for i in 2 .. Math.sqrt(max)	#&lt;-- This is much faster
</FONT></I>    <B><FONT COLOR="#A020F0">for</FONT></B> i <B><FONT COLOR="#A020F0">in</FONT></B> 2 .. 8192 
	<B><FONT COLOR="#A020F0">next</FONT></B> <B><FONT COLOR="#A020F0">unless</FONT></B> flags[i]
	<I><FONT COLOR="#B22222"># remove all multiples of prime: i
</FONT></I>	(i+i).step(max, i) <B><FONT COLOR="#A020F0">do</FONT></B> |j|
	    flags[j] = <B><FONT COLOR="#A020F0">nil</FONT></B>
	<B><FONT COLOR="#A020F0">end</FONT></B>
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B>

print <B><FONT COLOR="#BC8F8F">&quot;Count: &quot;</FONT></B>, flags.compact.size, <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B></pre></td></tr></table>
