<span class="line">    1 </span><span class="kwa">program</span> sieve<span class="sym">;
</span><span class="line">    2 </span><span class="sym"></span><span class="kwa">uses</span> SysUtils<span class="sym">;
</span><span class="line">    3 </span><span class="sym">
</span><span class="line">    4 </span><span class="sym"></span><span class="kwa">var
</span><span class="line">    5 </span><span class="kwa"></span>        NUM<span class="sym">,</span> i<span class="sym">,</span> k<span class="sym">,</span> count <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;
</span><span class="line">    6 </span><span class="sym"></span>        flags <span class="sym">:</span> <span class="kwa">array</span><span class="sym">[</span><span class="num">0</span>.<span class="num">.8192</span><span class="sym">]</span> <span class="kwa">of</span> <span class="kwb">integer</span><span class="sym">;
</span><span class="line">    7 </span><span class="sym">
</span><span class="line">    8 </span><span class="sym"></span><span class="kwa">begin
</span><span class="line">    9 </span><span class="kwa">        if</span> ParamCount <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then
</span><span class="line">   10 </span><span class="kwa"></span>                NUM <span class="sym">:=</span> <span class="num">1
</span><span class="line">   11 </span><span class="num"></span>        <span class="kwa">else
</span><span class="line">   12 </span><span class="kwa"></span>                NUM <span class="sym">:=</span> StrToInt<span class="sym">(</span>ParamStr<span class="sym">(</span><span class="num">1</span><span class="sym">));
</span><span class="line">   13 </span><span class="sym">
</span><span class="line">   14 </span><span class="sym"></span>        <span class="kwa">if</span> NUM <span class="sym">&lt;</span> <span class="num">1</span> <span class="kwa">then</span> NUM <span class="sym">:=</span> <span class="num">1</span><span class="sym">;
</span><span class="line">   15 </span><span class="sym">
</span><span class="line">   16 </span><span class="sym"></span>        <span class="kwa">while</span> NUM <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">do
</span><span class="line">   17 </span><span class="kwa">        begin
</span><span class="line">   18 </span><span class="kwa"></span>                Dec<span class="sym">(</span>NUM<span class="sym">);
</span><span class="line">   19 </span><span class="sym"></span>                count <span class="sym">:=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   20 </span><span class="sym"></span>                <span class="kwa">for</span> i <span class="sym">:=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">8192</span> <span class="kwa">do
</span><span class="line">   21 </span><span class="kwa">                begin
</span><span class="line">   22 </span><span class="kwa"></span>                        flags<span class="sym">[</span>i<span class="sym">] :=</span> i<span class="sym">;
</span><span class="line">   23 </span><span class="sym"></span>                <span class="kwa">end</span><span class="sym">;
</span><span class="line">   24 </span><span class="sym"></span>                <span class="kwa">for</span> i <span class="sym">:=</span> <span class="num">2</span> <span class="kwa">to</span> <span class="num">8192</span> <span class="kwa">do
</span><span class="line">   25 </span><span class="kwa">                begin
</span><span class="line">   26 </span><span class="kwa">                        if</span> flags<span class="sym">[</span>i<span class="sym">] &lt;&gt; -</span><span class="num">1</span> <span class="kwa">then
</span><span class="line">   27 </span><span class="kwa">                        begin
</span><span class="line">   28 </span><span class="kwa"></span>                                k <span class="sym">:=</span> i<span class="sym">+</span>i<span class="sym">;
</span><span class="line">   29 </span><span class="sym"></span>                                <span class="kwa">while</span> k <span class="sym">&lt;=</span> <span class="num">8192</span> <span class="kwa">do
</span><span class="line">   30 </span><span class="kwa">                                begin
</span><span class="line">   31 </span><span class="kwa"></span>                                        flags<span class="sym">[</span>k<span class="sym">] := -</span><span class="num">1</span><span class="sym">;
</span><span class="line">   32 </span><span class="sym"></span>                                        Inc<span class="sym">(</span>k<span class="sym">,</span> i<span class="sym">);
</span><span class="line">   33 </span><span class="sym"></span>                                <span class="kwa">end</span><span class="sym">;
</span><span class="line">   34 </span><span class="sym"></span>                                Inc<span class="sym">(</span>count<span class="sym">);
</span><span class="line">   35 </span><span class="sym"></span>                        <span class="kwa">end</span><span class="sym">;
</span><span class="line">   36 </span><span class="sym"></span>                <span class="kwa">end</span><span class="sym">;
</span><span class="line">   37 </span><span class="sym"></span>        <span class="kwa">end</span><span class="sym">;
</span><span class="line">   38 </span><span class="sym"></span>        WriteLn<span class="sym">(</span><span class="str">'Count: '</span> <span class="sym">+</span> IntToStr<span class="sym">(</span>Count<span class="sym">));
</span><span class="line">   39 </span><span class="sym"></span><span class="kwa">end</span>.
