<span class="slc">#!/usr/bin/perl</span>
<span class="slc"># $Id: sieve-perl.code,v 1.7 2006-09-20 05:52:37 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>
<span class="slc"># with help from Tony Bowden</span>

<span class="kwa">use</span> strict<span class="sym">;</span>
<span class="kwa">use</span> integer<span class="sym">;</span>

<span class="kwc">my</span> <span class="kwb">$NUM</span> <span class="sym">= (</span><span class="kwb">$ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">] &lt;</span> <span class="num">1</span><span class="sym">)</span> ? <span class="num">1</span> <span class="sym">:</span> <span class="kwb">$ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">];</span>
<span class="kwc">my</span> <span class="kwb">$count</span><span class="sym">;</span>
<span class="kwc">my</span> <span class="kwb">&#64;flags</span> <span class="sym">= ();</span>
<span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$NUM</span><span class="sym">--) {</span>
    <span class="kwb">$count</span> <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
    <span class="kwc">my</span> <span class="kwb">&#64;flags</span> <span class="sym">= (</span><span class="num">0</span> .. <span class="num">8192</span><span class="sym">);</span>
    <span class="kwa">for</span> <span class="kwc">my</span> <span class="kwb">$i</span> <span class="sym">(</span><span class="num">2</span> .. <span class="num">8192</span> <span class="sym">) {</span>
	<span class="kwa">next unless</span> defined <span class="kwb">$flags</span><span class="sym">[</span><span class="kwb">$i</span><span class="sym">];</span>
	<span class="slc"># remove all multiples of prime: i</span>
	<span class="kwc">my</span> <span class="kwb">$k</span> <span class="sym">=</span> <span class="kwb">$i</span><span class="sym">;</span>
	undef <span class="kwb">$flags</span><span class="sym">[</span><span class="kwb">$k</span><span class="sym">]</span> <span class="kwa">while</span> <span class="sym">((</span><span class="kwb">$k</span><span class="sym">+=</span><span class="kwb">$i</span><span class="sym">) &lt;</span> <span class="num">8193</span><span class="sym">);</span>
	<span class="kwb">$count</span><span class="sym">++;</span>
    <span class="sym">}</span>
<span class="sym">}</span>
print <span class="str">&quot;Count: $count</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;</span>
