<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B><I><FONT COLOR="#B22222"># $Id: sieve-bash.code,v 1.2 2004-11-08 08:15:52 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># from Steve Fink
</FONT></I>
NUM=${1:-1}

<B><FONT COLOR="#A020F0">while</FONT></B> [ $NUM -gt 0 ]; <B><FONT COLOR="#A020F0">do</FONT></B>
    i=2
    <B><FONT COLOR="#A020F0">while</FONT></B> [ $i -le 8192 ]; <B><FONT COLOR="#A020F0">do</FONT></B>
        <B><FONT COLOR="#DA70D6">eval</FONT></B> P$i=true
        i=$[ $i + 1 ]
    <B><FONT COLOR="#A020F0">done</FONT></B>

    count=0
    i=2
    <B><FONT COLOR="#A020F0">while</FONT></B> [ $i -le 8192 ]; <B><FONT COLOR="#A020F0">do</FONT></B>
        <B><FONT COLOR="#A020F0">if</FONT></B> <B><FONT COLOR="#DA70D6">eval</FONT></B> \$P$i; <B><FONT COLOR="#A020F0">then</FONT></B>
            <I><FONT COLOR="#B22222"># remove all multiples of prime: i
</FONT></I>            k=$[ $i + $i ]
            <B><FONT COLOR="#A020F0">while</FONT></B> [ $k -le 8192 ]; <B><FONT COLOR="#A020F0">do</FONT></B>
                <B><FONT COLOR="#DA70D6">eval</FONT></B> P$k=false
                k=$[ $k + $i ]
            <B><FONT COLOR="#A020F0">done</FONT></B>
            count=$[ $count + 1 ]
        <B><FONT COLOR="#A020F0">fi</FONT></B>
        i=$[ $i + 1 ]
    <B><FONT COLOR="#A020F0">done</FONT></B>

    NUM=$[ $NUM - 1 ]
<B><FONT COLOR="#A020F0">done</FONT></B>

<B><FONT COLOR="#DA70D6">echo</FONT></B> Count: $count</pre></td></tr></table>
