<span class="slc"># -*- mode: icon -*-</span>
<span class="slc"># $Id: sieve-icon.code,v 1.6 2006-02-15 07:29:48 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">procedure</span> main<span class="sym">(</span>argv<span class="sym">)</span>
    n <span class="sym">:=</span> argv<span class="sym">[</span><span class="num">1</span><span class="sym">] |</span> <span class="num">1</span>
    <span class="kwa">every</span> i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">to</span> n <span class="kwa">do</span> count <span class="sym">:=</span> sieve<span class="sym">()</span>
    write<span class="sym">(</span><span class="str">&quot;Count: &quot;</span><span class="sym">,</span> count<span class="sym">)</span>
<span class="kwa">end</span>

<span class="slc"># algorithm from a test program that is distributed with</span>
<span class="slc"># the icon source</span>

<span class="kwa">procedure</span> sieve<span class="sym">()</span>
   <span class="kwa">local</span> limit<span class="sym">,</span> s<span class="sym">,</span> i
   limit <span class="sym">:=</span> <span class="num">8192</span>
   s <span class="sym">:=</span> <span class="kwb">set</span><span class="sym">()</span>
   <span class="kwa">every</span> insert<span class="sym">(</span>s<span class="sym">,</span><span class="num">1</span> <span class="kwa">to</span> limit<span class="sym">)</span>
   <span class="kwa">every</span> member<span class="sym">(</span>s<span class="sym">,</span>i <span class="sym">:=</span> <span class="num">2</span> <span class="kwa">to</span> limit<span class="sym">)</span> <span class="kwa">do</span>
      <span class="kwa">every</span> delete<span class="sym">(</span>s<span class="sym">,</span>i <span class="sym">+</span> i <span class="kwa">to</span> limit <span class="kwa">by</span> i<span class="sym">)</span>
   delete<span class="sym">(</span>s<span class="sym">,</span><span class="num">1</span><span class="sym">)</span>
   <span class="kwa">return</span><span class="sym">(*</span>s<span class="sym">);</span>
<span class="kwa">end</span>
