<span class="kwa">program</span> sieve<span class="sym">;</span>
<span class="kwa">uses</span> SysUtils<span class="sym">;</span>

<span class="kwa">var</span>
	NUM<span class="sym">,</span> i<span class="sym">,</span> k<span class="sym">,</span> count <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;</span>
	flags <span class="sym">:</span> <span class="kwa">array</span><span class="sym">[</span><span class="num">0</span>.<span class="num">.8192</span><span class="sym">]</span> <span class="kwa">of</span> <span class="kwb">integer</span><span class="sym">;</span>

<span class="kwa">begin</span>
	<span class="kwa">if</span> ParamCount <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span>
		NUM <span class="sym">:=</span> <span class="num">1</span>
	<span class="kwa">else</span>
		NUM <span class="sym">:=</span> <span class="kwd">StrToInt</span><span class="sym">(</span><span class="kwd">ParamStr</span><span class="sym">(</span><span class="num">1</span><span class="sym">));</span>

	<span class="kwa">if</span> NUM <span class="sym">&lt;</span> <span class="num">1</span> <span class="kwa">then</span> NUM <span class="sym">:=</span> <span class="num">1</span><span class="sym">;</span>

	<span class="kwa">while</span> NUM <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">do</span>
	<span class="kwa">begin</span>
		<span class="kwd">Dec</span><span class="sym">(</span>NUM<span class="sym">);</span>
		count <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>
		<span class="kwa">for</span> i <span class="sym">:=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">8192</span> <span class="kwa">do</span>
		<span class="kwa">begin</span>
			flags<span class="sym">[</span>i<span class="sym">] :=</span> i<span class="sym">;</span>
		<span class="kwa">end</span><span class="sym">;</span>
		<span class="kwa">for</span> i <span class="sym">:=</span> <span class="num">2</span> <span class="kwa">to</span> <span class="num">8192</span> <span class="kwa">do</span>
		<span class="kwa">begin</span>
			<span class="kwa">if</span> flags<span class="sym">[</span>i<span class="sym">] &lt;&gt; -</span><span class="num">1</span> <span class="kwa">then</span>
			<span class="kwa">begin</span>
				k <span class="sym">:=</span> i<span class="sym">+</span>i<span class="sym">;</span>
				<span class="kwa">while</span> k <span class="sym">&lt;=</span> <span class="num">8192</span> <span class="kwa">do</span>
				<span class="kwa">begin</span>
					flags<span class="sym">[</span>k<span class="sym">] := -</span><span class="num">1</span><span class="sym">;</span>
					<span class="kwd">Inc</span><span class="sym">(</span>k<span class="sym">,</span> i<span class="sym">);</span>
				<span class="kwa">end</span><span class="sym">;</span>
				<span class="kwd">Inc</span><span class="sym">(</span>count<span class="sym">);</span>
			<span class="kwa">end</span><span class="sym">;</span>
		<span class="kwa">end</span><span class="sym">;</span>
	<span class="kwa">end</span><span class="sym">;</span>
	<span class="kwd">WriteLn</span><span class="sym">(</span><span class="str">'Count: '</span> <span class="sym">+</span> <span class="kwd">IntToStr</span><span class="sym">(</span>Count<span class="sym">));</span>
<span class="kwa">end</span>.
