<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">\ $Id: sieve-gforth.code,v 1.2 2004-11-08 08:15:52 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">\ http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">\ adapted from a program in the gforth distribution 
</FONT></I><I><FONT COLOR="#B22222">\ modified and annotated by doug bagley
</FONT></I>
<I><FONT COLOR="#B22222">\ find and count all primes from 2 to 8192
</FONT></I>
<B><FONT COLOR="#228B22">decimal</FONT></B>

<I><FONT COLOR="#B22222">\ read NUM from last command line argument
</FONT></I>0. argc @ 1<B><FONT COLOR="#5F9EA0">-</FONT></B> arg <B><FONT COLOR="#5F9EA0">&gt;</FONT></B>number <B><FONT COLOR="#5F9EA0">2drop</FONT></B> <B><FONT COLOR="#5F9EA0">drop</FONT></B> <B><FONT COLOR="#A020F0">constant</FONT></B> NUM

<I><FONT COLOR="#B22222">\ we search for primes up to this SIZE
</FONT></I>8192 <B><FONT COLOR="#A020F0">constant</FONT></B> SIZE

<I><FONT COLOR="#B22222">\ Flags is an array of chars of length SIZE
</FONT></I><I><FONT COLOR="#B22222">\ we'll mark all non-prime indexes in this array as false
</FONT></I><I><FONT COLOR="#B22222">\ the remaining indexes will be prime numbers
</FONT></I>create Flags SIZE allot

<I><FONT COLOR="#B22222">\ EndFlags points to end of array Flags
</FONT></I>Flags SIZE <B><FONT COLOR="#5F9EA0">+</FONT></B> <B><FONT COLOR="#A020F0">constant</FONT></B> EndFlags

<I><FONT COLOR="#B22222">\ FLAGMULTS
</FONT></I><I><FONT COLOR="#B22222">\ flag all multiples of n in array as not prime
</FONT></I><I><FONT COLOR="#B22222">\ array has address range: fromaddr toaddr
</FONT></I><I><FONT COLOR="#B22222">\ starting value for fromaddr should be
</FONT></I><I><FONT COLOR="#B22222">\   arraystart n n + +
</FONT></I><B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">flagmults</FONT></I></B></FONT></B> ( n toaddr fromaddr <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> )
    <B><FONT COLOR="#A020F0">do</FONT></B>
	0 i c<B><FONT COLOR="#5F9EA0">!</FONT></B> <B><FONT COLOR="#5F9EA0">dup</FONT></B>
    <B><FONT COLOR="#5F9EA0">+</FONT></B><B><FONT COLOR="#A020F0">loop</FONT></B> ;
<I><FONT COLOR="#B22222">\ END FLAGMULTS
</FONT></I>

<I><FONT COLOR="#B22222">\ PRIMES
</FONT></I><I><FONT COLOR="#B22222">\ find all primes from 2 to SIZE
</FONT></I><B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">primes</FONT></I></B></FONT></B>  ( <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> n )
<I><FONT COLOR="#B22222">\ fill array Flags with 1's
</FONT></I>    Flags SIZE 1 fill
    0 2
    <I><FONT COLOR="#B22222">\ index i ranges from Flags to EndFlags
</FONT></I>    EndFlags Flags
    <B><FONT COLOR="#A020F0">do</FONT></B>
	i c@
	<I><FONT COLOR="#B22222">\ If the current Flags[i] is true (i.e. i is prime)
</FONT></I>	<B><FONT COLOR="#A020F0">if</FONT></B>
	    <B><FONT COLOR="#5F9EA0">dup</FONT></B> i <B><FONT COLOR="#5F9EA0">+</FONT></B> <B><FONT COLOR="#5F9EA0">dup</FONT></B> EndFlags &lt;
	    <I><FONT COLOR="#B22222">\ If we aren't at end of flags array yet
</FONT></I>	    <B><FONT COLOR="#A020F0">if</FONT></B>
		EndFlags <B><FONT COLOR="#5F9EA0">swap</FONT></B> flagmults
	    <B><FONT COLOR="#A020F0">else</FONT></B>
		<B><FONT COLOR="#5F9EA0">drop</FONT></B>
            <B><FONT COLOR="#A020F0">then</FONT></B>
	    <I><FONT COLOR="#B22222">\ Increment our Count of Primes
</FONT></I>            <B><FONT COLOR="#5F9EA0">swap</FONT></B> 1<B><FONT COLOR="#5F9EA0">+</FONT></B> <B><FONT COLOR="#5F9EA0">swap</FONT></B>
	<B><FONT COLOR="#A020F0">then</FONT></B>
	1<B><FONT COLOR="#5F9EA0">+</FONT></B>
    <B><FONT COLOR="#A020F0">loop</FONT></B>
    <B><FONT COLOR="#5F9EA0">drop</FONT></B> <I><FONT COLOR="#B22222">\ your pants!
</FONT></I>    ;
<I><FONT COLOR="#B22222">\ END PRIMES (Returns: Count)
</FONT></I>
<I><FONT COLOR="#B22222">\ BENCHMARK
</FONT></I><I><FONT COLOR="#B22222">\ run the test NUM times
</FONT></I><B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">benchmark</FONT></I></B></FONT></B>  0 NUM 0 <B><FONT COLOR="#A020F0">do</FONT></B>  primes <B><FONT COLOR="#5F9EA0">nip</FONT></B> <B><FONT COLOR="#A020F0">loop</FONT></B> ;


<I><FONT COLOR="#B22222">\ now print count of how many Flags are now &quot;true&quot;
</FONT></I>.<B><FONT COLOR="#BC8F8F">&quot; Count: &quot;</FONT></B> benchmark  1 u.r cr


<I><FONT COLOR="#B22222">\ PPRIMES
</FONT></I><I><FONT COLOR="#B22222">\ for testing, we can print out all the prime numbers
</FONT></I><B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">pprimes</FONT></I></B></FONT></B> ( <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> )
    SIZE 0 <B><FONT COLOR="#A020F0">do</FONT></B> Flags i <B><FONT COLOR="#5F9EA0">+</FONT></B> c@ <B><FONT COLOR="#A020F0">if</FONT></B> i 2 <B><FONT COLOR="#5F9EA0">+</FONT></B> . <B><FONT COLOR="#A020F0">then</FONT></B> <B><FONT COLOR="#A020F0">loop</FONT></B> cr ;

<I><FONT COLOR="#B22222">\ uncomment the following to print the primes or debug
</FONT></I><I><FONT COLOR="#B22222">\ pprimes
</FONT></I><I><FONT COLOR="#B22222">\ flags 100 dump
</FONT></I>
<B><FONT COLOR="#5F9EA0">bye</FONT></B> <I><FONT COLOR="#B22222">\ th-th-that's all folks!
</FONT></I></pre></td></tr></table>
