<span class="line">    1 </span><span class="slc">-- $Id: sieve-lua.code,v 1.4 2004-11-13 07:43:21 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- http://www.bagley.org/~doug/shootout/
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">--
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">-- Roberto Ierusalimschy pointed out the for loop is much
</span><span class="line">    5 </span><span class="slc"></span><span class="slc">-- faster for our purposes here than using a while loop.
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span><span class="kwa">function</span> main<span class="sym">(</span>num<span class="sym">)
</span><span class="line">    8 </span><span class="sym"></span>    <span class="kwa">local</span> flags <span class="sym">= {}
</span><span class="line">    9 </span><span class="sym"></span>    <span class="kwa">for</span> num<span class="sym">=</span>num<span class="sym">,</span><span class="num">1</span><span class="sym">,-</span><span class="num">1</span> <span class="kwa">do
</span><span class="line">   10 </span><span class="kwa"></span>        count <span class="sym">=</span> <span class="num">0
</span><span class="line">   11 </span><span class="num"></span>        <span class="kwa">for</span> i<span class="sym">=</span><span class="num">2</span><span class="sym">,</span><span class="num">8192</span> <span class="kwa">do
</span><span class="line">   12 </span><span class="kwa"></span>            flags<span class="sym">[</span>i<span class="sym">] =</span> <span class="num">1
</span><span class="line">   13 </span><span class="num"></span>        <span class="kwa">end
</span><span class="line">   14 </span><span class="kwa">        for</span> i<span class="sym">=</span><span class="num">2</span><span class="sym">,</span><span class="num">8192</span> <span class="kwa">do
</span><span class="line">   15 </span><span class="kwa">            if</span> flags<span class="sym">[</span>i<span class="sym">] ==</span> <span class="num">1</span> <span class="kwa">then
</span><span class="line">   16 </span><span class="kwa">                for</span> k<span class="sym">=</span>i<span class="sym">+</span>i<span class="sym">,</span> <span class="num">8192</span><span class="sym">,</span> i <span class="kwa">do
</span><span class="line">   17 </span><span class="kwa"></span>                    flags<span class="sym">[</span>k<span class="sym">] =</span> <span class="num">0
</span><span class="line">   18 </span><span class="num"></span>                <span class="kwa">end
</span><span class="line">   19 </span><span class="kwa"></span>                count <span class="sym">=</span> count <span class="sym">+</span> <span class="num">1
</span><span class="line">   20 </span><span class="num"></span>            <span class="kwa">end
</span><span class="line">   21 </span><span class="kwa">        end
</span><span class="line">   22 </span><span class="kwa">    end
</span><span class="line">   23 </span><span class="kwa">end
</span><span class="line">   24 </span><span class="kwa">
</span><span class="line">   25 </span><span class="kwa"></span>NUM <span class="sym">=</span> <span class="kwa">tonumber</span><span class="sym">((</span>arg <span class="kwa">and</span> arg<span class="sym">[</span><span class="num">1</span><span class="sym">]))</span> <span class="kwa">or</span> <span class="num">1
</span><span class="line">   26 </span><span class="num"></span>count <span class="sym">=</span> <span class="num">0
</span><span class="line">   27 </span><span class="num"></span>main<span class="sym">(</span>NUM<span class="sym">)
</span><span class="line">   28 </span><span class="sym"></span>io.<span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;Count: &quot;</span><span class="sym">,</span> count<span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
