<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/php -f
</FONT></I>&lt;?php
/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy 

   php -<B><FONT COLOR="#A020F0">q</FONT></B> sieve.php 9000
*/ 


$n = ($argc == 2) ? $argv[1] : 1;

$stop = 8192;
$count = 0;

<B><FONT COLOR="#A020F0">while</FONT></B> ($n-- &gt; 0) {
   $count = 0;
   $i = $stop; <B><FONT COLOR="#A020F0">while</FONT></B> ($i--) $isPrime[$i] = 1;

   $i = 2; <B><FONT COLOR="#A020F0">while</FONT></B> ($i++ &lt; $stop){
      <B><FONT COLOR="#A020F0">if</FONT></B> ($isPrime[$i]){
         <B><FONT COLOR="#A020F0">for</FONT></B> ($k=$i+$i; $k&lt;=$stop; $k+=$i) $isPrime[$k] = 0;
         $count++;
      }
   }
} 
<B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;Count: $count\n&quot;</FONT></B>;

?&gt;</pre></td></tr></table>
