<span class="slc">#!/usr/bin/python</span>

<span class="slc"># The Great Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Sebastien Loisel</span>
<span class="slc"># Fixed by Isaac Gouy</span>

<span class="kwc">from</span> math <span class="kwc">import</span> sqrt
<span class="kwc">import</span> sys

<span class="kwb">def</span> <span class="kwd">eval_A</span><span class="sym">(</span>i<span class="sym">,</span>j<span class="sym">):</span>
	<span class="kwb">return</span> <span class="num">1.0</span><span class="sym">/((</span>i<span class="sym">+</span>j<span class="sym">)*(</span>i<span class="sym">+</span>j<span class="sym">+</span><span class="num">1</span><span class="sym">)/</span><span class="num">2</span><span class="sym">+</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">)</span>

<span class="kwb">def</span> <span class="kwd">eval_A_times_u</span><span class="sym">(</span>u<span class="sym">):</span>
	v<span class="sym">=[</span><span class="num">0</span><span class="sym">]*</span><span class="kwa">len</span><span class="sym">(</span>u<span class="sym">)</span>
	<span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">range</span><span class="sym">(</span><span class="kwa">len</span><span class="sym">(</span>u<span class="sym">)):</span>
		<span class="kwb">for</span> j <span class="kwb">in</span> <span class="kwa">range</span><span class="sym">(</span><span class="kwa">len</span><span class="sym">(</span>u<span class="sym">)):</span>
			v<span class="sym">[</span>i<span class="sym">]=</span>v<span class="sym">[</span>i<span class="sym">]+</span><span class="kwd">eval_A</span><span class="sym">(</span>i<span class="sym">,</span>j<span class="sym">)*</span>u<span class="sym">[</span>j<span class="sym">]</span>
	<span class="kwb">return</span> v

<span class="kwb">def</span> <span class="kwd">eval_At_times_u</span><span class="sym">(</span>u<span class="sym">):</span>
	v<span class="sym">=[</span><span class="num">0</span><span class="sym">]*</span><span class="kwa">len</span><span class="sym">(</span>u<span class="sym">)</span>
	<span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">range</span><span class="sym">(</span><span class="kwa">len</span><span class="sym">(</span>u<span class="sym">)):</span>
		<span class="kwb">for</span> j <span class="kwb">in</span> <span class="kwa">range</span><span class="sym">(</span><span class="kwa">len</span><span class="sym">(</span>u<span class="sym">)):</span>
			v<span class="sym">[</span>i<span class="sym">]=</span>v<span class="sym">[</span>i<span class="sym">]+</span><span class="kwd">eval_A</span><span class="sym">(</span>j<span class="sym">,</span>i<span class="sym">)*</span>u<span class="sym">[</span>j<span class="sym">]</span>
	<span class="kwb">return</span> v

<span class="kwb">def</span> <span class="kwd">eval_AtA_times_u</span><span class="sym">(</span>u<span class="sym">):</span>
	<span class="kwb">return</span> <span class="kwd">eval_At_times_u</span><span class="sym">(</span><span class="kwd">eval_A_times_u</span><span class="sym">(</span>u<span class="sym">))</span>


<span class="kwb">def</span> <span class="kwd">main</span><span class="sym">():</span>
   n <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])</span>
   u<span class="sym">=[</span><span class="num">1</span><span class="sym">]*</span>n
   <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">range</span><span class="sym">(</span><span class="num">10</span><span class="sym">):</span>
	   v<span class="sym">=</span><span class="kwd">eval_AtA_times_u</span><span class="sym">(</span>u<span class="sym">)</span>
	   u<span class="sym">=</span><span class="kwd">eval_AtA_times_u</span><span class="sym">(</span>v<span class="sym">)</span>
   vBv<span class="sym">=</span><span class="num">0</span>
   vv<span class="sym">=</span><span class="num">0</span>
   <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">range</span><span class="sym">(</span>n<span class="sym">):</span>
	   vBv<span class="sym">=</span>vBv<span class="sym">+</span>u<span class="sym">[</span>i<span class="sym">]*</span>v<span class="sym">[</span>i<span class="sym">]</span>
	   vv<span class="sym">=</span>vv<span class="sym">+</span>v<span class="sym">[</span>i<span class="sym">]*</span>v<span class="sym">[</span>i<span class="sym">]</span>
   <span class="kwb">print</span> <span class="str">&quot;%0.9f&quot;</span> <span class="sym">% (</span><span class="kwd">sqrt</span><span class="sym">(</span>vBv<span class="sym">/</span>vv<span class="sym">))</span>

<span class="kwd">main</span><span class="sym">()</span>
