<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Sebastien Loisel</span>
<span class="slc"># Fixed by Isaac Gouy</span>
<span class="slc"># Modified for Psyco for max speed by bearophile, Jan 1 2005</span>
<span class="slc"># Shortened and a tad accelerated by Dani Nanz, 2007-10-05</span>

<span class="kwa">import</span> sys
<span class="kwa">import</span> psyco
<span class="kwa">import</span> array


<span class="kwa">def</span> <span class="kwd">A</span><span class="sym">(</span>i<span class="sym">,</span> j<span class="sym">):</span>
    <span class="kwa">return</span> <span class="num">1</span><span class="sym">. / ((</span>i <span class="sym">+</span> j<span class="sym">) * (</span>i <span class="sym">+</span> j <span class="sym">+</span> <span class="num">1</span><span class="sym">) /</span> <span class="num">2</span> <span class="sym">+</span> i <span class="sym">+</span> <span class="num">1</span><span class="sym">)</span>


<span class="kwa">def</span> <span class="kwd">AU</span><span class="sym">(</span>u<span class="sym">,</span> n<span class="sym">,</span> A<span class="sym">=</span>A<span class="sym">,</span> arr<span class="sym">=</span>array<span class="sym">.</span>array<span class="sym">):</span>

    v <span class="sym">=</span> <span class="kwd">arr</span><span class="sym">(</span><span class="str">'d'</span><span class="sym">, [</span><span class="num">0</span><span class="sym">] *</span> n<span class="sym">)</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>n<span class="sym">):</span>
        <span class="kwa">for</span> j <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>n<span class="sym">):</span>
            v<span class="sym">[</span>i<span class="sym">] +=</span> <span class="kwd">A</span><span class="sym">(</span>i<span class="sym">,</span> j<span class="sym">) *</span> u<span class="sym">[</span>j<span class="sym">]</span>
    <span class="kwa">return</span> v


<span class="kwa">def</span> <span class="kwd">AtU</span><span class="sym">(</span>u<span class="sym">,</span> n<span class="sym">,</span> A<span class="sym">=</span>A<span class="sym">,</span> arr<span class="sym">=</span>array<span class="sym">.</span>array<span class="sym">):</span>

    v <span class="sym">=</span> <span class="kwd">arr</span><span class="sym">(</span><span class="str">'d'</span><span class="sym">, [</span><span class="num">0</span><span class="sym">] *</span> n<span class="sym">)</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>n<span class="sym">):</span>
        <span class="kwa">for</span> j <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>n<span class="sym">):</span>
            v<span class="sym">[</span>i<span class="sym">] +=</span> <span class="kwd">A</span><span class="sym">(</span>j<span class="sym">,</span> i<span class="sym">) *</span> u<span class="sym">[</span>j<span class="sym">]</span>
    <span class="kwa">return</span> v


<span class="kwa">def</span> <span class="kwd">AtAU</span><span class="sym">(</span>u<span class="sym">,</span> n<span class="sym">):</span>
    <span class="kwa">return</span> <span class="kwd">AtU</span><span class="sym">(</span><span class="kwd">AU</span><span class="sym">(</span>u<span class="sym">,</span> n<span class="sym">),</span> n<span class="sym">)</span>


<span class="kwa">def</span> <span class="kwd">main</span><span class="sym">(</span>arr<span class="sym">=</span>array<span class="sym">.</span>array<span class="sym">):</span>

    n <span class="sym">=</span> <span class="kwb">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])</span>
    u <span class="sym">=</span> <span class="kwd">arr</span><span class="sym">(</span><span class="str">'d'</span><span class="sym">, [</span><span class="num">1</span><span class="sym">] *</span> n<span class="sym">)</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">10</span><span class="sym">):</span>
       v <span class="sym">=</span> <span class="kwd">AtAU</span><span class="sym">(</span>u<span class="sym">,</span> n<span class="sym">)</span>
       u <span class="sym">=</span> <span class="kwd">AtAU</span><span class="sym">(</span>v<span class="sym">,</span> n<span class="sym">)</span>
    vBv <span class="sym">=</span> vv <span class="sym">=</span> <span class="num">0</span><span class="sym">.</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>n<span class="sym">):</span>
        vBv <span class="sym">+=</span> u<span class="sym">[</span>i<span class="sym">] *</span> v<span class="sym">[</span>i<span class="sym">]</span>
        vv <span class="sym">+=</span> v<span class="sym">[</span>i<span class="sym">] *</span> v<span class="sym">[</span>i<span class="sym">]</span>
    <span class="kwa">print</span> <span class="str">&quot;%0.9f&quot;</span> <span class="sym">% (</span>vBv <span class="sym">/</span> vv<span class="sym">) **</span> <span class="num">.5</span>


psyco<span class="sym">.</span><span class="kwd">bind</span><span class="sym">(</span>main<span class="sym">)</span>
<span class="kwd">main</span><span class="sym">()</span>
