<span class="slc">-- $Id: spellcheck-lua.code,v 1.8 2006-09-20 05:52:40 bfulgham Exp $</span>
<span class="slc">-- http://www.bagley.org/~doug/shootout/</span>
<span class="slc">-- based on code from Roberto Ierusalimschy</span>

<span class="kwa">assert</span><span class="sym">(</span>io.open<span class="sym">(</span><span class="str">&quot;Usr.Dict.Words&quot;</span><span class="sym">))</span>
<span class="kwa">local</span> dict <span class="sym">= {}</span>
<span class="kwa">for</span> line <span class="kwa">in</span> io.lines<span class="sym">(</span><span class="str">&quot;Usr.Dict.Words&quot;</span><span class="sym">)</span> <span class="kwa">do</span>
  dict<span class="sym">[</span>line<span class="sym">] =</span> true
<span class="kwa">end</span>

<span class="kwa">for</span> word <span class="kwa">in</span> io.lines<span class="sym">()</span> <span class="kwa">do</span>
  <span class="kwa">if not</span> dict<span class="sym">[</span>word<span class="sym">]</span> <span class="kwa">then print</span><span class="sym">(</span>word<span class="sym">)</span> <span class="kwa">end</span>
<span class="kwa">end</span>

