<span class="line">    1 </span><span class="slc">#!/usr/bin/ruby
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># -*- mode: ruby -*-
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># $Id: spellcheck-ruby.code,v 1.6 2004-11-13 07:43:25 bfulgham Exp $
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># http://shootout.alioth.debian.org/
</span><span class="line">    5 </span><span class="slc"></span><span class="slc"># Revised by Dave Anderson
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span>dict = Hash.new
<span class="line">    8 </span>l = <span class="str">&quot;&quot;</span>
<span class="line">    9 </span>
<span class="line">   10 </span>IO.foreach<span class="sym">(</span><span class="str">&quot;Usr.Dict.Words&quot;</span><span class="sym">)</span> <span class="kwa">do</span> <span class="sym">|</span>l<span class="sym">|
</span><span class="line">   11 </span><span class="sym"></span>  dict<span class="sym">[</span>l.chomp<span class="sym">!]</span> = <span class="num">1
</span><span class="line">   12 </span><span class="num"></span><span class="kwa">end
</span><span class="line">   13 </span><span class="kwa">
</span><span class="line">   14 </span><span class="kwa">STDIN</span>.each <span class="kwa">do</span> <span class="sym">|</span>l<span class="sym">|
</span><span class="line">   15 </span><span class="sym"></span>  <span class="kwa">unless</span> dict.has_key? l.chomp<span class="sym">!
</span><span class="line">   16 </span><span class="sym"></span>    puts l
<span class="line">   17 </span>  <span class="kwa">end
</span><span class="line">   18 </span><span class="kwa">end</span>
