<span class="com">/* ------------------------------------------------------------------ */</span>
<span class="com">/* The Great Computer Language Shootout                               */</span>
<span class="com">/* http://shootout.alioth.debian.org/                                 */</span>
<span class="com">/*                                                                    */</span>
<span class="com">/* % regina -v                                                        */</span>
<span class="com">/* REXX-Regina_3.3(MT) 5.00 25 Apr 2004                               */</span>
<span class="com">/* % uname -orvmp                                                     */</span>
<span class="com">/* 2.6.5-1.358 #1 Wed Oct 13 17:49:34 EST 2004 i686 i686 GNU/Linux    */</span>
<span class="com">/*                                                                    */</span>
<span class="com">/* Contributed by Anthony Borla                                       */</span>
<span class="com">/* ------------------------------------------------------------------ */</span>

TRUE <span class="sym">=</span> <span class="num">1</span> <span class="sym">;</span> NULL <span class="sym">=</span> <span class="str">&quot;&quot;</span> <span class="sym">;</span> DICTIONARY <span class="sym">=</span> <span class="str">&quot;Usr.Dict.Words&quot;</span>

<span class="kwa">parse</span> <span class="kwb">value LINEIN</span><span class="sym">(</span>DICTIONARY<span class="sym">)</span> <span class="kwa">with</span> <span class="kwb">word</span>
<span class="kwa">do while</span> <span class="kwb">word</span> <span class="sym">&lt;&gt;</span> NULL
  dict.<span class="kwb">word</span> <span class="sym">=</span> TRUE
  <span class="kwa">parse</span> <span class="kwb">value LINEIN</span><span class="sym">(</span>DICTIONARY<span class="sym">)</span> <span class="kwa">with</span> <span class="kwb">word</span>
<span class="kwa">end</span>

<span class="kwa">parse</span> <span class="kwb">value LINEIN</span><span class="sym">()</span> <span class="kwa">with</span> <span class="kwb">word</span>
<span class="kwa">do while</span> <span class="kwb">word</span> <span class="sym">&lt;&gt;</span> NULL
  <span class="kwa">if</span> <span class="kwb">SYMBOL</span><span class="sym">(</span><span class="str">'dict.word'</span><span class="sym">)</span> \<span class="sym">=</span> <span class="str">'VAR'</span> <span class="kwa">then</span> <span class="sym">;</span> <span class="kwa">say</span> <span class="kwb">word</span>
  <span class="kwa">parse</span> <span class="kwb">value LINEIN</span><span class="sym">()</span> <span class="kwa">with</span> <span class="kwb">word</span>
<span class="kwa">end</span>
