<span class="slc">// -*- mode: c++ -*-
</span><span class="slc">// $Id: spellcheck-gpp.code,v 1.8 2005-03-21 08:36:46 bfulgham Exp $
</span><span class="slc">// http://shootout.alioth.debian.org/
</span><span class="slc">// STL spell checker from Bill Lear
</span>
<span class="dir">#include &lt;iostream&gt;
</span><span class="dir">#include &lt;utility&gt;
</span><span class="dir">#include &lt;fstream&gt;
</span><span class="dir">#include &lt;ext/hash_map&gt;
</span><span class="dir">#include &lt;algorithm&gt;
</span><span class="dir">#include &lt;iomanip&gt;
</span>
<span class="kwa">using namespace</span> std<span class="sym">;

</span><span class="dir">#if defined(__INTEL_COMPILER)
</span><span class="dir">#define SGI_HASH_NAMESPACE std
</span><span class="kwa">using</span> std<span class="sym">::</span>hash<span class="sym">;
</span><span class="kwa">using</span> std<span class="sym">::</span>hash_map<span class="sym">;
</span><span class="dir">#else
</span><span class="dir">#define SGI_HASH_NAMESPACE __gnu_cxx
</span>
<span class="kwa">namespace</span> sgi <span class="sym">{
</span>    <span class="kwa">using</span> SGI_HASH_NAMESPACE<span class="sym">::</span>hash<span class="sym">;
</span>    <span class="kwa">using</span> SGI_HASH_NAMESPACE<span class="sym">::</span>hash_map<span class="sym">;
}
</span><span class="dir">#endif
</span>
<span class="kwc">typedef</span> std<span class="sym">::</span>pair<span class="sym">&lt;</span><span class="kwb">const char</span><span class="sym">*,</span> <span class="kwb">const char</span><span class="sym">*&gt;</span> span<span class="sym">;

</span><span class="kwa">namespace</span> SGI_HASH_NAMESPACE <span class="sym">{
</span>    <span class="kwc">template</span><span class="sym">&lt;&gt;</span> <span class="kwb">struct</span> hash<span class="sym">&lt;</span>span<span class="sym">&gt; {
</span>        <span class="kwc">inline</span> <span class="kwb">size_t</span> <span class="kwc">operator</span><span class="sym">()(</span><span class="kwb">const</span> span<span class="sym">&amp;</span> s<span class="sym">)</span> <span class="kwb">const</span> <span class="sym">{
</span>            <span class="kwb">size_t</span> h <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span>            <span class="kwb">const char</span><span class="sym">*</span> end <span class="sym">=</span> s<span class="sym">.</span>second<span class="sym">;
</span>            <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">const char</span><span class="sym">*</span> begin <span class="sym">=</span> s<span class="sym">.</span>first<span class="sym">;</span> begin <span class="sym">!=</span> end<span class="sym">; ++</span>begin<span class="sym">) {
</span>                h <span class="sym">=</span> <span class="num">5</span> <span class="sym">*</span> h <span class="sym">+ *</span>begin<span class="sym">;
            }
</span>            <span class="kwa">return</span> h<span class="sym">;
        }
    };
}

</span><span class="kwa">namespace</span> std <span class="sym">{
</span>    <span class="kwc">template</span><span class="sym">&lt;&gt;</span> <span class="kwb">struct</span> equal_to<span class="sym">&lt;</span>span<span class="sym">&gt; {
</span>        <span class="kwc">inline</span> <span class="kwb">bool</span> <span class="kwc">operator</span><span class="sym">()(</span><span class="kwb">const</span> span<span class="sym">&amp;</span> s1<span class="sym">,</span> <span class="kwb">const</span> span<span class="sym">&amp;</span> s2<span class="sym">)</span> <span class="kwb">const</span> <span class="sym">{
</span>            <span class="kwa">return</span> <span class="sym">(</span>s1<span class="sym">.</span>second <span class="sym">-</span> s1<span class="sym">.</span>first<span class="sym">) == (</span>s2<span class="sym">.</span>second <span class="sym">-</span> s2<span class="sym">.</span>first<span class="sym">) &amp;&amp;
</span>                equal<span class="sym">(</span>s1<span class="sym">.</span>first<span class="sym">,</span> s1<span class="sym">.</span>second<span class="sym">,</span> s2<span class="sym">.</span>first<span class="sym">);
        }
    };

</span><span class="dir">#if defined(__INTEL_COMPILER)
</span>    <span class="kwb">struct</span> str_hash_compare <span class="sym">{
</span>        <span class="kwb">enum</span> <span class="sym">{</span> bucket_size <span class="sym">=</span> <span class="num">4</span><span class="sym">,</span> min_buckets <span class="sym">=</span> <span class="num">8</span> <span class="sym">};

</span>        <span class="kwb">bool</span> <span class="kwc">operator</span><span class="sym">()(</span><span class="kwb">const</span> span<span class="sym">&amp;</span> s1<span class="sym">,</span> <span class="kwb">const</span> span<span class="sym">&amp;</span> s2<span class="sym">)</span> <span class="kwb">const</span> <span class="sym">{
</span>	    <span class="kwb">int</span> len1 <span class="sym">=</span> s1<span class="sym">.</span>second <span class="sym">-</span> s1<span class="sym">.</span>first<span class="sym">;
</span>	    <span class="kwb">int</span> len2 <span class="sym">=</span> s2<span class="sym">.</span>second <span class="sym">-</span> s2<span class="sym">.</span>first<span class="sym">;

</span>	    <span class="kwb">int</span> min <span class="sym">= (</span>len1 <span class="sym">&gt;</span> len2<span class="sym">)</span> ? len2 <span class="sym">:</span> len1<span class="sym">;

</span>            <span class="kwa">return</span> <span class="sym">(</span>strncmp<span class="sym">(</span>s1<span class="sym">.</span>first<span class="sym">,</span> s2<span class="sym">.</span>first<span class="sym">,</span> min<span class="sym">) &lt;</span> <span class="num">0</span><span class="sym">);
	}

</span>        <span class="kwc">inline</span> <span class="kwb">size_t</span> <span class="kwc">operator</span><span class="sym">()(</span><span class="kwb">const</span> span<span class="sym">&amp;</span> s<span class="sym">)</span> <span class="kwb">const</span> <span class="sym">{
</span>            <span class="kwb">size_t</span> h <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span>            <span class="kwb">const char</span><span class="sym">*</span> end <span class="sym">=</span> s<span class="sym">.</span>second<span class="sym">;
</span>            <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">const char</span><span class="sym">*</span> begin <span class="sym">=</span> s<span class="sym">.</span>first<span class="sym">;</span> begin <span class="sym">!=</span> end<span class="sym">; ++</span>begin<span class="sym">) {
</span>                h <span class="sym">=</span> <span class="num">5</span> <span class="sym">*</span> h <span class="sym">+ *</span>begin<span class="sym">;
            }
</span>            <span class="kwa">return</span> h<span class="sym">;
        }
     };
</span><span class="dir">#endif
</span><span class="sym">}
</span><span class="kwc">class</span> spell_checker <span class="sym">{
</span><span class="kwc">public</span><span class="sym">:
</span>    spell_checker<span class="sym">() {
</span>        std<span class="sym">::</span>ifstream in<span class="sym">(</span><span class="str">&quot;Usr.Dict.Words&quot;</span><span class="sym">);
</span>        <span class="kwb">char</span> line<span class="sym">[</span><span class="num">32</span><span class="sym">];
</span>        <span class="kwa">while</span> <span class="sym">(</span>in<span class="sym">.</span>getline<span class="sym">(</span>line<span class="sym">,</span> <span class="num">32</span><span class="sym">)) {
</span>            <span class="kwb">const char</span><span class="sym">*</span> begin <span class="sym">=</span> line<span class="sym">;
</span>            <span class="kwb">const char</span><span class="sym">*</span> end <span class="sym">=</span> line <span class="sym">+</span> in<span class="sym">.</span>gcount<span class="sym">() -</span> <span class="num">1</span><span class="sym">;
</span>            <span class="kwa">if</span> <span class="sym">(</span>dict<span class="sym">.</span>end<span class="sym">() ==</span> dict<span class="sym">.</span>find<span class="sym">(</span>span<span class="sym">(</span>begin<span class="sym">,</span> end<span class="sym">))) {
</span>                <span class="kwb">const size_t</span> len <span class="sym">=</span> end <span class="sym">-</span> begin<span class="sym">;
</span>                <span class="kwb">char</span><span class="sym">*</span> word <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">char</span><span class="sym">[</span>len<span class="sym">];
</span>                copy<span class="sym">(</span>begin<span class="sym">,</span> end<span class="sym">,</span> word<span class="sym">);
                ++</span>dict<span class="sym">[</span>span<span class="sym">(</span>word<span class="sym">,</span> word <span class="sym">+</span> len<span class="sym">)];
            }
         }
    }

</span>    <span class="kwb">void</span> process<span class="sym">(</span>std<span class="sym">::</span>istream<span class="sym">&amp;</span> in<span class="sym">) {
</span>        <span class="kwb">char</span> line<span class="sym">[</span><span class="num">32</span><span class="sym">];
</span>        <span class="kwa">while</span> <span class="sym">(</span>in<span class="sym">.</span>getline<span class="sym">(</span>line<span class="sym">,</span> <span class="num">32</span><span class="sym">)) {
</span>            <span class="kwa">if</span> <span class="sym">(</span>dict<span class="sym">.</span>end<span class="sym">() ==</span> dict<span class="sym">.</span>find<span class="sym">(</span>span<span class="sym">(</span>line<span class="sym">,</span> line <span class="sym">+</span> in<span class="sym">.</span>gcount<span class="sym">() -</span> <span class="num">1</span><span class="sym">))) {
</span>                cout <span class="sym">&lt;&lt;</span> line <span class="sym">&lt;&lt;</span> <span class="str">'</span><span class="esc">\n</span><span class="str">'</span><span class="sym">;
            }
        }
    }

</span><span class="kwc">private</span><span class="sym">:
</span><span class="dir">#if (defined(__INTEL_COMPILER))
</span>    std<span class="sym">::</span>hash_map<span class="sym">&lt;</span>span<span class="sym">,</span> <span class="kwb">int</span><span class="sym">,</span> str_hash_compare<span class="sym">&gt;</span> dict<span class="sym">;
</span><span class="dir">#else
</span>    __gnu_cxx<span class="sym">::</span>hash_map<span class="sym">&lt;</span>span<span class="sym">,</span> <span class="kwb">int</span><span class="sym">&gt;</span> dict<span class="sym">;
</span><span class="dir">#endif
</span><span class="sym">};

</span><span class="kwb">int</span> main<span class="sym">() {
</span>    spell_checker spell<span class="sym">;
</span>    <span class="kwb">char</span> buff<span class="sym">[</span><span class="num">4096</span><span class="sym">];
</span>    cin<span class="sym">.</span>rdbuf<span class="sym">()-&gt;</span>pubsetbuf<span class="sym">(</span>buff<span class="sym">,</span> <span class="num">4096</span><span class="sym">);</span> <span class="slc">// enable buffering
</span>    spell<span class="sym">.</span>process<span class="sym">(</span>cin<span class="sym">);
}</span>
