<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222"># -*- mode: icon -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: spellcheck-icon.code,v 1.2 2004-11-08 08:15:52 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">procedure </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B>(argv)
    <B><FONT COLOR="#5F9EA0">local</FONT></B> dict
    n <B><FONT COLOR="#5F9EA0">:=</FONT></B> argv[1] <B><FONT COLOR="#5F9EA0">|</FONT></B> 1
    dict <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">table</FONT></B>(0)
    f <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">open</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;Usr.Dict.Words&quot;</FONT></B>) <B><FONT COLOR="#5F9EA0">|</FONT></B> {
	<B><FONT COLOR="#A020F0">write</FONT></B>(&amp;errout, <B><FONT COLOR="#BC8F8F">&quot;Can't open \&quot;Usr.Dict.Words\&quot;&quot;</FONT></B>)
	<B><FONT COLOR="#5F9EA0">fail</FONT></B>
    }
    <B><FONT COLOR="#A020F0">while</FONT></B> line <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">read</FONT></B>(f) <B><FONT COLOR="#A020F0">do</FONT></B> line ? {
	dict[line] <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1
    }
    <B><FONT COLOR="#A020F0">close</FONT></B>(f)
    <B><FONT COLOR="#A020F0">while</FONT></B> line <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">read</FONT></B>() <B><FONT COLOR="#A020F0">do</FONT></B> line ? {
	<B><FONT COLOR="#A020F0">if</FONT></B> (<B><FONT COLOR="#5F9EA0">not</FONT></B> <B><FONT COLOR="#A020F0">member</FONT></B>(dict,line)) <B><FONT COLOR="#A020F0">then</FONT></B> {
	    <B><FONT COLOR="#A020F0">write</FONT></B>(line)
	}
    }
<B><FONT COLOR="#A020F0">end</FONT></B>    

</pre></td></tr></table>
