<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: spellcheck-ruby.code,v 1.1 2004-11-02 08:53:28 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
dict = Hash.new
file = open(<B><FONT COLOR="#BC8F8F">&quot;Usr.Dict.Words&quot;</FONT></B>)
<B><FONT COLOR="#A020F0">while</FONT></B> file.gets()
    dict[<FONT COLOR="#B8860B">$_</FONT>.chomp!] = 1
<B><FONT COLOR="#A020F0">end</FONT></B>
file.close()

count = word = 0
<B><FONT COLOR="#A020F0">while</FONT></B> STDIN.gets()
    <B><FONT COLOR="#A020F0">unless</FONT></B> dict.has_key? <FONT COLOR="#B8860B">$_</FONT>.chomp!
	puts <FONT COLOR="#B8860B">$_</FONT>
    <B><FONT COLOR="#A020F0">end</FONT></B>
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
