define <span class="kwd">main</span><span class="sym">()</span>
<span class="sym">{</span>
   variable dict <span class="sym">=</span> Assoc_Type<span class="sym">[</span>Int_Type<span class="sym">,</span> <span class="num">0</span><span class="sym">];</span>
   <span class="kwd">foreach</span> <span class="sym">(</span><span class="kwd">fopen</span><span class="sym">(</span><span class="str">&quot;Usr.Dict.Words&quot;</span><span class="sym">,</span> <span class="str">&quot;r&quot;</span><span class="sym">))</span> <span class="kwa">using</span> <span class="sym">(</span><span class="str">&quot;wsline&quot;</span><span class="sym">)</span>
     <span class="sym">{</span>
	variable word <span class="sym">= ();</span>
	dict<span class="sym">[</span>word<span class="sym">] =</span> <span class="num">1</span><span class="sym">;</span>
     <span class="sym">}</span>
   <span class="kwd">foreach</span> <span class="sym">(</span>stdin<span class="sym">)</span> <span class="kwa">using</span> <span class="sym">(</span><span class="str">&quot;wsline&quot;</span><span class="sym">)</span>
     <span class="sym">{</span>
	word <span class="sym">= ();</span>
	<span class="sym">!</span><span class="kwa">if</span> <span class="sym">(</span>dict<span class="sym">[</span>word<span class="sym">])</span>
	  <span class="sym">() =</span> <span class="kwd">fprintf</span> <span class="sym">(</span>stdout<span class="sym">,</span> <span class="str">&quot;%s</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> word<span class="sym">);</span>
     <span class="sym">}</span>
<span class="sym">}</span>

<span class="kwd">main</span><span class="sym">();</span>
