<span class="slc">#!/bin/bash</span>
<span class="slc"># ----------------------------------------------------------------------</span>
<span class="slc"># The Great Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Anthony Borla</span>
<span class="slc"># ----------------------------------------------------------------------</span>

DICT<span class="sym">=</span><span class="str">&quot;Usr.Dict.Words&quot;</span>

<span class="kwa">while</span> <span class="kwb">read</span> WORD <span class="sym">;</span> <span class="kwa">do</span>
  <span class="kwb">eval</span> <span class="kwc">${WORD}</span><span class="sym">=</span><span class="num">1</span>
<span class="kwa">done</span> <span class="sym">&lt;</span> <span class="kwb">$DICT</span>

<span class="kwa">while</span> <span class="kwb">read</span> WORD <span class="sym">;</span> <span class="kwa">do</span>
  <span class="kwb">eval</span> _WORD<span class="sym">=</span>\$<span class="kwb">$WORD</span> <span class="sym">;</span> <span class="kwa">if</span> <span class="sym">[ -</span>z <span class="str">&quot;${_WORD}&quot;</span> <span class="sym">] ;</span> <span class="kwa">then</span> <span class="kwb">echo</span> <span class="kwc">${WORD}</span> <span class="sym">;</span> <span class="kwa">fi</span>
<span class="kwa">done</span>
