<span class="slc">#!/usr/bin/ruby
</span><span class="slc"># -*- mode: ruby -*-
</span><span class="slc"># $Id: spellcheck-ruby.code,v 1.9 2005-06-22 05:40:17 bfulgham Exp $
</span><span class="slc"># http://shootout.alioth.debian.org/
</span><span class="slc"># Revised by Dave Anderson
</span>
dict = Hash.new
l = <span class="str">&quot;&quot;</span>

IO.foreach<span class="sym">(</span><span class="str">&quot;Usr.Dict.Words&quot;</span><span class="sym">)</span> <span class="kwa">do</span> <span class="sym">|</span>l<span class="sym">|
</span>  dict<span class="sym">[</span>l.chomp<span class="sym">!]</span> = <span class="num">1
</span><span class="kwa">end

STDIN</span>.each <span class="kwa">do</span> <span class="sym">|</span>l<span class="sym">|
</span>  <span class="kwa">unless</span> dict.has_key? l.chomp<span class="sym">!
</span>    puts l
  <span class="kwa">end
end</span>
