<span class="line">    1 </span><span class="slc">#!/usr/bin/perl
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: spellcheck-perl.code,v 1.3 2004-11-11 07:14:19 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">#
</span><span class="line">    5 </span><span class="slc"></span><span class="slc"># Updated per suggestions by Alan Post
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span><span class="kwa">use</span> strict<span class="sym">;
</span><span class="line">    8 </span><span class="sym">
</span><span class="line">    9 </span><span class="sym"></span><span class="slc"># read dictionary
</span><span class="line">   10 </span><span class="slc"></span>open<span class="sym">(</span>DICT<span class="sym">,</span> <span class="str">&quot;&lt;Usr.Dict.Words&quot;</span><span class="sym">)</span> <span class="kwa">or
</span><span class="line">   11 </span><span class="kwa"></span>    die <span class="str">&quot;Error, unable to open Usr.Dict.Words</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;
</span><span class="line">   12 </span><span class="sym">
</span><span class="line">   13 </span><span class="sym"></span><span class="kwc">my</span> %dict<span class="sym">;
</span><span class="line">   14 </span><span class="sym"></span><span class="kwa">while</span> <span class="sym">(&lt;</span>DICT<span class="sym">&gt;) {
</span><span class="line">   15 </span><span class="sym"></span>    chomp<span class="sym">;
</span><span class="line">   16 </span><span class="sym"></span>    <span class="kwb">$dict</span><span class="sym">{</span><span class="kwb">$_</span><span class="sym">} =</span> undef<span class="sym">;
</span><span class="line">   17 </span><span class="sym">}
</span><span class="line">   18 </span><span class="sym"></span>close<span class="sym">(</span>DICT<span class="sym">);
</span><span class="line">   19 </span><span class="sym">
</span><span class="line">   20 </span><span class="sym"></span><span class="kwb">$</span>\ <span class="sym">=</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;
</span><span class="line">   21 </span><span class="sym"></span><span class="kwa">while</span> <span class="sym">(&lt;</span>STDIN<span class="sym">&gt;) {
</span><span class="line">   22 </span><span class="sym"></span>    chomp<span class="sym">;
</span><span class="line">   23 </span><span class="sym"></span>    print <span class="kwa">unless</span> exists <span class="kwb">$dict</span><span class="sym">{</span><span class="kwb">$_</span><span class="sym">};
</span><span class="line">   24 </span><span class="sym">}</span>
