<span class="slc">-- $Id: spellcheck-ghc.code,v 1.6 2004-11-26 01:22:23 bfulgham Exp $
</span><span class="slc">-- http://shootout.alioth.debian.org
</span><span class="slc">-- from Bryn Keller
</span><span class="slc">-- with modifications by Aho
</span>
<span class="slc">-- compile with: ghc -O -package data
</span>
<span class="kwa">import</span> Data.Set

main <span class="sym">=</span> <span class="kwa">do
</span>	d <span class="sym">&lt;-</span> readFile <span class="str">&quot;Usr.Dict.Words&quot;</span>
	<span class="kwa">let</span> misspelled x <span class="sym">=</span> not $ x `elementOf` <span class="sym">(</span>mkSet <span class="sym">(</span>lines d<span class="sym">))
</span>	interact $ unlines . filter misspelled . lines
