<span class="line">    1 </span><span class="slc">#!/usr/bin/python
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: spellcheck-python.code,v 1.3 2004-11-11 07:14:19 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># From Fred Bremmer
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="kwc">import</span> sys
<span class="line">    7 </span>
<span class="line">    8 </span><span class="kwb">def</span> main<span class="sym">():
</span><span class="line">    9 </span><span class="sym"></span>    dict <span class="sym">= {}
</span><span class="line">   10 </span><span class="sym"></span>    dict_has_key <span class="sym">=</span> dict<span class="sym">.</span>has_key
<span class="line">   11 </span>    <span class="kwb">for</span> line <span class="kwb">in</span> <span class="kwa">open</span><span class="sym">(</span><span class="str">&quot;Usr.Dict.Words&quot;</span><span class="sym">).</span>xreadlines<span class="sym">():
</span><span class="line">   12 </span><span class="sym"></span>        word <span class="sym">=</span> line<span class="sym">[:-</span><span class="num">1</span><span class="sym">]
</span><span class="line">   13 </span><span class="sym"></span>        <span class="kwb">if</span> word<span class="sym">:</span> dict<span class="sym">[</span>word<span class="sym">] =</span> <span class="num">1
</span><span class="line">   14 </span><span class="num">
</span><span class="line">   15 </span><span class="num"></span>    <span class="kwb">for</span> line <span class="kwb">in</span> sys<span class="sym">.</span>stdin<span class="sym">.</span>xreadlines<span class="sym">():
</span><span class="line">   16 </span><span class="sym"></span>        word <span class="sym">=</span> line<span class="sym">[:-</span><span class="num">1</span><span class="sym">]
</span><span class="line">   17 </span><span class="sym"></span>        <span class="kwb">if</span> word<span class="sym">:
</span><span class="line">   18 </span><span class="sym"></span>            <span class="kwb">if not</span> dict_has_key<span class="sym">(</span>word<span class="sym">):</span> <span class="kwb">print</span> word
<span class="line">   19 </span>
<span class="line">   20 </span>main<span class="sym">()</span>
