<span class="slc">// $Id: spellcheck-javaclient.code,v 1.4 2006-01-12 08:23:07 bfulgham Exp $</span>
<span class="slc">// http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">import</span> java<span class="sym">.</span>io<span class="sym">.*;</span>
<span class="kwa">import</span> java<span class="sym">.</span>util<span class="sym">.*;</span>

<span class="kwa">public class</span> spellcheck <span class="sym">{</span>
    <span class="kwa">public static</span> <span class="kwb">void</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwc">String</span> args<span class="sym">[])</span> <span class="kwa">throws</span> <span class="kwc">IOException</span> <span class="sym">{</span>
	<span class="kwb">int</span> n <span class="sym">=</span> <span class="kwc">Integer</span><span class="sym">.</span><span class="kwd">parseInt</span><span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);</span>
	<span class="kwc">HashMap</span> dict <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">HashMap</span><span class="sym">();</span>
	<span class="kwc">String</span> word<span class="sym">;</span>

	<span class="kwa">try</span> <span class="sym">{</span>
	    <span class="kwc">BufferedReader</span> in <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">BufferedReader</span><span class="sym">(</span><span class="kwa">new</span> <span class="kwc">FileReader</span><span class="sym">(</span><span class="str">&quot;Usr.Dict.Words&quot;</span><span class="sym">));</span>
	    <span class="kwa">while</span> <span class="sym">((</span>word <span class="sym">=</span> in<span class="sym">.</span><span class="kwd">readLine</span><span class="sym">()) !=</span> null<span class="sym">) {</span>
		dict<span class="sym">.</span><span class="kwd">put</span><span class="sym">(</span>word<span class="sym">,</span> <span class="kwa">new</span> <span class="kwc">Integer</span><span class="sym">(</span><span class="num">1</span><span class="sym">));</span>
	    <span class="sym">}</span>
	    in<span class="sym">.</span><span class="kwd">close</span><span class="sym">();</span>
        <span class="sym">}</span> <span class="kwa">catch</span> <span class="sym">(</span><span class="kwc">IOException</span> e<span class="sym">) {</span>
            <span class="kwc">System</span><span class="sym">.</span>err<span class="sym">.</span><span class="kwd">println</span><span class="sym">(</span>e<span class="sym">);</span>
            <span class="kwa">return</span><span class="sym">;</span>
        <span class="sym">}</span>

	<span class="kwa">try</span> <span class="sym">{</span>
	    <span class="kwc">BufferedReader</span> in <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">BufferedReader</span><span class="sym">(</span><span class="kwa">new</span> <span class="kwc">InputStreamReader</span><span class="sym">(</span><span class="kwc">System</span><span class="sym">.</span>in<span class="sym">));</span>
	    <span class="kwa">while</span> <span class="sym">((</span>word <span class="sym">=</span> in<span class="sym">.</span><span class="kwd">readLine</span><span class="sym">()) !=</span> null<span class="sym">) {</span>
		<span class="kwa">if</span> <span class="sym">(!</span>dict<span class="sym">.</span><span class="kwd">containsKey</span><span class="sym">(</span>word<span class="sym">)) {</span>
		    <span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span><span class="kwd">println</span><span class="sym">(</span>word<span class="sym">);</span>
		<span class="sym">}</span>
	    <span class="sym">}</span>
        <span class="sym">}</span> <span class="kwa">catch</span> <span class="sym">(</span><span class="kwc">IOException</span> e<span class="sym">) {</span>
            <span class="kwc">System</span><span class="sym">.</span>err<span class="sym">.</span><span class="kwd">println</span><span class="sym">(</span>e<span class="sym">);</span>
            <span class="kwa">return</span><span class="sym">;</span>
        <span class="sym">}</span>
    <span class="sym">}</span>
<span class="sym">}</span>
