#<span class="sym">!/</span>usr<span class="sym">/</span>bin<span class="sym">/</span>mzscheme <span class="sym">-</span>qu
<span class="slc">;;; The Great Computer Language Shootout</span>
<span class="slc">;;; http://shootout.alioth.debian.org/</span>
<span class="slc">;;;</span>
<span class="slc">;;; spellcheck benchmark</span>

<span class="sym">(</span>module spellcheck mzscheme
  <span class="sym">(</span>define dict <span class="sym">(</span>make<span class="sym">-</span>hash<span class="sym">-</span>table <span class="sym">'</span><span class="kwa">equal</span><span class="sym">))</span>

  <span class="sym">(</span>with<span class="sym">-</span>input<span class="sym">-</span>from<span class="sym">-</span>file <span class="str">&quot;Usr.Dict.Words&quot;</span>
    <span class="sym">(</span><span class="kwa">lambda</span> <span class="sym">()</span>
      <span class="sym">(</span>let loop <span class="sym">()</span>
	<span class="sym">(</span>let <span class="sym">([</span>r <span class="sym">(</span><span class="kwa">read</span><span class="sym">-</span>bytes<span class="sym">-</span><span class="kwa">line</span><span class="sym">)])</span>
	  <span class="sym">(</span>unless <span class="sym">(</span>eof<span class="sym">-</span>object? r<span class="sym">)</span>
	    <span class="sym">(</span>hash<span class="sym">-</span>table<span class="sym">-</span>put<span class="sym">!</span> dict r #t<span class="sym">)</span>
	    <span class="sym">(</span>loop<span class="sym">))))))</span>

  <span class="sym">(</span>let <span class="sym">([</span>in <span class="sym">(</span>current<span class="sym">-</span>input<span class="sym">-</span>port<span class="sym">)])</span>
    <span class="sym">(</span>let loop <span class="sym">()</span>
      <span class="sym">(</span>let <span class="sym">([</span>w <span class="sym">(</span><span class="kwa">read</span><span class="sym">-</span>bytes<span class="sym">-</span><span class="kwa">line</span> in<span class="sym">)])</span>
	<span class="sym">(</span>unless <span class="sym">(</span>eof<span class="sym">-</span>object? w<span class="sym">)</span>
	  <span class="sym">(</span>unless <span class="sym">(</span>hash<span class="sym">-</span>table<span class="sym">-</span>get dict w <span class="sym">(</span><span class="kwa">lambda</span> <span class="sym">()</span> #f<span class="sym">))</span>
	    <span class="sym">(</span>printf <span class="str">&quot;~a</span><span class="esc">\n</span><span class="str">&quot;</span> w<span class="sym">))</span>
	  <span class="sym">(</span>loop<span class="sym">))))))</span>
