<span class="line">    1 </span><span class="slc">-- $Id: spellcheck-hugs.code,v 1.3 2004-11-11 07:14:18 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- http://shootout.alioth.debian.org
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">-- from Bryn Keller
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="slc">-- compile with: ghc -O -package data
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span><span class="kwa">import</span> Data.Set
<span class="line">    8 </span>
<span class="line">    9 </span>main <span class="sym">=</span> <span class="kwa">do
</span><span class="line">   10 </span><span class="kwa"></span>        d <span class="sym">&lt;-</span> readFile <span class="str">&quot;Usr.Dict.Words&quot;</span>
<span class="line">   11 </span>        <span class="kwa">let</span> words <span class="sym">=</span> mkSet <span class="sym">(</span>lines d<span class="sym">)
</span><span class="line">   12 </span><span class="sym"></span>        <span class="kwa">let</span> misspelled x <span class="sym">=</span> not $ x `elementOf` words
<span class="line">   13 </span>        interact $ unlines . filter misspelled . lines
