<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; -*- mode: lisp -*-
</FONT></I><I><FONT COLOR="#B22222">;;; $Id: spellcheck-poplisp.code,v 1.2 2004-11-08 08:15:53 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://shootout.alioth.debian.org/
</FONT></I>
  (declare (optimize (speed 3) (debug 0) (safety 0)))
  (<B><FONT COLOR="#A020F0">let*</FONT></B> ((dict (make-hash-table <B><FONT COLOR="#5F9EA0">:test</FONT></B> 'equal <B><FONT COLOR="#5F9EA0">:size</FONT></B> 10000)))

    (with-open-file (dictfile <B><FONT COLOR="#BC8F8F">&quot;Usr.Dict.Words&quot;</FONT></B> <B><FONT COLOR="#5F9EA0">:direction</FONT></B> <B><FONT COLOR="#5F9EA0">:input</FONT></B>)
		    (<B><FONT COLOR="#A020F0">do</FONT></B> ((line (read-line dictfile)
			       (read-line dictfile nil 'eof)))
			((eq line 'eof))
		      (setf (gethash line dict) t)))

    (<B><FONT COLOR="#A020F0">do</FONT></B> ((word (read-line *standard-input*)
	       (read-line *standard-input* nil 'eof)))
	((eq word 'eof))
      (<B><FONT COLOR="#A020F0">if</FONT></B> (not (gethash word dict))
	  (write-line word))))</pre></td></tr></table>
