<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: spellcheck-ghc.code,v 1.2 2004-11-08 08:15:52 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://shootout.alioth.debian.org
</FONT></I><I><FONT COLOR="#B22222">-- from Bryn Keller
</FONT></I>
<I><FONT COLOR="#B22222">-- compile with: ghc -O -package data
</FONT></I>
<B><FONT COLOR="#A020F0">import</FONT></B> Data.Set

main = do
	d &lt;- readFile <B><FONT COLOR="#BC8F8F">&quot;Usr.Dict.Words&quot;</FONT></B>
	<B><FONT COLOR="#A020F0">let</FONT></B> words = mkSet (lines d)
	<B><FONT COLOR="#A020F0">let</FONT></B> misspelled x = not $ x `elementOf` words
	interact $ unlines . filter misspelled . lines</pre></td></tr></table>
