<span class="slc">#!/usr/bin/python
</span><span class="slc"># $Id: spellcheck-psyco.code,v 1.2 2005-02-10 06:14:55 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc"># From Fred Bremmer
</span>
<span class="kwc">import</span> sys<span class="sym">,</span> psyco
psyco<span class="sym">.</span>full<span class="sym">()

</span><span class="kwb">def</span> main<span class="sym">():
</span>    dict <span class="sym">= {}
</span>    dict_has_key <span class="sym">=</span> dict<span class="sym">.</span>has_key
    <span class="kwb">for</span> line <span class="kwb">in</span> <span class="kwa">open</span><span class="sym">(</span><span class="str">&quot;Usr.Dict.Words&quot;</span><span class="sym">).</span>xreadlines<span class="sym">():
</span>        word <span class="sym">=</span> line<span class="sym">[:-</span><span class="num">1</span><span class="sym">]
</span>        <span class="kwb">if</span> word<span class="sym">:</span> dict<span class="sym">[</span>word<span class="sym">] =</span> <span class="num">1

</span>    <span class="kwb">for</span> line <span class="kwb">in</span> sys<span class="sym">.</span>stdin<span class="sym">.</span>xreadlines<span class="sym">():
</span>        word <span class="sym">=</span> line<span class="sym">[:-</span><span class="num">1</span><span class="sym">]
</span>        <span class="kwb">if</span> word<span class="sym">:
</span>            <span class="kwb">if not</span> dict_has_key<span class="sym">(</span>word<span class="sym">):</span> <span class="kwb">print</span> word

main<span class="sym">()</span>
