<span class="slc">#!/usr/bin/ruby
</span><span class="slc"># -*- mode: ruby -*-
</span><span class="slc"># $Id: strcat-ruby-2.code,v 1.5 2005-04-04 14:58:17 bfulgham Exp $
</span><span class="slc"># http://shootout.alioth.debian.org/
</span>
n = Integer<span class="sym">(</span><span class="kwa">ARGV</span>.shift <span class="sym">||</span> <span class="num">1</span><span class="sym">)

</span>str = <span class="str">''</span>
<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span> .. n
    str <span class="sym">+</span>= <span class="str">&quot;hello\n&quot;</span>
<span class="kwa">end
</span>puts str.length
