<span class="com">(*</span>
<span class="com"> * $Id: strcat-ocamlb.code,v 1.5 2005-11-13 19:35:51 bfulgham Exp $</span>
<span class="com"> * http://www.bagley.org/~doug/shootout/</span>
<span class="com"> * from: Benedikt Rosenau</span>
<span class="com"> *)</span>

<span class="kwa">let</span> n <span class="sym">=</span> <span class="kwa">if</span> Array.length Sys.argv <span class="sym">&gt;</span> <span class="num">1</span> <span class="kwa">then</span> int_of_string Sys.argv.<span class="sym">(</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">else</span> <span class="num">1</span>
<span class="kwa">let</span> buf <span class="sym">=</span> Buffer.create <span class="num">0</span><span class="sym">;;</span>
<span class="kwa">for</span> i <span class="sym">=</span> <span class="num">1</span> <span class="kwa">to</span> n <span class="kwa">do</span> Buffer.add_string buf <span class="str">&quot;hello</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="kwa">done</span><span class="sym">;</span>
Printf.printf <span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>Buffer.length buf<span class="sym">);</span> Unix.sleep<span class="sym">(</span><span class="num">1</span><span class="sym">)</span>
