<span class="slc">#!/bin/bash
</span><span class="slc"># $Id: strcat-bash.code,v 1.6 2005-05-15 05:34:05 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span>
NUM<span class="sym">=</span><span class="kwb">$1
</span>str<span class="sym">=</span><span class="str">&quot;&quot;</span>
<span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$NUM</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">] ;</span> <span class="kwa">do
</span>    str<span class="sym">=</span><span class="str">&quot;${str}hello
&quot;</span>
    NUM<span class="sym">=</span><span class="kwb">$</span><span class="sym">[</span> <span class="kwb">$NUM</span> <span class="num">- 1</span> <span class="sym">]
</span><span class="kwa">done
</span><span class="kwb">echo</span> <span class="kwb">${#str}</span>
