#<span class="sym">!/</span>usr<span class="sym">/</span>bin<span class="sym">/</span>newlisp

# stringcat <span class="sym">-</span> benchmark newLISP v<span class="num">.8.3.0</span> <span class="kwa">or</span> later required
#
# Contributed by Lutz Mueller

<span class="sym">(</span><span class="kwa">set</span> <span class="str">'n (integer (nth 2 (main-args))))</span>
<span class="str">(set '</span>str <span class="str">&quot;&quot;</span><span class="sym">)</span>
<span class="sym">(</span>dotimes <span class="sym">(</span>i n<span class="sym">) (</span>write<span class="sym">-</span>buffer str <span class="str">&quot;hello</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">))</span>
<span class="sym">(</span>println <span class="sym">(</span><span class="kwa">length</span> str<span class="sym">))</span>

<span class="sym">(</span><span class="kwa">exit</span><span class="sym">)</span>

