<span class="slc"># -*- mode: icon -*-</span>
<span class="slc"># $Id: strcat-icon.code,v 1.8 2006-09-20 05:52:40 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">procedure</span> main<span class="sym">(</span>argv<span class="sym">)</span>
    n <span class="sym">:=</span> argv<span class="sym">[</span><span class="num">1</span><span class="sym">] |</span> <span class="num">1</span><span class="sym">;</span>
    str <span class="sym">:=</span> <span class="str">&quot;&quot;</span><span class="sym">;</span>
    <span class="kwa">every</span> i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">to</span> n <span class="kwa">do</span> str <span class="sym">||:=</span> <span class="str">&quot;hello</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;</span>
    write<span class="sym">(*</span>str<span class="sym">);</span>
<span class="kwa">end</span>
