<span class="line">    1 </span><span class="slc">#!/bin/bash
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: strcat-bash.code,v 1.3 2004-11-11 07:14:19 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span>NUM<span class="sym">=</span><span class="kwb">$1
</span><span class="line">    6 </span><span class="kwb"></span>str<span class="sym">=</span><span class="str">&quot;&quot;</span>
<span class="line">    7 </span><span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$NUM</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">] ;</span> <span class="kwa">do
</span><span class="line">    8 </span><span class="kwa"></span>    str<span class="sym">=</span><span class="str">&quot;${str}hello
</span><span class="line">    9 </span><span class="str">&quot;</span>
<span class="line">   10 </span>    NUM<span class="sym">=</span><span class="kwb">$</span><span class="sym">[</span> <span class="kwb">$NUM</span> <span class="num">- 1</span> <span class="sym">]
</span><span class="line">   11 </span><span class="sym"></span><span class="kwa">done
</span><span class="line">   12 </span><span class="kwa"></span><span class="kwb">echo</span> <span class="kwb">${#str}</span>
