<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/php -f
</FONT></I>&lt;?php
/*
 $Id: strcat-php.code,v 1.2 2004-11-08 08:15:53 bfulgham Exp $
 http://shootout.alioth.debian.org/
*/
$n = ($argc == 2) ? $argv[1] : 1;
$str = <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>;
<B><FONT COLOR="#A020F0">while</FONT></B> ($n-- &gt; 0) {
    $str .= <B><FONT COLOR="#BC8F8F">&quot;hello\n&quot;</FONT></B>;
}
$len = strlen($str);
<B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;$len\n&quot;</FONT></B>;
?&gt;</pre></td></tr></table>
