<span class="line">    1 </span><span class="com">(*
</span><span class="line">    2 </span><span class="com"> * $Id: strcat-ocamlb.code,v 1.4 2004-11-13 07:43:27 bfulgham Exp $
</span><span class="line">    3 </span><span class="com"> * http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="com"> * from: Benedikt Rosenau
</span><span class="line">    5 </span><span class="com"> *)</span>
<span class="line">    6 </span>
<span class="line">    7 </span><span class="kwa">let</span> n <span class="sym">=</span> <span class="kwa">if</span> Array.length Sys.argv <span class="sym">&gt;</span> <span class="num">1</span> <span class="kwa">then</span> int_of_string Sys.argv.<span class="sym">(</span><span class="num">1</span><span class="sym">)</span> <span class="kwa">else</span> <span class="num">1
</span><span class="line">    8 </span><span class="num"></span><span class="kwa">let</span> buf <span class="sym">=</span> Buffer.create <span class="num">0</span><span class="sym">;;
</span><span class="line">    9 </span><span class="sym"></span><span class="kwa">for</span> i <span class="sym">=</span> <span class="num">1</span> <span class="kwa">to</span> n <span class="kwa">do</span> Buffer.add_string buf <span class="str">&quot;hello</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="kwa">done</span><span class="sym">;
</span><span class="line">   10 </span><span class="sym"></span>Printf.printf <span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">(</span>Buffer.length buf<span class="sym">);</span> Unix.sleep<span class="sym">(</span><span class="num">1</span><span class="sym">)</span>
