<span class="slc">%%% $Id: strcat-oz.code,v 1.8 2006-10-02 01:08:42 bfulgham Exp $</span>
<span class="slc">%%% http://dada.perl.it/shootout/</span>
<span class="slc">%%%</span>
<span class="slc">%%% contributed by Isaac Gouy</span>

<span class="slc">%%  Usage: start from command line with</span>
<span class="slc">%%     ozc -x strcat.oz -o strcat.oz.exe</span>
<span class="slc">%%     strcat.oz.exe 40000</span>

<span class="kwa">functor</span>
<span class="kwa">import</span> System Application

<span class="kwa">define</span>

<span class="kwa">fun</span> <span class="sym">{</span>RepeatAppend N S<span class="sym">}</span>
   <span class="kwa">if</span> N <span class="sym">==</span> <span class="num">0</span> <span class="kwa">then</span> S <span class="kwa">else</span>
      <span class="sym">{</span>RepeatAppend N<span class="sym">-</span><span class="num">1</span> <span class="sym">{</span>Append &quot;hello<span class="sym">\</span>n&quot; S<span class="sym">}}</span> <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">in</span>
   <span class="kwa">local</span> Args N <span class="kwa">in</span>
      <span class="sym">[</span>Args<span class="sym">] = {</span>Application<span class="sym">.</span>getArgs plain<span class="sym">}</span>
      N <span class="sym">= {</span>String<span class="sym">.</span>toInt Args<span class="sym">}</span>

      <span class="sym">{</span>System<span class="sym">.</span>showInfo <span class="sym">{</span>Length <span class="sym">{</span>RepeatAppend N nil<span class="sym">}} }</span>
   <span class="kwa">end</span>
   <span class="sym">{</span>Application<span class="sym">.</span>exit <span class="num">0</span><span class="sym">}</span>
<span class="kwa">end</span>
