<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222"># $Id: strcat-mawk.code,v 1.2 2004-11-08 08:15:53 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">BEGIN</FONT></B> {
    n = (<B><FONT COLOR="#A020F0">ARGV</FONT></B>[1] &lt; 1) ? 1 : <B><FONT COLOR="#A020F0">ARGV</FONT></B>[1];

    str = <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>
    <B><FONT COLOR="#A020F0">for</FONT></B> (i = 0; i &lt; n; i++)
	str = str <B><FONT COLOR="#BC8F8F">&quot;hello\n&quot;</FONT></B>

    <B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#A020F0">length</FONT></B>(str)
}</pre></td></tr></table>
