<span class="slc">#!/usr/bin/perl</span>
<span class="slc"># $Id: strcat-perl.code,v 1.7 2006-09-20 05:52:41 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">use</span> strict<span class="sym">;</span>

<span class="kwc">my</span> <span class="kwb">$NUM</span> <span class="sym">=</span> <span class="kwb">$ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">];</span>
<span class="kwb">$NUM</span> <span class="sym">=</span> <span class="num">1</span> <span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$NUM</span> <span class="sym">&lt;</span> <span class="num">1</span><span class="sym">);</span>

<span class="kwc">my</span> <span class="kwb">$str</span> <span class="sym">=</span> <span class="str">&quot;&quot;</span><span class="sym">;</span>
<span class="kwb">$str</span> .<span class="sym">=</span> <span class="str">&quot;hello</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="kwa">foreach</span> <span class="sym">(</span><span class="num">1</span>..<span class="kwb">$NUM</span><span class="sym">);</span>
print <span class="kwd">length</span><span class="sym">(</span><span class="kwb">$str</span><span class="sym">),</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;</span>

