<span class="slc">// $Id: strcat-csharp.code,v 1.19 2006-10-14 16:58:11 bfulgham Exp $</span>
<span class="slc">// http://shootout.alioth.debian.org/</span>
<span class="slc">//</span>
<span class="slc">// code contributed by Erik Saltwell</span>
<span class="slc">// Some clean-ups by Brent Fulgham</span>

<span class="kwa">using</span> System<span class="sym">;</span>

<span class="kwa">class</span> strcat <span class="sym">{</span>

    <span class="kwa">public static</span> <span class="kwb">void</span> <span class="kwd">Main</span><span class="sym">(</span>String<span class="sym">[]</span> args<span class="sym">)</span>
    <span class="sym">{</span>
        <span class="kwb">int</span> N <span class="sym">=</span> <span class="kwb">int</span><span class="sym">.</span><span class="kwd">Parse</span><span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);</span>
        <span class="kwa">if</span><span class="sym">(</span>N <span class="sym">&lt;</span> <span class="num">1</span><span class="sym">)</span> N <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span>

        System<span class="sym">.</span>Text<span class="sym">.</span>StringBuilder sb <span class="sym">=</span> <span class="kwa">new</span> System<span class="sym">.</span>Text<span class="sym">.</span><span class="kwd">StringBuilder</span><span class="sym">(</span><span class="num">32</span><span class="sym">);</span>

        <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> i <span class="sym">&lt;</span> N<span class="sym">;</span> i<span class="sym">++) {</span>
            sb<span class="sym">.</span><span class="kwd">Append</span><span class="sym">(</span><span class="str">&quot;hello</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">);</span>
        <span class="sym">}</span>

        Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span>sb<span class="sym">.</span>Length<span class="sym">);</span>
    <span class="sym">}</span>
<span class="sym">}</span>
