<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- -*- mode: eiffel -*-
</FONT></I><I><FONT COLOR="#B22222">-- $Id: strcat-se.code,v 1.2 2004-11-08 08:15:53 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://shootout.alioth.debian.org/
</FONT></I><I><FONT COLOR="#B22222">-- from: Friedrich Dominicus
</FONT></I><I><FONT COLOR="#B22222">-- Modified slightly for current SmartEiffel by Brent Fulgham
</FONT></I>
<B><FONT COLOR="#A020F0">class</FONT></B> STRCAT

<B><FONT COLOR="#A020F0">creation</FONT></B>
    make

<B><FONT COLOR="#A020F0">feature</FONT></B>

<B><FONT COLOR="#5F9EA0">    concat_string : </FONT></B><B><FONT COLOR="#228B22">STRING</FONT></B> <B><FONT COLOR="#A020F0">is</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;hello%N&quot;</FONT></B>;

<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">    make</FONT></I></B></FONT></B> <B><FONT COLOR="#A020F0">is</FONT></B>
        <B><FONT COLOR="#A020F0">local</FONT></B>
<B><FONT COLOR="#5F9EA0">            i,n : </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>;
<B><FONT COLOR="#5F9EA0">            str: </FONT></B><B><FONT COLOR="#228B22">STRING</FONT></B>;
        <B><FONT COLOR="#A020F0">do</FONT></B>
            <B><FONT COLOR="#A020F0">if</FONT></B> argument_count <B><FONT COLOR="#5F9EA0">=</FONT></B> 1 <B><FONT COLOR="#A020F0">then</FONT></B>
                n <B><FONT COLOR="#5F9EA0">:=</FONT></B> argument(1).to_integer
            <B><FONT COLOR="#A020F0">else</FONT></B>
                n <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1
            <B><FONT COLOR="#A020F0">end</FONT></B>

            <B><FONT COLOR="#A020F0">from</FONT></B> i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1
                <B><FONT COLOR="#5F9EA0">!!</FONT></B>str.make(100);
            <B><FONT COLOR="#A020F0">until</FONT></B> i &gt; n
            <B><FONT COLOR="#A020F0">loop</FONT></B>
                str.append(concat_string);
                i <B><FONT COLOR="#5F9EA0">:=</FONT></B> i + 1;
            <B><FONT COLOR="#A020F0">end</FONT></B>;
            io.put_integer(str.count);
            io.put_character ('%N');
	    sleep(1);
        <B><FONT COLOR="#A020F0">end</FONT></B>;

<B><FONT COLOR="#A020F0">feature</FONT></B> {NONE}

   <I><FONT COLOR="#B22222">-- helper function to call Unix sleep().
</FONT></I>   <I><FONT COLOR="#B22222">-- we do this so we can make the process hang around long
</FONT></I>   <I><FONT COLOR="#B22222">-- enough so the parent can measure its memory size.
</FONT></I><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">   sleep</FONT></I></B></FONT></B>(i<B><FONT COLOR="#228B22">: INTEGER</FONT></B>)<B><FONT COLOR="#228B22"></FONT></B><B><FONT COLOR="#A020F0"> is</FONT></B>
      <B><FONT COLOR="#A020F0">external</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;C macro signature (int)&quot;</FONT></B>
      <B><FONT COLOR="#A020F0">end</FONT></B>;

<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
