<span class="slc">#!/bin/bash</span>
<span class="slc"># $Id: strcat-bash.code,v 1.8 2006-09-20 05:52:40 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

NUM<span class="sym">=</span><span class="kwb">$1</span>
str<span class="sym">=</span><span class="str">&quot;&quot;</span>
<span class="kwa">while</span> <span class="sym">[</span> <span class="kwb">$NUM</span> <span class="sym">-</span>gt <span class="num">0</span> <span class="sym">] ;</span> <span class="kwa">do</span>
    str<span class="sym">=</span><span class="str">&quot;${str}hello</span>
<span class="str">&quot;</span>
    NUM<span class="sym">=</span>$<span class="sym">[</span> <span class="kwb">$NUM</span> <span class="sym">-</span> <span class="num">1</span> <span class="sym">]</span>
<span class="kwa">done</span>
<span class="kwb">echo</span> $<span class="sym">{</span><span class="slc">#str}</span>
