<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: strcat-gnat.code,v 1.2 2004-11-08 08:15:53 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://dada.perl.it/shootout
</FONT></I><I><FONT COLOR="#B22222">-- contributed by James S. Rogers
</FONT></I>
<B><FONT COLOR="#A020F0">with</FONT></B> Ada.Command_Line; <B><FONT COLOR="#A020F0">use</FONT></B> Ada.Command_Line;
<B><FONT COLOR="#A020F0">with</FONT></B> Ada.Strings.Unbounded; <B><FONT COLOR="#A020F0">use</FONT></B> Ada.Strings.Unbounded;
<B><FONT COLOR="#A020F0">with</FONT></B> Ada.Text_Io; <B><FONT COLOR="#A020F0">use</FONT></B> Ada.Text_Io;
<B><FONT COLOR="#A020F0">with</FONT></B> Ada.Integer_text_Io; <B><FONT COLOR="#A020F0">use</FONT></B> Ada.Integer_Text_Io;

<B><FONT COLOR="#A020F0">procedure</FONT></B> Strcat <B><FONT COLOR="#A020F0">is</FONT></B>
   N: Integer;
   Hello : String := <B><FONT COLOR="#BC8F8F">&quot;hello&quot;</FONT></B> &amp; Ascii.Lf;
   Buffer : Unbounded_String := Null_Unbounded_String;
<B><FONT COLOR="#A020F0">begin</FONT></B>
   N := Integer'Value(Argument(1));
   <B><FONT COLOR="#A020F0">for</FONT></B> Num <B><FONT COLOR="#A020F0">in</FONT></B> 1..N <B><FONT COLOR="#A020F0">loop</FONT></B>
      Append(Source =&gt; Buffer, New_Item =&gt; Hello);
   <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#A020F0">loop</FONT></B>;
   Put(Length(Buffer));
   New_Line;
<B><FONT COLOR="#A020F0">end</FONT></B> Strcat;</pre></td></tr></table>
