<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">//
</FONT></I><I><FONT COLOR="#B22222">// Contributed by John Skaller
</FONT></I><I><FONT COLOR="#B22222">//
</FONT></I>include <B><FONT COLOR="#BC8F8F">&quot;std&quot;</FONT></B>;
n := atoi(System::argv 1);
<I><FONT COLOR="#B22222">// Adapted from C++ solution
</FONT></I>
var str = <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>;
var capacity = 31;
<B><FONT COLOR="#0000FF">reserve</FONT></B>(str,capacity); <I><FONT COLOR="#B22222">// as per C-string
</FONT></I>var newLength = 6;
var i = n;
until i == 0 <B><FONT COLOR="#A020F0">do</FONT></B>
        <B><FONT COLOR="#A020F0">if</FONT></B> newLength &gt; capacity <B><FONT COLOR="#A020F0">do</FONT></B>
          capacity *= 2;
          reserve(str,capacity);
  done;
        str += c<B><FONT COLOR="#BC8F8F">&quot;hello\n&quot;</FONT></B>;
        newLength += 6;
  --i;
done;

<B><FONT COLOR="#0000FF">print</FONT></B> (len str); endl;
</pre></td></tr></table>
