<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<B><FONT COLOR="#A020F0">program</FONT></B> strcat;
<I><FONT COLOR="#B22222">{$H+}</FONT></I>
<B><FONT COLOR="#A020F0">uses</FONT></B> SysUtils;
<B><FONT COLOR="#A020F0">var</FONT></B> 
	NUM, i : longint;
	str : <B><FONT COLOR="#A020F0">string</FONT></B>;

<B><FONT COLOR="#A020F0">begin</FONT></B>
	<B><FONT COLOR="#A020F0">if</FONT></B> ParamCount = 0 <B><FONT COLOR="#A020F0">then</FONT></B> NUM := 1
	<B><FONT COLOR="#A020F0">else</FONT></B> NUM := StrToInt(ParamStr(1));
	<B><FONT COLOR="#A020F0">if</FONT></B> NUM &lt; 1 <B><FONT COLOR="#A020F0">then</FONT></B> NUM := 1;

	str := <B><FONT COLOR="#BC8F8F">''</FONT></B>;
	<B><FONT COLOR="#A020F0">For</FONT></B> i := 1 <B><FONT COLOR="#A020F0">To</FONT></B> NUM <B><FONT COLOR="#A020F0">Do</FONT></B>
		str := str + <B><FONT COLOR="#BC8F8F">'hello'</FONT></B>#13;
	WriteLn( Longint(Length(str)) );
<B><FONT COLOR="#A020F0">end</FONT></B>.</pre></td></tr></table>
