<span class="com">/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy
*/</span>

<span class="kwb">void</span> main<span class="sym">(</span><span class="kwc">String</span><span class="sym">[]</span> args<span class="sym">){
</span>   var n <span class="sym">=</span> <span class="kwc">Integer</span><span class="sym">.</span>parseInt<span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);
</span>   <span class="kwa">let</span> s <span class="sym">=</span> <span class="str">&quot;hello</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;
</span>   var buffer <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">StringBuffer</span><span class="sym">(</span><span class="num">32</span><span class="sym">);

</span>   <span class="kwa">while</span> <span class="sym">(</span>n<span class="sym">-- &gt;</span> <span class="num">0</span><span class="sym">)</span> buffer<span class="sym">.</span>append<span class="sym">(</span>s<span class="sym">);

</span>   println<span class="sym">(</span>buffer<span class="sym">.</span>length<span class="sym">);
}</span>
