<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">// $Id: strcat-sablevm.code,v 1.2 2004-11-08 08:15:53 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222">// Pelle Nilsson suggested we also illustrate StringBuffer
</FONT></I><I><FONT COLOR="#B22222">// since it is the preferred method for concatenating 
</FONT></I><I><FONT COLOR="#B22222">// strings in Java
</FONT></I>
<B><FONT COLOR="#A020F0">import</FONT></B> java.io.*;
<B><FONT COLOR="#A020F0">import</FONT></B> java.util.*;

<B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">class</FONT></B> strcat {
    <B><FONT COLOR="#A020F0">public</FONT></B> <B><FONT COLOR="#A020F0">static</FONT></B> <B><FONT COLOR="#A020F0">void</FONT></B> main(String args[]) <B><FONT COLOR="#A020F0">throws</FONT></B> IOException {
	<B><FONT COLOR="#A020F0">int</FONT></B> n = Integer.parseInt(args[0]);
	String hello = <B><FONT COLOR="#BC8F8F">&quot;hello\n&quot;</FONT></B>;
	StringBuffer stringBuffer = <B><FONT COLOR="#A020F0">new</FONT></B> StringBuffer(32);

        <B><FONT COLOR="#A020F0">for</FONT></B> (<B><FONT COLOR="#A020F0">int</FONT></B> i=0; i&lt;n; i++) {
            stringBuffer.append(hello);
	}

	System.out.println(stringBuffer.length());
    }
}</pre></td></tr></table>
