<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; -*- mode: lisp -*-
</FONT></I><I><FONT COLOR="#B22222">;;; $Id: strcat-sbcl.code,v 1.2 2004-11-08 08:15:53 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://shootout.alioth.debian.org/
</FONT></I><I><FONT COLOR="#B22222">;;; based on a submission by Friedrich Dominicus, written by Xanalys support
</FONT></I><I><FONT COLOR="#B22222">;;; Multi-lisp modifications by Brent Fulgham
</FONT></I><I><FONT COLOR="#B22222">;;; Enhanced by Juho Snellman
</FONT></I>
(defconstant +string+ <B><FONT COLOR="#BC8F8F">&quot;hello
&quot;</FONT></B>)

(defun main ()
  (<B><FONT COLOR="#A020F0">let</FONT></B> ((n (parse-integer (<B><FONT COLOR="#A020F0">or</FONT></B> (car (last #+sbcl sb-ext:*posix-argv*
                                         #+cmu  extensions:*command-line-strings*)) <B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>))))
    (format t <B><FONT COLOR="#BC8F8F">&quot;~A~%&quot;</FONT></B> (length (string-concat1 n)))))
                
(defun string-concat1 (n)
  (declare (fixnum n))
  (<B><FONT COLOR="#A020F0">let</FONT></B> ((str <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>)
        (used-len 0)
        (string-leng 0)
        (i (1+ n)))
    (declare (fixnum i used-len string-leng))
    (declare (simple-base-string str))
    (declare (optimize (speed 3) (debug 0) (safety 0)))
    (dotimes (i (1- i) (replace (make-string used-len) str))
      (<B><FONT COLOR="#A020F0">let</FONT></B> ((required-length (+ used-len (length +string+))))
        (<B><FONT COLOR="#A020F0">if</FONT></B> (eq string-leng 0)
            (setq str (make-string required-length)
                  string-leng required-length)
          (<B><FONT COLOR="#A020F0">if</FONT></B> (&gt; required-length string-leng)
              (<B><FONT COLOR="#A020F0">let</FONT></B> ((new-len (+ string-leng string-leng)))
                (<B><FONT COLOR="#A020F0">let</FONT></B> ((new-str (make-string new-len)))
                  (replace new-str str <B><FONT COLOR="#5F9EA0">:end2</FONT></B> used-len)
                  (setq str new-str string-leng new-len)))))
        (replace str +string+ <B><FONT COLOR="#5F9EA0">:start1</FONT></B> used-len)
        (setq used-len required-length)))))</pre></td></tr></table>
