<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222"># -*- mode: icon -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: strcat-icon.code,v 1.2 2004-11-08 08:15:53 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">procedure </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B>(argv)
    n <B><FONT COLOR="#5F9EA0">:=</FONT></B> argv[1] <B><FONT COLOR="#5F9EA0">|</FONT></B> 1;
    str <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>;
    <B><FONT COLOR="#A020F0">every</FONT></B> i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#A020F0">to</FONT></B> n <B><FONT COLOR="#A020F0">do</FONT></B> str <B><FONT COLOR="#5F9EA0">|</FONT></B><B><FONT COLOR="#5F9EA0">|</FONT></B><B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;hello\n&quot;</FONT></B>;
    <B><FONT COLOR="#A020F0">write</FONT></B>(<B><FONT COLOR="#5F9EA0">*</FONT></B>str);
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
