<span class="slc">#!/usr/bin/python</span>
<span class="slc"># $Id: strcat-psyco.code,v 1.8 2006-01-12 08:23:07 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>
<span class="slc"># from Brad Knotwell</span>

<span class="kwc">import</span> sys<span class="sym">,</span>cStringIO

<span class="kwb">def</span> <span class="kwd">main</span><span class="sym">():</span>
    n <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])</span>
    <span class="kwa">str</span> <span class="sym">=</span> cStringIO<span class="sym">.</span><span class="kwd">StringIO</span><span class="sym">()</span>
    <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span>n<span class="sym">):</span>
        <span class="kwa">str</span><span class="sym">.</span><span class="kwd">write</span><span class="sym">(</span><span class="str">'hello</span><span class="esc">\n</span><span class="str">'</span><span class="sym">)</span>

    <span class="kwb">print</span> <span class="kwa">str</span><span class="sym">.</span><span class="kwd">tell</span><span class="sym">()</span>

<span class="kwd">main</span><span class="sym">()</span>
