<span class="slc">// $Id: strcat-kaffe.code,v 1.5 2004-11-22 07:09:05 bfulgham Exp $
</span><span class="slc">// http://www.bagley.org/~doug/shootout/
</span><span class="slc">// Pelle Nilsson suggested we also illustrate StringBuffer
</span><span class="slc">// since it is the preferred method for concatenating
</span><span class="slc">// strings in Java
</span>
<span class="kwa">import</span> java<span class="sym">.</span>io<span class="sym">.*;
</span><span class="kwa">import</span> java<span class="sym">.</span>util<span class="sym">.*;

</span><span class="kwa">public class</span> strcat <span class="sym">{
</span>    <span class="kwa">public static</span> <span class="kwb">void</span> main<span class="sym">(</span><span class="kwc">String</span> args<span class="sym">[])</span> <span class="kwa">throws</span> <span class="kwc">IOException</span> <span class="sym">{
</span>	<span class="kwb">int</span> n <span class="sym">=</span> <span class="kwc">Integer</span><span class="sym">.</span>parseInt<span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);
</span>	<span class="kwc">String</span> hello <span class="sym">=</span> <span class="str">&quot;hello</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;
</span>	<span class="kwc">StringBuffer</span> stringBuffer <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">StringBuffer</span><span class="sym">(</span><span class="num">32</span><span class="sym">);

</span>        <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">int</span> i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span>n<span class="sym">;</span> i<span class="sym">++) {
</span>            stringBuffer<span class="sym">.</span>append<span class="sym">(</span>hello<span class="sym">);
	}

</span>	<span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span>stringBuffer<span class="sym">.</span>length<span class="sym">());
    }
}</span>
