<span class="slc">#!/usr/bin/python</span>
<span class="slc"># $Id: strcat-python.code,v 1.13 2007-05-18 03:10:01 bfulgham Exp $</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="kwa">import</span> sys

<span class="slc"># Illegal version:  From Chris Rebert</span>
<span class="slc">#def main():</span>
<span class="slc">#    print &quot;&quot;.join([&quot;hello&quot; for i in xrange(int(sys.argv[1])-1)])</span>

<span class="slc">##################################################################</span>
<span class="slc"># Other options</span>
<span class="slc">##################################################################</span>
<span class="slc"># from Brad Knotwell, with changes based on recommendations from</span>
<span class="slc">#   Andrew Bennetts</span>
<span class="kwa">import</span> sys<span class="sym">,</span>cStringIO
<span class="kwa">def</span> <span class="kwd">main</span><span class="sym">():</span>
    <span class="kwb">str</span> <span class="sym">=</span> cStringIO<span class="sym">.</span><span class="kwd">StringIO</span><span class="sym">()</span>
    strwrite <span class="sym">=</span> <span class="kwb">str</span><span class="sym">.</span>write
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span><span class="kwb">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])):</span>
        <span class="kwd">strwrite</span><span class="sym">(</span><span class="str">'hello</span><span class="esc">\n</span><span class="str">'</span><span class="sym">)</span>

    <span class="kwa">print</span> <span class="kwb">str</span><span class="sym">.</span><span class="kwd">tell</span><span class="sym">()</span>

<span class="slc">##################################################################</span>
<span class="slc"># This version uses the native string concatenation operator &quot;+&quot;</span>
<span class="slc">#</span>
<span class="slc">#import sys</span>
<span class="slc">#def main():</span>
<span class="slc">#    n = int(sys.argv[1])</span>
<span class="slc">#    str = &quot;&quot;</span>
<span class="slc">#    for i in xrange(0,n):</span>
<span class="slc">#        str = str + &quot;hello\n&quot;</span>
<span class="slc">#    print len(str)</span>

<span class="kwd">main</span><span class="sym">()</span>
