<span class="slc">-- $Id: strcat-lua-2.code,v 1.10 2007-05-18 03:10:01 bfulgham Exp $</span>
<span class="slc">-- http://shootout.alioth.debian.org</span>

<span class="slc">-- this version uses the native string concatenation operator</span>
<span class="slc">-- Modified for Lua 5 by Brent Fulgham</span>

<span class="kwa">local</span> n <span class="sym">=</span> <span class="kwb">tonumber</span><span class="sym">((</span>arg <span class="kwa">and</span> arg<span class="sym">[</span><span class="num">1</span><span class="sym">])</span> <span class="kwa">or</span> <span class="num">1</span><span class="sym">)</span>
<span class="kwa">local</span> str <span class="sym">=</span> <span class="str">&quot;&quot;</span>
<span class="kwa">for</span> i<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do</span>
    str <span class="sym">=</span> str<span class="sym">..</span><span class="str">&quot;hello</span><span class="esc">\n</span><span class="str">&quot;</span>
<span class="kwa">end</span>
<span class="kwb">print</span><span class="sym">(</span><span class="kwb">string</span><span class="sym">.</span><span class="kwd">len</span><span class="sym">(</span>str<span class="sym">))</span>
