<span class="line">    1 </span><span class="kwa">program</span> strcat<span class="sym">;
</span><span class="line">    2 </span><span class="sym"></span><span class="com">{$H+}</span>
<span class="line">    3 </span><span class="kwa">uses</span> SysUtils<span class="sym">;
</span><span class="line">    4 </span><span class="sym"></span><span class="kwa">var
</span><span class="line">    5 </span><span class="kwa"></span>        NUM<span class="sym">,</span> i <span class="sym">:</span> <span class="kwb">longint</span><span class="sym">;
</span><span class="line">    6 </span><span class="sym"></span>        str <span class="sym">:</span> <span class="kwa">string</span><span class="sym">;
</span><span class="line">    7 </span><span class="sym">
</span><span class="line">    8 </span><span class="sym"></span><span class="kwa">begin
</span><span class="line">    9 </span><span class="kwa">        if</span> ParamCount <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span> NUM <span class="sym">:=</span> <span class="num">1
</span><span class="line">   10 </span><span class="num"></span>        <span class="kwa">else</span> NUM <span class="sym">:=</span> StrToInt<span class="sym">(</span>ParamStr<span class="sym">(</span><span class="num">1</span><span class="sym">));
</span><span class="line">   11 </span><span class="sym"></span>        <span class="kwa">if</span> NUM <span class="sym">&lt;</span> <span class="num">1</span> <span class="kwa">then</span> NUM <span class="sym">:=</span> <span class="num">1</span><span class="sym">;
</span><span class="line">   12 </span><span class="sym">
</span><span class="line">   13 </span><span class="sym"></span>        str <span class="sym">:=</span> <span class="str">''</span><span class="sym">;
</span><span class="line">   14 </span><span class="sym"></span>        <span class="kwa">For</span> i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">To</span> NUM <span class="kwa">Do
</span><span class="line">   15 </span><span class="kwa"></span>                str <span class="sym">:=</span> str <span class="sym">+</span> <span class="str">'hello'</span><span class="esc">#13</span><span class="sym">;
</span><span class="line">   16 </span><span class="sym"></span>        WriteLn<span class="sym">(</span> <span class="kwb">Longint</span><span class="sym">(</span>Length<span class="sym">(</span>str<span class="sym">)) );
</span><span class="line">   17 </span><span class="sym"></span><span class="kwa">end</span>.
