<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
/* The Great Computer Language Shootout 
   contributed by Isaac Gouy (Clean novice)
   Updated by John van Groningen

   http://shootout.alioth.debian.org/

To compile:	
   cleanIDE.exe <I><FONT COLOR="#B22222">--batch-force-build &quot;e:\shoot\contrib\clean\strcat.prj&quot;
</FONT></I>
To run:
   strcat.exe -con 40000
*/


<B><FONT COLOR="#A020F0">module</FONT></B> strcat
<B><FONT COLOR="#A020F0">import</FONT></B> StdEnv, LanguageShootout

Start =  toString (sbLength (appendLoop argi sbNew)) +++ <B><FONT COLOR="#BC8F8F">&quot;\n&quot;</FONT></B>

appendLoop n sb
   | n&gt;0   = appendLoop (n-1) (sbAppend sb <B><FONT COLOR="#BC8F8F">&quot;hello\n&quot;</FONT></B>)
   = sb



// To do this <B><FONT COLOR="#A020F0">in</FONT></B> the <B><FONT COLOR="#BC8F8F">&quot;same way&quot;</FONT></B> we need <B><FONT COLOR="#A020F0">to</FONT></B> define a StringBuffer
 
<B><FONT COLOR="#228B22">:: StringBuffer = Sb !Int !.String
</FONT></B>
sbNew = Sb 0 (createArray 32 <B><FONT COLOR="#BC8F8F">' '</FONT></B>)

sbAppend (Sb n b) s
   = <B><FONT COLOR="#A020F0">if</FONT></B> (minsize &gt; size b)
      (Sb minsize (copyTo s n (resize b minsize) ))
      (Sb minsize (copyTo s n b))
   <B><FONT COLOR="#A020F0">where</FONT></B> 
      minsize = n + size s
     
      copyTo <B><FONT COLOR="#228B22">:: !.{#Char} !Int !*{#Char} -&gt; .{#Char}
</FONT></B>      copyTo s n a = {a &amp; [n+i] = s.[i] \\ i &lt;- [0..size s - 1]}
         
      resize b min
         = <B><FONT COLOR="#A020F0">if</FONT></B> (newsize &lt; min) 
            (copyTo b 0 (createArray min <B><FONT COLOR="#BC8F8F">' '</FONT></B>))
            (copyTo b 0 (createArray newsize <B><FONT COLOR="#BC8F8F">' '</FONT></B>))   
         <B><FONT COLOR="#A020F0">where</FONT></B> newsize = size b * 2 + 5   
      
sbLength (Sb n b) = n</pre></td></tr></table>
