<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   http://www.bagley.org/~doug/shootout/</span>
<span class="com"></span>
<span class="com">   converted to D by Dave Fladebo</span>
<span class="com">   compile: dmd -O -inline -release sumcol.d</span>
<span class="com">*/</span>

import std<span class="sym">.</span>conv<span class="sym">,</span> std<span class="sym">.</span>stdio<span class="sym">,</span> std<span class="sym">.</span>string<span class="sym">;</span>

<span class="kwb">const size_t</span> MAXLINELEN <span class="sym">=</span> <span class="num">128</span><span class="sym">;</span>

<span class="kwb">int</span> main<span class="sym">()</span>
<span class="sym">{</span>
    <span class="kwb">char</span><span class="sym">*</span> bufr <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">char</span><span class="sym">[</span>MAXLINELEN<span class="sym">];</span>
    <span class="kwb">int</span>   sum<span class="sym">;</span>

    <span class="kwa">while</span><span class="sym">(</span>fgets<span class="sym">(</span>bufr<span class="sym">,</span>MAXLINELEN<span class="sym">,</span>stdin<span class="sym">))</span>
    <span class="sym">{</span>
        sum <span class="sym">+=</span> toInt<span class="sym">(</span>bufr<span class="sym">[</span><span class="num">0</span><span class="sym">..</span>strlen<span class="sym">(</span>bufr<span class="sym">)-</span><span class="num">1</span><span class="sym">]);</span>
    <span class="sym">}</span>

    printf<span class="sym">(</span><span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">);</span>

    <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>
