<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -d=. -a sumcol.jar sumcol

To run:
   java -jar sumcol.jar &lt; input.txt &gt; out.txt
*/</FONT></I>


<B><FONT COLOR="#A020F0">import</FONT></B> java.io.*;

<B><FONT COLOR="#A020F0">void</FONT></B> main(String[] args){
   var sum = 0;

   <B><FONT COLOR="#A020F0">try</FONT></B> {
      let r = <B><FONT COLOR="#A020F0">new</FONT></B> BufferedReader(<B><FONT COLOR="#A020F0">new</FONT></B> InputStreamReader(System.in));
      var ?String line;
      <B><FONT COLOR="#A020F0">while</FONT></B> ((line = r.readLine()) != <B><FONT COLOR="#A020F0">null</FONT></B>)
         sum += Integer.parseInt(line);
   } 
   <B><FONT COLOR="#A020F0">catch</FONT></B> (IOException e) { 
      System.err.println(e); 
   }

   println(sum);
}</pre></td></tr></table>
