<span class="sym">!</span> Sum access function implementation
<span class="sym">!</span> Simon Geard<span class="sym">,</span> <span class="num">6</span><span class="sym">/</span><span class="num">12</span><span class="sym">/</span><span class="num">04
</span><span class="sym">!
!</span> Building info<span class="sym">.
! ==============
!
!</span> Linux  <span class="sym">-</span> <span class="kwa">using</span> the Intel Fortran90 compiler<span class="sym">:
!
!</span>          ifort sum<span class="sym">.</span>f90 <span class="sym">-</span>O3 <span class="sym">-</span><span class="kwb">static</span><span class="sym">-</span>libcxa <span class="sym">-</span>o sum
<span class="sym">!
!</span> WinXP  <span class="sym">-</span> Compaq Visual Fortran <span class="num">6.6c
</span><span class="sym">!
!</span>          f90 sum<span class="sym">.</span>f90 <span class="sym">/</span>link <span class="sym">/</span>libpath<span class="sym">:</span><span class="str">&quot;d:</span><span class="esc">\P</span><span class="str">rogram Files</span><span class="esc">\M</span><span class="str">icrosoft Visual Studio</span><span class="esc">\d</span><span class="str">f98</span><span class="esc">\l</span><span class="str">ib&quot;</span>
<span class="sym">!
!</span> Cygwin <span class="sym">-</span> g95 compiler
<span class="sym">!
!</span>          g95 sum<span class="sym">.</span>f90 <span class="sym">-</span>O3 <span class="sym">-</span>o sum<span class="sym">.</span>exe
<span class="sym">!
</span>program sum
  implicit none
  integer <span class="sym">::</span> datum<span class="sym">,</span> s
  s <span class="sym">=</span> <span class="num">0
</span>  <span class="kwa">do
</span>     read<span class="sym">(</span><span class="num">5</span><span class="sym">,*,</span>end<span class="sym">=</span><span class="num">10</span><span class="sym">)</span> datum
     s <span class="sym">=</span> s <span class="sym">+</span> datum
  end <span class="kwa">do
</span><span class="num">10</span> <span class="kwa">continue
</span>  write<span class="sym">(*,</span><span class="str">'(i0)'</span><span class="sym">)</span> s
end program sum
