<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
#!/bin/bash
# -*- mode: lisp -*-
PROG=${0%.jl}
[ \! -f $PROG.jlc -o $0 -nt $PROG.jlc ] &amp;&amp;
    rep --batch --no-rc -l compiler -f compile-batch $0
exec rep <B><FONT COLOR="#BC8F8F">&quot;$PROG.jlc&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;$@&quot;</FONT></B>
!#

<I><FONT COLOR="#B22222">;;; $Id: sumcol-rep.code,v 1.2 2004-11-08 08:15:53 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I>
(define-structure main ()
  (open rep rep.system)

  <I><FONT COLOR="#B22222">;; eat the unused command line arg
</FONT></I>  (get-command-line-option <B><FONT COLOR="#BC8F8F">&quot;--num&quot;</FONT></B> t)
  (<B><FONT COLOR="#A020F0">let</FONT></B> ((sum 0)
	(line))
    (while (setq line (read-line))
      (setq sum (+ sum (read-from-string line))))
    (format standard-output <B><FONT COLOR="#BC8F8F">&quot;%d\n&quot;</FONT></B> sum)))</pre></td></tr></table>
