<span class="dir">#!/bin/env groovy
</span><span class="com">/*
	$Id: sumcol-groovy.code,v 1.3 2005-09-25 04:46:14 bfulgham Exp $

	The Great Computer Language Shootout
	http://shootout.alioth.debian.org/

	contributed by Jochen Hinrichsen
*/</span>

def sum <span class="sym">=</span> <span class="num">0
</span>System<span class="sym">.</span>in<span class="sym">.</span>eachLine<span class="sym">() {
</span>	sum <span class="sym">+=</span> it<span class="sym">.</span>toInteger<span class="sym">()
}
</span>println sum

<span class="slc">// EOF
</span>
