<span class="com">/* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="sym">.</span>io<span class="sym">.*;</span>

<span class="kwb">void</span> main<span class="sym">(</span><span class="kwc">String</span><span class="sym">[]</span> args<span class="sym">){</span>
   var sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
   <span class="kwa">let</span> r <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">BufferedReader</span><span class="sym">(</span><span class="kwa">new</span> <span class="kwc">InputStreamReader</span><span class="sym">(</span><span class="kwc">System</span><span class="sym">.</span>in<span class="sym">));</span>
   var ?<span class="kwc">String</span> line<span class="sym">;</span>
   <span class="kwa">while</span> <span class="sym">((</span>line <span class="sym">=</span> r<span class="sym">.</span>readLine<span class="sym">()) !=</span> null<span class="sym">)</span>
      sum <span class="sym">+=</span> <span class="kwc">Integer</span><span class="sym">.</span>parseInt<span class="sym">(</span>line<span class="sym">);</span>

   println<span class="sym">(</span>sum<span class="sym">);</span>
<span class="sym">}</span>
