<span class="slc">// $Id: sumcol-csharp.code,v 1.5 2005-02-25 08:57:53 bfulgham Exp $
</span><span class="slc">// http://shootout.alioth.debian.org/
</span><span class="slc">// With speedup ideas from Isaac Gouy
</span>
<span class="kwa">using</span> System<span class="sym">;

</span><span class="kwc">class</span> sumcol <span class="sym">{
</span>    <span class="kwc">public</span> <span class="kwb">static void</span> Main<span class="sym">(</span>String<span class="sym">[]</span> args<span class="sym">)
    {
</span>        <span class="kwb">int</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;

</span>        String line <span class="sym">=</span> Console<span class="sym">.</span>In<span class="sym">.</span>ReadLine<span class="sym">();
</span>	<span class="kwa">while</span> <span class="sym">(</span>line <span class="sym">!=</span> null<span class="sym">)
	{
</span>	    sum <span class="sym">+=</span> Int32<span class="sym">.</span>Parse<span class="sym">(</span>line<span class="sym">);
</span>	    line <span class="sym">=</span> Console<span class="sym">.</span>In<span class="sym">.</span>ReadLine<span class="sym">();
        }
</span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span>sum<span class="sym">);
    }
}</span>
