<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   http://www.bagley.org/~doug/shootout/</span>
<span class="com"></span>
<span class="com">   converted to D by Dave Fladebo</span>
<span class="com">   compile: dmd -O -inline -release sumcol.d</span>
<span class="com">*/</span>

import std<span class="sym">.</span>cstream<span class="sym">,</span> std<span class="sym">.</span>conv<span class="sym">;</span>

<span class="kwb">const size_t</span> MAXLINELEN <span class="sym">=</span> <span class="num">128</span><span class="sym">;</span>

<span class="kwb">int</span> main<span class="sym">()</span>
<span class="sym">{</span>
    <span class="kwb">int</span>     sum<span class="sym">;</span>
    <span class="kwb">char</span><span class="sym">[]</span>  bufr <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">char</span><span class="sym">[</span>MAXLINELEN<span class="sym">];</span>
    <span class="kwb">char</span><span class="sym">[]</span>  line<span class="sym">;</span>

    BufferedStream bsi <span class="sym">=</span> <span class="kwa">new</span> BufferedStream<span class="sym">(</span>din<span class="sym">,</span><span class="num">4096</span><span class="sym">);</span>
    <span class="kwa">while</span><span class="sym">(!</span>bsi<span class="sym">.</span>eof<span class="sym">)</span>
    <span class="sym">{</span>
        line <span class="sym">=</span> bsi<span class="sym">.</span>readLine<span class="sym">(</span>bufr<span class="sym">);</span>
        <span class="kwa">if</span><span class="sym">(</span>line<span class="sym">.</span>length<span class="sym">)</span> sum <span class="sym">+=</span> toInt<span class="sym">(</span>line<span class="sym">);</span>
    <span class="sym">}</span>
    bsi<span class="sym">.</span>close<span class="sym">();</span>

    printf<span class="sym">(</span><span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">);</span>

    <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>
