<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">//   http://shootout.alioth.debian.org/</span>

<span class="slc">// Converted to D by Dave Fladebo</span>
<span class="slc">// Modified by bearophile</span>
<span class="slc">// Compile: dmd -O -inline -release sumcol.d</span>

<span class="kwa">import</span> std<span class="sym">.</span>c<span class="sym">.</span>stdio<span class="sym">:</span> printf<span class="sym">;</span>
<span class="kwa">import</span> std<span class="sym">.</span>stdio<span class="sym">:</span> fgets<span class="sym">,</span> stdin<span class="sym">;</span>
<span class="kwa">import</span> std<span class="sym">.</span>c<span class="sym">.</span>stdlib<span class="sym">:</span> atoi<span class="sym">;</span>

<span class="kwa">void</span> <span class="kwd">main</span><span class="sym">() {</span>
    <span class="kwa">int</span> sum<span class="sym">;</span>
    <span class="kwa">char</span><span class="sym">[</span><span class="num">128</span><span class="sym">]</span> line<span class="sym">;</span>

    <span class="kwa">while</span><span class="sym">(</span><span class="kwd">fgets</span><span class="sym">(</span>line<span class="sym">.</span>ptr<span class="sym">,</span> line<span class="sym">.</span>length<span class="sym">,</span> stdin<span class="sym">))</span>
        sum <span class="sym">+=</span> <span class="kwd">atoi</span><span class="sym">(</span>line<span class="sym">.</span>ptr<span class="sym">);</span>

    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">);</span>
<span class="sym">}</span>
