<span class="line">    1 </span><span class="slc">#!/usr/bin/ruby
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># -*- mode: ruby -*-
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># $Id: sumcol-ruby.code,v 1.5 2004-11-11 07:14:19 bfulgham Exp $
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    5 </span><span class="slc"></span><span class="slc"># from: Mathieu Bouchard, revised by Dave Anderson
</span><span class="line">    6 </span><span class="slc"></span>
<span class="line">    7 </span>count = <span class="num">0
</span><span class="line">    8 </span><span class="num"></span>l=<span class="str">&quot;&quot;</span>
<span class="line">    9 </span><span class="kwa">STDIN</span>.each<span class="sym">{ |</span>l<span class="sym">|
</span><span class="line">   10 </span><span class="sym"></span>    count <span class="sym">+</span>= l.to_i
<span class="line">   11 </span><span class="sym">}
</span><span class="line">   12 </span><span class="sym"></span>puts count
