<span class="line">    1 </span><span class="slc">// $Id: sumcol-csharp.code,v 1.4 2004-11-13 07:43:28 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">// http://shootout.alioth.debian.org/
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">// With speedup ideas from Isaac Gouy
</span><span class="line">    4 </span><span class="slc"></span>
<span class="line">    5 </span><span class="kwa">using</span> System<span class="sym">;
</span><span class="line">    6 </span><span class="sym">
</span><span class="line">    7 </span><span class="sym"></span><span class="kwc">class</span> sumcol <span class="sym">{
</span><span class="line">    8 </span><span class="sym"></span>    <span class="kwc">public</span> <span class="kwb">static void</span> Main<span class="sym">(</span>String<span class="sym">[]</span> args<span class="sym">)
</span><span class="line">    9 </span><span class="sym">    {
</span><span class="line">   10 </span><span class="sym"></span>        <span class="kwb">int</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   11 </span><span class="sym">
</span><span class="line">   12 </span><span class="sym"></span>        String line <span class="sym">=</span> Console<span class="sym">.</span>In<span class="sym">.</span>ReadLine<span class="sym">();
</span><span class="line">   13 </span><span class="sym"></span>        <span class="kwa">while</span> <span class="sym">(</span>line <span class="sym">!=</span> null<span class="sym">)
</span><span class="line">   14 </span><span class="sym">        {
</span><span class="line">   15 </span><span class="sym"></span>            sum <span class="sym">+=</span> Int32<span class="sym">.</span>Parse<span class="sym">(</span>line<span class="sym">);
</span><span class="line">   16 </span><span class="sym"></span>            line <span class="sym">=</span> Console<span class="sym">.</span>In<span class="sym">.</span>ReadLine<span class="sym">();
</span><span class="line">   17 </span><span class="sym">        }
</span><span class="line">   18 </span><span class="sym"></span>        Console<span class="sym">.</span>WriteLine<span class="sym">(</span>sum<span class="sym">);
</span><span class="line">   19 </span><span class="sym">    }
</span><span class="line">   20 </span><span class="sym">}</span>
