<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">%%% -*- mode: erlang -*-
</FONT></I><I><FONT COLOR="#B22222">%%% $Id: sumcol-hipe.code,v 1.1 2004-11-02 08:53:30 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">%%% http://shootout.alioth.debian.org/
</FONT></I><I><FONT COLOR="#B22222">%%%
</FONT></I><I><FONT COLOR="#B22222">%%% Contributed by Bengt Kleberg (Erlang Guru!)
</FONT></I>
<B><FONT COLOR="#5F9EA0">-module</FONT></B>(sumcol).
<B><FONT COLOR="#5F9EA0">-export</FONT></B>([main/0, main/1]).

<I><FONT COLOR="#B22222">%% get the program argument, which is how many test iterations to run
</FONT></I><I><FONT COLOR="#B22222">%% for this test, we ignore this parameter
</FONT></I><B><FONT COLOR="#0000FF">main</FONT></B>() -&gt; main([<B><FONT COLOR="#BC8F8F">'1'</FONT></B>]).
<B><FONT COLOR="#0000FF">main</FONT></B>(<FONT COLOR="#B8860B">_Args</FONT>) -&gt;
    <FONT COLOR="#B8860B">Sum</FONT> = sumcol( io:fread(<B><FONT COLOR="#BC8F8F">''</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;~d&quot;</FONT></B>), 0),
    io:format( <B><FONT COLOR="#BC8F8F">&quot;~w~n&quot;</FONT></B>, [<FONT COLOR="#B8860B">Sum</FONT>] ),
    <B><FONT COLOR="#A020F0">halt</FONT></B>().

<B><FONT COLOR="#0000FF">sumcol</FONT></B>(eof, <FONT COLOR="#B8860B">Sum</FONT>) -&gt;    <FONT COLOR="#B8860B">Sum</FONT>;
<B><FONT COLOR="#0000FF">sumcol</FONT></B>({ok, [<FONT COLOR="#B8860B">Integer</FONT>]}, <FONT COLOR="#B8860B">Sum</FONT>) -&gt;
    sumcol( io:fread(<B><FONT COLOR="#BC8F8F">''</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;~d&quot;</FONT></B>), <FONT COLOR="#B8860B">Sum</FONT> + <FONT COLOR="#B8860B">Integer</FONT>).
</pre></td></tr></table>
