<span class="slc">-- sumcol.nhc98
</span><span class="slc">--
</span><span class="slc">-- The Great Computer Language Shootout
</span><span class="slc">-- http://shootout.alioth.debian.org/
</span><span class="slc">--
</span><span class="slc">-- Contributed by Malcolm Wallace
</span><span class="kwa">import</span> <span class="kwb">Char</span> <span class="sym">(</span>ord<span class="sym">)

</span>main <span class="sym">=</span> getContents <span class="sym">&gt;&gt;=</span> print . acc <span class="num">0</span> Positive <span class="num">0

</span><span class="kwa">data</span> Sign <span class="sym">=</span> Positive <span class="sym">|</span> Negative

acc run _        init  _  <span class="sym">|</span> run `seq` init `seq` <span class="kwa">False</span> <span class="sym">=</span> undefined
acc run Positive init  <span class="sym">[]       =</span>      run<span class="sym">+</span>init
acc run Negative init  <span class="sym">[]       =</span>      run<span class="sym">-</span>init
acc run Positive init <span class="sym">(</span><span class="str">'\n'</span><span class="sym">:</span>xs<span class="sym">) =</span> acc <span class="sym">(</span>run<span class="sym">+</span>init<span class="sym">)</span> Positive <span class="num">0</span>    xs
acc run Negative init <span class="sym">(</span><span class="str">'\n'</span><span class="sym">:</span>xs<span class="sym">) =</span> acc <span class="sym">(</span>run<span class="sym">-</span>init<span class="sym">)</span> Positive <span class="num">0</span>    xs
acc run _        init <span class="sym">(</span><span class="str">'-'</span> <span class="sym">:</span>xs<span class="sym">) =</span> acc  run       Negative init xs
acc run sign     init <span class="sym">(</span>x<span class="sym">:</span>xs<span class="sym">)    =</span> acc  run sign <span class="sym">(</span>init<span class="sym">*</span><span class="num">10</span><span class="sym">+</span>ord<span class="sym">(</span>x<span class="sym">)-</span>ord<span class="sym">(</span><span class="str">'0'</span><span class="sym">))</span> xs
