<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- $Id: sumcol-gnat.code,v 1.1 2004-11-02 08:53:30 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://shootout.alioth.debian.org
</FONT></I><I><FONT COLOR="#B22222">-- by James S. Rogers
</FONT></I>
<B><FONT COLOR="#A020F0">with</FONT></B> Ada.Text_IO; <B><FONT COLOR="#A020F0">use</FONT></B> Ada.Text_IO;
<B><FONT COLOR="#A020F0">with</FONT></B> Ada.Integer_Text_IO; <B><FONT COLOR="#A020F0">use</FONT></B> Ada.Integer_Text_IO;

<B><FONT COLOR="#A020F0">procedure</FONT></B> SumCol <B><FONT COLOR="#A020F0">is</FONT></B>
  Sum : Integer := 0;
  Line : String (1 .. 128);
  Len : Natural;
<B><FONT COLOR="#A020F0">begin</FONT></B>
  <B><FONT COLOR="#A020F0">while</FONT></B> <B><FONT COLOR="#A020F0">not</FONT></B> End_Of_File <B><FONT COLOR="#A020F0">loop</FONT></B>
    Get_Line(Item =&gt; Line, Last =&gt; Len);
    <B><FONT COLOR="#A020F0">begin</FONT></B>
      Sum := Sum + Integer'Value (Line(1..Len));
    <B><FONT COLOR="#A020F0">exception</FONT></B>
      <B><FONT COLOR="#A020F0">when</FONT></B> <B><FONT COLOR="#A020F0">others</FONT></B> =&gt; <I><FONT COLOR="#B22222">-- deals with lines not containing a number
</FONT></I>        <B><FONT COLOR="#A020F0">null</FONT></B>;
      <B><FONT COLOR="#A020F0">end</FONT></B>;
   <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#A020F0">loop</FONT></B>;
   Ada.Integer_Text_IO.Put (Item =&gt; Sum, Width =&gt; 0); New_Line;
<B><FONT COLOR="#A020F0">end</FONT></B> SumCol;
</pre></td></tr></table>
