<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: sumcol-ruby.code,v 1.4 2004-11-10 07:10:36 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># from: Mathieu Bouchard, revised by Dave Anderson
</FONT></I>
count = 0
l=<B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>
STDIN.each{ |l|
    count += l.to_i
}
puts count</pre></td></tr></table>
