<span class="slc">! -*- mode: f90 -*-</span>
<span class="slc">!</span>
<span class="slc">! $Id: sumcol-ifc.code,v 1.14 2007-12-04 06:32:59 bfulgham Exp $ ; $Name:  $</span>
<span class="slc">!</span>
<span class="slc">! The Great Computer Language Shootout</span>
<span class="slc">! http://shootout.alioth.debian.org/</span>
<span class="slc">!</span>
<span class="slc">! Simon Geard, 6/12/04</span>
<span class="slc">!</span>
<span class="slc">! Building info.</span>
<span class="slc">! ==============</span>
<span class="slc">!</span>
<span class="slc">! Linux  - using the Intel Fortran90 compiler:</span>
<span class="slc">!</span>
<span class="slc">!          ifort sum.f90 -O3 -static-libcxa -o sum</span>
<span class="slc">!</span>
program sum
  implicit none
  integer <span class="sym">::</span> datum<span class="sym">,</span> s
  s <span class="sym">=</span> <span class="num">0</span>
  do
     read<span class="sym">(</span><span class="num">5</span><span class="sym">,*,</span>end<span class="sym">=</span><span class="num">10</span><span class="sym">)</span> datum
     s <span class="sym">=</span> s <span class="sym">+</span> datum
  end do
<span class="num">10</span> continue
  write<span class="sym">(*,</span><span class="str">'(i0)'</span><span class="sym">)</span> s
end program sum
