<span class="slc">-- $Id: sumcol-gnat.code,v 1.7 2005-03-15 06:18:21 bfulgham Exp $
</span><span class="slc">-- http://shootout.alioth.debian.org
</span><span class="slc">-- by James S. Rogers
</span>
<span class="kwa">with</span> Ada.Text_IO<span class="sym">;</span> <span class="kwa">use</span> Ada.Text_IO<span class="sym">;
</span><span class="kwa">with</span> Ada.Integer_Text_IO<span class="sym">;</span> <span class="kwa">use</span> Ada.Integer_Text_IO<span class="sym">;

</span><span class="kwa">procedure</span> SumCol <span class="kwa">is
</span>  Sum <span class="sym">:</span> <span class="kwb">Integer</span> <span class="sym">:=</span> <span class="num">0</span><span class="sym">;
</span>  Line <span class="sym">:</span> <span class="kwb">String</span> <span class="sym">(</span><span class="num">1</span> .. <span class="num">128</span><span class="sym">);
</span>  Len <span class="sym">:</span> <span class="kwb">Natural</span><span class="sym">;
</span><span class="kwa">begin
  while not</span> End_Of_File <span class="kwa">loop
</span>    Get_Line<span class="sym">(</span>Item <span class="sym">=&gt;</span> Line<span class="sym">,</span> Last <span class="sym">=&gt;</span> Len<span class="sym">);
</span>    <span class="kwa">begin
</span>      Sum <span class="sym">:=</span> Sum <span class="sym">+</span> <span class="kwb">Integer</span><span class="sym">'</span>Value <span class="sym">(</span>Line<span class="sym">(</span><span class="num">1</span>..Len<span class="sym">));
</span>    <span class="kwa">exception
      when others</span> <span class="sym">=&gt;</span> <span class="slc">-- deals with lines not containing a number
</span>        <span class="kwa">null</span><span class="sym">;
</span>      <span class="kwa">end</span><span class="sym">;
</span>   <span class="kwa">end loop</span><span class="sym">;
</span>   Ada.Integer_Text_IO.Put <span class="sym">(</span>Item <span class="sym">=&gt;</span> Sum<span class="sym">,</span> Width <span class="sym">=&gt;</span> <span class="num">0</span><span class="sym">);</span> New_Line<span class="sym">;
</span><span class="kwa">end</span> SumCol<span class="sym">;
</span>
