<span class="line">    1 </span><span class="slc">// -*- mode: c++ -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">// $Id: sumcol-gpp.code,v 1.3 2004-11-13 07:43:28 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">// http://shootout.alioth.debian.org/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">// with help from Waldek Hebisch
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="dir">#include &lt;iostream&gt;
</span><span class="line">    7 </span><span class="dir"></span><span class="dir">#include &lt;fstream&gt;
</span><span class="line">    8 </span><span class="dir"></span><span class="dir">#include &lt;stdlib.h&gt;
</span><span class="line">    9 </span><span class="dir"></span><span class="dir">#include &lt;stdio.h&gt;
</span><span class="line">   10 </span><span class="dir"></span>
<span class="line">   11 </span><span class="kwa">using namespace</span> std<span class="sym">;
</span><span class="line">   12 </span><span class="sym">
</span><span class="line">   13 </span><span class="sym"></span><span class="dir">#define MAXLINELEN 128
</span><span class="line">   14 </span><span class="dir"></span>
<span class="line">   15 </span><span class="kwb">int</span> main<span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">char</span> <span class="sym">* *</span> argv<span class="sym">) {
</span><span class="line">   16 </span><span class="sym"></span>    <span class="kwb">char</span> line<span class="sym">[</span>MAXLINELEN<span class="sym">];
</span><span class="line">   17 </span><span class="sym"></span>    <span class="kwb">int</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   18 </span><span class="sym"></span>    <span class="kwb">char</span> buff<span class="sym">[</span><span class="num">4096</span><span class="sym">];
</span><span class="line">   19 </span><span class="sym"></span>    cin<span class="sym">.</span>rdbuf<span class="sym">()-&gt;</span>pubsetbuf<span class="sym">(</span>buff<span class="sym">,</span> <span class="num">4096</span><span class="sym">);</span> <span class="slc">// enable buffering
</span><span class="line">   20 </span><span class="slc"></span>
<span class="line">   21 </span>    <span class="kwa">while</span> <span class="sym">(</span>cin<span class="sym">.</span>getline<span class="sym">(</span>line<span class="sym">,</span> MAXLINELEN<span class="sym">)) {
</span><span class="line">   22 </span><span class="sym"></span>        sum <span class="sym">+=</span> atoi<span class="sym">(</span>line<span class="sym">);
</span><span class="line">   23 </span><span class="sym">    }
</span><span class="line">   24 </span><span class="sym"></span>    cout <span class="sym">&lt;&lt;</span> sum <span class="sym">&lt;&lt;</span> <span class="str">'</span><span class="esc">\n</span><span class="str">'</span><span class="sym">;
</span><span class="line">   25 </span><span class="sym">}</span>
