<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">\ -*- mode: forth -*-
</FONT></I><I><FONT COLOR="#B22222">\ $Id: sumcol-gforth.code,v 1.1 2004-11-02 08:53:30 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">\ http://www.bagley.org/~doug/shootout/
</FONT></I>
256 <B><FONT COLOR="#A020F0">constant</FONT></B> <B><FONT COLOR="#A020F0">max</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B>line
create line<B><FONT COLOR="#5F9EA0">-</FONT></B>buffer <B><FONT COLOR="#A020F0">max</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B>line 1 <B><FONT COLOR="#5F9EA0">+</FONT></B> allot

<B><FONT COLOR="#A020F0">: </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">sumcol</FONT></I></B></FONT></B> ( <B><FONT COLOR="#5F9EA0">-</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B> )
    0
    <B><FONT COLOR="#A020F0">begin</FONT></B>
	0.0 line<B><FONT COLOR="#5F9EA0">-</FONT></B>buffer
	line<B><FONT COLOR="#5F9EA0">-</FONT></B>buffer <B><FONT COLOR="#A020F0">max</FONT></B><B><FONT COLOR="#5F9EA0">-</FONT></B>line stdin read<B><FONT COLOR="#5F9EA0">-</FONT></B>line <B><FONT COLOR="#5F9EA0">throw</FONT></B>
    <B><FONT COLOR="#A020F0">while</FONT></B>
	<B><FONT COLOR="#5F9EA0">&gt;</FONT></B>number <B><FONT COLOR="#5F9EA0">drop</FONT></B> <B><FONT COLOR="#5F9EA0">drop</FONT></B> d<B><FONT COLOR="#5F9EA0">&gt;</FONT></B>s <B><FONT COLOR="#5F9EA0">+</FONT></B>
    <B><FONT COLOR="#A020F0">repeat</FONT></B>
    <B><FONT COLOR="#5F9EA0">drop</FONT></B> <B><FONT COLOR="#5F9EA0">drop</FONT></B> <B><FONT COLOR="#5F9EA0">drop</FONT></B> <B><FONT COLOR="#5F9EA0">drop</FONT></B> 1 u.r cr ;

sumcol

<B><FONT COLOR="#5F9EA0">bye</FONT></B> <I><FONT COLOR="#B22222">\ th-th-that's all folks!
</FONT></I></pre></td></tr></table>
