<span class="line">    1 </span><span class="com">/* -*- mode: c -*-
</span><span class="line">    2 </span><span class="com"> * $Id: sumcol-gcc.code,v 1.4 2004-11-13 07:43:28 bfulgham Exp $
</span><span class="line">    3 </span><span class="com"> * http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="com"> */</span>
<span class="line">    5 </span>
<span class="line">    6 </span><span class="dir">#include &lt;stdio.h&gt;
</span><span class="line">    7 </span><span class="dir"></span><span class="dir">#include &lt;stdlib.h&gt;
</span><span class="line">    8 </span><span class="dir"></span>
<span class="line">    9 </span><span class="dir">#define MAXLINELEN 128
</span><span class="line">   10 </span><span class="dir"></span>
<span class="line">   11 </span><span class="kwb">int
</span><span class="line">   12 </span><span class="kwb"></span>main<span class="sym">() {
</span><span class="line">   13 </span><span class="sym"></span>    <span class="kwb">int</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   14 </span><span class="sym"></span>    <span class="kwb">char</span> line<span class="sym">[</span>MAXLINELEN<span class="sym">];
</span><span class="line">   15 </span><span class="sym">
</span><span class="line">   16 </span><span class="sym"></span>    <span class="kwa">while</span> <span class="sym">(</span>fgets<span class="sym">(</span>line<span class="sym">,</span> MAXLINELEN<span class="sym">,</span> stdin<span class="sym">)) {
</span><span class="line">   17 </span><span class="sym"></span>        sum <span class="sym">+=</span> atoi<span class="sym">(</span>line<span class="sym">);
</span><span class="line">   18 </span><span class="sym">    }
</span><span class="line">   19 </span><span class="sym"></span>    printf<span class="sym">(</span><span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">);
</span><span class="line">   20 </span><span class="sym"></span>    <span class="kwa">return</span><span class="sym">(</span><span class="num">0</span><span class="sym">);
</span><span class="line">   21 </span><span class="sym">}
</span><span class="line">   22 </span><span class="sym"></span>
