<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">// $Id: sumcol-csharp.code,v 1.2 2004-11-08 08:15:53 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">// http://shootout.alioth.debian.org/
</FONT></I><I><FONT COLOR="#B22222">// With speedup ideas from Isaac Gouy
</FONT></I>
using System;

class sumcol {
    public <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> Main(String[] args)
    {
        <B><FONT COLOR="#228B22">int</FONT></B> sum = 0;

        String line = Console.In.ReadLine();
	<B><FONT COLOR="#A020F0">while</FONT></B> (line != null)
	{
	    sum += Int32.Parse(line);
	    line = Console.In.ReadLine();
        }
        Console.WriteLine(sum);
    }
}</pre></td></tr></table>
