<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Dennis Decker Jensen</span>
<span class="com">*/</span>

sum <span class="sym">=</span> <span class="num">0</span>
num <span class="sym">=</span> <span class="kwb">linein</span><span class="sym">()</span>
<span class="kwa">do while</span> num \<span class="sym">=</span> <span class="str">''</span>
	sum <span class="sym">=</span> sum <span class="sym">+</span> num
	num <span class="sym">=</span> <span class="kwb">linein</span><span class="sym">()</span>
<span class="kwa">end</span>

<span class="kwa">say</span> sum
<span class="kwa">exit</span><span class="sym">(</span><span class="num">0</span><span class="sym">)</span>

