<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<B><FONT COLOR="#BC8F8F">&quot;  The Great Computer Language Shootout
   contributed by Isaac Gouy

   To run: gst -QI /usr/local/share/smalltalk/gst.im sumcol.st &lt; input.txt
&quot;</FONT></B>

| sum inStream |
sum := 0.
inStream := FileStream stdin bufferSize: 4096.
[inStream atEnd] whileFalse: [
   sum := sum + inStream nextLine asInteger].

Transcript show: sum displayString; nl !</pre></td></tr></table>
