<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;; -*- mode: scheme -*-
</FONT></I><I><FONT COLOR="#B22222">;;; $Id: sumcol-stalin.code,v 1.2 2004-11-08 08:15:54 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">;;; http://www.bagley.org/~doug/shootout/
</FONT></I>
(include <B><FONT COLOR="#BC8F8F">&quot;QobiScheme&quot;</FONT></B>)

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B> args)
  (<B><FONT COLOR="#A020F0">let</FONT></B> ((sum 0))
    (<B><FONT COLOR="#A020F0">let</FONT></B> loop ((line (read-line)))
      (<B><FONT COLOR="#A020F0">cond</FONT></B> ((eof-object? line) #f)
	    (<B><FONT COLOR="#A020F0">else</FONT></B>
	     (<B><FONT COLOR="#A020F0">set!</FONT></B> sum (+ sum (string-&gt;number line)))
	     (loop (read-line)))))
    (display sum) (newline)))

(main (vector-&gt;list argv))
</pre></td></tr></table>
