<span class="com">/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Dennis Decker Jensen
*/</span>

sum <span class="sym">=</span> <span class="num">0
</span>num <span class="sym">=</span> linein<span class="sym">()
</span><span class="kwa">do while</span> num \<span class="sym">=</span> <span class="str">''</span>
	sum <span class="sym">=</span> sum <span class="sym">+</span> num
	num <span class="sym">=</span> linein<span class="sym">()
</span>end

say sum
exit<span class="sym">(</span><span class="num">0</span><span class="sym">)
</span>
