<span class="slc">-- -*- mode: eiffel -*-</span>
<span class="slc">-- $Id: sumcol-se.code,v 1.18 2007-04-05 15:11:36 bfulgham Exp $</span>
<span class="slc">-- http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">class</span> SUMCOL

insert
   ARGUMENTS

creation <span class="sym">{</span>ANY<span class="sym">}</span>
   make

<span class="kwa">feature</span> <span class="sym">{</span>ANY<span class="sym">}</span>

   make <span class="kwa">is</span>

      <span class="kwa">local</span>
    sum<span class="sym">:</span> <span class="kwb">INTEGER</span><span class="sym">;</span>
      <span class="kwa">do</span>
    sum <span class="sym">:=</span> <span class="num">0</span>
    <span class="kwa">from</span>
       io.read_line
    until
       io.end_of_input
    <span class="kwa">loop</span>
       sum <span class="sym">:=</span> sum <span class="sym">+</span> io.last_string.to_integer
       io.read_line
    <span class="kwa">end</span>
         std_output.<span class="kwd">put_integer</span><span class="sym">(</span>sum<span class="sym">)</span>
         std_output.<span class="kwd">put_character</span><span class="sym">(</span><span class="str">'%N'</span><span class="sym">)</span>
      <span class="kwa">end</span>
<span class="kwa">end</span>
