<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: sumcol-ruby.code,v 1.1 2004-11-02 08:53:30 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I><I><FONT COLOR="#B22222"># from: Mathieu Bouchard
</FONT></I>
count = 0
<B><FONT COLOR="#A020F0">while</FONT></B> STDIN.gets()
    count += <FONT COLOR="#B8860B">$_</FONT>.to_i
<B><FONT COLOR="#A020F0">end</FONT></B>
puts count</pre></td></tr></table>
