<span class="com">(* The Great Computer Language Shootout
    http://shootout.alioth.debian.org
 
    contributed by Isaac Gouy (Oberon-2 novice)
 *)</span>

  <span class="kwa">MODULE</span> Sumcol<span class="sym">;
 </span><span class="kwa">IMPORT</span> In<span class="sym">,</span> IntConv<span class="sym">,</span> Out<span class="sym">;
 
 </span><span class="kwa">CONST
 </span>   maxLineSize <span class="sym">=</span> <span class="num">120</span><span class="sym">;
 </span><span class="kwa">VAR
  </span>   line<span class="sym">:</span> <span class="kwa">ARRAY</span> maxLineSize <span class="kwa">OF</span> <span class="kwb">CHAR</span><span class="sym">;
 </span>   sum<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;
 </span><span class="kwa">BEGIN
 </span>   sum <span class="sym">:=</span> <span class="num">0</span><span class="sym">;
 </span>   <span class="kwa">LOOP
 </span>      In<span class="sym">.</span>Line<span class="sym">(</span>line<span class="sym">);
            </span>      <span class="kwa">IF</span> line<span class="sym">[</span><span class="num">0</span><span class="sym">] =</span> <span class="num">0X</span> <span class="kwa">THEN EXIT</span><span class="sym">;</span> <span class="kwa">END</span><span class="sym">;
     </span>      <span class="kwa">INC</span><span class="sym">(</span>sum<span class="sym">,</span> IntConv<span class="sym">.</span>ValueInt<span class="sym">(</span>line<span class="sym">));
  </span>   <span class="kwa">END</span><span class="sym">;
 </span>   Out<span class="sym">.</span>Int<span class="sym">(</span>sum<span class="sym">,</span> <span class="num">0</span><span class="sym">);</span> Out<span class="sym">.</span>Ln<span class="sym">;
 </span><span class="kwa">END</span> Sumcol<span class="sym">.</span> 
