<span class="str">&quot;  The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy

   To run: gst -QI /usr/share/gnu-smalltalk/gst.im takfp.st -a 7
&quot;</span>

<span class="sym">!</span>Float methodsFor<span class="sym">:</span> <span class="str">'shootout'</span><span class="sym">!

</span>takfp<span class="sym">:</span> aFloatY z<span class="sym">:</span> aFloatZ
   ^aFloatY <span class="sym">&lt;</span> self
      ifTrue<span class="sym">: [
         ((</span>self <span class="num">- 1.0</span><span class="sym">)</span> takfp<span class="sym">:</span> aFloatY z<span class="sym">:</span> aFloatZ<span class="sym">)
</span>            takfp<span class="sym">: ((</span>aFloatY <span class="num">- 1.0</span><span class="sym">)</span> takfp<span class="sym">:</span> aFloatZ z<span class="sym">:</span> self<span class="sym">)
</span>            z<span class="sym">: ((</span>aFloatZ <span class="num">- 1.0</span><span class="sym">)</span> takfp<span class="sym">:</span> self z<span class="sym">:</span> aFloatY<span class="sym">)
         ]
</span>      ifFalse<span class="sym">: [</span>aFloatZ<span class="sym">] ! !


|</span> n <span class="sym">|
</span>n <span class="sym">:=</span> Smalltalk arguments first asInteger.

<span class="sym">(((</span>n <span class="sym">*</span> <span class="num">3.0</span><span class="sym">)</span> takfp<span class="sym">: (</span>n <span class="sym">*</span> <span class="num">2.0</span><span class="sym">)</span> z<span class="sym">: (</span>n <span class="sym">*</span> <span class="num">1.0</span><span class="sym">))</span> asScaledDecimal<span class="sym">:</span> <span class="num">1</span><span class="sym">)</span> displayNl <span class="sym">!




</span><span class="str">&quot;
  vim: ts=4 ft=st
&quot;</span>
