<span class="slc">// $Id: takfp-java.code,v 1.1 2004-11-26 01:22:23 bfulgham Exp $ 
</span><span class="slc">// http://shootout.alioth.debian.org/ 
</span><span class="slc">// Contributed by Isaac Gouy 
</span>
 <span class="kwa">public class</span> takfp <span class="sym">{
 </span>    <span class="kwa">public static</span> <span class="kwb">void</span> main<span class="sym">(</span><span class="kwc">String</span> args<span class="sym">[]) {
 </span>	<span class="kwb">int</span> n <span class="sym">=</span> <span class="kwc">Integer</span><span class="sym">.</span>parseInt<span class="sym">(</span>args<span class="sym">[</span><span class="num">0</span><span class="sym">]);
 </span>	<span class="kwc">System</span><span class="sym">.</span>out<span class="sym">.</span>println<span class="sym">(</span> Tak<span class="sym">(</span>n<span class="sym">*</span><span class="num">3.0d</span><span class="sym">,</span> n<span class="sym">*</span><span class="num">2.0d</span><span class="sym">,</span> n<span class="sym">*</span><span class="num">1.0d</span><span class="sym">) );
     }
 
 </span>  <span class="kwa">public static</span> <span class="kwb">double</span> Tak <span class="sym">(</span><span class="kwb">double</span> x<span class="sym">,</span> <span class="kwb">double</span> y<span class="sym">,</span> <span class="kwb">double</span> z<span class="sym">) {
 </span>    <span class="kwa">if</span> <span class="sym">(</span>y <span class="sym">&gt;=</span> x<span class="sym">)</span> <span class="kwa">return</span> z<span class="sym">;
 </span>    <span class="kwa">else return</span> Tak<span class="sym">(</span>Tak<span class="sym">(</span>x<span class="num">-1</span><span class="sym">,</span>y<span class="sym">,</span>z<span class="sym">),</span> Tak<span class="sym">(</span>y<span class="num">-1</span><span class="sym">,</span>z<span class="sym">,</span>x<span class="sym">),</span> Tak<span class="sym">(</span>z<span class="num">-1</span><span class="sym">,</span>x<span class="sym">,</span>y<span class="sym">));
    }
 }</span> 
