<span class="slc">% ----------------------------------------------------------------------</span>
<span class="slc">% The Great Computer Language Shootout</span>
<span class="slc">% http://shootout.alioth.debian.org/</span>
<span class="slc">%</span>
<span class="slc">% Contributed by Anthony Borla</span>
<span class="slc">% ----------------------------------------------------------------------</span>

<span class="sym">:-</span> initialization<span class="sym">(</span>main<span class="sym">)</span>.

<span class="slc">% ------------------------------- %</span>

main <span class="sym">:-</span>
  argument_value<span class="sym">(</span><span class="num">1</span><span class="sym">,</span> Arg<span class="sym">),</span> number_atom<span class="sym">(</span>N<span class="sym">,</span> Arg<span class="sym">),</span>
  X <span class="kwa">is</span> N <span class="sym">*</span> <span class="num">3</span><span class="sym">,</span> Y <span class="kwa">is</span> N <span class="sym">*</span> <span class="num">2</span><span class="sym">,</span> Z <span class="kwa">is</span> N<span class="sym">,</span>
  tak<span class="sym">(</span>X<span class="sym">,</span> Y<span class="sym">,</span> Z<span class="sym">,</span> R<span class="sym">),</span>
  <span class="kwb">write</span><span class="sym">(</span>R<span class="sym">),</span> <span class="kwa">halt</span>.

<span class="slc">% ------------------------------- %</span>

tak<span class="sym">(</span>X<span class="sym">,</span> Y<span class="sym">,</span> Z<span class="sym">,</span> R<span class="sym">) :-</span>
  Y <span class="sym">&gt;=</span> X<span class="sym">,</span> R <span class="sym">=</span> Z.

tak<span class="sym">(</span>X<span class="sym">,</span> Y<span class="sym">,</span> Z<span class="sym">,</span> R<span class="sym">) :-</span>
  Zm <span class="kwa">is</span> Z <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> Ym <span class="kwa">is</span> Y <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span> Xm <span class="kwa">is</span> X <span class="sym">-</span> <span class="num">1</span><span class="sym">,</span>
  tak<span class="sym">(</span>Xm<span class="sym">,</span> Y<span class="sym">,</span> Z<span class="sym">,</span> Rx<span class="sym">),</span> tak<span class="sym">(</span>Ym<span class="sym">,</span> Z<span class="sym">,</span> X<span class="sym">,</span> Ry<span class="sym">),</span> tak<span class="sym">(</span>Zm<span class="sym">,</span> X<span class="sym">,</span> Y<span class="sym">,</span> Rz<span class="sym">),</span>
  tak<span class="sym">(</span>Rx<span class="sym">,</span> Ry<span class="sym">,</span> Rz<span class="sym">,</span> R<span class="sym">)</span>.
