<span class="slc">#!/usr/bin/perl -w</span>
<span class="slc"># http://shootout.alioth.debian.org</span>
<span class="slc">#</span>
<span class="slc"># Perl dies from lack of memory while computing the recursive</span>
<span class="slc"># tak function.  So here's a version that can compute the benchmark</span>
<span class="slc"># in constant time.</span>
<span class="slc">#</span>
<span class="slc"># by Greg Buchholz</span>


<span class="kwb">$n</span><span class="sym">=</span>shift<span class="sym">;</span>
printf <span class="str">&quot;%.1f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">tak</span><span class="sym">(</span><span class="kwb">$n</span><span class="sym">);</span>

<span class="kwa">sub</span> tak
<span class="sym">{</span>
    <span class="kwc">my</span> <span class="kwb">$z</span><span class="sym">=</span>shift<span class="sym">;</span>

    <span class="kwa">return</span> <span class="kwb">$z</span>   <span class="kwa">if</span><span class="sym">(</span><span class="kwb">$z</span><span class="sym">&lt;</span><span class="num">0</span><span class="sym">);</span>
    <span class="kwa">return</span> <span class="num">2</span><span class="sym">*</span><span class="kwb">$z</span> <span class="kwa">if</span><span class="sym">(</span><span class="kwd">int</span><span class="sym">(</span><span class="kwb">$z</span><span class="sym">)==</span><span class="kwb">$z</span> <span class="sym">&amp;&amp;</span> <span class="kwb">$z%2</span><span class="sym">);</span>
    <span class="kwa">return</span> <span class="kwb">$z</span><span class="sym">+</span><span class="num">1</span> <span class="kwa">if</span><span class="sym">(</span><span class="kwd">int</span><span class="sym">(</span><span class="kwb">$z</span><span class="sym">)==</span><span class="kwb">$z</span> <span class="sym">&amp;&amp; !(</span><span class="kwb">$z%2</span><span class="sym">));</span>
    <span class="kwa">return</span> <span class="num">2</span><span class="sym">*</span><span class="kwb">$z</span> <span class="kwa">if</span><span class="sym">(!(</span><span class="kwd">int</span><span class="sym">(</span><span class="kwb">$z</span><span class="sym">)</span><span class="kwb">%2</span><span class="sym">));</span>
    <span class="kwa">return</span> <span class="kwd">int</span><span class="sym">(</span><span class="kwb">$z</span><span class="sym">)+</span><span class="num">2</span><span class="sym">*(</span><span class="kwb">$z</span><span class="sym">-</span><span class="kwd">int</span><span class="sym">(</span><span class="kwb">$z</span><span class="sym">));</span>
<span class="sym">}</span>
