<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   Contributed by Dave Fladebo</span>
<span class="com"></span>
<span class="com">   compile: dmd -O -inline -release tcpstream.d</span>
<span class="com">*/</span>

<span class="kwa">import</span> std<span class="sym">.</span>stdio<span class="sym">,</span> std<span class="sym">.</span>string<span class="sym">,</span> std<span class="sym">.</span>socket<span class="sym">,</span> std<span class="sym">.</span>socketstream<span class="sym">,</span> std<span class="sym">.</span>thread<span class="sym">;</span>

<span class="kwa">const int</span> <span class="kwb">MULTIPLIER</span>    <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span>
<span class="kwa">const int</span> <span class="kwb">REPLY</span>_<span class="kwb">SIZE</span>    <span class="sym">=</span> <span class="num">409600</span><span class="sym">;</span>
<span class="kwa">const int</span> <span class="kwb">REQUEST</span>_<span class="kwb">SIZE</span>  <span class="sym">=</span> <span class="num">64</span><span class="sym">;</span>
<span class="kwa">const int</span> <span class="kwb">BUFFER</span>_<span class="kwb">SIZE</span>   <span class="sym">=</span> <span class="num">1024</span><span class="sym">;</span>
<span class="kwa">const int</span> <span class="kwb">PORT</span>          <span class="sym">=</span> <span class="num">11000</span><span class="sym">;</span>

<span class="kwa">char</span><span class="sym">[</span><span class="kwb">REQUEST</span>_<span class="kwb">SIZE</span><span class="sym">]</span>  <span class="kwb">REQUEST</span><span class="sym">;</span>
<span class="kwa">char</span><span class="sym">[</span><span class="kwb">REPLY</span>_<span class="kwb">SIZE</span><span class="sym">]</span>    <span class="kwb">REPLY</span><span class="sym">;</span>

<span class="kwa">int</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwa">char</span><span class="sym">[][]</span> args<span class="sym">)</span>
<span class="sym">{</span>
    <span class="kwa">int</span> n <span class="sym">= (</span>args<span class="sym">.</span>length <span class="sym">&gt;</span> <span class="num">1</span> ? <span class="kwd">atoi</span><span class="sym">(</span>args<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">1</span><span class="sym">) *</span> <span class="kwb">MULTIPLIER</span><span class="sym">;</span>

    <span class="kwb">T</span>hread server <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">T</span>hread<span class="sym">(&amp;</span><span class="kwb">S</span>erver<span class="sym">,</span><span class="kwa">null</span><span class="sym">);</span>
    <span class="kwb">T</span>hread client <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">T</span>hread<span class="sym">(&amp;</span><span class="kwb">C</span>lient<span class="sym">,</span><span class="kwa">cast</span><span class="sym">(</span><span class="kwa">void</span><span class="sym">*)</span>n<span class="sym">);</span>

    server<span class="sym">.</span><span class="kwd">start</span><span class="sym">();</span>
    client<span class="sym">.</span><span class="kwd">start</span><span class="sym">();</span>

    server<span class="sym">.</span><span class="kwc">wait</span><span class="sym">();</span>
    client<span class="sym">.</span><span class="kwc">wait</span><span class="sym">();</span>

    <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>

<span class="kwa">int</span> <span class="kwb">S</span>erver<span class="sym">(</span><span class="kwa">void</span><span class="sym">*</span> arg<span class="sym">)</span>
<span class="sym">{</span>
    <span class="kwb">S</span>ocket<span class="kwb">S</span>tream ss <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">S</span>ocket<span class="kwb">S</span>tream<span class="sym">(</span>serverSocket<span class="sym">.</span>accept<span class="sym">);</span>

    <span class="kwa">char</span><span class="sym">[</span><span class="kwb">BUFFER</span>_<span class="kwb">SIZE</span><span class="sym">]</span> buffer<span class="sym">;</span>
    <span class="kwa">while</span><span class="sym">(</span>ss<span class="sym">.</span><span class="kwd">readBlock</span><span class="sym">(</span>buffer<span class="sym">,</span><span class="kwb">REQUEST</span>_<span class="kwb">SIZE</span><span class="sym">) &gt;</span> <span class="num">0</span><span class="sym">)</span>
    <span class="sym">{</span>
        ss<span class="sym">.</span><span class="kwd">writeBlock</span><span class="sym">(</span><span class="kwb">REPLY</span><span class="sym">,</span><span class="kwb">REPLY</span>_<span class="kwb">SIZE</span><span class="sym">);</span>
    <span class="sym">}</span>

    ss<span class="sym">.</span><span class="kwd">close</span><span class="sym">();</span>

    <span class="kwa">return</span><span class="sym">(</span><span class="num">0</span><span class="sym">);</span>
<span class="sym">}</span>

<span class="kwa">int</span> <span class="kwb">C</span>lient<span class="sym">(</span><span class="kwa">void</span><span class="sym">*</span> arg<span class="sym">)</span>
<span class="sym">{</span>
    <span class="kwa">int</span> n <span class="sym">=</span> <span class="kwa">cast</span><span class="sym">(</span><span class="kwa">int</span><span class="sym">)</span>arg<span class="sym">,</span> bytes<span class="sym">,</span> replies<span class="sym">;</span>

    <span class="kwb">T</span>cp<span class="kwb">S</span>ocket ts <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">T</span>cp<span class="kwb">S</span>ocket<span class="sym">(</span><span class="kwa">new</span> <span class="kwb">I</span>nternet<span class="kwb">A</span>ddress<span class="sym">(</span><span class="str">&quot;127.0.0.1&quot;</span><span class="sym">,</span><span class="kwb">PORT</span><span class="sym">));</span>

    <span class="kwa">char</span><span class="sym">[</span><span class="kwb">BUFFER</span>_<span class="kwb">SIZE</span><span class="sym">]</span> buffer<span class="sym">;</span>
    <span class="kwa">while</span><span class="sym">(</span>n<span class="sym">--)</span>
    <span class="sym">{</span>
        <span class="kwa">int</span> recvd<span class="sym">;</span>
        ts<span class="sym">.</span><span class="kwd">send</span><span class="sym">(</span><span class="kwb">REQUEST</span><span class="sym">);</span>
        <span class="kwa">while</span><span class="sym">(</span>recvd <span class="sym">&lt;</span> <span class="kwb">REPLY</span>_<span class="kwb">SIZE</span><span class="sym">)</span>
        <span class="sym">{</span>
            recvd <span class="sym">+=</span> ts<span class="sym">.</span><span class="kwd">receive</span><span class="sym">(</span>buffer<span class="sym">);</span>
        <span class="sym">}</span>
        bytes <span class="sym">+=</span> recvd<span class="sym">;</span>
        replies<span class="sym">++;</span>
    <span class="sym">}</span>

    ts<span class="sym">.</span><span class="kwd">close</span><span class="sym">();</span>

    <span class="kwd">writefln</span><span class="sym">(</span><span class="str">&quot;replies: &quot;</span><span class="sym">,</span>replies<span class="sym">,</span><span class="str">&quot;</span><span class="esc">\t</span><span class="str">bytes: &quot;</span><span class="sym">,</span>bytes<span class="sym">);</span>

    <span class="kwa">return</span><span class="sym">(</span><span class="num">0</span><span class="sym">);</span>
<span class="sym">}</span>

<span class="kwb">T</span>cp<span class="kwb">S</span>ocket <span class="kwd">serverSocket</span><span class="sym">()</span>
<span class="sym">{</span>
    <span class="kwb">T</span>cp<span class="kwb">S</span>ocket ts <span class="sym">=</span> <span class="kwa">new</span> <span class="kwb">T</span>cp<span class="kwb">S</span>ocket<span class="sym">();</span>
    ts<span class="sym">.</span><span class="kwd">bind</span><span class="sym">(</span><span class="kwa">new</span> <span class="kwb">I</span>nternet<span class="kwb">A</span>ddress<span class="sym">(</span><span class="kwb">PORT</span><span class="sym">));</span>
    ts<span class="sym">.</span><span class="kwd">listen</span><span class="sym">(</span><span class="num">0</span><span class="sym">);</span>
    <span class="kwa">return</span><span class="sym">(</span>ts<span class="sym">);</span>
<span class="sym">}</span>
