<span class="kwa">program</span> wc<span class="sym">;</span>
<span class="com">{$MODE objfpc}</span>

<span class="kwa">uses</span> SysUtils<span class="sym">;</span>

<span class="kwa">var</span>
	nl<span class="sym">,</span> nw<span class="sym">,</span> nc<span class="sym">:</span> <span class="kwb">longint</span><span class="sym">;</span>
	Buf<span class="sym">:</span> <span class="kwa">array</span><span class="sym">[</span><span class="num">1</span>.<span class="num">.4096</span><span class="sym">]</span> <span class="kwa">of</span> <span class="kwb">byte</span><span class="sym">;</span>
	NumRead<span class="sym">:</span> <span class="kwb">Integer</span><span class="sym">;</span>

	A<span class="sym">:</span> <span class="kwb">Integer</span><span class="sym">;</span>
	Tmp<span class="sym">:</span> <span class="kwa">String</span><span class="sym">;</span>
	TmpPos <span class="sym">:</span> <span class="kwb">Byte</span><span class="sym">;</span>
	Ch<span class="sym">:</span> <span class="kwa">String</span><span class="sym">;</span>
	InWord<span class="sym">:</span> <span class="kwb">Boolean</span><span class="sym">;</span>
<span class="kwa">begin</span>
	nl <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>
	nc <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>
	nw <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>
	InWord <span class="sym">:=</span> <span class="kwb">False</span><span class="sym">;</span>
	NumRead <span class="sym">:=</span> <span class="kwd">FileRead</span><span class="sym">(</span>StdInputHandle<span class="sym">,</span> Buf<span class="sym">,</span> <span class="num">4096</span><span class="sym">);</span>
	<span class="kwa">While</span> NumRead <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">Do</span>
	<span class="kwa">begin</span>
		<span class="kwd">Inc</span><span class="sym">(</span>nc<span class="sym">,</span> NumRead<span class="sym">);</span>
		<span class="kwa">For</span> A <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">To</span> NumRead <span class="kwa">Do</span>
		<span class="kwa">begin</span>
			<span class="kwa">if</span> Buf<span class="sym">[</span>A<span class="sym">] =</span> <span class="num">10</span> <span class="kwa">Then</span> <span class="kwd">Inc</span><span class="sym">(</span>nl<span class="sym">);</span>
			<span class="kwa">if</span> Buf<span class="sym">[</span>A<span class="sym">] =</span> <span class="num">13</span> <span class="kwa">Then</span> <span class="kwd">Dec</span><span class="sym">(</span>nc<span class="sym">);</span>
			<span class="kwa">if</span> <span class="sym">(</span>Buf<span class="sym">[</span>A<span class="sym">] =</span> <span class="num">32</span><span class="sym">)</span> <span class="kwa">Or</span> <span class="sym">(</span>Buf<span class="sym">[</span>A<span class="sym">] =</span> <span class="num">10</span><span class="sym">)</span> <span class="kwa">Or</span> <span class="sym">(</span>Buf<span class="sym">[</span>A<span class="sym">] =</span> <span class="num">13</span><span class="sym">)</span> <span class="kwa">Or</span> <span class="sym">(</span>Buf<span class="sym">[</span>A<span class="sym">] =</span> <span class="num">9</span><span class="sym">)</span> <span class="kwa">Then</span>
				InWord <span class="sym">:=</span> <span class="kwb">False</span>
			<span class="kwa">else</span>
			<span class="kwa">begin</span>
				<span class="kwa">If</span> InWord <span class="sym">=</span> <span class="kwb">False</span> <span class="kwa">Then</span>
				<span class="kwa">begin</span>
					<span class="kwd">Inc</span><span class="sym">(</span>nw<span class="sym">);</span>
					InWord <span class="sym">:=</span> <span class="kwb">True</span><span class="sym">;</span>
				<span class="kwa">end</span><span class="sym">;</span>
			<span class="kwa">end</span><span class="sym">;</span>
		<span class="kwa">end</span><span class="sym">;</span>
		NumRead <span class="sym">:=</span> <span class="kwd">FileRead</span><span class="sym">(</span>StdInputHandle<span class="sym">,</span> Buf<span class="sym">,</span> <span class="num">4096</span><span class="sym">);</span>
	<span class="kwa">end</span><span class="sym">;</span>
	<span class="kwd">WriteLn</span><span class="sym">(</span><span class="kwd">IntToStr</span><span class="sym">(</span>nl<span class="sym">) +</span> <span class="str">' '</span> <span class="sym">+</span> <span class="kwd">IntToStr</span><span class="sym">(</span>nw<span class="sym">) +</span> <span class="str">' '</span> <span class="sym">+</span> <span class="kwd">IntToStr</span><span class="sym">(</span>nc<span class="sym">));</span>
<span class="kwa">end</span>.
