<span class="slc">! -*- mode: f90 -*-</span>
<span class="slc">!</span>
<span class="slc">! $Id: wc-gfortran.code,v 1.6 2007-12-04 06:32:59 bfulgham Exp $ ; $Name:  $</span>
<span class="slc">!</span>
<span class="slc">! The Great Computer Language Shootout</span>
<span class="slc">! http://shootout.alioth.debian.org/</span>
<span class="slc">!</span>
<span class="slc">! contributed by Simon Geard, 25/03/2005</span>
<span class="slc">!</span>
<span class="slc">! ifort string.f90 wc.ifc -O3 -static-libcxa -o wc</span>
<span class="slc">!</span>
<span class="slc">!</span>
program wc
  use string
  implicit none

  type<span class="sym">(</span>str<span class="sym">) ::</span> line
  integer <span class="sym">::</span> nlines <span class="sym">=</span> <span class="num">0</span> <span class="slc">! Line counter</span>
  integer <span class="sym">::</span> nwords <span class="sym">=</span> <span class="num">0</span> <span class="slc">! Word counter</span>
  integer <span class="sym">::</span> nchars <span class="sym">=</span> <span class="num">0</span> <span class="slc">! Char counter</span>
  logical <span class="sym">::</span> finished

  <span class="slc">! Read and count</span>
  readFile<span class="sym">:</span> do
     call getLine<span class="sym">(</span>line<span class="sym">,</span> finished<span class="sym">)</span>
     if <span class="sym">(</span>finished<span class="sym">)</span> exit readFile
     nlines <span class="sym">=</span> nlines <span class="sym">+</span> <span class="num">1</span>
     nwords <span class="sym">=</span> nwords <span class="sym">+</span> numWords<span class="sym">(</span>line<span class="sym">)</span>
     nchars <span class="sym">=</span> nchars <span class="sym">+</span> numChars<span class="sym">(</span>line<span class="sym">)</span>
  end do readFile
  nchars <span class="sym">=</span> nchars <span class="sym">+</span> nlines <span class="slc">! Have to add the number lines</span>
  write<span class="sym">(*,</span><span class="str">'(2(i0,a),i0)'</span><span class="sym">)</span> nlines<span class="sym">,</span> <span class="str">' '</span><span class="sym">,</span> nwords<span class="sym">,</span> <span class="str">' '</span><span class="sym">,</span> nchars
  stop
end program wc
