<span class="str">&quot;  The Great Computer Language Shootout
   contributed by Isaac Gouy

   To run: gst -QI /usr/share/gnu-smalltalk/gst.im wc.st &lt; input.txt
&quot;</span>

<span class="sym">|</span> newline space tab nl nw nc insideWord stream ch <span class="sym">|

</span>newline  <span class="sym">:=</span> Character nl.
space <span class="sym">:=</span> Character space.
tab <span class="sym">:=</span> Character tab.

nl <span class="sym">:=</span> nw <span class="sym">:=</span> nc <span class="sym">:=</span> <span class="num">0</span>.
insideWord <span class="sym">:=</span> false.
stream <span class="sym">:=</span> FileStream stdin bufferSize<span class="sym">:</span> <span class="num">4096</span>.

<span class="sym">[(</span>ch <span class="sym">:=</span> stream <span class="kwa">next</span><span class="sym">)</span> notNil<span class="sym">]</span> whileTrue<span class="sym">: [
</span>   nc <span class="sym">:=</span> nc <span class="sym">+</span> <span class="num">1</span>.
   ch <span class="sym">=</span> newline ifTrue<span class="sym">: [</span>nl <span class="sym">:=</span> nl <span class="sym">+</span> <span class="num">1</span><span class="sym">]</span>.
   <span class="sym">(</span>ch <span class="sym">=</span> space <span class="kwa">or</span><span class="sym">: [</span>ch <span class="sym">=</span> newline <span class="kwa">or</span><span class="sym">: [</span>ch <span class="sym">=</span> tab<span class="sym">]])
</span>      ifTrue<span class="sym">: [</span>insideWord <span class="sym">:=</span> false<span class="sym">]
</span>      ifFalse<span class="sym">: [
</span>         insideWord ifFalse<span class="sym">: [
</span>            insideWord <span class="sym">:=</span> true.
            nw <span class="sym">:=</span> nw <span class="sym">+</span> <span class="num">1
</span>         <span class="sym">]</span>.
      <span class="sym">]</span>.
<span class="sym">]</span>.

Transcript
   show<span class="sym">:</span> nl displayString<span class="sym">;</span> space<span class="sym">;
</span>   show<span class="sym">:</span> nw displayString<span class="sym">;</span> space<span class="sym">;
</span>   show<span class="sym">:</span> nc displayString<span class="sym">;</span> nl <span class="sym">!
</span>
