<span class="com">/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by isykes 20050531
   modified by â&Agrave;¦

   compiled with 'gplc --min-size wc.gprolog'
*/</span>

<span class="sym">:-</span>initialization<span class="sym">(</span>main<span class="sym">)</span>.

main<span class="sym">:-</span>  get_filname<span class="sym">(</span>Filename<span class="sym">),
</span>	open_file<span class="sym">(</span>Filename<span class="sym">,</span>Stream<span class="sym">),
</span>	scanfile<span class="sym">(</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="str">'c'</span><span class="sym">,</span>Stream<span class="sym">),
</span>	<span class="kwb">close</span><span class="sym">(</span>Stream<span class="sym">)</span>.
main.

	get_filname<span class="sym">(</span>Filename<span class="sym">):-</span> argument_list<span class="sym">([</span>Filename<span class="sym">]),!</span>.
	get_filname<span class="sym">(</span>Filename<span class="sym">):-</span> argument_list<span class="sym">([</span>Filename<span class="sym">|</span>_<span class="sym">]),!</span>.
	get_filname<span class="sym">(</span>_<span class="sym">):-</span> argument_list<span class="sym">([]),</span><span class="kwb">write</span><span class="sym">(</span><span class="str">'File name required as argument.</span><span class="esc">\n</span><span class="str">'</span><span class="sym">),</span><span class="kwa">fail</span>.

	open_file<span class="sym">(</span>Filename<span class="sym">,</span>Stream<span class="sym">):-</span> file_exists<span class="sym">(</span>Filename<span class="sym">),</span><span class="kwb">open</span><span class="sym">(</span>Filename<span class="sym">,</span><span class="kwb">read</span><span class="sym">,</span>Stream<span class="sym">),!</span>.
	open_file<span class="sym">(</span>_<span class="sym">,</span>_<span class="sym">):-</span> <span class="kwb">write</span><span class="sym">(</span><span class="str">'File not found.</span><span class="esc">\n</span><span class="str">'</span><span class="sym">),</span><span class="kwa">fail</span>.

	scanfile<span class="sym">(</span>Chars<span class="sym">,</span>Words<span class="sym">,</span>Lines<span class="sym">,</span>_<span class="sym">,</span>Stream<span class="sym">):-
</span>		<span class="kwa">at_end_of_stream</span><span class="sym">(</span>Stream<span class="sym">),
</span>		<span class="kwb">write</span><span class="sym">(</span>Lines<span class="sym">),</span><span class="kwb">write</span><span class="sym">(</span><span class="str">' '</span><span class="sym">),
</span>		<span class="kwb">write</span><span class="sym">(</span>Words<span class="sym">),</span><span class="kwb">write</span><span class="sym">(</span><span class="str">' '</span><span class="sym">),
</span>		<span class="kwb">write</span><span class="sym">(</span>Chars<span class="sym">),</span><span class="kwb">write</span><span class="sym">(</span><span class="str">'</span><span class="esc">\n</span><span class="str">'</span><span class="sym">),!</span>.
	scanfile<span class="sym">(</span>I_Chrs<span class="sym">,</span>I_Wrds<span class="sym">,</span>I_Lns<span class="sym">,</span>IW_flag<span class="sym">,</span>Stream<span class="sym">):-
</span>		<span class="kwb">get_char</span><span class="sym">(</span>Stream<span class="sym">,</span>Char<span class="sym">),
</span>		O_Chrs <span class="kwa">is</span> I_Chrs <span class="sym">+</span> <span class="num">1</span><span class="sym">,
</span>		process_char<span class="sym">(</span>Char<span class="sym">,</span>I_Wrds<span class="sym">,</span>I_Lns<span class="sym">,</span>IW_flag<span class="sym">,</span>O_Wrds<span class="sym">,</span>O_Lns<span class="sym">,</span>OW_flag<span class="sym">),
</span>		scanfile<span class="sym">(</span>O_Chrs<span class="sym">,</span>O_Wrds<span class="sym">,</span>O_Lns<span class="sym">,</span>OW_flag<span class="sym">,</span>Stream<span class="sym">),!</span>.

		process_char<span class="sym">(</span><span class="str">'</span><span class="esc">\n</span><span class="str">'</span><span class="sym">,</span>IW<span class="sym">,</span>IL<span class="sym">,</span><span class="str">'c'</span><span class="sym">,</span>OW<span class="sym">,</span>OL<span class="sym">,</span><span class="str">'w'</span><span class="sym">):-</span> OW <span class="kwa">is</span> IW <span class="sym">+</span> <span class="num">1</span><span class="sym">,</span>OL <span class="kwa">is</span> IL <span class="sym">+</span> <span class="num">1</span><span class="sym">,!</span>.
		process_char<span class="sym">(</span><span class="str">'</span><span class="esc">\n</span><span class="str">'</span><span class="sym">,</span>W<span class="sym">,</span>IL<span class="sym">,</span><span class="str">'w'</span><span class="sym">,</span>W<span class="sym">,</span>OL<span class="sym">,</span><span class="str">'w'</span><span class="sym">):-</span> OL <span class="kwa">is</span> IL <span class="sym">+</span> <span class="num">1</span><span class="sym">,!</span>.
		process_char<span class="sym">(</span>Char<span class="sym">,</span>W<span class="sym">,</span>L<span class="sym">,</span>_<span class="sym">,</span>W<span class="sym">,</span>L<span class="sym">,</span><span class="str">'c'</span><span class="sym">):-</span> \<span class="sym">+(</span>is_white<span class="sym">(</span>Char<span class="sym">)),!</span>.
		process_char<span class="sym">(</span>_<span class="sym">,</span>IW<span class="sym">,</span>L<span class="sym">,</span><span class="str">'c'</span><span class="sym">,</span>OW<span class="sym">,</span>L<span class="sym">,</span><span class="str">'w'</span><span class="sym">):-</span> OW <span class="kwa">is</span> IW <span class="sym">+</span> <span class="num">1</span><span class="sym">,!</span>.
		process_char<span class="sym">(</span>_<span class="sym">,</span>W<span class="sym">,</span>L<span class="sym">,</span><span class="str">'w'</span><span class="sym">,</span>W<span class="sym">,</span>L<span class="sym">,</span><span class="str">'w'</span><span class="sym">)</span>.

			is_white<span class="sym">(</span><span class="str">' '</span><span class="sym">):- !</span>.
			is_white<span class="sym">(</span><span class="str">'</span><span class="esc">\t</span><span class="str">'</span><span class="sym">)</span>.
