<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">/* -*- mode: c -*-
 * $Id: wc-gcc.code,v 1.1 2004-11-02 08:53:31 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *
 * Author: Waldemar Hebisch (hebisch@math.uni.wroc.pl)
 * Optimizations: Michael Herf (mike@herfconsulting.com)
 * Further Revisions: Paul Hsieh (qed@pobox.com)
 */</FONT></I>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;stdio.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;unistd.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;limits.h&gt;</FONT></B>

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">BSIZ</FONT> 4096

<B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">long</FONT></B> ws[UCHAR_MAX + 1];
<B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">long</FONT></B> nws[UCHAR_MAX + 1];
<B><FONT COLOR="#228B22">char</FONT></B> buff[BSIZ];

<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>) {
    <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">long</FONT></B> prev_nws = 0x10000L, w_cnt = 0, l_cnt = 0, b_cnt = 0, cnt;

    <I><FONT COLOR="#B22222">/* Fill tables */</FONT></I>
    <B><FONT COLOR="#A020F0">for</FONT></B> (cnt = 0; cnt &lt;= UCHAR_MAX; cnt++) {
         ws[cnt] =  (cnt == <B><FONT COLOR="#BC8F8F">' '</FONT></B> || cnt == <B><FONT COLOR="#BC8F8F">'\n'</FONT></B> || cnt == <B><FONT COLOR="#BC8F8F">'\t'</FONT></B>) + (0x10000L &amp; -(cnt == <B><FONT COLOR="#BC8F8F">'\n'</FONT></B>));
	nws[cnt] = !(cnt == <B><FONT COLOR="#BC8F8F">' '</FONT></B> || cnt == <B><FONT COLOR="#BC8F8F">'\n'</FONT></B> || cnt == <B><FONT COLOR="#BC8F8F">'\t'</FONT></B>) +  0x10000L;
    }

    
    <I><FONT COLOR="#B22222">/* Main loop */</FONT></I>
    <B><FONT COLOR="#A020F0">while</FONT></B> (0 != (cnt = read (0, buff, BSIZ))) {
        <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">long</FONT></B> vect_count = 0;
	<B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *pp, *pe;

	b_cnt += cnt;
	pe = buff + cnt;
	pp = buff;

	<B><FONT COLOR="#A020F0">while</FONT></B> (pp &lt; pe) {
	    vect_count +=  ws[*pp] &amp; prev_nws;
	    prev_nws    = nws[*pp];
	    pp ++;
	}
	w_cnt += vect_count  &amp; 0xFFFFL;
	l_cnt += vect_count &gt;&gt; 16;
    }

    w_cnt += 1 &amp; prev_nws;

    printf (<B><FONT COLOR="#BC8F8F">&quot;%d %d %d\n&quot;</FONT></B>, l_cnt, w_cnt, b_cnt);
    <B><FONT COLOR="#A020F0">return</FONT></B> 0;
}</pre></td></tr></table>
