<span class="slc"># -*- mode: icon -*-</span>
<span class="slc"># $Id: wc-icon.code,v 1.8 2006-09-20 05:52:46 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">procedure</span> main<span class="sym">(</span>argv<span class="sym">)</span>
    <span class="kwa">local</span> nl<span class="sym">,</span> nw<span class="sym">,</span> nc<span class="sym">,</span> nonspaces
    nl <span class="sym">:=</span> nw <span class="sym">:=</span> nc <span class="sym">:=</span> <span class="num">0</span>
    nonspaces <span class="sym">:=</span> ~<span class="str">'</span> <span class="esc">\t</span><span class="str">'</span>
    <span class="kwa">while</span> line <span class="sym">:=</span> read<span class="sym">()</span> <span class="kwa">do</span> line ? <span class="sym">{</span>
	nl <span class="sym">+:=</span> <span class="num">1</span>
	nc <span class="sym">+:=</span> <span class="num">1</span> <span class="sym">+ *</span>line
	<span class="kwa">while</span> tab<span class="sym">(</span>upto<span class="sym">(</span>nonspaces<span class="sym">))</span> <span class="kwa">do</span> <span class="sym">{</span>
	    nw <span class="sym">+:=</span> <span class="num">1</span>
	    tab<span class="sym">(</span>many<span class="sym">(</span>nonspaces<span class="sym">))</span>
	<span class="sym">}</span>
    <span class="sym">}</span>
    write<span class="sym">(</span>nl<span class="sym">,</span> <span class="str">&quot; &quot;</span><span class="sym">,</span> nw<span class="sym">,</span> <span class="str">&quot; &quot;</span><span class="sym">,</span> nc<span class="sym">)</span>
<span class="kwa">end</span>
