<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222"># -*- mode: icon -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: wc-icon.code,v 1.2 2004-11-08 08:15:54 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">procedure </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">main</FONT></I></B></FONT></B>(argv)
    <B><FONT COLOR="#5F9EA0">local</FONT></B> nl, nw, nc, nonspaces
    nl <B><FONT COLOR="#5F9EA0">:=</FONT></B> nw <B><FONT COLOR="#5F9EA0">:=</FONT></B> nc <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0
    nonspaces <B><FONT COLOR="#5F9EA0">:=</FONT></B> ~' \t'
    <B><FONT COLOR="#A020F0">while</FONT></B> line <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">read</FONT></B>() <B><FONT COLOR="#A020F0">do</FONT></B> line ? {
	nl <B><FONT COLOR="#5F9EA0">+</FONT></B><B><FONT COLOR="#5F9EA0">:=</FONT></B> 1
	nc <B><FONT COLOR="#5F9EA0">+</FONT></B><B><FONT COLOR="#5F9EA0">:=</FONT></B> 1 <B><FONT COLOR="#5F9EA0">+</FONT></B> <B><FONT COLOR="#5F9EA0">*</FONT></B>line
	<B><FONT COLOR="#A020F0">while</FONT></B> <B><FONT COLOR="#A020F0">tab</FONT></B>(<B><FONT COLOR="#A020F0">upto</FONT></B>(nonspaces)) <B><FONT COLOR="#A020F0">do</FONT></B> {
	    nw <B><FONT COLOR="#5F9EA0">+</FONT></B><B><FONT COLOR="#5F9EA0">:=</FONT></B> 1
	    <B><FONT COLOR="#A020F0">tab</FONT></B>(<B><FONT COLOR="#A020F0">many</FONT></B>(nonspaces))
	}
    }
    <B><FONT COLOR="#A020F0">write</FONT></B>(nl, <B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B>, nw, <B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B>, nc)
<B><FONT COLOR="#A020F0">end</FONT></B></pre></td></tr></table>
