<span class="slc">--- The Great Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">-- Contributed by Roberto Ierusalimschy</span>
<span class="slc">-- Modified by Mike Pall</span>

BUFSIZE <span class="sym">=</span> <span class="num">2</span>^<span class="num">12</span>
<span class="kwa">local</span> <span class="kwb">read</span><span class="sym">,</span> len<span class="sym">,</span> <span class="kwb">gsub</span> <span class="sym">=</span> io<span class="sym">.</span><span class="kwb">read</span><span class="sym">,</span> <span class="kwb">string</span><span class="sym">.</span>len<span class="sym">,</span> <span class="kwb">string</span><span class="sym">.</span><span class="kwb">gsub</span>

<span class="kwa">local</span> cc<span class="sym">,</span>lc<span class="sym">,</span>wc <span class="sym">=</span> <span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span>
<span class="kwa">while true do</span>
    <span class="kwa">local</span> lines<span class="sym">,</span> rest <span class="sym">=</span> <span class="kwb">read</span><span class="sym">(</span>BUFSIZE<span class="sym">,</span> <span class="str">&quot;*l&quot;</span><span class="sym">)</span>
    <span class="kwa">if</span> lines <span class="sym">==</span> <span class="kwa">nil then break end</span>
    <span class="kwa">if</span> rest <span class="kwa">then</span> lines <span class="sym">=</span> lines<span class="sym">..</span>rest<span class="sym">..</span><span class="str">'</span><span class="esc">\n</span><span class="str">'</span> <span class="kwa">end</span>
    cc <span class="sym">=</span> cc<span class="sym">+</span><span class="kwd">len</span><span class="sym">(</span>lines<span class="sym">)</span>
    <span class="kwa">local</span> _<span class="sym">,</span>t <span class="sym">=</span> <span class="kwb">gsub</span><span class="sym">(</span>lines<span class="sym">,</span> <span class="str">&quot;%S+&quot;</span><span class="sym">,</span> <span class="str">&quot;&quot;</span><span class="sym">)</span>   <span class="slc">-- count words in the line</span>
    wc <span class="sym">=</span> wc<span class="sym">+</span>t
    _<span class="sym">,</span>t <span class="sym">=</span> <span class="kwb">gsub</span><span class="sym">(</span>lines<span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>   <span class="slc">-- count newlines in the line</span>
    lc <span class="sym">=</span> lc<span class="sym">+</span>t
<span class="kwa">end</span>

io<span class="sym">.</span><span class="kwb">write</span><span class="sym">(</span>lc<span class="sym">,</span> <span class="str">&quot; &quot;</span><span class="sym">,</span> wc<span class="sym">,</span> <span class="str">&quot; &quot;</span><span class="sym">,</span> cc<span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
