<span class="slc">-- $Id: wc-lua.code,v 1.6 2005-04-04 14:58:19 bfulgham Exp $
</span><span class="slc">-- http://www.bagley.org/~doug/shootout/
</span><span class="slc">-- from Roberto Ierusalimschy
</span>
BUFSIZE <span class="sym">=</span> <span class="num">2</span>^<span class="num">12

</span><span class="kwa">local</span> cc<span class="sym">,</span>lc<span class="sym">,</span>wc <span class="sym">=</span> <span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="num">0
</span><span class="kwa">while</span> <span class="num">1</span> <span class="kwa">do
    local</span> lines<span class="sym">,</span> rest <span class="sym">=</span> io.<span class="kwa">read</span><span class="sym">(</span>BUFSIZE<span class="sym">,</span> <span class="str">&quot;*l&quot;</span><span class="sym">)
</span>    <span class="kwa">if</span> lines <span class="sym">==</span> <span class="kwa">nil then break end
    if</span> rest <span class="kwa">then</span> lines <span class="sym">=</span> lines..rest..<span class="str">'</span><span class="esc">\n</span><span class="str">'</span> <span class="kwa">end
</span>    cc <span class="sym">=</span> cc<span class="sym">+</span><span class="kwb">string</span>.len<span class="sym">(</span>lines<span class="sym">)
</span>    <span class="kwa">local</span> _<span class="sym">,</span>t <span class="sym">=</span> <span class="kwb">string</span>.<span class="kwa">gsub</span><span class="sym">(</span>lines<span class="sym">,</span> <span class="str">&quot;%S+&quot;</span><span class="sym">,</span> <span class="str">&quot;&quot;</span><span class="sym">)</span>   <span class="slc">-- count words in the line
</span>    wc <span class="sym">=</span> wc<span class="sym">+</span>t
    _<span class="sym">,</span>t <span class="sym">=</span> <span class="kwb">string</span>.<span class="kwa">gsub</span><span class="sym">(</span>lines<span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>   <span class="slc">-- count newlines in the line
</span>    lc <span class="sym">=</span> lc<span class="sym">+</span>t
<span class="kwa">end

</span>io.<span class="kwa">write</span><span class="sym">(</span>lc<span class="sym">,</span> <span class="str">&quot; &quot;</span><span class="sym">,</span> wc<span class="sym">,</span> <span class="str">&quot; &quot;</span><span class="sym">,</span> cc<span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
