<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="sym">.</span>io<span class="sym">.*;</span>

<span class="kwb">void</span> main<span class="sym">(</span><span class="kwc">String</span><span class="sym">[]</span> args<span class="sym">){</span>
   <span class="kwa">let</span> newline <span class="sym">=</span> <span class="num">0xA</span><span class="sym">;</span>
   <span class="kwa">let</span> space <span class="sym">=</span> <span class="num">0x20</span><span class="sym">;</span>
   <span class="kwa">let</span> cr <span class="sym">=</span> <span class="num">0xD</span><span class="sym">;</span>
   <span class="kwa">let</span> tab <span class="sym">=</span> <span class="num">0x9</span><span class="sym">;</span>

   var nl <span class="sym">=</span> <span class="num">0</span><span class="sym">,</span> nw <span class="sym">=</span> <span class="num">0</span><span class="sym">,</span> nc <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
   <span class="kwa">try</span> <span class="sym">{</span>
      var insideWord <span class="sym">=</span> false<span class="sym">;</span>
      var <span class="kwb">int</span> c<span class="sym">;</span>

      <span class="kwa">while</span> <span class="sym">((</span>c <span class="sym">=</span> <span class="kwc">System</span><span class="sym">.</span>in<span class="sym">.</span>read<span class="sym">) != -</span><span class="num">1</span><span class="sym">){</span>
         <span class="sym">++</span>nc<span class="sym">;</span>
         <span class="kwa">if</span> <span class="sym">(</span>c <span class="sym">==</span> newline<span class="sym">) ++</span>nl<span class="sym">;</span>
         <span class="kwa">if</span> <span class="sym">(</span>c <span class="sym">==</span> space <span class="sym">||</span> c <span class="sym">==</span> cr <span class="sym">||</span> c <span class="sym">==</span> newline <span class="sym">||</span> c <span class="sym">==</span> tab<span class="sym">)</span>
            insideWord <span class="sym">=</span> false<span class="sym">;</span>
         <span class="kwa">else if</span> <span class="sym">(!</span>insideWord<span class="sym">) {</span>
            insideWord <span class="sym">=</span> true<span class="sym">;</span>
            <span class="sym">++</span>nw<span class="sym">;</span>
         <span class="sym">}</span>
      <span class="sym">}</span>
   <span class="sym">}</span> <span class="kwa">catch</span> <span class="sym">(</span><span class="kwc">IOException</span> e<span class="sym">) {</span> <span class="kwc">System</span><span class="sym">.</span>err<span class="sym">.</span>println<span class="sym">(</span>e<span class="sym">); }</span>

   print<span class="sym">(</span>nl<span class="sym">);</span> print<span class="sym">(</span><span class="str">&quot; &quot;</span><span class="sym">);</span> print<span class="sym">(</span>nw<span class="sym">);</span> print<span class="sym">(</span><span class="str">&quot; &quot;</span><span class="sym">);</span> println<span class="sym">(</span>nc<span class="sym">);</span>
<span class="sym">}</span>
