#<span class="sym">!/</span>usr<span class="sym">/</span>bin<span class="sym">/</span>newlisp

# count benchmark
#
# Contributed by Lutz Mueller

<span class="sym">(</span><span class="kwa">set</span> <span class="str">'lc 0 '</span>wc <span class="num">0</span> <span class="str">'cc 0)

(while (set '</span><span class="kwa">line</span> <span class="sym">(</span><span class="kwa">read</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">))
	(</span>inc <span class="str">'lc)
	(inc '</span>wc <span class="sym">(</span><span class="kwa">length</span> <span class="sym">(</span>parse <span class="sym">(</span>trim <span class="kwa">line</span><span class="sym">)</span> <span class="str">&quot;</span><span class="esc">\\</span><span class="str">s+&quot;</span> <span class="num">0</span><span class="sym">)))
	(</span>inc <span class="str">'cc (+ (length line) 1))) ;; add back the line feed

(println lc &quot; &quot; wc &quot; &quot; cc)

(exit)
</span>
