<span class="slc">% ----------------------------------------------------------------------</span>
<span class="slc">% The Great Computer Language Shootout</span>
<span class="slc">% http://shootout.alioth.debian.org/</span>
<span class="slc">%</span>
<span class="slc">% Contributed by Anthony Borla</span>
<span class="slc">% ----------------------------------------------------------------------</span>

<span class="kwa">functor</span>

<span class="kwa">import</span>
  System<span class="sym">(</span>showInfo<span class="sym">)</span> Application<span class="sym">(</span>exit<span class="sym">)</span> Open<span class="sym">(</span>text file<span class="sym">)</span>

<span class="kwb">define</span>
  <span class="kwa">class</span> TextFile
    <span class="kwb">from</span> Open.file Open.text
  <span class="kwb">end</span>

  <span class="kwb">fun</span> <span class="sym">{</span>CountLinesWordsChars FILE LINES WORDS CHARS<span class="sym">}</span>
    <span class="kwb">case</span> <span class="sym">{</span>FILE getS<span class="sym">(</span>$<span class="sym">)}</span> <span class="kwb">of</span> false <span class="kwb">then</span>
      <span class="sym">[</span>LINES WORDS CHARS<span class="sym">]</span>
    <span class="kwb">elseof</span> LINE <span class="kwb">then</span>
      <span class="sym">{</span>CountLinesWordsChars FILE <span class="sym">(</span>LINES <span class="sym">+</span> <span class="num">1</span><span class="sym">) (</span>WORDS <span class="sym">+ {</span>CountWords LINE<span class="sym">}) (</span>CHARS <span class="sym">+ {</span>CountChars LINE <span class="num">1</span><span class="sym">})}</span>
    <span class="kwb">end</span>
  <span class="kwb">end</span>

  <span class="kwb">fun</span> <span class="sym">{</span>CountWords LINE<span class="sym">}</span>
    <span class="sym">{</span>Length <span class="sym">{</span>String.tokens <span class="sym">{</span>CompressWhiteSpace <span class="sym">{</span>LeftTrim LINE<span class="sym">}} &amp;</span>\040<span class="sym">}}</span>
  <span class="kwb">end</span>

  <span class="kwb">fun</span> <span class="sym">{</span>CountChars LINE PADDING<span class="sym">}</span>
    <span class="sym">{</span>Length LINE<span class="sym">} +</span> PADDING
  <span class="kwb">end</span>

  <span class="kwb">fun</span> <span class="sym">{</span>LeftTrim S<span class="sym">}</span>
    <span class="sym">{</span>List.dropWhile S Char.isSpace<span class="sym">}</span>
  <span class="kwb">end</span>

  <span class="kwb">fun</span> <span class="sym">{</span>CompressWhiteSpace S<span class="sym">}</span>
    <span class="sym">{</span>Compress S false Char.isSpace<span class="sym">}</span>
  <span class="kwb">end</span>

  <span class="kwb">fun</span> <span class="sym">{</span>Compress S Flag P<span class="sym">}</span>
    <span class="kwb">case</span> S <span class="kwb">of</span> <span class="kwa">nil</span> <span class="kwb">then</span> <span class="kwa">nil</span>
    <span class="kwb">elseof</span> H<span class="sym">|</span>T <span class="kwb">then</span> Pt <span class="kwb">in</span>
      <span class="kwb">if</span> <span class="sym">(</span>Pt <span class="sym">= {</span>P H<span class="sym">})</span> andthen Flag <span class="kwb">then</span>
        <span class="sym">{</span>Compress T true P<span class="sym">}</span>
      <span class="kwb">else</span>
        H<span class="sym">|{</span>Compress T Pt P<span class="sym">}</span>
      <span class="kwb">end</span>
    <span class="kwb">end</span>
  <span class="kwb">end</span>

  STDIN LINES WORDS CHARS
<span class="kwb">in</span>
  STDIN <span class="sym">= {</span>New TextFile init<span class="sym">(</span>name<span class="sym">:</span>stdin<span class="sym">)}</span>

  <span class="sym">[</span>LINES WORDS CHARS<span class="sym">] = {</span>CountLinesWordsChars STDIN <span class="num">0 0 0</span><span class="sym">}</span>
  <span class="sym">{</span>System.showInfo LINES#<span class="str">&quot; &quot;</span>#WORDS#<span class="str">&quot; &quot;</span>#CHARS<span class="sym">}</span>

  <span class="sym">{</span>Application.exit <span class="num">0</span><span class="sym">}</span>
<span class="kwb">end</span>
