<span class="line">    1 </span><span class="com">(* The Great Computer Language Shootout
</span><span class="line">    2 </span><span class="com">    http://shootout.alioth.debian.org
</span><span class="line">    3 </span><span class="com"> 
</span><span class="line">    4 </span><span class="com">    contributed by Stewart Greenhill
</span><span class="line">    5 </span><span class="com"> *)</span>
<span class="line">    6 </span>
<span class="line">    7 </span>
<span class="line">    8 </span>   <span class="kwa">MODULE</span> Wc<span class="sym">;
</span><span class="line">    9 </span><span class="sym"> </span><span class="kwa">IMPORT</span> IO<span class="sym">,</span> IO<span class="sym">:</span>StdChannels<span class="sym">,</span> Out<span class="sym">;
</span><span class="line">   10 </span><span class="sym"> 
</span><span class="line">   11 </span><span class="sym"> </span><span class="kwa">VAR
</span><span class="line">   12 </span><span class="kwa"> </span>    insideWord<span class="sym">:</span> <span class="kwb">BOOLEAN</span><span class="sym">;
</span><span class="line">   13 </span><span class="sym"> </span>    nc<span class="sym">,</span> nl<span class="sym">,</span> nw<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;
</span><span class="line">   14 </span><span class="sym"> </span>    in <span class="sym">:</span> IO<span class="sym">.</span>ByteChannel<span class="sym">;
</span><span class="line">   15 </span><span class="sym"> </span>    buffer <span class="sym">:</span> <span class="kwa">ARRAY</span> <span class="num">4096</span> <span class="kwa">OF</span> <span class="kwb">CHAR</span><span class="sym">;
</span><span class="line">   16 </span><span class="sym"> </span>    i<span class="sym">,</span> count <span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;
</span><span class="line">   17 </span><span class="sym"> 
</span><span class="line">   18 </span><span class="sym"> </span><span class="kwa">BEGIN
</span><span class="line">   19 </span><span class="kwa"> </span>    nc <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span> nl <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span> nw <span class="sym">:=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   20 </span><span class="sym"> </span>    insideWord <span class="sym">:=</span> FALSE<span class="sym">;
</span><span class="line">   21 </span><span class="sym"> </span>    in <span class="sym">:=</span> StdChannels<span class="sym">.</span>stdin<span class="sym">;
</span><span class="line">   22 </span><span class="sym"> </span>    <span class="kwa">REPEAT
</span><span class="line">   23 </span><span class="kwa"> </span>      count <span class="sym">:=</span> in<span class="sym">.</span>Read<span class="sym">(</span>buffer<span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="kwa">LEN</span><span class="sym">(</span>buffer<span class="sym">) *</span> <span class="kwa">SIZE</span><span class="sym">(</span><span class="kwb">CHAR</span><span class="sym">));
</span><span class="line">   24 </span><span class="sym"> </span>      FOR i <span class="sym">:=</span> <span class="num">0</span> <span class="kwa">TO</span> count<span class="num">-1</span> <span class="kwa">DO
</span><span class="line">   25 </span><span class="kwa">          INC</span><span class="sym">(</span>nc<span class="sym">);
</span><span class="line">   26 </span><span class="sym"> </span>         <span class="kwa">CASE</span> buffer<span class="sym">[</span>i<span class="sym">]</span> <span class="kwa">OF
</span><span class="line">   27 </span><span class="kwa"> </span>            <span class="sym">|</span> <span class="num">0A</span>X <span class="sym">:
</span><span class="line">   28 </span><span class="sym"> </span>               <span class="kwa">INC</span><span class="sym">(</span>nl<span class="sym">);
</span><span class="line">   29 </span><span class="sym"> </span>               insideWord <span class="sym">:=</span> FALSE<span class="sym">;
</span><span class="line">   30 </span><span class="sym">             |</span> <span class="num">9</span>X<span class="sym">,</span> <span class="num">20X</span> <span class="sym">:
</span><span class="line">   31 </span><span class="sym"> </span>               insideWord <span class="sym">:=</span> FALSE<span class="sym">;
</span><span class="line">   32 </span><span class="sym"> </span>         <span class="kwa">ELSE
</span><span class="line">   33 </span><span class="kwa">             IF</span> ~insideWord <span class="kwa">THEN
</span><span class="line">   34 </span><span class="kwa"> </span>               insideWord <span class="sym">:=</span> TRUE<span class="sym">;
</span><span class="line">   35 </span><span class="sym"> </span>               <span class="kwa">INC</span><span class="sym">(</span>nw<span class="sym">);
</span><span class="line">   36 </span><span class="sym"> </span>            <span class="kwa">END</span><span class="sym">;
</span><span class="line">   37 </span><span class="sym"> </span>         <span class="kwa">END</span><span class="sym">;
</span><span class="line">   38 </span><span class="sym"> </span>      <span class="kwa">END</span><span class="sym">;
</span><span class="line">   39 </span><span class="sym"> </span>    <span class="kwa">UNTIL</span> count <span class="sym">&lt;=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   40 </span><span class="sym"> 
</span><span class="line">   41 </span><span class="sym"> </span>    Out<span class="sym">.</span>Int<span class="sym">(</span>nl<span class="sym">,</span><span class="num">1</span><span class="sym">);</span> Out<span class="sym">.</span>Char<span class="sym">(</span><span class="num">20X</span><span class="sym">);</span> Out<span class="sym">.</span>Int<span class="sym">(</span>nw<span class="sym">,</span><span class="num">0</span><span class="sym">);</span> Out<span class="sym">.</span>Char<span class="sym">(</span><span class="num">20X</span><span class="sym">);
</span><span class="line">   42 </span><span class="sym"> </span>    Out<span class="sym">.</span>Int<span class="sym">(</span>nc<span class="sym">,</span><span class="num">0</span><span class="sym">);</span> Out<span class="sym">.</span>Ln<span class="sym">;
</span><span class="line">   43 </span><span class="sym"> </span><span class="kwa">END</span> Wc<span class="sym">.</span>
