<span class="com">(*</span>
<span class="com"> * $Id: wc-ocamlb.code,v 1.8 2006-09-30 16:40:05 bfulgham Exp $</span>
<span class="com"> * http://www.bagley.org/~doug/shootout/</span>
<span class="com"> * based on code by Cuihtlauac ALVARADO and Markus Mottl</span>
<span class="com"> *)</span>

<span class="kwa">let</span> nl <span class="sym">=</span> ref <span class="num">0</span> <span class="kwa">and</span> nw <span class="sym">=</span> ref <span class="num">0</span> <span class="kwa">and</span> nc <span class="sym">=</span> ref <span class="num">0</span> <span class="kwa">and</span> max <span class="sym">=</span> <span class="num">4096</span>
<span class="kwa">let</span> buf <span class="sym">=</span> String.create max

<span class="kwa">let</span> readblock scanfun <span class="sym">=</span>
  <span class="kwa">let</span> nread <span class="sym">=</span> input stdin buf <span class="num">0</span> max <span class="kwa">in</span>
  <span class="kwa">if</span> nread <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span> <span class="sym">()</span>
  <span class="kwa">else begin</span> nc <span class="sym">:= !</span>nc <span class="sym">+</span> nread<span class="sym">;</span> scanfun <span class="num">0</span> nread <span class="kwa">end</span>

<span class="kwa">let rec</span> scan_out_of_word i n <span class="sym">=</span>
  <span class="kwa">if</span> i <span class="sym">&lt;</span> n <span class="kwa">then</span>
    <span class="kwa">match</span> buf.<span class="sym">[</span>i<span class="sym">]</span> <span class="kwa">with</span>
    <span class="sym">|</span> <span class="str">'</span><span class="esc">\n</span><span class="str">'</span> <span class="sym">-&gt;</span> incr nl<span class="sym">;</span> <span class="kwd">scan_out_of_word</span> <span class="sym">(</span>i <span class="sym">+</span> <span class="num">1</span><span class="sym">)</span> n
    <span class="sym">|</span> <span class="str">' '</span> <span class="sym">|</span> <span class="str">'</span><span class="esc">\t</span><span class="str">'</span> <span class="sym">-&gt;</span> <span class="kwd">scan_out_of_word</span> <span class="sym">(</span>i <span class="sym">+</span> <span class="num">1</span><span class="sym">)</span> n
    <span class="sym">|</span> _ <span class="sym">-&gt;</span> incr nw<span class="sym">;</span> <span class="kwd">scan_in_word</span> <span class="sym">(</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">)</span> n
  <span class="kwa">else</span> readblock scan_out_of_word

<span class="kwa">and</span> scan_in_word i n <span class="sym">=</span>
  <span class="kwa">if</span> i <span class="sym">&lt;</span> n <span class="kwa">then</span>
    <span class="kwa">match</span> buf.<span class="sym">[</span>i<span class="sym">]</span> <span class="kwa">with</span>
    <span class="sym">|</span> <span class="str">'</span><span class="esc">\n</span><span class="str">'</span> <span class="sym">-&gt;</span> incr nl<span class="sym">;</span> <span class="kwd">scan_out_of_word</span> <span class="sym">(</span>i <span class="sym">+</span> <span class="num">1</span><span class="sym">)</span> n
    <span class="sym">|</span> <span class="str">' '</span><span class="sym">|</span><span class="str">'</span><span class="esc">\t</span><span class="str">'</span> <span class="sym">-&gt;</span> <span class="kwd">scan_out_of_word</span> <span class="sym">(</span>i <span class="sym">+</span> <span class="num">1</span><span class="sym">)</span> n
    <span class="sym">|</span> _ <span class="sym">-&gt;</span> <span class="kwd">scan_in_word</span> <span class="sym">(</span>i <span class="sym">+</span> <span class="num">1</span><span class="sym">)</span> n
  <span class="kwa">else</span> readblock scan_in_word<span class="sym">;;</span>

scan_out_of_word <span class="num">0 0</span><span class="sym">;</span>
Printf.printf <span class="str">&quot;%d %d %d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">!</span>nl <span class="sym">!</span>nw <span class="sym">!</span>nc
