<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">(* The Great Computer Language Shootout
   http://shootout.alioth.debian.org

   contributed by Stewart Greenhill
*)</FONT></I>


<B><FONT COLOR="#228B22">MODULE</FONT></B> Wc;
<B><FONT COLOR="#5F9EA0">IMPORT</FONT></B> IO, IO:StdChannels, Out;

<B><FONT COLOR="#A020F0">VAR</FONT></B>
    insideWord: <B><FONT COLOR="#228B22">BOOLEAN</FONT></B>;
    nc, nl, nw: <B><FONT COLOR="#228B22">LONGINT</FONT></B>;
    in : IO.ByteChannel;
    buffer : <B><FONT COLOR="#228B22">ARRAY</FONT></B> 4096 <B><FONT COLOR="#A020F0">OF</FONT></B> <B><FONT COLOR="#228B22">CHAR</FONT></B>;
    i, count : <B><FONT COLOR="#228B22">LONGINT</FONT></B>;

<B><FONT COLOR="#A020F0">BEGIN</FONT></B>
    nc <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0; nl <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0; nw <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0;
    insideWord <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">FALSE</FONT></B>;
    in <B><FONT COLOR="#5F9EA0">:=</FONT></B> StdChannels.stdin;
    <B><FONT COLOR="#A020F0">REPEAT</FONT></B>
      count <B><FONT COLOR="#5F9EA0">:=</FONT></B> in.Read(buffer, 0, <B><FONT COLOR="#A020F0">LEN</FONT></B>(buffer) <B><FONT COLOR="#5F9EA0">*</FONT></B> <B><FONT COLOR="#A020F0">SIZE</FONT></B>(<B><FONT COLOR="#228B22">CHAR</FONT></B>));
      <B><FONT COLOR="#A020F0">FOR</FONT></B> i <B><FONT COLOR="#5F9EA0">:=</FONT></B> 0 <B><FONT COLOR="#A020F0">TO</FONT></B> count<B><FONT COLOR="#5F9EA0">-</FONT></B>1 <B><FONT COLOR="#A020F0">DO</FONT></B>
         <B><FONT COLOR="#A020F0">INC</FONT></B>(nc);
         <B><FONT COLOR="#A020F0">CASE</FONT></B> buffer[i] <B><FONT COLOR="#A020F0">OF</FONT></B>
            <B><FONT COLOR="#5F9EA0">|</FONT></B> 0AX :
               <B><FONT COLOR="#A020F0">INC</FONT></B>(nl);
               insideWord <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">FALSE</FONT></B>;
            <B><FONT COLOR="#5F9EA0">|</FONT></B> 9X, 20X :
               insideWord <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">FALSE</FONT></B>;
         <B><FONT COLOR="#A020F0">ELSE</FONT></B>
            <B><FONT COLOR="#A020F0">IF</FONT></B> ~insideWord <B><FONT COLOR="#A020F0">THEN</FONT></B>
               insideWord <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">TRUE</FONT></B>;
               <B><FONT COLOR="#A020F0">INC</FONT></B>(nw);
            <B><FONT COLOR="#A020F0">END</FONT></B>;
         <B><FONT COLOR="#A020F0">END</FONT></B>;
      <B><FONT COLOR="#A020F0">END</FONT></B>;
    <B><FONT COLOR="#A020F0">UNTIL</FONT></B> count <B><FONT COLOR="#5F9EA0">&lt;=</FONT></B> 0;

    Out.Int(nl,1); Out.Char(20X); Out.Int(nw,0); Out.Char(20X);
    Out.Int(nc,0); Out.Ln;
<B><FONT COLOR="#A020F0">END </FONT></B><B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">Wc</FONT></I></B></FONT></B>.</pre></td></tr></table>
