<span class="slc">#!/usr/bin/python</span>
<span class="slc"># The Great Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># contributed by kosh</span>

<span class="kwc">import</span> sys

<span class="kwb">def</span> <span class="kwd">main</span><span class="sym">():</span>
    nl <span class="sym">=</span> nw <span class="sym">=</span> nc <span class="sym">=</span> <span class="num">0</span>

    <span class="kwb">for</span> line <span class="kwb">in</span> sys<span class="sym">.</span>stdin<span class="sym">:</span>
        nl <span class="sym">+=</span> <span class="num">1</span>
        nc <span class="sym">+=</span> <span class="kwa">len</span><span class="sym">(</span>line<span class="sym">)</span>
        nw <span class="sym">+=</span> <span class="kwa">len</span><span class="sym">(</span>line<span class="sym">.</span><span class="kwd">split</span><span class="sym">())</span>

    <span class="kwb">print</span> <span class="str">&quot;%d %d %d&quot;</span> <span class="sym">% (</span>nl<span class="sym">,</span> nw<span class="sym">,</span> nc<span class="sym">)</span>

<span class="kwd">main</span><span class="sym">()</span>
