<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/perl
</FONT></I><I><FONT COLOR="#B22222"># $Id: wc-perl.code,v 1.1 2004-11-02 08:53:31 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<I><FONT COLOR="#B22222"># this program is modified from:
</FONT></I><I><FONT COLOR="#B22222">#   http://cm.bell-labs.com/cm/cs/who/bwk/interps/pap.html
</FONT></I><I><FONT COLOR="#B22222"># Timing Trials, or, the Trials of Timing: Experiments with Scripting
</FONT></I><I><FONT COLOR="#B22222"># and User-Interface Languages&lt;/a&gt; by Brian W. Kernighan and
</FONT></I><I><FONT COLOR="#B22222"># Christopher J. Van Wyk.
</FONT></I>
<B><FONT COLOR="#A020F0">use</FONT></B> strict;

<B><FONT COLOR="#A020F0">my</FONT></B>($nl, $nw, $nc);
<B><FONT COLOR="#A020F0">while</FONT></B> (<B><FONT COLOR="#A020F0">read</FONT></B>(STDIN, $_, 4095)) {
    $_ .= &lt;STDIN&gt;;
    $nl += <B><FONT COLOR="#A020F0">scalar</FONT></B>(<B><FONT COLOR="#A020F0">split</FONT></B>(/\n/));
    $nc += <B><FONT COLOR="#A020F0">length</FONT></B>;
    $nw += <B><FONT COLOR="#A020F0">scalar</FONT></B>(<B><FONT COLOR="#A020F0">split</FONT></B>);
}
<B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;$nl $nw $nc\n&quot;</FONT></B>;</pre></td></tr></table>
