<span class="line">    1 </span><span class="slc">#!/usr/bin/python
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># $Id: wc-psyco.code,v 1.3 2004-11-11 07:14:20 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc"># with help from Brad Knotwell
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="kwc">import</span> sys<span class="sym">,</span> psyco
<span class="line">    7 </span>psyco<span class="sym">.</span>full<span class="sym">()
</span><span class="line">    8 </span><span class="sym">
</span><span class="line">    9 </span><span class="sym"></span><span class="kwb">def</span> main<span class="sym">():
</span><span class="line">   10 </span><span class="sym"></span>    nl <span class="sym">=</span> nw <span class="sym">=</span> nc <span class="sym">=</span> <span class="num">0
</span><span class="line">   11 </span><span class="num"></span>    rl <span class="sym">=</span> sys<span class="sym">.</span>stdin<span class="sym">.</span>readlines
<span class="line">   12 </span>    lines <span class="sym">=</span> rl<span class="sym">(</span><span class="num">4096</span><span class="sym">)
</span><span class="line">   13 </span><span class="sym">
</span><span class="line">   14 </span><span class="sym"></span>    <span class="kwb">while</span> lines<span class="sym">:
</span><span class="line">   15 </span><span class="sym"></span>        nl <span class="sym">+=</span> <span class="kwa">len</span><span class="sym">(</span>lines<span class="sym">)
</span><span class="line">   16 </span><span class="sym"></span>        <span class="kwb">for</span> line <span class="kwb">in</span> lines<span class="sym">:
</span><span class="line">   17 </span><span class="sym"></span>            nc <span class="sym">+=</span> <span class="kwa">len</span><span class="sym">(</span>line<span class="sym">)
</span><span class="line">   18 </span><span class="sym"></span>            nw <span class="sym">+=</span> <span class="kwa">len</span><span class="sym">(</span>line<span class="sym">.</span>split<span class="sym">())
</span><span class="line">   19 </span><span class="sym"></span>        lines <span class="sym">=</span> rl<span class="sym">(</span><span class="num">4096</span><span class="sym">)
</span><span class="line">   20 </span><span class="sym">
</span><span class="line">   21 </span><span class="sym"></span>    <span class="kwb">print</span> <span class="str">&quot;%d %d %d&quot;</span> <span class="sym">% (</span>nl<span class="sym">,</span> nw<span class="sym">,</span> nc<span class="sym">)
</span><span class="line">   22 </span><span class="sym">
</span><span class="line">   23 </span><span class="sym"></span>main<span class="sym">()</span>
