<span class="slc">#!/usr/bin/ruby
</span><span class="slc"># -*- mode: ruby -*-
</span><span class="slc"># $Id: wc-ruby.code,v 1.5 2005-04-04 14:58:19 bfulgham Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc"># with help from Paul Brannan
</span>
nl = nw = nc = <span class="num">0
</span>loop <span class="kwa">do
  data</span> = <span class="sym">(</span><span class="kwa">STDIN</span>.read<span class="sym">(</span><span class="num">4096</span><span class="sym">)</span> <span class="kwa">or break</span><span class="sym">) &lt;&lt; (</span><span class="kwa">STDIN</span>.gets <span class="sym">||</span> <span class="str">&quot;&quot;</span><span class="sym">)
</span>  nc <span class="sym">+</span>= <span class="kwa">data</span>.length
  nl <span class="sym">+</span>= <span class="kwa">data</span>.count<span class="sym">(</span><span class="str">&quot;\n&quot;</span><span class="sym">)
  ((</span><span class="kwa">data</span>.strip<span class="sym">! ||</span> <span class="kwa">data</span><span class="sym">)</span>.tr<span class="sym">!(</span><span class="str">&quot;\n&quot;</span><span class="sym">,</span> <span class="str">&quot; &quot;</span><span class="sym">) ||</span> <span class="kwa">data</span><span class="sym">)</span>.squeeze<span class="sym">!
</span>  nw <span class="sym">+</span>= <span class="kwa">data</span>.count<span class="sym">(</span><span class="str">&quot; &quot;</span><span class="sym">) +</span> <span class="num">1
</span><span class="kwa">end
</span>puts <span class="str">&quot;#{nl} #{nw} #{nc}&quot;</span>
