<span class="com">/* ------------------------------------------------------------------ */</span>
<span class="com">/* The Great Computer Language Shootout                               */</span>
<span class="com">/* http://shootout.alioth.debian.org/                                 */</span>
<span class="com">/*                                                                    */</span>
<span class="com">/* Contributed by Anthony Borla                                       */</span>
<span class="com">/* ------------------------------------------------------------------ */</span>

PADDING <span class="sym">=</span> <span class="num">1</span> <span class="sym">;</span> lines <span class="sym">= -</span><span class="num">1</span> <span class="sym">;</span> words <span class="sym">=</span> <span class="num">0</span> <span class="sym">;</span> chars <span class="sym">= -</span><span class="num">1</span>

<span class="kwa">do while</span> <span class="kwd">LINES</span><span class="sym">() &gt;</span> <span class="num">0</span>
  line <span class="sym">=</span> <span class="kwd">LINEIN</span><span class="sym">()</span>
  parse <span class="kwd">value</span> <span class="sym">(</span>lines <span class="sym">+</span> <span class="num">1</span><span class="sym">) (</span>words <span class="sym">+</span> <span class="kwd">WORDS</span><span class="sym">(</span>line<span class="sym">)),</span>
              <span class="sym">(</span>chars <span class="sym">+</span> <span class="kwd">LENGTH</span><span class="sym">(</span>line<span class="sym">) +</span> PADDING<span class="sym">),</span>
        with  lines words chars
end

say lines words chars
