<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">-- -*- mode: eiffel -*-
</FONT></I><I><FONT COLOR="#B22222">-- $Id: wc-se.code,v 1.1 2004-11-02 08:53:32 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222">-- http://shootout.alioth.debian.org/
</FONT></I><I><FONT COLOR="#B22222">-- Contributed by Florian Hohn
</FONT></I>
<B><FONT COLOR="#A020F0">class</FONT></B> WC

<B><FONT COLOR="#A020F0">creation</FONT></B>
   make

<B><FONT COLOR="#A020F0">feature</FONT></B>

<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">   make</FONT></I></B></FONT></B> <B><FONT COLOR="#A020F0">is</FONT></B>
      <B><FONT COLOR="#A020F0">local</FONT></B>
<B><FONT COLOR="#5F9EA0">	 nl, nw, nc: </FONT></B><B><FONT COLOR="#228B22">INTEGER</FONT></B>; 
<B><FONT COLOR="#5F9EA0">	 in_word: </FONT></B><B><FONT COLOR="#228B22">BOOLEAN</FONT></B> <I><FONT COLOR="#B22222">-- false=out of word;  true=in word
</FONT></I>      <B><FONT COLOR="#A020F0">do</FONT></B>
	 <B><FONT COLOR="#A020F0">from</FONT></B>
	    std_input.read_character
	 <B><FONT COLOR="#A020F0">until</FONT></B>
	    std_input.end_of_input
	 <B><FONT COLOR="#A020F0">loop</FONT></B>
	    nc <B><FONT COLOR="#5F9EA0">:=</FONT></B> nc + 1
	    <B><FONT COLOR="#A020F0">inspect</FONT></B> std_input.last_character
	    when <B><FONT COLOR="#BC8F8F">' '</FONT></B>, '%T' <B><FONT COLOR="#A020F0">then</FONT></B>
	       in_word <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">False</FONT></B>
	    when '%N' <B><FONT COLOR="#A020F0">then</FONT></B>
	       in_word <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">False</FONT></B>
	       nl <B><FONT COLOR="#5F9EA0">:=</FONT></B> nl + 1
	    <B><FONT COLOR="#A020F0">else</FONT></B>
	       <B><FONT COLOR="#A020F0">if</FONT></B> <B><FONT COLOR="#A020F0">not</FONT></B> in_word <B><FONT COLOR="#A020F0">then</FONT></B>
		  nw <B><FONT COLOR="#5F9EA0">:=</FONT></B> nw + 1
		  in_word <B><FONT COLOR="#5F9EA0">:=</FONT></B> <B><FONT COLOR="#A020F0">True</FONT></B>
	       <B><FONT COLOR="#A020F0">end</FONT></B>
	    <B><FONT COLOR="#A020F0">end</FONT></B> <I><FONT COLOR="#B22222">-- inspect
</FONT></I>	    std_input.read_character
	 <B><FONT COLOR="#A020F0">end</FONT></B> <I><FONT COLOR="#B22222">-- loop
</FONT></I>	 std_output.put_string(nl.to_string + <B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B> + 
	                       nw.to_string + <B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B> + 
			       nc.to_string + <B><FONT COLOR="#BC8F8F">&quot;%N&quot;</FONT></B>)
      <B><FONT COLOR="#A020F0">end</FONT></B>

<B><FONT COLOR="#A020F0">end</FONT></B> <I><FONT COLOR="#B22222">-- class WC
</FONT></I></pre></td></tr></table>
