<span class="line">    1 </span><span class="slc">-- -*- mode: eiffel -*-
</span><span class="line">    2 </span><span class="slc"></span><span class="slc">-- $Id: wc-se.code,v 1.3 2004-11-11 07:14:20 bfulgham Exp $
</span><span class="line">    3 </span><span class="slc"></span><span class="slc">-- http://shootout.alioth.debian.org/
</span><span class="line">    4 </span><span class="slc"></span><span class="slc">-- Contributed by Florian Hohn
</span><span class="line">    5 </span><span class="slc"></span>
<span class="line">    6 </span><span class="kwa">class</span> WC
<span class="line">    7 </span>
<span class="line">    8 </span>creation
<span class="line">    9 </span>   make
<span class="line">   10 </span>
<span class="line">   11 </span><span class="kwa">feature
</span><span class="line">   12 </span><span class="kwa">
</span><span class="line">   13 </span><span class="kwa"></span>   make <span class="kwa">is
</span><span class="line">   14 </span><span class="kwa">      local
</span><span class="line">   15 </span><span class="kwa"></span>         nl<span class="sym">,</span> nw<span class="sym">,</span> nc<span class="sym">:</span> <span class="kwb">INTEGER</span><span class="sym">;
</span><span class="line">   16 </span><span class="sym"></span>         in_word<span class="sym">:</span> <span class="kwb">BOOLEAN</span> <span class="slc">-- false=out of word;  true=in word
</span><span class="line">   17 </span><span class="slc"></span>      <span class="kwa">do
</span><span class="line">   18 </span><span class="kwa">         from
</span><span class="line">   19 </span><span class="kwa"></span>            std_input.read_character
<span class="line">   20 </span>         until
<span class="line">   21 </span>            std_input.end_of_input
<span class="line">   22 </span>         <span class="kwa">loop
</span><span class="line">   23 </span><span class="kwa"></span>            nc <span class="sym">:=</span> nc <span class="sym">+</span> <span class="num">1
</span><span class="line">   24 </span><span class="num"></span>            <span class="kwa">inspect</span> std_input.last_character
<span class="line">   25 </span>            when <span class="str">' '</span><span class="sym">,</span> <span class="str">'%T'</span> <span class="kwa">then
</span><span class="line">   26 </span><span class="kwa"></span>               in_word <span class="sym">:=</span> <span class="kwa">False
</span><span class="line">   27 </span><span class="kwa"></span>            when <span class="str">'%N'</span> <span class="kwa">then
</span><span class="line">   28 </span><span class="kwa"></span>               in_word <span class="sym">:=</span> <span class="kwa">False
</span><span class="line">   29 </span><span class="kwa"></span>               nl <span class="sym">:=</span> nl <span class="sym">+</span> <span class="num">1
</span><span class="line">   30 </span><span class="num"></span>            <span class="kwa">else
</span><span class="line">   31 </span><span class="kwa">               if not</span> in_word <span class="kwa">then
</span><span class="line">   32 </span><span class="kwa"></span>                  nw <span class="sym">:=</span> nw <span class="sym">+</span> <span class="num">1
</span><span class="line">   33 </span><span class="num"></span>                  in_word <span class="sym">:=</span> <span class="kwa">True
</span><span class="line">   34 </span><span class="kwa">               end
</span><span class="line">   35 </span><span class="kwa">            end</span> <span class="slc">-- inspect
</span><span class="line">   36 </span><span class="slc"></span>            std_input.read_character
<span class="line">   37 </span>         <span class="kwa">end</span> <span class="slc">-- loop
</span><span class="line">   38 </span><span class="slc"></span>         std_output.put_string<span class="sym">(</span>nl.to_string <span class="sym">+</span> <span class="str">&quot; &quot;</span> <span class="sym">+
</span><span class="line">   39 </span><span class="sym"></span>                               nw.to_string <span class="sym">+</span> <span class="str">&quot; &quot;</span> <span class="sym">+
</span><span class="line">   40 </span><span class="sym"></span>                               nc.to_string <span class="sym">+</span> <span class="str">&quot;%N&quot;</span><span class="sym">)
</span><span class="line">   41 </span><span class="sym"></span>      <span class="kwa">end
</span><span class="line">   42 </span><span class="kwa">
</span><span class="line">   43 </span><span class="kwa">end</span> <span class="slc">-- class WC</span>
