<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/perl
</FONT></I><I><FONT COLOR="#B22222"># $Id: wordfreq-perl.code,v 1.1 2004-11-02 08:53:35 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://shootout.alioth.debian.org/
</FONT></I>
<I><FONT COLOR="#B22222"># Tony Bowden suggested using tr versus lc and split(/[^a-z]/)
</FONT></I><I><FONT COLOR="#B22222"># Some corrections to comply with tr/wc/sort &quot;master&quot; implementation
</FONT></I>
<B><FONT COLOR="#A020F0">use</FONT></B> strict;

<B><FONT COLOR="#A020F0">my</FONT></B> %count = ();
<B><FONT COLOR="#A020F0">while</FONT></B> (<B><FONT COLOR="#A020F0">read</FONT></B>(STDIN, $_, 4095) <B><FONT COLOR="#A020F0">and</FONT></B> $_ .= &lt;STDIN&gt;) {
    <B><FONT COLOR="#A020F0">tr</FONT></B>/A-Za-z/\n/cs;
    ++$count{$_} <B><FONT COLOR="#A020F0">foreach</FONT></B> <B><FONT COLOR="#A020F0">split</FONT></B>(<B><FONT COLOR="#BC8F8F">'\n'</FONT></B>, <B><FONT COLOR="#A020F0">lc</FONT></B> $_);
}

<B><FONT COLOR="#A020F0">my</FONT></B> @lines = ();
<B><FONT COLOR="#A020F0">my</FONT></B> ($w, $c);
<B><FONT COLOR="#A020F0">while</FONT></B> (($w, $c) = <B><FONT COLOR="#A020F0">each</FONT></B>(%count)) {
    <B><FONT COLOR="#A020F0">next</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (<B><FONT COLOR="#BC8F8F">&quot;$w&quot;</FONT></B> <B><FONT COLOR="#A020F0">eq</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>);
    <B><FONT COLOR="#A020F0">push</FONT></B>(@lines, <B><FONT COLOR="#A020F0">sprintf</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;%7d %s\n&quot;</FONT></B>, $c, $w));
}
<B><FONT COLOR="#A020F0">print</FONT></B> <B><FONT COLOR="#A020F0">sort</FONT></B> { $b <B><FONT COLOR="#A020F0">cmp</FONT></B> $a } @lines;</pre></td></tr></table>
