<span class="slc">#!/usr/bin/tclsh</span>
<span class="slc">#</span>
<span class="slc"># $Id: wordfreq-tcl.code,v 1.7 2005-11-06 23:11:43 bfulgham Exp $</span>
<span class="slc">#</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc"># with help from: Tom Wilkason and Branko Vesligaj</span>
<span class="slc">#</span>
<span class="slc"># Speed increase by Roy Terry</span>
<span class="kwa">proc</span> main <span class="sym">{} {</span>

    <span class="kwa">set</span> punc <span class="sym">{</span>\{\}<span class="str">&quot;'</span><span class="esc">\\</span><span class="str">!&#64;#$%^&amp;*()-_+=|[]:;,.~`?0123456789}</span>
<span class="str">    foreach c [split $punc &quot;</span><span class="str">&quot;] {lappend map $c &quot;</span> <span class="str">&quot;}</span>
<span class="str">    while {[set data [read stdin 4096]] != {}} {</span>
<span class="str">        if {[gets stdin extra] != -1} {append data $extra}</span>
<span class="str">        set line [string map $map $data]</span>
<span class="str">        foreach word [string tolower $line] {</span>
<span class="str">            if {[catch {incr count($word)}]} {set count($word) 1}</span>
<span class="str">        }</span>
<span class="str">    }</span>
<span class="str">    foreach {word cnt}  [array get count] {</span>
<span class="str">        lappend lines [format &quot;</span><span class="sym">%</span><span class="num">7</span>d <span class="sym">%</span>s<span class="str">&quot; $cnt $word]</span>
<span class="str">    }</span>
<span class="str">    puts [join [lsort -decreasing $lines] &quot;</span>\n<span class="str">&quot;]</span>
<span class="str">}</span>
<span class="str"></span>
<span class="str"></span>
<span class="str">main</span>
