<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
module: wordfreq
use-libraries: common-dylan, io, table-extensions
use-modules: common-dylan, standard-io, streams, format-out, table-extensions

<B><FONT COLOR="#A020F0">begin</FONT></B>
  <B><FONT COLOR="#A020F0">let</FONT></B> words = <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">make</FONT></I></B></FONT></B>(<B><FONT COLOR="#228B22">&lt;case-insensitive-string-table&gt;</FONT></B>);
  <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">while</FONT></I></B></FONT></B>(<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">~stream-at-end?</FONT></I></B></FONT></B>(*standard-input*))
    <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">do</FONT></I></B></FONT></B>(<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">method</FONT></I></B></FONT></B>(x)
           <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">unless</FONT></I></B></FONT></B>(x = <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>)
             <B><FONT COLOR="#A020F0">let</FONT></B> count = <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">element</FONT></I></B></FONT></B>(words, x, <B><FONT COLOR="#5F9EA0">default:</FONT></B> 0);
             words[x] <B><FONT COLOR="#5F9EA0">:</FONT></B>= count + 1;
           <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#A020F0">unless</FONT></B>;
       <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#5F9EA0">method</FONT></B>, <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">split</FONT></I></B></FONT></B>(<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">read-line</FONT></I></B></FONT></B>(*standard-input*), <B><FONT COLOR="#BC8F8F">' '</FONT></B>));
  <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#A020F0">while</FONT></B>;
  <B><FONT COLOR="#A020F0">let</FONT></B> results = <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">make</FONT></I></B></FONT></B>(<B><FONT COLOR="#228B22">&lt;stretchy-vector&gt;</FONT></B>);
  <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">for</FONT></I></B></FONT></B>(w keyed-by k <B><FONT COLOR="#A020F0">in</FONT></B> words)
    <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">add!</FONT></I></B></FONT></B>(results, <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">pair</FONT></I></B></FONT></B>(k, w));
  <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#A020F0">for</FONT></B>;
  <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">do</FONT></I></B></FONT></B>(<B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">method</FONT></I></B></FONT></B>(x)
         <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">format-out</FONT></I></B></FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;%s %=\n&quot;</FONT></B>, x.head, x.tail)
     <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#5F9EA0">method</FONT></B>, <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">sort</FONT></I></B></FONT></B>(results, <B><FONT COLOR="#5F9EA0">test:</FONT></B> <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">method</FONT></I></B></FONT></B>(x, y)
                                         <B><FONT COLOR="#0000FF"><B><I><FONT COLOR="#000000">if</FONT></I></B></FONT></B>(x.tail == y.tail)
                                           x.head &gt; y.head
                                         <B><FONT COLOR="#A020F0">else</FONT></B>
                                           x.tail &gt; y.tail
                                         <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B>; 
                                     <B><FONT COLOR="#A020F0">end</FONT></B> <B><FONT COLOR="#5F9EA0">method</FONT></B>));
<B><FONT COLOR="#A020F0">end</FONT></B>;</pre></td></tr></table>
