<span class="line">    1 </span>#<span class="sym">!/</span>usr<span class="sym">/</span>bin<span class="sym">/</span>php <span class="sym">-</span>f
<span class="line">    2 </span> <span class="sym">&lt;</span>?
<span class="line">    3 </span> <span class="com">/* The Great Computer Language Shootout
</span><span class="line">    4 </span><span class="com">    http://shootout.alioth.debian.org/
</span><span class="line">    5 </span><span class="com">    contributed by Isaac Gouy
</span><span class="line">    6 </span><span class="com">  
</span><span class="line">    7 </span><span class="com">    php -q wordfreq.php &lt; input.txt &gt; output.txt
</span><span class="line">    8 </span><span class="com"> */</span>
<span class="line">    9 </span>
<span class="line">   10 </span>
<span class="line">   11 </span>    <span class="kwb">$hasSplitWord</span> <span class="sym">=</span> FALSE<span class="sym">;
</span><span class="line">   12 </span><span class="sym"> 
</span><span class="line">   13 </span><span class="sym"> </span><span class="kwb">$fp</span> <span class="sym">=</span> <span class="kwa">fopen</span><span class="sym">(</span><span class="str">&quot;php://stdin&quot;</span><span class="sym">,</span> <span class="str">&quot;r&quot;</span><span class="sym">);
</span><span class="line">   14 </span><span class="sym"> 
</span><span class="line">   15 </span><span class="sym"> </span><span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$block</span> <span class="sym">=</span> <span class="kwa">fread</span><span class="sym">(</span><span class="kwb">$fp</span><span class="sym">,</span> <span class="num">4096</span><span class="sym">)){
</span><span class="line">   16 </span><span class="sym"> 
</span><span class="line">   17 </span><span class="sym"> </span>   <span class="kwb">$words</span> <span class="sym">=</span> <span class="kwa">preg_split</span><span class="sym">(</span><span class="str">'/[^a-zA-Z]+/'</span><span class="sym">,</span> <span class="kwb">$block</span><span class="sym">);
</span><span class="line">   18 </span><span class="sym"> 
</span><span class="line">   19 </span><span class="sym"> </span>   <span class="kwb">$first</span> <span class="sym">=</span> <span class="num">0</span><span class="sym">;
</span><span class="line">   20 </span><span class="sym"> </span>   <span class="kwb">$last</span> <span class="sym">=</span> <span class="kwa">sizeof</span><span class="sym">(</span><span class="kwb">$words</span><span class="sym">) -</span> <span class="num">1</span><span class="sym">;
</span><span class="line">   21 </span><span class="sym"> 
</span><span class="line">   22 </span><span class="sym"> </span>   <span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$last</span> <span class="sym">&gt;=</span> <span class="kwb">$first</span><span class="sym">){
</span><span class="line">   23 </span><span class="sym"> 
</span><span class="line">   24 </span><span class="sym">       </span>      <span class="slc">// some words will be split across $block's       
</span><span class="line">   25 </span><span class="slc"></span>
<span class="line">   26 </span>       <span class="kwa">if</span> <span class="sym">(</span><span class="kwa">strlen</span><span class="sym">(</span><span class="kwb">$words</span><span class="sym">[</span><span class="kwb">$first</span><span class="sym">])){
</span><span class="line">   27 </span><span class="sym">           </span>         <span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$hasSplitWord</span><span class="sym">){</span> <span class="kwb">$words</span><span class="sym">[</span><span class="kwb">$first</span><span class="sym">] =</span> <span class="kwb">$splitWord</span>.<span class="kwb">$words</span><span class="sym">[</span><span class="kwb">$first</span><span class="sym">]; }
</span><span class="line">   28 </span><span class="sym">       }</span> <span class="kwa">else</span> <span class="sym">{
</span><span class="line">   29 </span><span class="sym"> </span>         <span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$hasSplitWord</span><span class="sym">){</span> <span class="kwb">$words</span><span class="sym">[</span><span class="kwb">$first</span><span class="sym">] =</span> <span class="kwb">$splitWord</span><span class="sym">; }
</span><span class="line">   30 </span><span class="sym">  </span>         <span class="kwa">else</span> <span class="sym">{</span> <span class="kwb">$first</span><span class="sym">++; }
</span><span class="line">   31 </span><span class="sym">             }
</span><span class="line">   32 </span><span class="sym"> </span>      <span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$hasSplitWord</span> <span class="sym">=</span> <span class="kwa">strlen</span><span class="sym">(</span><span class="kwb">$words</span><span class="sym">[</span><span class="kwb">$last</span><span class="sym">])){
</span><span class="line">   33 </span><span class="sym"> </span>         <span class="kwb">$splitWord</span> <span class="sym">=</span> <span class="kwb">$words</span><span class="sym">[</span><span class="kwb">$last</span><span class="sym">];
</span><span class="line">   34 </span><span class="sym">        }
</span><span class="line">   35 </span><span class="sym"> 
</span><span class="line">   36 </span><span class="sym"> 
</span><span class="line">   37 </span><span class="sym"> </span>      <span class="kwa">for</span> <span class="sym">(</span><span class="kwb">$i</span><span class="sym">=</span><span class="kwb">$first</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">&lt;</span><span class="kwb">$last</span><span class="sym">;</span> <span class="kwb">$i</span><span class="sym">++){
</span><span class="line">   38 </span><span class="sym"> </span>         <span class="kwb">$w</span> <span class="sym">=</span> <span class="kwa">strtolower</span><span class="sym">(</span><span class="kwb">$words</span><span class="sym">[</span><span class="kwb">$i</span><span class="sym">]);
</span><span class="line">   39 </span><span class="sym"> </span>         <span class="kwa">if</span> <span class="sym">(</span>isset<span class="sym">(</span><span class="kwb">$counts</span><span class="sym">[</span><span class="kwb">$w</span><span class="sym">])){</span> <span class="kwb">$counts</span><span class="sym">[</span><span class="kwb">$w</span><span class="sym">]++; }</span> <span class="kwa">else</span> <span class="sym">{</span> <span class="kwb">$counts</span><span class="sym">[</span><span class="kwb">$w</span><span class="sym">] =</span> <span class="num">1</span><span class="sym">; }
</span><span class="line">   40 </span><span class="sym">       }
</span><span class="line">   41 </span><span class="sym">    }
</span><span class="line">   42 </span><span class="sym"> </span>   <span class="kwa">unset</span><span class="sym">(</span><span class="kwb">$words</span><span class="sym">);
</span><span class="line">   43 </span><span class="sym"> }
</span><span class="line">   44 </span><span class="sym">  </span><span class="kwa">fclose</span><span class="sym">(</span><span class="kwb">$fp</span><span class="sym">);
</span><span class="line">   45 </span><span class="sym"> 
</span><span class="line">   46 </span><span class="sym"> 
</span><span class="line">   47 </span><span class="sym"> 
</span><span class="line">   48 </span><span class="sym"> </span><span class="kwa">function</span> CmpCountAndName<span class="sym">(</span><span class="kwb">$a</span><span class="sym">,</span> <span class="kwb">$b</span><span class="sym">){
</span><span class="line">   49 </span><span class="sym"> </span>   <span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$a</span><span class="sym">[</span><span class="num">1</span><span class="sym">] ==</span> <span class="kwb">$b</span><span class="sym">[</span><span class="num">1</span><span class="sym">]){</span> <span class="kwa">return strcmp</span><span class="sym">(</span><span class="kwb">$b</span><span class="sym">[</span><span class="num">0</span><span class="sym">],</span> <span class="kwb">$a</span><span class="sym">[</span><span class="num">0</span><span class="sym">]); }
</span><span class="line">   50 </span><span class="sym"> </span>   <span class="kwa">else</span> <span class="sym">{</span> <span class="kwa">return</span> <span class="kwb">$a</span><span class="sym">[</span><span class="num">1</span><span class="sym">] &lt;</span> <span class="kwb">$b</span><span class="sym">[</span><span class="num">1</span><span class="sym">]; }
</span><span class="line">   51 </span><span class="sym"> }
</span><span class="line">   52 </span><span class="sym"> 
</span><span class="line">   53 </span><span class="sym"> </span><span class="kwa">while</span> <span class="sym">(</span><span class="kwa">list</span><span class="sym">(</span><span class="kwb">$k</span><span class="sym">,</span><span class="kwb">$v</span><span class="sym">) =</span> <span class="kwa">each</span><span class="sym">(</span><span class="kwb">$counts</span><span class="sym">))</span> <span class="kwb">$wordcounts</span><span class="sym">[] =</span> <span class="kwa">array</span><span class="sym">(</span><span class="kwb">$k</span><span class="sym">,</span><span class="kwb">$v</span><span class="sym">);
</span><span class="line">   54 </span><span class="sym"> </span><span class="kwa">usort</span><span class="sym">(</span><span class="kwb">$wordcounts</span><span class="sym">,</span><span class="str">'CmpCountAndName'</span><span class="sym">);
</span><span class="line">   55 </span><span class="sym"> </span><span class="kwa">while</span> <span class="sym">(</span><span class="kwa">list</span><span class="sym">(</span><span class="kwb">$k</span><span class="sym">,</span><span class="kwb">$v</span><span class="sym">) =</span> <span class="kwa">each</span><span class="sym">(</span><span class="kwb">$wordcounts</span><span class="sym">))</span> <span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;</span><span class="esc">%7</span><span class="str">d</span> <span class="esc">%s\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$v</span><span class="sym">[</span><span class="num">1</span><span class="sym">],</span> <span class="kwb">$v</span><span class="sym">[</span><span class="num">0</span><span class="sym">]);
</span><span class="line">   56 </span><span class="sym"> 
</span><span class="line">   57 </span><span class="sym"> </span>?<span class="sym">&gt;</span> 
