<span class="slc">#!/bin/bash</span>
<span class="slc"># $Id: wordfreq-bash.code,v 1.5 2006-02-10 07:03:52 bfulgham Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="slc"># data comes on stdin</span>
<span class="slc"># first tr lowercases all letters</span>
<span class="slc"># second tr turns non-alpha into whitespace</span>
<span class="slc"># grep removes lines that do not contain alpha chars</span>
<span class="slc"># sort the words</span>
<span class="slc"># take a count of each uniq word</span>
<span class="slc"># display frequencies in descending order</span>
tr A<span class="sym">-</span>Z a<span class="sym">-</span>z <span class="sym">|</span> tr <span class="sym">-</span>cs a<span class="sym">-</span>z <span class="str">&quot;[</span><span class="esc">\012</span><span class="str">*]&quot;</span> <span class="sym">|</span> grep <span class="str">&quot;[a-z]&quot;</span> <span class="sym">|</span> sort <span class="sym">|</span> uniq <span class="sym">-</span>c <span class="sym">|</span> sort <span class="sym">-</span>rn
