<span class="slc">#!/usr/bin/ruby</span>
<span class="slc"># -*- mode: ruby -*-</span>
<span class="slc"># $Id: wordfreq-ruby.code,v 1.7 2005-12-31 16:46:10 bfulgham Exp $</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>

freq = Hash<span class="sym">.</span><span class="kwd">new</span><span class="sym">(</span><span class="num">0</span>)
loop <span class="sym">{</span>
    <span class="kwa">data</span> = <span class="sym">(</span><span class="kwc">STDIN</span><span class="sym">.</span><span class="kwd">read</span><span class="sym">(</span><span class="num">4095</span>) <span class="kwa">or break</span>) <span class="sym">&lt;&lt; (</span><span class="kwc">STDIN</span><span class="sym">.</span>gets <span class="sym">||</span> <span class="str">&quot;&quot;</span>)
    <span class="kwa">for</span> word <span class="kwa">in data</span><span class="sym">.</span>downcase<span class="sym">.</span><span class="kwd">tr_s</span><span class="sym">(</span><span class="str">'^A-Za-z'</span><span class="sym">,</span><span class="str">' '</span>)<span class="sym">.</span><span class="kwd">split</span><span class="sym">(</span><span class="str">' '</span>)
	freq<span class="sym">[</span>word<span class="sym">] +</span>= <span class="num">1</span>
    <span class="kwa">end</span>
<span class="sym">}</span>
freq<span class="sym">.</span><span class="kwd">delete</span><span class="sym">(</span><span class="str">&quot;&quot;</span>)

lines = Array<span class="sym">.</span>new
freq<span class="sym">.</span>each<span class="sym">{|</span>w<span class="sym">,</span>c<span class="sym">|</span> lines <span class="sym">&lt;&lt;</span> <span class="kwd">sprintf</span><span class="sym">(</span><span class="str">&quot;%7d %s</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> c<span class="sym">,</span> w) <span class="sym">}</span>
print lines<span class="sym">.</span>sort<span class="sym">.</span>reverse
