<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222"># $Id: wordfreq-gawk.code,v 1.2 2004-11-08 08:15:54 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://www.bagley.org/~doug/shootout/
</FONT></I>
<B><FONT COLOR="#A020F0">BEGIN</FONT></B> {
    <B><FONT COLOR="#A020F0">delete</FONT></B> <B><FONT COLOR="#A020F0">ARGV</FONT></B>;
    <B><FONT COLOR="#A020F0">FS</FONT></B> = <B><FONT COLOR="#BC8F8F">&quot;[^A-Za-z][^A-Za-z]*&quot;</FONT></B>;
}
{
    <B><FONT COLOR="#A020F0">for</FONT></B> (i=1; i&lt;=<B><FONT COLOR="#A020F0">NF</FONT></B>; i++) {
	freq[<B><FONT COLOR="#A020F0">tolower</FONT></B>($(i))]++;
    }
}
<B><FONT COLOR="#A020F0">END</FONT></B> {
    <I><FONT COLOR="#B22222"># gawk doesn't have a builtin sort routine
</FONT></I>    <I><FONT COLOR="#B22222"># so we have to pipe through the shell sort program
</FONT></I>    sort = <B><FONT COLOR="#BC8F8F">&quot;sort -nr&quot;</FONT></B>
    <B><FONT COLOR="#A020F0">for</FONT></B> (word <B><FONT COLOR="#A020F0">in</FONT></B> freq) {
	<B><FONT COLOR="#A020F0">if</FONT></B> (word) {
	    <B><FONT COLOR="#A020F0">printf</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;%7d %s\n&quot;</FONT></B>, freq[word], word | sort
	}
    }
    <B><FONT COLOR="#A020F0">close</FONT></B>(sort)
}</pre></td></tr></table>
