<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">#!/usr/bin/ruby
</FONT></I><I><FONT COLOR="#B22222"># -*- mode: ruby -*-
</FONT></I><I><FONT COLOR="#B22222"># $Id: wordfreq-ruby.code,v 1.2 2004-11-08 08:15:55 bfulgham Exp $
</FONT></I><I><FONT COLOR="#B22222"># http://shootout.alioth.debian.org/
</FONT></I>
freq = Hash.new(0)
<B><FONT COLOR="#A020F0">loop</FONT></B> {
    data = (STDIN.read(4095) <B><FONT COLOR="#A020F0">or</FONT></B> <B><FONT COLOR="#A020F0">break</FONT></B>) &lt;&lt; (STDIN.gets || <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>)
    <B><FONT COLOR="#A020F0">for</FONT></B> word <B><FONT COLOR="#A020F0">in</FONT></B> data.downcase.tr_s(<B><FONT COLOR="#BC8F8F">'^A-Za-z'</FONT></B>,<B><FONT COLOR="#BC8F8F">' '</FONT></B>).split(<B><FONT COLOR="#BC8F8F">' '</FONT></B>)
	freq[word] += 1
    <B><FONT COLOR="#A020F0">end</FONT></B>
}
freq.delete(<B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>)

lines = Array.new
freq.each{|w,c| lines &lt;&lt; sprintf(<B><FONT COLOR="#BC8F8F">&quot;%7d %s\n&quot;</FONT></B>, c, w) }
print lines.sort.reverse</pre></td></tr></table>
