<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#FFFFFF"><pre>
<I><FONT COLOR="#B22222">;;;; -Ob
</FONT></I>
<I><FONT COLOR="#B22222">;
</FONT></I><I><FONT COLOR="#B22222">;  Originally wordfreq.mzscheme by Grzegorz Chrupaa
</FONT></I><I><FONT COLOR="#B22222">;
</FONT></I>
(declare (fixnum) (disable-interrupts) (uses format regex srfi-13))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">main</FONT></B> . _)
  (<B><FONT COLOR="#A020F0">define</FONT></B> <B><FONT COLOR="#0000FF">table</FONT></B> (make-hash-table string=?))
  (<B><FONT COLOR="#A020F0">let</FONT></B> loop ()
    (<B><FONT COLOR="#A020F0">let</FONT></B> ([ln (read-line)])
      (unless (eof-object? ln)
	(parse-line ln table)
	(loop) ) ) )
  (hash-table-remove! table <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>)
  (for-each (<B><FONT COLOR="#A020F0">lambda</FONT></B> (pair)
              (<B><FONT COLOR="#A020F0">let</FONT></B> ((word (car pair))
                    (count (cdr pair)))
                 (format #t <B><FONT COLOR="#BC8F8F">&quot;~7D ~A~&amp;&quot;</FONT></B> count word)))
            (sort (hash-table-&gt;list table)
                  (<B><FONT COLOR="#A020F0">lambda</FONT></B> (pair1 pair2)
                    (<B><FONT COLOR="#A020F0">or</FONT></B> (&gt; (cdr pair1) (cdr pair2))
                        (<B><FONT COLOR="#A020F0">and</FONT></B> (= (cdr pair1) (cdr pair2))
                             (string&lt;? (car pair2) (car pair1))))))))

(<B><FONT COLOR="#A020F0">define</FONT></B> <B><FONT COLOR="#0000FF">rx</FONT></B> (regexp <B><FONT COLOR="#BC8F8F">&quot;[^a-zA-Z]+&quot;</FONT></B>))

(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">parse-line</FONT></B> line table)
  (string-downcase! line)
  (for-each
   (<B><FONT COLOR="#A020F0">lambda</FONT></B> (word)
     (<B><FONT COLOR="#A020F0">let</FONT></B> ((count (hash-table-ref table word 0)))
       (hash-table-set! table word (+ count 1))))
   (string-split-fields rx line #:infix)))

(main)</pre></td></tr></table>
