<span class="line">    1 </span><span class="slc"># $Id: wordfreq-mawk.code,v 1.4 2004-11-13 07:43:34 bfulgham Exp $
</span><span class="line">    2 </span><span class="slc"></span><span class="slc"># http://shootout.alioth.debian.org/
</span><span class="line">    3 </span><span class="slc"></span>
<span class="line">    4 </span><span class="kwa">BEGIN</span> <span class="sym">{
</span><span class="line">    5 </span><span class="sym"></span>    <span class="kwa">delete</span> <span class="kwb">ARGV</span><span class="sym">;
</span><span class="line">    6 </span><span class="sym"></span>    <span class="kwb">FS</span> <span class="sym">=</span> <span class="str">&quot;[^A-Za-z][^A-Za-z]*&quot;</span><span class="sym">;
</span><span class="line">    7 </span><span class="sym">}
</span><span class="line">    8 </span><span class="sym">{
</span><span class="line">    9 </span><span class="sym"></span>    <span class="kwa">for</span> <span class="sym">(</span>i<span class="sym">=</span><span class="num">1</span><span class="sym">;</span> i<span class="sym">&lt;=</span><span class="kwb">NF</span><span class="sym">;</span> i<span class="sym">++) {
</span><span class="line">   10 </span><span class="sym"></span>        freq<span class="sym">[</span><span class="kwa">tolower</span><span class="sym">(</span>$<span class="sym">(</span>i<span class="sym">))]++;
</span><span class="line">   11 </span><span class="sym">    }
</span><span class="line">   12 </span><span class="sym">}
</span><span class="line">   13 </span><span class="sym"></span><span class="kwa">END</span> <span class="sym">{
</span><span class="line">   14 </span><span class="sym"></span>    <span class="slc"># gawk doesn't have a builtin sort routine
</span><span class="line">   15 </span><span class="slc"></span>    <span class="slc"># so we have to pipe through the shell sort program
</span><span class="line">   16 </span><span class="slc"></span>    sort <span class="sym">=</span> <span class="str">&quot;sort -nr&quot;</span>
<span class="line">   17 </span>    <span class="kwa">for</span> <span class="sym">(</span>word in freq<span class="sym">) {
</span><span class="line">   18 </span><span class="sym"></span>        <span class="kwa">if</span> <span class="sym">(</span>word<span class="sym">) {
</span><span class="line">   19 </span><span class="sym"></span>            <span class="kwa">printf</span> <span class="str">&quot;</span><span class="esc">%7</span><span class="str">d</span> <span class="esc">%s\n</span><span class="str">&quot;</span><span class="sym">,</span> freq<span class="sym">[</span>word<span class="sym">],</span> word <span class="sym">|</span> sort
<span class="line">   20 </span>        <span class="sym">}
</span><span class="line">   21 </span><span class="sym">    }
</span><span class="line">   22 </span><span class="sym"></span>    <span class="kwa">close</span><span class="sym">(</span>sort<span class="sym">)
</span><span class="line">   23 </span><span class="sym">}</span>
