// $Id: methcall.csharp,v 1.5 2005-02-22 19:05:07 igouy-guest Exp $
// http://shootout.alioth.debian.org/

using System;

class Toggle {
    public bool state = true;
    public Toggle(bool start_state) {
        state = start_state;
    }
    
    public bool value() {
        return state;
    }
    
    public Toggle activate() {
        state = !state;
        return this;
    }
}

class NthToggle : Toggle {
    int count_max = 0;
    int counter = 0;

    public NthToggle(bool start_state, int max_counter) : base(start_state) {
        count_max = max_counter;
        counter = 0;
    }

    public new NthToggle activate() {
        counter += 1;
        if (counter >= count_max) {
            state = !state;
            counter = 0;
        }
        return this;
    }
}

class methcall {
    public static int Main(String[] args) {
        bool val = true;

        Toggle toggle = new Toggle(val);
        NthToggle ntoggle = new NthToggle(true, 3);

        int n = System.Convert.ToInt32(args[0]);
        if(n < 1) n = 1;

        for (int i=0; i<n; i++) {
            val = toggle.activate().value();
        }
        Console.WriteLine(val ? "true" : "false");
        
        for (int i=0; i<n; i++) {
            val = ntoggle.activate().value();
        }
        Console.WriteLine(val ? "true" : "false");
        
        return 0;
    }
}