/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   http://www.bagley.org/~doug/shootout/

   converted to D by Dave Fladebo
   compile: dmd -O -inline -release methcall.d
*/

import std.stdio, std.string;

int main(char[][] args)
{
	int n = args.length > 1 ? atoi(args[1]) : 1;

	bool val = true;
	Toggle toggle = new Toggle(val);
	for(int i = 0; i < n; i++)
    {
		val = toggle.activate().value;
	}
	writefln(val ? "true" : "false");

	val = true;
	NthToggle ntoggle = new NthToggle(val, 3);
	for(int i = 0; i < n; i++)
    {
		val = ntoggle.activate().value;
	}
	writefln(val ? "true" : "false");

    return 0;
}

class Toggle
{
package:
    bool state;

    this(bool start_state) { state = start_state; }

    bool value()
    {
		return(state);
    }

    Toggle activate()
    {
		state = !state;
		return(this);
    }
}

class NthToggle : public Toggle
{
package:
    int count_max;
    int counter;

    this(bool start_state, int max_counter) { super(start_state); count_max = max_counter; }

    Toggle activate()
    {
        counter++;
		if(counter >= count_max)
        {
			state = !state;
			counter = 0;
		}
		return(this);
    }
}
