-- $Id: nestedloop.ghc2.ghc,v 1.1 2004-05-19 18:11:01 bfulgham Exp $
-- http://www.bagley.org/~doug/shootout/
-- from Bryn Keller

import IOExts (unsafePerformIO, newIORef, readIORef, writeIORef)
import System (getArgs)

times 0 f = return ()
times n f = f >> times (n-1) f

incr ref = readIORef ref >>= (writeIORef ref) . succ

main = do
   x <- newIORef 0
   args <- getArgs
   case args of
    [number]->  let n = read number in do
        n `times` (n `times` (n `times` (n `times` (n `times` ( n `times` (incr x))))))
        readIORef x >>= putStrLn . show
    _ -> fail "You must enter a number"


