% ----------------------------------------------------------------------
% The Great Computer Language Shootout                              
% http://shootout.alioth.debian.org/                                
%                                                                   
% Assumes execution using the following command-line usage:
%
%   pl -q -g main -t halt -s SOURCENAME -- USERARG1 ... < in > out
%
% Contributed by Anthony Borla
% ----------------------------------------------------------------------

main :-
  cmdlNumArg(1, N),
  gen_random(N, 42, 100, R),
  format('~9f~N', [R]).

% ------------------------------- %

gen_random(N, S, M, RN) :-
  gen_seed(N, S, RS),
  RN is M * RS / 139968.

% ------------- %

gen_seed(0, NS, NS) :- !.

gen_seed(N, S, RS) :-
  N1 is N - 1,
  NS is (S * 3877 + 29573) mod 139968,
  gen_seed(N1, NS, RS).

% ------------------------------- %

argument_value(N, Arg) :-
  current_prolog_flag(argv, Cmdline), append(_, [--|UserArgs], Cmdline),
  Nth is N - 1, nth0(Nth, UserArgs, Arg).

cmdlNumArg(Nth, N) :-
  argument_value(Nth, Arg), catch(atom_number(Arg, N), _, fail) ; halt(1).

