;;; -*- mode: emacs-lisp -*-
;;; $Id: random.xemacs,v 1.1 2004-05-19 18:11:17 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(defconst IM     139968)
(defconst IA       3877)
(defconst IC      29573)

(defvar LAST 42)

(defun gen_random (max)
  (/ (* max (setq LAST (% (+ (* LAST IA) IC) IM))) IM))

(defun main ()
  (let* ((arg (car command-line-args-left))
	 (num (if arg (string-to-number arg) 1)))
    (dotimes (i (- num 1))
      (gen_random 100.0))
    (princ (format "%.9f\n" (gen_random 100.0))))
  (kill-emacs 0))
