(* The Great Computer Language Shootout
   http://shootout.alioth.debian.org
   
   contributed by Isaac Gouy (Oberon-2 novice)
*)

MODULE Random;
IMPORT LangShootout, Out;

CONST
   IM = 139968;
   IA = 3877;
   IC = 29573;
   
VAR
   n, last: LONGINT;
   result: LONGREAL;
   
PROCEDURE Next (max: LONGREAL): LONGREAL;
BEGIN
   last := (last*IA + IC) MOD IM;
   RETURN max * last / IM;
END Next;

BEGIN
   last := 42;
   n := LangShootout.Argi();
   
   WHILE n > 0 DO
      DEC(n);
      result := Next(100.0);
   END;  	
   
   Out.LongRealFix(result,0,9); Out.Ln;
END Random.
