// $Id: random.csharp,v 1.2 2004-06-21 07:24:01 bfulgham Exp $
// http://shootout.alioth.debian.org/
// Some clean-ups by Brent Fulgham

using System;

class random {

    public static int IM = 139968;
    public static int IA = 3877;
    public static int IC = 29573;
    public static long last = 42;

    public static double gen_random(double max)
    {
        last = (last * IA + IC) % IM;
        return( max * last / IM );
    }

    public static void Main(String[] args)
    {
        double result = 0;

        int n = System.Convert.ToInt32(args[0]);
        if(n < 1) n = 1;

        while (n-- > 0) {
            result = gen_random(100.0);
        }

        Console.WriteLine(result.ToString("F9"));
    }
}
