-- $Id: random.ghc,v 1.5 2005-05-15 08:54:24 ekarttun-guest Exp $
-- http://shootout.alioth.debian.org
--
-- Original by Simon Marlow
-- Heavily modified by Einar Karttunen


import System(getArgs)
import Numeric(showFFloat)

main = do ~[n] <- getArgs
          putStrLn (showFFloat (Just 9) (randl 100 ((read n)-1) 42) "")

randl :: Double -> Int -> Int -> Double
randl max n seed = newseed `seq` newrand `seq` 
  if n == 0 then newrand else randl max (n-1) newseed
    where newseed = (seed * ia + ic) `mod` im
          newrand = (fromIntegral newseed) * (max / fromIntegral im)
          im = 139968
          ia = 3877
          ic = 29573
