;;; -*- mode: lisp -*-
;;; $Id: random.cmucl,v 1.4 2004-12-05 01:59:52 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; Chih-Chung Chang contributed better declarations to improve performance
;;; Multi-lisp modifications by Brent Fulgham

(defconstant IM     139968)
(defconstant IA       3877)
(defconstant IC     29573)

(defvar THE_LAST 42)

(declaim (inline gen_random))
(defun gen_random (max)
  (declare (type (signed-byte 32) IM IA IC THE_LAST))
  (declare (double-float max))
  (setq THE_LAST (mod (+ (the fixnum (* THE_LAST IA)) IC) IM))
  (/ (* max THE_LAST) IM))

(defun main ()
  (let ((n (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                         #+cmu  extensions:*command-line-strings*
					 #+gcl  si::*command-args*)) "1"))))
    (loop for i fixnum from 1 below n do
      (gen_random 100.0d0))
    (format t "~,9F~%" (gen_random 100.0d0))))
