{ The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by unknown
}

program random;

{$mode objfpc}

const IM = 139968;
      IA =   3877;
      IC =  29573;

var  LAST, NUM, i: Integer;
     value: double;

function gen_random(const n: integer): double; inline;
begin
  LAST := (LAST * IA + IC) mod IM;
  gen_random := n * LAST / IM;
end;

begin
  if ParamCount = 0 then NUM := 1
    else Val(ParamStr(1), NUM, i);
  if NUM < 1 then NUM := 1;
  LAST := 42;
  for i:= 1 to NUM do
    value:=gen_random(100);
  WriteLn(value:10:9);
end.