/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/
   
   contributed by Isaac Gouy (Clean novice)
*/

module random
import StdEnv, LanguageShootout

Start = toStringWith 9 (nthran argi 100.0 42 0.0) +++ "\n"

im :== 139968
ia :== 3877
ic :== 29573
imd :== toReal im

nthran :: !Int !Real !Int !Real -> Real
nthran n max seed r
   | n>0 = nthran (n-1) max newseed newran
   = r
   where
      newseed = (seed * ia + ic) rem im
      newran =  max * toReal newseed / imd
      