% ----------------------------------------------------------------------
% The Great Computer Language Shootout                              
% http://shootout.alioth.debian.org/                                
%                                                                   
% Contributed by Anthony Borla                                      
% ----------------------------------------------------------------------

:- initialization(main).

% ------------------------------- %

main :-
  argument_value(1, Arg), number_atom(N, Arg),
  gen_random_after_N(N, 42, 100, 0, R),
  format('~9f~N', [R]), halt.

% ------------------------------- %

gen_random_after_N(0, _, _, R, R).

gen_random_after_N(N, S, M, _, R) :-
  N1 is N - 1,
  gen_random(S, M, SA, RA),
  gen_random_after_N(N1, SA, M, RA, R).

% ------------- %

gen_random(S, M, NS, RN) :-
  IA is 3877, IC is 29573, IM is 139968, 
  NS is (S * IA + IC) mod IM,
  RN is M * NS / IM.
