/* The Great Computer Language Shootout 
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -d=. -a random.jar random

To run:
   java -ea -jar random.jar 900000
*/


import java.text.*;

import ackermann; // reuse toSinglePositiveInt

void main(String[] args){
   var n = toSinglePositiveInt(args);

   while (n-- > 1) gen_random(100.0);
   println(floatFormat(9).format( gen_random(100.0) ));
}


let int IM = 139968;
let int IA = 3877;
let int IC = 29573;
var int seed = 42;

double gen_random(double max) {        
   seed = (seed * IA + IC) % IM;
   return( max * seed / IM );
}

NumberFormat floatFormat(int digits){
   let f = NumberFormat.getInstance();
   f.setGroupingUsed(false);
   f.setMaximumFractionDigits(digits);
   f.setMinimumFractionDigits(digits);
   return f;
} 