-- $Id: random.ghc,v 1.6 2006-01-14 03:53:18 ekarttun-guest Exp $
-- http://shootout.alioth.debian.org
--
-- Original by Simon Marlow
-- Heavily modified by Einar Karttunen and Don Stewart

import System; import Numeric

main = putStrLn . (\n -> showFFloat (Just 9) (randl (n-1) 42) []) . read . head =<< getArgs

randl (n::Int) (seed::Int) = if n == 0 then nr else randl (n-1) ns :: Double
  where (ns,nr)    = ((seed * ia + ic) `mod` im, (fromIntegral ns) * (100 / fromIntegral im))
        (im,ia,ic) = (139968,3877,29573)
