;;; -*- mode: scheme -*-
;;; $Id: random.bigloo,v 1.1 2004-05-19 18:11:15 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(module random
	(main main)
	(extern (macro printf::int (string double) "printf")))

(define IM   139968)
(define IA     3877)
(define IC    29573)

(define LAST 42)
(define (gen_random max)
  (set! LAST (modulo (+ (* LAST IA) IC) IM))
  (/ (* max LAST) IM))

(define (main args)
  (let ((n (or (and (= (length args) 2) (string->number (cadr args))) 1)))
    (let loop ((iter n))
      (cond ((> iter 1)
	     (gen_random 100.0)
	     (loop (- iter 1)))))
    (printf #"%.9f\n" (gen_random 100.0)))))
