(* random.ml
 *
 * The Great Computer Language Shootout
 * http://shootout.alioth.debian.org/
 *
 * Contributed by Christophe TROESTLER
 *)

let im = 139968
and ia = 3877
and ic = 29573

let gen_random' last inv_im max =
  last := (!last * ia + ic) mod im;
  max *. float !last *. inv_im

let gen_random = gen_random' (ref 42) (1. /. float im)

let () =
  let n = try int_of_string Sys.argv.(1) with _ -> 1000 in
  for i = 1 to n-1 do ignore(gen_random 100.0) done;
  Printf.printf "%.9f\n" (gen_random 100.0)
