! -*- mode: f90 -*-
!
! $Id: random.ifc,v 1.5 2007-12-04 06:32:39 bfulgham Exp $ ; $Name:  $
!
! Random access function implementation
! Simon Geard, 1/12/04
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort random.f90 -O3 -static-libcxa -o random
!
! WinXP  - Compaq Visual Fortran 6.6c
!
!          f90 random.f90 /link /libpath:"d:\Program Files\Microsoft Visual Studio\df98\lib"
!
! Cygwin - g95 compiler
!
!          g95 random.f90 -O3 -o random.exe
!

program random
  implicit none
  integer, parameter :: IM = 139968
  integer, parameter :: IA = 3877
  integer, parameter :: IC = 29573
  character(len=8) argv
  integer :: num,  k
  real*8  :: s

  call getarg(1,argv)
  read(argv,*) num

  do k=1,num
     s = getRandom(100.0d0)
  end do

  write(*,'(f12.9)') s

contains
  real*8 function getRandom (maxval)
    real*8, intent(in) :: maxval
    integer, save :: last = 42

    last = mod(last * IA + IC, IM)
    getRandom = maxval * last / IM

  end function getRandom
end program random
