(* random.ml
 *
 * $Id: random.ocaml,v 1.4 2005-05-12 12:52:50 chris00-guest Exp $
 * http://www.bagley.org/~doug/shootout/
 * with help from Markus Mottl
 *)

let im = 139968
and ia = 3877
and ic = 29573

let rec gen_random n seed rand inv_im max =
  if n = 0 then rand else
    let new_seed = (seed * ia + ic) mod im in
    gen_random (n-1) new_seed (max *. float new_seed *. inv_im) inv_im max

let () =
  let n = try int_of_string(Array.get Sys.argv 1) with _ -> 1000 in
  Printf.printf "%.9f\n" (gen_random n 42 0.0 (1. /. float im) 100.0)
