;;; $Id: random.chicken-2.chicken,v 1.1 2005-09-26 09:21:27 igouy-guest Exp $
;;; http://www.bagley.org/~doug/shootout/

;; compile: csc random.chicken -O3 -d0 -disable-interrupts -block -lambda-lift -o random

(define-constant IM   139968)
(define-constant IA     3877)
(define-constant IC    29573)

(define LAST 42)

(define SCALE 1000000000.0)

(define (gen-random max)
  (set! LAST (fxmod (fx+ (* LAST IA) IC) IM))
  (fp/ (fp* max (exact->inexact LAST)) (exact->inexact IM)))

(define (main args)
  (let ((n (or (and (= (length args) 2) (string->number (cadr args))) 1)))
    (let loop ((iter n))
      (if (fx> iter 1)
        (begin
          (gen-random 100.0)
          (loop (fx- iter 1)))))
    (print (/ (round (* (gen-random 100.0) SCALE)) SCALE))))

(main (argv))
