;;; The Computer Language Shootout
;;; http://shootout.alioth.debian.org
;;; contributed by Anon

(require-extension format)
(declare (disable-interrupts))
(define IM   139968)
(define IA     3877)
(define IC    29573)

(define LAST 42)
(define (gen_random max)
  (set! LAST (modulo (+ (* LAST IA) IC) IM))
  (/ (* max LAST) IM))

(define (main args)
  (let ((n (or (and (= (length args) 2) (string->number (cadr args))) 1)))
    (let loop ((iter n))
      (if (> iter 1)
	  (begin
	    (gen_random 100.0)
	    (loop (- iter 1)))))
    (format #t "~,9F\n" (gen_random 100.0))))
      
(main (argv))

