#!/bin/bash
# -*- mode: lisp -*-
PROG=${0%.jl}
[ \! -f $PROG.jlc -o $0 -nt $PROG.jlc ] &&
    rep --batch --no-rc -l compiler -f compile-batch $0
exec rep "$PROG.jlc" "$@"
!#

;;; $Id: random.rep,v 1.1 2004-05-28 07:28:50 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(define-structure main ()
  (open rep rep.system)

  (define IM     139968)
  (define IA       3877)
  (define IC      29573)
  
  (define LAST 42)
  (define (gen_random max)
    (/ (* max (setq LAST (modulo (+ (* LAST IA) IC) IM))) IM))
  
  (let* ((arg (get-command-line-option "--num" t))
	 (n (if arg (read-from-string arg) 1)))
    (let loop ((iter n))
	 (if (> iter 1)
	     (progn
	       (gen_random 100.0)
	       (loop (- iter 1)))))
    (format standard-output "%^11d\n"
	    (/ (round (* (gen_random 100.0) 1000000000)) 1000000000))))
