/* The Great Computer Language Shootout 
   contributed by Isaac Gouy (Clean novice)

To compile:	
   cleanIDE.exe --batch-force-build "e:\shoot\contrib\clean\random.prj"

To run:
   random.exe -con 900000
*/


module random
import StdEnv, ArgEnv, LanguageShootout

Start = toStringWith 9 (nthran n 100.0 42 0.0) +++ "\n"
    where
        n = toInt (argv.[1])
	argv = getCommandLine

im :== 139968
ia :== 3877
ic :== 29573
imd :== toReal im

nthran :: !Int !Real !Int !Real -> Real
nthran n max seed r
   | n>0 = nthran (n-1) max newseed newran
   = r
   where
      newseed = (seed * ia + ic) rem im
      newran =  max * toReal newseed / imd 


