# -*- mode: icon -*-
# $Id: random.icon,v 1.2 2005-12-24 05:57:14 igouy-guest Exp $
# http://www.bagley.org/~doug/shootout/
# modified by Charles Evans 2005/12/23

link printf
# in debian stable icon 9.4.2 icon-ipl

$define IM 139968
$define IA 3877
$define IC 29573

procedure gen_random(max)
    static LAST; initial LAST := 42;
    repeat { suspend((max * (LAST := (LAST * IA + IC) % IM)) / IM) }
end

procedure main(argv)
    n := argv[1] | 1;
    every i := 2 to n do gen_random(100.0)
    # Icon has fixed number of output decimal points to 9, bogus!
    printf("%.9r\n",gen_random(100.0))
end
