;;; -*- mode: scheme -*-
;;; $Id: random.bigloo,v 1.2 2004-10-18 07:15:02 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; updated by dgym

(module random
	(main main)
	(extern (macro printf::int (string double) "printf")))

(define IM   139968)
(define IA     3877)
(define IC    29573)
(define IM-f (fixnum->flonum IM))

(define LAST 42)
(define (gen_random::double max)
  (set! LAST (modulo (+fx (*fx LAST IA) IC) IM))
  (/fl (*fl max (fixnum->flonum LAST)) IM-f))

(define (main args)
  (let ((n (or (and (= (length args) 2) (string->number (cadr args))) 1)))
    (let loop ((iter::int n))
      (cond ((>fx iter 1)
	     (gen_random 100.0)
	     (loop (-fx iter 1)))))
    (printf #"%.9f\n" (gen_random 100.0))))
