;;; -*- mode: lisp -*-
;;; $Id: random.cmucl,v 1.1 2004-05-19 18:11:15 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; Chih-Chung Chang contributed better declarations to improve performance

(defconstant IM     139968)
(defconstant IA       3877)
(defconstant IC     29573)

(defvar LAST 42)

(declaim (inline gen_random))
(defun gen_random (max)
  (declare (type (signed-byte 32) IM IA IC LAST))
  (declare (double-float max))
  (setq LAST (mod (+ (the fixnum (* LAST IA)) IC) IM))
  (/ (* max LAST) IM))

(defun main ()
  (let ((n (parse-integer (or (car (last extensions:*command-line-strings*)) "1"))))
    (loop for i fixnum from 1 below n do
      (gen_random 100.0d0))
    (format t "~,9F~%" (gen_random 100.0d0))))
