-- $Id: random.ghc-2.ghc,v 1.4 2006-01-25 11:09:14 ekarttun-guest Exp $
-- http://shootout.alioth.debian.org
--
-- Original by Simon Marlow
-- Heavily modified by Einar Karttunen, further by Don Stewart
--
--  ghc -o c C.hs -O3 -optc-O3 -fexcess-precision -fglasgow-exts 
--

import System; import Numeric

main = putStrLn . (\n -> showFFloat (Just 9) (randl (n-1) 42) []) . read . head =<< getArgs

randl (n::Int) (seed::Int) = if n == 0 then nr else randl (n-1) ns :: Double
  where (ns,nr)    = ((seed * ia + ic) `rem` im, 100 * (fromIntegral ns) / fromIntegral im)
        (im,ia,ic) = (139968,3877,29573)

