-- The Computer Language Shootout
-- http://shootout.alioth.debian.org/
-- by Frederic Merizen

class RANDOM

insert
	ARGUMENTS

creation {ANY}
	make

feature {ANY}
	im: INTEGER is 139968

	ia: INTEGER is 3877

	ic: INTEGER is 29573

	last: INTEGER_32

	gen_random (max: REAL_64): REAL_64 is
		do
			last := (last * ia + ic) \\ im
			Result := max * last / im
		end

	make is
		local
			n: INTEGER; dummy: like gen_random
		do
			last := 42
			if argument_count > 0 then
				n := argument(1).to_integer
			else
				n := 1
			end
			from
				n := n - 1
			until
				n = 0
			loop
				n := n - 1
				dummy := gen_random(100.0)
			end
			io.put_real_format(gen_random(100.0), 9)
			io.put_new_line
		end

end -- class RANDOM
