(*
 * $Id: random.ocaml,v 1.3 2005-05-08 14:52:49 chris00-guest Exp $
 * http://www.bagley.org/~doug/shootout/
 * with help from Markus Mottl
 *)

let im = 139968
and ia = 3877
and ic = 29573
and first_last = 42
let inv_im = 1. /. float im

let n = try int_of_string Sys.argv.(1) with _ -> 1000

let rec gen_random max last i =
  let new_last = (last * ia + ic) mod im in
  if i > 1 then gen_random max new_last (i - 1)
  else max *. float_of_int new_last *. inv_im

let () = Printf.printf "%.9f\n" (gen_random 100.0 first_last n)
