-- The Great Computer Language Shootout
-- http://shootout.alioth.debian.org
--
-- contributed by Jim Rogers

with Ada.Text_Io; use Ada.Text_Io;
with Ada.Command_Line; use Ada.Command_Line;

procedure Takfp is
   package Flt_Io is new Ada.Text_Io.Float_Io(Long_Float);
   use Flt_Io;
   function Tak (X, Y, Z : Long_Float) return Long_Float is
   begin
      if Y >= X then
         return Z;
      end if;
      return Tak(Tak(X-1.0, Y, Z), Tak(Y-1.0, X, Z), Tak(Z-1.0, X, Y));
   end Tak;
   N : Long_Float := 9.0;
begin
   if Argument_Count > 0 then
      N := Long_Float'Value(Argument(1));
   end if;
   Put(Item => Tak(N * 3.0, N * 2.0, N*1.0), Exp => 0, Aft => 1);
   New_Line;
end Takfp;

