% ----------------------------------------------------------------------
% The Computer Language Shootout                              
% http://shootout.alioth.debian.org/                                
%                                                                   
% Assumes execution using the following command-line usage:
%
%   pl -q -g main -t halt -s SOURCENAME -- USERARG1 ... < in > out
%
% Contributed by Anthony Borla                                      
% ----------------------------------------------------------------------

main :-
  cmdlNumArg(1, N),
  X is N * 3, Y is N * 2, Z is N,
  tak(X, Y, Z, R),
  write(R), nl.

% ------------------------------- %

tak(X, Y, Z, R) :- Y >= X, R = Z, !.

tak(X, Y, Z, R) :-
  Zm is Z - 1, Ym is Y - 1, Xm is X - 1,
  tak(Xm, Y, Z, Rx), tak(Ym, Z, X, Ry), tak(Zm, X, Y, Rz),
  tak(Rx, Ry, Rz, R), !.

% ------------------------------- %

argument_value(N, Arg) :-
  current_prolog_flag(argv, Cmdline), append(_, [--|UserArgs], Cmdline),
  Nth is N - 1, nth0(Nth, UserArgs, Arg).

cmdlNumArg(Nth, N) :-
  argument_value(Nth, Arg), catch(atom_number(Arg, N), _, fail) ; halt(1).

