;;; -*- mode: lisp -*-
;;; $Id: takfp.cmucl,v 1.6 2005-11-22 10:23:40 rlaakso-guest Exp $
;;; http://shootout.alioth.debian.org/
;;; Contributed by Brent Fulgham
;;; Modified by Juho Snellman 2005-11-19
;;;   * Use an auxiliary local function to avoid boxing the return values
;;;     on 32-bit CMUCL/SBCL (about 80% speedup for N=10)

(defun tak (x y z)
  (labels ((aux (x y z)
             (declare (single-float x y z))
             (if (not (< y x))
                 z
                 (aux (aux (- x 1) y z) (aux (- y 1) z x) (aux (- z 1) x y)))))
    (declare (inline aux))
    (aux x y z)))

(defun main ()
  (let ((n (* 1.0 (parse-integer
		   (or (car (last #+sbcl sb-ext:*posix-argv*
				  #+cmu  extensions:*command-line-strings*
				  #+gcl  si::*command-args*)) "1")))))
    (format t "~d~%" (tak (* n 3.0) (* n 2.0) (* n 1.0) ))))
