-- The Great Computer Language Shootout
-- http://shootout.alioth.debian.org
--
-- contributed by Jim Rogers


with Ada.Text_Io; use Ada.Text_Io;
with Ada.Command_Line; use Ada.Command_Line;

procedure Takfp is
   function Tak (X, Y, Z : Long_Float) return Long_Float is
   begin
      if Y >= X then
         return Z;
      end if;
      return Tak(Tak(X-1.0, Y, Z), Tak(Y-1.0, Z, X), Tak(Z-1.0, X, Y));
   end Tak;
   N : Long_Float := 10.0;
begin
   if Argument_Count > 0 then
      N := Long_Float'Value(Argument(1));
   end if;
   Put_Line(Long_Float'Image(Tak(N * 3.0, N * 2.0, N*1.0)));
end Takfp;

