/* ------------------------------------------------------------------ */
/* The Great Computer Language Shootout                               */
/* http://shootout.alioth.debian.org/                                 */
/*                                                                    */
/* Contributed by Anthony Borla                                       */
/* ------------------------------------------------------------------ */

N = ARG(1) ; if DATATYPE(N) \= 'NUM' | N < 1 then ; N = 1

say tak(N * 3.0, N * 2.0, N * 1.0)

exit 0

/* ----------------------------- */

tak :
  if ARG(2) >= ARG(1) then ; return ARG(3)
  return tak(tak(ARG(1) - 1.0, ARG(2), ARG(3)), tak(ARG(2) - 1.0, ARG(3), ARG(1)), tak(ARG(3) - 1.0, ARG(1), ARG(2)))
