(* takfp.sml
 *
 *   Floating-point Takeuchi function.
 *
 * Copyright (c) 2004 by The Fellowship of SML/NJ
 *
 * Author: Matthias Blume (blume@tti-c.org)
 *)
structure Test:sig val main:string*string list->OS.Process.status end = struct

    fun tak (x, y, z) = if y >= x then z
			else tak(tak(x-1.0,y,z),tak(y-1.0,z,x),tak(z-1.0,x,y))

    fun main' n = let open Format val n = real n
		  in formatf "%.1f\n" print [REAL (tak (n * 3.0, n * 2.0, n))];
		     OS.Process.success
		  end

    fun main (_, []) = main' 1
      | main (_, arg :: _) = main' (getOpt (Int.fromString arg, 1))
end
