/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   Contributed by Brent Fulgham

   converted to D by Dave Fladebo
   optimized to use float instead of double by Rafal Rusin

   compile: dmd -O -inline -release takfp.d
*/

import std.string, std.stdio;

int main(char[][] args)
{
    int n = args.length > 1 ? atoi(args[1]) : 1;
 
    writefln("%.1f", Tak!(float)(n*3.0, n*2.0, n*1.0));

    return 0;
}

template Tak(T)
{
    T Tak(T x, T y, T z)
    {
        return(y < x ? Tak(Tak(x-1,y,z), Tak(y-1,z,x), Tak(z-1,x,y)) : z);
    }
}
