-- $Id: takfp.gnat,v 1.5 2005-03-30 14:08:51 obry-guest Exp $
-- http://shootout.alioth.debian.org
-- Contributed by Vasiliy Fofanov and Pascal Obry on 2005/03/22
-- Fixed by Pascal Obry on 2005/03/30

package Takfp_Pck is
   function Tak (X, Y, Z : Long_Float) return Long_Float;
end Takfp_Pck;

package body Takfp_Pck is

   function Tak (X, Y, Z : Long_Float) return Long_Float is
   begin
      if Y >= X then
         return Z;
      else
         return Tak
           (Tak (X - 1.0, Y, Z), Tak (Y - 1.0, Z, X), Tak (Z - 1.0, X, Y));
      end if;
   end Tak;

end Takfp_Pck;

-- $Id: takfp.gnat,v 1.5 2005-03-30 14:08:51 obry-guest Exp $
-- http://shootout.alioth.debian.org
-- Contributed by Vasiliy Fofanov and Pascal Obry on 2005/03/22
-- Fixed by Pascal Obry on 2005/03/30

with Ada.Text_IO;            use Ada.Text_IO;
with Ada.Long_Float_Text_IO; use Ada.Long_Float_Text_IO;
with Ada.Command_Line;       use Ada.Command_Line;
with Takfp_Pck;              use Takfp_Pck;

procedure Takfp is
   N : Long_Float;
begin
   N := Long_Float'Value (Argument (1));
   Put (Tak (N * 3.0, N * 2.0, N * 1.0), 0, 1, 0);
   New_Line;
end Takfp;
