--
-- The Great Computer Language Shootout
-- http://shootout.alioth.debian.org/
--
-- from JAVA by Isaac Gouy
-- adapted to SE2.1 by josé
--

class TAKFP

insert
	ARGUMENTS

creation {ANY}
	make
	
feature {ANY}
	make is local n: REAL_32 do
		check argument_count = 1 end
		check argument(1).is_integer end
		check argument(1).to_integer.fit_real_32 end
		n := argument(1).to_real.force_to_real_32

		std_output.put_real_format(tak({REAL_32 3.0}*n,{REAL_32 2.0}*n,n),1)
		std_output.put_new_line
	end

	tak(x,y,z: REAL_32): REAL_32 is do
		if x <= y then
			Result := z
		else
			Result := tak(tak(x-{REAL_32 1.0},y,z), tak(y-{REAL_32 1.0},z,x), tak(z-{REAL_32 1.0},x,y))
		end
	end
end

