#!/usr/bin/mzscheme -r
;;; -*- mode: scheme -*-
;;; $Id: takfp.mzscheme,v 1.2 2007-05-19 07:50:08 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;;
;;; Contributed by Will M. Farr
;;; Converted for MzScheme by Brent Fulgham

(define (tak x y z)
  (if (>= y x)
      z
      (tak (tak (- x 1.0) y z)
           (tak (- y 1.0) z x)
           (tak (- z 1.0) x y))))

(define (takn n)
  (tak (* 3.0 n) (* 2.0 n) (* 1.0 n)))

(define (main argv)
	(display (takn (string->number (vector-ref argv 0))))
	(newline))

(main (current-command-line-arguments))
; vim: ts=4 ft=scheme
