/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -d=. -a takfp.jar takfp

To run:
   java -jar takfp.jar 11
*/


import ackermann; // reuse toSinglePositiveInt

void main(String[] args){
   let n = toSinglePositiveInt(args);   
   println( Tak(n*3.0f, n*2.0f, n*1.0f) ); 
}


float Tak (float x, float y, float z) {
    if (y >= x) return z;
    return Tak(Tak(x-1.0f,y,z), Tak(y-1.0f,z,x), Tak(z-1.0f,x,y)); 
}

/*
 * vim: ts=4 ft=nice
 */
