;;; -*- mode: scheme -*-
;;; $Id: takfp.bigloo,v 1.1 2004-12-16 08:16:15 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;;
;;; Contributed by Will M. Farr
;;;

(module takfp
	(export
		(tak::double x::double y::double z::double)
		(takn::double ::int))
		(main main)
		(eval (export-all)))

(define (tak::double x::double y::double z::double)
	(if (>=fl y x)
		z
		(tak (tak (-fl x 1.0) y z)
				(tak (-fl y 1.0) z x)
				(tak (-fl z 1.0) x y))))

(define (takn::double n::int)
  (let ((a (fixnum->flonum n)))
	(tak (*fl 3.0 a) (*fl 2.0 a) (*fl 1.0 a))))

(define (main argv)
	(display (takn (string->number (cadr argv))))
	(newline))

; vim: ts=4 ft=scheme
