! -*- mode: f90 -*-
!
! $Id: takfp.ifc,v 1.5 2007-12-04 06:32:39 bfulgham Exp $ ; $Name:  $
!
! Takfp function implementation
! Simon Geard, 7/12/04
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort takfp.f90 -O3 -static-libcxa -o takfp
!
! WinXP  - Compaq Visual Fortran 6.6c
!
!          f90 takfp.f90 /link /libpath:"d:\Program Files\Microsoft Visual Studio\df98\lib"
!
! Cygwin - g95 compiler
!
!          g95 takfp.f90 -o takfp.exe
!
program takfp
  implicit none
  real*8  n
  real*8 result
  character(len=2) argv

  call getarg(1,argv)
  read(argv,*) n
  result = tak(3*n,2*n,n)
  write(*,'(f0.1)') result

contains

  ! The Takfp function itself
  recursive real*8 function tak(x, y, z) result(dtak)
    real*8, intent(in) :: x, y, z
    if (y >= x) then
       dtak = z
    else
       dtak = tak(tak(x-1.0d0,y,z),tak(y-1.0d0,z,x),tak(z-1.0d0,x,y))
    end if
  end function tak
  
end program takfp

