(*
 * $Id: takfp.oberon2,v 1.1 2004-11-27 03:42:24 bfulgham Exp $
 *
 * http://shootout.alioth.debian.org/
 * Contributed by Brent Fulgham
 *)

MODULE Takfp;

IMPORT LangShootout, Out;

VAR
    N: LONGINT;

PROCEDURE Tak (x,y,z: REAL) : REAL;
BEGIN
    IF (y >= x) THEN
        RETURN z;
    ELSE
        RETURN Tak(Tak(x-1,y,z), Tak(y-1,z,x), Tak(z-1,x,y));
    END;
END Tak;

BEGIN
    N := LangShootout.Argi();

    Out.LongRealFix( Tak( N * 3.0, N * 2.0, N * 1.0),0, 1); Out.Ln;
END Takfp.

