#!/usr/bin/newlisp -s1000000
;;; -*- mode: lisp -*-
;;; $Id: takfp.newlisp,v 1.1 2005-03-29 07:34:50 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; Contributed by Brent Fulgham
;;; Changes L.M. 2004/12/13

(define (tak x y z)
  (if (>= y x)
      z
      (tak (tak (sub x 1) y z) (tak (sub y 1) z x) (tak (sub z 1) x y))))

(define (main)
  (set 'n (integer (last (main-args))))
  (println
    (format "%.1f" (tak (mul n 3.0) (mul n 2.0) (mul n 1.0) ))))

(main)
(exit)

;;; vim: ts=4 ft=lisp
