;;; -*- mode: lisp -*-
;;; $Id: takfp.chicken,v 1.2 2006-01-27 00:48:34 igouy-guest Exp $
;;; http://shootout.alioth.debian.org/
;;; Contributed by Brent Fulgham

(use format)
(declare (disable-interrupts))

(define (tak x y z)
  (if (not (< y x))
      z
      (tak (tak (- x 1) y z) (tak (- y 1) z x) (tak (- z 1) x y))))

(define (main args)
  (let ((n (if (null? args)
			   1
			   (string->number (car args)) )))
    (format #t "~F~%" (tak (* n 3.0) (* n 2.0) (* n 1.0) ))))

(main (command-line-arguments))
;;; vim: ts=4 ft=scheme
