# The ATS programming language definition file
#
# Author: Hongwei Xi
#   Mail: hwxi@cs.bu.edu
#   Date: July 10, 2008
# --------------------------------------------

#
# filename extensions for ATS:
#   .ats .cats .dats .hats .sats
#

#
# This is really just a crude approaximation
#

$DESCRIPTION=ATS

$KEYWORDS(kwa)=absprop abstype absview absviewtype and as assume begin
break case class continue datasort dataprop datatype dataview
dataviewtype dyn dynload else end exception extern fix fn for fun if
implement in infix infixl infixr lam let llam local macdef macrodef
method modprop modtype module nonfix overload par postfix praxi prefix
prfn prfun prval object of op propdef rec sif sortdef sta stadef staif
stavar struct symelim symintr then try typedef union val var viewdef
viewtypedef when where while with withprop withtype withview
withviewtype r@ead t@ype t@ype+ t@ype- viewt@ype viewt@ype+ viewt@ype-
abst@ype absviewt@ype fold@ free@ view@

$STRINGDELIMITERS="

$SL_COMMENT=//
$ML_COMMENT=(* *) /* */

$ALLOWNESTEDCOMMENTS=true

$IGNORECASE=false

$DIRECTIVE=#

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * %  + - .

$DIGIT=regex((?:0x|0X)[0-9a-fA-F]+|\d*[\.\_]?\d+(?:[eE][\-\+]\d+)?[lLuUbfdm]*)

#
# end of [ats.lang]
#
