# Lisp language definition file
#
# Author: André Simon
#   Mail: andre.simon1@gmx.de
#   Date: 08.02.04
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$KW_LIST(kwa)=abs ads alert alloc and angle angtof angtos append apply arx arxload arxunload ascii assoc atan atof atoi atom atoms-family
autoarxload autoload autoxload boole boundp caaar caacdr caadr caar cadddr caddr cadr car cdddr cddr cdr chr close command cond cons cos
cvunit defun dictadd dictnext dictremove dictrename dictsearch distance distof entdel entget entlast entmake entmakex entmod entnext
entsel entupd eq equal eval exit exp expand expt findfile fix float foreach gc gcd getangle getcfg getcname getcorner getdist getenv
getfiled getint getkword getorient getpoint getreal getstring getvar graphscr grclear grdraw grread grtext grvecs handent help if
initget inters itoa lambda last length list listp load log logand logior lsh mapcar max mem member menucmd menugroup min minusp
namedobjdict nentsel nentselp not nth null numberp open or osnap polar prin1 princ print progn prompt quit quote read read-char read-
line redraw regapp rem repeat reverse rtos set setcfg setfunhelp setq setvar setview sin snvalid sqrt ssadd ssdel ssget ssgetfirst
sslength ssmemb ssname ssnamex sssetfirst startapp strcase strcase strcat strlen subst substr tablet tblnext tblobjname tblsearch terpri
textbox textpage textscr trace trans type untrace ver vports wcmatch while write-char write-line xdroom xdsize xload xunload zerop

$STRINGDELIMITERS=" 

$ML_COMMENT=;| |;

$SL_COMMENT=;

#$IGNORECASE=false

$ESCCHAR=\

$SYMBOLS= ( ) [ ] { } , : &  < > ! - + = / * ' `
