# Smalltalk language definition file
#
# Author: Isaac Gouy
#   Mail: 
#   Date: 13.02.2006
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.


$KW_LIST(kwa)=self super true false nil
$STRINGDELIMITERS='
$ML_COMMENT="* *"
$ALLOWNESTEDCOMMENTS=false
$IGNORECASE=false
$SYMBOLS= ( ) [ ] , ; . : & | < >  = / \ *  + - ~ $ @ ? # ^

