# $Id: Minibench.conf_hello,v 1.1 2008-05-23 18:20:19 igouy-guest Exp $
#

automake     cal,chicken,clean,csharp,dlang,erlang,fbasic,
automake     fpascal,fsharp,gambit,g95,gpp,gcc,gcj,gcl,ghc,gnat,groovy,
automake     hipe,ibmjava,icc,icpp,ifc,java14,java,javaxint,javaxx,javaclient,jruby,lisaac,mlton,neko,
automake     mercury,nice,ocaml,occam,ooc,oz,petitnasm,pike,python,psyco,
automake     sbcl,scala,se,smlnj,stalin,swiprolog,znn

repeat       3
rundir       tmp
datdir       tmp
tabdir       data

commandline  cal: repeat %A $CALRUN %X/%T.jar %T.main QUARK_JAVACMD=$JDKRUN 
commandline  chicken: repeat %A %X
commandline  cint: repeat %A $CINT -K -E -E -J0 ../%X
commandline  clean: repeat %A %X
commandline  csharp: repeat %A $MONORUN %X
commandline  dlang: repeat %A %X
commandline  fbasic: repeat %A %X
commandline  fpascal: repeat %A %X
commandline  fsharp: repeat %A $MONORUN %X.exe
commandline  erlang: repeat %A $ERLANG $ERLFLAGS -noinput -run %T main
commandline  g95: repeat %A %X
commandline  gpp: repeat %A %X
commandline  gcc: repeat %A %X
commandline  se: repeat %A %X
commandline  gforth: repeat %A $GFORTH $GFORTH_FLAGS ../%X 
commandline  bigforth: repeat %A $BIGFORTH $BIGFORTH_FLAGS ../%X 
commandline  ghc: repeat %A %X $MB_GHCRTS
commandline  gnat: repeat %A %X
commandline  groovy: export JAVA_OPTS="-server"; repeat %A $GROOVY %T.groovy
commandline  gst: repeat %A $GST -QI /opt/gst/var/lib/smalltalk/gst.im ../%X
commandline  hipe: repeat %A $ERLANG $ERLFLAGS -noinput -run %T main
commandline  icon: repeat %A $ICON ../%X
commandline  icc: repeat %A %X
commandline  icpp: repeat %A %X
commandline  ifc: repeat %A %X
commandline  ikarus: repeat %A  $IKARUS --r6rs-script ../%X
commandline  io: repeat %A $IO ../%X
commandline  iron: repeat %A $MONORUN $IRON ../%X
commandline  gcj: repeat %A %X
commandline  ibmjava: repeat %A $IBMJDKRUN -classpath  %X  %T
commandline  java14: repeat %A $JDKOLDRUN $JDKFLAGS -server -classpath %X %T
commandline  java: repeat %A $JDKRUN $JDKFLAGS -server -classpath %X %T
commandline  javaxx: repeat %A $JDKRUN $JDKFLAGS -server -Xms64m -Xbatch -classpath %X %T
commandline  javaxint: repeat %A $JDKRUN $JDKFLAGS -server -Xint -classpath %X %T
commandline  javaclient: repeat %A $JDKRUN $JDKFLAGS -client -classpath %X %T
commandline  javascript: repeat %A $JAVASCRIPT $JAVASCRIPTOPTS ../%X
commandline  lisaac: repeat %A %X
commandline  lua: repeat %A $LUA $LUA_EXTRAS ../%X
commandline  luajit: repeat %A $LUAJIT -O ../%X
commandline  mercury: repeat %A %X
commandline  mlton: repeat %A %X
commandline  mzscheme: repeat %A $MZSCHEME -rqxA ../%B.mzscheme
commandline  neko: repeat %A $NEKO %T
commandline  newlisp: repeat %A ../%X
commandline  nhc98: repeat %A %X $MB_NHCRTS
commandline  nice: repeat %A $JDKRUN -server -jar %T.jar 
commandline  oberon2: repeat %A %X
commandline  objc: repeat %A %X
commandline  ocaml: repeat %A %X
commandline  occam: repeat %A %X
commandline  ooc: repeat %A %X
commandline  oz: repeat %A %X
commandline  perl: repeat %A ../%X
commandline  petitnasm: repeat %A $PETITNASM/petit $PETITNASM/petit.heap
commandline  php: repeat %A $PHP ../%X
commandline  pike: repeat %A $PIKE %B.pike
commandline  psyco: repeat %A $PSYCO %B.pyo
commandline  python: repeat %A $PYTHON %B.pyo
commandline  rebol: repeat %A $REBOL -q -w ../%X
commandline  rhino: repeat %A $JDKRUN $RHINO -O 9 ../%X
commandline  ruby: repeat %A $RUBY ../%X
commandline  jruby: repeat %A $JRUBY $JRUBYFLAGS %T.rb
commandline  sbcl: repeat %A $SBCL --noinform --core sbcl.core --userinit /dev/null --sysinit /etc/sbclrc --disable-debugger --load %X
commandline  scala: repeat %A $SCALA -classpath %X %T JAVACMD="$JDKRUN -server"
commandline  se: repeat %A %X
commandline  smlnj: repeat %A $SMLNJ @SMLload=%B
commandline  stalin: repeat %A %X
commandline  squeak: repeat %A squeak -headless $SQUEAK/benchmarks.image $PWD/%X 
#commandline  stx: repeat %A %X/%X
commandline  swiprolog: repeat %A %X
commandline  tcl: repeat %A $TCL ../%X
commandline  vw: repeat %A '$VW /opt/vw7/image/benchmarks.im -nogui -evaluate "Tests %T%I"'
commandline  xds: repeat %A %X
commandline  xemacs: repeat %A $XEMACS -vanilla -batch -load %B.elc -funcall main
commandline  yap: repeat %A $YAP -L ../%X
commandline  yarv: repeat %A $YARV ../%X
commandline  znn: repeat %A $MONORUN %X.exe
maxtime      3600
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
