# $Id: Minibench.conf_shootout,v 1.1 2008-05-23 18:20:19 igouy-guest Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data

automake     cal,chicken,clean,csharp,dlang,erlang,fbasic,
automake     fpascal,fsharp,gambit,g95,gpp,gcc,gcj,gcl,ghc,gnat,groovy,
automake     hipe,ibmjava,icc,icpp,ifc,java14,java,javaxint,javaxx,javaclient,jruby,lisaac,mlton,neko,
automake     mercury,nice,ocaml,occam,ooc,oz,petitnasm,pike,python,psyco,
automake     sbcl,scala,se,smlnj,stalin,swiprolog,znn

commandline  cal: QUARK_JAVACMD=$JDKRUN QUARK_VMARGS="$JDKFLAGS -server -Xbatch $CALFLAGS" $CALRUN %X/%T.jar %T.main %A
commandline  cint: $CINT -K -E -E -J0 $CINTFLAGS ../%X %A
commandline  clean: %X $CLEANFLAGS %A
commandline  csharp: $MONORUN %X %A
commandline  erlang: $ERLANG $ERLFLAGS %T main %A
commandline  fsharp: $MONORUN %X.exe %A
commandline  gforth: $GFORTH $GFORTH_FLAGS ../%X %A
commandline  bigforth: $BIGFORTH $BIGFORTH_FLAGS ../%X %A
commandline  ghc: %X $MB_GHCRTS %A 
commandline  gij: $GIJ --classpath %X %T %A
commandline  gprolog: export LOCALSZ=256000; export CSTRSZ=8192; %X %A 
commandline  groovy: export JAVA_OPTS="$GROOVYFLAGS"; $GROOVY %T.groovy %A
commandline  gst: $GST -QI /opt/gst/var/lib/smalltalk/gst.im ../../Include/smalltalk/gst/platform.gst ../%X -a %A
commandline  hipe: $ERLANG $ERLFLAGS %T main %A
commandline  icon: $ICON ../%X %A
commandline  io: $IO ../%X %A
commandline  iron: $MONORUN $IRON -O ../%X %A
commandline  ibmjava: $IBMJDKRUN -classpath  %X  %T %A
commandline  ikarus: $IKARUS --r6rs-script ../%X %A
commandline  java14: $JDKOLDRUN $JDKFLAGS -server -Xbatch -classpath %X %T %A
commandline  java: $JDKRUN $JDKFLAGS -server -Xbatch -classpath %X %T %A
commandline  javaxint: $JDKRUN $JDKFLAGS -server -Xint -classpath %X %T %A
commandline  javaclient: $JDKRUN $JDKFLAGS -client -Xbatch -classpath %X %T %A
commandline  javaxx: $JDKRUN $JDKFLAGS -server -Xms64m -Xbatch -classpath %X %T %A
commandline  javascript: $JAVASCRIPT $JAVASCRIPTOPTS ../%X %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  luajit: $LUAJIT -O ../%X %A
commandline  mzscheme: $MZSCHEME -qu ../%B.mzscheme %A
commandline  neko: $NEKO %T %A
commandline  nice: $JDKRUN -server -Xbatch -jar %T.jar %A
commandline  perl: $PERL ../%X %A
commandline  petitnasm: $PETITNASM/petit $PETITNASM/petit.heap -args %A
commandline  php: $PHP -n $PHPOPTS ../%X %A
commandline  pike: $PIKE %B.pike %A
commandline  python: $PYTHON %B.pyo %A
commandline  psyco: $PSYCO %B.py %A
commandline  rebol: $REBOL -qsw ../%X %A
commandline  rhino: $JDKRUN $RHINO -O 9 ../%X %A
commandline  ruby: $RUBY ../%X %A
commandline  jruby: $JRUBY $JRUBYFLAGS %T.rb %A
commandline  sbcl: $SBCL --noinform --core sbcl.core --userinit /dev/null --sysinit /etc/sbclrc --load %B.sbcl_run %A
commandline  scala: JAVACMD="$JDKRUN $JDKFLAGS -server -Xbatch" $SCALA -classpath %X %T %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  squeak: squeak -headless $SQUEAK/benchmarks.image $PWD/%T%I.sq %A
commandline  swiprolog: %X $SWIFLAGS -- %A
#commandline  stx: %X/%X -- %A
commandline  tcl: $TCL ../%X %A
commandline  vw: $VW /opt/vw7/image/benchmarks.im -nogui -evaluate "Tests %T%I" -a %A
commandline  yap: $YAP -L ../%X -- %A
commandline  yarv: $YARV ../%X %A
commandline  znn: $MONORUN %X.exe %A
maxtime      14400
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
