;;; -*- mode: emacs-lisp -*-
;;; $Id: hash.xemacs,v 1.1 2004-05-19 18:09:55 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(defun main ()
  (let* ((arg (car command-line-args-left))
	 (n (if arg (string-to-number arg) 1))
	 (last (- n 1))
	 (c 0)
	 (x (make-hash-table :test 'equal :size n)))
    (do ((i 1 (+ i 1)))
	((> i n))
      (puthash (format "%x" i) i x))
    (do ((i last (- i 1)))
	((< i 0))
      (if (gethash (format "%d" i) x)
	  (setq c (+ c 1))))
    (princ (format "%d\n" c))))
