-- $Id: hash.ghc,v 1.2 2004-06-30 07:28:57 bfulgham Exp $
-- http://www.bagley.org/~doug/shootout/
-- from Bryn Keller
-- modified by JP Bernardy
-- build with ghc -O2 -fglasgow-exts sourcefile.hs

import System (getArgs)
import Data.FiniteMap
import Numeric (showHex)

countKeys tbl n = length [() | i <- [1..n], lookupWithDefaultFM tbl False (show i)]

main = do [number] <- getArgs
          let num = read number
              tbl = listToFM [(showHex i "", True) | i <- [(1::Int)..num]]
          print (countKeys tbl num)
