-- $Id: hash.nhc98,v 1.1 2004-11-10 07:07:15 bfulgham Exp $
-- http://shootout.alioth.debian.org/
-- rewritten by Malcolm Wallace

import System (getArgs)
import Data.HashTable as HT
import Numeric (showHex)
import Monad (liftM)
import Maybe (isJust)

main = do num <- liftM (\a-> case a of [n]-> read n; _->1) getArgs
          tbl <- HT.fromList hashString
                             (map (\i->(showHex i "", True)) [(1::Int)..num])
          res <- mapM (HT.lookup tbl . show) [num,(num-1)..1]
          print (length (filter isJust res))
