;;; -*- mode: scheme -*-
;;; $Id: hash.bigloo,v 1.1 2004-05-19 18:09:54 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(module hash
	(option (set! *genericity* #f))
	(main main))

(define (main args)
  (let* ((n (or (and (= (length args) 2) (string->number (cadr args))) 1))
	 (last (- n 1))
	 (max (do ((max 1 (* max 2))) ((> max n) max)))
	 (x (make-hash-table max
			     (lambda (o) (string->0..2^x-1 o 14))
			     (lambda (c) (car c))
			     string=?
			     max))
	 (c 0))
    (do ((i 1 (+ i 1)))
	((> i n))
      (put-hash! (cons (number->string i 16) i) x))
    (do ((i last (- i 1)))
	((< i 0))
      (if (get-hash (number->string i 10) x)
	  (set! c (+ c 1))))
    (display c)
    (newline)))
