%%% -*- mode: erlang -*-
%%% $Id: hash.hipe,v 1.2 2004-06-14 07:07:09 bfulgham Exp $
%%% http://shootout.alioth.debian.org/

%% Use ETS tables (Erlang's associative store).
%%
%% Optimizeations provided by Einar Karttunen.

-module(hash).
-export([main/0, main/1]).

main() -> main(['1']).
main([Arg]) ->
    N = list_to_integer(atom_to_list(Arg)),
    H = ets:new(i_am_a_carrot, [set]),
    doinserts(0, N, H),
    Count = dolookups(N, 0, H),
    io:format("~w~n", [Count]).

doinserts(N, N, H) -> ok;
doinserts(I, N, H) ->
    ets:insert(H, { erlang:integer_to_list(I, 16), I }),
    doinserts(I+1, N, H).

dolookups(0, C, H) -> C;
dolookups(I, C, H) ->
    Nx = integer_to_list(I),
    case ets:lookup(H, Nx) of
	[] ->    dolookups(I-1, C, H);
	Found -> dolookups(I-1, C+1, H)
    end.
