#!/bin/bash
# -*- mode: lisp -*-
PROG=${0%.jl}
[ \! -f $PROG.jlc -o $0 -nt $PROG.jlc ] &&
    rep --batch --no-rc -l compiler -f compile-batch $0
exec rep "$PROG.jlc" "$@"
!#

;;; $Id: hash.rep,v 1.1 2004-05-28 06:49:27 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(define-structure main ()
  (open rep
	rep.system
	rep.data.tables)
  
  (let* ((arg (get-command-line-option "--num" t))
	 (n (if arg (read-from-string arg) 1))
	 (last (- n 1))
	 (c 0)
	 (x (make-table string-hash eq-hash)))
    (do ((i 1 (+ i 1)))
	((> i n))
      (table-set x (number->string i 16) i))
    (do ((i last (- i 1)))
	((< i 0))
      (if (table-ref x (number->string i 10))
	  (setq c (+ c 1))))
    (format standard-output "%d\n" c)))


