-- $Id: hash.nhc98,v 1.3 2005-05-22 23:50:20 bfulgham Exp $
-- http://shootout.alioth.debian.org/ 
-- from Bryn Keller
-- modified by JP Bernardy
-- build with ghc -O2 -fglasgow-exts sourcefile.hs

import System (getArgs)
import Data.FiniteMap
import Numeric (showHex)

countKeys tbl n = length [() | i <- [1..n], lookupWithDefaultFM tbl False (show i)]

main = do [number] <- getArgs
          let num = read number
              tbl = listToFM [(showHex i "", True) | i <- [(1::Int)..num]]
          print (countKeys tbl num)
