// $Id: hash.csharp,v 1.2 2004-06-21 07:23:59 bfulgham Exp $
// http://shootout.alioth.debian.org
// Some clean-ups by Brent Fulgham

using System;
using System.Collections;

class hash {
    public static int Main(String[] args) {        
        Hashtable X = new Hashtable();     
        int c = 0;
        
        int n = System.Convert.ToInt32(args[0]);
        if(n < 1) n = 1;
        
        for(int i = 1; i <= n; i++) {
            X.Add( i.ToString("x"), i);
        }
        
        for(int i = n; i > 0; i--) {
            if(X.ContainsKey(i.ToString())) c++;
        }
        Console.WriteLine(c);
        return(0);
    }
}
