/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -d=. -a hash.jar hash

To run:
   java -ea -jar hash.jar 80000
*/


import ackermann; // reuse toSinglePositiveInt

void main(String[] args){
   let n = toSinglePositiveInt(args);
   var count = 0;

   let table = new HashMap();

   for (int i = 1; i <= n; i++) 
      table[Integer.toString(i, 16)] = i;
   for (int i = 1; i <= n; i++)
      if ( table.containsKey(Integer.toString(i, 10)) ) count++;

   println(count);
}


