/* The Great Computer Language Shootout 
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -a hash.jar hash

To run:
   java -ea -jar hash.jar 80000
*/


void main(String[] args){
   let n = args.length == 0 ? 1 : Integer.parseInt(args[0]);
   var count = 0;

   let Map<String,int> table = new HashMap();

   for (int i = 1; i <= n; i++) 
      table[Integer.toString(i, 16)] = i;
   for (int i = 1; i <= n; i++)
      if ( table.containsKey(Integer.toString(i, 10)) ) count++;

   println(count);
}


