#!/usr/bin/newlisp

#
# hash - benchmark
# create i=1->n symbols with value i
# count all exsiting symbols in reverse
#
# newLISP does not have hashtables but can
# simlate hashes with symbols
#
# Contributed by Lutz Mueller

(context 'HASH) ; create hash container
(context 'MAIN) ; go back to MAIN context

(set 'n (integer (nth 2 (main-args))))

(for (i 1 n)
	(set (symbol (format "_%x" (integer i)) HASH) i) )

(set 'cnt 0)
(for (i n 1)
	(if (symbol (format "_%d" (integer i)) HASH nil) (inc 'cnt)))

(println cnt)

(exit)

