;; ---------------------------------------------------------------------
;; The Great Computer Language Shootout
;; http://shootout.alioth.debian.org/
;;
;; Based on existing Shootout submission [Scheme Guile]. However hashing
;; tasks performed using only SRFI-69-compliant facilities
;;
;; Utilises extension, 'format'. If not available can be installed by
;; issuing the following shell command [as 'root']:
;; 
;; # chicken-setup format
;;
;; Contributed by Anthony Borla
;; ---------------------------------------------------------------------

(require-extension format)

(declare (fixnum) (disable-interrupts) (unsafe) (block))

; -------------------------------

(define (main args)
  (let ((n (if (null? args)
               1
               (string->number (car args))))

    (c 0) (ht (make-hash-table string-ci=? string-ci-hash)))

    (do ((i 1 (+ i 1)))
        ((< n i))
      (hash-table-set! ht (number->string i 16) i))

    (do ((i 1 (+ i 1)))
        ((< n i))
      (if (hash-table-exists? ht (number->string i 10))
          (set! c (+ c 1))))

    (format #t "~d~%" c)))

; -------------------------------

(main (command-line-arguments))

