/** 
 * The Computer Language Benchmarks Game 
 * Based on the CAL Open Quark version
 * Contributed by Magnus Byne.
 */
module Hello;

import Cal.Core.Prelude using
    typeConstructor = String;
    ;

data foreign unsafe import jvm "java.io.PrintStream" private JPrintStream;

foreign unsafe import jvm "static field java.lang.System.out"
    private stdout :: JPrintStream;

foreign unsafe import jvm "method print"
    private print :: JPrintStream -> String -> ();

main :: [String] -> ();
public main args =
    print stdout "hello world\n";

