#!/usr/bin/pl -q -g main -t halt -s
% ----------------------------------------------------------------------
% The Computer Language Shootout                              
% http://shootout.alioth.debian.org/                                
%                                                                   
% Assumes execution using the following command-line usage:
%
%   pl -q -g main -t halt -s SOURCENAME -- USERARG1 ... < in > out
%
% Contributed by Anthony Borla                                      
% ----------------------------------------------------------------------

main :-
  write('hello world'), nl.

