! -*- mode: f90 -*-
!
! $Id: hello.ifc,v 1.3 2007-12-04 06:32:38 bfulgham Exp $ ; $Name:  $
!
! Hello World program
! Simon Geard, 30/11/04
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort ackermann.f90 -O3 -static-libcxa -o ackermann
!
! WinXP  - Compaq Visual Fortran 6.6c
!
!          f90 ackermann.f90 /link /libpath:"d:\Program Files\Microsoft Visual Studio\df98\lib"
!
! Cygwin - g95 compiler
!
!          g95 ackermann.f90 -o ackermann.exe
!
program hello
  implicit none
  write(*,'(a)') 'hello world'
end program hello

! vim: ts=4 ft=fortran
