;;; -*- mode: lisp -*-
;;; $Id: nestedloop.cmucl2.cmucl,v 1.1 2004-05-19 18:10:57 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(defun main ()
  (let ((n (parse-integer (or (car (last extensions:*command-line-strings*)) "1")))
	(x 0))
    (declare (fixnum n)
	     (fixnum x)
	     (optimize (speed 3) (debug 0) (safety 0)))
    (loop for a fixnum from 0 below n do
      (loop for b fixnum from 0 below n do
	(loop for c fixnum from 0 below n do
	  (loop for d fixnum from 0 below n do
	    (loop for e fixnum from 0 below n do
	      (loop for f fixnum from 0 below n do
		(incf x)))))))
    (format t "~A~%" x)))
