;;; -*- mode: lisp -*-
;;; $Id: nestedloop.cmucl-2.cmucl,v 1.1 2004-11-10 06:52:26 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; Multi-lisp changes by Brent Fulgham

(defun main ()
  (let ((n (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                         #+cmu  extensions:*command-line-strings*)) "1")))
	(x 0))
    (declare (fixnum n)
	     (fixnum x)
	     (optimize (speed 3) (debug 0) (safety 0)))
    (loop for a fixnum from 0 below n do
      (loop for b fixnum from 0 below n do
	(loop for c fixnum from 0 below n do
	  (loop for d fixnum from 0 below n do
	    (loop for e fixnum from 0 below n do
	      (loop for f fixnum from 0 below n do
		(incf x)))))))
    (format t "~A~%" x)))
