(*
 * $Id: nestedloop.ocaml2.ocaml,v 1.1 2004-05-19 18:10:57 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *)

let _ =
  let n =
    try int_of_string Sys.argv.(1)
    with Invalid_argument _ -> 1 in
  let x = ref 0 in
  for a = 1 to n do
    for b = 1 to n do
      for c = 1 to n do
        for d = 1 to n do
          for e = 1 to n do
            for f = 1 to n do
              incr x
            done;
          done;
        done;
      done;
    done;
  done;
  Printf.printf "%d\n" !x
