\ The Computer Language Shootout
\ http://shootout.alioth.debian.org/
\ contributed by Ian Osgood
\ modified by Bernd Paysan
\ use option "-d 32M" to have enough memory to run this program

: mem,
  here over allot swap move ;

\ complement mappings
create map s" TVGHefCDijMlKNopqYSAABWxRz" mem,

: map-c ( c -- comp ) 32 or 'a - map + c@ ;

60 constant line-len

: rev-comp ( end -- start ) line-len
  begin  over pad u>
  while  swap 1- dup c@ map-c emit
         swap 1- dup 0= if cr line-len + then
  repeat line-len < if cr then ;

: main   pad ( end )
  begin  dup 80 stdin read-line throw 
  while  over c@ '> =
         if   over  rev-comp  -rot type cr
         else + then
  repeat drop rev-comp drop ;

main bye  \ done!

