/* The Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Josh Goldfoot
   for JavaScript Rhino only
*/

importPackage(java.io);

comp = { 'A':'T', 'B':'V', 'C':'G', 'D':'H', 'E':'E', 'F':'F', 'G':'C', 
   'H':'D', 'I':'I', 'J':'J', 'K':'M', 'L':'L', 'M':'K', 'N':'N', 'O':'O',
   'P':'P', 'Q':'Q', 'R':'Y', 'S':'S', 'T':'A', 'U':'U', 'V':'B', 'W':'W',
   'X':'X', 'Y':'R', 'Z':'Z'};

function print60reverse(buffer) {
   var line = "";
   var bl = buffer.length;
   for (var i = bl-1; i >= 0; i--) {
      line += comp[buffer.charAt(i)];
      if ((bl - i) % 60 == 0) {
         print(line);
         line = "";
      }
   }
   if (line.length > 0) print(line);
}

var line;
var stdin = new BufferedReader(
   new InputStreamReader(Packages.java.lang.System['in']));
var buffer = "";
while ((line = stdin.readLine()) != null) {
   if (line.charCodeAt(0) == 62) {
      if (buffer != "") {
         print60reverse(buffer.toUpperCase());
         buffer = "";
      }
      print(line);
   } else buffer += line;
}
print60reverse(buffer.toUpperCase());

