# The Computer Language Shootout
# http://shootout.alioth.debian.org/
# contributed by Charles Evans 1-1-2006
# based on revcomp.py by Jacob Lee, Steven Bethard, et al

procedure main()
 l:=[]
 while line:=read() do 
      if line[1] == !">;" then {
		wrap(reverse(poppend(l)),60)
		write(line)
	}
      else
  	  put(l,map(line,"ACBDGHKMNSRUTWVYacbdghkmnsrutwvy","TGVHCDMKNSYAAWBRTGVHCDMKNSYAAWBR"))
 wrap(reverse(poppend(l)),60)
# write(&errout, &time)
# every write(&errout, &collections)
end

procedure wrap(s,width)
 s ? while write( move(width)) | return pos(0)| write(tab(0))
end

procedure poppend(l)
 local st
 st:=""; *l>0 | fail
 while st||:=pop(l) | return st
end