/* The Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy
*/

import java.io.*;

void main(String[] args){
   let nv = Character.getNumericValue('Z');
   let IUB = fill(new String[nv], int i => "*");

   IUB[ Character.getNumericValue('A') ] = "T";
   IUB[ Character.getNumericValue('B') ] = "V";
   IUB[ Character.getNumericValue('C') ] = "G";
   IUB[ Character.getNumericValue('D') ] = "H";
   IUB[ Character.getNumericValue('G') ] = "C";
   IUB[ Character.getNumericValue('H') ] = "D";
   IUB[ Character.getNumericValue('K') ] = "M";
   IUB[ Character.getNumericValue('M') ] = "K";
   IUB[ Character.getNumericValue('N') ] = "N";
   IUB[ Character.getNumericValue('R') ] = "Y";
   IUB[ Character.getNumericValue('S') ] = "S";
   IUB[ Character.getNumericValue('T') ] = "A";
   IUB[ Character.getNumericValue('V') ] = "B";
   IUB[ Character.getNumericValue('W') ] = "W";
   IUB[ Character.getNumericValue('Y') ] = "R";


   void writeReverseFasta(String desc, StringBuffer b, BufferedWriter w) {
      let lineLength = 60;
      w.write(desc + "\n");

      var i = 1; var m = 0; 
      let n = b.length;
      var j = n-1;
      while (i <= n){
         m += lineLength;
         if (n < m) m = n;
         while (i <= m){
            w.write( IUB[Character.getNumericValue( b.charAt(j--) )] );
            i++;
         }
         w.write("\n");
      }
   }


   let r = new BufferedReader(new InputStreamReader(System.in));
   let w = new BufferedWriter(new OutputStreamWriter(System.out));

   let buffer = new StringBuffer();
   var desc = "";
   var ?String line; 
   while ((line = r.readLine()) != null){
      let c = line[0];
      if (c == '>'){
         if (desc.length > 0){
            writeReverseFasta(desc, buffer, w);
            buffer.setLength(0);
         }
         desc = line;
      }
      else if (c != ';'){
         buffer.append(line);
      }

   }
   r.close;

   if (desc.length > 0) writeReverseFasta(desc, buffer, w);
   w.close;
}
