// The Computer Language Benchmarks Game
// http://shootout.alioth.debian.org/
// Converted from my Python version by bearophile
// This version shows hi-level coding in D V.1.0


import std.stdio, std.string;

void show(char[][] seq, char[] table) {
    auto seq2 = seq.join("").translate(table, "\n").reverse;
    for(int i = 0; i < seq2.length; i += 60)
        writefln(seq2[i .. (i+60 > length) ? length : i+60]);
}

void main() {
    char[][] seq;
    char[] line;
    auto tab = maketrans("ACBDGHKMNSRUTWVYacbdghkmnsrutwvy",
                         "TGVHCDMKNSYAAWBRTGVHCDMKNSYAAWBR");

    while ((line = readln()) != null)
        if (line[0] == '>' || line[0] == ';') {
            show(seq, tab);
            writef(line);
            seq.length = 0;
        } else
            seq ~= line;
    show(seq, tab);
}
