% ----------------------------------------------------------------------
% The Great Computer Language Shootout                              
% http://shootout.alioth.debian.org/                                
%                                                                   
% Assumes execution using the following command-line usage:
%
%   pl -L0 -T0 -G0 -q -g main -t halt -s SOURCENAME -- USERARG1 ... < in > out
%
% Contributed by Anthony Borla
% ----------------------------------------------------------------------

main :-
  prompt(Old, ''),
  revcomp(user_input),
  prompt(_, Old).

% ------------------------------- %

revcomp(S) :- revcomp_(S, []).

% ------------- %

revcomp_(S, Seg) :- at_end_of_stream(S), !, dump_segment(Seg), nl.

revcomp_(S, Seg) :-
  read_line_to_codes(S, L),
  (is_segment_header(L) -> dump_segment(Seg), NewSeg = [], format('~N~s~N', [L]) ; add_to_segment(L, Seg, NewSeg)),
  !, revcomp_(S, NewSeg).

% ------------------------------- %

%% 62 is ASCII code for character '>' 

is_segment_header([62|_]).

% ------------------------------- %

%% 60 is output line length  

dump_segment([]) :- !.

dump_segment(Seg) :- reverse(Seg, RSeg), dump_segment_(RSeg, 1, 60).

% ------------- %

dump_segment_([], _, _) :- !.

dump_segment_([H|T], A, N) :-
  complement(H, C), put_code(C), (A =:= N -> nl, A1 is 1; A1 is A + 1),
  !, dump_segment_(T, A1, N).

% ------------------------------- %

add_to_segment([], Seg, Seg) :- !.
add_to_segment(L, [], L) :- !.
add_to_segment(L, Seg, NewSeg) :- append(Seg, L, NewSeg).

% ------------------------------- %

%%      "wsatug cyrkmb dhvnAT UGCYRK MBDHVN"
%%  to:
%%      "WSTAAC GRYMKV HDBNTA ACGRYM KVHDBN"

complement(Code, Complement) :-
  (Code > 90 -> AdjCode is Code - 32 ; AdjCode = Code),
  Idx is AdjCode - 65,
  nth0(Idx, [84, 86, 71, 72, 0, 0, 67, 68, 0, 0, 77, 0, 75, 78, 0, 0, 0, 89, 83, 65, 65, 66, 87, 0, 82, 0], Complement).

