/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   Contributed by Dennis Decker Jensen
*/

seq = ""
parse linein line
do while line <> ""
	if verify(line, ">;", "Match") then do
		call show
		say line
		seq = ""
	end
	else seq = seq || line
	parse linein line
end
call show
exit

show: procedure expose seq
seq = translate(seq, "TGVHCDMKNSYAAWBRTGVHCDMKNSYAAWBR", , /* out */
                     "ACBDGHKMNSRUTWVYacbdghkmnsrutwvy") /* in */
seq = reverse(seq) 
len = length(seq)               
do i = 1 to len by 60 
	say strip(substr(seq, i, 60), "Trailing")
end
return
 
