# The Computer Language Shootout
# http://shootout.alioth.debian.org/
# contributed by Jacob Lee, Steven Bethard, et al
# modified by bearophile

import string, psyco
from sys import stdin

def show(seq, table):
    seq = ''.join(seq).translate(table, "\n")[::-1]
    result = []
    result_append = result.append
    for i in xrange(0, len(seq), 60):
        result_append(seq[i:i+60])
    if result: print "\n".join(result)

def main():
    tab = string.maketrans('ACBDGHKMNSRUTWVYacbdghkmnsrutwvy','TGVHCDMKNSYAAWBRTGVHCDMKNSYAAWBR')
    seq = []
    add_line = seq.append
    for line in stdin:
        if line[0] in '>;':
            show(seq, tab)
            print line,
            del seq[:]
        else:
            add_line(line)
    show(seq, tab)

psyco.bind(show); psyco.bind(main)
main()