#!/usr/bin/python
# The Great Computer Language Shootout
# http://shootout.alioth.debian.org/
#
# Contributed by Bradford Powell

import sys
import string

revtable = string.maketrans('wsatugcyrkmbdhvnATUGCYRKMBDHVN',
'WSTAACGRYMKVHDBNTAACGRYMKVHDBN')

def revcomp(s):
	return s[::-1].translate(revtable)

def printseq(desc, s, linewidth = 60):
	print desc,
	for i in range(0, len(s), linewidth):
		print s[i:i+linewidth]

desc = ''
s = []
for line in sys.stdin:
	if line.startswith('>'):
		if desc:
			printseq(desc, revcomp(''.join(s)))
			s = []
		desc = line
	else:
		s += line.strip()
if desc:
	printseq(desc, revcomp(''.join(s)))