/*
The Computer Language Benchmarks Game
http://shootout.alioth.debian.org/
Contributed by Jesse Millikan
Fixed by Matthew Wilson
*/

var complement=[],seq="",l,keys='WSATUGCYRKMBDHVN',comps='WSTAACGRYMKVHDBN',i;

function revcomp(){
 var rseq = "", l = seq.length - 1, j = l + 1;
 while (--j > -1) { rseq += complement[seq.charCodeAt(j)] }
 for(j = 0; j < l; j += 60) { print(rseq.substr(j, 60)) }
}

for(var i in keys) { complement[keys.charCodeAt(i)] = comps[i] }

do{ try{
 if (/^>/.test(l = readline())) {
  if (seq.length) {
   revcomp()
   seq = "";
  }
  print(l);
 } else if (l.length > 0)
  seq += l.toUpperCase()
}catch(e){ break }}while(true)

revcomp()
