# The Computer Language Benchmarks Game
# $Id: Makefile.highlight,v 1.1 2008-07-30 01:55:55 igouy-guest Exp $


.PHONY: highlight

# _SRCS are the files we have, if they change we want SRCS to change

_SRCS := $(wildcard *_code)

# we make SRCS by substituting the suffix we want .code for _code

SRCS := $(_SRCS:_code=.code)



# the target we call wants to make just SRCS which are out of date
# then cp all *.log preserving their timestamps

highlight: $(SRCS)
	-@cp -pu *.code ~/Documents/benchmarksgame/highlighttest


# the pattern for each SRCS suffix matches a _SRCS file on which 
# it is dependent so use highlight to create xml markup of the source

%.code: %_code
	-@highlight --fragment --xml -i $< -o $@






