# The Computer Language Benchmarks Game
# $Id: Makefile.cptest,v 1.1 2008-07-30 01:55:55 igouy-guest Exp $


.PHONY: cplogs

# _LOGS are the files we have, if they change we want LOGS to change

_LOGS := $(wildcard *_log)

# we make LOGS by substituting the suffixes

LOGS := $(_LOGS:_log=.log)



# the target we call wants to make just LOGS which are out of date
# then cp all *.log preserving their timestamps

cplogs: $(LOGS)
	cp -p *.log ~/Documents/benchmarksgame/cptest

# the pattern for each LOGS suffix matches a _LOGS file on which 
# it is dependent so copy and rename that _LOGS file

%.log: %_log
	@cp $< $@






