SCORE,ackermann,bash,0.0000,0.0000,0.4727
SCORE,ackermann,bigloo,0.3333,0.4307,0.5335
SCORE,ackermann,perl,0.1033,0.1350,0.6309
SCORE,ackermann,gst,0.1244,0.1675,0.5000
SCORE,ackermann,erlang,0.1752,0.2263,0.5757
SCORE,ackermann,g++,0.6309,0.4563,0.7067
SCORE,ackermann,gawk,0.0947,0.2099,0.7067
SCORE,ackermann,gcc,0.7388,1.0000,0.6309
SCORE,ackermann,gforth,0.2232,0.4791,0.4727
SCORE,ackermann,ghc,0.5000,0.5042,0.6309
SCORE,ackermann,gnat,0.3792,0.6967,0.3155
SCORE,ackermann,gij,0.1075,0.1645,0.8181
SCORE,ackermann,guile,0.1097,0.2804,0.6309
SCORE,ackermann,gwydion,0.5104,0.3151,0.5000
SCORE,ackermann,sablevm,0.1547,0.2450,0.8181
SCORE,ackermann,icon,0.1148,0.2592,0.5335
SCORE,ackermann,java,0.2068,0.1785,0.8181
SCORE,ackermann,lua,0.1367,0.3927,0.5335
SCORE,ackermann,mawk,0.1334,0.4563,0.7067
SCORE,ackermann,mlton,0.6309,0.5779,0.4141
SCORE,ackermann,mzscheme,0.1122,0.2146,0.5757
SCORE,ackermann,ocaml,1.0000,0.6852,1.0000
SCORE,ackermann,csharp,0.3909,0.1994,0.5757
SCORE,ackermann,oz,0.1687,0.2319,0.3654
SCORE,ackermann,gprolog,0.1399,0.1099,0.4307
SCORE,ackermann,php,0.0905,0.2001,0.6309
SCORE,ackermann,pike,0.1442,0.2427,0.8181
SCORE,ackermann,python,0.1068,0.2358,0.5000
SCORE,ackermann,rep,0.1301,0.2926,0.5757
SCORE,ackermann,ruby,0.0000,0.0000,0.5335
SCORE,ackermann,hipe,0.2031,0.2257,0.5757
SCORE,ackermann,se,0.3909,0.9397,0.3010
SCORE,ackermann,smlnj,0.3040,0.2725,0.3654
SCORE,ackermann,tcl,0.0000,0.0000,0.5000
SCORE,ackermann,xemacs,0.1243,0.1843,0.5757
SCORE,ackermann,kaffe,0.2184,0.2144,0.8181
SCORE,ackermann,curry,0.1362,0.1777,0.5335
SCORE,ackermann,stalin,0.4042,0.4940,0.4141
SCORE,ackermann,psyco,0.1068,0.2357,0.4500
SCORE,ackermann,cmucl,0.3403,0.2044,0.5335
SCORE,ackermann,oberon2,0.5924,0.3738,0.4500
SCORE,ackermann,nice,0.1764,0.1719,0.4141
SCORE,ackermann,ciao,0.1153,0.1017,0.5000
SCORE,ackermann,gcj,0.1984,0.1729,0.8181
SCORE,ackermann,elastic,0.0000,0.0000,0.4500
SCORE,ackermann,ocamlb,0.1756,0.4721,1.0000
SCORE,ackermann,objc,0.7067,0.9397,0.6309
SCORE,ackermann,mercury,0.4647,0.2052,0.2789
SCORE,ackermann,clean,0.7388,0.7491,0.5757
SCORE,ackermann,slang,0.1134,0.2775,0.5000
SCORE,ackermann,mzc,0.1285,0.2278,0.5757
SCORE,ackermann,sbcl,0.3025,0.1799,0.5335
SCORE,ary,bigloo,0.5117,0.2647,0.3869
SCORE,ary,erlang,0.1088,0.2049,0.3210
SCORE,ary,g++,0.8548,0.3128,0.4500
SCORE,ary,gawk,0.0880,0.2383,0.7067
SCORE,ary,gcc,1.0000,0.2898,0.3996
SCORE,ary,gforth,0.1787,0.2687,0.5335
SCORE,ary,kaffe,0.2035,0.2230,0.4727
SCORE,ary,hipe,0.1126,0.2036,0.3210
SCORE,ary,guile,0.0934,0.2372,0.4307
SCORE,ary,gwydion,0.0000,0.0000,0.3996
SCORE,ary,icon,0.1016,0.2248,0.5335
SCORE,ary,java,0.2069,0.1929,0.4727
SCORE,ary,lua,0.1145,0.3960,0.4727
SCORE,ary,mawk,0.0903,0.4218,0.7067
SCORE,ary,mlton,0.3782,0.6142,0.3269
SCORE,ary,mzscheme,0.0914,0.2443,0.3869
SCORE,ary,ocaml,0.5117,0.7122,1.0000
SCORE,ary,oz,0.1202,0.2682,0.3269
SCORE,ary,perl,0.1022,0.3186,0.5757
SCORE,ary,php,0.0898,0.2256,0.5757
SCORE,ary,pike,0.1202,0.2550,0.5335
SCORE,ary,python,0.1090,0.2861,0.5000
SCORE,ary,rep,0.1191,0.4312,0.4141
SCORE,ary,mercury,0.1165,0.2123,0.2730
SCORE,ary,gnat,0.2536,0.7979,0.3055
SCORE,ary,se,1.0000,1.0000,0.2482
SCORE,ary,tcl,0.0918,0.2561,0.5000
SCORE,ary,gst,0.1160,0.2063,0.8181
SCORE,ary,xemacs,0.1108,0.1948,0.4727
SCORE,ary,stalin,0.5117,0.5464,0.3403
SCORE,ary,oberon2,0.4696,0.3952,0.3755
SCORE,ary,gcj,0.2234,0.1705,0.4727
SCORE,ary,slang,0.3385,0.4690,0.6309
SCORE,ary,ghc,0.1404,0.2607,0.2855
SCORE,ary,cmucl,0.2410,0.1926,0.3996
SCORE,ary,csharp,0.3440,0.1749,0.4500
SCORE,ary,ocamlb,0.1258,0.5279,1.0000
SCORE,ary,ruby,0.0881,0.3379,0.5000
SCORE,ary,nice,0.2238,0.1708,0.6309
SCORE,ary,mzc,0.1023,0.2447,0.3869
SCORE,ary,smlnj,0.2185,0.3854,0.2789
SCORE,ary,gij,0.1346,0.1801,0.4727
SCORE,ary,sablevm,0.1342,0.2588,0.4727
SCORE,ary,clean,0.4376,0.2786,0.3869
SCORE,ary,bash,0.0000,0.0000,0.3403
SCORE,ary,sbcl,0.2314,0.2144,0.3996
SCORE,ary,psyco,0.1089,0.2861,0.4500
SCORE,echo,bigloo,0.8209,0.1915,0.6309
SCORE,echo,erlang,0.2306,0.2661,0.6167
SCORE,echo,g++,0.5703,0.4188,0.3167
SCORE,echo,gcc,0.5528,1.0000,0.3260
SCORE,echo,ghc,0.2396,0.1440,0.8639
SCORE,echo,guile,0.0000,0.0000,0.7695
SCORE,echo,java,0.3426,0.2016,0.4392
SCORE,echo,mlton,0.5548,0.4509,0.3333
SCORE,echo,mzscheme,0.2168,0.2765,0.6805
SCORE,echo,ocaml,0.5139,0.4950,0.5071
SCORE,echo,oz,0.0000,0.0000,0.4484
SCORE,echo,perl,0.3752,0.2606,0.4635
SCORE,echo,pike,0.3432,0.2179,0.7210
SCORE,echo,python,0.3672,0.2148,0.5224
SCORE,echo,ruby,0.3144,0.2383,0.8639
SCORE,echo,smlnj,0.4111,0.2515,0.4117
SCORE,echo,sbcl,0.0000,0.0000,0.4153
SCORE,echo,ocamlb,0.4070,0.3970,0.5071
SCORE,echo,psyco,0.3638,0.2148,0.5146
SCORE,echo,kaffe,0.6054,0.2063,0.4392
SCORE,echo,gcj,1.0000,0.1848,0.4392
SCORE,echo,mzc,0.2197,0.2766,0.6805
SCORE,echo,cmucl,0.0000,0.0000,0.4153
SCORE,echo,gij,0.7779,0.1842,0.4392
SCORE,echo,sablevm,0.4058,0.1632,0.4392
SCORE,echo,csharp,0.0000,0.0000,0.0000
SCORE,echo,tcl,0.0000,0.0000,1.0000
SCORE,echo,nice,0.9781,0.1842,0.4532
SCORE,echo,hipe,0.2185,0.2646,0.6167
SCORE,except,bigloo,0.1409,0.1880,0.4204
SCORE,except,g++,0.1068,0.3782,0.3869
SCORE,except,gcc,0.5000,1.0000,0.5000
SCORE,except,gforth,0.1469,0.3950,0.5411
SCORE,except,gnat,0.2327,0.5787,0.3654
SCORE,except,guile,0.1167,0.1916,0.5757
SCORE,except,java,0.1187,0.1605,0.3969
SCORE,except,lua,0.1299,0.3703,0.4778
SCORE,except,mlton,1.0000,0.0000,0.3969
SCORE,except,mzscheme,0.0847,0.2056,0.5262
SCORE,except,ocaml,0.5000,0.4487,1.0000
SCORE,except,oz,0.1784,0.2032,0.4023
SCORE,except,perl,0.1106,0.2952,0.3777
SCORE,except,pike,0.1328,0.2195,0.5000
SCORE,except,python,0.1095,0.2500,0.4081
SCORE,except,rep,0.1439,0.3222,0.4884
SCORE,except,ruby,0.0952,0.2523,0.3777
SCORE,except,se,0.1599,0.6703,0.2993
SCORE,except,smlnj,0.2626,0.2471,0.3777
SCORE,except,tcl,0.1169,0.2937,0.5000
SCORE,except,xemacs,0.1355,0.1719,0.5000
SCORE,except,hipe,0.1729,0.2029,0.5125
SCORE,except,cmucl,0.3103,0.1875,0.5959
SCORE,except,oberon2,0.2277,0.3222,0.4419
SCORE,except,erlang,0.1540,0.2046,0.5125
SCORE,except,gst,0.0903,0.1752,0.4081
SCORE,except,csharp,0.2948,0.1645,0.4586
SCORE,except,ocamlb,0.2073,0.3762,1.0000
SCORE,except,nice,0.0000,0.0000,0.5757
SCORE,except,gij,0.0815,0.1465,0.3969
SCORE,except,sablevm,0.0795,0.1385,0.3969
SCORE,except,mzc,0.0862,0.2056,0.5262
SCORE,except,ghc,0.1906,0.2690,0.5262
SCORE,except,kaffe,0.1146,0.1681,0.3969
SCORE,except,gcj,0.0981,0.1500,0.3969
SCORE,except,slang,0.1304,0.3657,0.4419
SCORE,except,gwydion,0.1139,0.2367,0.3693
SCORE,except,sbcl,0.2368,0.1854,0.5959
SCORE,except,psyco,0.1095,0.2500,0.4023
SCORE,fibo,ciao,0.0000,0.0000,0.3210
SCORE,fibo,bash,0.0000,0.0000,0.4141
SCORE,fibo,bigloo,0.5633,0.3703,0.3654
SCORE,fibo,gij,0.1431,0.1708,0.4500
SCORE,fibo,sablevm,0.1659,0.2238,0.4500
SCORE,fibo,mzc,0.1364,0.2143,0.3654
SCORE,fibo,psyco,0.1263,0.2502,0.3654
SCORE,fibo,g++,0.6714,0.4039,0.3333
SCORE,fibo,gawk,0.1206,0.4210,0.4500
SCORE,fibo,gcc,0.7102,1.0000,0.3654
SCORE,fibo,gprolog,0.0000,0.0000,0.3479
SCORE,fibo,gnat,0.4437,0.5787,0.2581
SCORE,fibo,guile,0.1187,0.2572,0.4500
SCORE,fibo,gwydion,0.5184,0.2787,0.3333
SCORE,fibo,icon,0.1247,0.2146,0.4141
SCORE,fibo,java,0.2981,0.1660,0.4500
SCORE,fibo,lua,0.1441,0.3713,0.5000
SCORE,fibo,mawk,0.1477,0.5456,0.4500
SCORE,fibo,mlton,0.4414,0.4766,0.3210
SCORE,fibo,mzscheme,0.1245,0.2138,0.3654
SCORE,fibo,ocaml,1.0000,0.5312,1.0000
SCORE,fibo,oz,0.1684,0.1914,0.3333
SCORE,fibo,php,0.1045,0.2188,0.4500
SCORE,fibo,pike,0.1445,0.2198,0.4141
SCORE,fibo,python,0.1263,0.2502,0.3869
SCORE,fibo,ruby,0.1092,0.2720,0.3869
SCORE,fibo,se,0.6384,0.7095,0.2464
SCORE,fibo,smlnj,0.2823,0.2450,0.2730
SCORE,fibo,tcl,0.1088,0.2908,0.4141
SCORE,fibo,xemacs,0.1437,0.1738,0.4500
SCORE,fibo,clean,0.9034,0.5698,0.5000
SCORE,fibo,slang,0.1268,0.3722,0.3654
SCORE,fibo,ocamlb,0.1922,0.4150,1.0000
SCORE,fibo,cmucl,0.3449,0.1850,0.3869
SCORE,fibo,csharp,0.8639,0.1647,0.3869
SCORE,fibo,kaffe,0.2903,0.1961,0.4500
SCORE,fibo,hipe,0.2560,0.2057,0.3654
SCORE,fibo,objc,0.7102,0.9196,0.4141
SCORE,fibo,perl,0.1176,0.2955,0.4500
SCORE,fibo,nice,0.2016,0.1598,0.4500
SCORE,fibo,stalin,0.6900,0.4274,0.3010
SCORE,fibo,gcj,0.2366,0.1603,0.4500
SCORE,fibo,sbcl,0.3281,0.1842,0.3869
SCORE,fibo,erlang,0.1940,0.2051,0.3654
SCORE,fibo,oberon2,0.5911,0.3239,0.3210
SCORE,fibo,mercury,0.4608,0.1879,0.2314
SCORE,fibo,gst,0.1604,0.2029,0.5000
SCORE,fibo,elastic,0.1220,0.3554,0.3210
SCORE,fibo,ghc,0.3504,0.4242,0.2730
SCORE,hash,bigloo,0.2566,0.2544,0.4066
SCORE,hash,csharp,1.0000,0.2018,0.5533
SCORE,hash,cmucl,0.3277,0.2285,0.3963
SCORE,hash,gawk,0.2352,0.1566,1.0000
SCORE,hash,gcc,0.4207,1.0000,0.1899
SCORE,hash,gforth,0.0000,0.0000,0.4791
SCORE,hash,g++,0.4146,0.6965,0.3869
SCORE,hash,guile,0.0000,0.0000,0.5533
SCORE,hash,icon,0.1718,0.2981,0.3869
SCORE,hash,java,0.1721,0.1963,0.5000
SCORE,hash,lua,0.2054,0.2398,0.7565
SCORE,hash,mawk,0.2538,0.3148,1.0000
SCORE,hash,mlton,0.3916,0.4010,0.3630
SCORE,hash,mzscheme,0.1685,0.1826,0.4307
SCORE,hash,ocaml,0.3669,0.3825,0.5533
SCORE,hash,python,0.2713,0.2727,0.5881
SCORE,hash,perl,0.2226,0.2267,0.8548
SCORE,hash,php,0.2215,0.2360,1.0000
SCORE,hash,pike,0.2372,0.2486,0.7565
SCORE,hash,rep,0.2305,0.3058,0.4791
SCORE,hash,ruby,0.1800,0.2035,0.7565
SCORE,hash,se,0.2843,0.2707,0.3155
SCORE,hash,tcl,0.2067,0.2321,0.6852
SCORE,hash,xemacs,0.1764,0.2349,0.5533
SCORE,hash,gst,0.1570,0.2486,1.0000
SCORE,hash,mzc,0.1662,0.1738,0.4307
SCORE,hash,mercury,0.1930,0.2211,0.4066
SCORE,hash,sbcl,0.0000,0.0000,0.3963
SCORE,hash,hipe,0.2094,0.2389,0.4180
SCORE,hash,elastic,0.0000,0.0000,0.4449
SCORE,hash,clean,0.3780,0.3889,0.2447
SCORE,hash,gwydion,0.1612,0.2296,0.4180
SCORE,hash,sablevm,0.1716,0.1778,0.5000
SCORE,hash,nice,0.2148,0.1777,0.7565
SCORE,hash,oz,0.0000,0.0000,0.2978
SCORE,hash,smlnj,0.2192,0.2293,0.3239
SCORE,hash,kaffe,0.1612,0.1856,0.5000
SCORE,hash,oberon2,0.0000,0.0000,0.2626
SCORE,hash,ocamlb,0.2435,0.3747,0.5533
SCORE,hash,erlang,0.2105,0.2406,0.4180
SCORE,hash,gcj,0.2146,0.1788,0.5000
SCORE,hash,gij,0.2126,0.1889,0.5000
SCORE,hash,slang,0.1980,0.2941,0.5533
SCORE,hash,ghc,0.1736,0.2458,1.0000
SCORE,hash,psyco,0.2713,0.2727,0.5533
SCORE,hash2,bash,0.0000,0.0000,0.4449
SCORE,hash2,bigloo,0.1769,0.3060,0.3155
SCORE,hash2,nice,0.1628,0.2258,0.3782
SCORE,hash2,g++,0.2225,0.7122,0.3285
SCORE,hash2,gawk,0.1461,0.2658,1.0000
SCORE,hash2,gcc,0.2050,1.0000,0.1876
SCORE,hash2,gforth,0.1337,0.6338,0.3044
SCORE,hash2,guile,0.0842,0.3885,0.4449
SCORE,hash2,icon,0.1350,0.3265,0.6309
SCORE,hash2,java,0.1690,0.2193,0.3782
SCORE,hash2,lua,0.1627,0.4658,0.5881
SCORE,hash2,mawk,0.1291,0.6670,1.0000
SCORE,hash2,gwydion,0.0947,0.3017,0.4066
SCORE,hash2,gij,0.1292,0.2409,0.3782
SCORE,hash2,ocaml,0.2072,0.7294,0.7565
SCORE,hash2,oz,0.0000,0.0000,0.2919
SCORE,hash2,perl,0.1389,0.4199,0.8548
SCORE,hash2,pike,0.1540,0.3367,0.6309
SCORE,hash2,python,0.1463,0.3739,0.5881
SCORE,hash2,rep,0.1366,0.5242,0.4180
SCORE,hash2,ruby,0.1257,0.3167,0.5881
SCORE,hash2,se,0.1612,0.6553,0.2838
SCORE,hash2,smlnj,0.1554,0.3236,0.2919
SCORE,hash2,tcl,0.1258,0.2893,0.6852
SCORE,hash2,xemacs,0.1504,0.2634,0.4449
SCORE,hash2,php,0.1292,0.3087,1.0000
SCORE,hash2,mzscheme,0.1273,0.3133,0.3963
SCORE,hash2,mlton,0.2016,0.4632,0.2838
SCORE,hash2,erlang,0.1493,0.3118,0.3196
SCORE,hash2,gcj,0.1559,0.2252,0.3782
SCORE,hash2,csharp,1.0000,0.2282,0.4066
SCORE,hash2,ocamlb,0.1512,0.6398,0.7565
SCORE,hash2,mzc,0.1300,0.3137,0.3963
SCORE,hash2,sablevm,0.1153,0.2918,0.3782
SCORE,hash2,gst,0.1046,0.3123,0.5000
SCORE,hash2,kaffe,0.1483,0.2538,0.3782
SCORE,hash2,oberon2,0.2087,0.5576,0.2766
SCORE,hash2,ghc,0.1016,0.1405,0.5000
SCORE,hash2,slang,0.0000,0.0000,0.4449
SCORE,hash2,hipe,0.1576,0.3107,0.3196
SCORE,hash2,cmucl,0.1703,0.2631,0.3499
SCORE,hash2,sbcl,0.1687,0.2257,0.3499
SCORE,hash2,clean,0.1528,0.4489,0.2103
SCORE,hash2,psyco,0.1463,0.3739,0.5533
SCORE,heapsort,gij,0.1860,0.2398,0.6441
SCORE,heapsort,bigloo,0.2358,0.2889,0.5664
SCORE,heapsort,csharp,1.0000,0.2364,0.6732
SCORE,heapsort,g++,0.8526,0.6318,0.5959
SCORE,heapsort,gawk,0.1196,0.2534,0.8181
SCORE,heapsort,gcc,0.9510,1.0000,0.6069
SCORE,heapsort,gforth,0.2206,0.6156,0.5664
SCORE,heapsort,ghc,0.2079,0.2738,0.7254
SCORE,heapsort,gnat,0.4008,0.5295,0.3528
SCORE,heapsort,guile,0.1241,0.2634,0.5757
SCORE,heapsort,icon,0.0000,0.0000,0.6732
SCORE,heapsort,java,0.2577,0.2213,0.6441
SCORE,heapsort,mawk,0.1429,0.2908,0.8181
SCORE,heapsort,mlton,0.7308,0.7051,0.4830
SCORE,heapsort,ocaml,0.7784,0.6937,0.6893
SCORE,heapsort,psyco,0.1477,0.3011,0.6069
SCORE,heapsort,oz,0.0000,0.0000,0.4237
SCORE,heapsort,perl,0.1401,0.2732,0.7254
SCORE,heapsort,php,0.1182,0.2216,0.7677
SCORE,heapsort,pike,0.0000,0.0000,0.7254
SCORE,heapsort,python,0.1481,0.3016,0.6186
SCORE,heapsort,rep,0.0000,0.0000,0.6069
SCORE,heapsort,gwydion,0.0000,0.0000,0.4778
SCORE,heapsort,mercury,0.1921,0.2490,0.4419
SCORE,heapsort,sablevm,0.2010,0.3244,0.6441
SCORE,heapsort,se,0.7535,0.9016,0.4307
SCORE,heapsort,smlnj,0.3333,0.3822,0.4542
SCORE,heapsort,tcl,0.1226,0.2177,0.5664
SCORE,heapsort,xemacs,0.1579,0.2395,0.6582
SCORE,heapsort,hipe,0.1678,0.1873,0.4459
SCORE,heapsort,mzscheme,0.0000,0.0000,0.5576
SCORE,heapsort,oberon2,0.0000,0.0000,0.6069
SCORE,heapsort,clean,0.6568,0.8297,0.5491
SCORE,heapsort,slang,0.1324,0.4491,0.5855
SCORE,heapsort,gst,0.1623,0.2685,0.5125
SCORE,heapsort,ocamlb,0.1837,0.6007,0.6893
SCORE,heapsort,mzc,0.0000,0.0000,0.5576
SCORE,heapsort,sbcl,0.0000,0.0000,0.5411
SCORE,heapsort,cmucl,0.5288,0.2862,0.5411
SCORE,heapsort,erlang,0.1528,0.1920,0.4459
SCORE,heapsort,stalin,0.0000,0.0000,0.5855
SCORE,heapsort,lua,0.1711,0.4076,0.5855
SCORE,heapsort,kaffe,0.2251,0.2775,0.6441
SCORE,heapsort,ruby,0.0000,0.0000,0.7067
SCORE,heapsort,gcj,0.3277,0.2219,0.6441
SCORE,heapsort,elastic,0.0000,0.0000,0.5757
SCORE,heapsort,nice,0.3250,0.2218,1.0000
SCORE,hello,hipe,0.1239,0.3412,0.3869
SCORE,hello,ocamlb,0.3617,0.6974,1.0000
SCORE,hello,bash,0.4235,0.5561,1.0000
SCORE,hello,bigloo,0.4210,0.5545,0.5000
SCORE,hello,gcj,0.1326,0.2471,0.3869
SCORE,hello,erlang,0.1242,0.3427,0.3869
SCORE,hello,g++,0.4026,0.5545,0.3010
SCORE,hello,gawk,0.6710,0.5561,1.0000
SCORE,hello,gcc,1.0000,0.5545,0.3333
SCORE,hello,gforth,0.2513,0.5561,1.0000
SCORE,hello,ghc,0.5789,0.5545,1.0000
SCORE,hello,gnat,0.7519,0.5545,0.3010
SCORE,hello,guile,0.1671,0.4716,1.0000
SCORE,hello,gwydion,0.2729,0.4866,0.5000
SCORE,hello,icon,0.2604,0.3220,0.3869
SCORE,hello,lua,0.4034,0.5561,1.0000
SCORE,hello,mawk,0.7188,0.7789,1.0000
SCORE,hello,mlton,0.6232,0.5545,1.0000
SCORE,hello,mzscheme,0.1461,0.3617,0.3869
SCORE,hello,ocaml,0.6710,0.7927,1.0000
SCORE,hello,oz,0.1654,0.3609,0.2789
SCORE,hello,perl,0.3864,0.5445,1.0000
SCORE,hello,pike,0.1371,0.3735,1.0000
SCORE,hello,python,0.1934,0.4347,1.0000
SCORE,hello,rep,0.2474,0.5561,0.3869
SCORE,hello,ruby,0.2603,0.5063,1.0000
SCORE,hello,se,0.8608,0.5545,0.2314
SCORE,hello,smlnj,0.2332,0.4277,0.2626
SCORE,hello,tcl,0.2772,0.5092,1.0000
SCORE,hello,xemacs,0.1196,0.2737,1.0000
SCORE,hello,ciao,0.1956,0.5545,0.3333
SCORE,hello,java,0.1303,0.2725,0.3869
SCORE,hello,gij,0.1389,0.2693,0.3869
SCORE,hello,cmucl,0.1976,0.3004,1.0000
SCORE,hello,elastic,0.3287,0.5561,0.3869
SCORE,hello,oberon2,0.2988,0.5545,0.3010
SCORE,hello,psyco,0.0000,0.0000,0.3869
SCORE,hello,kaffe,0.1358,0.3224,0.3869
SCORE,hello,sablevm,0.1476,0.3825,0.3869
SCORE,hello,stalin,0.8206,1.0000,1.0000
SCORE,hello,sbcl,0.1666,0.2472,1.0000
SCORE,hello,objc,0.9106,0.5529,0.3333
SCORE,hello,clean,0.6051,0.5545,0.3869
SCORE,hello,slang,0.4219,0.5561,1.0000
SCORE,hello,csharp,0.1601,0.2545,0.3333
SCORE,hello,gprolog,0.2856,0.4989,0.3869
SCORE,hello,nice,0.1319,0.2450,1.0000
SCORE,hello,mercury,0.2164,0.3127,0.2789
SCORE,hello,gst,0.1485,0.3167,1.0000
SCORE,hello,mzc,0.1462,0.3629,0.3869
SCORE,lists,psyco,0.1580,0.3842,0.5262
SCORE,lists,bigloo,0.2450,0.3876,0.3333
SCORE,lists,gcc,1.0000,0.0000,0.2279
SCORE,lists,gforth,0.1951,0.2644,0.3046
SCORE,lists,ghc,0.0000,0.0000,0.9148
SCORE,lists,guile,0.0000,0.0000,0.4884
SCORE,lists,icon,0.1619,0.3208,0.5757
SCORE,lists,java,0.1649,0.2008,0.4500
SCORE,lists,gst,0.1181,0.2189,1.0000
SCORE,lists,gwydion,0.1357,0.2605,0.4500
SCORE,lists,lua,0.1331,0.4440,0.2944
SCORE,lists,mlton,0.4023,0.4192,0.2077
SCORE,lists,mzscheme,0.1397,0.2456,0.4343
SCORE,lists,ocaml,0.4343,0.5852,0.3187
SCORE,lists,clean,0.3822,0.4354,0.2380
SCORE,lists,erlang,0.1094,0.2037,0.2351
SCORE,lists,perl,0.1554,0.4073,0.5576
SCORE,lists,pike,0.1201,0.3287,0.5411
SCORE,lists,python,0.1572,0.3849,0.5411
SCORE,lists,ruby,0.1563,0.4453,0.5576
SCORE,lists,se,0.2193,0.5010,0.2392
SCORE,lists,g++,0.7917,0.8364,0.5576
SCORE,lists,tcl,0.1152,0.3861,0.4204
SCORE,lists,oz,0.1922,0.2874,0.4272
SCORE,lists,csharp,0.3360,0.2230,0.2471
SCORE,lists,sablevm,0.1207,0.1762,0.4500
SCORE,lists,hipe,0.1094,0.2037,0.2351
SCORE,lists,kaffe,0.1317,0.2266,0.4500
SCORE,lists,gij,0.1461,0.2102,0.4500
SCORE,lists,sbcl,0.2753,0.2699,0.4419
SCORE,lists,gcj,0.1510,0.1960,0.4500
SCORE,lists,ocamlb,0.1525,0.5186,0.3187
SCORE,lists,oberon2,0.2898,0.4202,0.1995
SCORE,lists,mzc,0.1484,0.2382,0.4343
SCORE,lists,smlnj,0.1938,0.2530,0.2066
SCORE,lists,gnat,0.2121,1.0000,0.1871
SCORE,lists,cmucl,0.3210,0.2618,0.4419
SCORE,lists,nice,0.1559,0.1954,0.7457
SCORE,lists,slang,0.1194,0.6459,0.2686
SCORE,lists,mercury,0.0678,0.2044,0.5000
SCORE,matrix,hipe,0.1468,0.2149,0.3818
SCORE,matrix,bigloo,0.4249,0.3458,0.3132
SCORE,matrix,g++,0.8181,0.4307,0.3921
SCORE,matrix,gawk,0.0000,0.0000,0.5626
SCORE,matrix,gcc,1.0000,1.0000,0.3921
SCORE,matrix,gforth,0.4951,0.4174,0.6309
SCORE,matrix,ghc,0.0000,0.0000,0.5135
SCORE,matrix,guile,0.0991,0.2733,0.4097
SCORE,matrix,java,0.2285,0.1692,0.4470
SCORE,matrix,mawk,0.0000,0.0000,0.5626
SCORE,matrix,mlton,0.3909,0.5176,0.2906
SCORE,matrix,mzscheme,0.0953,0.2168,0.3132
SCORE,matrix,ocaml,0.6013,0.5861,0.5626
SCORE,matrix,oz,0.1243,0.2067,0.3089
SCORE,matrix,perl,0.1102,0.3079,0.4386
SCORE,matrix,php,0.0939,0.2236,0.5282
SCORE,matrix,pike,0.3040,0.2529,0.5827
SCORE,matrix,python,0.1138,0.2657,0.4386
SCORE,matrix,rep,0.1294,0.3411,0.3069
SCORE,matrix,ruby,0.0930,0.2517,0.4163
SCORE,matrix,se,0.4042,0.8039,0.3010
SCORE,matrix,smlnj,0.1818,0.2601,0.2845
SCORE,matrix,tcl,0.1082,0.3106,0.4233
SCORE,matrix,xemacs,0.1194,0.1788,0.3252
SCORE,matrix,clean,0.5215,0.3927,0.4561
SCORE,matrix,slang,0.9620,0.4089,1.0000
SCORE,matrix,gcj,0.2522,0.1669,0.4470
SCORE,matrix,cmucl,0.3280,0.1963,0.3682
SCORE,matrix,csharp,0.5924,0.1727,0.5000
SCORE,matrix,gst,0.1286,0.2087,0.3771
SCORE,matrix,gnat,0.2680,0.6360,0.3362
SCORE,matrix,lua,0.1279,0.3769,0.4163
SCORE,matrix,gij,0.1400,0.1780,0.4470
SCORE,matrix,ocamlb,0.1376,0.4539,0.5626
SCORE,matrix,oberon2,0.6785,0.3509,0.3600
SCORE,matrix,sablevm,0.1426,0.2364,0.4470
SCORE,matrix,mzc,0.1046,0.2168,0.3132
SCORE,matrix,sbcl,0.2975,0.1674,0.3682
SCORE,matrix,gwydion,0.2685,0.2518,0.3305
SCORE,matrix,nice,0.2393,0.1664,0.5000
SCORE,matrix,kaffe,0.2494,0.2061,0.4470
SCORE,matrix,psyco,0.1138,0.2657,0.4307
SCORE,matrix,erlang,0.1333,0.2152,0.3818
SCORE,methcall,bigloo,0.1885,0.4063,0.4625
SCORE,methcall,clean,0.1950,0.3126,0.5626
SCORE,methcall,cmucl,0.2018,0.2024,0.5626
SCORE,methcall,csharp,0.3079,0.1762,0.5626
SCORE,methcall,erlang,0.0000,0.0000,0.0000
SCORE,methcall,g++,0.5335,0.4313,0.4917
SCORE,methcall,gcc,0.4399,1.0000,0.3977
SCORE,methcall,gforth,0.1240,0.4484,0.4692
SCORE,methcall,gnat,0.3562,0.6875,0.4386
SCORE,methcall,gst,0.1372,0.2164,0.5000
SCORE,methcall,guile,0.0000,0.0000,0.6823
SCORE,methcall,gwydion,0.4857,0.3014,0.5182
SCORE,methcall,java,0.1802,0.1757,0.5389
SCORE,methcall,lua,0.1103,0.4212,0.4386
SCORE,methcall,mercury,0.1618,0.1740,0.4233
SCORE,methcall,mlton,1.0000,0.5688,0.3710
SCORE,methcall,nice,0.1462,0.1688,0.7990
SCORE,methcall,oberon2,0.3367,0.3640,0.3802
SCORE,methcall,ocaml,0.2181,0.6024,1.0000
SCORE,methcall,oz,0.1316,0.2090,0.4561
SCORE,methcall,perl,0.0945,0.3304,0.5282
SCORE,methcall,pike,0.1114,0.2154,0.5899
SCORE,methcall,psyco,0.0986,0.2732,0.5000
SCORE,methcall,python,0.0986,0.2732,0.5088
SCORE,methcall,rep,0.0989,0.3598,0.5000
SCORE,methcall,ruby,0.0948,0.3107,0.4917
SCORE,methcall,se,1.0000,0.0000,0.6220
SCORE,methcall,slang,0.0960,0.4261,0.4763
SCORE,methcall,smlnj,0.2167,0.2686,0.3600
SCORE,methcall,xemacs,0.0000,0.0000,0.5757
SCORE,methcall,kaffe,0.1920,0.2098,0.5389
SCORE,methcall,gcj,0.2031,0.1991,0.5389
SCORE,methcall,gij,0.1186,0.1811,0.5389
SCORE,methcall,sablevm,0.1287,0.2413,0.5389
SCORE,methcall,hipe,0.0000,0.0000,0.0000
SCORE,methcall,ocamlb,0.1335,0.4682,1.0000
SCORE,methcall,sbcl,0.1896,0.1565,0.5626
SCORE,moments,psyco,0.2150,0.2593,0.5719
SCORE,moments,bigloo,0.1970,0.2774,0.4862
SCORE,moments,g++,0.5888,0.6840,0.4286
SCORE,moments,gawk,0.0000,0.0000,0.4737
SCORE,moments,gcc,1.0000,1.0000,0.3594
SCORE,moments,gforth,0.3311,0.5845,0.3734
SCORE,moments,mzc,0.0000,0.0000,0.4862
SCORE,moments,guile,0.1538,0.2753,0.5320
SCORE,moments,lua,0.2137,0.3875,0.5610
SCORE,moments,mawk,0.0000,0.0000,0.4737
SCORE,moments,mzscheme,0.0000,0.0000,0.4862
SCORE,moments,ocaml,0.4423,0.3333,0.3454
SCORE,moments,perl,0.2161,0.2050,0.6927
SCORE,moments,pike,0.0000,0.0000,0.5959
SCORE,moments,python,0.2140,0.2566,0.5835
SCORE,moments,rep,0.1686,0.4178,0.4467
SCORE,moments,ruby,0.1603,0.1886,0.5074
SCORE,moments,se,0.3882,0.5735,0.3928
SCORE,moments,tcl,0.2155,0.2568,0.5835
SCORE,moments,cmucl,0.0000,0.0000,0.2805
SCORE,moments,gst,0.1327,0.2333,0.4930
SCORE,moments,csharp,0.9264,0.2027,0.5320
SCORE,moments,clean,0.5888,0.6983,0.3552
SCORE,moments,hipe,0.1496,0.2285,0.4930
SCORE,moments,sbcl,0.3765,0.2748,0.2805
SCORE,moments,nice,0.1841,0.1958,0.4622
SCORE,moments,oberon2,0.4966,0.6256,0.2950
SCORE,moments,stalin,0.0000,0.0000,0.5000
SCORE,moments,ocamlb,0.1985,0.3125,0.3454
SCORE,moments,smlnj,0.2081,0.2763,0.3898
SCORE,moments,gwydion,0.0000,0.0000,0.3661
SCORE,moments,ghc,0.1331,0.1915,1.0000
SCORE,moments,mercury,0.0000,0.0000,0.4244
SCORE,moments,gnat,0.2849,0.4862,0.3228
SCORE,moments,mlton,0.2349,0.2435,0.4023
SCORE,moments,slang,0.2772,0.3438,0.7917
SCORE,moments,erlang,0.1563,0.2136,0.4930
SCORE,nestedloop,csharp,0.8209,0.1829,0.5244
SCORE,nestedloop,mercury,0.2009,0.1877,0.4307
SCORE,nestedloop,bash,0.0000,0.0000,0.3963
SCORE,nestedloop,hipe,0.2227,0.2049,0.4608
SCORE,nestedloop,bigloo,0.5520,0.3713,0.4180
SCORE,nestedloop,gst,0.1515,0.2027,0.7565
SCORE,nestedloop,erlang,0.1662,0.2055,0.4608
SCORE,nestedloop,g++,0.9454,0.4039,0.5244
SCORE,nestedloop,gawk,0.1134,0.4449,0.7565
SCORE,nestedloop,gcc,1.0000,1.0000,0.5000
SCORE,nestedloop,gforth,0.3101,0.3950,0.4608
SCORE,nestedloop,ghc,0.2024,0.3499,0.5000
SCORE,nestedloop,gnat,0.4296,0.5833,0.3630
SCORE,nestedloop,guile,0.0998,0.2572,0.4791
SCORE,nestedloop,icon,0.1139,0.2117,0.5881
SCORE,nestedloop,java,0.2724,0.1643,0.5533
SCORE,nestedloop,lua,0.1530,0.3684,0.5000
SCORE,nestedloop,mawk,0.1213,0.5419,0.7565
SCORE,nestedloop,mlton,0.5738,0.4766,0.3703
SCORE,nestedloop,mzscheme,0.1123,0.2058,0.5000
SCORE,nestedloop,ocaml,0.5626,0.5278,1.0000
SCORE,nestedloop,oz,0.1341,0.1983,0.3869
SCORE,nestedloop,gij,0.1518,0.1598,0.5533
SCORE,nestedloop,perl,0.1228,0.2955,0.4791
SCORE,nestedloop,php,0.0993,0.2188,0.6309
SCORE,nestedloop,pike,0.2046,0.2199,0.6309
SCORE,nestedloop,python,0.1280,0.2500,0.5000
SCORE,nestedloop,rep,0.1374,0.3491,0.4449
SCORE,nestedloop,ruby,0.1003,0.2829,0.5000
SCORE,nestedloop,sablevm,0.1560,0.2237,0.5533
SCORE,nestedloop,se,0.9454,0.7095,0.2560
SCORE,nestedloop,smlnj,0.3171,0.2461,0.3630
SCORE,nestedloop,tcl,0.1247,0.2940,0.4307
SCORE,nestedloop,xemacs,0.1233,0.1685,0.6309
SCORE,nestedloop,elastic,0.1139,0.3562,0.4608
SCORE,nestedloop,psyco,0.1280,0.2496,0.4791
SCORE,nestedloop,clean,0.5115,0.5698,0.4180
SCORE,nestedloop,sbcl,0.3825,0.1795,0.5244
SCORE,nestedloop,oberon2,0.6694,0.3239,0.4180
SCORE,nestedloop,kaffe,0.3095,0.1958,0.5533
SCORE,nestedloop,mzc,0.1212,0.2058,0.5000
SCORE,nestedloop,cmucl,0.4027,0.1890,0.5244
SCORE,nestedloop,stalin,0.6995,0.4274,0.3703
SCORE,nestedloop,gwydion,0.4794,0.2787,0.4449
SCORE,nestedloop,ocamlb,0.1478,0.4150,1.0000
SCORE,nestedloop,slang,0.1309,0.3762,0.5881
SCORE,nestedloop,nice,0.0000,0.0000,0.6852
SCORE,nestedloop,gcj,0.3301,0.1603,0.5533
SCORE,objinst,bigloo,0.2428,0.2012,0.3374
SCORE,objinst,g++,0.2365,0.4347,0.3123
SCORE,objinst,gcc,0.2588,1.0000,0.2736
SCORE,objinst,gforth,0.1384,0.4520,0.2936
SCORE,objinst,gnat,0.3309,0.7023,0.2626
SCORE,objinst,guile,0.0000,0.0000,0.3734
SCORE,objinst,java,0.2055,0.1700,0.3374
SCORE,objinst,mlton,0.8855,0.4617,0.2523
SCORE,objinst,ocaml,0.2275,0.5045,0.4307
SCORE,objinst,oz,0.1444,0.2159,0.2960
SCORE,objinst,perl,0.0962,0.3159,0.3294
SCORE,objinst,pike,0.1259,0.2382,0.3463
SCORE,objinst,python,0.1107,0.2741,0.3257
SCORE,objinst,rep,0.1252,0.3621,0.3155
SCORE,objinst,ruby,0.1031,0.2586,0.3221
SCORE,objinst,sablevm,0.1415,0.1463,0.3374
SCORE,objinst,smlnj,0.2036,0.2695,0.2478
SCORE,objinst,xemacs,0.0000,0.0000,0.3511
SCORE,objinst,cmucl,0.2039,0.1411,0.3374
SCORE,objinst,gwydion,0.1922,0.2577,0.3187
SCORE,objinst,mercury,0.2257,0.1746,0.2736
SCORE,objinst,oberon2,0.1882,0.3399,0.2686
SCORE,objinst,kaffe,0.1407,0.1788,0.3374
SCORE,objinst,clean,1.0000,0.3132,0.3374
SCORE,objinst,nice,0.1778,0.1616,1.0000
SCORE,objinst,lua,0.1163,0.4160,0.2869
SCORE,objinst,objc,0.1581,0.7089,0.2626
SCORE,objinst,gst,0.1409,0.2129,0.3221
SCORE,objinst,se,0.4307,0.4634,0.3093
SCORE,objinst,slang,0.1078,0.4281,0.2808
SCORE,objinst,ocamlb,0.1348,0.4243,0.4307
SCORE,objinst,sbcl,0.1986,0.1376,0.3374
SCORE,objinst,psyco,0.1107,0.2741,0.3221
SCORE,objinst,gcj,0.1778,0.1621,0.3374
SCORE,objinst,csharp,0.5533,0.1714,0.3463
SCORE,objinst,gij,0.1181,0.1616,0.3374
SCORE,prodcons,psyco,0.1441,0.2780,0.3607
SCORE,prodcons,g++,0.2776,0.4675,0.2989
SCORE,prodcons,gcc,0.2790,1.0000,0.3032
SCORE,prodcons,gforth,1.0000,0.4944,0.4727
SCORE,prodcons,ghc,0.2138,0.1998,1.0000
SCORE,prodcons,gnat,0.1846,0.6153,0.2948
SCORE,prodcons,guile,0.1912,0.2263,0.3930
SCORE,prodcons,java,0.1756,0.1794,0.3032
SCORE,prodcons,mlton,0.2291,0.4465,0.1968
SCORE,prodcons,ocaml,0.2469,0.5778,0.4221
SCORE,prodcons,oz,0.2140,0.1987,0.2603
SCORE,prodcons,pike,0.2057,0.2258,0.4399
SCORE,prodcons,python,0.1442,0.2780,0.3654
SCORE,prodcons,rep,0.0000,0.0000,0.3607
SCORE,prodcons,ruby,0.0996,0.2975,0.4141
SCORE,prodcons,smlnj,0.4110,0.3148,0.2045
SCORE,prodcons,cmucl,0.1824,0.1540,0.3562
SCORE,prodcons,sbcl,0.0000,0.0000,0.3562
SCORE,prodcons,gst,0.3065,0.2270,0.3755
SCORE,prodcons,sablevm,0.1885,0.2482,0.3032
SCORE,prodcons,gij,0.2036,0.1881,0.3032
SCORE,prodcons,perl,0.0000,0.0000,0.4066
SCORE,prodcons,lua,0.3562,0.4630,0.4399
SCORE,prodcons,csharp,0.1222,0.1762,0.3440
SCORE,prodcons,kaffe,0.2261,0.2193,0.3032
SCORE,prodcons,gcj,0.2165,0.1756,0.3032
SCORE,prodcons,erlang,0.3041,0.2330,0.5158
SCORE,prodcons,nice,0.2172,0.1749,0.3367
SCORE,prodcons,ocamlb,0.2318,0.4675,0.4221
SCORE,prodcons,hipe,0.3173,0.2320,0.5158
SCORE,random,nice,0.2115,0.1598,0.4647
SCORE,random,bigloo,0.1988,0.1883,0.5215
SCORE,random,erlang,0.1519,0.2039,0.5757
SCORE,random,g++,0.8121,0.4039,0.4647
SCORE,random,gawk,0.1403,0.4430,0.7755
SCORE,random,gcc,1.0000,1.0000,0.5464
SCORE,random,gforth,0.2310,0.3803,0.5000
SCORE,random,gnat,0.3751,0.5742,0.3379
SCORE,random,guile,0.1182,0.2535,0.5464
SCORE,random,icon,0.0000,0.0000,0.7067
SCORE,random,java,0.2191,0.1643,0.5215
SCORE,random,mzc,0.0000,0.0000,0.3869
SCORE,random,mawk,0.1698,0.5494,0.7755
SCORE,random,mlton,0.4114,0.4652,0.4368
SCORE,random,oz,0.0000,0.0000,0.3952
SCORE,random,sablevm,0.1831,0.2158,0.5215
SCORE,random,perl,0.1379,0.2663,1.0000
SCORE,random,pike,0.0000,0.0000,0.6534
SCORE,random,python,0.1328,0.2488,0.5000
SCORE,random,rep,0.0000,0.0000,0.5215
SCORE,random,ruby,0.1112,0.2835,0.8681
SCORE,random,bash,0.0000,0.0000,0.5757
SCORE,random,se,0.6990,0.6852,0.3952
SCORE,random,smlnj,0.3551,0.2974,0.3952
SCORE,random,tcl,0.1111,0.2922,0.4500
SCORE,random,xemacs,0.1298,0.1714,0.6534
SCORE,random,sbcl,0.0000,0.0000,0.5464
SCORE,random,kaffe,0.1980,0.1891,0.5215
SCORE,random,gcj,0.2263,0.1599,0.5215
SCORE,random,gij,0.1498,0.1595,0.5215
SCORE,random,lua,0.1471,0.3722,0.6107
SCORE,random,ocaml,0.4924,0.5278,0.8681
SCORE,random,slang,0.1487,0.3604,0.5464
SCORE,random,clean,0.8497,0.5698,0.6107
SCORE,random,oberon2,0.4924,0.3239,0.4249
SCORE,random,ghc,0.3022,0.3303,0.4647
SCORE,random,mzscheme,0.0000,0.0000,0.3869
SCORE,random,elastic,0.0000,0.0000,0.4647
SCORE,random,psyco,0.1328,0.2488,0.4812
SCORE,random,mercury,0.1817,0.1638,0.3952
SCORE,random,gst,0.1522,0.1984,0.3428
SCORE,random,gwydion,0.0000,0.0000,0.4812
SCORE,random,csharp,0.4654,0.1671,0.5464
SCORE,random,hipe,0.1585,0.2058,0.5757
SCORE,random,php,0.1132,0.2186,0.6534
SCORE,random,cmucl,0.3574,0.2066,0.5464
SCORE,random,ocamlb,0.2169,0.4150,0.8681
SCORE,regexmatch,bigloo,0.0000,0.0000,0.3333
SCORE,regexmatch,erlang,0.0820,0.2201,0.3065
SCORE,regexmatch,g++,0.0000,0.0000,0.3734
SCORE,regexmatch,gawk,0.0941,0.4122,0.6441
SCORE,regexmatch,gcc,0.1164,0.7565,0.2697
SCORE,regexmatch,gforth,0.0000,0.0000,0.2828
SCORE,regexmatch,ghc,1.0000,1.0000,0.4023
SCORE,regexmatch,guile,0.0899,0.2105,0.3918
SCORE,regexmatch,icon,0.1215,0.2230,0.6186
SCORE,regexmatch,java,0.0000,0.0000,0.3418
SCORE,regexmatch,mawk,0.1210,0.6358,0.6441
SCORE,regexmatch,mlton,0.1621,0.3791,0.1498
SCORE,regexmatch,perl,0.1165,0.3163,0.5959
SCORE,regexmatch,pike,0.1183,0.2275,0.9148
SCORE,regexmatch,python,0.1123,0.2634,0.5411
SCORE,regexmatch,rep,0.1031,0.3418,0.4884
SCORE,regexmatch,ruby,0.0976,0.2945,0.6186
SCORE,regexmatch,smlnj,0.1095,0.2577,0.1497
SCORE,regexmatch,tcl,0.0902,0.3058,1.0000
SCORE,regexmatch,nice,0.0000,0.0000,0.4419
SCORE,regexmatch,psyco,0.1125,0.2634,0.5262
SCORE,regexmatch,kaffe,0.0000,0.0000,0.3418
SCORE,regexmatch,gcj,0.0000,0.0000,0.3418
SCORE,regexmatch,gij,0.0000,0.0000,0.3418
SCORE,regexmatch,sablevm,0.0000,0.0000,0.3418
SCORE,regexmatch,hipe,0.0800,0.2178,0.3065
SCORE,regexmatch,csharp,0.0000,0.0000,0.0000
SCORE,regexmatch,lua,0.1081,0.4133,0.9148
SCORE,regexmatch,clean,0.1169,0.2364,0.2247
SCORE,regexmatch,ocaml,0.1194,0.4643,0.4778
SCORE,regexmatch,ocamlb,0.1159,0.3878,0.4778
SCORE,regexmatch,sbcl,0.1934,0.1620,0.3511
SCORE,regexmatch,cmucl,0.1906,0.2053,0.3511
SCORE,reversefile,gij,0.2041,0.2514,0.1707
SCORE,reversefile,bash,1.0000,1.0000,1.0000
SCORE,reversefile,bigloo,0.2695,0.2324,0.2242
SCORE,reversefile,csharp,0.7784,0.1907,0.2242
SCORE,reversefile,clean,0.3586,0.2634,0.2080
SCORE,reversefile,gcc,0.8058,0.6198,0.1411
SCORE,reversefile,g++,0.1759,0.3095,0.2000
SCORE,reversefile,gawk,0.1723,0.2050,0.3333
SCORE,reversefile,se,0.2530,0.2626,0.1754
SCORE,reversefile,gforth,0.3979,0.5327,0.1621
SCORE,reversefile,ghc,0.1399,0.1612,1.0000
SCORE,reversefile,guile,0.1481,0.2486,0.3010
SCORE,reversefile,icon,0.1680,0.3236,0.2789
SCORE,reversefile,java,0.2561,0.2373,0.1707
SCORE,reversefile,mawk,0.1966,0.2408,0.3333
SCORE,reversefile,mlton,0.5174,0.4791,0.1469
SCORE,reversefile,ocaml,0.6649,0.5668,0.1810
SCORE,reversefile,perl,0.2713,0.2276,0.5000
SCORE,reversefile,pike,0.2415,0.3416,1.0000
SCORE,reversefile,python,0.2901,0.2566,0.2789
SCORE,reversefile,rep,0.1810,0.2917,0.2080
SCORE,reversefile,ruby,0.2240,0.1785,1.0000
SCORE,reversefile,oberon2,0.4627,0.6373,0.1707
SCORE,reversefile,smlnj,0.3333,0.3481,0.1448
SCORE,reversefile,tcl,0.1880,0.2401,0.2789
SCORE,reversefile,xemacs,0.1558,0.1714,0.3333
SCORE,reversefile,php,0.0000,0.0000,0.2626
SCORE,reversefile,erlang,0.1316,0.1891,0.2242
SCORE,reversefile,hipe,0.1256,0.1805,0.2242
SCORE,reversefile,cmucl,0.1835,0.2718,0.1738
SCORE,reversefile,kaffe,0.2843,0.2832,0.1707
SCORE,reversefile,gcj,0.3158,0.2501,0.1707
SCORE,reversefile,sablevm,0.1976,0.2894,0.1707
SCORE,reversefile,ocamlb,0.2178,0.5327,0.1810
SCORE,reversefile,gnat,0.0000,0.0000,0.2080
SCORE,reversefile,stalin,0.0000,0.0000,0.2626
SCORE,reversefile,nice,0.1584,0.1973,0.2181
SCORE,reversefile,lua,0.2168,0.3898,0.2398
SCORE,reversefile,sbcl,0.1816,0.2378,0.1738
SCORE,reversefile,gwydion,0.1580,0.2097,0.2080
SCORE,reversefile,slang,0.2093,0.4990,1.0000
SCORE,reversefile,psyco,0.2905,0.2566,0.2500
SCORE,reversefile,mercury,0.2449,0.2626,0.1934
SCORE,reversefile,gst,0.2117,0.2788,0.1832
SCORE,ringmsg,erlang,1.0000,1.0000,1.0000
SCORE,sieve,sablevm,0.1318,0.2261,0.6909
SCORE,sieve,bash,0.0000,0.0000,0.4845
SCORE,sieve,bigloo,0.4756,0.3680,0.4705
SCORE,sieve,clean,0.3968,0.5757,0.6142
SCORE,sieve,ciao,0.0000,0.0000,0.3936
SCORE,sieve,g++,0.4333,0.3960,0.5591
SCORE,sieve,gawk,0.0900,0.3309,0.8885
SCORE,sieve,gcc,0.5607,1.0000,0.5591
SCORE,sieve,gforth,0.2143,0.3972,0.3869
SCORE,sieve,ghc,0.5257,0.3358,1.0000
SCORE,sieve,gnat,0.2805,0.5989,0.3869
SCORE,sieve,guile,0.0996,0.2425,0.6142
SCORE,sieve,gwydion,0.2537,0.2368,0.4259
SCORE,sieve,icon,0.1098,0.1871,0.6909
SCORE,sieve,java,0.2704,0.1649,0.6909
SCORE,sieve,lua,0.1242,0.3546,0.5000
SCORE,sieve,mawk,0.0995,0.3891,0.8885
SCORE,sieve,mlton,0.4182,0.4640,0.3539
SCORE,sieve,mzscheme,0.0943,0.2076,0.5000
SCORE,sieve,ocaml,0.5091,0.5301,0.6142
SCORE,sieve,ocamlb,0.1321,0.4169,0.6142
SCORE,sieve,oz,0.1316,0.2025,0.5591
SCORE,sieve,perl,0.1108,0.2674,0.7419
SCORE,sieve,pike,0.1182,0.2214,0.6909
SCORE,sieve,kaffe,0.2937,0.1978,0.6909
SCORE,sieve,rep,0.1287,0.3150,0.5846
SCORE,sieve,erlang,0.1266,0.1944,0.5846
SCORE,sieve,se,0.5156,0.6909,0.2964
SCORE,sieve,smlnj,0.2527,0.3226,0.3805
SCORE,sieve,tcl,0.0937,0.2509,0.6142
SCORE,sieve,xemacs,0.1182,0.1723,0.6491
SCORE,sieve,mzc,0.1087,0.2077,0.5000
SCORE,sieve,php,0.0905,0.1944,0.8058
SCORE,sieve,mercury,0.1341,0.1661,0.3936
SCORE,sieve,oberon2,0.4942,0.3275,0.4259
SCORE,sieve,gcj,0.3131,0.1614,0.6909
SCORE,sieve,slang,0.1177,0.3736,0.7419
SCORE,sieve,cmucl,0.4570,0.1912,0.8885
SCORE,sieve,csharp,1.0000,0.1702,0.5846
SCORE,sieve,elastic,0.1051,0.3493,0.4845
SCORE,sieve,python,0.1150,0.2502,0.5846
SCORE,sieve,gij,0.1390,0.1719,0.6909
SCORE,sieve,stalin,0.5000,0.4307,0.5369
SCORE,sieve,gprolog,0.0000,0.0000,0.4086
SCORE,sieve,gst,0.1165,0.2012,0.6909
SCORE,sieve,hipe,0.1313,0.1905,0.5846
SCORE,sieve,sbcl,0.4316,0.1614,0.8885
SCORE,sieve,psyco,0.1149,0.2502,0.5369
SCORE,sieve,ruby,0.0924,0.1626,0.6491
SCORE,sieve,nice,0.3142,0.1609,0.6909
SCORE,spellcheck,kaffe,0.2898,0.2584,0.3123
SCORE,spellcheck,gij,0.3029,0.2355,0.3123
SCORE,spellcheck,bigloo,0.4808,0.3974,0.3333
SCORE,spellcheck,g++,0.7783,0.7442,0.2270
SCORE,spellcheck,gawk,0.4822,0.6526,0.7917
SCORE,spellcheck,gcc,1.0000,1.0000,0.1625
SCORE,spellcheck,gforth,0.3124,0.7528,0.3065
SCORE,spellcheck,guile,0.1892,0.4428,0.3616
SCORE,spellcheck,icon,0.2614,0.4312,0.4023
SCORE,spellcheck,java,0.3089,0.2468,0.3123
SCORE,spellcheck,lua,0.4740,0.4556,0.5959
SCORE,spellcheck,mawk,0.3370,0.6160,0.7917
SCORE,spellcheck,mlton,0.4537,0.1836,0.2457
SCORE,spellcheck,ocaml,0.6005,0.8521,0.5959
SCORE,spellcheck,perl,0.4240,0.4262,0.4419
SCORE,spellcheck,pike,0.3070,0.3638,1.0000
SCORE,spellcheck,python,0.4569,0.3986,0.4419
SCORE,spellcheck,rep,0.2126,0.5447,0.3187
SCORE,spellcheck,ruby,0.2541,0.2764,0.4419
SCORE,spellcheck,hipe,0.1585,0.2157,0.3123
SCORE,spellcheck,ocamlb,0.3690,0.7617,0.5959
SCORE,spellcheck,tcl,0.2553,0.3087,0.5000
SCORE,spellcheck,php,0.2467,0.3316,0.4419
SCORE,spellcheck,smlnj,0.2877,0.3332,0.2417
SCORE,spellcheck,gwydion,0.1802,0.3409,0.3187
SCORE,spellcheck,sablevm,0.1805,0.2140,0.3123
SCORE,spellcheck,cmucl,0.2712,0.2189,0.4204
SCORE,spellcheck,mercury,0.2720,0.2713,0.2256
SCORE,spellcheck,gcj,0.2899,0.2290,0.3123
SCORE,spellcheck,oberon2,0.7329,0.4708,0.1953
SCORE,spellcheck,nice,0.2953,0.2276,0.3418
SCORE,spellcheck,gst,0.1949,0.3120,0.5411
SCORE,spellcheck,ghc,0.1985,0.2438,0.7917
SCORE,spellcheck,clean,0.5960,0.2839,0.2054
SCORE,spellcheck,se,0.9921,0.6184,0.2478
SCORE,spellcheck,slang,0.3331,0.6075,0.5000
SCORE,spellcheck,sbcl,0.3032,0.2111,0.4204
SCORE,spellcheck,csharp,0.0000,0.0000,0.0000
SCORE,spellcheck,erlang,0.1673,0.2154,0.3123
SCORE,strcat,gcj,0.1650,0.1980,0.3654
SCORE,strcat,elastic,0.0000,0.0000,0.3103
SCORE,strcat,bash,0.0000,0.0000,0.4141
SCORE,strcat,bigloo,0.4678,0.3992,0.2464
SCORE,strcat,hipe,0.1500,0.2521,0.3869
SCORE,strcat,kaffe,0.1701,0.2412,0.3654
SCORE,strcat,erlang,0.1500,0.2063,0.3869
SCORE,strcat,g++,0.4023,0.4555,0.2855
SCORE,strcat,gawk,0.2719,0.6161,0.5000
SCORE,strcat,gcc,1.0000,1.0000,0.2464
SCORE,strcat,gforth,0.2869,0.4735,0.2398
SCORE,strcat,ghc,0.2656,0.5029,1.0000
SCORE,strcat,gnat,0.0000,0.0000,0.2928
SCORE,strcat,guile,0.1317,0.2405,0.2368
SCORE,strcat,icon,0.2478,0.2426,0.5000
SCORE,strcat,java,0.1428,0.1854,0.3654
SCORE,strcat,ocamlb,0.2242,0.4080,0.7067
SCORE,strcat,python,0.2108,0.3286,0.3869
SCORE,strcat,psyco,0.2108,0.3292,0.4141
SCORE,strcat,mzc,0.0000,0.0000,0.2314
SCORE,strcat,mawk,0.0775,0.4772,0.5000
SCORE,strcat,mlton,0.4678,0.0000,0.1854
SCORE,strcat,csharp,0.2193,0.1925,0.3869
SCORE,strcat,clean,0.3511,0.4248,0.2581
SCORE,strcat,mzscheme,0.0000,0.0000,0.2314
SCORE,strcat,ocaml,0.5959,0.4642,0.7067
SCORE,strcat,gij,0.1625,0.1978,0.3654
SCORE,strcat,oz,0.0000,0.0000,0.3010
SCORE,strcat,perl,0.2828,0.3790,0.5000
SCORE,strcat,pike,0.1623,0.2794,0.4141
SCORE,strcat,sbcl,0.2159,0.2268,0.2398
SCORE,strcat,cmucl,0.2398,0.2264,0.2398
SCORE,strcat,rep,0.0730,0.3655,0.3479
SCORE,strcat,ruby,0.2015,0.3863,0.5000
SCORE,strcat,oberon2,0.3123,0.3863,0.2080
SCORE,strcat,smlnj,0.1895,0.2677,0.1824
SCORE,strcat,se,0.5959,0.4396,0.2289
SCORE,strcat,tcl,0.2719,0.6954,0.5000
SCORE,strcat,xemacs,0.1409,0.2066,0.4141
SCORE,strcat,php,0.0000,0.0000,0.4141
SCORE,strcat,sablevm,0.1489,0.2511,0.3654
SCORE,strcat,gwydion,0.1284,0.1779,0.4141
SCORE,strcat,slang,0.1262,0.3592,0.2066
SCORE,strcat,nice,0.1647,0.1974,0.4500
SCORE,strcat,lua,0.1879,0.5305,0.4500
SCORE,strcat,mercury,0.0677,0.1946,0.2855
SCORE,strcat,gst,0.1353,0.2355,0.5000
SCORE,sumcol,cmucl,0.1506,0.1417,0.2500
SCORE,sumcol,mzc,0.1471,0.2141,0.2789
SCORE,sumcol,bash,0.0937,0.3464,1.0000
SCORE,sumcol,bigloo,0.2162,0.1952,0.2242
SCORE,sumcol,erlang,0.1040,0.1623,0.2314
SCORE,sumcol,g++,0.2495,0.4202,0.2080
SCORE,sumcol,gawk,0.1850,0.4772,0.3869
SCORE,sumcol,gcc,0.2985,1.0000,0.2242
SCORE,sumcol,gforth,0.1734,0.4257,0.2127
SCORE,sumcol,ghc,0.1005,0.2365,1.0000
SCORE,sumcol,gij,0.1590,0.1698,0.2038
SCORE,sumcol,sablevm,0.1108,0.1422,0.2038
SCORE,sumcol,guile,0.1268,0.2680,0.3010
SCORE,sumcol,icon,0.1758,0.2050,0.3010
SCORE,sumcol,java,0.1950,0.1615,0.2038
SCORE,sumcol,csharp,1.0000,0.1698,0.2398
SCORE,sumcol,mawk,0.2078,0.5907,0.3869
SCORE,sumcol,mlton,0.2567,0.4162,0.2242
SCORE,sumcol,mzscheme,0.1400,0.2140,0.2789
SCORE,sumcol,ocaml,0.2615,0.4928,0.3869
SCORE,sumcol,psyco,0.1760,0.2598,0.2500
SCORE,sumcol,perl,0.1984,0.3152,0.3333
SCORE,sumcol,pike,0.1593,0.2215,0.2789
SCORE,sumcol,rep,0.1465,0.3285,0.2500
SCORE,sumcol,ruby,0.1441,0.2511,0.3010
SCORE,sumcol,se,0.3757,0.8088,0.1879
SCORE,sumcol,gnat,0.2115,0.6283,0.1934
SCORE,sumcol,tcl,0.1305,0.3110,0.2789
SCORE,sumcol,php,0.1319,0.2278,0.2626
SCORE,sumcol,clean,0.3800,0.6134,0.2398
SCORE,sumcol,slang,0.1905,0.4075,0.2789
SCORE,sumcol,python,0.1758,0.2598,0.5000
SCORE,sumcol,mercury,0.1538,0.1696,0.1667
SCORE,sumcol,gst,0.1132,0.1810,0.2789
SCORE,sumcol,oberon2,0.1799,0.3451,0.2000
SCORE,sumcol,sbcl,0.1637,0.1383,0.2500
SCORE,sumcol,stalin,0.0000,0.0000,0.2314
SCORE,sumcol,kaffe,0.1440,0.1736,0.2038
SCORE,sumcol,gcj,0.1588,0.1576,0.2038
SCORE,sumcol,hipe,0.0998,0.1604,0.2314
SCORE,sumcol,smlnj,0.1395,0.2516,0.2038
SCORE,sumcol,gwydion,0.1373,0.2494,0.2314
SCORE,sumcol,ocamlb,0.1873,0.4028,0.3869
SCORE,sumcol,nice,0.1590,0.1572,0.2242
SCORE,sumcol,oz,0.1351,0.2000,0.1754
SCORE,sumcol,lua,0.1750,0.3951,0.3010
SCORE,wc,sbcl,0.3300,0.1597,0.1667
SCORE,wc,bash,0.2777,0.2852,1.0000
SCORE,wc,bigloo,0.2236,0.3710,0.1832
SCORE,wc,oberon2,0.3869,0.3215,0.1654
SCORE,wc,g++,0.2783,0.3939,0.1722
SCORE,wc,gawk,0.3515,0.4233,0.3333
SCORE,wc,gforth,0.1880,0.3903,0.1643
SCORE,wc,gnat,0.0000,0.0000,0.1519
SCORE,wc,guile,0.1030,0.2575,0.1934
SCORE,wc,icon,0.1794,0.1963,0.2181
SCORE,wc,lua,0.1590,0.3583,0.2127
SCORE,wc,mawk,0.3442,0.5150,0.3333
SCORE,wc,mlton,0.4536,0.4647,0.1469
SCORE,wc,mzscheme,0.1019,0.2120,0.2181
SCORE,wc,ocaml,0.4298,0.5182,0.1832
SCORE,wc,perl,0.2576,0.2879,0.2500
SCORE,wc,pike,0.2134,0.2116,0.1810
SCORE,wc,python,0.2247,0.2484,0.2127
SCORE,wc,rep,0.0000,0.0000,0.1754
SCORE,wc,ruby,0.2669,0.1732,0.2398
SCORE,wc,se,0.3047,0.6901,0.1643
SCORE,wc,smlnj,0.2951,0.2465,0.1448
SCORE,wc,tcl,0.1536,0.2772,0.2038
SCORE,wc,gcc,0.5460,1.0000,0.1738
SCORE,wc,sablevm,0.1169,0.2229,0.1722
SCORE,wc,cmucl,0.2972,0.1846,0.1667
SCORE,wc,hipe,0.1618,0.1436,0.1754
SCORE,wc,gst,0.1108,0.1747,0.1810
SCORE,wc,ocamlb,0.1438,0.4097,0.1832
SCORE,wc,stalin,0.1982,0.1157,0.2127
SCORE,wc,ghc,0.0959,0.0930,0.3010
SCORE,wc,nice,0.1536,0.1593,0.1879
SCORE,wc,csharp,1.0000,0.1661,0.1906
SCORE,wc,clean,0.4911,0.2784,0.1601
SCORE,wc,gcj,0.1742,0.1597,0.1722
SCORE,wc,php,0.1487,0.2035,0.2242
SCORE,wc,psyco,0.2244,0.2484,0.2080
SCORE,wc,gwydion,0.1526,0.2329,0.1601
SCORE,wc,mzc,0.1207,0.2132,0.2181
SCORE,wc,slang,0.2210,0.3691,0.2314
SCORE,wc,java,0.2408,0.1616,0.1722
SCORE,wc,kaffe,0.1793,0.1952,0.1722
SCORE,wc,gij,0.1348,0.1700,0.1722
SCORE,wc,erlang,0.1299,0.1437,0.1754
SCORE,wordfreq,ghc,0.1523,0.1437,0.2314
SCORE,wordfreq,bash,0.2281,0.1543,1.0000
SCORE,wordfreq,se,0.4338,0.3901,0.1415
SCORE,wordfreq,g++,0.7211,0.4846,0.1429
SCORE,wordfreq,gawk,0.2552,0.3225,0.2242
SCORE,wordfreq,gcc,0.7974,1.0000,0.1175
SCORE,wordfreq,lua,0.2718,0.3696,0.1810
SCORE,wordfreq,gforth,0.0000,0.0000,0.1356
SCORE,wordfreq,guile,0.1409,0.2325,0.1791
SCORE,wordfreq,icon,0.2338,0.2491,0.1810
SCORE,wordfreq,mlton,0.5555,0.1940,0.1063
SCORE,wordfreq,java,0.2177,0.1668,0.1475
SCORE,wordfreq,mawk,0.0000,0.0000,0.2242
SCORE,wordfreq,ocaml,0.5241,0.4381,0.1707
SCORE,wordfreq,pike,0.3179,0.2543,0.1621
SCORE,wordfreq,cmucl,0.0000,0.0000,0.1399
SCORE,wordfreq,erlang,0.1521,0.1818,0.1573
SCORE,wordfreq,gst,0.1340,0.2307,0.1879
SCORE,wordfreq,ruby,0.2081,0.2683,0.2314
SCORE,wordfreq,slang,0.2456,0.3862,0.2000
SCORE,wordfreq,tcl,0.1894,0.3013,0.2080
SCORE,wordfreq,psyco,0.3015,0.2898,0.1772
SCORE,wordfreq,clean,0.5524,0.2855,0.1248
SCORE,wordfreq,gwydion,0.0000,0.0000,0.1738
SCORE,wordfreq,python,0.3012,0.2878,0.1791
SCORE,wordfreq,smlnj,0.2573,0.2642,0.1063
SCORE,wordfreq,oberon2,1.0000,0.3788,0.1263
SCORE,wordfreq,nice,0.0000,0.0000,0.1564
SCORE,wordfreq,gcj,0.1853,0.1709,0.1475
SCORE,wordfreq,gij,0.1896,0.1859,0.1475
SCORE,wordfreq,sablevm,0.1304,0.1552,0.1475
SCORE,wordfreq,hipe,0.1411,0.1811,0.1573
SCORE,wordfreq,ocamlb,0.2077,0.3685,0.1707
SCORE,wordfreq,mzc,0.0000,0.0000,0.1621
SCORE,wordfreq,csharp,0.0000,0.0000,0.1512
SCORE,wordfreq,perl,0.3636,0.3245,0.2242
SCORE,wordfreq,mzscheme,0.0000,0.0000,0.1621
SCORE,wordfreq,kaffe,0.1664,0.1874,0.1475
SCORE,wordfreq,sbcl,0.2733,0.1561,0.1399
SCORE,wordfreq,bigloo,0.4285,0.2207,0.1591
SCORE,wordfreq,mercury,0.1829,0.1881,0.1573
TITLE,ackermann,Ackermann's Function
TITLE,ary,Array Access
TITLE,echo,Echo Client/Server
TITLE,except,Exceptions
TITLE,fibo,Fibonacci Numbers
TITLE,hash,Hash (Associative Array) Access
TITLE,hash2,Hashes Part II
TITLE,heapsort,Heapsort
TITLE,hello,Hello World
TITLE,lists,List Processing
TITLE,matrix,Matrix Multiplication
TITLE,methcall,Method Calls
TITLE,moments,Statistical Moments
TITLE,nestedloop,Nested Loops
TITLE,objinst,Object Instantiation
TITLE,prodcons,Producer/Consumer Threads
TITLE,random,Random Number Generator
TITLE,regexmatch,Regular Expression Matching
TITLE,reversefile,Reverse a File
TITLE,ringmsg,A Ring of Message-Sending Processes
TITLE,sieve,Sieve of Eratosthenes
TITLE,spellcheck,Spell Checker
TITLE,strcat,String Concatenation
TITLE,sumcol,Sum a File of Numbers
TITLE,wc,Count Lines/Words/Chars
TITLE,wordfreq,Word Frequency
LANG,Scheme,bigloo,1
LANG,Mozart/Oz,oz,6
LANG,Scheme,stalin,14
LANG,PHP,php,10
LANG,Pike,pike,0
LANG,Bash,bash,12
LANG,Common Lisp,cmucl,0
LANG,Java,gij,1
LANG,Python,psyco,1
LANG,Java,gcj,1
LANG,Awk,mawk,6
LANG,ElastiC,elastic,16
LANG,Erlang,hipe,1
LANG,Haskell,ghc,2
LANG,Common Lisp,sbcl,0
LANG,Clean,clean,3
LANG,S-Lang,slang,3
LANG,Scheme,guile,0
LANG,Tcl,tcl,3
LANG,Haskell,curry,24
LANG,Smalltalk,gst,2
LANG,Java,kaffe,1
LANG,Objective C,objc,21
LANG,SML,smlnj,0
LANG,Icon,icon,7
LANG,Oberon-2,oberon2,3
LANG,Prolog,gprolog,21
LANG,Ocaml,ocaml,0
LANG,Nice,nice,0
LANG,Ciao Prolog,ciao,21
LANG,Scheme,mzscheme,6
LANG,Scheme,mzc,6
LANG,SML,mlton,0
LANG,Python,python,0
LANG,Dylan,gwydion,3
LANG,Java,java,1
LANG,Ruby,ruby,0
LANG,Erlang,erlang,0
LANG,Perl,perl,0
LANG,Ada,gnat,6
LANG,Mercury,mercury,7
LANG,Eiffel,se,3
LANG,Ocaml,ocamlb,0
LANG,C#,csharp,0
LANG,Emacs Lisp,xemacs,9
LANG,C,gcc,0
LANG,Forth,gforth,2
LANG,Awk,gawk,6
LANG,Java,sablevm,1
LANG,Lisp,rep,4
LANG,Lua,lua,1
LANG,C++,g++,0
