SCORE,ackermann,bash,0.0000,0.0000,0.4500
SCORE,ackermann,bigloo,0.2626,0.4356,0.5335
SCORE,ackermann,mzc,0.1161,0.2280,0.5757
SCORE,ackermann,erlang,0.1519,0.2284,0.5757
SCORE,ackermann,g++,0.5000,0.4593,0.6309
SCORE,ackermann,gawk,0.0879,0.2110,0.5757
SCORE,ackermann,gcc,0.5000,1.0000,0.5757
SCORE,ackermann,gforth,0.1879,0.4791,0.4727
SCORE,ackermann,ghc,0.3869,0.5042,0.6309
SCORE,ackermann,gnat,0.3010,0.7565,0.3155
SCORE,ackermann,guile,0.1004,0.2804,0.6309
SCORE,ackermann,gwydion,0.2242,0.2777,0.4727
SCORE,ackermann,icon,0.1048,0.2309,0.4727
SCORE,ackermann,java,0.1879,0.1850,0.5757
SCORE,ackermann,lua,0.1229,0.3936,0.5335
SCORE,ackermann,mawk,0.1204,0.4563,0.5757
SCORE,ackermann,mlton,0.5000,0.5746,0.4141
SCORE,ackermann,mzscheme,0.1028,0.2146,0.5757
SCORE,ackermann,ocaml,1.0000,0.0000,1.0000
SCORE,ackermann,csharp,0.0000,0.0000,0.4727
SCORE,ackermann,oz,0.1411,0.2304,0.3654
SCORE,ackermann,perl,0.0950,0.1350,0.5757
SCORE,ackermann,php,0.0843,0.1986,0.5757
SCORE,ackermann,pike,0.1279,0.2418,0.6309
SCORE,ackermann,python,0.0976,0.2352,0.5000
SCORE,ackermann,rep,0.1163,0.2924,0.5757
SCORE,ackermann,ruby,0.0000,0.0000,0.5335
SCORE,ackermann,se,0.3010,0.9397,0.3010
SCORE,ackermann,smlnj,0.2398,0.2752,0.3654
SCORE,ackermann,tcl,0.0000,0.0000,0.4307
SCORE,ackermann,xemacs,0.1124,0.1850,0.5757
SCORE,ackermann,kaffe,0.1854,0.2134,0.5757
SCORE,ackermann,stalin,0.3010,0.5000,0.4141
SCORE,ackermann,psyco,0.0977,0.2353,0.4500
SCORE,ackermann,cmucl,0.2789,0.2057,0.5335
SCORE,ackermann,gij,0.1011,0.1755,0.0000
SCORE,ackermann,sablevm,0.1366,0.2457,0.5757
SCORE,ackermann,ocamlb,0.1533,0.4705,1.0000
SCORE,ackermann,nice,0.1722,0.1846,0.6309
SCORE,ackermann,elastic,0.0000,0.0000,0.3996
SCORE,ackermann,gprolog,0.1143,0.1094,0.0000
SCORE,ackermann,gcj,0.1879,0.1858,0.5757
SCORE,ackermann,clean,0.5000,0.7419,0.5757
SCORE,ackermann,slang,0.1031,0.2773,0.4141
SCORE,ackermann,sbcl,0.2398,0.2292,0.5335
SCORE,ackermann,hipe,0.1738,0.2271,0.5757
SCORE,ary,bigloo,0.3869,0.4578,0.3869
SCORE,ary,erlang,0.1018,0.2320,0.3210
SCORE,ary,g++,0.5000,0.4929,0.3869
SCORE,ary,gawk,0.0831,0.3112,0.5757
SCORE,ary,gcc,1.0000,0.0000,0.3562
SCORE,ary,gforth,0.1601,0.4982,0.5335
SCORE,ary,gnat,0.2242,0.8058,0.2928
SCORE,ary,guile,0.0878,0.3029,0.4307
SCORE,ary,gwydion,0.0000,0.0000,0.3996
SCORE,ary,icon,0.0951,0.2393,0.4500
SCORE,ary,java,0.1854,0.1906,0.4307
SCORE,ary,lua,0.1063,0.4077,0.4727
SCORE,ary,mawk,0.0851,0.4218,0.5757
SCORE,ary,mlton,0.3010,0.6142,0.2928
SCORE,ary,mzscheme,0.0861,0.2443,0.3869
SCORE,ary,ocaml,0.3869,0.7179,1.0000
SCORE,ary,oz,0.1084,0.2673,0.3269
SCORE,ary,perl,0.0956,0.3193,0.4727
SCORE,ary,php,0.0847,0.2230,0.4727
SCORE,ary,pike,0.1113,0.2549,0.4141
SCORE,ary,python,0.1015,0.2855,0.5000
SCORE,ary,rep,0.1100,0.4312,0.4141
SCORE,ary,sablevm,0.1227,0.2596,0.4307
SCORE,ary,se,1.0000,1.0000,0.2482
SCORE,ary,tcl,0.0847,0.2560,0.4141
SCORE,ary,xemacs,0.1032,0.1959,0.4727
SCORE,ary,stalin,0.3869,0.5591,0.3403
SCORE,ary,kaffe,0.1791,0.2230,0.4307
SCORE,ary,slang,0.2789,0.4661,0.5335
SCORE,ary,cmucl,0.2080,0.2162,0.3996
SCORE,ary,csharp,0.0000,0.0000,0.3996
SCORE,ary,ruby,0.0835,0.3392,0.5000
SCORE,ary,nice,0.2038,0.1912,0.6309
SCORE,ary,smlnj,0.1906,0.3854,0.2789
SCORE,ary,clean,0.3010,0.6534,0.3996
SCORE,ary,ghc,0.1281,0.4249,0.3403
SCORE,ary,gcj,0.2038,0.2258,0.4307
SCORE,ary,gij,0.1235,0.1908,0.0000
SCORE,ary,hipe,0.1047,0.2294,0.3210
SCORE,ary,ocamlb,0.1158,0.5279,1.0000
SCORE,ary,mzc,0.0955,0.2447,0.3869
SCORE,ary,sbcl,0.2000,0.2384,0.3996
SCORE,echo,bigloo,0.8470,0.1915,0.7006
SCORE,echo,erlang,0.2410,0.2677,0.6831
SCORE,echo,g++,0.6013,0.4202,0.3171
SCORE,echo,gcc,0.6013,1.0000,0.3242
SCORE,echo,ghc,0.3113,0.2209,0.4719
SCORE,echo,guile,0.0000,0.0000,0.8756
SCORE,echo,java,0.3491,0.1986,0.4184
SCORE,echo,mlton,0.4817,0.3670,0.4939
SCORE,echo,mzscheme,0.2192,0.2711,0.7622
SCORE,echo,ocaml,0.5316,0.5000,0.5511
SCORE,echo,oz,0.0000,0.0000,0.4824
SCORE,echo,perl,0.3839,0.2564,0.4529
SCORE,echo,pike,0.3607,0.2177,0.6120
SCORE,echo,python,0.3833,0.2140,0.5692
SCORE,echo,ruby,0.3333,0.2383,1.0000
SCORE,echo,smlnj,0.4531,0.2515,0.4403
SCORE,echo,tcl,0.0000,0.0000,0.9534
SCORE,echo,nice,1.0000,0.1985,0.4443
SCORE,echo,cmucl,0.3463,0.1870,0.4443
SCORE,echo,kaffe,0.5687,0.2063,0.4184
SCORE,echo,gcj,0.9148,0.2026,0.4184
SCORE,echo,gij,0.8113,0.2012,0.0000
SCORE,echo,sablevm,0.4500,0.1635,0.4253
SCORE,echo,hipe,0.2235,0.2655,0.6831
SCORE,echo,ocamlb,0.4188,0.3993,0.5511
SCORE,echo,mzc,0.2233,0.2711,0.7622
SCORE,echo,sbcl,0.0000,0.0000,0.4443
SCORE,except,bigloo,0.1359,0.1880,0.4204
SCORE,except,g++,0.1057,0.3793,0.3479
SCORE,except,gcc,0.5000,1.0000,0.4204
SCORE,except,gforth,0.1420,0.3950,0.5411
SCORE,except,gnat,0.2242,0.1461,0.3654
SCORE,except,guile,0.1134,0.1383,0.5757
SCORE,except,java,0.0000,0.0000,0.3333
SCORE,except,lua,0.1259,0.1442,0.4778
SCORE,except,mlton,1.0000,0.1456,0.3969
SCORE,except,mzscheme,0.0829,0.1350,0.5262
SCORE,except,ocaml,0.5000,0.1334,1.0000
SCORE,except,oz,0.1832,0.1312,0.4023
SCORE,except,perl,0.1075,0.1322,0.3389
SCORE,except,pike,0.1245,0.1304,0.4141
SCORE,except,python,0.1061,0.1309,0.4081
SCORE,except,rep,0.1387,0.1318,0.4884
SCORE,except,ruby,0.0928,0.1302,0.3777
SCORE,except,se,0.1533,0.6703,0.2993
SCORE,except,smlnj,0.2500,0.2471,0.3777
SCORE,except,tcl,0.1135,0.2929,0.4081
SCORE,except,xemacs,0.1311,0.1727,0.5000
SCORE,except,hipe,0.1654,0.1396,0.5125
SCORE,except,cmucl,0.2789,0.1856,0.5959
SCORE,except,kaffe,0.1113,0.1339,0.3333
SCORE,except,sablevm,0.0780,0.1238,0.3479
SCORE,except,gcj,0.0664,0.1279,0.3333
SCORE,except,ocamlb,0.1966,0.1331,1.0000
SCORE,except,csharp,0.0000,0.0000,0.0000
SCORE,except,mzc,0.0844,0.1370,0.5262
SCORE,except,erlang,0.1469,0.2058,0.5125
SCORE,except,ghc,0.1810,0.2690,0.5262
SCORE,except,slang,0.1257,0.3639,0.3389
SCORE,except,nice,0.0663,0.1162,0.5125
SCORE,except,sbcl,0.2242,0.2073,0.5959
SCORE,except,gij,0.0000,0.0000,0.0000
SCORE,fibo,bash,0.0000,0.0000,0.3869
SCORE,fibo,bigloo,0.5959,0.3703,0.3654
SCORE,fibo,hipe,0.2523,0.2058,0.3654
SCORE,fibo,g++,0.6732,0.4053,0.3103
SCORE,fibo,gawk,0.1188,0.4165,0.3869
SCORE,fibo,gcc,0.6732,1.0000,0.3333
SCORE,fibo,ghc,0.3418,0.4258,0.3210
SCORE,fibo,gnat,0.4419,0.5979,0.2581
SCORE,fibo,guile,0.1179,0.2572,0.4500
SCORE,fibo,gwydion,0.3511,0.2592,0.3333
SCORE,fibo,icon,0.1239,0.1990,0.4141
SCORE,fibo,java,0.3333,0.1708,0.3654
SCORE,fibo,lua,0.1432,0.3732,0.5000
SCORE,fibo,mawk,0.1466,0.5456,0.3869
SCORE,fibo,mlton,0.4419,0.4743,0.3210
SCORE,fibo,mzscheme,0.1236,0.2138,0.3654
SCORE,fibo,ocaml,1.0000,0.5312,1.0000
SCORE,fibo,oz,0.1573,0.2054,0.2855
SCORE,fibo,perl,0.1164,0.2963,0.4141
SCORE,fibo,php,0.1062,0.2155,0.4141
SCORE,fibo,pike,0.1441,0.2198,0.3654
SCORE,fibo,python,0.1250,0.2496,0.3869
SCORE,fibo,ruby,0.1085,0.2723,0.3869
SCORE,fibo,se,0.6732,0.7095,0.2464
SCORE,fibo,smlnj,0.2789,0.2450,0.2730
SCORE,fibo,tcl,0.1089,0.2904,0.3654
SCORE,fibo,xemacs,0.1424,0.1745,0.4500
SCORE,fibo,psyco,0.1250,0.2496,0.3869
SCORE,fibo,clean,1.0000,0.5698,0.5000
SCORE,fibo,slang,0.1277,0.3713,0.3103
SCORE,fibo,cmucl,0.3418,0.1950,0.3869
SCORE,fibo,kaffe,0.2869,0.1961,0.3654
SCORE,fibo,sablevm,0.1640,0.2246,0.3654
SCORE,fibo,csharp,0.0000,0.0000,0.0000
SCORE,fibo,gcj,0.2960,0.1715,0.3654
SCORE,fibo,mzc,0.1355,0.2143,0.3654
SCORE,fibo,stalin,0.7917,0.4358,0.3010
SCORE,fibo,gij,0.1421,0.1707,0.0000
SCORE,fibo,gprolog,0.0000,0.0000,0.0000
SCORE,fibo,erlang,0.1911,0.2058,0.3654
SCORE,fibo,nice,0.2457,0.1709,0.4500
SCORE,fibo,ocamlb,0.1911,0.4150,1.0000
SCORE,fibo,elastic,0.1214,0.3554,0.2928
SCORE,fibo,sbcl,0.3257,0.1615,0.3869
SCORE,hash,bigloo,0.4066,0.2544,0.4368
SCORE,hash,csharp,0.0000,0.0000,0.5000
SCORE,hash,g++,0.5881,0.2866,0.3869
SCORE,hash,gawk,0.3869,0.2724,1.0000
SCORE,hash,gcc,1.0000,1.0000,0.1882
SCORE,hash,gforth,0.0000,0.0000,0.5215
SCORE,hash,ghc,0.2295,0.2455,0.5000
SCORE,hash,guile,0.0000,0.0000,0.6107
SCORE,hash,icon,0.2247,0.2991,0.3792
SCORE,hash,java,0.2529,0.2040,0.5000
SCORE,hash,lua,0.2755,0.2394,0.8681
SCORE,hash,mawk,0.3915,0.3148,1.0000
SCORE,hash,mlton,0.8548,0.2195,0.3869
SCORE,hash,mzscheme,0.2177,0.1826,0.4647
SCORE,hash,ocaml,0.7565,0.6408,0.6107
SCORE,hash,oz,0.0000,0.0000,0.3137
SCORE,hash,perl,0.3217,0.2267,0.7755
SCORE,hash,php,0.3175,0.2347,0.8681
SCORE,hash,pike,0.3499,0.2483,0.6107
SCORE,hash,python,0.4449,0.2726,0.6534
SCORE,hash,rep,0.3309,0.3058,0.5215
SCORE,hash,ruby,0.2392,0.2035,0.8681
SCORE,hash,se,0.4696,0.2707,0.3333
SCORE,hash,smlnj,0.0000,0.0000,0.3428
SCORE,hash,tcl,0.2933,0.2321,0.5757
SCORE,hash,xemacs,0.2370,0.2359,0.6107
SCORE,hash,kaffe,0.2069,0.1856,0.5000
SCORE,hash,gij,0.3010,0.1889,0.0000
SCORE,hash,erlang,0.0000,0.0000,0.4500
SCORE,hash,elastic,0.0000,0.0000,0.4249
SCORE,hash,sbcl,0.5382,0.2150,0.4368
SCORE,hash,nice,0.3155,0.1896,0.8681
SCORE,hash,clean,0.4066,0.2381,0.2476
SCORE,hash,cmucl,0.5382,0.2333,0.4368
SCORE,hash,gcj,0.3175,0.1907,0.5000
SCORE,hash,mzc,0.2147,0.1743,0.4647
SCORE,hash,slang,0.2702,0.2939,0.4647
SCORE,hash,sablevm,0.2255,0.1840,0.5000
SCORE,hash,hipe,0.0000,0.0000,0.4500
SCORE,hash,ocamlb,0.3703,0.3751,0.6107
SCORE,hash2,bash,0.0000,0.0000,0.4812
SCORE,hash2,bigloo,0.4603,0.3060,0.3333
SCORE,hash2,g++,1.0000,0.7143,0.3210
SCORE,hash2,gawk,0.3099,0.4707,1.0000
SCORE,hash2,gcc,0.7245,1.0000,0.1871
SCORE,hash2,gforth,0.2513,0.6338,0.3210
SCORE,hash2,guile,0.1191,0.3885,0.4812
SCORE,hash2,icon,0.2557,0.3604,0.6534
SCORE,hash2,java,0.4863,0.2394,0.3720
SCORE,hash2,lua,0.3771,0.4685,0.6534
SCORE,hash2,mawk,0.2348,0.6670,1.0000
SCORE,hash2,ocaml,0.7645,0.7316,0.8681
SCORE,hash2,oz,0.4171,0.2773,0.3071
SCORE,hash2,perl,0.2699,0.4199,0.8681
SCORE,hash2,pike,0.3333,0.3359,0.6107
SCORE,hash2,python,0.3002,0.3735,0.6534
SCORE,hash2,rep,0.2467,0.5242,0.4500
SCORE,hash2,ruby,0.2277,0.3169,0.6534
SCORE,hash2,se,0.0000,0.0000,0.2982
SCORE,hash2,smlnj,0.3406,0.3151,0.3071
SCORE,hash2,tcl,0.2258,0.2891,0.5757
SCORE,hash2,xemacs,0.3183,0.2647,0.4812
SCORE,hash2,php,0.2361,0.3046,0.0000
SCORE,hash2,mzscheme,0.2293,0.3133,0.4249
SCORE,hash2,mlton,0.6901,0.4632,0.2982
SCORE,hash2,erlang,0.3094,0.3135,0.3379
SCORE,hash2,hipe,0.3510,0.3097,0.3379
SCORE,hash2,ocamlb,0.3199,0.6428,0.8681
SCORE,hash2,mzc,0.2377,0.3137,0.4249
SCORE,hash2,sbcl,0.3792,0.2274,0.3720
SCORE,hash2,csharp,0.0000,0.0000,0.0000
SCORE,hash2,gcj,0.3600,0.2433,0.3720
SCORE,hash2,sablevm,0.1916,0.2924,0.3720
SCORE,hash2,kaffe,0.3057,0.2538,0.3720
SCORE,hash2,ghc,0.1573,0.1405,0.5464
SCORE,hash2,slang,0.0000,0.0000,0.3869
SCORE,hash2,cmucl,0.3019,0.2647,0.3720
SCORE,hash2,nice,0.4249,0.2471,0.3952
SCORE,hash2,gij,0.2342,0.2409,0.3720
SCORE,heapsort,bigloo,0.2284,0.2889,0.6835
SCORE,heapsort,csharp,0.0000,0.0000,0.0000
SCORE,heapsort,g++,0.7917,0.6335,0.6160
SCORE,heapsort,gawk,0.1178,0.2530,0.8218
SCORE,heapsort,gcc,1.0000,1.0000,0.6258
SCORE,heapsort,gforth,0.2148,0.6156,0.6835
SCORE,heapsort,ghc,0.2022,0.2664,0.9294
SCORE,heapsort,gnat,0.3869,0.5333,0.3949
SCORE,heapsort,guile,0.1222,0.2634,0.6972
SCORE,heapsort,icon,0.0000,0.0000,0.7270
SCORE,heapsort,java,0.2913,0.2348,0.6471
SCORE,heapsort,mawk,0.1402,0.2908,0.8218
SCORE,heapsort,mlton,0.6732,0.7051,0.5657
SCORE,heapsort,mzscheme,0.0000,0.0000,0.6707
SCORE,heapsort,ocaml,0.7917,0.6959,0.8710
SCORE,heapsort,oz,0.0000,0.0000,0.4861
SCORE,heapsort,perl,0.1372,0.2717,0.7610
SCORE,heapsort,php,0.1167,0.2207,0.7610
SCORE,heapsort,pike,0.0000,0.0000,0.7434
SCORE,heapsort,python,0.1460,0.3011,0.7610
SCORE,heapsort,rep,0.0000,0.0000,0.7434
SCORE,heapsort,ocamlb,0.1783,0.6022,0.8710
SCORE,heapsort,mzc,0.0000,0.0000,0.6707
SCORE,heapsort,se,0.7917,0.9016,0.4292
SCORE,heapsort,smlnj,0.3187,0.3822,0.5266
SCORE,heapsort,tcl,0.1218,0.2177,0.5810
SCORE,heapsort,xemacs,0.1545,0.2409,0.8218
SCORE,heapsort,sablevm,0.1959,0.3257,0.6707
SCORE,heapsort,hipe,0.0000,0.0000,0.6707
SCORE,heapsort,clean,0.5959,0.8260,0.6586
SCORE,heapsort,slang,0.1307,0.4491,0.5154
SCORE,heapsort,sbcl,0.4204,0.3304,0.6471
SCORE,heapsort,gcj,0.3333,0.2414,0.6471
SCORE,heapsort,cmucl,0.5000,0.2934,0.6471
SCORE,heapsort,kaffe,0.2181,0.2775,0.6471
SCORE,heapsort,stalin,0.0000,0.0000,0.7116
SCORE,heapsort,lua,0.1672,0.4115,0.7116
SCORE,heapsort,erlang,0.0000,0.0000,0.6707
SCORE,heapsort,ruby,0.0000,0.0000,0.8989
SCORE,heapsort,gij,0.1815,0.2397,0.0000
SCORE,heapsort,elastic,0.0000,0.0000,0.5732
SCORE,heapsort,nice,0.3333,0.2423,1.0000
SCORE,hello,bash,0.4323,0.6277,1.0000
SCORE,hello,bigloo,0.4291,0.6277,0.5000
SCORE,hello,erlang,0.1255,0.3637,0.3869
SCORE,hello,g++,0.4059,0.7395,0.2789
SCORE,hello,gawk,0.6252,1.0000,1.0000
SCORE,hello,gcc,1.0000,0.6277,0.3010
SCORE,hello,gforth,0.2550,0.6320,1.0000
SCORE,hello,ghc,0.5757,0.6320,1.0000
SCORE,hello,gnat,0.8309,0.6277,0.3010
SCORE,hello,guile,0.1693,0.5205,1.0000
SCORE,hello,gwydion,0.1481,0.3450,0.5000
SCORE,hello,icon,0.2635,0.3489,0.3869
SCORE,hello,lua,0.4113,0.7909,1.0000
SCORE,hello,mawk,0.7237,0.6299,1.0000
SCORE,hello,mlton,0.6252,0.6277,1.0000
SCORE,hello,mzscheme,0.1480,0.3855,0.3869
SCORE,hello,ocaml,0.6761,0.9618,1.0000
SCORE,hello,oz,0.1641,0.3914,0.2789
SCORE,hello,perl,0.3913,0.6299,1.0000
SCORE,hello,pike,0.1376,0.4008,1.0000
SCORE,hello,python,0.1964,0.4693,1.0000
SCORE,hello,rep,0.2510,0.6299,0.3869
SCORE,hello,ruby,0.2644,0.5544,1.0000
SCORE,hello,se,0.8583,0.6277,0.2314
SCORE,hello,smlnj,0.2366,0.4685,0.2626
SCORE,hello,tcl,0.2894,0.5692,1.0000
SCORE,hello,xemacs,0.1211,0.2892,1.0000
SCORE,hello,kaffe,0.1375,0.3396,0.3010
SCORE,hello,gcj,0.1403,0.2821,0.3010
SCORE,hello,hipe,0.1252,0.3598,0.3869
SCORE,hello,ocamlb,0.4198,0.6277,1.0000
SCORE,hello,java,0.1365,0.2802,0.3010
SCORE,hello,cmucl,0.2007,0.3176,1.0000
SCORE,hello,elastic,0.3371,0.6299,0.3869
SCORE,hello,mzc,0.1481,0.3861,0.3869
SCORE,hello,stalin,0.8583,0.6277,1.0000
SCORE,hello,clean,0.6142,0.6277,0.3869
SCORE,hello,slang,0.4259,0.6299,1.0000
SCORE,hello,csharp,0.0000,0.0000,0.2789
SCORE,hello,gprolog,0.2667,0.5474,0.0000
SCORE,hello,nice,0.1398,0.2802,1.0000
SCORE,hello,gij,0.1407,0.2807,0.3010
SCORE,hello,sablevm,0.1497,0.4117,0.3010
SCORE,lists,bigloo,0.2702,0.3212,0.3440
SCORE,lists,g++,0.2891,0.4920,0.4891
SCORE,lists,gcc,1.0000,1.0000,0.2207
SCORE,lists,gforth,0.2127,0.2344,0.3135
SCORE,lists,ghc,0.0000,0.0000,1.0000
SCORE,lists,guile,0.0000,0.0000,0.5117
SCORE,lists,icon,0.1738,0.2794,0.6083
SCORE,lists,java,0.1422,0.1903,0.4013
SCORE,lists,lua,0.1407,0.3410,0.3027
SCORE,lists,mlton,0.5000,0.3455,0.2118
SCORE,lists,mzscheme,0.1483,0.2185,0.4526
SCORE,lists,ocaml,0.6309,0.4535,0.3285
SCORE,lists,perl,0.1660,0.3381,0.5244
SCORE,lists,pike,0.1279,0.2820,0.4696
SCORE,lists,python,0.1707,0.3214,0.5698
SCORE,lists,ruby,0.1686,0.3630,0.5881
SCORE,lists,se,0.2447,0.3997,0.2199
SCORE,lists,tcl,0.1220,0.3238,0.3782
SCORE,lists,oz,0.1966,0.2561,0.4449
SCORE,lists,csharp,0.0000,0.0000,0.2251
SCORE,lists,nice,0.1673,0.1910,0.7565
SCORE,lists,kaffe,0.1393,0.2033,0.4013
SCORE,lists,smlnj,0.2103,0.2261,0.2106
SCORE,lists,clean,0.2018,0.3058,0.3530
SCORE,lists,cmucl,0.3869,0.2592,0.4608
SCORE,lists,gcj,0.1738,0.1908,0.4013
SCORE,lists,gij,0.1556,0.1899,0.4013
SCORE,lists,sablevm,0.1275,0.1635,0.4013
SCORE,lists,slang,0.1258,0.4920,0.2486
SCORE,lists,ocamlb,0.1637,0.4122,0.3285
SCORE,lists,mzc,0.1591,0.2126,0.4526
SCORE,lists,sbcl,0.3155,0.1919,0.4608
SCORE,lists,gwydion,0.0000,0.0000,0.0000
SCORE,matrix,bigloo,0.3869,0.3405,0.3533
SCORE,matrix,g++,0.7067,0.4321,0.3952
SCORE,matrix,gawk,0.0000,0.0000,0.5335
SCORE,matrix,gcc,1.0000,1.0000,0.3952
SCORE,matrix,gforth,0.4500,0.4174,0.8181
SCORE,matrix,ghc,0.0000,0.0000,0.6309
SCORE,matrix,gnat,0.2464,0.6636,0.3829
SCORE,matrix,guile,0.0966,0.2733,0.4812
SCORE,matrix,java,0.2368,0.1766,0.4432
SCORE,matrix,lua,0.0000,0.0000,0.5000
SCORE,matrix,mawk,0.0000,0.0000,0.5335
SCORE,matrix,mlton,0.3654,0.5176,0.3249
SCORE,matrix,mzscheme,0.0929,0.2168,0.3533
SCORE,matrix,ocaml,0.5757,0.5901,0.7067
SCORE,matrix,oz,0.1176,0.2051,0.3479
SCORE,matrix,perl,0.1070,0.3087,0.4571
SCORE,matrix,php,0.0916,0.2204,0.5215
SCORE,matrix,pike,0.2789,0.2535,0.6309
SCORE,matrix,python,0.1103,0.2651,0.5215
SCORE,matrix,rep,0.1250,0.3411,0.3453
SCORE,matrix,ruby,0.0909,0.2518,0.4903
SCORE,matrix,se,0.3654,0.8039,0.3379
SCORE,matrix,smlnj,0.1738,0.2601,0.3173
SCORE,matrix,tcl,0.1059,0.3102,0.4249
SCORE,matrix,xemacs,0.1158,0.1796,0.3686
SCORE,matrix,clean,0.5000,0.4043,0.5464
SCORE,matrix,slang,1.0000,0.4043,1.0000
SCORE,matrix,cmucl,0.3103,0.2009,0.4249
SCORE,matrix,csharp,0.0000,0.0000,0.0000
SCORE,matrix,nice,0.2314,0.1785,0.5605
SCORE,matrix,kaffe,0.2368,0.2061,0.4432
SCORE,matrix,gwydion,0.1163,0.1907,0.4249
SCORE,matrix,gcj,0.2464,0.1790,0.4432
SCORE,matrix,gij,0.1351,0.1780,0.0000
SCORE,matrix,sablevm,0.1376,0.2373,0.4647
SCORE,matrix,ocamlb,0.1326,0.4539,0.7067
SCORE,matrix,mzc,0.1004,0.2168,0.3533
SCORE,matrix,sbcl,0.2855,0.2186,0.4249
SCORE,methcall,bigloo,0.1791,0.4063,0.4625
SCORE,methcall,g++,0.5000,0.0000,0.4386
SCORE,methcall,gcc,0.3869,1.0000,0.3627
SCORE,methcall,gforth,0.1202,0.4484,0.4692
SCORE,methcall,gnat,0.3333,0.7001,0.4386
SCORE,methcall,guile,0.0000,0.0000,0.6823
SCORE,methcall,java,0.1966,0.1794,0.4441
SCORE,methcall,mlton,1.0000,0.0000,0.3627
SCORE,methcall,ocaml,0.2500,0.5435,1.0000
SCORE,methcall,oz,0.1250,0.2078,0.4333
SCORE,methcall,perl,0.0922,0.3309,0.4561
SCORE,methcall,pike,0.1086,0.2375,0.4763
SCORE,methcall,python,0.0961,0.2722,0.5088
SCORE,methcall,rep,0.0964,0.3598,0.5000
SCORE,methcall,ruby,0.0933,0.3122,0.4917
SCORE,methcall,se,1.0000,0.0000,0.3479
SCORE,methcall,smlnj,0.2080,0.2686,0.3525
SCORE,methcall,xemacs,0.0000,0.0000,0.5757
SCORE,methcall,kaffe,0.1832,0.2098,0.4441
SCORE,methcall,gcj,0.2038,0.2121,0.4441
SCORE,methcall,gij,0.1147,0.1811,0.0000
SCORE,methcall,sablevm,0.1243,0.2421,0.4625
SCORE,methcall,ocamlb,0.1281,0.4439,1.0000
SCORE,methcall,csharp,0.0000,0.0000,0.4561
SCORE,methcall,lua,0.1072,0.4224,0.4386
SCORE,methcall,clean,0.1791,0.3122,0.5503
SCORE,methcall,slang,0.0932,0.4249,0.3802
SCORE,methcall,cmucl,0.1966,0.2198,0.0000
SCORE,methcall,nice,0.1601,0.1812,0.6603
SCORE,methcall,sbcl,0.1772,0.1557,0.5626
SCORE,methcall,gwydion,0.1464,0.2131,0.5088
SCORE,moments,bigloo,0.1934,0.2769,0.6200
SCORE,moments,g++,0.5411,0.6570,0.4948
SCORE,moments,gawk,0.0000,0.0000,0.5110
SCORE,moments,gcc,1.0000,0.8894,0.3912
SCORE,moments,gforth,0.3187,0.5822,0.4475
SCORE,moments,ghc,0.1505,0.1914,0.5292
SCORE,moments,guile,0.1524,0.2747,0.6963
SCORE,moments,lua,0.2098,0.3875,0.7469
SCORE,moments,mawk,0.0000,0.0000,0.5110
SCORE,moments,mzscheme,0.0000,0.0000,0.6200
SCORE,moments,ocaml,0.4204,0.5999,0.4079
SCORE,moments,perl,0.2127,0.2048,0.9238
SCORE,moments,pike,0.0000,0.0000,0.6548
SCORE,moments,python,0.2098,0.2577,0.7873
SCORE,moments,rep,0.1667,0.4131,0.5570
SCORE,moments,ruby,0.1593,0.1886,0.6548
SCORE,moments,se,0.3734,0.5712,0.4757
SCORE,moments,tcl,0.2127,0.2648,0.6963
SCORE,moments,erlang,0.0000,0.0000,0.7121
SCORE,moments,csharp,0.0000,0.0000,0.5997
SCORE,moments,nice,0.1895,0.2093,0.5229
SCORE,moments,stalin,0.0000,0.0000,0.6425
SCORE,moments,smlnj,0.2046,0.2758,0.4713
SCORE,moments,clean,0.3616,1.0000,0.0000
SCORE,moments,hipe,0.0000,0.0000,0.7121
SCORE,moments,mzc,0.0000,0.0000,0.6200
SCORE,moments,gnat,0.2789,0.4877,0.3768
SCORE,moments,mlton,0.2299,0.2437,0.4898
SCORE,moments,slang,0.2656,0.3628,1.0000
SCORE,moments,cmucl,0.3869,0.2854,0.3018
SCORE,moments,ocamlb,0.1953,0.3121,0.4079
SCORE,moments,sbcl,0.3734,0.2107,0.3018
SCORE,nestedloop,sablevm,0.1571,0.2246,0.5000
SCORE,nestedloop,hipe,0.2242,0.2061,0.4608
SCORE,nestedloop,bash,0.0000,0.0000,0.3963
SCORE,nestedloop,bigloo,0.5411,0.3713,0.4180
SCORE,nestedloop,gij,0.1734,0.1706,0.0000
SCORE,nestedloop,erlang,0.1677,0.2067,0.4608
SCORE,nestedloop,g++,1.0000,0.4053,0.5000
SCORE,nestedloop,gawk,0.1139,0.4341,0.6852
SCORE,nestedloop,gcc,1.0000,1.0000,0.4791
SCORE,nestedloop,gforth,0.3187,0.3950,0.4608
SCORE,nestedloop,ghc,0.3734,0.4449,0.3285
SCORE,nestedloop,gnat,0.4419,0.6031,0.3630
SCORE,nestedloop,guile,0.1001,0.2572,0.4791
SCORE,nestedloop,icon,0.1141,0.1992,0.5881
SCORE,nestedloop,java,0.3187,0.1694,0.5000
SCORE,nestedloop,lua,0.1537,0.3703,0.5000
SCORE,nestedloop,mawk,0.1217,0.5419,0.6852
SCORE,nestedloop,mlton,0.5959,0.4743,0.3703
SCORE,nestedloop,mzscheme,0.1125,0.2058,0.5000
SCORE,nestedloop,ocaml,0.5959,0.5312,1.0000
SCORE,nestedloop,ocamlb,0.1479,0.4150,1.0000
SCORE,nestedloop,oz,0.0000,0.0000,0.3869
SCORE,nestedloop,perl,0.1229,0.2959,0.3963
SCORE,nestedloop,php,0.0995,0.2155,0.6309
SCORE,nestedloop,pike,0.2063,0.2198,0.5881
SCORE,nestedloop,python,0.1288,0.2493,0.5000
SCORE,nestedloop,rep,0.1381,0.3491,0.4449
SCORE,nestedloop,ruby,0.1005,0.2835,0.5000
SCORE,nestedloop,mzc,0.1215,0.2058,0.5000
SCORE,nestedloop,se,1.0000,0.7182,0.2560
SCORE,nestedloop,smlnj,0.3187,0.2461,0.3630
SCORE,nestedloop,tcl,0.1261,0.2948,0.3630
SCORE,nestedloop,xemacs,0.1244,0.1746,0.6309
SCORE,nestedloop,elastic,0.1143,0.3562,0.4449
SCORE,nestedloop,sbcl,0.3734,0.1617,0.5244
SCORE,nestedloop,clean,0.5411,0.5656,0.4180
SCORE,nestedloop,kaffe,0.3123,0.1961,0.5000
SCORE,nestedloop,gcj,0.3616,0.1715,0.5000
SCORE,nestedloop,csharp,0.0000,0.0000,0.0000
SCORE,nestedloop,cmucl,0.4023,0.1860,0.5244
SCORE,nestedloop,stalin,0.6732,0.4358,0.3703
SCORE,nestedloop,gwydion,0.3511,0.2504,0.4449
SCORE,nestedloop,slang,0.1313,0.3752,0.5244
SCORE,nestedloop,nice,0.3511,0.1975,0.6852
SCORE,objinst,bigloo,0.2398,0.2012,0.3539
SCORE,objinst,g++,0.2314,0.4360,0.2987
SCORE,objinst,gcc,0.2539,1.0000,0.2640
SCORE,objinst,gforth,0.1367,0.4520,0.3060
SCORE,objinst,gnat,0.3210,0.7156,0.2725
SCORE,objinst,guile,0.0000,0.0000,0.3936
SCORE,objinst,java,0.2221,0.1765,0.3060
SCORE,objinst,mlton,1.0000,0.4600,0.2577
SCORE,objinst,ocaml,0.2581,0.4758,0.4578
SCORE,objinst,oz,0.0000,0.0000,0.2964
SCORE,objinst,perl,0.0953,0.3159,0.3085
SCORE,objinst,pike,0.1225,0.2379,0.3140
SCORE,objinst,python,0.1106,0.2735,0.3410
SCORE,objinst,rep,0.1239,0.3621,0.3298
SCORE,objinst,ruby,0.1023,0.2586,0.3371
SCORE,objinst,se,0.0000,0.0000,0.2554
SCORE,objinst,smlnj,0.2012,0.2695,0.2532
SCORE,objinst,xemacs,0.0000,0.0000,0.3689
SCORE,objinst,cmucl,0.2052,0.1548,0.3539
SCORE,objinst,kaffe,0.1391,0.1788,0.3060
SCORE,objinst,gcj,0.1839,0.1755,0.3060
SCORE,objinst,gwydion,0.1277,0.2027,0.3264
SCORE,objinst,lua,0.0000,0.0000,0.2987
SCORE,objinst,clean,1.0000,0.3128,0.3410
SCORE,objinst,gij,0.1241,0.1747,0.0000
SCORE,objinst,slang,0.1068,0.4268,0.2554
SCORE,objinst,nice,0.1879,0.1730,1.0000
SCORE,objinst,sablevm,0.1380,0.1463,0.3199
SCORE,objinst,ocamlb,0.1310,0.4104,0.4578
SCORE,objinst,sbcl,0.1934,0.1371,0.3539
SCORE,objinst,csharp,0.0000,0.0000,0.0000
SCORE,prodcons,g++,0.2738,0.4691,0.3779
SCORE,prodcons,gcc,0.2714,1.0000,0.3838
SCORE,prodcons,gforth,1.0000,0.4944,0.8497
SCORE,prodcons,ghc,0.0000,0.0000,0.5799
SCORE,prodcons,gnat,0.1952,0.6269,0.4075
SCORE,prodcons,guile,0.1913,0.2263,0.6228
SCORE,prodcons,java,0.1868,0.1863,0.3671
SCORE,prodcons,mlton,0.2272,0.4478,0.2414
SCORE,prodcons,ocaml,0.2252,0.5840,0.6990
SCORE,prodcons,oz,0.2165,0.2109,0.3445
SCORE,prodcons,pike,0.1813,0.2486,0.6394
SCORE,prodcons,python,0.1426,0.2774,0.5561
SCORE,prodcons,rep,0.0000,0.0000,0.5453
SCORE,prodcons,ruby,0.0995,0.2983,0.6394
SCORE,prodcons,smlnj,0.4097,0.3218,0.2530
SCORE,prodcons,cmucl,0.1805,0.1518,0.5351
SCORE,prodcons,gij,0.2050,0.1880,0.0000
SCORE,prodcons,csharp,0.0000,0.0000,0.0000
SCORE,prodcons,perl,0.0000,0.0000,0.5799
SCORE,prodcons,kaffe,0.2206,0.2193,0.3671
SCORE,prodcons,sablevm,0.1822,0.2493,0.3671
SCORE,prodcons,ocamlb,0.2087,0.4722,0.6990
SCORE,prodcons,gcj,0.2252,0.1893,0.3671
SCORE,prodcons,sbcl,0.0000,0.0000,0.5351
SCORE,prodcons,erlang,0.3049,0.2331,1.0000
SCORE,prodcons,nice,0.2215,0.1887,0.4196
SCORE,prodcons,hipe,0.3178,0.2322,1.0000
SCORE,random,sablevm,0.1714,0.2164,0.4647
SCORE,random,bigloo,0.1906,0.1883,0.5215
SCORE,random,erlang,0.1480,0.2044,0.5757
SCORE,random,g++,1.0000,0.4053,0.4249
SCORE,random,gawk,0.1373,0.4290,0.6534
SCORE,random,gcc,1.0000,1.0000,0.4812
SCORE,random,gforth,0.2242,0.3803,0.5000
SCORE,random,gnat,0.3562,0.5833,0.3379
SCORE,random,guile,0.1157,0.2535,0.5464
SCORE,random,icon,0.0000,0.0000,0.7067
SCORE,random,java,0.2000,0.1684,0.4500
SCORE,random,mawk,0.1643,0.5494,0.6534
SCORE,random,mlton,0.3869,0.4652,0.4368
SCORE,random,hipe,0.1537,0.2053,0.5757
SCORE,random,oz,0.0000,0.0000,0.4042
SCORE,random,perl,0.1347,0.2715,1.0000
SCORE,random,pike,0.0000,0.0000,0.5757
SCORE,random,python,0.1294,0.2484,0.5000
SCORE,random,rep,0.0000,0.0000,0.5215
SCORE,random,ruby,0.1088,0.2841,0.8681
SCORE,random,se,0.6309,0.6852,0.3040
SCORE,random,smlnj,0.3333,0.3180,0.3952
SCORE,random,tcl,0.1106,0.2919,0.4141
SCORE,random,xemacs,0.1269,0.1722,0.6534
SCORE,random,ocamlb,0.2080,0.4150,0.8681
SCORE,random,sbcl,0.3010,0.2073,0.5464
SCORE,random,lua,0.1426,0.3732,0.6107
SCORE,random,ocaml,0.5000,0.5312,0.8681
SCORE,random,slang,0.1448,0.3604,0.4647
SCORE,random,clean,1.0000,0.5656,0.6107
SCORE,random,ghc,0.2789,0.3297,0.4647
SCORE,random,nice,0.2211,0.1710,0.4368
SCORE,random,elastic,0.0000,0.0000,0.4141
SCORE,random,kaffe,0.1854,0.1889,0.4500
SCORE,random,gwydion,0.0000,0.0000,0.5000
SCORE,random,gij,0.1515,0.1698,0.0000
SCORE,random,csharp,0.0000,0.0000,0.4368
SCORE,random,php,0.1135,0.2153,0.5757
SCORE,random,cmucl,0.3562,0.1892,0.5464
SCORE,random,gcj,0.2153,0.1705,0.4500
SCORE,regexmatch,bigloo,0.0000,0.0000,0.3440
SCORE,regexmatch,erlang,0.0821,0.2367,0.3155
SCORE,regexmatch,g++,0.0000,0.0000,0.3630
SCORE,regexmatch,gawk,0.0941,0.4735,0.5000
SCORE,regexmatch,gcc,0.1163,1.0000,0.2635
SCORE,regexmatch,gforth,0.0902,0.5133,0.2904
SCORE,regexmatch,ghc,1.0000,0.4008,0.4180
SCORE,regexmatch,guile,0.0900,0.2251,0.4066
SCORE,regexmatch,icon,0.1220,0.2938,0.5881
SCORE,regexmatch,java,0.0000,0.0000,0.3239
SCORE,regexmatch,mawk,0.1212,0.7902,0.5000
SCORE,regexmatch,mlton,0.1621,0.4291,0.1519
SCORE,regexmatch,perl,0.1164,0.3513,0.5533
SCORE,regexmatch,pike,0.1184,0.2445,0.8548
SCORE,regexmatch,python,0.1127,0.2857,0.5698
SCORE,regexmatch,rep,0.1040,0.3833,0.5117
SCORE,regexmatch,ruby,0.0975,0.3245,0.6564
SCORE,regexmatch,smlnj,0.1095,0.2799,0.1518
SCORE,regexmatch,tcl,0.0904,0.3401,0.7565
SCORE,regexmatch,cmucl,0.1267,0.1545,0.3869
SCORE,regexmatch,nice,0.0000,0.0000,0.0000
SCORE,regexmatch,ocamlb,0.1162,0.4414,0.5000
SCORE,regexmatch,sbcl,0.0000,0.0000,0.0000
SCORE,regexmatch,lua,0.1081,0.4720,1.0000
SCORE,regexmatch,sablevm,0.0000,0.0000,0.3239
SCORE,regexmatch,ocaml,0.1193,0.5416,0.5000
SCORE,regexmatch,kaffe,0.0000,0.0000,0.0000
SCORE,regexmatch,gcj,0.0000,0.0000,0.0000
SCORE,regexmatch,gij,0.0000,0.0000,0.0000
SCORE,regexmatch,hipe,0.0800,0.2323,0.3155
SCORE,reversefile,sablevm,0.1922,0.3532,0.1610
SCORE,reversefile,bash,1.0000,0.4920,1.0000
SCORE,reversefile,bigloo,0.2719,0.2577,0.2242
SCORE,reversefile,csharp,0.0000,0.0000,0.2038
SCORE,reversefile,g++,0.1751,0.3527,0.1906
SCORE,reversefile,gawk,0.1672,0.2229,0.3010
SCORE,reversefile,gcc,0.7917,0.7634,0.1772
SCORE,reversefile,gforth,0.3869,1.0000,0.1621
SCORE,reversefile,ghc,0.1374,0.1722,1.0000
SCORE,reversefile,guile,0.1454,0.2757,0.3010
SCORE,reversefile,icon,0.1728,0.3725,0.2789
SCORE,reversefile,java,0.2869,0.2847,0.1610
SCORE,reversefile,mawk,0.1928,0.2661,0.3010
SCORE,reversefile,mlton,0.5000,0.4910,0.1469
SCORE,reversefile,ocaml,0.6732,0.7305,0.1810
SCORE,reversefile,perl,0.2626,0.2504,0.5000
SCORE,reversefile,pike,0.2329,0.3467,1.0000
SCORE,reversefile,python,0.2789,0.2854,0.2789
SCORE,reversefile,rep,0.1765,0.3298,0.2080
SCORE,reversefile,ruby,0.2217,0.1904,1.0000
SCORE,reversefile,se,0.2547,0.2921,0.1772
SCORE,reversefile,smlnj,0.3187,0.4055,0.1448
SCORE,reversefile,tcl,0.1859,0.2605,0.2500
SCORE,reversefile,xemacs,0.1524,0.1852,0.3333
SCORE,reversefile,php,0.0000,0.0000,0.0000
SCORE,reversefile,nice,0.1617,0.2046,0.2038
SCORE,reversefile,erlang,0.1277,0.1684,0.2038
SCORE,reversefile,cmucl,0.1966,0.3058,0.1738
SCORE,reversefile,ocamlb,0.2118,0.6757,0.1810
SCORE,reversefile,sbcl,0.1741,0.2634,0.1738
SCORE,reversefile,stalin,0.0000,0.0000,0.2626
SCORE,reversefile,gij,0.1993,0.2791,0.1610
SCORE,reversefile,lua,0.2108,0.4608,0.2398
SCORE,reversefile,clean,0.0000,0.0000,0.2314
SCORE,reversefile,gwydion,0.0000,0.0000,0.2314
SCORE,reversefile,slang,0.1986,0.6187,1.0000
SCORE,reversefile,kaffe,0.2789,0.3189,0.1610
SCORE,reversefile,gcj,0.3257,0.2807,0.1610
SCORE,reversefile,hipe,0.1247,0.1559,0.2038
SCORE,sieve,kaffe,0.3734,0.1978,0.5000
SCORE,sieve,ocamlb,0.1457,0.4169,0.6142
SCORE,sieve,bash,0.0000,0.0000,0.4845
SCORE,sieve,bigloo,0.7254,0.3680,0.4705
SCORE,sieve,erlang,0.1367,0.2025,0.4086
SCORE,sieve,g++,0.6309,0.3972,0.4705
SCORE,sieve,gawk,0.0962,0.3275,0.6142
SCORE,sieve,gcc,1.0000,1.0000,0.4578
SCORE,sieve,gforth,0.2523,0.3972,0.3869
SCORE,sieve,ghc,0.8791,0.3371,1.0000
SCORE,sieve,gnat,0.3511,0.6142,0.3869
SCORE,sieve,guile,0.1073,0.2425,0.6142
SCORE,sieve,gwydion,0.2719,0.1904,0.4356
SCORE,sieve,icon,0.1193,0.2417,0.6909
SCORE,sieve,java,0.3374,0.1636,0.5000
SCORE,sieve,lua,0.1364,0.3554,0.5000
SCORE,sieve,mawk,0.1061,0.3891,0.6142
SCORE,sieve,mlton,0.6309,0.4619,0.3539
SCORE,sieve,mzscheme,0.1011,0.2077,0.5000
SCORE,sieve,ocaml,0.7917,0.5301,0.6142
SCORE,sieve,oz,0.1485,0.2046,0.5591
SCORE,sieve,perl,0.1204,0.2676,0.6491
SCORE,sieve,pike,0.1292,0.2201,0.5369
SCORE,sieve,python,0.1253,0.2497,0.6909
SCORE,sieve,rep,0.1417,0.3150,0.5846
SCORE,sieve,mzc,0.1181,0.2077,0.5000
SCORE,sieve,se,0.5959,0.7067,0.2964
SCORE,sieve,smlnj,0.3093,0.3247,0.3805
SCORE,sieve,tcl,0.1011,0.2507,0.4705
SCORE,sieve,xemacs,0.1292,0.1730,0.6491
SCORE,sieve,php,0.0971,0.1929,0.6142
SCORE,sieve,clean,0.5411,0.5714,0.6142
SCORE,sieve,slang,0.1281,0.3717,0.5000
SCORE,sieve,cmucl,0.6732,0.2001,0.8885
SCORE,sieve,csharp,0.0000,0.0000,0.4578
SCORE,sieve,elastic,0.1137,0.3493,0.4169
SCORE,sieve,gcj,0.3943,0.1727,0.5000
SCORE,sieve,stalin,0.7917,0.4291,0.5369
SCORE,sieve,gprolog,0.0000,0.0000,0.3869
SCORE,sieve,hipe,0.1355,0.2002,0.4086
SCORE,sieve,psyco,0.1250,0.2497,0.6909
SCORE,sieve,gij,0.1543,0.1719,0.0000
SCORE,sieve,ruby,0.0991,0.1625,0.6491
SCORE,sieve,nice,0.4110,0.1722,0.6142
SCORE,sieve,sablevm,0.1458,0.2268,0.5174
SCORE,spellcheck,gij,0.3040,0.2355,0.3010
SCORE,spellcheck,bigloo,0.4812,0.3972,0.3654
SCORE,spellcheck,erlang,0.0000,0.0000,0.2651
SCORE,spellcheck,g++,0.7960,0.7442,0.2242
SCORE,spellcheck,gawk,0.5051,0.6451,0.5335
SCORE,spellcheck,gcc,1.0000,1.0000,0.1641
SCORE,spellcheck,gforth,0.3129,0.7528,0.3333
SCORE,spellcheck,guile,0.1893,0.4428,0.3996
SCORE,spellcheck,icon,0.2623,0.4653,0.3996
SCORE,spellcheck,java,0.3479,0.2617,0.3010
SCORE,spellcheck,lua,0.4686,0.4556,0.7067
SCORE,spellcheck,mawk,0.3356,0.6160,0.5335
SCORE,spellcheck,mlton,0.4500,0.1864,0.2626
SCORE,spellcheck,ocaml,0.6013,0.8542,0.7067
SCORE,spellcheck,perl,0.4115,0.4180,0.4727
SCORE,spellcheck,pike,0.3048,0.3624,0.8181
SCORE,spellcheck,python,0.4608,0.3979,0.5000
SCORE,spellcheck,rep,0.2091,0.5447,0.3479
SCORE,spellcheck,ruby,0.2570,0.2762,0.5000
SCORE,spellcheck,se,0.0000,0.0000,0.2789
SCORE,spellcheck,tcl,0.2526,0.3091,0.4500
SCORE,spellcheck,php,0.2447,0.3279,0.0000
SCORE,spellcheck,smlnj,0.0000,0.0000,0.2581
SCORE,spellcheck,cmucl,0.2707,0.2193,0.4727
SCORE,spellcheck,hipe,0.0000,0.0000,0.2651
SCORE,spellcheck,sbcl,0.0000,0.0000,0.4727
SCORE,spellcheck,kaffe,0.2903,0.2584,0.3010
SCORE,spellcheck,ocamlb,0.3686,0.7647,0.7067
SCORE,spellcheck,ghc,0.1984,0.2438,1.0000
SCORE,spellcheck,clean,0.0000,0.0000,0.3055
SCORE,spellcheck,slang,0.3280,0.6052,0.4141
SCORE,spellcheck,gcj,0.3200,0.2351,0.3010
SCORE,spellcheck,nice,0.3191,0.2381,0.3269
SCORE,spellcheck,sablevm,0.0000,0.0000,0.3010
SCORE,strcat,elastic,0.0000,0.0000,0.3333
SCORE,strcat,bash,0.0000,0.0000,0.5000
SCORE,strcat,bigloo,0.0000,0.0000,0.2744
SCORE,strcat,gcj,0.2127,0.2036,0.3703
SCORE,strcat,sablevm,0.1754,0.2518,0.3869
SCORE,strcat,hipe,0.1772,0.2420,0.4608
SCORE,strcat,erlang,0.1772,0.2583,0.4608
SCORE,strcat,g++,1.0000,0.0000,0.2838
SCORE,strcat,gawk,0.0839,0.4333,0.5533
SCORE,strcat,gcc,0.0000,1.0000,0.2626
SCORE,strcat,gforth,0.5000,0.4915,0.2663
SCORE,strcat,ghc,0.3869,0.4915,0.5533
SCORE,strcat,gnat,0.0000,0.0000,0.3333
SCORE,strcat,guile,0.1519,0.2400,0.2626
SCORE,strcat,icon,0.3869,0.2608,0.6309
SCORE,strcat,java,0.1934,0.2095,0.3703
SCORE,strcat,kaffe,0.2038,0.2427,0.3703
SCORE,strcat,gij,0.2080,0.2015,0.0000
SCORE,strcat,mawk,0.0841,0.4797,0.5533
SCORE,strcat,mlton,1.0000,0.0000,0.2009
SCORE,strcat,csharp,0.0000,0.0000,0.3703
SCORE,strcat,mzscheme,0.0000,0.0000,0.2560
SCORE,strcat,ocaml,0.0000,0.4653,1.0000
SCORE,strcat,sbcl,0.2789,0.1866,0.2663
SCORE,strcat,oz,0.2080,0.2166,0.3440
SCORE,strcat,perl,0.3869,0.3759,0.6309
SCORE,strcat,pike,0.1906,0.2811,0.4307
SCORE,strcat,python,0.2626,0.3302,0.5000
SCORE,strcat,rep,0.0786,0.3655,0.4066
SCORE,strcat,ruby,0.2626,0.3840,0.6309
SCORE,strcat,ocamlb,0.3010,0.4109,1.0000
SCORE,strcat,se,0.0000,0.0000,0.2529
SCORE,strcat,smlnj,0.0000,0.0000,0.1991
SCORE,strcat,tcl,0.3869,0.4080,0.5000
SCORE,strcat,xemacs,0.1654,0.2079,0.5000
SCORE,strcat,php,0.0000,0.0000,0.4608
SCORE,strcat,clean,0.5000,0.4240,0.2948
SCORE,strcat,gwydion,0.1383,0.1713,0.5000
SCORE,strcat,slang,0.1448,0.4116,0.2080
SCORE,strcat,cmucl,0.3333,0.2594,0.2663
SCORE,strcat,nice,0.2127,0.2049,0.5533
SCORE,strcat,mzc,0.0000,0.0000,0.2560
SCORE,strcat,lua,0.1582,0.3623,0.2529
SCORE,sumcol,cmucl,0.1980,0.1428,0.2500
SCORE,sumcol,gcj,0.2257,0.1704,0.1906
SCORE,sumcol,bash,0.1121,0.3517,1.0000
SCORE,sumcol,bigloo,0.3290,0.1952,0.2242
SCORE,sumcol,erlang,0.0000,0.0000,0.1906
SCORE,sumcol,g++,0.4042,0.4215,0.2000
SCORE,sumcol,gawk,0.2488,0.4632,0.3869
SCORE,sumcol,gcc,0.5605,1.0000,0.2127
SCORE,sumcol,gforth,0.2393,0.4257,0.2127
SCORE,sumcol,ghc,0.1550,0.2386,0.3010
SCORE,sumcol,gnat,0.2711,0.6390,0.1679
SCORE,sumcol,guile,0.1584,0.2680,0.3010
SCORE,sumcol,icon,0.2228,0.2263,0.3010
SCORE,sumcol,java,0.2915,0.1710,0.1906
SCORE,sumcol,csharp,0.0000,0.0000,0.2127
SCORE,sumcol,mawk,0.3010,0.5907,0.3869
SCORE,sumcol,mlton,0.4141,0.4149,0.2242
SCORE,sumcol,mzscheme,0.1791,0.2140,0.2789
SCORE,sumcol,ocaml,0.4647,0.4928,0.3869
SCORE,sumcol,oz,0.0000,0.0000,0.1601
SCORE,sumcol,perl,0.2879,0.3161,0.3333
SCORE,sumcol,pike,0.2116,0.2214,0.2626
SCORE,sumcol,python,0.2310,0.2613,0.2626
SCORE,sumcol,rep,0.1896,0.3285,0.2500
SCORE,sumcol,ruby,0.1873,0.2509,0.3010
SCORE,sumcol,hipe,0.0000,0.0000,0.1906
SCORE,sumcol,se,1.0000,0.8088,0.1879
SCORE,sumcol,tcl,0.1670,0.3110,0.2500
SCORE,sumcol,lua,0.1939,0.3961,0.2626
SCORE,sumcol,php,0.1663,0.2242,0.2626
SCORE,sumcol,clean,0.5757,0.6134,0.2398
SCORE,sumcol,slang,0.2702,0.4075,0.2500
SCORE,sumcol,gij,0.2114,0.1698,0.0000
SCORE,sumcol,sablevm,0.1368,0.1424,0.1906
SCORE,sumcol,ocamlb,0.2667,0.4051,0.3869
SCORE,sumcol,sbcl,0.2080,0.1385,0.2500
SCORE,sumcol,stalin,0.0000,0.0000,0.2314
SCORE,sumcol,kaffe,0.1861,0.1736,0.1906
SCORE,sumcol,smlnj,0.1782,0.2516,0.2038
SCORE,sumcol,gwydion,0.1587,0.1970,0.2314
SCORE,sumcol,mzc,0.1896,0.2141,0.2789
SCORE,sumcol,nice,0.2322,0.1681,0.2080
SCORE,wc,bash,0.3539,0.2012,1.0000
SCORE,wc,bigloo,0.2807,0.3710,0.1832
SCORE,wc,erlang,0.1464,0.0992,0.1906
SCORE,wc,g++,0.3805,0.3952,0.1679
SCORE,wc,gawk,0.5000,0.4126,0.2789
SCORE,wc,gforth,0.2273,0.3903,0.1643
SCORE,wc,ghc,0.1003,0.2256,0.1754
SCORE,wc,gnat,0.0000,0.0000,0.1519
SCORE,wc,guile,0.1135,0.2575,0.1934
SCORE,wc,icon,0.2141,0.1980,0.2080
SCORE,wc,lua,0.1840,0.3583,0.2127
SCORE,wc,mawk,0.5000,0.5150,0.2789
SCORE,wc,mlton,0.8058,0.4647,0.1469
SCORE,wc,mzscheme,0.1122,0.2120,0.2181
SCORE,wc,ocaml,0.6909,0.5248,0.1832
SCORE,wc,perl,0.3410,0.2879,0.2398
SCORE,wc,pike,0.2614,0.2112,0.1738
SCORE,wc,python,0.2807,0.2479,0.2127
SCORE,wc,rep,0.0000,0.0000,0.1754
SCORE,wc,ruby,0.3539,0.1732,0.2398
SCORE,wc,se,0.3586,0.6901,0.1582
SCORE,wc,smlnj,0.3936,0.2465,0.1448
SCORE,wc,tcl,0.1787,0.2772,0.1934
SCORE,wc,clean,0.2424,0.5426,0.2000
SCORE,wc,gcc,1.0000,1.0000,0.1679
SCORE,wc,cmucl,0.4086,0.1854,0.1667
SCORE,wc,sablevm,0.1308,0.2237,0.1643
SCORE,wc,gij,0.1542,0.1700,0.0000
SCORE,wc,sbcl,0.4705,0.1610,0.1667
SCORE,wc,stalin,0.0000,0.0000,0.2127
SCORE,wc,kaffe,0.2151,0.1952,0.1643
SCORE,wc,gcj,0.2287,0.1708,0.1643
SCORE,wc,hipe,0.1465,0.0992,0.1906
SCORE,wc,nice,0.1951,0.1703,0.1738
SCORE,wc,csharp,0.0000,0.0000,0.1754
SCORE,wc,php,0.1715,0.2010,0.2127
SCORE,wc,psyco,0.2807,0.2479,0.2038
SCORE,wc,slang,0.2756,0.3682,0.2080
SCORE,wc,java,0.3112,0.1694,0.1643
SCORE,wc,ocamlb,0.1651,0.4097,0.1832
SCORE,wc,mzc,0.1362,0.2132,0.2181
SCORE,wordfreq,cmucl,0.0000,0.0000,0.1403
SCORE,wordfreq,bash,0.0000,0.0000,1.0000
SCORE,wordfreq,bigloo,0.4596,0.2213,0.1591
SCORE,wordfreq,mzc,0.0000,0.0000,0.1621
SCORE,wordfreq,g++,0.8338,0.4861,0.1366
SCORE,wordfreq,gawk,0.2543,0.4581,0.1934
SCORE,wordfreq,gcc,0.9501,1.0000,0.1147
SCORE,wordfreq,gforth,0.2581,0.4861,0.1356
SCORE,wordfreq,ghc,0.1557,0.1437,0.1879
SCORE,wordfreq,guile,0.1439,0.2325,0.1791
SCORE,wordfreq,icon,0.2430,0.2361,0.1738
SCORE,wordfreq,java,0.2832,0.1856,0.1411
SCORE,wordfreq,mawk,0.0000,0.0000,0.1934
SCORE,wordfreq,ocaml,0.5757,0.4100,0.1707
SCORE,wordfreq,perl,0.3720,0.3405,0.2314
SCORE,wordfreq,pike,0.3333,0.2546,0.1556
SCORE,wordfreq,python,0.3161,0.2824,0.1791
SCORE,wordfreq,ruby,0.2198,0.2680,0.2242
SCORE,wordfreq,sbcl,0.0000,0.0000,0.1403
SCORE,wordfreq,tcl,0.1968,0.2736,0.1879
SCORE,wordfreq,smlnj,0.2665,0.2641,0.1063
SCORE,wordfreq,gwydion,0.0000,0.0000,0.1738
SCORE,wordfreq,erlang,0.1201,0.1295,0.1564
SCORE,wordfreq,psyco,0.3149,0.2947,0.1754
SCORE,wordfreq,nice,0.2166,0.1824,0.1505
SCORE,wordfreq,kaffe,0.1708,0.1874,0.1411
SCORE,wordfreq,mlton,0.6107,0.2039,0.1063
SCORE,wordfreq,mzscheme,0.0000,0.0000,0.1621
SCORE,wordfreq,lua,0.2711,0.3618,0.1810
SCORE,wordfreq,slang,0.2526,0.4593,0.1791
SCORE,wordfreq,gcj,0.2053,0.1867,0.1411
SCORE,wordfreq,gij,0.1951,0.1859,0.0000
SCORE,wordfreq,sablevm,0.1329,0.1559,0.1411
SCORE,wordfreq,hipe,0.1218,0.1256,0.1564
SCORE,wordfreq,ocamlb,0.2154,0.3623,0.1707
TITLE,ackermann,Ackermann's Function
TITLE,ary,Array Access
TITLE,echo,Echo Client/Server
TITLE,except,Exceptions
TITLE,fibo,Fibonacci Numbers
TITLE,hash,Hash (Associative Array) Access
TITLE,hash2,Hashes Part II
TITLE,heapsort,Heapsort
TITLE,hello,Hello World
TITLE,lists,List Processing
TITLE,matrix,Matrix Multiplication
TITLE,methcall,Method Calls
TITLE,moments,Statistical Moments
TITLE,nestedloop,Nested Loops
TITLE,objinst,Object Instantiation
TITLE,prodcons,Producer/Consumer Threads
TITLE,random,Random Number Generator
TITLE,regexmatch,Regular Expression Matching
TITLE,reversefile,Reverse a File
TITLE,sieve,Sieve of Eratosthenes
TITLE,spellcheck,Spell Checker
TITLE,strcat,String Concatenation
TITLE,sumcol,Sum a File of Numbers
TITLE,wc,Count Lines/Words/Chars
TITLE,wordfreq,Word Frequency
LANG,Scheme,bigloo,1
LANG,Mozart/Oz,oz,6
LANG,Scheme,stalin,14
LANG,PHP,php,10
LANG,Pike,pike,0
LANG,Bash,bash,14
LANG,Common Lisp,cmucl,0
LANG,Java,gij,1
LANG,Python,psyco,20
LANG,Java,gcj,1
LANG,Awk,mawk,6
LANG,ElastiC,elastic,16
LANG,Erlang,hipe,4
LANG,Haskell,ghc,2
LANG,Common Lisp,sbcl,2
LANG,Clean,clean,6
LANG,S-Lang,slang,3
LANG,Scheme,guile,0
LANG,Tcl,tcl,3
LANG,Java,kaffe,1
LANG,Icon,icon,7
LANG,SML,smlnj,0
LANG,Prolog,gprolog,21
LANG,Ocaml,ocaml,0
LANG,Nice,nice,0
LANG,Scheme,mzscheme,7
LANG,Scheme,mzc,7
LANG,SML,mlton,0
LANG,Dylan,gwydion,10
LANG,Python,python,0
LANG,Java,java,1
LANG,Ruby,ruby,0
LANG,Erlang,erlang,4
LANG,Perl,perl,0
LANG,Ada,gnat,8
LANG,Eiffel,se,4
LANG,Ocaml,ocamlb,0
LANG,Emacs Lisp,xemacs,9
LANG,C#,csharp,4
LANG,Forth,gforth,2
LANG,C,gcc,0
LANG,Awk,gawk,6
LANG,Java,sablevm,1
LANG,Lisp,rep,4
LANG,C++,g++,0
LANG,Lua,lua,2
