SCORE,ackermann,ghc,0.0000,0.0000,1.0000
SCORE,ackermann,bash,0.0000,0.0000,0.5282
SCORE,ackermann,fpascal,0.0000,0.0000,0.4386
SCORE,ackermann,perl,0.0000,0.0000,0.7339
SCORE,ackermann,gst,0.0000,0.0000,0.5626
SCORE,ackermann,erlang,0.0000,0.0000,0.6603
SCORE,ackermann,gawk,0.0000,0.0000,0.0000
SCORE,ackermann,gcc,0.0000,0.0000,0.7339
SCORE,ackermann,bigloo,0.0000,0.0000,0.6053
SCORE,ackermann,gnat,0.0000,0.0000,0.3393
SCORE,ackermann,sablevm,0.0000,0.0000,1.0000
SCORE,ackermann,guile,0.0000,0.0000,0.7339
SCORE,ackermann,gwydion,0.0000,0.0000,0.5626
SCORE,ackermann,hipe,0.0000,0.0000,0.6603
SCORE,ackermann,icon,0.0000,0.0000,0.6053
SCORE,ackermann,java,0.0000,0.0000,1.0000
SCORE,ackermann,lua,0.0000,0.0000,0.6053
SCORE,ackermann,mawk,0.0000,0.0000,0.0000
SCORE,ackermann,mlton,0.0000,0.0000,0.4561
SCORE,ackermann,mzscheme,0.0000,0.0000,0.0000
SCORE,ackermann,ocaml,0.0000,0.0000,0.0000
SCORE,ackermann,csharp,0.0000,0.0000,0.6603
SCORE,ackermann,newlisp,0.0000,0.0000,0.0000
SCORE,ackermann,oz,0.0000,0.0000,0.3977
SCORE,ackermann,gprolog,0.0000,0.0000,0.4763
SCORE,ackermann,chicken,0.0000,0.0000,0.6053
SCORE,ackermann,php,0.0000,0.0000,0.7339
SCORE,ackermann,poplisp,0.0000,0.0000,0.6603
SCORE,ackermann,pike,0.0000,0.0000,1.0000
SCORE,ackermann,rep,0.0000,0.0000,0.6603
SCORE,ackermann,ruby,0.0000,0.0000,0.6053
SCORE,ackermann,felix,0.0000,0.0000,0.6603
SCORE,ackermann,se,0.0000,0.0000,0.3226
SCORE,ackermann,smlnj,0.0000,0.0000,0.5626
SCORE,ackermann,xemacs,0.0000,0.0000,0.0000
SCORE,ackermann,kaffe,0.0000,0.0000,1.0000
SCORE,ackermann,gcj,0.0000,0.0000,1.0000
SCORE,ackermann,poly,0.0000,0.0000,0.3682
SCORE,ackermann,curry,0.0000,0.0000,0.0000
SCORE,ackermann,stalin,0.0000,0.0000,0.4561
SCORE,ackermann,gpp,0.0000,0.0000,0.8385
SCORE,ackermann,cmucl,0.0000,0.0000,0.5626
SCORE,ackermann,oberon2,0.0000,0.0000,0.5000
SCORE,ackermann,ocamlb,0.0000,0.0000,0.0000
SCORE,ackermann,nice,0.0000,0.0000,0.4561
SCORE,ackermann,pop11,0.0000,0.0000,0.4097
SCORE,ackermann,ciao,0.0000,0.0000,0.5626
SCORE,ackermann,gij,0.0000,0.0000,1.0000
SCORE,ackermann,elastic,0.0000,0.0000,0.0000
SCORE,ackermann,objc,0.0000,0.0000,0.7339
SCORE,ackermann,mercury,0.0000,0.0000,0.2974
SCORE,ackermann,hugs,0.0000,0.0000,1.0000
SCORE,ackermann,clean,0.0000,0.0000,0.6603
SCORE,ackermann,slang,0.0000,0.0000,0.5626
SCORE,ackermann,mzc,0.0000,0.0000,0.0000
SCORE,ackermann,sbcl,0.0000,0.0000,0.5626
SCORE,ackermann,nhc98,0.0000,0.0000,1.0000
SCORE,ackermann,ifc,0.0000,0.0000,0.0000
SCORE,ackermann,icc,0.0000,0.0000,0.7339
SCORE,ackermann,icpp,0.0000,0.0000,0.8385
SCORE,ackermann,gcl,0.0000,0.0000,0.5626
SCORE,ackermann,gforth,0.0000,0.0000,0.5000
SCORE,ackermann,psyco,0.0000,0.0000,0.5000
SCORE,ackermann,python,0.0000,0.0000,0.5282
SCORE,ackermann,tcl,0.0000,0.0000,0.5282
SCORE,ary,bigloo,0.0000,0.0000,0.3869
SCORE,ary,fpascal,0.0000,0.0000,0.3055
SCORE,ary,erlang,0.0000,0.0000,0.3210
SCORE,ary,gawk,0.0000,0.0000,0.7067
SCORE,ary,gcc,0.0000,0.0000,0.3996
SCORE,ary,gforth,0.0000,0.0000,0.5335
SCORE,ary,sbcl,0.0000,0.0000,0.3869
SCORE,ary,poly,0.0000,0.0000,0.2702
SCORE,ary,guile,0.0000,0.0000,0.4307
SCORE,ary,gwydion,0.0000,0.0000,0.3996
SCORE,ary,icon,0.0000,0.0000,0.5335
SCORE,ary,java,0.0000,0.0000,0.4727
SCORE,ary,lua,0.0000,0.0000,0.4727
SCORE,ary,mawk,0.0000,0.0000,0.7067
SCORE,ary,mlton,0.0000,0.0000,0.3269
SCORE,ary,mzscheme,0.0000,0.0000,0.3869
SCORE,ary,ocaml,0.0000,0.0000,1.0000
SCORE,ary,oz,0.0000,0.0000,0.3269
SCORE,ary,perl,0.0000,0.0000,0.5757
SCORE,ary,pike,0.0000,0.0000,0.5335
SCORE,ary,python,0.0000,0.0000,0.5000
SCORE,ary,rep,0.0000,0.0000,0.4141
SCORE,ary,mercury,0.0000,0.0000,0.2730
SCORE,ary,gnat,0.0000,0.0000,0.3055
SCORE,ary,poplog,0.0000,0.0000,0.0000
SCORE,ary,se,0.0000,0.0000,0.2560
SCORE,ary,tcl,0.0000,0.0000,0.5000
SCORE,ary,gst,0.0000,0.0000,0.8181
SCORE,ary,xemacs,0.0000,0.0000,0.4727
SCORE,ary,newlisp,0.0000,0.0000,0.4307
SCORE,ary,php,0.0000,0.0000,0.6309
SCORE,ary,stalin,0.0000,0.0000,0.3403
SCORE,ary,oberon2,0.0000,0.0000,0.3755
SCORE,ary,gcj,0.0000,0.0000,0.4727
SCORE,ary,slang,0.0000,0.0000,0.6309
SCORE,ary,ghc,0.0000,0.0000,0.3562
SCORE,ary,gij,0.0000,0.0000,0.4727
SCORE,ary,cmucl,0.0000,0.0000,0.3869
SCORE,ary,csharp,0.0000,0.0000,0.4500
SCORE,ary,felix,0.0000,0.0000,0.3755
SCORE,ary,pop11,0.0000,0.0000,0.3403
SCORE,ary,ruby,0.0000,0.0000,0.5000
SCORE,ary,nice,0.0000,0.0000,0.6309
SCORE,ary,nhc98,0.0000,0.0000,0.4727
SCORE,ary,smlnj,0.0000,0.0000,0.3479
SCORE,ary,sablevm,0.0000,0.0000,0.4727
SCORE,ary,hipe,0.0000,0.0000,0.3210
SCORE,ary,ocamlb,0.0000,0.0000,1.0000
SCORE,ary,mzc,0.0000,0.0000,0.3869
SCORE,ary,poplisp,0.0000,0.0000,0.4307
SCORE,ary,clean,0.0000,0.0000,0.3869
SCORE,ary,bash,0.0000,0.0000,0.3403
SCORE,ary,chicken,0.0000,0.0000,0.3869
SCORE,ary,kaffe,0.0000,0.0000,0.4727
SCORE,ary,objc,0.0000,0.0000,0.3996
SCORE,ary,icc,0.0000,0.0000,0.3996
SCORE,ary,icpp,0.0000,0.0000,0.4500
SCORE,ary,gpp,0.0000,0.0000,0.4500
SCORE,ary,gcl,0.0000,0.0000,0.3869
SCORE,ary,psyco,0.0000,0.0000,0.4500
SCORE,ary,ifc,0.0000,0.0000,0.0000
SCORE,echo,bigloo,0.0000,0.0000,0.6309
SCORE,echo,gcc,0.0000,0.0000,0.3260
SCORE,echo,ghc,0.0000,0.0000,0.8639
SCORE,echo,guile,0.0000,0.0000,0.7695
SCORE,echo,java,0.0000,0.0000,0.4392
SCORE,echo,mlton,0.0000,0.0000,0.3333
SCORE,echo,mzscheme,0.0000,0.0000,0.0000
SCORE,echo,ocaml,0.0000,0.0000,0.5071
SCORE,echo,oz,0.0000,0.0000,0.4484
SCORE,echo,perl,0.0000,0.0000,0.4635
SCORE,echo,pike,0.0000,0.0000,0.7210
SCORE,echo,python,0.0000,0.0000,0.5224
SCORE,echo,ruby,0.0000,0.0000,0.8639
SCORE,echo,smlnj,0.0000,0.0000,0.4117
SCORE,echo,gij,0.0000,0.0000,0.4392
SCORE,echo,ocamlb,0.0000,0.0000,0.5071
SCORE,echo,poplisp,0.0000,0.0000,0.4867
SCORE,echo,hipe,0.0000,0.0000,0.6999
SCORE,echo,mzc,0.0000,0.0000,0.0000
SCORE,echo,cmucl,0.0000,0.0000,0.4153
SCORE,echo,newlisp,0.0000,0.0000,0.0000
SCORE,echo,kaffe,0.0000,0.0000,0.4392
SCORE,echo,gcj,0.0000,0.0000,0.4392
SCORE,echo,sablevm,0.0000,0.0000,0.4392
SCORE,echo,csharp,0.0000,0.0000,0.3789
SCORE,echo,sbcl,0.0000,0.0000,0.4153
SCORE,echo,tcl,0.0000,0.0000,1.0000
SCORE,echo,nice,0.0000,0.0000,0.4532
SCORE,echo,erlang,0.0000,0.0000,0.6999
SCORE,echo,objc,0.0000,0.0000,0.3260
SCORE,echo,icc,0.0000,0.0000,0.3260
SCORE,echo,icpp,0.0000,0.0000,0.3246
SCORE,echo,gpp,0.0000,0.0000,0.3246
SCORE,echo,psyco,0.0000,0.0000,0.5146
SCORE,except,bigloo,0.0000,0.0000,0.4204
SCORE,except,gpp,0.0000,0.0000,0.3869
SCORE,except,gcc,0.0000,0.0000,0.5000
SCORE,except,gforth,0.0000,0.0000,0.5411
SCORE,except,gnat,0.0000,0.0000,0.3654
SCORE,except,guile,0.0000,0.0000,0.5757
SCORE,except,java,0.0000,0.0000,0.3969
SCORE,except,lua,0.0000,0.0000,0.4778
SCORE,except,mlton,0.0000,0.0000,0.3969
SCORE,except,mzscheme,0.0000,0.0000,0.5262
SCORE,except,ocaml,0.0000,0.0000,1.0000
SCORE,except,oz,0.0000,0.0000,0.4023
SCORE,except,perl,0.0000,0.0000,0.3777
SCORE,except,pike,0.0000,0.0000,0.5000
SCORE,except,python,0.0000,0.0000,0.4081
SCORE,except,rep,0.0000,0.0000,0.4884
SCORE,except,ruby,0.0000,0.0000,0.3777
SCORE,except,se,0.0000,0.0000,0.2993
SCORE,except,smlnj,0.0000,0.0000,0.7917
SCORE,except,tcl,0.0000,0.0000,0.5000
SCORE,except,xemacs,0.0000,0.0000,0.5000
SCORE,except,sbcl,0.0000,0.0000,0.5757
SCORE,except,cmucl,0.0000,0.0000,0.5757
SCORE,except,felix,0.0000,0.0000,0.7457
SCORE,except,oberon2,0.0000,0.0000,0.4419
SCORE,except,hugs,0.0000,0.0000,0.5411
SCORE,except,erlang,0.0000,0.0000,0.5125
SCORE,except,gst,0.0000,0.0000,0.4081
SCORE,except,kaffe,0.0000,0.0000,0.3969
SCORE,except,csharp,0.0000,0.0000,0.4586
SCORE,except,nice,0.0000,0.0000,0.5000
SCORE,except,gcj,0.0000,0.0000,0.3969
SCORE,except,gij,0.0000,0.0000,0.3969
SCORE,except,sablevm,0.0000,0.0000,0.3969
SCORE,except,mzc,0.0000,0.0000,0.5262
SCORE,except,hipe,0.0000,0.0000,0.5125
SCORE,except,ghc,0.0000,0.0000,0.5411
SCORE,except,newlisp,0.0000,0.0000,0.0000
SCORE,except,poplisp,0.0000,0.0000,0.6441
SCORE,except,slang,0.0000,0.0000,0.4419
SCORE,except,gwydion,0.0000,0.0000,0.3693
SCORE,except,chicken,0.0000,0.0000,0.5576
SCORE,except,ocamlb,0.0000,0.0000,1.0000
SCORE,except,icc,0.0000,0.0000,0.5000
SCORE,except,icpp,0.0000,0.0000,0.3869
SCORE,except,gcl,0.0000,0.0000,0.5757
SCORE,except,psyco,0.0000,0.0000,0.4023
SCORE,fannkuch,smlnj,0.0000,0.0000,0.3869
SCORE,fannkuch,hipe,0.0000,0.0000,0.4266
SCORE,fannkuch,ifc,0.0000,0.0000,0.0000
SCORE,fannkuch,cmucl,0.0000,0.0000,0.3715
SCORE,fannkuch,ghc,0.0000,0.0000,1.0000
SCORE,fannkuch,newlisp,0.0000,0.0000,0.0000
SCORE,fannkuch,lua,0.0000,0.0000,0.3986
SCORE,fannkuch,nice,0.0000,0.0000,0.3869
SCORE,fannkuch,oberon2,0.0000,0.0000,0.3333
SCORE,fannkuch,erlang,0.0000,0.0000,0.4266
SCORE,fannkuch,python,0.0000,0.0000,0.3986
SCORE,fannkuch,psyco,0.0000,0.0000,0.3925
SCORE,fannkuch,slang,0.0000,0.0000,0.3504
SCORE,fannkuch,mlton,0.0000,0.0000,0.3815
SCORE,fannkuch,bigloo,0.0000,0.0000,0.3303
SCORE,fannkuch,ocamlb,0.0000,0.0000,0.3542
SCORE,fannkuch,ocaml,0.0000,0.0000,0.3542
SCORE,fannkuch,csharp,0.0000,0.0000,0.3763
SCORE,fasta,newlisp,0.0000,0.0000,0.0000
SCORE,fasta,lua,0.0000,0.0000,0.7640
SCORE,fasta,python,0.0000,0.0000,0.8461
SCORE,fasta,smlnj,0.0000,0.0000,1.0000
SCORE,fasta,tcl,0.0000,0.0000,0.7540
SCORE,fasta,ocamlb,0.0000,0.0000,0.0000
SCORE,fasta,chicken,0.0000,0.0000,0.9791
SCORE,fasta,erl,0.0000,0.0000,0.0000
SCORE,fasta,psyco,0.0000,0.0000,0.8201
SCORE,fasta,csharp,0.0000,0.0000,0.7540
SCORE,fasta,oberon2,0.0000,0.0000,0.5620
SCORE,fasta,f90,0.0000,0.0000,0.0000
SCORE,fasta,ocaml,0.0000,0.0000,0.0000
SCORE,fibo,hipe,0.0000,0.0000,0.5000
SCORE,fibo,ciao,0.0000,0.0000,0.4204
SCORE,fibo,hugs,0.0000,0.0000,0.6732
SCORE,fibo,bash,0.0000,0.0000,0.5959
SCORE,fibo,gcc,0.0000,0.0000,0.4678
SCORE,fibo,mzc,0.0000,0.0000,0.0000
SCORE,fibo,ocaml,0.0000,0.0000,0.0000
SCORE,fibo,gawk,0.0000,0.0000,0.0000
SCORE,fibo,gprolog,0.0000,0.0000,0.4678
SCORE,fibo,gnat,0.0000,0.0000,0.3187
SCORE,fibo,guile,0.0000,0.0000,0.6732
SCORE,fibo,gwydion,0.0000,0.0000,0.4419
SCORE,fibo,icon,0.0000,0.0000,0.5959
SCORE,fibo,java,0.0000,0.0000,0.6732
SCORE,fibo,lua,0.0000,0.0000,0.7917
SCORE,fibo,mawk,0.0000,0.0000,0.0000
SCORE,fibo,mlton,0.0000,0.0000,0.4204
SCORE,fibo,mzscheme,0.0000,0.0000,0.0000
SCORE,fibo,felix,0.0000,0.0000,0.6732
SCORE,fibo,oz,0.0000,0.0000,0.4419
SCORE,fibo,kaffe,0.0000,0.0000,0.6732
SCORE,fibo,php,0.0000,0.0000,0.6732
SCORE,fibo,poplisp,0.0000,0.0000,0.7917
SCORE,fibo,poly,0.0000,0.0000,0.3333
SCORE,fibo,pike,0.0000,0.0000,0.5959
SCORE,fibo,python,0.0000,0.0000,0.5411
SCORE,fibo,ruby,0.0000,0.0000,0.5411
SCORE,fibo,gcj,0.0000,0.0000,0.6732
SCORE,fibo,se,0.0000,0.0000,0.3010
SCORE,fibo,smlnj,0.0000,0.0000,0.3418
SCORE,fibo,tcl,0.0000,0.0000,0.5959
SCORE,fibo,xemacs,0.0000,0.0000,0.0000
SCORE,fibo,clean,0.0000,0.0000,0.7917
SCORE,fibo,slang,0.0000,0.0000,0.5000
SCORE,fibo,ocamlb,0.0000,0.0000,0.0000
SCORE,fibo,cmucl,0.0000,0.0000,0.5000
SCORE,fibo,chicken,0.0000,0.0000,0.4678
SCORE,fibo,csharp,0.0000,0.0000,0.5411
SCORE,fibo,nhc98,0.0000,0.0000,0.6732
SCORE,fibo,objc,0.0000,0.0000,0.5959
SCORE,fibo,gij,0.0000,0.0000,0.6732
SCORE,fibo,perl,0.0000,0.0000,0.6732
SCORE,fibo,nice,0.0000,0.0000,0.6732
SCORE,fibo,sablevm,0.0000,0.0000,0.6732
SCORE,fibo,stalin,0.0000,0.0000,0.3869
SCORE,fibo,sbcl,0.0000,0.0000,0.5000
SCORE,fibo,pop11,0.0000,0.0000,0.3869
SCORE,fibo,gpp,0.0000,0.0000,0.4419
SCORE,fibo,erlang,0.0000,0.0000,0.5000
SCORE,fibo,oberon2,0.0000,0.0000,0.4204
SCORE,fibo,newlisp,0.0000,0.0000,0.0000
SCORE,fibo,fpascal,0.0000,0.0000,0.3418
SCORE,fibo,mercury,0.0000,0.0000,0.2789
SCORE,fibo,gst,0.0000,0.0000,0.7917
SCORE,fibo,bigloo,0.0000,0.0000,0.5000
SCORE,fibo,elastic,0.0000,0.0000,0.0000
SCORE,fibo,ghc,0.0000,0.0000,0.6732
SCORE,fibo,gforth,0.0000,0.0000,1.0000
SCORE,fibo,icc,0.0000,0.0000,0.4678
SCORE,fibo,icpp,0.0000,0.0000,0.4419
SCORE,fibo,gcl,0.0000,0.0000,0.5000
SCORE,fibo,psyco,0.0000,0.0000,0.5000
SCORE,fibo,ifc,0.0000,0.0000,0.0000
SCORE,harmonic,csharp,0.0000,0.0000,0.3479
SCORE,harmonic,lua,0.0000,0.0000,0.3869
SCORE,harmonic,ghc,0.0000,0.0000,1.0000
SCORE,harmonic,oberon2,0.0000,0.0000,0.3103
SCORE,harmonic,clean,0.0000,0.0000,0.4141
SCORE,harmonic,ocaml,0.0000,0.0000,0.3479
SCORE,hash,php,0.0000,0.0000,1.0000
SCORE,hash,bigloo,0.0000,0.0000,0.4066
SCORE,hash,csharp,0.0000,0.0000,0.5533
SCORE,hash,cmucl,0.0000,0.0000,0.3869
SCORE,hash,newlisp,0.0000,0.0000,0.0000
SCORE,hash,felix,0.0000,0.0000,0.4180
SCORE,hash,gawk,0.0000,0.0000,0.0000
SCORE,hash,gcc,0.0000,0.0000,0.1899
SCORE,hash,gforth,0.0000,0.0000,0.4791
SCORE,hash,poplisp,0.0000,0.0000,0.3782
SCORE,hash,guile,0.0000,0.0000,0.5533
SCORE,hash,icon,0.0000,0.0000,0.3869
SCORE,hash,java,0.0000,0.0000,0.5000
SCORE,hash,lua,0.0000,0.0000,0.7565
SCORE,hash,mawk,0.0000,0.0000,0.0000
SCORE,hash,mlton,0.0000,0.0000,0.3630
SCORE,hash,mzscheme,0.0000,0.0000,0.0000
SCORE,hash,ocaml,0.0000,0.0000,0.0000
SCORE,hash,python,0.0000,0.0000,0.5881
SCORE,hash,fpascal,0.0000,0.0000,0.2121
SCORE,hash,perl,0.0000,0.0000,0.8548
SCORE,hash,pike,0.0000,0.0000,0.7565
SCORE,hash,rep,0.0000,0.0000,0.4791
SCORE,hash,ruby,0.0000,0.0000,0.7565
SCORE,hash,se,0.0000,0.0000,0.3155
SCORE,hash,tcl,0.0000,0.0000,0.6852
SCORE,hash,xemacs,0.0000,0.0000,0.0000
SCORE,hash,gst,0.0000,0.0000,1.0000
SCORE,hash,sbcl,0.0000,0.0000,0.3869
SCORE,hash,mercury,0.0000,0.0000,0.4066
SCORE,hash,kaffe,0.0000,0.0000,0.5000
SCORE,hash,hipe,0.0000,0.0000,0.4180
SCORE,hash,ocamlb,0.0000,0.0000,0.0000
SCORE,hash,mzc,0.0000,0.0000,0.0000
SCORE,hash,nhc98,0.0000,0.0000,0.7565
SCORE,hash,elastic,0.0000,0.0000,0.0000
SCORE,hash,clean,0.0000,0.0000,0.2447
SCORE,hash,gwydion,0.0000,0.0000,0.4180
SCORE,hash,ghc,0.0000,0.0000,1.0000
SCORE,hash,nice,0.0000,0.0000,0.7565
SCORE,hash,oz,0.0000,0.0000,0.2978
SCORE,hash,smlnj,0.0000,0.0000,0.3239
SCORE,hash,gcj,0.0000,0.0000,0.5000
SCORE,hash,oberon2,0.0000,0.0000,0.2626
SCORE,hash,hugs,0.0000,0.0000,1.0000
SCORE,hash,erlang,0.0000,0.0000,0.4180
SCORE,hash,gij,0.0000,0.0000,0.5000
SCORE,hash,sablevm,0.0000,0.0000,0.5000
SCORE,hash,slang,0.0000,0.0000,0.5533
SCORE,hash,icc,0.0000,0.0000,0.4791
SCORE,hash,icpp,0.0000,0.0000,0.2948
SCORE,hash,gpp,0.0000,0.0000,0.2948
SCORE,hash,gcl,0.0000,0.0000,0.3869
SCORE,hash,psyco,0.0000,0.0000,0.5533
SCORE,hash2,newlisp,0.0000,0.0000,0.4066
SCORE,hash2,bash,0.0000,0.0000,0.4449
SCORE,hash2,bigloo,0.0000,0.0000,0.3155
SCORE,hash2,nice,0.0000,0.0000,0.3782
SCORE,hash2,gawk,0.0000,0.0000,1.0000
SCORE,hash2,gcc,0.0000,0.0000,0.1876
SCORE,hash2,gforth,0.0000,0.0000,0.3044
SCORE,hash2,guile,0.0000,0.0000,0.4449
SCORE,hash2,icon,0.0000,0.0000,0.6309
SCORE,hash2,java,0.0000,0.0000,0.3782
SCORE,hash2,lua,0.0000,0.0000,0.5881
SCORE,hash2,mawk,0.0000,0.0000,1.0000
SCORE,hash2,gwydion,0.0000,0.0000,0.4066
SCORE,hash2,gij,0.0000,0.0000,0.3782
SCORE,hash2,ocaml,0.0000,0.0000,0.7565
SCORE,hash2,oz,0.0000,0.0000,0.2919
SCORE,hash2,perl,0.0000,0.0000,0.7565
SCORE,hash2,php,0.0000,0.0000,0.6309
SCORE,hash2,pike,0.0000,0.0000,0.6309
SCORE,hash2,rep,0.0000,0.0000,0.4180
SCORE,hash2,felix,0.0000,0.0000,0.3963
SCORE,hash2,se,0.0000,0.0000,0.2838
SCORE,hash2,xemacs,0.0000,0.0000,0.4449
SCORE,hash2,mzscheme,0.0000,0.0000,0.3963
SCORE,hash2,mlton,0.0000,0.0000,0.2838
SCORE,hash2,erlang,0.0000,0.0000,0.3196
SCORE,hash2,sbcl,0.0000,0.0000,0.3440
SCORE,hash2,csharp,0.0000,0.0000,0.4066
SCORE,hash2,sablevm,0.0000,0.0000,0.3782
SCORE,hash2,hipe,0.0000,0.0000,0.3196
SCORE,hash2,mzc,0.0000,0.0000,0.3963
SCORE,hash2,nhc98,0.0000,0.0000,0.5244
SCORE,hash2,gst,0.0000,0.0000,0.5000
SCORE,hash2,kaffe,0.0000,0.0000,0.3782
SCORE,hash2,oberon2,0.0000,0.0000,0.2766
SCORE,hash2,ruby,0.0000,0.0000,0.5533
SCORE,hash2,gcj,0.0000,0.0000,0.3782
SCORE,hash2,ghc,0.0000,0.0000,0.5244
SCORE,hash2,poplisp,0.0000,0.0000,0.3499
SCORE,hash2,ocamlb,0.0000,0.0000,0.7565
SCORE,hash2,hugs,0.0000,0.0000,0.5244
SCORE,hash2,cmucl,0.0000,0.0000,0.3440
SCORE,hash2,gpp,0.0000,0.0000,0.2891
SCORE,hash2,clean,0.0000,0.0000,0.2103
SCORE,hash2,slang,0.0000,0.0000,0.3963
SCORE,hash2,icc,0.0000,0.0000,0.3869
SCORE,hash2,icpp,0.0000,0.0000,0.2891
SCORE,hash2,python,0.0000,0.0000,0.5244
SCORE,hash2,smlnj,0.0000,0.0000,0.3703
SCORE,hash2,tcl,0.0000,0.0000,0.5881
SCORE,hash2,psyco,0.0000,0.0000,0.4608
SCORE,heapsort,poplisp,0.0000,0.0000,0.4077
SCORE,heapsort,sablevm,0.0000,0.0000,0.4522
SCORE,heapsort,bigloo,0.0000,0.0000,0.4032
SCORE,heapsort,csharp,0.0000,0.0000,0.4663
SCORE,heapsort,gawk,0.0000,0.0000,0.5315
SCORE,heapsort,gcc,0.0000,0.0000,0.4335
SCORE,heapsort,gforth,0.0000,0.0000,0.4125
SCORE,heapsort,ghc,0.0000,0.0000,0.4908
SCORE,heapsort,gnat,0.0000,0.0000,0.2862
SCORE,heapsort,guile,0.0000,0.0000,0.4174
SCORE,heapsort,icon,0.0000,0.0000,0.4663
SCORE,heapsort,java,0.0000,0.0000,0.4522
SCORE,heapsort,mawk,0.0000,0.0000,0.5315
SCORE,heapsort,mlton,0.0000,0.0000,0.3664
SCORE,heapsort,gij,0.0000,0.0000,0.4522
SCORE,heapsort,fpascal,0.0000,0.0000,0.2874
SCORE,heapsort,ocaml,0.0000,0.0000,0.4740
SCORE,heapsort,oz,0.0000,0.0000,0.3313
SCORE,heapsort,perl,0.0000,0.0000,0.4908
SCORE,heapsort,php,0.0000,0.0000,0.5098
SCORE,heapsort,pike,0.0000,0.0000,0.4908
SCORE,heapsort,rep,0.0000,0.0000,0.4335
SCORE,heapsort,gwydion,0.0000,0.0000,0.3634
SCORE,heapsort,mercury,0.0000,0.0000,0.3422
SCORE,heapsort,ocamlb,0.0000,0.0000,0.4740
SCORE,heapsort,se,0.0000,0.0000,0.3355
SCORE,heapsort,smlnj,0.0000,0.0000,0.5861
SCORE,heapsort,xemacs,0.0000,0.0000,0.4591
SCORE,heapsort,hipe,0.0000,0.0000,0.3446
SCORE,heapsort,mzc,0.0000,0.0000,0.0000
SCORE,heapsort,mzscheme,0.0000,0.0000,0.0000
SCORE,heapsort,oberon2,0.0000,0.0000,0.4335
SCORE,heapsort,clean,0.0000,0.0000,0.4032
SCORE,heapsort,slang,0.0000,0.0000,0.4225
SCORE,heapsort,gst,0.0000,0.0000,0.3831
SCORE,heapsort,nhc98,0.0000,0.0000,0.4908
SCORE,heapsort,kaffe,0.0000,0.0000,0.4522
SCORE,heapsort,hugs,0.0000,0.0000,0.4908
SCORE,heapsort,erlang,0.0000,0.0000,0.3446
SCORE,heapsort,stalin,0.0000,0.0000,0.4225
SCORE,heapsort,lua,0.0000,0.0000,0.4225
SCORE,heapsort,chicken,0.0000,0.0000,0.4077
SCORE,heapsort,newlisp,0.0000,0.0000,0.0000
SCORE,heapsort,felix,0.0000,0.0000,0.3831
SCORE,heapsort,ruby,0.0000,0.0000,0.4822
SCORE,heapsort,gcj,0.0000,0.0000,0.4522
SCORE,heapsort,sbcl,0.0000,0.0000,0.3947
SCORE,heapsort,elastic,0.0000,0.0000,0.0000
SCORE,heapsort,nice,0.0000,0.0000,0.6028
SCORE,heapsort,tcl,0.0000,0.0000,0.4125
SCORE,heapsort,icc,0.0000,0.0000,0.4335
SCORE,heapsort,icpp,0.0000,0.0000,0.4456
SCORE,heapsort,gpp,0.0000,0.0000,0.4456
SCORE,heapsort,cmucl,0.0000,0.0000,0.3947
SCORE,heapsort,gcl,0.0000,0.0000,0.3947
SCORE,heapsort,ifc,0.0000,0.0000,0.0000
SCORE,heapsort,python,0.0000,0.0000,1.0000
SCORE,heapsort,psyco,0.0000,0.0000,0.9311
SCORE,hello,poly,0.0000,0.0000,0.2314
SCORE,hello,newlisp,0.0000,0.0000,0.5000
SCORE,hello,bash,0.0000,0.0000,1.0000
SCORE,hello,bigloo,0.0000,0.0000,0.5000
SCORE,hello,gcj,0.0000,0.0000,0.3869
SCORE,hello,hugs,0.0000,0.0000,1.0000
SCORE,hello,erlang,0.0000,0.0000,0.3869
SCORE,hello,gawk,0.0000,0.0000,1.0000
SCORE,hello,gcc,0.0000,0.0000,0.3333
SCORE,hello,gforth,0.0000,0.0000,1.0000
SCORE,hello,ghc,0.0000,0.0000,1.0000
SCORE,hello,gnat,0.0000,0.0000,0.3010
SCORE,hello,guile,0.0000,0.0000,1.0000
SCORE,hello,gwydion,0.0000,0.0000,0.5000
SCORE,hello,icon,0.0000,0.0000,0.3869
SCORE,hello,felix,0.0000,0.0000,0.3869
SCORE,hello,lua,0.0000,0.0000,1.0000
SCORE,hello,mawk,0.0000,0.0000,1.0000
SCORE,hello,mlton,0.0000,0.0000,1.0000
SCORE,hello,mzscheme,0.0000,0.0000,0.3869
SCORE,hello,ocaml,0.0000,0.0000,1.0000
SCORE,hello,oz,0.0000,0.0000,0.2789
SCORE,hello,perl,0.0000,0.0000,1.0000
SCORE,hello,pike,0.0000,0.0000,1.0000
SCORE,hello,python,0.0000,0.0000,1.0000
SCORE,hello,rep,0.0000,0.0000,0.3869
SCORE,hello,ruby,0.0000,0.0000,1.0000
SCORE,hello,se,0.0000,0.0000,0.2314
SCORE,hello,smlnj,0.0000,0.0000,0.2626
SCORE,hello,tcl,0.0000,0.0000,1.0000
SCORE,hello,xemacs,0.0000,0.0000,1.0000
SCORE,hello,php,0.0000,0.0000,0.3869
SCORE,hello,poplisp,0.0000,0.0000,1.0000
SCORE,hello,ciao,0.0000,0.0000,0.3333
SCORE,hello,chicken,0.0000,0.0000,0.5000
SCORE,hello,gpp,0.0000,0.0000,0.3010
SCORE,hello,java,0.0000,0.0000,0.3869
SCORE,hello,gij,0.0000,0.0000,0.3869
SCORE,hello,fpascal,0.0000,0.0000,0.3010
SCORE,hello,cmucl,0.0000,0.0000,1.0000
SCORE,hello,elastic,0.0000,0.0000,0.0000
SCORE,hello,oberon2,0.0000,0.0000,0.3010
SCORE,hello,sablevm,0.0000,0.0000,0.3869
SCORE,hello,hipe,0.0000,0.0000,0.3869
SCORE,hello,ocamlb,0.0000,0.0000,1.0000
SCORE,hello,sbcl,0.0000,0.0000,1.0000
SCORE,hello,pop11,0.0000,0.0000,0.3869
SCORE,hello,stalin,0.0000,0.0000,1.0000
SCORE,hello,objc,0.0000,0.0000,0.3333
SCORE,hello,kaffe,0.0000,0.0000,0.3869
SCORE,hello,clean,0.0000,0.0000,0.3869
SCORE,hello,slang,0.0000,0.0000,1.0000
SCORE,hello,csharp,0.0000,0.0000,0.3333
SCORE,hello,gprolog,0.0000,0.0000,0.3869
SCORE,hello,nice,0.0000,0.0000,1.0000
SCORE,hello,mercury,0.0000,0.0000,0.2789
SCORE,hello,gst,0.0000,0.0000,1.0000
SCORE,hello,mzc,0.0000,0.0000,0.3869
SCORE,hello,nhc98,0.0000,0.0000,1.0000
SCORE,hello,icc,0.0000,0.0000,0.3333
SCORE,hello,icpp,0.0000,0.0000,0.3010
SCORE,hello,gcl,0.0000,0.0000,1.0000
SCORE,hello,psyco,0.0000,0.0000,0.3869
SCORE,hello,ifc,0.0000,0.0000,0.0000
SCORE,josephus,gst,0.0000,0.0000,1.0000
SCORE,josephus,hipe,0.0000,0.0000,0.9238
SCORE,josephus,gij,0.0000,0.0000,0.7289
SCORE,josephus,gcj,0.0000,0.0000,0.7289
SCORE,josephus,kaffe,0.0000,0.0000,0.7289
SCORE,josephus,sablevm,0.0000,0.0000,0.7289
SCORE,josephus,java,0.0000,0.0000,0.7289
SCORE,josephus,erlang,0.0000,0.0000,0.9238
SCORE,josephus,python,0.0000,0.0000,1.0000
SCORE,josephus,psyco,0.0000,0.0000,0.9238
SCORE,knucleotide,lua,0.0000,0.0000,1.0000
SCORE,knucleotide,csharp,0.0000,0.0000,0.7100
SCORE,lists,bigloo,0.0000,0.0000,0.3333
SCORE,lists,nhc98,0.0000,0.0000,0.3389
SCORE,lists,gcc,0.0000,0.0000,0.2279
SCORE,lists,gforth,0.0000,0.0000,0.3046
SCORE,lists,guile,0.0000,0.0000,0.4884
SCORE,lists,icon,0.0000,0.0000,0.5757
SCORE,lists,java,0.0000,0.0000,0.4500
SCORE,lists,gst,0.0000,0.0000,1.0000
SCORE,lists,gwydion,0.0000,0.0000,0.3822
SCORE,lists,lua,0.0000,0.0000,0.3010
SCORE,lists,mlton,0.0000,0.0000,0.2077
SCORE,lists,mzscheme,0.0000,0.0000,0.4343
SCORE,lists,ocaml,0.0000,0.0000,0.3187
SCORE,lists,clean,0.0000,0.0000,0.2380
SCORE,lists,erlang,0.0000,0.0000,0.2351
SCORE,lists,perl,0.0000,0.0000,0.5576
SCORE,lists,pike,0.0000,0.0000,0.5411
SCORE,lists,python,0.0000,0.0000,0.5411
SCORE,lists,ruby,0.0000,0.0000,0.5576
SCORE,lists,se,0.0000,0.0000,0.2398
SCORE,lists,tcl,0.0000,0.0000,0.4204
SCORE,lists,oz,0.0000,0.0000,0.4272
SCORE,lists,csharp,0.0000,0.0000,0.2471
SCORE,lists,poplisp,0.0000,0.0000,0.4586
SCORE,lists,sablevm,0.0000,0.0000,0.4500
SCORE,lists,ocamlb,0.0000,0.0000,0.3187
SCORE,lists,sbcl,0.0000,0.0000,0.4343
SCORE,lists,ghc,0.0000,0.0000,1.0000
SCORE,lists,oberon2,0.0000,0.0000,0.1995
SCORE,lists,mzc,0.0000,0.0000,0.4343
SCORE,lists,hugs,0.0000,0.0000,1.0000
SCORE,lists,fpascal,0.0000,0.0000,0.2869
SCORE,lists,smlnj,0.0000,0.0000,0.2066
SCORE,lists,gnat,0.0000,0.0000,0.1871
SCORE,lists,cmucl,0.0000,0.0000,0.4343
SCORE,lists,chicken,0.0000,0.0000,0.4272
SCORE,lists,hipe,0.0000,0.0000,0.2351
SCORE,lists,php,0.0000,0.0000,0.7457
SCORE,lists,nice,0.0000,0.0000,0.7457
SCORE,lists,slang,0.0000,0.0000,0.2686
SCORE,lists,felix,0.0000,0.0000,0.2299
SCORE,lists,mercury,0.0000,0.0000,0.5000
SCORE,lists,kaffe,0.0000,0.0000,0.4500
SCORE,lists,gcj,0.0000,0.0000,0.4500
SCORE,lists,gij,0.0000,0.0000,0.4500
SCORE,lists,icc,0.0000,0.0000,0.2279
SCORE,lists,icpp,0.0000,0.0000,0.5000
SCORE,lists,gpp,0.0000,0.0000,0.5000
SCORE,lists,gcl,0.0000,0.0000,0.4343
SCORE,lists,newlisp,0.0000,0.0000,0.0000
SCORE,lists,psyco,0.0000,0.0000,0.5262
SCORE,mandelbrot,lua,0.0000,0.0000,0.7565
SCORE,mandelbrot,gcc,0.0000,0.0000,0.6475
SCORE,mandelbrot,ghc,0.0000,0.0000,1.0000
SCORE,mandelbrot,oberon2,0.0000,0.0000,0.5881
SCORE,mandelbrot,chicken,0.0000,0.0000,0.6013
SCORE,mandelbrot,guile,0.0000,0.0000,0.7303
SCORE,mandelbrot,perl,0.0000,0.0000,0.7855
SCORE,mandelbrot,f90,0.0000,0.0000,0.0000
SCORE,mandelbrot,gforth,0.0000,0.0000,0.4727
SCORE,mandelbrot,ocaml,0.0000,0.0000,0.6852
SCORE,mandelbrot,icc,0.0000,0.0000,0.6475
SCORE,matrix,gcj,0.0000,0.0000,0.4470
SCORE,matrix,bigloo,0.0000,0.0000,0.3132
SCORE,matrix,nhc98,0.0000,0.0000,0.4877
SCORE,matrix,gawk,0.0000,0.0000,0.5626
SCORE,matrix,gcc,0.0000,0.0000,0.3921
SCORE,matrix,gforth,0.0000,0.0000,0.6309
SCORE,matrix,hugs,0.0000,0.0000,0.4877
SCORE,matrix,guile,0.0000,0.0000,0.4097
SCORE,matrix,java,0.0000,0.0000,0.4470
SCORE,matrix,fpascal,0.0000,0.0000,0.3252
SCORE,matrix,mawk,0.0000,0.0000,0.5626
SCORE,matrix,mlton,0.0000,0.0000,0.2906
SCORE,matrix,mzscheme,0.0000,0.0000,0.3132
SCORE,matrix,ocaml,0.0000,0.0000,0.5626
SCORE,matrix,poly,0.0000,0.0000,0.2803
SCORE,matrix,oz,0.0000,0.0000,0.3089
SCORE,matrix,perl,0.0000,0.0000,0.4386
SCORE,matrix,php,0.0000,0.0000,0.4763
SCORE,matrix,pike,0.0000,0.0000,0.5827
SCORE,matrix,python,0.0000,0.0000,0.7812
SCORE,matrix,rep,0.0000,0.0000,0.3069
SCORE,matrix,ruby,0.0000,0.0000,0.4163
SCORE,matrix,gij,0.0000,0.0000,0.4470
SCORE,matrix,se,0.0000,0.0000,0.3010
SCORE,matrix,smlnj,0.0000,0.0000,0.4035
SCORE,matrix,tcl,0.0000,0.0000,0.4233
SCORE,matrix,xemacs,0.0000,0.0000,0.3252
SCORE,matrix,poplisp,0.0000,0.0000,0.3771
SCORE,matrix,clean,0.0000,0.0000,0.4561
SCORE,matrix,slang,0.0000,0.0000,1.0000
SCORE,matrix,cmucl,0.0000,0.0000,0.3562
SCORE,matrix,csharp,0.0000,0.0000,0.5000
SCORE,matrix,gst,0.0000,0.0000,0.3771
SCORE,matrix,gnat,0.0000,0.0000,0.3362
SCORE,matrix,newlisp,0.0000,0.0000,0.7339
SCORE,matrix,ghc,0.0000,0.0000,0.4877
SCORE,matrix,lua,0.0000,0.0000,0.4163
SCORE,matrix,ocamlb,0.0000,0.0000,0.5626
SCORE,matrix,felix,0.0000,0.0000,0.3562
SCORE,matrix,oberon2,0.0000,0.0000,0.3600
SCORE,matrix,sablevm,0.0000,0.0000,0.4470
SCORE,matrix,hipe,0.0000,0.0000,0.3818
SCORE,matrix,chicken,0.0000,0.0000,0.4386
SCORE,matrix,kaffe,0.0000,0.0000,0.4470
SCORE,matrix,gwydion,0.0000,0.0000,0.3305
SCORE,matrix,mzc,0.0000,0.0000,0.3132
SCORE,matrix,nice,0.0000,0.0000,0.5000
SCORE,matrix,sbcl,0.0000,0.0000,0.3562
SCORE,matrix,erlang,0.0000,0.0000,0.3818
SCORE,matrix,icc,0.0000,0.0000,0.3921
SCORE,matrix,icpp,0.0000,0.0000,0.3869
SCORE,matrix,gpp,0.0000,0.0000,0.3869
SCORE,matrix,gcl,0.0000,0.0000,0.3562
SCORE,matrix,psyco,0.0000,0.0000,0.4307
SCORE,matrix,ifc,0.0000,0.0000,0.0000
SCORE,message,hipe,0.0000,0.0000,0.5626
SCORE,message,java,0.0000,0.0000,0.4441
SCORE,message,erlang,0.0000,0.0000,0.5626
SCORE,message,kaffe,0.0000,0.0000,0.4441
SCORE,message,smlnj,0.0000,0.0000,1.0000
SCORE,message,ocaml,0.0000,0.0000,0.5000
SCORE,message,ocamlb,0.0000,0.0000,0.5000
SCORE,message,lua,0.0000,0.0000,0.8840
SCORE,message,ghc,0.0000,0.0000,0.0000
SCORE,methcall,bigloo,0.0000,0.0000,0.4053
SCORE,methcall,clean,0.0000,0.0000,0.4802
SCORE,methcall,cmucl,0.0000,0.0000,0.4713
SCORE,methcall,csharp,0.0000,0.0000,0.4802
SCORE,methcall,erlang,0.0000,0.0000,0.4276
SCORE,methcall,gcc,0.0000,0.0000,0.3547
SCORE,methcall,gforth,0.0000,0.0000,0.4105
SCORE,methcall,gnat,0.0000,0.0000,0.3869
SCORE,methcall,gst,0.0000,0.0000,0.4339
SCORE,methcall,guile,0.0000,0.0000,0.5648
SCORE,methcall,gwydion,0.0000,0.0000,0.4475
SCORE,methcall,java,0.0000,0.0000,0.4629
SCORE,methcall,lua,0.0000,0.0000,0.4159
SCORE,methcall,mercury,0.0000,0.0000,0.3749
SCORE,methcall,mlton,0.0000,0.0000,0.3333
SCORE,methcall,nice,0.0000,0.0000,0.6425
SCORE,methcall,oberon2,0.0000,0.0000,0.3407
SCORE,methcall,ocaml,0.0000,0.0000,0.7664
SCORE,methcall,oz,0.0000,0.0000,0.4004
SCORE,methcall,perl,0.0000,0.0000,0.4550
SCORE,methcall,pike,0.0000,0.0000,0.5000
SCORE,methcall,python,0.0000,0.0000,0.4405
SCORE,methcall,rep,0.0000,0.0000,0.4339
SCORE,methcall,ruby,0.0000,0.0000,0.4276
SCORE,methcall,se,0.0000,0.0000,0.5229
SCORE,methcall,slang,0.0000,0.0000,0.4159
SCORE,methcall,xemacs,0.0000,0.0000,0.4898
SCORE,methcall,sbcl,0.0000,0.0000,0.4713
SCORE,methcall,hugs,0.0000,0.0000,0.6425
SCORE,methcall,nhc98,0.0000,0.0000,0.7289
SCORE,methcall,php,0.0000,0.0000,0.5496
SCORE,methcall,poplisp,0.0000,0.0000,0.5000
SCORE,methcall,gpp,0.0000,0.0000,0.4276
SCORE,methcall,newlisp,0.0000,0.0000,0.0000
SCORE,methcall,ghc,0.0000,0.0000,0.6425
SCORE,methcall,kaffe,0.0000,0.0000,0.4629
SCORE,methcall,gcj,0.0000,0.0000,0.4629
SCORE,methcall,gij,0.0000,0.0000,0.4629
SCORE,methcall,sablevm,0.0000,0.0000,0.4629
SCORE,methcall,hipe,0.0000,0.0000,0.4276
SCORE,methcall,ocamlb,0.0000,0.0000,0.7664
SCORE,methcall,felix,0.0000,0.0000,0.4053
SCORE,methcall,fpascal,0.0000,0.0000,0.3092
SCORE,methcall,icc,0.0000,0.0000,0.3547
SCORE,methcall,icpp,0.0000,0.0000,0.4276
SCORE,methcall,gcl,0.0000,0.0000,0.4713
SCORE,methcall,psyco,0.0000,0.0000,0.4339
SCORE,methcall,chicken,0.0000,0.0000,0.9238
SCORE,methcall,smlnj,0.0000,0.0000,1.0000
SCORE,moments,newlisp,0.0000,0.0000,0.9148
SCORE,moments,hipe,0.0000,0.0000,0.5664
SCORE,moments,ocamlb,0.0000,0.0000,0.3799
SCORE,moments,nhc98,0.0000,0.0000,0.8791
SCORE,moments,php,0.0000,0.0000,0.8470
SCORE,moments,felix,0.0000,0.0000,0.3713
SCORE,moments,gawk,0.0000,0.0000,0.5411
SCORE,moments,gcc,0.0000,0.0000,0.3969
SCORE,moments,gforth,0.0000,0.0000,0.4141
SCORE,moments,guile,0.0000,0.0000,0.6186
SCORE,moments,mawk,0.0000,0.0000,0.5411
SCORE,moments,mzscheme,0.0000,0.0000,0.5576
SCORE,moments,ocaml,0.0000,0.0000,0.3799
SCORE,moments,perl,0.0000,0.0000,0.8470
SCORE,moments,pike,0.0000,0.0000,0.7067
SCORE,moments,rep,0.0000,0.0000,0.5061
SCORE,moments,ruby,0.0000,0.0000,0.5855
SCORE,moments,se,0.0000,0.0000,0.4380
SCORE,moments,tcl,0.0000,0.0000,0.6893
SCORE,moments,cmucl,0.0000,0.0000,0.3028
SCORE,moments,gst,0.0000,0.0000,0.5664
SCORE,moments,csharp,0.0000,0.0000,0.6186
SCORE,moments,bigloo,0.0000,0.0000,0.3616
SCORE,moments,clean,0.0000,0.0000,0.3918
SCORE,moments,sbcl,0.0000,0.0000,0.3028
SCORE,moments,hugs,0.0000,0.0000,0.8791
SCORE,moments,nice,0.0000,0.0000,0.5262
SCORE,moments,oberon2,0.0000,0.0000,0.3198
SCORE,moments,stalin,0.0000,0.0000,0.5757
SCORE,moments,mzc,0.0000,0.0000,0.5576
SCORE,moments,poplisp,0.0000,0.0000,0.2905
SCORE,moments,fpascal,0.0000,0.0000,0.4380
SCORE,moments,gwydion,0.0000,0.0000,0.4052
SCORE,moments,ghc,0.0000,0.0000,0.8791
SCORE,moments,mercury,0.0000,0.0000,0.4778
SCORE,moments,gnat,0.0000,0.0000,0.3528
SCORE,moments,mlton,0.0000,0.0000,0.4500
SCORE,moments,slang,0.0000,0.0000,1.0000
SCORE,moments,chicken,0.0000,0.0000,0.5576
SCORE,moments,erlang,0.0000,0.0000,0.5664
SCORE,moments,java,0.0000,0.0000,0.5000
SCORE,moments,kaffe,0.0000,0.0000,0.5000
SCORE,moments,gcj,0.0000,0.0000,0.5000
SCORE,moments,gij,0.0000,0.0000,0.5000
SCORE,moments,sablevm,0.0000,0.0000,0.5000
SCORE,moments,icc,0.0000,0.0000,0.3969
SCORE,moments,icpp,0.0000,0.0000,0.4678
SCORE,moments,python,0.0000,0.0000,0.6582
SCORE,moments,lua,0.0000,0.0000,0.6582
SCORE,moments,gpp,0.0000,0.0000,0.4678
SCORE,moments,gcl,0.0000,0.0000,0.3028
SCORE,moments,psyco,0.0000,0.0000,0.6441
SCORE,moments,smlnj,0.0000,0.0000,0.4586
SCORE,moments,ifc,0.0000,0.0000,0.0000
SCORE,moments,f90,0.0000,0.0000,0.0000
SCORE,nbody,lua,0.0000,0.0000,1.0000
SCORE,nbody,oberon2,0.0000,0.0000,0.7855
SCORE,nbody,csharp,0.0000,0.0000,0.0000
SCORE,nbody,gpp,0.0000,0.0000,0.0000
SCORE,nbody,f90,0.0000,0.0000,0.0000
SCORE,nbody,java,0.0000,0.0000,0.7565
SCORE,nbody,ocaml,0.0000,0.0000,0.0000
SCORE,nbody,mlton,0.0000,0.0000,0.0000
SCORE,nbody,ocamlb,0.0000,0.0000,0.0000
SCORE,nbody,gcc,0.0000,0.0000,0.0000
SCORE,nbody,icc,0.0000,0.0000,0.0000
SCORE,nbody,icpp,0.0000,0.0000,0.0000
SCORE,nestedloop,csharp,0.0000,0.0000,0.2560
SCORE,nestedloop,mercury,0.0000,0.0000,0.2314
SCORE,nestedloop,bash,0.0000,0.0000,0.2211
SCORE,nestedloop,hipe,0.0000,0.0000,0.2398
SCORE,nestedloop,poplisp,0.0000,0.0000,0.2702
SCORE,nestedloop,bigloo,0.0000,0.0000,0.2277
SCORE,nestedloop,gst,0.0000,0.0000,0.3010
SCORE,nestedloop,newlisp,0.0000,0.0000,0.2447
SCORE,nestedloop,erlang,0.0000,0.0000,0.2398
SCORE,nestedloop,gpp,0.0000,0.0000,0.2560
SCORE,nestedloop,gawk,0.0000,0.0000,0.3010
SCORE,nestedloop,gcc,0.0000,0.0000,0.2500
SCORE,nestedloop,gforth,0.0000,0.0000,0.2398
SCORE,nestedloop,ghc,0.0000,0.0000,0.2447
SCORE,nestedloop,poly,0.0000,0.0000,0.2038
SCORE,nestedloop,gnat,0.0000,0.0000,0.2103
SCORE,nestedloop,guile,0.0000,0.0000,0.2447
SCORE,nestedloop,icon,0.0000,0.0000,0.2702
SCORE,nestedloop,java,0.0000,0.0000,0.2626
SCORE,nestedloop,lua,0.0000,0.0000,0.2500
SCORE,nestedloop,mawk,0.0000,0.0000,0.3010
SCORE,nestedloop,mlton,0.0000,0.0000,0.2127
SCORE,nestedloop,mzscheme,0.0000,0.0000,0.2500
SCORE,nestedloop,ocaml,0.0000,0.0000,0.3333
SCORE,nestedloop,oz,0.0000,0.0000,0.2181
SCORE,nestedloop,gij,0.0000,0.0000,0.2626
SCORE,nestedloop,perl,0.0000,0.0000,0.2447
SCORE,nestedloop,php,0.0000,0.0000,0.2789
SCORE,nestedloop,pike,0.0000,0.0000,0.2789
SCORE,nestedloop,python,0.0000,0.0000,0.2500
SCORE,nestedloop,rep,0.0000,0.0000,0.2354
SCORE,nestedloop,ruby,0.0000,0.0000,0.2500
SCORE,nestedloop,sablevm,0.0000,0.0000,0.2626
SCORE,nestedloop,se,0.0000,0.0000,0.1693
SCORE,nestedloop,smlnj,0.0000,0.0000,0.2398
SCORE,nestedloop,tcl,0.0000,0.0000,0.2314
SCORE,nestedloop,xemacs,0.0000,0.0000,0.2789
SCORE,nestedloop,elastic,0.0000,0.0000,0.2398
SCORE,nestedloop,felix,0.0000,0.0000,0.2058
SCORE,nestedloop,clean,0.0000,0.0000,0.2277
SCORE,nestedloop,nhc98,0.0000,0.0000,0.2447
SCORE,nestedloop,oberon2,0.0000,0.0000,0.2277
SCORE,nestedloop,kaffe,0.0000,0.0000,0.2626
SCORE,nestedloop,sbcl,0.0000,0.0000,0.2500
SCORE,nestedloop,fpascal,0.0000,0.0000,0.2314
SCORE,nestedloop,cmucl,0.0000,0.0000,0.2500
SCORE,nestedloop,chicken,0.0000,0.0000,1.0000
SCORE,nestedloop,stalin,0.0000,0.0000,0.2127
SCORE,nestedloop,gwydion,0.0000,0.0000,0.2354
SCORE,nestedloop,ocamlb,0.0000,0.0000,0.3333
SCORE,nestedloop,mzc,0.0000,0.0000,0.2500
SCORE,nestedloop,hugs,0.0000,0.0000,0.2447
SCORE,nestedloop,slang,0.0000,0.0000,0.2702
SCORE,nestedloop,nice,0.0000,0.0000,0.2891
SCORE,nestedloop,gcj,0.0000,0.0000,0.2626
SCORE,nestedloop,icc,0.0000,0.0000,0.2500
SCORE,nestedloop,icpp,0.0000,0.0000,0.2560
SCORE,nestedloop,gcl,0.0000,0.0000,0.2500
SCORE,nestedloop,psyco,0.0000,0.0000,0.2447
SCORE,nestedloop,ifc,0.0000,0.0000,0.0000
SCORE,nsieve,bigloo,0.0000,0.0000,0.4891
SCORE,nsieve,gcc,0.0000,0.0000,0.4376
SCORE,nsieve,smlnj,0.0000,0.0000,0.7565
SCORE,nsieve,cmucl,0.0000,0.0000,0.7182
SCORE,nsieve,python,0.0000,0.0000,0.6564
SCORE,nsieve,erlang,0.0000,0.0000,0.7182
SCORE,nsieve,gst,0.0000,0.0000,0.5000
SCORE,nsieve,nice,0.0000,0.0000,0.6309
SCORE,nsieve,hipe,0.0000,0.0000,0.7182
SCORE,nsieve,csharp,0.0000,0.0000,0.7182
SCORE,nsieve,lua,0.0000,0.0000,0.6309
SCORE,nsieve,ifc,0.0000,0.0000,0.0000
SCORE,nsieve,oberon2,0.0000,0.0000,0.4608
SCORE,nsieve,ocamlb,0.0000,0.0000,0.9196
SCORE,nsieve,newlisp,0.0000,0.0000,0.0000
SCORE,nsieve,ocaml,0.0000,0.0000,0.9196
SCORE,nsieve,slang,0.0000,0.0000,0.5533
SCORE,nsieve,psyco,0.0000,0.0000,0.6083
SCORE,nsieve,chicken,0.0000,0.0000,0.5244
SCORE,nsieve,mlton,0.0000,0.0000,0.5244
SCORE,nsieve,ghc,0.0000,0.0000,1.0000
SCORE,nsievebits,csharp,0.0000,0.0000,0.9371
SCORE,nsievebits,ocamlb,0.0000,0.0000,0.5182
SCORE,nsievebits,ocaml,0.0000,0.0000,0.5182
SCORE,nsievebits,gcc,0.0000,0.0000,0.5088
SCORE,nsievebits,icc,0.0000,0.0000,0.5088
SCORE,nsievebits,cmucl,0.0000,0.0000,1.0000
SCORE,objinst,nhc98,0.0000,0.0000,0.4307
SCORE,objinst,bigloo,0.0000,0.0000,0.3374
SCORE,objinst,gcc,0.0000,0.0000,0.2736
SCORE,objinst,gforth,0.0000,0.0000,0.2936
SCORE,objinst,gnat,0.0000,0.0000,0.2626
SCORE,objinst,guile,0.0000,0.0000,0.3734
SCORE,objinst,java,0.0000,0.0000,0.3374
SCORE,objinst,mlton,0.0000,0.0000,0.2523
SCORE,objinst,ocaml,0.0000,0.0000,0.4307
SCORE,objinst,oz,0.0000,0.0000,0.2960
SCORE,objinst,perl,0.0000,0.0000,0.3294
SCORE,objinst,pike,0.0000,0.0000,0.3463
SCORE,objinst,python,0.0000,0.0000,0.3257
SCORE,objinst,rep,0.0000,0.0000,0.3155
SCORE,objinst,ruby,0.0000,0.0000,0.3221
SCORE,objinst,gcj,0.0000,0.0000,0.3374
SCORE,objinst,xemacs,0.0000,0.0000,0.3511
SCORE,objinst,cmucl,0.0000,0.0000,0.3374
SCORE,objinst,sablevm,0.0000,0.0000,0.3374
SCORE,objinst,gwydion,0.0000,0.0000,0.3187
SCORE,objinst,mercury,0.0000,0.0000,0.2736
SCORE,objinst,oberon2,0.0000,0.0000,0.2686
SCORE,objinst,ghc,0.0000,0.0000,0.4307
SCORE,objinst,hipe,0.0000,0.0000,0.2913
SCORE,objinst,ocamlb,0.0000,0.0000,0.4307
SCORE,objinst,gpp,0.0000,0.0000,0.3123
SCORE,objinst,sbcl,0.0000,0.0000,0.3374
SCORE,objinst,clean,0.0000,0.0000,0.3374
SCORE,objinst,nice,0.0000,0.0000,1.0000
SCORE,objinst,lua,0.0000,0.0000,0.3010
SCORE,objinst,objc,0.0000,0.0000,0.2626
SCORE,objinst,erlang,0.0000,0.0000,0.2913
SCORE,objinst,hugs,0.0000,0.0000,0.4307
SCORE,objinst,gst,0.0000,0.0000,0.3221
SCORE,objinst,se,0.0000,0.0000,0.3093
SCORE,objinst,newlisp,0.0000,0.0000,0.3010
SCORE,objinst,felix,0.0000,0.0000,0.2808
SCORE,objinst,slang,0.0000,0.0000,0.2808
SCORE,objinst,kaffe,0.0000,0.0000,0.3374
SCORE,objinst,php,0.0000,0.0000,0.3799
SCORE,objinst,poplisp,0.0000,0.0000,0.3463
SCORE,objinst,csharp,0.0000,0.0000,0.3463
SCORE,objinst,gij,0.0000,0.0000,0.3374
SCORE,objinst,icc,0.0000,0.0000,0.2736
SCORE,objinst,icpp,0.0000,0.0000,0.3123
SCORE,objinst,psyco,0.0000,0.0000,0.3221
SCORE,objinst,chicken,0.0000,0.0000,0.5411
SCORE,objinst,smlnj,0.0000,0.0000,0.4830
SCORE,pidigits,clean,0.0000,0.0000,0.7917
SCORE,pidigits,erlang,0.0000,0.0000,0.8470
SCORE,pidigits,ocamlb,0.0000,0.0000,0.6441
SCORE,pidigits,sablevm,0.0000,0.0000,0.4204
SCORE,pidigits,kaffe,0.0000,0.0000,0.4204
SCORE,pidigits,gij,0.0000,0.0000,0.4204
SCORE,pidigits,gcj,0.0000,0.0000,0.4204
SCORE,pidigits,hipe,0.0000,0.0000,0.8470
SCORE,pidigits,java,0.0000,0.0000,0.4204
SCORE,pidigits,python,0.0000,0.0000,1.0000
SCORE,pidigits,psyco,0.0000,0.0000,0.9548
SCORE,pidigits,lua,0.0000,0.0000,0.3418
SCORE,pidigits,gst,0.0000,0.0000,0.3562
SCORE,pidigits,ocaml,0.0000,0.0000,0.6441
