SCORE,ackermann,bash,0.00,0.00,6
SCORE,ackermann,bigloo,9.96,9.71,6
SCORE,ackermann,clean,9.99,10.00,5
SCORE,ackermann,cmucl,9.96,8.28,7
SCORE,ackermann,erlang,9.74,8.77,7
SCORE,ackermann,g++,9.99,9.73,7
SCORE,ackermann,gawk,2.77,8.43,7
SCORE,ackermann,gcc,9.99,9.88,7
SCORE,ackermann,gforth,9.89,9.75,6
SCORE,ackermann,ghc,9.98,9.77,7
SCORE,ackermann,gnat,9.97,9.85,2
SCORE,ackermann,guile,7.32,9.30,7
SCORE,ackermann,gwydion,9.94,9.38,6
SCORE,ackermann,icon,7.99,8.61,6
SCORE,ackermann,java,7.47,6.94,7
SCORE,ackermann,lua,9.25,9.66,6
SCORE,ackermann,mawk,9.12,9.73,7
SCORE,ackermann,mlton,9.99,9.80,5
SCORE,ackermann,mzscheme,7.72,8.51,7
SCORE,ackermann,ocaml,9.99,9.84,8
SCORE,ackermann,ocamlb,9.75,9.74,8
SCORE,ackermann,oz,9.63,8.55,4
SCORE,ackermann,perl,6.03,0.00,7
SCORE,ackermann,php,0.01,8.07,7
SCORE,ackermann,pike,9.43,9.02,7
SCORE,ackermann,python,6.69,8.88,6
SCORE,ackermann,rep,9.04,9.40,7
SCORE,ackermann,ruby,7.53,7.13,6
SCORE,ackermann,sablevm,9.57,9.01,7
SCORE,ackermann,se,9.97,9.88,1
SCORE,ackermann,smlnj,9.96,9.25,4
SCORE,ackermann,tcl,0.00,0.00,5
SCORE,ackermann,xemacs,8.74,7.50,7
SCORE,ackermann,mzc,8.95,8.77,7
SCORE,ackermann,stalin,9.97,9.76,5
SCORE,ary,bigloo,9.99,9.83,6
SCORE,ary,cmucl,9.93,9.09,7
SCORE,ary,erlang,7.82,9.23,5
SCORE,ary,g++,10.00,9.84,6
SCORE,ary,gawk,0.33,9.66,8
SCORE,ary,gcc,10.00,10.00,6
SCORE,ary,gforth,9.82,9.85,8
SCORE,ary,ghc,2.70,0.00,6
SCORE,ary,gnat,9.95,9.91,4
SCORE,ary,guile,3.64,9.64,7
SCORE,ary,gwydion,9.91,9.66,6
SCORE,ary,icon,6.49,9.64,7
SCORE,ary,java,9.35,8.59,7
SCORE,ary,lua,8.39,9.80,7
SCORE,ary,mawk,1.75,9.81,8
SCORE,ary,mlton,9.98,9.88,4
SCORE,ary,mzscheme,2.49,9.37,6
SCORE,ary,ocaml,9.99,9.90,8
SCORE,ary,ocamlb,9.05,9.86,8
SCORE,ary,oz,8.59,9.50,5
SCORE,ary,perl,6.61,9.68,7
SCORE,ary,php,1.44,9.17,7
SCORE,ary,pike,8.48,9.47,7
SCORE,ary,python,7.78,9.58,7
SCORE,ary,rep,8.65,9.82,7
SCORE,ary,ruby,0.00,9.71,7
SCORE,ary,sablevm,9.32,9.47,7
SCORE,ary,se,10.00,9.93,1
SCORE,ary,smlnj,10.00,9.92,3
SCORE,ary,tcl,1.43,9.44,7
SCORE,ary,xemacs,8.05,8.73,7
SCORE,ary,stalin,9.99,9.87,5
SCORE,ary,mzc,6.68,9.37,6
SCORE,echo,bigloo,9.09,4.78,7
SCORE,echo,cmucl,7.14,4.32,6
SCORE,echo,erlang,3.17,8.16,7
SCORE,echo,g++,8.73,9.27,1
SCORE,echo,gcc,8.73,9.72,2
SCORE,echo,ghc,6.30,8.07,6
SCORE,echo,guile,0.00,0.00,7
SCORE,echo,java,9.13,5.60,5
SCORE,echo,mlton,8.39,9.07,6
SCORE,echo,mzscheme,0.91,8.20,7
SCORE,echo,ocaml,8.57,9.44,6
SCORE,echo,ocamlb,7.99,9.21,6
SCORE,echo,oz,0.00,0.00,6
SCORE,echo,perl,7.66,7.93,5
SCORE,echo,pike,7.33,6.87,7
SCORE,echo,python,7.56,6.47,6
SCORE,echo,ruby,6.72,7.44,8
SCORE,echo,sablevm,8.12,0.28,5
SCORE,echo,smlnj,8.18,7.80,5
SCORE,echo,tcl,0.00,0.00,8
SCORE,echo,mzc,0.87,8.20,7
SCORE,except,bigloo,9.79,7.31,5
SCORE,except,cmucl,9.99,7.98,7
SCORE,except,g++,9.09,9.58,3
SCORE,except,gcc,9.99,9.86,5
SCORE,except,gforth,9.83,9.61,7
SCORE,except,ghc,9.50,6.07,6
SCORE,except,gnat,9.97,9.78,4
SCORE,except,guile,9.41,7.49,7
SCORE,except,java,0.00,0.00,3
SCORE,except,lua,9.68,9.56,6
SCORE,except,mlton,10.00,10.00,5
SCORE,except,mzscheme,4.40,8.03,6
SCORE,except,ocaml,9.99,9.69,8
SCORE,except,ocamlb,9.96,9.58,8
SCORE,except,oz,9.94,8.64,5
SCORE,except,perl,9.19,9.30,3
SCORE,except,pike,9.71,8.50,5
SCORE,except,python,9.12,8.92,5
SCORE,except,rep,9.81,9.42,6
SCORE,except,ruby,7.70,8.95,4
SCORE,except,sablevm,0.00,0.00,3
SCORE,except,se,9.88,9.81,1
SCORE,except,smlnj,9.98,8.88,4
SCORE,except,tcl,9.41,9.30,5
SCORE,except,xemacs,9.74,6.27,6
SCORE,except,mzc,5.14,8.03,6
SCORE,fibo,bash,0.00,0.00,6
SCORE,fibo,bigloo,9.95,8.93,6
SCORE,fibo,clean,9.92,9.44,4
SCORE,fibo,cmucl,9.89,3.63,7
SCORE,fibo,erlang,9.37,5.19,6
SCORE,fibo,g++,9.96,9.08,5
SCORE,fibo,gawk,4.73,9.13,6
SCORE,fibo,gcc,9.96,9.67,5
SCORE,fibo,ghc,9.89,9.15,5
SCORE,fibo,gnat,9.93,9.47,2
SCORE,fibo,guile,4.76,7.54,7
SCORE,fibo,gwydion,9.90,7.61,5
SCORE,fibo,icon,6.05,6.00,7
SCORE,fibo,java,8.09,0.33,6
SCORE,fibo,lua,8.16,8.94,7
SCORE,fibo,mawk,8.33,9.41,6
SCORE,fibo,mlton,9.92,9.28,4
SCORE,fibo,mzscheme,6.01,5.74,6
SCORE,fibo,ocaml,9.97,9.39,8
SCORE,fibo,ocamlb,9.45,9.12,8
SCORE,fibo,oz,8.82,4.47,3
SCORE,fibo,perl,4.40,8.29,7
SCORE,fibo,php,0.03,5.87,7
SCORE,fibo,pike,8.19,6.33,6
SCORE,fibo,python,6.33,7.34,6
SCORE,fibo,ruby,1.30,7.88,6
SCORE,fibo,sablevm,9.01,6.37,6
SCORE,fibo,se,9.95,9.56,1
SCORE,fibo,smlnj,9.82,7.19,3
SCORE,fibo,tcl,1.50,8.24,6
SCORE,fibo,xemacs,8.09,1.20,7
SCORE,fibo,mzc,7.55,5.78,6
SCORE,fibo,stalin,9.96,9.19,4
SCORE,hash,bigloo,7.79,7.08,8
SCORE,hash,cmucl,8.58,6.35,8
SCORE,hash,erlang,4.17,5.43,8
SCORE,hash,g++,8.68,7.89,8
SCORE,hash,gawk,7.55,7.56,9
SCORE,hash,gcc,9.22,9.67,0
SCORE,hash,gforth,1.86,8.75,9
SCORE,hash,ghc,1.72,6.78,9
SCORE,hash,guile,9.75,9.50,9
SCORE,hash,icon,1.47,8.09,8
SCORE,hash,java,6.13,2.54,9
SCORE,hash,lua,5.20,6.56,9
SCORE,hash,mawk,7.75,8.27,9
SCORE,hash,mlton,8.92,6.12,8
SCORE,hash,mzscheme,0.74,1.49,8
SCORE,hash,ocaml,9.02,9.51,9
SCORE,hash,ocamlb,7.45,8.79,9
SCORE,hash,oz,4.61,4.39,7
SCORE,hash,perl,6.62,5.94,9
SCORE,hash,php,6.47,6.34,9
SCORE,hash,pike,7.30,6.95,9
SCORE,hash,python,8.19,7.57,9
SCORE,hash,rep,6.96,8.16,9
SCORE,hash,ruby,2.94,4.24,9
SCORE,hash,sablevm,1.13,1.94,9
SCORE,hash,se,8.28,8.07,8
SCORE,hash,smlnj,6.47,6.83,8
SCORE,hash,tcl,5.83,6.22,9
SCORE,hash,xemacs,2.84,6.39,9
SCORE,hash,mzc,0.25,0.33,8
SCORE,hash2,bash,0.00,0.00,9
SCORE,hash2,bigloo,9.87,5.14,8
SCORE,hash2,cmucl,9.71,3.09,8
SCORE,hash2,erlang,9.72,5.37,8
SCORE,hash2,g++,9.86,8.67,8
SCORE,hash2,gawk,9.72,7.80,9
SCORE,hash2,gcc,9.92,8.99,0
SCORE,hash2,gforth,9.53,8.49,8
SCORE,hash2,guile,0.00,7.00,9
SCORE,hash2,icon,9.55,6.56,9
SCORE,hash2,java,9.43,1.01,8
SCORE,hash2,lua,9.81,7.79,9
SCORE,hash2,mawk,9.43,8.57,9
SCORE,hash2,mlton,9.94,8.38,8
SCORE,hash2,mzscheme,10.00,6.25,8
SCORE,hash2,ocaml,9.93,8.70,9
SCORE,hash2,ocamlb,9.74,8.52,9
SCORE,hash2,oz,9.84,4.58,7
SCORE,hash2,perl,9.61,7.39,9
SCORE,hash2,php,10.00,6.25,9
SCORE,hash2,pike,9.76,6.20,9
SCORE,hash2,python,9.70,6.78,9
SCORE,hash2,rep,9.58,8.11,8
SCORE,hash2,ruby,9.37,5.50,9
SCORE,hash2,sablevm,8.90,4.54,8
SCORE,hash2,se,0.00,0.00,7
SCORE,hash2,smlnj,9.77,5.70,7
SCORE,hash2,tcl,9.36,4.46,9
SCORE,hash2,xemacs,9.74,3.12,9
SCORE,hash2,mzc,9.46,5.40,8
SCORE,heapsort,bigloo,9.45,0.00,5
SCORE,heapsort,cmucl,9.89,0.00,5
SCORE,heapsort,g++,9.94,0.00,4
SCORE,heapsort,gawk,0.21,0.00,5
SCORE,heapsort,gcc,9.95,0.00,4
SCORE,heapsort,gforth,9.34,0.00,5
SCORE,heapsort,ghc,9.18,0.00,6
SCORE,heapsort,gnat,9.84,0.00,0
SCORE,heapsort,guile,2.34,0.00,5
SCORE,heapsort,icon,0.00,0.00,5
SCORE,heapsort,java,8.82,0.00,4
SCORE,heapsort,lua,10.00,0.00,5
SCORE,heapsort,mawk,6.30,0.00,5
SCORE,heapsort,mlton,9.93,0.00,4
SCORE,heapsort,mzscheme,2.74,0.00,5
SCORE,heapsort,ocaml,9.94,0.00,6
SCORE,heapsort,ocamlb,8.73,0.00,6
SCORE,heapsort,oz,8.71,0.00,2
SCORE,heapsort,perl,5.92,0.00,5
SCORE,heapsort,php,0.00,0.00,5
SCORE,heapsort,pike,8.10,0.00,5
SCORE,heapsort,python,6.95,0.00,5
SCORE,heapsort,rep,0.00,0.00,5
SCORE,heapsort,ruby,1.29,0.00,5
SCORE,heapsort,sablevm,9.09,0.00,4
SCORE,heapsort,se,9.94,0.00,1
SCORE,heapsort,smlnj,9.77,0.00,3
SCORE,heapsort,tcl,2.29,0.00,4
SCORE,heapsort,xemacs,7.68,0.00,5
SCORE,heapsort,mzc,6.57,0.00,10
SCORE,heapsort,stalin,0.00,0.00,0
SCORE,hello,bash,9.84,7.28,9
SCORE,hello,bigloo,9.84,7.63,8
SCORE,hello,clean,9.90,7.27,4
SCORE,hello,cmucl,8.96,2.12,9
SCORE,hello,erlang,1.64,3.92,7
SCORE,hello,g++,9.82,7.69,4
SCORE,hello,gawk,9.90,7.27,9
SCORE,hello,gcc,9.94,7.27,5
SCORE,hello,gforth,10.00,4.93,9
SCORE,hello,ghc,9.89,7.89,9
SCORE,hello,gnat,10.00,10.00,5
SCORE,hello,guile,8.02,6.51,9
SCORE,hello,gwydion,10.00,4.93,8
SCORE,hello,icon,10.00,7.30,7
SCORE,hello,java,10.00,10.00,5
SCORE,hello,lua,9.83,7.29,9
SCORE,hello,mawk,9.92,7.27,9
SCORE,hello,mlton,9.90,7.98,9
SCORE,hello,mzscheme,6.43,4.50,7
SCORE,hello,ocaml,9.91,8.27,9
SCORE,hello,ocamlb,9.83,7.82,9
SCORE,hello,oz,9.99,6.77,4
SCORE,hello,perl,9.81,7.13,9
SCORE,hello,pike,5.78,5.03,9
SCORE,hello,python,8.90,6.02,9
SCORE,hello,rep,9.50,7.27,7
SCORE,hello,ruby,9.55,6.83,9
SCORE,hello,sablevm,10.00,8.86,5
SCORE,hello,se,9.93,8.32,0
SCORE,hello,smlnj,9.41,6.02,3
SCORE,hello,tcl,9.65,6.93,9
SCORE,hello,xemacs,0.00,0.00,9
SCORE,hello,mzc,6.44,4.68,7
SCORE,hello,stalin,10.00,10.00,9
SCORE,lists,bigloo,9.59,8.82,7
SCORE,lists,cmucl,9.90,7.53,8
SCORE,lists,g++,9.59,9.42,8
SCORE,lists,gcc,9.97,9.72,1
SCORE,lists,gforth,9.14,7.17,6
SCORE,lists,ghc,0.00,0.00,9
SCORE,lists,guile,6.03,8.79,8
SCORE,lists,icon,8.18,8.29,8
SCORE,lists,java,7.12,4.56,8
SCORE,lists,lua,5.38,9.04,6
SCORE,lists,mlton,0.00,0.00,0
SCORE,lists,mzscheme,6.37,6.63,8
SCORE,lists,ocaml,9.90,9.35,7
SCORE,lists,ocamlb,7.64,9.24,7
SCORE,lists,oz,0.00,0.00,7
SCORE,lists,perl,7.81,8.91,8
SCORE,lists,pike,2.09,8.45,8
SCORE,lists,python,8.05,8.79,8
SCORE,lists,ruby,7.91,9.05,8
SCORE,lists,sablevm,2.12,0.16,8
SCORE,lists,se,9.42,9.20,1
SCORE,lists,smlnj,10.00,9.84,0
SCORE,lists,tcl,0.00,8.80,7
SCORE,lists,mzc,7.36,6.32,8
SCORE,matrix,bigloo,9.97,8.58,3
SCORE,matrix,cmucl,9.95,4.77,5
SCORE,matrix,g++,9.99,9.03,4
SCORE,matrix,gawk,0.00,0.00,6
SCORE,matrix,gcc,9.99,9.61,4
SCORE,matrix,gforth,9.98,8.97,7
SCORE,matrix,ghc,9.98,8.72,7
SCORE,matrix,gnat,9.92,9.45,4
SCORE,matrix,guile,3.64,7.54,6
SCORE,matrix,java,9.22,0.39,5
SCORE,matrix,lua,8.65,8.77,6
SCORE,matrix,mawk,0.00,0.00,6
SCORE,matrix,mlton,9.97,9.25,2
SCORE,matrix,mzscheme,1.69,5.23,3
SCORE,matrix,ocaml,9.98,9.37,7
SCORE,matrix,ocamlb,9.10,9.10,7
SCORE,matrix,oz,8.24,4.41,3
SCORE,matrix,perl,6.67,8.17,5
SCORE,matrix,php,0.66,5.49,6
SCORE,matrix,pike,9.94,7.21,7
SCORE,matrix,python,7.40,7.35,6
SCORE,matrix,rep,8.74,8.52,3
SCORE,matrix,ruby,0.01,6.94,6
SCORE,matrix,sablevm,9.26,6.38,5
SCORE,matrix,se,9.97,9.54,3
SCORE,matrix,smlnj,9.74,7.20,2
SCORE,matrix,tcl,6.63,8.20,5
SCORE,matrix,xemacs,8.07,0.77,4
SCORE,matrix,mzc,5.62,5.22,3
SCORE,methcall,bigloo,9.75,8.81,5
SCORE,methcall,cmucl,9.81,4.86,6
SCORE,methcall,g++,9.98,8.92,4
SCORE,methcall,gcc,9.98,9.57,2
SCORE,methcall,gforth,8.27,8.98,5
SCORE,methcall,gnat,9.96,9.42,4
SCORE,methcall,guile,9.98,4.72,7
SCORE,methcall,java,7.76,0.00,4
SCORE,methcall,lua,9.99,10.00,4
SCORE,methcall,mlton,9.99,10.00,2
SCORE,methcall,ocaml,9.91,9.22,7
SCORE,methcall,ocamlb,8.79,8.97,7
SCORE,methcall,oz,8.61,5.30,4
SCORE,methcall,perl,0.01,8.25,5
SCORE,methcall,pike,6.85,6.21,5
SCORE,methcall,python,2.71,7.25,5
SCORE,methcall,rep,2.36,8.52,5
SCORE,methcall,ruby,0.63,8.01,5
SCORE,methcall,sablevm,8.63,6.21,4
SCORE,methcall,se,9.99,10.00,2
SCORE,methcall,smlnj,9.85,7.14,2
SCORE,methcall,xemacs,0.00,0.00,6
SCORE,moments,bigloo,6.48,0.00,6
SCORE,moments,cmucl,9.37,0.00,0
SCORE,moments,g++,9.68,0.00,5
SCORE,moments,gawk,0.00,0.00,5
SCORE,moments,gcc,9.80,0.00,3
SCORE,moments,gforth,9.17,0.00,5
SCORE,moments,ghc,0.00,0.00,6
SCORE,moments,gnat,8.81,0.00,3
SCORE,moments,guile,0.63,0.00,7
SCORE,moments,lua,7.31,0.00,7
SCORE,moments,mawk,0.00,0.00,5
SCORE,moments,mlton,7.63,0.00,5
SCORE,moments,mzscheme,9.60,0.00,6
SCORE,moments,ocaml,9.53,0.00,4
SCORE,moments,ocamlb,6.56,0.00,4
SCORE,moments,perl,7.39,0.00,7
SCORE,moments,pike,7.51,0.00,7
SCORE,moments,python,7.35,0.00,7
SCORE,moments,rep,3.83,0.00,6
SCORE,moments,ruby,2.33,0.00,7
SCORE,moments,se,9.37,0.00,5
SCORE,moments,smlnj,10.00,0.00,5
SCORE,moments,tcl,7.47,0.00,7
SCORE,moments,mzc,9.64,0.00,10
SCORE,moments,stalin,0.00,0.00,0
SCORE,nestedloop,bash,0.00,0.00,6
SCORE,nestedloop,bigloo,9.97,8.93,6
SCORE,nestedloop,cmucl,9.95,5.03,7
SCORE,nestedloop,erlang,9.41,5.26,7
SCORE,nestedloop,g++,9.98,9.08,7
SCORE,nestedloop,gawk,5.90,9.18,8
SCORE,nestedloop,gcc,9.98,9.67,7
SCORE,nestedloop,gforth,9.92,9.04,7
SCORE,nestedloop,ghc,9.94,9.22,5
SCORE,nestedloop,gnat,9.95,9.48,6
SCORE,nestedloop,guile,0.41,7.55,7
SCORE,nestedloop,icon,5.92,7.67,8
SCORE,nestedloop,java,9.50,0.33,7
SCORE,nestedloop,lua,9.16,8.92,7
SCORE,nestedloop,mawk,7.18,9.40,8
SCORE,nestedloop,mlton,9.97,9.28,6
SCORE,nestedloop,mzscheme,5.52,5.18,7
SCORE,nestedloop,ocaml,9.97,9.39,8
SCORE,nestedloop,ocamlb,8.97,9.12,8
SCORE,nestedloop,oz,8.06,5.05,6
SCORE,nestedloop,perl,7.34,8.29,6
SCORE,nestedloop,php,0.02,5.91,8
SCORE,nestedloop,pike,9.73,6.34,8
SCORE,nestedloop,python,7.90,7.35,7
SCORE,nestedloop,rep,8.55,8.81,7
SCORE,nestedloop,ruby,0.67,8.08,7
SCORE,nestedloop,sablevm,9.22,6.38,7
SCORE,nestedloop,se,9.98,9.56,1
SCORE,nestedloop,smlnj,9.92,7.23,6
SCORE,nestedloop,tcl,7.70,8.28,6
SCORE,nestedloop,xemacs,7.52,1.22,8
SCORE,nestedloop,mzc,7.14,5.18,7
SCORE,nestedloop,stalin,9.98,9.19,6
SCORE,nestedloop,gwydion,9.93,7.61,7
SCORE,objinst,bigloo,9.87,7.12,6
SCORE,objinst,cmucl,9.79,0.79,6
SCORE,objinst,g++,9.86,9.55,4
SCORE,objinst,gcc,9.89,9.82,3
SCORE,objinst,gforth,8.88,9.57,5
SCORE,objinst,gnat,9.94,9.76,3
SCORE,objinst,guile,9.99,7.79,7
SCORE,objinst,java,8.00,5.12,5
SCORE,objinst,lua,10.00,10.00,4
SCORE,objinst,mlton,9.99,9.58,2
SCORE,objinst,ocaml,9.90,9.61,7
SCORE,objinst,ocamlb,8.60,9.50,7
SCORE,objinst,oz,8.97,7.74,4
SCORE,objinst,perl,0.00,9.18,5
SCORE,objinst,pike,7.82,8.40,5
SCORE,objinst,python,6.18,8.85,6
SCORE,objinst,rep,8.13,9.38,5
SCORE,objinst,ruby,3.70,8.66,6
SCORE,objinst,sablevm,8.68,0.00,5
SCORE,objinst,se,9.96,9.57,2
SCORE,objinst,smlnj,9.77,8.79,2
SCORE,objinst,xemacs,0.00,0.00,6
SCORE,prodcons,cmucl,9.57,0.24,8
SCORE,prodcons,g++,9.88,9.48,6
SCORE,prodcons,gcc,9.89,9.76,6
SCORE,prodcons,gforth,9.98,9.52,8
SCORE,prodcons,ghc,9.93,5.96,8
SCORE,prodcons,gnat,9.62,9.60,7
SCORE,prodcons,guile,9.64,7.48,8
SCORE,prodcons,java,9.74,5.29,6
SCORE,prodcons,mlton,9.78,9.44,1
SCORE,prodcons,ocaml,9.86,9.61,8
SCORE,prodcons,ocamlb,9.83,9.49,8
SCORE,prodcons,oz,9.78,6.67,6
SCORE,prodcons,perl,9.99,7.52,8
SCORE,prodcons,pike,9.68,8.18,8
SCORE,prodcons,python,8.82,8.57,8
SCORE,prodcons,rep,0.00,0.00,8
SCORE,prodcons,ruby,0.01,8.80,8
SCORE,prodcons,sablevm,9.61,8.10,6
SCORE,prodcons,smlnj,9.95,8.97,2
SCORE,random,bigloo,9.95,8.69,6
SCORE,random,cmucl,9.95,8.98,6
SCORE,random,erlang,9.97,8.98,6
SCORE,random,g++,9.97,9.82,4
SCORE,random,gawk,7.06,9.83,7
SCORE,random,gcc,9.97,9.92,5
SCORE,random,gforth,9.62,9.80,5
SCORE,random,ghc,5.75,0.00,6
SCORE,random,gnat,9.88,9.89,2
SCORE,random,guile,3.24,9.49,6
SCORE,random,icon,6.47,9.41,7
SCORE,random,java,8.45,8.04,5
SCORE,random,lua,10.00,10.00,7
SCORE,random,mawk,8.86,9.88,7
SCORE,random,mlton,9.90,9.85,5
SCORE,random,ocaml,9.86,9.85,8
SCORE,random,ocamlb,8.89,9.79,8
SCORE,random,oz,6.11,9.02,4
SCORE,random,perl,7.01,9.58,7
SCORE,random,php,9.98,8.98,6
SCORE,random,pike,7.87,9.27,6
SCORE,random,python,6.33,9.47,5
SCORE,random,rep,7.58,9.58,6
SCORE,random,ruby,0.00,9.62,7
SCORE,random,sablevm,8.99,9.20,5
SCORE,random,se,9.95,9.91,0
SCORE,random,smlnj,9.88,9.71,4
SCORE,random,tcl,1.09,9.65,4
SCORE,random,xemacs,5.99,8.16,7
SCORE,random,g++_out,9.97,8.98,10
SCORE,random,gwydion,7.94,8.73,5
SCORE,random,bigloo_out,9.95,8.98,10
SCORE,random,cmucl_out,9.97,8.98,10
SCORE,random,erlang_out,9.97,8.98,10
SCORE,regexmatch,bigloo,0.00,0.00,9
SCORE,regexmatch,cmucl,9.48,0.00,9
SCORE,regexmatch,erlang,0.00,0.00,9
SCORE,regexmatch,g++,0.00,0.00,9
SCORE,regexmatch,gawk,6.56,0.00,9
SCORE,regexmatch,gcc,9.16,0.00,8
SCORE,regexmatch,gforth,5.29,0.00,8
SCORE,regexmatch,ghc,10.00,0.00,9
SCORE,regexmatch,guile,5.21,0.00,9
SCORE,regexmatch,icon,9.36,0.00,9
SCORE,regexmatch,java,9.94,0.00,9
SCORE,regexmatch,lua,10.00,0.00,9
SCORE,regexmatch,mawk,9.34,0.00,9
SCORE,regexmatch,mlton,9.84,0.00,0
SCORE,regexmatch,ocaml,0.00,0.00,9
SCORE,regexmatch,ocamlb,0.00,0.00,9
SCORE,regexmatch,perl,9.18,0.00,9
SCORE,regexmatch,pike,9.27,0.00,9
SCORE,regexmatch,python,8.98,0.00,9
SCORE,regexmatch,rep,8.33,0.00,9
SCORE,regexmatch,ruby,7.39,0.00,9
SCORE,regexmatch,sablevm,0.00,0.00,9
SCORE,regexmatch,smlnj,8.79,0.00,0
SCORE,regexmatch,tcl,5.43,0.00,9
SCORE,reversefile,bash,9.93,0.00,9
SCORE,reversefile,bigloo,9.52,0.00,8
SCORE,reversefile,cmucl,8.63,0.00,5
SCORE,reversefile,erlang,0.00,0.00,6
SCORE,reversefile,g++,7.92,0.00,6
SCORE,reversefile,gawk,7.69,0.00,9
SCORE,reversefile,gcc,9.92,0.00,5
SCORE,reversefile,gforth,9.80,0.00,4
SCORE,reversefile,ghc,4.73,0.00,9
SCORE,reversefile,guile,5.97,0.00,9
SCORE,reversefile,icon,7.90,0.00,9
SCORE,reversefile,java,8.91,0.00,3
SCORE,reversefile,lua,10.00,0.00,8
SCORE,reversefile,mawk,8.75,0.00,9
SCORE,reversefile,mlton,9.86,0.00,0
SCORE,reversefile,ocaml,9.90,0.00,6
SCORE,reversefile,ocamlb,9.10,0.00,6
SCORE,reversefile,perl,9.52,0.00,9
SCORE,reversefile,pike,9.33,0.00,9
SCORE,reversefile,python,9.59,0.00,9
SCORE,reversefile,rep,8.27,0.00,7
SCORE,reversefile,ruby,9.24,0.00,9
SCORE,reversefile,sablevm,8.59,0.00,3
SCORE,reversefile,se,9.50,0.00,5
SCORE,reversefile,smlnj,9.70,0.00,0
SCORE,reversefile,tcl,8.63,0.00,8
SCORE,reversefile,xemacs,6.79,0.00,9
SCORE,reversefile,php,8.95,0.00,8
SCORE,reversefile,stalin,0.00,0.00,0
SCORE,sieve,bash,0.00,0.00,6
SCORE,sieve,bigloo,9.98,8.88,6
SCORE,sieve,cmucl,9.99,3.96,8
SCORE,sieve,erlang,8.85,4.72,5
SCORE,sieve,g++,9.98,9.02,6
SCORE,sieve,gawk,0.00,8.58,7
SCORE,sieve,gcc,9.98,9.66,6
SCORE,sieve,gforth,9.88,9.02,5
SCORE,sieve,ghc,9.98,8.70,8
SCORE,sieve,gnat,9.95,9.47,5
SCORE,sieve,guile,5.17,7.03,7
SCORE,sieve,gwydion,9.90,3.51,6
SCORE,sieve,icon,7.48,7.02,7
SCORE,sieve,java,9.33,0.34,6
SCORE,sieve,lua,8.78,8.79,6
SCORE,sieve,mawk,5.16,8.99,7
SCORE,sieve,mlton,9.98,9.23,4
SCORE,sieve,mzscheme,2.80,5.20,6
SCORE,sieve,ocaml,9.98,9.37,7
SCORE,sieve,ocamlb,9.12,9.10,7
SCORE,sieve,oz,9.19,4.42,7
SCORE,sieve,perl,7.59,7.74,7
SCORE,sieve,pike,8.34,6.32,7
SCORE,sieve,python,8.12,7.27,7
SCORE,sieve,rep,9.02,8.48,7
SCORE,sieve,ruby,1.96,3.44,7
SCORE,sieve,sablevm,9.14,6.39,6
SCORE,sieve,se,9.98,9.55,1
SCORE,sieve,smlnj,9.93,8.56,5
SCORE,sieve,tcl,3.14,7.33,6
SCORE,sieve,xemacs,8.38,0.64,7
SCORE,sieve,php,10.00,4.88,7
SCORE,sieve,mzc,7.29,5.20,6
SCORE,sieve,stalin,9.98,9.15,7
SCORE,spellcheck,bigloo,9.03,8.18,9
SCORE,spellcheck,cmucl,7.05,2.43,9
SCORE,spellcheck,erlang,0.00,0.00,8
SCORE,spellcheck,g++,9.44,9.19,6
SCORE,spellcheck,gawk,9.09,9.07,9
SCORE,spellcheck,gcc,9.54,9.37,0
SCORE,spellcheck,gforth,7.89,9.20,8
SCORE,spellcheck,ghc,2.41,4.57,9
SCORE,spellcheck,guile,1.09,8.48,9
SCORE,spellcheck,icon,6.86,8.58,9
SCORE,spellcheck,java,7.77,3.97,8
SCORE,spellcheck,lua,9.00,8.55,9
SCORE,spellcheck,mawk,8.21,9.02,9
SCORE,spellcheck,mlton,8.91,0.15,8
SCORE,spellcheck,ocaml,9.27,9.29,9
SCORE,spellcheck,ocamlb,8.52,9.21,9
SCORE,spellcheck,perl,8.79,8.34,9
SCORE,spellcheck,pike,7.85,7.90,9
SCORE,spellcheck,python,8.98,8.19,9
SCORE,spellcheck,rep,4.10,8.87,8
SCORE,spellcheck,ruby,6.63,6.10,9
SCORE,spellcheck,sablevm,0.01,2.14,8
SCORE,spellcheck,se,0.00,0.00,8
SCORE,spellcheck,smlnj,9.99,9.85,8
SCORE,spellcheck,tcl,6.54,7.01,9
SCORE,spellcheck,php,9.99,8.59,9
SCORE,strcat,bash,0.00,0.00,8
SCORE,strcat,bigloo,10.00,10.00,6
SCORE,strcat,clean,10.00,9.18,4
SCORE,strcat,cmucl,10.00,8.09,6
SCORE,strcat,erlang,9.99,7.31,8
SCORE,strcat,g++,10.00,10.00,6
SCORE,strcat,gawk,8.92,9.42,8
SCORE,strcat,gcc,10.00,9.77,5
SCORE,strcat,gforth,10.00,9.66,6
SCORE,strcat,ghc,10.00,9.53,8
SCORE,strcat,gnat,8.95,9.52,7
SCORE,strcat,guile,9.97,7.91,5
SCORE,strcat,icon,10.00,9.06,9
SCORE,strcat,java,9.99,5.96,8
SCORE,strcat,lua,10.00,10.00,5
SCORE,strcat,mawk,8.93,9.50,8
SCORE,strcat,mlton,10.00,10.00,0
SCORE,strcat,mzscheme,9.91,7.96,5
SCORE,strcat,ocaml,10.00,9.48,9
SCORE,strcat,ocamlb,10.00,9.37,9
SCORE,strcat,oz,9.99,7.56,7
SCORE,strcat,perl,10.00,9.25,9
SCORE,strcat,pike,9.99,8.63,8
SCORE,strcat,python,10.00,9.04,8
SCORE,strcat,rep,8.14,9.23,8
SCORE,strcat,ruby,10.00,9.30,9
SCORE,strcat,sablevm,9.99,8.17,8
SCORE,strcat,se,0.00,0.00,5
SCORE,strcat,smlnj,10.00,10.00,0
SCORE,strcat,tcl,10.00,9.34,8
SCORE,strcat,xemacs,9.98,6.72,8
SCORE,strcat,php,10.00,8.14,8
SCORE,strcat,mzc,9.95,7.94,5
SCORE,sumcol,bash,0.00,0.00,9
SCORE,sumcol,bigloo,9.83,0.00,7
SCORE,sumcol,cmucl,9.33,0.00,7
SCORE,sumcol,erlang,9.73,0.00,5
SCORE,sumcol,g++,9.89,0.00,5
SCORE,sumcol,gawk,9.69,0.00,9
SCORE,sumcol,gcc,9.93,0.00,6
SCORE,sumcol,gforth,9.63,0.00,6
SCORE,sumcol,ghc,8.25,0.00,8
SCORE,sumcol,gnat,9.73,0.00,1
SCORE,sumcol,guile,8.39,0.00,8
SCORE,sumcol,icon,9.62,0.00,8
SCORE,sumcol,java,9.47,0.00,5
SCORE,sumcol,lua,10.00,0.00,8
SCORE,sumcol,mawk,9.78,0.00,9
SCORE,sumcol,mlton,9.90,0.00,7
SCORE,sumcol,mzscheme,8.99,0.00,8
SCORE,sumcol,ocaml,9.91,0.00,9
SCORE,sumcol,ocamlb,9.73,0.00,9
SCORE,sumcol,oz,0.29,0.00,0
SCORE,sumcol,perl,9.77,0.00,8
SCORE,sumcol,pike,9.46,0.00,8
SCORE,sumcol,python,9.59,0.00,8
SCORE,sumcol,rep,9.30,0.00,7
SCORE,sumcol,ruby,9.18,0.00,8
SCORE,sumcol,sablevm,6.75,0.00,5
SCORE,sumcol,se,9.96,0.00,4
SCORE,sumcol,smlnj,10.00,0.00,6
SCORE,sumcol,tcl,8.72,0.00,7
SCORE,sumcol,php,10.00,0.00,8
SCORE,sumcol,mzc,9.24,0.00,10
SCORE,sumcol,stalin,0.00,0.00,0
SCORE,wc,bash,9.93,9.88,9
SCORE,wc,bigloo,9.88,9.93,6
SCORE,wc,cmucl,9.95,9.55,4
SCORE,wc,erlang,8.82,0.02,6
SCORE,wc,g++,9.94,9.94,4
SCORE,wc,gawk,9.96,9.94,9
SCORE,wc,gcc,9.98,9.98,4
SCORE,wc,gforth,9.79,9.94,4
SCORE,wc,ghc,0.00,9.77,5
SCORE,wc,gnat,0.00,0.00,2
SCORE,wc,guile,5.62,9.84,7
SCORE,wc,icon,9.75,9.73,7
SCORE,wc,java,9.12,9.36,4
SCORE,wc,lua,9.58,9.92,7
SCORE,wc,mawk,9.96,9.96,9
SCORE,wc,mlton,9.98,9.95,0
SCORE,wc,mzscheme,5.27,9.72,8
SCORE,wc,ocaml,9.97,9.96,6
SCORE,wc,ocamlb,9.35,9.94,6
SCORE,wc,perl,9.92,9.88,8
SCORE,wc,pike,9.86,9.73,5
SCORE,wc,python,9.89,9.82,7
SCORE,wc,rep,0.00,0.00,5
SCORE,wc,ruby,9.93,9.41,8
SCORE,wc,sablevm,7.98,9.76,4
SCORE,wc,se,9.93,9.97,3
SCORE,wc,smlnj,9.94,9.82,0
SCORE,wc,tcl,9.53,9.87,7
SCORE,wc,php,10.00,9.66,7
SCORE,wc,mzc,8.35,9.72,8
SCORE,wc,stalin,0.00,0.00,7
SCORE,wordfreq,bash,0.00,0.00,9
SCORE,wordfreq,bigloo,9.97,9.24,8
SCORE,wordfreq,cmucl,10.00,9.30,7
SCORE,wordfreq,erlang,8.40,0.00,8
SCORE,wordfreq,g++,9.99,9.86,7
SCORE,wordfreq,gawk,9.91,9.85,9
SCORE,wordfreq,gcc,9.99,9.93,3
SCORE,wordfreq,gforth,9.91,9.86,7
SCORE,wordfreq,ghc,9.46,5.88,9
SCORE,wordfreq,guile,9.22,9.35,9
SCORE,wordfreq,icon,9.89,9.61,9
SCORE,wordfreq,java,9.79,8.61,8
SCORE,wordfreq,lua,0.00,0.00,9
SCORE,wordfreq,mawk,0.00,0.00,9
SCORE,wordfreq,mzscheme,0.00,9.37,9
SCORE,wordfreq,ocaml,9.98,9.84,9
SCORE,wordfreq,ocamlb,9.84,9.81,9
SCORE,wordfreq,perl,9.96,9.74,9
SCORE,wordfreq,pike,9.95,9.52,8
SCORE,wordfreq,python,9.94,9.65,9
SCORE,wordfreq,ruby,9.85,9.57,9
SCORE,wordfreq,sablevm,8.84,7.17,8
SCORE,wordfreq,smlnj,10.00,10.00,0
SCORE,wordfreq,tcl,9.79,9.59,9
SCORE,wordfreq,mzc,0.04,9.37,9
TITLE,ackermann,Ackermann's Function
TITLE,ary,Array Access
TITLE,echo,Echo Client/Server
TITLE,except,Exceptions
TITLE,fibo,Fibonacci Numbers
TITLE,hash,Hash (Associative Array) Access
TITLE,hash2,Hashes Part II
TITLE,heapsort,Heapsort
TITLE,hello,Hello World
TITLE,lists,List Processing
TITLE,matrix,Matrix Multiplication
TITLE,methcall,Method Calls
TITLE,moments,Statistical Moments
TITLE,nestedloop,Nested Loops
TITLE,objinst,Object Instantiation
TITLE,prodcons,Producer/Consumer Threads
TITLE,random,Random Number Generator
TITLE,regexmatch,Regular Expression Matching
TITLE,reversefile,Reverse a File
TITLE,sieve,Sieve of Eratosthenes
TITLE,spellcheck,Spell Checker
TITLE,strcat,String Concatenation
TITLE,sumcol,Sum a File of Numbers
TITLE,wc,Count Lines/Words/Chars
TITLE,wordfreq,Word Frequency
LANG,Scheme,bigloo,1
LANG,Mozart/Oz,oz,6
LANG,Scheme,stalin,14
LANG,PHP,php,10
LANG,Pike,pike,0
LANG,Bash,bash,14
LANG,Common Lisp,cmucl,0
LANG,,erlang_out,24
LANG,Awk,mawk,6
LANG,,bigloo_out,24
LANG,Haskell,ghc,3
LANG,,g++_out,24
LANG,Clean,clean,21
LANG,Scheme,guile,0
LANG,Tcl,tcl,3
LANG,Icon,icon,7
LANG,SML,smlnj,0
LANG,Ocaml,ocaml,0
LANG,Scheme,mzscheme,7
LANG,Scheme,mzc,7
LANG,SML,mlton,1
LANG,Dylan,gwydion,18
LANG,Python,python,0
LANG,Java,java,1
LANG,Ruby,ruby,0
LANG,Erlang,erlang,8
LANG,Ada,gnat,8
LANG,Perl,perl,0
LANG,Eiffel,se,4
LANG,Ocaml,ocamlb,0
LANG,,cmucl_out,24
LANG,Emacs Lisp,xemacs,9
LANG,Forth,gforth,2
LANG,C,gcc,0
LANG,Java,sablevm,1
LANG,Awk,gawk,6
LANG,Lisp,rep,4
LANG,C++,g++,0
LANG,Lua,lua,2
