SCORE,ackermann,bash,0.00,0.00,6
SCORE,ackermann,bigloo,9.96,0.00,6
SCORE,ackermann,clean,9.99,0.00,5
SCORE,ackermann,cmucl,9.97,0.00,7
SCORE,ackermann,erlang,9.75,0.00,7
SCORE,ackermann,g++,9.99,0.00,7
SCORE,ackermann,gawk,2.77,0.00,7
SCORE,ackermann,gcc,9.99,0.00,7
SCORE,ackermann,gforth,9.89,0.00,6
SCORE,ackermann,ghc,9.98,0.00,7
SCORE,ackermann,gnat,9.97,0.00,2
SCORE,ackermann,guile,7.32,0.00,7
SCORE,ackermann,gwydion,9.94,0.00,6
SCORE,ackermann,icon,7.99,0.00,6
SCORE,ackermann,java,7.57,0.00,7
SCORE,ackermann,lua,9.25,0.00,6
SCORE,ackermann,mawk,9.14,0.00,7
SCORE,ackermann,mlton,9.99,0.00,5
SCORE,ackermann,mzscheme,7.73,0.00,7
SCORE,ackermann,ocaml,9.99,0.00,8
SCORE,ackermann,ocamlb,9.75,0.00,8
SCORE,ackermann,oz,9.63,0.00,4
SCORE,ackermann,perl,6.06,0.00,7
SCORE,ackermann,php,0.01,0.00,7
SCORE,ackermann,pike,9.43,0.00,7
SCORE,ackermann,python,6.76,0.00,6
SCORE,ackermann,rep,9.05,0.00,7
SCORE,ackermann,ruby,7.56,0.00,6
SCORE,ackermann,sablevm,9.57,0.00,7
SCORE,ackermann,se,9.97,0.00,1
SCORE,ackermann,smlnj,9.96,0.00,4
SCORE,ackermann,tcl,0.00,0.00,5
SCORE,ackermann,xemacs,8.73,0.00,7
SCORE,ary,bigloo,9.99,0.00,6
SCORE,ary,cmucl,9.93,0.00,7
SCORE,ary,erlang,7.86,0.00,5
SCORE,ary,g++,10.00,0.00,6
SCORE,ary,gawk,0.45,0.00,8
SCORE,ary,gcc,10.00,0.00,6
SCORE,ary,gforth,9.82,0.00,8
SCORE,ary,ghc,2.76,0.00,6
SCORE,ary,gnat,9.95,0.00,4
SCORE,ary,guile,3.65,0.00,7
SCORE,ary,gwydion,9.91,0.00,6
SCORE,ary,icon,6.51,0.00,7
SCORE,ary,java,9.35,0.00,7
SCORE,ary,lua,8.38,0.00,7
SCORE,ary,mawk,1.75,0.00,8
SCORE,ary,mlton,9.98,0.00,4
SCORE,ary,mzscheme,2.52,0.00,6
SCORE,ary,ocaml,9.99,0.00,8
SCORE,ary,ocamlb,9.05,0.00,8
SCORE,ary,oz,8.57,0.00,5
SCORE,ary,perl,6.52,0.00,7
SCORE,ary,php,1.46,0.00,7
SCORE,ary,pike,8.87,0.00,7
SCORE,ary,python,7.77,0.00,7
SCORE,ary,rep,8.66,0.00,7
SCORE,ary,ruby,0.00,0.00,7
SCORE,ary,sablevm,9.33,0.00,7
SCORE,ary,se,10.00,0.00,1
SCORE,ary,smlnj,10.00,0.00,3
SCORE,ary,tcl,1.59,0.00,7
SCORE,ary,xemacs,8.05,0.00,7
SCORE,echo,bigloo,9.10,0.00,7
SCORE,echo,cmucl,7.27,0.00,6
SCORE,echo,erlang,3.18,0.00,7
SCORE,echo,g++,8.65,0.00,1
SCORE,echo,gcc,8.80,0.00,2
SCORE,echo,ghc,6.26,0.00,6
SCORE,echo,guile,0.00,0.00,7
SCORE,echo,java,9.10,0.00,5
SCORE,echo,mlton,8.46,0.00,6
SCORE,echo,mzscheme,0.90,0.00,7
SCORE,echo,ocaml,8.54,0.00,6
SCORE,echo,ocamlb,7.93,0.00,6
SCORE,echo,oz,0.00,0.00,6
SCORE,echo,perl,7.61,0.00,5
SCORE,echo,pike,7.44,0.00,7
SCORE,echo,python,7.65,0.00,6
SCORE,echo,ruby,6.77,0.00,8
SCORE,echo,sablevm,8.12,0.00,5
SCORE,echo,smlnj,8.09,0.00,5
SCORE,echo,tcl,0.00,0.00,8
SCORE,except,bigloo,9.79,0.00,5
SCORE,except,cmucl,9.99,0.00,7
SCORE,except,g++,9.08,0.00,3
SCORE,except,gcc,9.99,0.00,5
SCORE,except,gforth,9.82,0.00,7
SCORE,except,ghc,9.50,0.00,6
SCORE,except,gnat,9.97,0.00,4
SCORE,except,guile,9.40,0.00,7
SCORE,except,java,0.00,0.00,3
SCORE,except,lua,9.68,0.00,6
SCORE,except,mlton,10.00,0.00,5
SCORE,except,mzscheme,4.42,0.00,6
SCORE,except,ocaml,9.99,0.00,8
SCORE,except,ocamlb,9.96,0.00,8
SCORE,except,oz,9.94,0.00,5
SCORE,except,perl,9.18,0.00,3
SCORE,except,pike,9.71,0.00,5
SCORE,except,python,9.11,0.00,5
SCORE,except,rep,9.81,0.00,6
SCORE,except,ruby,7.68,0.00,4
SCORE,except,sablevm,0.00,0.00,3
SCORE,except,se,9.88,0.00,1
SCORE,except,smlnj,9.98,0.00,4
SCORE,except,tcl,9.42,0.00,5
SCORE,except,xemacs,9.74,0.00,6
SCORE,fibo,bash,0.00,0.00,6
SCORE,fibo,bigloo,9.95,0.00,6
SCORE,fibo,clean,9.92,0.00,4
SCORE,fibo,cmucl,9.89,0.00,7
SCORE,fibo,erlang,9.37,0.00,6
SCORE,fibo,g++,9.96,0.00,5
SCORE,fibo,gawk,4.74,0.00,6
SCORE,fibo,gcc,9.96,0.00,5
SCORE,fibo,ghc,9.89,0.00,5
SCORE,fibo,gnat,9.93,0.00,2
SCORE,fibo,guile,4.77,0.00,7
SCORE,fibo,gwydion,9.89,0.00,5
SCORE,fibo,icon,6.07,0.00,7
SCORE,fibo,java,8.09,0.00,6
SCORE,fibo,lua,8.16,0.00,7
SCORE,fibo,mawk,8.33,0.00,6
SCORE,fibo,mlton,9.92,0.00,4
SCORE,fibo,mzscheme,6.01,0.00,6
SCORE,fibo,ocaml,9.97,0.00,8
SCORE,fibo,ocamlb,9.45,0.00,8
SCORE,fibo,oz,8.80,0.00,3
SCORE,fibo,perl,4.42,0.00,7
SCORE,fibo,php,0.03,0.00,7
SCORE,fibo,pike,8.18,0.00,6
SCORE,fibo,python,6.27,0.00,6
SCORE,fibo,ruby,1.32,0.00,6
SCORE,fibo,sablevm,9.01,0.00,6
SCORE,fibo,se,9.96,0.00,1
SCORE,fibo,smlnj,9.82,0.00,3
SCORE,fibo,tcl,1.50,0.00,6
SCORE,fibo,xemacs,8.10,0.00,7
SCORE,hash,bigloo,7.58,0.00,8
SCORE,hash,cmucl,8.58,0.00,8
SCORE,hash,erlang,3.68,0.00,8
SCORE,hash,g++,8.58,0.00,8
SCORE,hash,gawk,7.42,0.00,9
SCORE,hash,gcc,9.16,0.00,0
SCORE,hash,gforth,1.21,0.00,9
SCORE,hash,ghc,1.11,0.00,9
SCORE,hash,guile,9.79,0.00,9
SCORE,hash,icon,0.84,0.00,8
SCORE,hash,java,5.84,0.00,9
SCORE,hash,lua,4.84,0.00,9
SCORE,hash,mawk,7.53,0.00,9
SCORE,hash,mlton,8.84,0.00,8
SCORE,hash,mzscheme,0.21,0.00,8
SCORE,hash,ocaml,8.89,0.00,9
SCORE,hash,ocamlb,7.26,0.00,9
SCORE,hash,oz,4.16,0.00,7
SCORE,hash,perl,6.37,0.00,9
SCORE,hash,php,6.26,0.00,9
SCORE,hash,pike,7.05,0.00,9
SCORE,hash,python,8.00,0.00,9
SCORE,hash,rep,6.74,0.00,9
SCORE,hash,ruby,2.37,0.00,9
SCORE,hash,sablevm,0.42,0.00,9
SCORE,hash,se,8.16,0.00,8
SCORE,hash,smlnj,6.21,0.00,8
SCORE,hash,tcl,5.58,0.00,9
SCORE,hash,xemacs,2.26,0.00,9
SCORE,hash2,bash,0.00,0.00,9
SCORE,hash2,bigloo,9.87,0.00,8
SCORE,hash2,cmucl,9.76,0.00,8
SCORE,hash2,erlang,9.72,0.00,8
SCORE,hash2,g++,9.86,0.00,8
SCORE,hash2,gawk,9.72,0.00,9
SCORE,hash2,gcc,9.92,0.00,0
SCORE,hash2,gforth,9.53,0.00,8
SCORE,hash2,guile,0.00,0.00,9
SCORE,hash2,icon,9.55,0.00,9
SCORE,hash2,java,9.43,0.00,8
SCORE,hash2,lua,9.81,0.00,9
SCORE,hash2,mawk,9.43,0.00,9
SCORE,hash2,mlton,9.94,0.00,8
SCORE,hash2,mzscheme,10.00,0.00,8
SCORE,hash2,ocaml,9.93,0.00,9
SCORE,hash2,ocamlb,9.74,0.00,9
SCORE,hash2,oz,9.84,0.00,7
SCORE,hash2,perl,9.61,0.00,9
SCORE,hash2,php,10.00,0.00,9
SCORE,hash2,pike,9.77,0.00,9
SCORE,hash2,python,9.70,0.00,9
SCORE,hash2,rep,9.58,0.00,8
SCORE,hash2,ruby,9.37,0.00,9
SCORE,hash2,sablevm,8.90,0.00,8
SCORE,hash2,se,0.00,0.00,7
SCORE,hash2,smlnj,9.77,0.00,7
SCORE,hash2,tcl,9.36,0.00,9
SCORE,hash2,xemacs,9.74,0.00,9
SCORE,heapsort,bigloo,9.46,0.00,6
SCORE,heapsort,cmucl,9.89,0.00,6
SCORE,heapsort,g++,9.94,0.00,6
SCORE,heapsort,gawk,0.25,0.00,7
SCORE,heapsort,gcc,9.95,0.00,6
SCORE,heapsort,gforth,9.34,0.00,6
SCORE,heapsort,ghc,9.19,0.00,7
SCORE,heapsort,gnat,9.84,0.00,2
SCORE,heapsort,guile,2.36,0.00,6
SCORE,heapsort,icon,0.00,0.00,6
SCORE,heapsort,java,8.83,0.00,6
SCORE,heapsort,lua,10.00,0.00,6
SCORE,heapsort,mawk,6.32,0.00,7
SCORE,heapsort,mlton,9.93,0.00,5
SCORE,heapsort,mzscheme,2.76,0.00,6
SCORE,heapsort,ocaml,9.94,0.00,7
SCORE,heapsort,ocamlb,8.72,0.00,7
SCORE,heapsort,oz,8.72,0.00,4
SCORE,heapsort,perl,5.94,0.00,6
SCORE,heapsort,php,0.00,0.00,6
SCORE,heapsort,pike,8.09,0.00,6
SCORE,heapsort,python,6.95,0.00,6
SCORE,heapsort,rep,0.00,0.00,6
SCORE,heapsort,ruby,1.33,0.00,7
SCORE,heapsort,sablevm,9.08,0.00,6
SCORE,heapsort,se,9.94,0.00,3
SCORE,heapsort,smlnj,9.77,0.00,5
SCORE,heapsort,tcl,2.29,0.00,5
SCORE,heapsort,xemacs,7.68,0.00,7
SCORE,hello,bash,9.84,0.00,9
SCORE,hello,bigloo,9.84,0.00,8
SCORE,hello,clean,9.90,0.00,4
SCORE,hello,cmucl,8.97,0.00,9
SCORE,hello,erlang,1.60,0.00,7
SCORE,hello,g++,9.82,0.00,4
SCORE,hello,gawk,9.90,0.00,9
SCORE,hello,gcc,9.93,0.00,5
SCORE,hello,gforth,10.00,0.00,9
SCORE,hello,ghc,9.89,0.00,9
SCORE,hello,gnat,10.00,0.00,5
SCORE,hello,guile,8.02,0.00,9
SCORE,hello,gwydion,10.00,0.00,8
SCORE,hello,icon,10.00,0.00,7
SCORE,hello,java,10.00,0.00,5
SCORE,hello,lua,9.83,0.00,9
SCORE,hello,mawk,9.92,0.00,9
SCORE,hello,mlton,9.90,0.00,9
SCORE,hello,mzscheme,6.41,0.00,7
SCORE,hello,ocaml,9.91,0.00,9
SCORE,hello,ocamlb,9.83,0.00,9
SCORE,hello,oz,9.99,0.00,4
SCORE,hello,perl,9.82,0.00,9
SCORE,hello,pike,5.80,0.00,9
SCORE,hello,python,8.91,0.00,9
SCORE,hello,rep,9.51,0.00,7
SCORE,hello,ruby,9.55,0.00,9
SCORE,hello,sablevm,10.00,0.00,5
SCORE,hello,se,9.93,0.00,0
SCORE,hello,smlnj,9.41,0.00,3
SCORE,hello,tcl,9.65,0.00,9
SCORE,hello,xemacs,0.00,0.00,9
SCORE,lists,bigloo,9.56,0.00,7
SCORE,lists,cmucl,9.86,0.00,8
SCORE,lists,g++,9.59,0.00,8
SCORE,lists,gcc,9.97,0.00,1
SCORE,lists,gforth,9.15,0.00,6
SCORE,lists,ghc,0.00,0.00,9
SCORE,lists,guile,6.05,0.00,8
SCORE,lists,icon,8.20,0.00,8
SCORE,lists,java,7.14,0.00,8
SCORE,lists,lua,5.37,0.00,6
SCORE,lists,mlton,0.00,0.00,0
SCORE,lists,mzscheme,6.39,0.00,8
SCORE,lists,ocaml,9.90,0.00,7
SCORE,lists,ocamlb,7.62,0.00,7
SCORE,lists,oz,0.00,0.00,7
SCORE,lists,perl,7.82,0.00,8
SCORE,lists,pike,2.14,0.00,8
SCORE,lists,python,8.03,0.00,8
SCORE,lists,ruby,7.93,0.00,8
SCORE,lists,sablevm,2.14,0.00,8
SCORE,lists,se,9.42,0.00,1
SCORE,lists,smlnj,9.97,0.00,0
SCORE,lists,tcl,0.03,0.00,7
SCORE,matrix,bigloo,9.97,0.00,3
SCORE,matrix,cmucl,9.95,0.00,5
SCORE,matrix,g++,9.99,0.00,4
SCORE,matrix,gawk,0.00,0.00,6
SCORE,matrix,gcc,9.99,0.00,4
SCORE,matrix,gforth,9.98,0.00,7
SCORE,matrix,ghc,9.98,0.00,7
SCORE,matrix,gnat,9.93,0.00,4
SCORE,matrix,guile,3.65,0.00,6
SCORE,matrix,java,9.20,0.00,5
SCORE,matrix,lua,8.65,0.00,6
SCORE,matrix,mawk,0.00,0.00,6
SCORE,matrix,mlton,9.97,0.00,2
SCORE,matrix,mzscheme,1.61,0.00,3
SCORE,matrix,ocaml,9.98,0.00,7
SCORE,matrix,ocamlb,9.10,0.00,7
SCORE,matrix,oz,8.24,0.00,3
SCORE,matrix,perl,6.80,0.00,5
SCORE,matrix,php,0.61,0.00,6
SCORE,matrix,pike,9.94,0.00,7
SCORE,matrix,python,7.42,0.00,6
SCORE,matrix,rep,8.73,0.00,3
SCORE,matrix,ruby,0.01,0.00,6
SCORE,matrix,sablevm,9.26,0.00,5
SCORE,matrix,se,9.97,0.00,3
SCORE,matrix,smlnj,9.74,0.00,2
SCORE,matrix,tcl,6.60,0.00,5
SCORE,matrix,xemacs,8.07,0.00,4
SCORE,methcall,bigloo,9.75,0.00,5
SCORE,methcall,cmucl,9.82,0.00,6
SCORE,methcall,g++,9.98,0.00,4
SCORE,methcall,gcc,9.98,0.00,2
SCORE,methcall,gforth,8.27,0.00,5
SCORE,methcall,gnat,9.96,0.00,4
SCORE,methcall,guile,9.98,0.00,7
SCORE,methcall,java,7.77,0.00,4
SCORE,methcall,lua,10.00,0.00,4
SCORE,methcall,mlton,9.99,0.00,2
SCORE,methcall,ocaml,9.91,0.00,7
SCORE,methcall,ocamlb,8.78,0.00,7
SCORE,methcall,oz,8.61,0.00,4
SCORE,methcall,perl,0.00,0.00,5
SCORE,methcall,pike,6.90,0.00,5
SCORE,methcall,python,2.68,0.00,5
SCORE,methcall,rep,2.30,0.00,5
SCORE,methcall,ruby,0.66,0.00,5
SCORE,methcall,sablevm,8.65,0.00,4
SCORE,methcall,se,9.99,0.00,2
SCORE,methcall,smlnj,9.85,0.00,2
SCORE,methcall,xemacs,0.00,0.00,6
SCORE,moments,bigloo,6.50,0.00,7
SCORE,moments,cmucl,9.37,0.00,1
SCORE,moments,g++,9.69,0.00,6
SCORE,moments,gawk,0.00,0.00,6
SCORE,moments,gcc,9.80,0.00,5
SCORE,moments,gforth,9.17,0.00,6
SCORE,moments,ghc,0.00,0.00,6
SCORE,moments,gnat,8.82,0.00,4
SCORE,moments,guile,0.71,0.00,7
SCORE,moments,lua,7.32,0.00,7
SCORE,moments,mawk,0.00,0.00,6
SCORE,moments,mlton,7.64,0.00,6
SCORE,moments,mzscheme,9.61,0.00,7
SCORE,moments,ocaml,9.53,0.00,5
SCORE,moments,ocamlb,6.61,0.00,5
SCORE,moments,perl,7.40,0.00,8
SCORE,moments,pike,7.52,0.00,7
SCORE,moments,python,7.40,0.00,7
SCORE,moments,rep,3.82,0.00,7
SCORE,moments,ruby,2.36,0.00,7
SCORE,moments,se,9.37,0.00,6
SCORE,moments,smlnj,10.00,0.00,6
SCORE,moments,tcl,7.48,0.00,7
SCORE,nestedloop,bash,0.00,0.00,6
SCORE,nestedloop,bigloo,9.97,0.00,6
SCORE,nestedloop,cmucl,9.95,0.00,7
SCORE,nestedloop,erlang,9.41,0.00,7
SCORE,nestedloop,g++,9.98,0.00,7
SCORE,nestedloop,gawk,5.89,0.00,8
SCORE,nestedloop,gcc,9.98,0.00,7
SCORE,nestedloop,gforth,9.92,0.00,7
SCORE,nestedloop,ghc,9.94,0.00,5
SCORE,nestedloop,gnat,9.95,0.00,6
SCORE,nestedloop,guile,0.39,0.00,7
SCORE,nestedloop,icon,5.91,0.00,8
SCORE,nestedloop,java,9.50,0.00,7
SCORE,nestedloop,lua,9.13,0.00,7
SCORE,nestedloop,mawk,7.19,0.00,8
SCORE,nestedloop,mlton,9.97,0.00,6
SCORE,nestedloop,mzscheme,5.50,0.00,7
SCORE,nestedloop,ocaml,9.97,0.00,8
SCORE,nestedloop,ocamlb,8.97,0.00,8
SCORE,nestedloop,oz,8.07,0.00,6
SCORE,nestedloop,perl,7.22,0.00,6
SCORE,nestedloop,php,0.02,0.00,8
SCORE,nestedloop,pike,9.73,0.00,8
SCORE,nestedloop,python,7.93,0.00,7
SCORE,nestedloop,rep,8.54,0.00,7
SCORE,nestedloop,ruby,0.66,0.00,7
SCORE,nestedloop,sablevm,9.21,0.00,7
SCORE,nestedloop,se,9.98,0.00,1
SCORE,nestedloop,smlnj,9.92,0.00,6
SCORE,nestedloop,tcl,7.71,0.00,6
SCORE,nestedloop,xemacs,7.53,0.00,8
SCORE,objinst,bigloo,9.87,0.00,6
SCORE,objinst,cmucl,9.79,0.00,6
SCORE,objinst,g++,9.86,0.00,4
SCORE,objinst,gcc,9.89,0.00,3
SCORE,objinst,gforth,8.88,0.00,5
SCORE,objinst,gnat,9.94,0.00,3
SCORE,objinst,guile,10.00,0.00,7
SCORE,objinst,java,8.00,0.00,5
SCORE,objinst,lua,10.00,0.00,4
SCORE,objinst,mlton,9.99,0.00,2
SCORE,objinst,ocaml,9.90,0.00,7
SCORE,objinst,ocamlb,8.60,0.00,7
SCORE,objinst,oz,8.96,0.00,4
SCORE,objinst,perl,0.00,0.00,5
SCORE,objinst,pike,7.83,0.00,5
SCORE,objinst,python,6.20,0.00,6
SCORE,objinst,rep,8.13,0.00,5
SCORE,objinst,ruby,3.70,0.00,6
SCORE,objinst,sablevm,8.70,0.00,5
SCORE,objinst,se,9.96,0.00,2
SCORE,objinst,smlnj,9.78,0.00,2
SCORE,objinst,xemacs,0.00,0.00,6
SCORE,prodcons,cmucl,9.56,0.00,8
SCORE,prodcons,g++,9.87,0.00,6
SCORE,prodcons,gcc,9.91,0.00,6
SCORE,prodcons,gforth,9.98,0.00,8
SCORE,prodcons,ghc,9.94,0.00,8
SCORE,prodcons,gnat,9.50,0.00,7
SCORE,prodcons,guile,9.63,0.00,8
SCORE,prodcons,java,9.71,0.00,6
SCORE,prodcons,mlton,9.79,0.00,1
SCORE,prodcons,ocaml,9.85,0.00,8
SCORE,prodcons,ocamlb,9.81,0.00,8
SCORE,prodcons,oz,9.78,0.00,6
SCORE,prodcons,perl,9.99,0.00,8
SCORE,prodcons,pike,9.66,0.00,8
SCORE,prodcons,python,8.81,0.00,8
SCORE,prodcons,rep,0.00,0.00,8
SCORE,prodcons,ruby,0.01,0.00,8
SCORE,prodcons,sablevm,9.63,0.00,6
SCORE,prodcons,smlnj,9.95,0.00,2
SCORE,random,bigloo,9.35,0.00,6
SCORE,random,cmucl,9.86,0.00,7
SCORE,random,erlang,8.19,0.00,7
SCORE,random,g++,9.97,0.00,5
SCORE,random,gawk,7.04,0.00,7
SCORE,random,gcc,9.97,0.00,6
SCORE,random,gforth,9.61,0.00,6
SCORE,random,ghc,5.73,0.00,6
SCORE,random,gnat,9.88,0.00,3
SCORE,random,guile,3.18,0.00,6
SCORE,random,icon,6.44,0.00,7
SCORE,random,java,8.43,0.00,5
SCORE,random,lua,10.00,0.00,7
SCORE,random,mawk,8.84,0.00,7
SCORE,random,mlton,9.90,0.00,5
SCORE,random,ocaml,9.86,0.00,8
SCORE,random,ocamlb,8.87,0.00,8
SCORE,random,oz,6.10,0.00,5
SCORE,random,perl,6.89,0.00,8
SCORE,random,php,9.97,0.00,7
SCORE,random,pike,7.85,0.00,7
SCORE,random,python,6.34,0.00,6
SCORE,random,rep,7.56,0.00,6
SCORE,random,ruby,0.00,0.00,8
SCORE,random,sablevm,8.97,0.00,5
SCORE,random,se,9.95,0.00,1
SCORE,random,smlnj,9.86,0.00,5
SCORE,random,tcl,1.01,0.00,5
SCORE,random,xemacs,5.97,0.00,7
SCORE,regexmatch,bigloo,0.00,0.00,9
SCORE,regexmatch,cmucl,9.47,0.00,9
SCORE,regexmatch,erlang,0.00,0.00,9
SCORE,regexmatch,g++,0.00,0.00,9
SCORE,regexmatch,gawk,6.56,0.00,9
SCORE,regexmatch,gcc,9.16,0.00,8
SCORE,regexmatch,gforth,5.28,0.00,8
SCORE,regexmatch,ghc,10.00,0.00,9
SCORE,regexmatch,guile,5.20,0.00,9
SCORE,regexmatch,icon,9.36,0.00,9
SCORE,regexmatch,java,9.94,0.00,9
SCORE,regexmatch,lua,10.00,0.00,9
SCORE,regexmatch,mawk,9.33,0.00,9
SCORE,regexmatch,mlton,9.84,0.00,0
SCORE,regexmatch,ocaml,0.00,0.00,9
SCORE,regexmatch,ocamlb,0.00,0.00,9
SCORE,regexmatch,perl,9.17,0.00,9
SCORE,regexmatch,pike,9.26,0.00,9
SCORE,regexmatch,python,8.99,0.00,9
SCORE,regexmatch,rep,8.32,0.00,9
SCORE,regexmatch,ruby,7.36,0.00,9
SCORE,regexmatch,sablevm,0.00,0.00,9
SCORE,regexmatch,smlnj,8.79,0.00,0
SCORE,regexmatch,tcl,5.42,0.00,9
SCORE,reversefile,bash,9.93,0.00,9
SCORE,reversefile,bigloo,9.53,0.00,8
SCORE,reversefile,cmucl,8.70,0.00,5
SCORE,reversefile,erlang,0.01,0.00,6
SCORE,reversefile,g++,8.06,0.00,6
SCORE,reversefile,gawk,7.71,0.00,9
SCORE,reversefile,gcc,9.92,0.00,5
SCORE,reversefile,gforth,9.80,0.00,4
SCORE,reversefile,ghc,4.80,0.00,9
SCORE,reversefile,guile,6.02,0.00,9
SCORE,reversefile,icon,8.15,0.00,9
SCORE,reversefile,java,8.93,0.00,3
SCORE,reversefile,lua,9.99,0.00,8
SCORE,reversefile,mawk,8.76,0.00,9
SCORE,reversefile,mlton,9.87,0.00,0
SCORE,reversefile,ocaml,9.91,0.00,6
SCORE,reversefile,ocamlb,9.10,0.00,6
SCORE,reversefile,perl,9.53,0.00,9
SCORE,reversefile,pike,9.34,0.00,9
SCORE,reversefile,python,9.61,0.00,9
SCORE,reversefile,rep,8.27,0.00,7
SCORE,reversefile,ruby,9.24,0.00,9
SCORE,reversefile,sablevm,8.61,0.00,3
SCORE,reversefile,se,9.50,0.00,5
SCORE,reversefile,smlnj,9.70,0.00,0
SCORE,reversefile,tcl,8.64,0.00,8
SCORE,reversefile,xemacs,6.82,0.00,9
SCORE,reversefile,php,8.96,0.00,8
SCORE,sieve,bash,0.00,0.00,6
SCORE,sieve,bigloo,9.98,0.00,6
SCORE,sieve,cmucl,9.99,0.00,8
SCORE,sieve,erlang,8.82,0.00,5
SCORE,sieve,g++,9.98,0.00,6
SCORE,sieve,gawk,0.00,0.00,7
SCORE,sieve,gcc,9.99,0.00,6
SCORE,sieve,gforth,9.88,0.00,5
SCORE,sieve,ghc,9.98,0.00,8
SCORE,sieve,gnat,9.95,0.00,5
SCORE,sieve,guile,5.22,0.00,7
SCORE,sieve,gwydion,9.90,0.00,6
SCORE,sieve,icon,7.49,0.00,7
SCORE,sieve,java,9.34,0.00,6
SCORE,sieve,lua,8.80,0.00,6
SCORE,sieve,mawk,5.13,0.00,7
SCORE,sieve,mlton,9.98,0.00,4
SCORE,sieve,mzscheme,2.90,0.00,6
SCORE,sieve,ocaml,9.98,0.00,7
SCORE,sieve,ocamlb,9.13,0.00,7
SCORE,sieve,oz,9.20,0.00,7
SCORE,sieve,perl,7.51,0.00,7
SCORE,sieve,pike,8.50,0.00,7
SCORE,sieve,python,8.13,0.00,7
SCORE,sieve,rep,9.03,0.00,7
SCORE,sieve,ruby,2.08,0.00,7
SCORE,sieve,sablevm,9.15,0.00,6
SCORE,sieve,se,9.98,0.00,1
SCORE,sieve,smlnj,9.93,0.00,5
SCORE,sieve,tcl,3.21,0.00,6
SCORE,sieve,xemacs,8.40,0.00,7
SCORE,sieve,php,10.00,0.00,7
SCORE,spellcheck,bigloo,9.04,0.00,9
SCORE,spellcheck,cmucl,7.08,0.00,9
SCORE,spellcheck,erlang,0.00,0.00,8
SCORE,spellcheck,g++,9.43,0.00,6
SCORE,spellcheck,gawk,9.10,0.00,9
SCORE,spellcheck,gcc,9.54,0.00,0
SCORE,spellcheck,gforth,7.89,0.00,8
SCORE,spellcheck,ghc,2.39,0.00,9
SCORE,spellcheck,guile,1.03,0.00,9
SCORE,spellcheck,icon,6.79,0.00,9
SCORE,spellcheck,java,7.77,0.00,8
SCORE,spellcheck,lua,9.00,0.00,9
SCORE,spellcheck,mawk,8.20,0.00,9
SCORE,spellcheck,mlton,8.91,0.00,8
SCORE,spellcheck,ocaml,9.28,0.00,9
SCORE,spellcheck,ocamlb,8.52,0.00,9
SCORE,spellcheck,perl,8.79,0.00,9
SCORE,spellcheck,pike,7.88,0.00,9
SCORE,spellcheck,python,8.96,0.00,9
SCORE,spellcheck,rep,4.05,0.00,8
SCORE,spellcheck,ruby,6.65,0.00,9
SCORE,spellcheck,sablevm,0.01,0.00,8
SCORE,spellcheck,se,0.00,0.00,8
SCORE,spellcheck,smlnj,9.99,0.00,8
SCORE,spellcheck,tcl,6.55,0.00,9
SCORE,spellcheck,php,9.97,0.00,9
SCORE,strcat,bash,0.00,0.00,8
SCORE,strcat,bigloo,10.00,0.00,6
SCORE,strcat,clean,8.99,0.00,8
SCORE,strcat,cmucl,10.00,0.00,6
SCORE,strcat,erlang,9.99,0.00,8
SCORE,strcat,g++,10.00,0.00,6
SCORE,strcat,gawk,8.92,0.00,8
SCORE,strcat,gcc,10.00,0.00,5
SCORE,strcat,gforth,10.00,0.00,6
SCORE,strcat,ghc,10.00,0.00,8
SCORE,strcat,gnat,8.95,0.00,7
SCORE,strcat,guile,9.97,0.00,5
SCORE,strcat,icon,10.00,0.00,9
SCORE,strcat,java,9.99,0.00,8
SCORE,strcat,lua,10.00,0.00,5
SCORE,strcat,mawk,8.93,0.00,8
SCORE,strcat,mlton,10.00,0.00,0
SCORE,strcat,mzscheme,9.91,0.00,5
SCORE,strcat,ocaml,10.00,0.00,9
SCORE,strcat,ocamlb,10.00,0.00,9
SCORE,strcat,oz,9.99,0.00,7
SCORE,strcat,perl,10.00,0.00,9
SCORE,strcat,pike,9.99,0.00,8
SCORE,strcat,python,10.00,0.00,8
SCORE,strcat,rep,8.12,0.00,8
SCORE,strcat,ruby,10.00,0.00,9
SCORE,strcat,sablevm,9.99,0.00,8
SCORE,strcat,se,0.00,0.00,5
SCORE,strcat,smlnj,10.00,0.00,0
SCORE,strcat,tcl,10.00,0.00,8
SCORE,strcat,xemacs,9.98,0.00,8
SCORE,strcat,php,10.00,0.00,8
SCORE,sumcol,bash,0.00,0.00,9
SCORE,sumcol,bigloo,9.83,0.00,7
SCORE,sumcol,cmucl,9.31,0.00,7
SCORE,sumcol,erlang,9.73,0.00,5
SCORE,sumcol,g++,9.89,0.00,5
SCORE,sumcol,gawk,9.69,0.00,9
SCORE,sumcol,gcc,9.93,0.00,6
SCORE,sumcol,gforth,9.63,0.00,6
SCORE,sumcol,ghc,8.23,0.00,8
SCORE,sumcol,gnat,9.73,0.00,2
SCORE,sumcol,guile,8.39,0.00,8
SCORE,sumcol,icon,9.59,0.00,8
SCORE,sumcol,java,9.47,0.00,5
SCORE,sumcol,lua,10.00,0.00,8
SCORE,sumcol,mawk,9.78,0.00,9
SCORE,sumcol,mlton,9.90,0.00,7
SCORE,sumcol,mzscheme,8.99,0.00,8
SCORE,sumcol,ocaml,9.91,0.00,9
SCORE,sumcol,ocamlb,9.74,0.00,9
SCORE,sumcol,oz,0.91,0.00,0
SCORE,sumcol,perl,9.78,0.00,8
SCORE,sumcol,pike,9.47,0.00,8
SCORE,sumcol,python,9.59,0.00,8
SCORE,sumcol,rep,9.31,0.00,7
SCORE,sumcol,ruby,9.18,0.00,8
SCORE,sumcol,sablevm,6.78,0.00,5
SCORE,sumcol,se,9.96,0.00,4
SCORE,sumcol,smlnj,10.00,0.00,6
SCORE,sumcol,tcl,8.72,0.00,7
SCORE,sumcol,php,10.00,0.00,8
SCORE,wc,bash,9.93,0.00,9
SCORE,wc,bigloo,9.89,0.00,6
SCORE,wc,cmucl,9.95,0.00,4
SCORE,wc,erlang,8.86,0.00,6
SCORE,wc,g++,9.94,0.00,4
SCORE,wc,gawk,9.96,0.00,9
SCORE,wc,gcc,9.98,0.00,4
SCORE,wc,gforth,9.80,0.00,4
SCORE,wc,ghc,0.00,0.00,5
SCORE,wc,gnat,0.00,0.00,2
SCORE,wc,guile,5.72,0.00,7
SCORE,wc,icon,9.75,0.00,7
SCORE,wc,java,9.14,0.00,4
SCORE,wc,lua,9.59,0.00,7
SCORE,wc,mawk,9.96,0.00,9
SCORE,wc,mlton,9.98,0.00,0
SCORE,wc,mzscheme,0.58,0.00,8
SCORE,wc,ocaml,9.97,0.00,6
SCORE,wc,ocamlb,9.37,0.00,6
SCORE,wc,perl,9.93,0.00,8
SCORE,wc,pike,9.86,0.00,5
SCORE,wc,python,9.89,0.00,7
SCORE,wc,rep,0.00,0.00,5
SCORE,wc,ruby,9.93,0.00,8
SCORE,wc,sablevm,8.08,0.00,4
SCORE,wc,se,9.93,0.00,3
SCORE,wc,smlnj,9.94,0.00,0
SCORE,wc,tcl,9.54,0.00,7
SCORE,wc,php,10.00,0.00,7
SCORE,wordfreq,bash,0.00,0.00,9
SCORE,wordfreq,bigloo,9.97,0.00,8
SCORE,wordfreq,cmucl,10.00,0.00,7
SCORE,wordfreq,erlang,8.40,0.00,8
SCORE,wordfreq,g++,9.98,0.00,7
SCORE,wordfreq,gawk,9.91,0.00,9
SCORE,wordfreq,gcc,9.99,0.00,3
SCORE,wordfreq,gforth,9.91,0.00,7
SCORE,wordfreq,ghc,9.45,0.00,9
SCORE,wordfreq,guile,9.22,0.00,9
SCORE,wordfreq,icon,9.89,0.00,9
SCORE,wordfreq,java,9.79,0.00,8
SCORE,wordfreq,lua,0.00,0.00,9
SCORE,wordfreq,mawk,0.00,0.00,9
SCORE,wordfreq,mzscheme,0.00,0.00,9
SCORE,wordfreq,ocaml,9.98,0.00,9
SCORE,wordfreq,ocamlb,9.84,0.00,9
SCORE,wordfreq,perl,9.96,0.00,9
SCORE,wordfreq,pike,9.95,0.00,8
SCORE,wordfreq,python,9.94,0.00,9
SCORE,wordfreq,ruby,9.85,0.00,9
SCORE,wordfreq,sablevm,8.84,0.00,8
SCORE,wordfreq,smlnj,10.00,0.00,0
SCORE,wordfreq,tcl,9.79,0.00,9
TITLE,ackermann,Ackermann's Function
TITLE,ary,Array Access
TITLE,echo,Echo Client/Server
TITLE,except,Exceptions
TITLE,fibo,Fibonacci Numbers
TITLE,hash,Hash (Associative Array) Access
TITLE,hash2,Hashes Part II
TITLE,heapsort,Heapsort
TITLE,hello,Hello World
TITLE,lists,List Processing
TITLE,matrix,Matrix Multiplication
TITLE,methcall,Method Calls
TITLE,moments,Statistical Moments
TITLE,nestedloop,Nested Loops
TITLE,objinst,Object Instantiation
TITLE,prodcons,Producer/Consumer Threads
TITLE,random,Random Number Generator
TITLE,regexmatch,Regular Expression Matching
TITLE,reversefile,Reverse a File
TITLE,sieve,Sieve of Eratosthenes
TITLE,spellcheck,Spell Checker
TITLE,strcat,String Concatenation
TITLE,sumcol,Sum a File of Numbers
TITLE,wc,Count Lines/Words/Chars
TITLE,wordfreq,Word Frequency
LANG,Scheme,bigloo,1
LANG,Mozart/Oz,oz,6
LANG,PHP,php,10
LANG,Pike,pike,0
LANG,Bash,bash,14
LANG,Common Lisp,cmucl,0
LANG,Awk,mawk,6
LANG,Haskell,ghc,3
LANG,Clean,clean,21
LANG,Scheme,guile,0
LANG,Tcl,tcl,3
LANG,Icon,icon,7
LANG,SML,smlnj,0
LANG,Ocaml,ocaml,0
LANG,Scheme,mzscheme,7
LANG,SML,mlton,1
LANG,Python,python,0
LANG,Dylan,gwydion,20
LANG,Java,java,1
LANG,Ruby,ruby,0
LANG,Erlang,erlang,8
LANG,Ada,gnat,8
LANG,Perl,perl,0
LANG,Eiffel,se,4
LANG,Ocaml,ocamlb,0
LANG,Emacs Lisp,xemacs,9
LANG,C,gcc,0
LANG,Forth,gforth,2
LANG,Awk,gawk,6
LANG,Java,sablevm,1
LANG,Lisp,rep,4
LANG,Lua,lua,2
LANG,C++,g++,0
