SCORE,ackermann,ghc,0.5585,0.5488,0.8181
SCORE,ackermann,bash,0.0000,0.0000,0.4727
SCORE,ackermann,bigloo,0.3254,0.4356,0.5335
SCORE,ackermann,perl,0.0000,0.0000,0.6309
SCORE,ackermann,gst,0.0000,0.0000,0.5000
SCORE,ackermann,erlang,0.2195,0.2401,0.5757
SCORE,ackermann,g++,0.6544,0.5000,0.7067
SCORE,ackermann,gawk,0.0000,0.0000,0.7067
SCORE,ackermann,gcc,0.6654,1.0000,0.6309
SCORE,ackermann,gforth,0.0000,0.0000,0.4727
SCORE,ackermann,poplog,0.2457,0.2210,0.3562
SCORE,ackermann,gnat,0.3398,0.3921,0.3155
SCORE,ackermann,sablevm,0.1560,0.2591,0.8181
SCORE,ackermann,guile,0.1114,0.1021,0.6309
SCORE,ackermann,gwydion,0.5285,0.3175,0.5000
SCORE,ackermann,hipe,0.3203,0.2347,0.5757
SCORE,ackermann,icon,0.0000,0.0000,0.5335
SCORE,ackermann,java,0.5020,0.1885,0.8181
SCORE,ackermann,lua,0.0000,0.0000,0.5335
SCORE,ackermann,mawk,0.1243,0.3271,0.7067
SCORE,ackermann,mlton,0.7005,0.6603,0.4141
SCORE,ackermann,mzscheme,0.1119,0.2048,0.5757
SCORE,ackermann,ocaml,0.9253,0.8084,1.0000
SCORE,ackermann,csharp,0.0000,0.0000,0.5757
SCORE,ackermann,newlisp,0.1066,0.2418,0.5757
SCORE,ackermann,oz,0.1667,0.2334,0.3654
SCORE,ackermann,gprolog,0.0000,0.0000,0.4307
SCORE,ackermann,chicken,0.6352,0.4346,0.5335
SCORE,ackermann,php,0.0892,0.1693,0.6309
SCORE,ackermann,poplisp,0.1984,0.2060,0.5757
SCORE,ackermann,pike,0.1352,0.2448,0.8181
SCORE,ackermann,python,0.0000,0.0000,0.5000
SCORE,ackermann,rep,0.0000,0.0000,0.5757
SCORE,ackermann,ruby,0.0000,0.0000,0.5335
SCORE,ackermann,felix,0.1945,0.3424,0.5757
SCORE,ackermann,se,0.3689,0.8720,0.3010
SCORE,ackermann,smlnj,0.3187,0.2497,0.3654
SCORE,ackermann,tcl,0.0000,0.0000,0.5000
SCORE,ackermann,xemacs,0.0000,0.0000,0.5757
SCORE,ackermann,kaffe,0.0000,0.0000,0.8181
SCORE,ackermann,gcj,0.0000,0.0000,0.8181
SCORE,ackermann,poplog-,0.0000,0.0000,0.0000
SCORE,ackermann,curry,0.1327,0.1888,0.5335
SCORE,ackermann,stalin,0.3075,0.4481,0.4141
SCORE,ackermann,psyco,0.0000,0.0000,0.4500
SCORE,ackermann,cmucl,0.3846,0.2157,0.5335
SCORE,ackermann,oberon2,0.6367,0.4043,0.4500
SCORE,ackermann,ocamlb,0.1749,0.4671,1.0000
SCORE,ackermann,nice,0.1818,0.1786,0.4141
SCORE,ackermann,ciao,0.0000,0.0000,0.5000
SCORE,ackermann,gij,0.0000,0.0000,0.8181
SCORE,ackermann,elastic,0.0000,0.0000,0.4500
SCORE,ackermann,objc,0.6606,0.6808,0.6309
SCORE,ackermann,mercury,0.7579,0.2210,0.2789
SCORE,ackermann,hugs,0.0000,0.0000,0.8181
SCORE,ackermann,clean,1.0000,0.8809,0.5757
SCORE,ackermann,slang,0.0000,0.0000,0.5000
SCORE,ackermann,mzc,0.1221,0.2213,0.5757
SCORE,ackermann,sbcl,0.4022,0.1837,0.5335
SCORE,ackermann,nhc98,0.1206,0.4804,0.8181
SCORE,ary,bigloo,0.5676,0.4222,0.3869
SCORE,ary,erlang,0.1102,0.2174,0.3210
SCORE,ary,g++,0.9422,0.4575,0.4500
SCORE,ary,gawk,0.0900,0.2819,0.7067
SCORE,ary,gcc,1.0000,1.0000,0.3996
SCORE,ary,gforth,0.1837,0.4650,0.5335
SCORE,ary,sbcl,0.2453,0.2015,0.3996
SCORE,ary,poplog,0.1287,0.2098,0.3269
SCORE,ary,guile,0.0947,0.2914,0.4307
SCORE,ary,gwydion,0.0000,0.0000,0.3996
SCORE,ary,icon,0.1032,0.2892,0.5335
SCORE,ary,java,0.2196,0.1884,0.4727
SCORE,ary,lua,0.1165,0.3426,0.4727
SCORE,ary,mawk,0.0892,0.3708,0.7067
SCORE,ary,mlton,0.3967,0.5597,0.3269
SCORE,ary,mzscheme,0.0927,0.2368,0.3869
SCORE,ary,ocaml,0.5256,0.6373,1.0000
SCORE,ary,oz,0.1225,0.2592,0.3269
SCORE,ary,perl,0.1031,0.2955,0.5757
SCORE,ary,pike,0.1230,0.2478,0.5335
SCORE,ary,python,0.1103,0.2733,0.5000
SCORE,ary,rep,0.1213,0.4059,0.4141
SCORE,ary,mercury,0.1191,0.2068,0.2730
SCORE,ary,gnat,0.2573,0.3893,0.3055
SCORE,ary,se,0.9422,0.8484,0.2560
SCORE,ary,tcl,0.0927,0.2355,0.5000
SCORE,ary,gst,0.1182,0.2261,0.8181
SCORE,ary,xemacs,0.1125,0.1847,0.4727
SCORE,ary,newlisp,0.1021,0.3669,0.4307
SCORE,ary,php,0.0931,0.2131,0.6309
SCORE,ary,stalin,0.5676,0.5040,0.3403
SCORE,ary,oberon2,0.4851,0.3742,0.3755
SCORE,ary,gcj,0.2419,0.2033,0.4727
SCORE,ary,slang,0.3621,0.4398,0.6309
SCORE,ary,ghc,0.1432,0.3986,0.3562
SCORE,ary,gij,0.1260,0.1713,0.4727
SCORE,ary,cmucl,0.2551,0.2141,0.3996
SCORE,ary,csharp,0.0000,0.0000,0.4500
SCORE,ary,felix,0.3507,0.4424,0.3755
SCORE,ary,ruby,0.0894,0.3230,0.5000
SCORE,ary,nice,0.2423,0.2046,0.6309
SCORE,ary,nhc98,0.0684,0.1026,0.4727
SCORE,ary,smlnj,0.2269,0.3588,0.2789
SCORE,ary,sablevm,0.1369,0.2504,0.4727
SCORE,ary,hipe,0.1121,0.2170,0.3210
SCORE,ary,ocamlb,0.1282,0.4886,1.0000
SCORE,ary,mzc,0.1039,0.2372,0.3869
SCORE,ary,poplisp,0.1062,0.1599,0.4307
SCORE,ary,clean,0.4536,0.5778,0.3869
SCORE,ary,bash,0.0000,0.0000,0.3403
SCORE,ary,chicken,0.2349,0.3986,0.3869
SCORE,ary,kaffe,0.2108,0.1977,0.4727
SCORE,ary,psyco,0.1102,0.2733,0.4500
SCORE,echo,bigloo,0.8039,0.1913,0.6309
SCORE,echo,g++,0.5846,0.4188,0.3167
SCORE,echo,gcc,0.5889,1.0000,0.3260
SCORE,echo,ghc,0.2524,0.1262,0.8639
SCORE,echo,guile,0.0000,0.0000,0.7695
SCORE,echo,java,0.3894,0.2015,0.4392
SCORE,echo,mlton,0.5665,0.4509,0.3333
SCORE,echo,mzscheme,0.2275,0.2766,0.6805
SCORE,echo,ocaml,0.5016,0.4950,0.5071
SCORE,echo,oz,0.0000,0.0000,0.4484
SCORE,echo,perl,0.3917,0.2606,0.4635
SCORE,echo,pike,0.3944,0.2180,0.7210
SCORE,echo,python,0.3932,0.2080,0.5224
SCORE,echo,ruby,0.3435,0.2385,0.8639
SCORE,echo,smlnj,0.4218,0.1584,0.4117
SCORE,echo,gij,0.7660,0.1821,0.4392
SCORE,echo,ocamlb,0.4554,0.3970,0.5071
SCORE,echo,poplisp,0.0000,0.0000,0.4867
SCORE,echo,hipe,0.2421,0.2371,0.6999
SCORE,echo,psyco,0.3927,0.2080,0.5146
SCORE,echo,mzc,0.2316,0.2765,0.6805
SCORE,echo,cmucl,0.0000,0.0000,0.4153
SCORE,echo,newlisp,0.7504,0.4208,0.9034
SCORE,echo,kaffe,0.5653,0.1977,0.4392
SCORE,echo,gcj,1.0000,0.1827,0.4392
SCORE,echo,sablevm,0.4519,0.1632,0.4392
SCORE,echo,csharp,0.0000,0.0000,0.3789
SCORE,echo,sbcl,0.0000,0.0000,0.4153
SCORE,echo,tcl,0.0000,0.0000,1.0000
SCORE,echo,nice,0.0000,0.0000,0.4532
SCORE,echo,erlang,0.2418,0.2234,0.6999
SCORE,except,bigloo,0.1184,0.1878,0.4204
SCORE,except,g++,0.0936,0.3782,0.3869
SCORE,except,gcc,0.3010,1.0000,0.5000
SCORE,except,gforth,0.1231,0.3950,0.5411
SCORE,except,gnat,0.0834,0.3267,0.3654
SCORE,except,guile,0.1014,0.1916,0.5757
SCORE,except,java,0.1031,0.1605,0.3969
SCORE,except,lua,0.1111,0.3703,0.4778
SCORE,except,mlton,0.4307,0.0000,0.3969
SCORE,except,mzscheme,0.0762,0.2056,0.5262
SCORE,except,ocaml,0.3010,0.4487,1.0000
SCORE,except,oz,0.1451,0.2113,0.4023
SCORE,except,perl,0.0965,0.2955,0.3777
SCORE,except,pike,0.1139,0.2199,0.5000
SCORE,except,python,0.0951,0.2498,0.4081
SCORE,except,rep,0.1210,0.3222,0.4884
SCORE,except,ruby,0.0846,0.2525,0.3777
SCORE,except,se,0.1326,0.6703,0.2993
SCORE,except,smlnj,0.1977,0.3309,0.3777
SCORE,except,tcl,0.1016,0.2948,0.5000
SCORE,except,xemacs,0.1130,0.1674,0.5000
SCORE,except,sbcl,0.1851,0.1791,0.5959
SCORE,except,cmucl,0.2265,0.1909,0.5959
SCORE,except,felix,1.0000,0.0000,0.7457
SCORE,except,oberon2,0.1735,0.3222,0.4419
SCORE,except,hugs,0.0805,0.2017,0.5411
SCORE,except,erlang,0.1270,0.1931,0.5125
SCORE,except,gst,0.0807,0.1753,0.4081
SCORE,except,kaffe,0.0969,0.1621,0.3969
SCORE,except,csharp,0.0000,0.0000,0.4586
SCORE,except,nice,0.0000,0.0000,0.5000
SCORE,except,gcj,0.0869,0.1488,0.3969
SCORE,except,gij,0.0737,0.1453,0.3969
SCORE,except,sablevm,0.0717,0.1386,0.3969
SCORE,except,mzc,0.0773,0.2056,0.5262
SCORE,except,hipe,0.0000,0.0000,0.5125
SCORE,except,ghc,0.1516,0.2690,0.5411
SCORE,except,newlisp,0.1200,0.4165,0.4884
SCORE,except,poplisp,0.1589,0.1779,0.6441
SCORE,except,slang,0.1114,0.3657,0.4419
SCORE,except,gwydion,0.0977,0.2387,0.3693
SCORE,except,chicken,0.1693,0.3273,0.5576
SCORE,except,ocamlb,0.1621,0.3762,1.0000
SCORE,except,psyco,0.0951,0.2498,0.4023
SCORE,fibo,hipe,0.1162,0.1875,0.5757
SCORE,fibo,ciao,0.0000,0.0000,0.4727
SCORE,fibo,hugs,0.0598,0.2019,0.8181
SCORE,fibo,bash,0.0000,0.0000,0.7067
SCORE,fibo,bigloo,0.1544,0.3684,0.5757
SCORE,fibo,mzc,0.0833,0.2142,0.5757
SCORE,fibo,felix,0.1380,0.3793,0.8181
SCORE,fibo,psyco,0.0791,0.2498,0.5757
SCORE,fibo,ocaml,1.0000,0.0000,0.5757
SCORE,fibo,g++,0.1616,0.4039,0.5000
SCORE,fibo,gawk,0.0769,0.4210,0.8181
SCORE,fibo,gcc,0.1632,1.0000,0.5757
SCORE,fibo,gprolog,0.0000,0.0000,0.5335
SCORE,fibo,gnat,0.1436,0.3359,0.3479
SCORE,fibo,guile,0.0761,0.2572,0.8181
SCORE,fibo,gwydion,0.1492,0.2633,0.5000
SCORE,fibo,icon,0.0787,0.2149,0.7067
SCORE,fibo,java,0.1224,0.1660,0.8181
SCORE,fibo,lua,0.0861,0.3713,1.0000
SCORE,fibo,mawk,0.0872,0.5456,0.8181
SCORE,fibo,mlton,0.1436,0.4766,0.4727
SCORE,fibo,mzscheme,0.0785,0.2136,0.5757
SCORE,fibo,oz,0.0940,0.1937,0.5000
SCORE,fibo,kaffe,0.1204,0.1802,0.8181
SCORE,fibo,php,0.0713,0.2188,0.8181
SCORE,fibo,poplisp,0.1102,0.1780,1.0000
SCORE,fibo,pike,0.0861,0.2205,0.7067
SCORE,fibo,python,0.0792,0.2498,0.6309
SCORE,fibo,ruby,0.0721,0.2720,0.6309
SCORE,fibo,gcj,0.1116,0.1583,0.8181
SCORE,fibo,se,0.1591,0.7095,0.3269
SCORE,fibo,smlnj,0.1212,0.2450,0.3755
SCORE,fibo,tcl,0.0720,0.2908,0.7067
SCORE,fibo,xemacs,0.0852,0.1692,0.8181
SCORE,fibo,clean,0.1714,0.5698,1.0000
SCORE,fibo,slang,0.0794,0.3722,0.5757
SCORE,fibo,ocamlb,0.3869,0.0000,0.5757
SCORE,fibo,cmucl,0.1313,0.2039,0.6309
SCORE,fibo,chicken,0.1569,0.3385,0.5335
SCORE,fibo,csharp,0.0000,0.0000,0.6309
SCORE,fibo,nhc98,0.0826,0.3499,0.8181
SCORE,fibo,objc,0.1586,0.6137,0.7067
SCORE,fibo,gij,0.0827,0.1578,0.8181
SCORE,fibo,perl,0.0757,0.2959,0.8181
SCORE,fibo,nice,0.1032,0.1579,0.8181
SCORE,fibo,sablevm,0.0932,0.2237,0.8181
SCORE,fibo,stalin,0.1621,0.4274,0.4307
SCORE,fibo,sbcl,0.1291,0.1876,0.6309
SCORE,fibo,poplog,0.1115,0.1894,0.3755
SCORE,fibo,erlang,0.1036,0.1878,0.5757
SCORE,fibo,oberon2,0.1564,0.3239,0.4727
SCORE,fibo,newlisp,0.0798,0.4165,1.0000
SCORE,fibo,mercury,0.1453,0.1879,0.3010
SCORE,fibo,gst,0.0914,0.2029,1.0000
SCORE,fibo,elastic,0.0776,0.3554,0.4727
SCORE,fibo,ghc,0.1301,0.4242,0.8181
SCORE,hash,php,0.3708,0.2229,1.0000
SCORE,hash,bigloo,0.3869,0.2533,0.4066
SCORE,hash,csharp,0.0000,0.0000,0.5533
SCORE,hash,cmucl,0.6291,0.2236,0.3963
SCORE,hash,newlisp,0.3161,0.2729,0.4449
SCORE,hash,gawk,0.3565,0.1488,1.0000
SCORE,hash,gcc,1.0000,1.0000,0.1899
SCORE,hash,gforth,0.0000,0.0000,0.4791
SCORE,hash,g++,0.8451,0.3227,0.3869
SCORE,hash,poplisp,0.0000,0.0000,0.3782
SCORE,hash,guile,0.0000,0.0000,0.5533
SCORE,hash,icon,0.2041,0.2879,0.3869
SCORE,hash,java,0.3247,0.1885,0.5000
SCORE,hash,lua,0.2998,0.2305,0.7565
SCORE,hash,mawk,0.3400,0.2858,1.0000
SCORE,hash,mlton,0.5937,0.1940,0.3630
SCORE,hash,mzscheme,0.2235,0.1741,0.4307
SCORE,hash,ocaml,0.7343,0.3478,0.5533
SCORE,hash,python,0.4273,0.2435,0.5881
SCORE,hash,perl,0.3345,0.2132,0.8548
SCORE,hash,pike,0.3631,0.2400,0.7565
SCORE,hash,rep,0.3386,0.2843,0.4791
SCORE,hash,ruby,0.2310,0.1939,0.7565
SCORE,hash,se,0.4225,0.2365,0.3155
SCORE,hash,tcl,0.2984,0.2173,0.6852
SCORE,hash,xemacs,0.2168,0.2229,0.5533
SCORE,hash,gst,0.1964,0.2305,1.0000
SCORE,hash,sbcl,0.0000,0.0000,0.3963
SCORE,hash,mercury,0.2326,0.1828,0.4066
SCORE,hash,kaffe,0.2051,0.1753,0.5000
SCORE,hash,hipe,0.3107,0.2247,0.4180
SCORE,hash,ocamlb,0.3767,0.3422,0.5533
SCORE,hash,mzc,0.2212,0.1717,0.4307
SCORE,hash,nhc98,0.1150,0.1226,0.7565
SCORE,hash,elastic,0.0000,0.0000,0.4449
SCORE,hash,clean,0.8907,0.2373,0.2447
SCORE,hash,gwydion,0.2078,0.2195,0.4180
SCORE,hash,ghc,0.2317,0.2448,1.0000
SCORE,hash,nice,0.3030,0.1722,0.7565
SCORE,hash,oz,0.0000,0.0000,0.2978
SCORE,hash,smlnj,0.3258,0.2308,0.3239
SCORE,hash,gcj,0.3032,0.1731,0.5000
SCORE,hash,oberon2,0.0000,0.0000,0.2626
SCORE,hash,hugs,0.0000,0.0000,1.0000
SCORE,hash,erlang,0.3091,0.2249,0.4180
SCORE,hash,gij,0.2870,0.1728,0.5000
SCORE,hash,sablevm,0.2261,0.1766,0.5000
SCORE,hash,slang,0.2603,0.2708,0.5533
SCORE,hash,psyco,0.4258,0.2436,0.5533
SCORE,hash2,newlisp,0.2524,0.5007,0.4066
SCORE,hash2,bash,0.0000,0.0000,0.4449
SCORE,hash2,bigloo,0.4568,0.3054,0.3155
SCORE,hash2,nice,0.3913,0.2225,0.3782
SCORE,hash2,g++,1.0000,0.7122,0.3285
SCORE,hash2,gawk,0.2971,0.2658,1.0000
SCORE,hash2,gcc,0.7155,1.0000,0.1876
SCORE,hash2,gforth,0.2511,0.6338,0.3044
SCORE,hash2,guile,0.1190,0.3885,0.4449
SCORE,hash2,icon,0.2540,0.3584,0.6309
SCORE,hash2,java,0.4455,0.2193,0.3782
SCORE,hash2,lua,0.3759,0.4679,0.5881
SCORE,hash2,mawk,0.2343,0.6670,1.0000
SCORE,hash2,gwydion,0.1536,0.2982,0.4066
SCORE,hash2,gij,0.2191,0.2184,0.3782
SCORE,hash2,ocaml,0.7410,0.7294,0.7565
SCORE,hash2,oz,0.0000,0.0000,0.2919
SCORE,hash2,perl,0.2510,0.3924,0.7565
SCORE,hash2,php,0.2343,0.3088,1.0000
SCORE,hash2,pike,0.3340,0.3372,0.6309
SCORE,hash2,python,0.2998,0.3732,0.5881
SCORE,hash2,rep,0.2604,0.5242,0.4180
SCORE,hash2,ruby,0.2251,0.3167,0.5881
SCORE,hash2,se,0.3683,0.6553,0.2838
SCORE,hash2,smlnj,0.3406,0.3236,0.2919
SCORE,hash2,tcl,0.2248,0.2894,0.6852
SCORE,hash2,xemacs,0.3124,0.2544,0.4449
SCORE,hash2,mzscheme,0.2286,0.3166,0.3963
SCORE,hash2,mlton,0.6766,0.4632,0.2838
SCORE,hash2,erlang,0.3224,0.3020,0.3196
SCORE,hash2,sbcl,0.4155,0.2270,0.3499
SCORE,hash2,csharp,0.0000,0.0000,0.4066
SCORE,hash2,sablevm,0.1921,0.1211,0.3782
SCORE,hash2,hipe,0.3616,0.3009,0.3196
SCORE,hash2,mzc,0.2381,0.3133,0.3963
SCORE,hash2,nhc98,0.0000,0.0000,0.5244
SCORE,hash2,gst,0.1666,0.3123,0.5000
SCORE,hash2,kaffe,0.2911,0.2392,0.3782
SCORE,hash2,oberon2,0.7603,0.5576,0.2766
SCORE,hash2,gcj,0.3375,0.2191,0.3782
SCORE,hash2,ghc,0.1359,0.2582,0.5244
SCORE,hash2,poplisp,0.0000,0.0000,0.3499
SCORE,hash2,slang,0.0000,0.0000,0.4449
SCORE,hash2,ocamlb,0.3202,0.6398,0.7565
SCORE,hash2,hugs,0.0000,0.0000,0.5244
SCORE,hash2,cmucl,0.4316,0.2656,0.3499
SCORE,hash2,clean,0.3250,0.4489,0.2103
SCORE,hash2,psyco,0.3000,0.3732,0.5533
SCORE,heapsort,poplisp,0.1654,0.2127,0.5576
SCORE,heapsort,sablevm,0.2061,0.3432,0.6441
SCORE,heapsort,bigloo,0.2398,0.3078,0.5664
SCORE,heapsort,csharp,0.0000,0.0000,0.6732
SCORE,heapsort,g++,0.9311,0.6617,0.5959
SCORE,heapsort,gawk,0.1222,0.2481,0.8181
SCORE,heapsort,gcc,1.0000,1.0000,0.6069
SCORE,heapsort,gforth,0.2260,0.6457,0.5664
SCORE,heapsort,ghc,0.2096,0.2651,0.7254
SCORE,heapsort,gnat,0.4101,0.4411,0.3528
SCORE,heapsort,guile,0.1255,0.2938,0.5757
SCORE,heapsort,icon,0.0000,0.0000,0.6732
SCORE,heapsort,java,0.2854,0.2325,0.6441
SCORE,heapsort,mawk,0.1468,0.2842,0.8181
SCORE,heapsort,mlton,0.7653,0.7285,0.4830
SCORE,heapsort,gij,0.1811,0.2279,0.6441
SCORE,heapsort,ocaml,0.8610,0.7220,0.6893
SCORE,heapsort,psyco,0.1509,0.3048,0.6069
SCORE,heapsort,oz,0.0000,0.0000,0.4237
SCORE,heapsort,perl,0.1425,0.2750,0.7254
SCORE,heapsort,php,0.1189,0.2219,0.7677
SCORE,heapsort,pike,0.0000,0.0000,0.7254
SCORE,heapsort,python,0.1509,0.3048,0.6186
SCORE,heapsort,rep,0.0000,0.0000,0.6069
SCORE,heapsort,gwydion,0.0000,0.0000,0.4778
SCORE,heapsort,mercury,0.1957,0.2567,0.4419
SCORE,heapsort,ocamlb,0.1876,0.6309,0.6893
SCORE,heapsort,se,0.7937,0.9143,0.4307
SCORE,heapsort,smlnj,0.3428,0.4053,0.4542
SCORE,heapsort,tcl,0.1242,0.2153,0.5664
SCORE,heapsort,xemacs,0.1582,0.2424,0.6582
SCORE,heapsort,hipe,0.1758,0.1882,0.4459
SCORE,heapsort,mzc,0.0000,0.0000,0.5576
SCORE,heapsort,mzscheme,0.0000,0.0000,0.5576
SCORE,heapsort,oberon2,0.0000,0.0000,0.6069
SCORE,heapsort,clean,0.7091,0.8496,0.5491
SCORE,heapsort,slang,0.1343,0.4554,0.5855
SCORE,heapsort,gst,0.1650,0.2789,0.5125
SCORE,heapsort,nhc98,0.1322,0.1221,0.7254
SCORE,heapsort,kaffe,0.2322,0.2668,0.6441
SCORE,heapsort,hugs,0.0000,0.0000,0.7254
SCORE,heapsort,cmucl,0.5985,0.3134,0.5411
SCORE,heapsort,erlang,0.1634,0.1884,0.4459
SCORE,heapsort,stalin,0.0000,0.0000,0.5855
SCORE,heapsort,lua,0.1742,0.4539,0.5855
SCORE,heapsort,chicken,0.1719,0.2970,0.5576
SCORE,heapsort,newlisp,0.1345,0.2501,0.5491
SCORE,heapsort,felix,0.7653,0.6382,0.5125
SCORE,heapsort,ruby,0.0000,0.0000,0.7067
SCORE,heapsort,gcj,0.3576,0.2287,0.6441
SCORE,heapsort,sbcl,0.0000,0.0000,0.5411
SCORE,heapsort,elastic,0.0000,0.0000,0.5757
SCORE,heapsort,nice,0.3535,0.2286,1.0000
SCORE,hello,poly,0.2483,0.3977,0.2314
SCORE,hello,newlisp,0.4440,0.8388,0.5000
SCORE,hello,bash,0.4185,0.6641,1.0000
SCORE,hello,bigloo,0.4145,0.6596,0.5000
SCORE,hello,gcj,0.1306,0.2609,0.3869
SCORE,hello,hugs,0.1191,0.3705,1.0000
SCORE,hello,erlang,0.1228,0.3506,0.3869
SCORE,hello,g++,0.4045,0.6596,0.3010
SCORE,hello,gawk,0.6725,0.6596,1.0000
SCORE,hello,gcc,1.0000,0.6596,0.3333
SCORE,hello,gforth,0.2508,0.6619,1.0000
SCORE,hello,ghc,0.5761,0.9456,1.0000
SCORE,hello,gnat,0.3747,0.6946,0.3010
SCORE,hello,guile,0.1663,0.5450,1.0000
SCORE,hello,gwydion,0.2406,0.5100,0.5000
SCORE,hello,icon,0.2589,0.3588,0.3869
SCORE,hello,felix,0.4026,0.6596,0.3869
SCORE,hello,lua,0.4023,0.8027,1.0000
SCORE,hello,mawk,0.7188,1.0000,1.0000
SCORE,hello,mlton,0.6139,0.9212,1.0000
SCORE,hello,mzscheme,0.1459,0.4046,0.3869
SCORE,hello,ocaml,0.6637,0.6596,1.0000
SCORE,hello,oz,0.1643,0.4035,0.2789
SCORE,hello,perl,0.3850,0.6456,1.0000
SCORE,hello,pike,0.1368,0.4206,1.0000
SCORE,hello,python,0.1926,0.4973,1.0000
SCORE,hello,rep,0.2469,0.6641,0.3869
SCORE,hello,ruby,0.2598,0.5933,1.0000
SCORE,hello,se,0.8517,0.6596,0.2314
SCORE,hello,smlnj,0.2325,0.4860,0.2626
SCORE,hello,tcl,0.2788,0.5949,1.0000
SCORE,hello,xemacs,0.1099,0.2860,1.0000
SCORE,hello,php,0.1963,0.4145,0.3869
SCORE,hello,poplisp,0.1776,0.3114,1.0000
SCORE,hello,ciao,0.1955,0.6574,0.3333
SCORE,hello,chicken,0.3266,0.6596,0.5000
SCORE,hello,java,0.1289,0.2907,0.3869
SCORE,hello,gij,0.1307,0.2607,0.3869
SCORE,hello,poplog,0.1917,0.3461,0.3869
SCORE,hello,cmucl,0.1977,0.3345,1.0000
SCORE,hello,elastic,0.3295,0.6641,0.3869
SCORE,hello,oberon2,0.2972,0.6895,0.3010
SCORE,hello,psyco,0.1933,0.4946,0.3869
SCORE,hello,sablevm,0.1477,0.4289,0.3869
SCORE,hello,hipe,0.1227,0.3510,0.3869
SCORE,hello,ocamlb,0.3610,0.6596,1.0000
SCORE,hello,sbcl,0.1669,0.2665,1.0000
SCORE,hello,stalin,0.8024,0.6596,1.0000
SCORE,hello,objc,0.6552,0.6596,0.3333
SCORE,hello,kaffe,0.1303,0.3145,0.3869
SCORE,hello,clean,0.6232,0.6596,0.3869
SCORE,hello,slang,0.4248,0.6619,1.0000
SCORE,hello,csharp,0.1603,0.2747,0.3333
SCORE,hello,gprolog,0.2837,0.5894,0.3869
SCORE,hello,nice,0.1296,0.2586,1.0000
SCORE,hello,mercury,0.2168,0.3358,0.2789
SCORE,hello,gst,0.1483,0.3479,1.0000
SCORE,hello,mzc,0.1461,0.4037,0.3869
SCORE,hello,nhc98,0.7169,0.6552,1.0000
SCORE,lists,psyco,0.1553,0.3219,0.5262
SCORE,lists,bigloo,0.2398,0.2749,0.3333
SCORE,lists,nhc98,0.1077,0.1381,0.3389
SCORE,lists,gcc,1.0000,1.0000,0.2279
SCORE,lists,gforth,0.1925,0.2332,0.3046
SCORE,lists,guile,0.0000,0.0000,0.4884
SCORE,lists,icon,0.1601,0.2608,0.5757
SCORE,lists,java,0.1644,0.1823,0.4500
SCORE,lists,gst,0.1166,0.1877,1.0000
SCORE,lists,gwydion,0.0000,0.0000,0.4500
SCORE,lists,lua,0.1315,0.3410,0.3010
SCORE,lists,mlton,0.3869,0.3459,0.2077
SCORE,lists,mzscheme,0.1384,0.2185,0.4343
SCORE,lists,ocaml,0.4180,0.4516,0.3187
SCORE,lists,clean,0.3666,0.3568,0.2380
SCORE,lists,erlang,0.1101,0.1766,0.2351
SCORE,lists,perl,0.1534,0.3384,0.5576
SCORE,lists,pike,0.1193,0.2845,0.5411
SCORE,lists,python,0.1558,0.3219,0.5411
SCORE,lists,ruby,0.1552,0.3639,0.5576
SCORE,lists,newlisp,0.1934,0.4311,0.7067
SCORE,lists,se,0.2164,0.3997,0.2398
SCORE,lists,g++,0.7565,0.0000,0.5576
SCORE,lists,tcl,0.1141,0.3236,0.4204
SCORE,lists,oz,0.1890,0.2352,0.4272
SCORE,lists,csharp,0.0000,0.0000,0.2471
SCORE,lists,poplisp,0.1493,0.2124,0.4586
SCORE,lists,sablevm,0.1200,0.1623,0.4500
SCORE,lists,ocamlb,0.1506,0.4108,0.3187
SCORE,lists,sbcl,0.2755,0.2245,0.4419
SCORE,lists,ghc,0.1572,0.2910,1.0000
SCORE,lists,oberon2,0.2723,0.3466,0.1995
SCORE,lists,mzc,0.1485,0.2125,0.4343
SCORE,lists,hugs,0.0000,0.0000,1.0000
SCORE,lists,smlnj,0.1911,0.2341,0.2066
SCORE,lists,gnat,0.1964,0.4279,0.1871
SCORE,lists,cmucl,0.3196,0.2640,0.4419
SCORE,lists,chicken,0.1664,0.3196,0.4272
SCORE,lists,hipe,0.1121,0.1780,0.2351
SCORE,lists,php,0.0660,0.2269,0.7457
SCORE,lists,nice,0.1532,0.1760,0.7457
SCORE,lists,slang,0.1183,0.5000,0.2686
SCORE,lists,felix,0.6564,0.5028,0.2299
SCORE,lists,mercury,0.0675,0.1853,0.5000
SCORE,lists,kaffe,0.1251,0.1948,0.4500
SCORE,lists,gcj,0.1500,0.1765,0.4500
SCORE,lists,gij,0.1349,0.1758,0.4500
SCORE,matrix,gcj,0.2750,0.1648,0.4470
SCORE,matrix,bigloo,0.4173,0.3060,0.3132
SCORE,matrix,nhc98,0.1069,0.3859,0.4877
SCORE,matrix,g++,0.8222,0.4307,0.3921
SCORE,matrix,gawk,0.0000,0.0000,0.5626
SCORE,matrix,gcc,1.0000,1.0000,0.3921
SCORE,matrix,gforth,0.5292,0.4174,0.6309
SCORE,matrix,hugs,0.0000,0.0000,0.4877
SCORE,matrix,guile,0.0984,0.2733,0.4097
SCORE,matrix,java,0.2606,0.1692,0.4470
SCORE,matrix,mawk,0.0000,0.0000,0.5626
SCORE,matrix,mlton,0.3827,0.5176,0.2906
SCORE,matrix,mzscheme,0.0946,0.2168,0.3132
SCORE,matrix,ocaml,0.5858,0.5861,0.5626
SCORE,matrix,oz,0.1231,0.2054,0.3089
SCORE,matrix,perl,0.1089,0.3083,0.4386
SCORE,matrix,php,0.0930,0.2256,0.4763
SCORE,matrix,pike,0.3721,0.2527,0.5827
SCORE,matrix,python,0.2841,0.2122,0.7812
SCORE,matrix,rep,0.1278,0.3411,0.3069
SCORE,matrix,ruby,0.0921,0.2517,0.4163
SCORE,matrix,gij,0.1286,0.1642,0.4470
SCORE,matrix,se,0.3934,0.7239,0.3010
SCORE,matrix,smlnj,0.1794,0.2597,0.2845
SCORE,matrix,tcl,0.1073,0.3090,0.4233
SCORE,matrix,xemacs,0.1181,0.1742,0.3252
SCORE,matrix,poplisp,0.1350,0.1856,0.3771
SCORE,matrix,clean,0.5292,0.4125,0.4561
SCORE,matrix,slang,0.9794,0.4089,1.0000
SCORE,matrix,cmucl,0.3414,0.1942,0.3682
SCORE,matrix,csharp,0.0000,0.0000,0.5000
SCORE,matrix,gst,0.1273,0.2086,0.3771
SCORE,matrix,gnat,0.2590,0.3612,0.3362
SCORE,matrix,newlisp,0.3768,0.4199,0.7339
SCORE,matrix,ghc,0.1961,0.2951,0.4877
SCORE,matrix,lua,0.1266,0.3769,0.4163
SCORE,matrix,ocamlb,0.1361,0.4539,0.5626
SCORE,matrix,felix,0.5391,0.4125,0.3562
SCORE,matrix,oberon2,0.6963,0.3509,0.3600
SCORE,matrix,sablevm,0.1417,0.2364,0.4470
SCORE,matrix,hipe,0.1523,0.2106,0.3818
SCORE,matrix,chicken,0.2409,0.3106,0.4386
SCORE,matrix,kaffe,0.2646,0.1885,0.4470
SCORE,matrix,gwydion,0.2618,0.2535,0.3305
SCORE,matrix,mzc,0.1042,0.2167,0.3132
SCORE,matrix,nice,0.2618,0.1642,0.5000
SCORE,matrix,sbcl,0.3100,0.1675,0.3682
SCORE,matrix,psyco,0.1122,0.2653,0.4307
SCORE,matrix,erlang,0.1379,0.1967,0.3818
SCORE,methcall,bigloo,0.1885,0.4001,0.4625
SCORE,methcall,clean,0.1950,0.3126,0.5626
SCORE,methcall,cmucl,0.2015,0.2038,0.5626
SCORE,methcall,csharp,0.0000,0.0000,0.5626
SCORE,methcall,erlang,0.1261,0.2157,0.4917
SCORE,methcall,g++,0.5533,0.4313,0.4917
SCORE,methcall,gcc,0.4399,1.0000,0.3977
SCORE,methcall,gforth,0.1240,0.4484,0.4692
SCORE,methcall,gnat,0.0000,0.0000,0.4386
SCORE,methcall,gst,0.1373,0.2164,0.5000
SCORE,methcall,guile,0.0000,0.0000,0.6823
SCORE,methcall,gwydion,0.4399,0.2825,0.5182
SCORE,methcall,java,0.1795,0.1757,0.5389
SCORE,methcall,lua,0.1102,0.4212,0.4763
SCORE,methcall,mercury,0.1618,0.1740,0.4233
SCORE,methcall,mlton,0.8965,0.0000,0.3710
SCORE,methcall,nice,0.1488,0.1667,0.7990
SCORE,methcall,oberon2,0.3367,0.3640,0.3802
SCORE,methcall,ocaml,0.2186,0.6024,1.0000
SCORE,methcall,oz,0.1317,0.2253,0.4561
SCORE,methcall,perl,0.0944,0.3309,0.5282
SCORE,methcall,pike,0.1113,0.2384,0.5899
SCORE,methcall,psyco,0.0984,0.2730,0.5000
SCORE,methcall,python,0.0985,0.2730,0.5088
SCORE,methcall,rep,0.0990,0.3598,0.5000
SCORE,methcall,ruby,0.0947,0.3107,0.4917
SCORE,methcall,se,1.0000,0.0000,0.6220
SCORE,methcall,slang,0.0960,0.4261,0.4763
SCORE,methcall,smlnj,0.2167,0.3743,0.3600
SCORE,methcall,xemacs,0.0000,0.0000,0.5757
SCORE,methcall,sbcl,0.1906,0.1564,0.5626
SCORE,methcall,hugs,0.0747,0.2165,0.8385
SCORE,methcall,nhc98,0.0812,0.3896,0.9371
SCORE,methcall,php,0.0893,0.2362,0.6603
SCORE,methcall,poplisp,0.1084,0.1561,0.5899
SCORE,methcall,chicken,0.1015,0.3060,1.0000
SCORE,methcall,newlisp,0.1118,0.4579,0.4500
SCORE,methcall,ghc,0.1643,0.2985,0.8385
SCORE,methcall,kaffe,0.1851,0.1918,0.5389
SCORE,methcall,gcj,0.2000,0.1962,0.5389
SCORE,methcall,gij,0.1125,0.1668,0.5389
SCORE,methcall,sablevm,0.1281,0.2413,0.5389
SCORE,methcall,hipe,0.1490,0.2128,0.4917
SCORE,methcall,ocamlb,0.1333,0.4682,1.0000
SCORE,methcall,felix,0.3703,0.4176,0.4625
SCORE,moments,psyco,0.2023,0.2361,0.6732
SCORE,moments,newlisp,0.1822,0.2092,0.9148
SCORE,moments,hipe,0.1570,0.2161,0.5664
SCORE,moments,ocamlb,0.1887,0.3135,0.3799
SCORE,moments,nhc98,0.1102,0.1158,0.8791
SCORE,moments,php,0.1618,0.1907,0.8470
SCORE,moments,g++,0.5562,0.6460,0.4830
SCORE,moments,gawk,0.0000,0.0000,0.5411
SCORE,moments,gcc,1.0000,1.0000,0.3969
SCORE,moments,gforth,0.3371,0.4982,0.4141
SCORE,moments,guile,0.1536,0.2747,0.6186
SCORE,moments,lua,0.2099,0.3723,0.6582
SCORE,moments,mawk,0.0000,0.0000,0.5411
SCORE,moments,mzscheme,0.0000,0.0000,0.5576
SCORE,moments,ocaml,0.3925,0.5690,0.3799
SCORE,moments,perl,0.2025,0.1866,0.8470
SCORE,moments,pike,0.0000,0.0000,0.7067
SCORE,moments,python,0.2020,0.2363,0.6893
SCORE,moments,rep,0.1613,0.3805,0.5061
SCORE,moments,ruby,0.0000,0.0000,0.5855
SCORE,moments,se,0.3474,0.5407,0.4380
SCORE,moments,tcl,0.1986,0.2339,0.6893
SCORE,moments,cmucl,0.1698,0.1760,0.3028
SCORE,moments,gst,0.1299,0.2090,0.5664
SCORE,moments,csharp,0.0000,0.0000,0.6186
SCORE,moments,bigloo,0.3123,0.2412,0.3616
SCORE,moments,clean,0.5562,0.6399,0.3918
SCORE,moments,sbcl,0.3542,0.1995,0.3028
SCORE,moments,hugs,0.0000,0.0000,0.8791
SCORE,moments,nice,0.1677,0.1871,0.5262
SCORE,moments,oberon2,0.4656,0.6080,0.3198
SCORE,moments,stalin,0.0000,0.0000,0.5757
SCORE,moments,mzc,0.0000,0.0000,0.5576
SCORE,moments,poplisp,0.0000,0.0000,0.2905
SCORE,moments,smlnj,0.2017,0.2574,0.4343
SCORE,moments,gwydion,0.0000,0.0000,0.4052
SCORE,moments,ghc,0.1572,0.1451,0.8791
SCORE,moments,mercury,0.0000,0.0000,0.4778
SCORE,moments,gnat,0.2507,0.3553,0.3528
SCORE,moments,mlton,0.2281,0.2085,0.4500
SCORE,moments,slang,0.2553,0.3263,1.0000
SCORE,moments,chicken,0.2077,0.3489,0.5576
SCORE,moments,erlang,0.1570,0.2011,0.5664
SCORE,nestedloop,csharp,0.0000,0.0000,0.2560
SCORE,nestedloop,mercury,0.1979,0.1877,0.2314
SCORE,nestedloop,bash,0.0000,0.0000,0.2211
SCORE,nestedloop,hipe,0.2425,0.1999,0.2398
SCORE,nestedloop,poplisp,0.2614,0.1779,0.2702
SCORE,nestedloop,bigloo,0.5351,0.3684,0.2277
SCORE,nestedloop,gst,0.1498,0.2027,0.3010
SCORE,nestedloop,newlisp,0.1289,0.4150,0.2447
SCORE,nestedloop,erlang,0.1819,0.1879,0.2398
SCORE,nestedloop,g++,0.9422,0.4039,0.2560
SCORE,nestedloop,gawk,0.1122,0.4449,0.3010
SCORE,nestedloop,gcc,1.0000,1.0000,0.2500
SCORE,nestedloop,gforth,0.3124,0.3950,0.2398
SCORE,nestedloop,ghc,0.3772,0.4242,0.2447
SCORE,nestedloop,gnat,0.4594,0.3359,0.2103
SCORE,nestedloop,guile,0.0988,0.2572,0.2447
SCORE,nestedloop,icon,0.1125,0.2148,0.2702
SCORE,nestedloop,java,0.3243,0.1640,0.2626
SCORE,nestedloop,lua,0.1518,0.3684,0.2500
SCORE,nestedloop,mawk,0.1200,0.5419,0.3010
SCORE,nestedloop,mlton,0.5561,0.4766,0.2127
SCORE,nestedloop,mzscheme,0.1111,0.2058,0.2500
SCORE,nestedloop,ocaml,0.5453,0.5278,0.3333
SCORE,nestedloop,oz,0.1325,0.1953,0.2181
SCORE,nestedloop,gij,0.1504,0.1579,0.2626
SCORE,nestedloop,perl,0.1211,0.2959,0.2447
SCORE,nestedloop,php,0.1085,0.2195,0.2789
SCORE,nestedloop,pike,0.2099,0.2205,0.2789
SCORE,nestedloop,python,0.1269,0.2500,0.2500
SCORE,nestedloop,rep,0.1360,0.3491,0.2354
SCORE,nestedloop,ruby,0.0993,0.2829,0.2500
SCORE,nestedloop,sablevm,0.1548,0.2238,0.2626
SCORE,nestedloop,se,0.9422,0.7095,0.1693
SCORE,nestedloop,smlnj,0.3162,0.2461,0.2103
SCORE,nestedloop,tcl,0.1233,0.2940,0.2314
SCORE,nestedloop,xemacs,0.1227,0.1692,0.2789
SCORE,nestedloop,elastic,0.1127,0.3562,0.2398
SCORE,nestedloop,psyco,0.1269,0.2500,0.2447
SCORE,nestedloop,felix,0.5060,0.3782,0.2058
SCORE,nestedloop,clean,0.5081,0.5698,0.2277
SCORE,nestedloop,nhc98,0.0000,0.0000,0.2447
SCORE,nestedloop,oberon2,0.6773,0.3239,0.2277
SCORE,nestedloop,kaffe,0.3365,0.1801,0.2626
SCORE,nestedloop,sbcl,0.4185,0.1607,0.2560
SCORE,nestedloop,cmucl,0.4206,0.1857,0.2560
SCORE,nestedloop,chicken,0.2422,0.3273,1.0000
SCORE,nestedloop,stalin,0.6722,0.4274,0.2127
SCORE,nestedloop,gwydion,0.4669,0.2633,0.2354
SCORE,nestedloop,ocamlb,0.1456,0.4150,0.3333
SCORE,nestedloop,mzc,0.1203,0.2058,0.2500
SCORE,nestedloop,hugs,0.0000,0.0000,0.2447
SCORE,nestedloop,slang,0.1293,0.3762,0.2702
SCORE,nestedloop,nice,0.0000,0.0000,0.2891
SCORE,nestedloop,gcj,0.4029,0.1583,0.2626
SCORE,objinst,chicken,0.0000,0.0000,0.4830
SCORE,objinst,nhc98,0.0989,0.3923,0.4307
SCORE,objinst,bigloo,0.2321,0.2010,0.3374
SCORE,objinst,g++,0.2264,0.4347,0.3123
SCORE,objinst,gcc,0.2466,1.0000,0.2736
SCORE,objinst,gforth,0.1348,0.4520,0.2936
SCORE,objinst,gnat,0.4625,0.3729,0.2626
SCORE,objinst,guile,0.0000,0.0000,0.3734
SCORE,objinst,java,0.2092,0.1700,0.3374
SCORE,objinst,mlton,0.8604,0.4617,0.2523
SCORE,objinst,ocaml,0.2150,0.5000,0.4307
SCORE,objinst,oz,0.1406,0.2159,0.2960
SCORE,objinst,perl,0.0942,0.3162,0.3294
SCORE,objinst,pike,0.1223,0.2388,0.3463
SCORE,objinst,python,0.1087,0.2741,0.3257
SCORE,objinst,rep,0.1222,0.3621,0.3155
SCORE,objinst,ruby,0.1010,0.2585,0.3221
SCORE,objinst,gcj,0.1726,0.1604,0.3374
SCORE,objinst,smlnj,0.1964,0.2691,0.2478
SCORE,objinst,xemacs,0.0000,0.0000,0.3511
SCORE,objinst,cmucl,0.1978,0.1432,0.3374
SCORE,objinst,sablevm,0.1384,0.1460,0.3374
SCORE,objinst,gwydion,0.1812,0.2594,0.3187
SCORE,objinst,mercury,0.2163,0.1746,0.2736
SCORE,objinst,oberon2,0.1812,0.3399,0.2686
SCORE,objinst,ghc,0.2669,0.2998,0.4307
SCORE,objinst,hipe,0.1881,0.2139,0.2913
SCORE,objinst,ocamlb,0.1313,0.4243,0.4307
SCORE,objinst,sbcl,0.1958,0.1373,0.3374
SCORE,objinst,clean,1.0000,0.3132,0.3374
SCORE,objinst,nice,0.1732,0.1599,1.0000
SCORE,objinst,lua,0.1136,0.4183,0.3010
SCORE,objinst,objc,0.1528,0.7089,0.2626
SCORE,objinst,erlang,0.1561,0.2153,0.2913
SCORE,objinst,hugs,0.0870,0.2173,0.4307
SCORE,objinst,gst,0.1374,0.2129,0.3221
SCORE,objinst,se,0.4097,0.4634,0.3093
SCORE,objinst,newlisp,0.1012,0.4617,0.3010
SCORE,objinst,felix,0.2229,0.4207,0.2808
SCORE,objinst,slang,0.1055,0.4281,0.2808
SCORE,objinst,kaffe,0.1361,0.1721,0.3374
SCORE,objinst,php,0.0958,0.2372,0.3799
SCORE,objinst,psyco,0.1087,0.2741,0.3221
SCORE,objinst,poplisp,0.2195,0.1569,0.3463
SCORE,objinst,csharp,0.0000,0.0000,0.3463
SCORE,objinst,gij,0.1150,0.1600,0.3374
SCORE,plugin,mzc,0.0000,0.0000,0.0000
SCORE,plugin,erlang,0.5993,1.0000,0.9196
SCORE,plugin,mzscheme,1.0000,0.5539,1.0000
SCORE,plugin,hipe,0.5808,1.0000,0.9196
SCORE,procinst,erlang,0.3347,0.1167,0.3418
SCORE,procinst,mzscheme,0.1070,0.1143,0.4023
SCORE,procinst,hipe,0.3083,0.1111,0.3418
SCORE,procinst,mzc,0.1109,0.1184,0.4023
SCORE,procinst,hugs,0.0000,0.0000,0.5959
SCORE,procinst,ghc,1.0000,0.1479,0.5959
SCORE,procinst,lua,0.6682,1.0000,1.0000
SCORE,prodcons,psyco,0.1257,0.2778,0.3921
SCORE,prodcons,ghc,1.0000,0.4295,1.0000
SCORE,prodcons,g++,0.2088,0.4675,0.3202
SCORE,prodcons,gcc,0.2083,1.0000,0.3252
SCORE,prodcons,gforth,0.5192,0.4944,0.5282
SCORE,prodcons,gnat,0.2104,0.3596,0.3155
SCORE,prodcons,guile,0.1593,0.2263,0.4307
SCORE,prodcons,java,0.1493,0.1794,0.3252
SCORE,prodcons,mlton,0.1844,0.4452,0.2058
SCORE,prodcons,ocaml,0.1921,0.5778,0.4658
SCORE,prodcons,oz,0.1780,0.1970,0.2763
SCORE,prodcons,pike,0.1707,0.2493,0.4877
SCORE,prodcons,python,0.1255,0.2778,0.3977
SCORE,prodcons,rep,0.0000,0.0000,0.3921
SCORE,prodcons,ruby,0.0896,0.2975,0.4561
SCORE,prodcons,smlnj,0.2899,0.3186,0.2142
SCORE,prodcons,cmucl,0.1523,0.1499,0.3869
SCORE,prodcons,sbcl,0.0000,0.0000,0.3869
SCORE,prodcons,hugs,0.1168,0.2264,1.0000
SCORE,prodcons,gst,0.2370,0.2284,0.4097
SCORE,prodcons,sablevm,0.1563,0.2482,0.3252
SCORE,prodcons,ocamlb,0.1840,0.4675,0.4658
SCORE,prodcons,chicken,0.1923,0.3373,0.3869
SCORE,prodcons,perl,0.0000,0.0000,0.4470
SCORE,prodcons,lua,0.2586,0.4630,0.4877
SCORE,prodcons,csharp,0.0000,0.0000,0.3725
SCORE,prodcons,gcj,0.1773,0.1735,0.3252
SCORE,prodcons,gij,0.1639,0.1727,0.3252
SCORE,prodcons,hipe,0.2627,0.2094,0.5827
SCORE,prodcons,erlang,0.2447,0.2268,0.5827
SCORE,prodcons,nice,0.0000,0.0000,0.3640
SCORE,prodcons,kaffe,0.1750,0.1993,0.3252
SCORE,prodcons,poplisp,0.0000,0.0000,0.3977
SCORE,random,nice,0.2117,0.1579,0.4647
SCORE,random,newlisp,0.1450,0.4053,0.4812
SCORE,random,bigloo,0.2005,0.1881,0.5215
SCORE,random,sbcl,0.0000,0.0000,0.5464
SCORE,random,erlang,0.1556,0.2010,0.5757
SCORE,random,g++,0.8548,0.4039,0.4647
SCORE,random,gawk,0.1419,0.4430,0.7755
SCORE,random,gcc,1.0000,1.0000,0.5464
SCORE,random,gforth,0.2354,0.3803,0.5000
SCORE,random,gnat,0.3269,0.3352,0.3379
SCORE,random,guile,0.1192,0.2535,0.5464
SCORE,random,icon,0.0000,0.0000,0.7067
SCORE,random,java,0.2213,0.1618,0.5215
SCORE,random,nhc98,0.0908,0.3392,0.5000
SCORE,random,mawk,0.1717,0.5494,0.7755
SCORE,random,mlton,0.4141,0.4652,0.4368
SCORE,random,poplisp,0.1468,0.1539,0.6107
SCORE,random,oz,0.0000,0.0000,0.3952
SCORE,random,sablevm,0.1853,0.2158,0.5215
SCORE,random,perl,0.1389,0.2713,1.0000
SCORE,random,hugs,0.0840,0.2015,0.5000
SCORE,random,pike,0.0000,0.0000,0.6534
SCORE,random,python,0.1339,0.2488,0.5000
SCORE,random,rep,0.0000,0.0000,0.5215
SCORE,random,ruby,0.1123,0.2835,0.8681
SCORE,random,bash,0.0000,0.0000,0.5757
SCORE,random,se,0.7067,0.6852,0.3952
SCORE,random,smlnj,0.3630,0.3180,0.3952
SCORE,random,tcl,0.1118,0.2933,0.4500
SCORE,random,xemacs,0.1251,0.1672,0.6534
SCORE,random,kaffe,0.1959,0.1760,0.5215
SCORE,random,gcj,0.2256,0.1579,0.5215
SCORE,random,gij,0.1511,0.1576,0.5215
SCORE,random,chicken,0.1704,0.2854,0.5215
SCORE,random,lua,0.1483,0.3722,0.6107
SCORE,random,ocaml,0.5077,0.5278,0.8681
SCORE,random,slang,0.1505,0.3604,0.5464
SCORE,random,clean,0.9444,0.5698,0.6107
SCORE,random,oberon2,0.5000,0.3239,0.4249
SCORE,random,ghc,0.3182,0.3938,0.5000
SCORE,random,mzscheme,0.0000,0.0000,0.3869
SCORE,random,felix,0.3899,0.3782,0.6534
SCORE,random,elastic,0.0000,0.0000,0.4647
SCORE,random,psyco,0.1340,0.2488,0.4812
SCORE,random,mercury,0.1835,0.1644,0.3952
SCORE,random,gst,0.1533,0.1988,0.3428
SCORE,random,ocamlb,0.2201,0.4150,0.8681
SCORE,random,gwydion,0.0000,0.0000,0.4812
SCORE,random,csharp,0.0000,0.0000,0.5464
SCORE,random,hipe,0.1577,0.1872,0.5757
SCORE,random,mzc,0.0000,0.0000,0.3869
SCORE,random,php,0.1163,0.2186,0.6534
SCORE,random,cmucl,0.3630,0.1909,0.5464
SCORE,regexmatch,ocamlb,0.0000,0.0000,0.4778
SCORE,regexmatch,bigloo,0.0000,0.0000,0.3333
SCORE,regexmatch,erlang,0.0000,0.0000,0.3065
SCORE,regexmatch,g++,0.0000,0.0000,0.3734
SCORE,regexmatch,gawk,0.1715,0.4516,0.6441
SCORE,regexmatch,gcc,0.2141,1.0000,0.2697
SCORE,regexmatch,gforth,0.0000,0.0000,0.2828
SCORE,regexmatch,guile,0.1391,0.2258,0.3918
SCORE,regexmatch,icon,0.2322,0.3082,0.6186
SCORE,regexmatch,java,0.0000,0.0000,0.3418
SCORE,regexmatch,mawk,0.2303,0.7917,0.6441
SCORE,regexmatch,mlton,0.4415,0.4296,0.1498
SCORE,regexmatch,sablevm,0.0000,0.0000,0.3418
SCORE,regexmatch,perl,0.2136,0.3516,0.5959
SCORE,regexmatch,pike,0.2252,0.2457,0.9148
SCORE,regexmatch,python,0.2013,0.2875,0.5411
SCORE,regexmatch,rep,0.1754,0.3840,0.4884
SCORE,regexmatch,ruby,0.1574,0.3279,0.6186
SCORE,regexmatch,smlnj,0.1919,0.2793,0.1497
SCORE,regexmatch,tcl,0.1388,0.3404,1.0000
SCORE,regexmatch,nice,0.0000,0.0000,0.4419
SCORE,regexmatch,psyco,0.2014,0.2875,0.5262
SCORE,regexmatch,hipe,0.0000,0.0000,0.3065
SCORE,regexmatch,csharp,0.0000,0.0000,0.5757
SCORE,regexmatch,felix,0.0000,0.0000,0.3389
SCORE,regexmatch,ghc,0.1288,0.3151,0.5125
SCORE,regexmatch,sbcl,1.0000,0.2120,0.3511
SCORE,regexmatch,newlisp,0.1901,0.4964,0.6441
SCORE,regexmatch,hugs,0.0000,0.0000,0.5125
SCORE,regexmatch,lua,0.1927,0.4752,0.9148
SCORE,regexmatch,clean,0.2162,0.2511,0.2247
SCORE,regexmatch,poplisp,0.0000,0.0000,0.3777
SCORE,regexmatch,ocaml,0.0000,0.0000,0.4778
SCORE,regexmatch,chicken,0.1730,0.3691,0.9148
SCORE,regexmatch,kaffe,0.0000,0.0000,0.3418
SCORE,regexmatch,gcj,0.0000,0.0000,0.3418
SCORE,regexmatch,gij,0.0000,0.0000,0.3418
SCORE,regexmatch,php,0.1735,0.2533,0.6732
SCORE,regexmatch,cmucl,0.8341,0.1725,0.3511
SCORE,reversefile,poplisp,0.0000,0.0000,0.1754
SCORE,reversefile,gij,0.1830,0.2142,0.1707
SCORE,reversefile,sablevm,0.1962,0.2557,0.1707
SCORE,reversefile,felix,0.1733,0.2091,0.1966
SCORE,reversefile,bash,1.0000,1.0000,1.0000
SCORE,reversefile,bigloo,0.0000,0.0000,0.2242
SCORE,reversefile,csharp,0.0000,0.0000,0.2242
SCORE,reversefile,clean,0.3287,0.2096,0.2080
SCORE,reversefile,gcc,0.7743,0.5246,0.1411
SCORE,reversefile,gawk,0.1727,0.1926,0.3333
SCORE,reversefile,se,0.2596,0.2416,0.1754
SCORE,reversefile,gforth,0.0000,0.0000,0.1621
SCORE,reversefile,ghc,0.1374,0.1555,1.0000
SCORE,reversefile,guile,0.1463,0.2417,0.3010
SCORE,reversefile,icon,0.1728,0.2940,0.2789
SCORE,reversefile,java,0.2572,0.2255,0.1707
SCORE,reversefile,kaffe,0.2659,0.2336,0.1707
SCORE,reversefile,mawk,0.1946,0.2239,0.3333
SCORE,reversefile,mlton,0.5171,0.3344,0.1469
SCORE,reversefile,ocaml,0.6520,0.4905,0.1810
SCORE,reversefile,gcj,0.3157,0.2342,0.1707
SCORE,reversefile,perl,0.2664,0.2095,0.5000
SCORE,reversefile,pike,0.2431,0.3033,1.0000
SCORE,reversefile,python,0.2833,0.2399,0.2789
SCORE,reversefile,rep,0.1754,0.2684,0.2080
SCORE,reversefile,ruby,0.2181,0.1665,1.0000
SCORE,reversefile,oberon2,0.4603,0.4414,0.1707
SCORE,reversefile,mzscheme,0.1303,0.1550,0.2080
SCORE,reversefile,smlnj,0.3248,0.2964,0.1448
SCORE,reversefile,tcl,0.1873,0.2191,0.2789
SCORE,reversefile,xemacs,0.1532,0.1616,0.3333
SCORE,reversefile,erlang,0.1323,0.1760,0.2242
SCORE,reversefile,newlisp,0.2039,0.2356,0.2626
SCORE,reversefile,hipe,0.1315,0.1779,0.2242
SCORE,reversefile,chicken,0.1555,0.2039,0.2500
SCORE,reversefile,cmucl,0.1987,0.2484,0.1738
SCORE,reversefile,ocamlb,0.2164,0.4683,0.1810
SCORE,reversefile,mzc,0.1432,0.1917,0.2080
SCORE,reversefile,sbcl,0.1896,0.2242,0.1738
SCORE,reversefile,nhc98,0.1085,0.1292,1.0000
SCORE,reversefile,gnat,0.0000,0.0000,0.2080
SCORE,reversefile,php,0.1502,0.1733,0.2314
SCORE,reversefile,stalin,0.0000,0.0000,0.2626
SCORE,reversefile,nice,0.1514,0.1832,0.2181
SCORE,reversefile,g++,0.2382,0.4648,0.1420
SCORE,reversefile,lua,0.2140,0.2991,0.2398
SCORE,reversefile,hugs,0.0000,0.0000,1.0000
SCORE,reversefile,gwydion,0.1576,0.1908,0.2080
SCORE,reversefile,slang,0.2069,0.4534,1.0000
SCORE,reversefile,psyco,0.2830,0.2404,0.2500
SCORE,reversefile,mercury,0.2452,0.2498,0.1934
SCORE,reversefile,gst,0.2111,0.2649,0.1832
SCORE,ringmsg,erlang,0.9022,0.9611,1.0000
SCORE,ringmsg,hipe,1.0000,0.7160,1.0000
SCORE,ringmsg,ghc,0.2885,1.0000,0.6543
SCORE,sieve,sablevm,0.1424,0.2261,0.6309
SCORE,sieve,hipe,0.1477,0.1912,0.5411
SCORE,sieve,ocamlb,0.1427,0.4169,0.5664
SCORE,sieve,bash,0.0000,0.0000,0.4542
SCORE,sieve,bigloo,0.6510,0.3636,0.4419
SCORE,sieve,clean,0.5125,0.5757,0.5664
SCORE,sieve,ciao,0.0000,0.0000,0.3734
SCORE,sieve,poplog,0.1599,0.1906,0.3869
SCORE,sieve,g++,0.5733,0.3960,0.5192
SCORE,sieve,gawk,0.0960,0.3309,0.7917
SCORE,sieve,gcc,0.8181,1.0000,0.5192
SCORE,sieve,gforth,0.2437,0.3972,0.3673
SCORE,sieve,ghc,1.0000,0.3472,0.8791
SCORE,sieve,gnat,0.3219,0.3396,0.3673
SCORE,sieve,guile,0.1056,0.2425,0.5664
SCORE,sieve,gwydion,0.3944,0.2425,0.4110
SCORE,sieve,icon,0.1168,0.2157,0.6309
SCORE,sieve,java,0.3400,0.1649,0.6309
SCORE,sieve,lua,0.1334,0.3546,0.4830
SCORE,sieve,mawk,0.1048,0.3891,0.7917
SCORE,sieve,mlton,0.5471,0.4640,0.3374
SCORE,sieve,mzscheme,0.0994,0.2077,0.4678
SCORE,sieve,ocaml,0.7112,0.5301,0.5664
SCORE,sieve,sbcl,0.6126,0.1796,0.7917
SCORE,sieve,oz,0.1420,0.1991,0.5192
SCORE,sieve,perl,0.1177,0.2674,0.6732
SCORE,sieve,pike,0.1276,0.2220,0.6309
SCORE,sieve,gcj,0.4003,0.1594,0.6309
SCORE,sieve,rep,0.1389,0.3150,0.5411
SCORE,sieve,erlang,0.1436,0.1941,0.5411
SCORE,sieve,se,0.7303,0.6909,0.2848
SCORE,sieve,nhc98,0.0000,0.0000,0.8791
SCORE,sieve,smlnj,0.2928,0.3247,0.3616
SCORE,sieve,tcl,0.0988,0.2509,0.5664
SCORE,sieve,xemacs,0.1251,0.1679,0.5959
SCORE,sieve,felix,0.1245,0.3795,0.3869
SCORE,sieve,mercury,0.1450,0.1661,0.3734
SCORE,sieve,oberon2,0.6936,0.3275,0.4023
SCORE,sieve,gij,0.1382,0.1589,0.6309
SCORE,sieve,slang,0.1261,0.3736,0.6732
SCORE,sieve,cmucl,0.6407,0.1917,0.7917
SCORE,sieve,csharp,0.0000,0.0000,0.5411
SCORE,sieve,hugs,0.0000,0.0000,0.8791
SCORE,sieve,elastic,0.1116,0.3493,0.4542
SCORE,sieve,kaffe,0.3361,0.1816,0.6309
SCORE,sieve,python,0.1232,0.2500,0.5411
SCORE,sieve,mzc,0.1160,0.2076,0.4678
SCORE,sieve,stalin,0.6936,0.4213,0.5000
SCORE,sieve,gprolog,0.0000,0.0000,0.3869
SCORE,sieve,gst,0.1246,0.2012,0.6309
SCORE,sieve,chicken,0.2902,0.3286,0.4542
SCORE,sieve,newlisp,0.1119,0.3179,0.5000
SCORE,sieve,poplisp,0.1538,0.1788,1.0000
SCORE,sieve,psyco,0.1232,0.2500,0.5000
SCORE,sieve,php,0.0967,0.2062,0.7254
SCORE,sieve,ruby,0.0975,0.1625,0.5959
SCORE,sieve,nice,0.4030,0.1589,0.6309
SCORE,spellcheck,hugs,0.0000,0.0000,0.7917
SCORE,spellcheck,gij,0.2758,0.2247,0.3123
SCORE,spellcheck,sablevm,0.1778,0.2142,0.3123
SCORE,spellcheck,bigloo,0.4525,0.3958,0.3333
SCORE,spellcheck,ocamlb,0.3596,0.7617,0.5959
SCORE,spellcheck,g++,0.7607,0.7442,0.2270
SCORE,spellcheck,gawk,0.4667,0.6526,0.7917
SCORE,spellcheck,gcc,0.9396,1.0000,0.1625
SCORE,spellcheck,gforth,0.3188,0.7528,0.3065
SCORE,spellcheck,guile,0.1868,0.4428,0.3616
SCORE,spellcheck,icon,0.2564,0.4562,0.4023
SCORE,spellcheck,java,0.3286,0.2468,0.3123
SCORE,spellcheck,lua,0.4785,0.4556,0.5959
SCORE,spellcheck,mawk,0.3287,0.6160,0.7917
SCORE,spellcheck,mlton,0.4478,0.1823,0.2457
SCORE,spellcheck,ocaml,0.5830,0.8521,0.5959
SCORE,spellcheck,perl,0.4289,0.4262,0.4419
SCORE,spellcheck,php,0.2580,0.3313,0.5000
SCORE,spellcheck,pike,0.3043,0.3625,1.0000
SCORE,spellcheck,python,0.4426,0.3986,0.4419
SCORE,spellcheck,rep,0.2087,0.5453,0.3187
SCORE,spellcheck,ruby,0.2495,0.2764,0.4419
SCORE,spellcheck,kaffe,0.2133,0.2436,0.3123
SCORE,spellcheck,tcl,0.2527,0.3090,0.5000
SCORE,spellcheck,smlnj,0.2869,0.3361,0.2417
SCORE,spellcheck,gwydion,0.1834,0.3697,0.3187
SCORE,spellcheck,hipe,0.1683,0.2180,0.3123
SCORE,spellcheck,cmucl,0.2681,0.2188,0.4204
SCORE,spellcheck,poplisp,0.0000,0.0000,0.4419
SCORE,spellcheck,mercury,0.2724,0.2713,0.2256
SCORE,spellcheck,gcj,0.2908,0.2249,0.3123
SCORE,spellcheck,oberon2,0.7647,0.4685,0.1953
SCORE,spellcheck,nice,0.2923,0.2260,0.3418
SCORE,spellcheck,sbcl,0.3014,0.2129,0.4204
SCORE,spellcheck,gst,0.1934,0.3119,0.5411
SCORE,spellcheck,nhc98,0.1009,0.1341,0.7917
SCORE,spellcheck,ghc,0.1970,0.2435,0.7917
SCORE,spellcheck,clean,0.5521,0.2839,0.2054
SCORE,spellcheck,se,1.0000,0.6184,0.2478
SCORE,spellcheck,slang,0.3267,0.6075,0.5000
SCORE,spellcheck,csharp,0.0000,0.0000,0.3333
SCORE,spellcheck,newlisp,0.2535,0.5400,0.4678
SCORE,spellcheck,erlang,0.1681,0.2146,0.3123
SCORE,strcat,gcj,0.1627,0.1999,0.3654
SCORE,strcat,poplisp,0.1310,0.2051,0.2464
SCORE,strcat,elastic,0.0000,0.0000,0.3103
SCORE,strcat,poplog,0.1810,0.2064,0.2789
SCORE,strcat,bash,0.0000,0.0000,0.4141
SCORE,strcat,bigloo,0.4678,0.0000,0.2464
SCORE,strcat,ocamlb,0.2229,0.4080,0.7067
SCORE,strcat,mzc,0.0000,0.0000,0.2314
SCORE,strcat,hugs,0.1001,0.2501,1.0000
SCORE,strcat,erlang,0.1496,0.2482,0.3869
SCORE,strcat,g++,0.4204,0.0000,0.2855
SCORE,strcat,gawk,0.2753,0.5749,0.5000
SCORE,strcat,gcc,1.0000,1.0000,0.2464
SCORE,strcat,gforth,0.2869,0.5270,0.2398
SCORE,strcat,ghc,0.2626,0.4957,1.0000
SCORE,strcat,gnat,0.0000,0.0000,0.2928
SCORE,strcat,guile,0.1315,0.2395,0.2368
SCORE,strcat,icon,0.2457,0.2615,0.5000
SCORE,strcat,java,0.1433,0.1854,0.3654
SCORE,strcat,python,0.2127,0.3253,0.3869
SCORE,strcat,kaffe,0.1623,0.2201,0.3654
SCORE,strcat,psyco,0.2118,0.3239,0.4141
SCORE,strcat,felix,0.4023,0.4555,0.2855
SCORE,strcat,mawk,0.0775,0.4797,0.5000
SCORE,strcat,mlton,0.4678,0.0000,0.1854
SCORE,strcat,csharp,0.0000,0.0000,0.3869
SCORE,strcat,clean,0.3616,0.3698,0.2581
SCORE,strcat,php,0.2038,0.2767,0.4141
SCORE,strcat,mzscheme,0.0000,0.0000,0.2314
SCORE,strcat,ocaml,0.5959,0.4642,0.7067
SCORE,strcat,gij,0.1604,0.1956,0.3654
SCORE,strcat,sablevm,0.1490,0.2511,0.3654
SCORE,strcat,sbcl,0.2159,0.2159,0.2398
SCORE,strcat,oz,0.0000,0.0000,0.3010
SCORE,strcat,perl,0.2789,0.3759,0.5000
SCORE,strcat,pike,0.1621,0.2777,0.4141
SCORE,strcat,nhc98,0.1273,0.5253,1.0000
SCORE,strcat,cmucl,0.2380,0.2358,0.2398
SCORE,strcat,rep,0.0728,0.3655,0.3479
SCORE,strcat,ruby,0.2007,0.3834,0.5000
SCORE,strcat,oberon2,0.3187,0.3733,0.2080
SCORE,strcat,chicken,0.2656,0.4415,0.2289
SCORE,strcat,smlnj,0.1900,0.2487,0.1824
SCORE,strcat,se,0.5959,0.4396,0.2289
SCORE,strcat,tcl,0.2686,0.3992,0.5000
SCORE,strcat,xemacs,0.1302,0.2012,0.4141
SCORE,strcat,hipe,0.1497,0.2362,0.3869
SCORE,strcat,gwydion,0.1284,0.1762,0.4141
SCORE,strcat,slang,0.1262,0.3592,0.2066
SCORE,strcat,nice,0.1621,0.1997,0.4500
SCORE,strcat,lua,0.1874,0.4631,0.4500
SCORE,strcat,mercury,0.0677,0.1946,0.2855
SCORE,strcat,gst,0.1352,0.2355,0.5000
SCORE,sumcol,kaffe,0.1857,0.1673,0.2038
SCORE,sumcol,sbcl,0.2251,0.1376,0.2500
SCORE,sumcol,cmucl,0.2012,0.1406,0.2500
SCORE,sumcol,nhc98,0.0000,0.0000,0.2500
SCORE,sumcol,bash,0.0000,0.0000,1.0000
SCORE,sumcol,bigloo,0.3393,0.1952,0.2242
SCORE,sumcol,erlang,0.0000,0.0000,0.2314
SCORE,sumcol,hugs,0.0000,0.0000,0.2500
SCORE,sumcol,g++,0.4169,0.4202,0.2080
SCORE,sumcol,gawk,0.2673,0.2096,0.3869
SCORE,sumcol,gcc,0.5904,1.0000,0.2242
SCORE,sumcol,gforth,0.0000,0.0000,0.2127
SCORE,sumcol,sablevm,0.1361,0.1423,0.2038
SCORE,sumcol,hipe,0.0000,0.0000,0.2314
SCORE,sumcol,mzscheme,0.1826,0.2140,0.2181
SCORE,sumcol,guile,0.1621,0.2680,0.3010
SCORE,sumcol,icon,0.2391,0.2495,0.3010
SCORE,sumcol,java,0.3620,0.1614,0.2038
SCORE,sumcol,csharp,0.0000,0.0000,0.2398
SCORE,sumcol,mawk,0.3092,0.5907,0.3869
SCORE,sumcol,ocaml,0.4586,0.4859,0.3869
SCORE,sumcol,psyco,0.2587,0.2598,0.2500
SCORE,sumcol,gij,0.2031,0.1557,0.2038
SCORE,sumcol,perl,0.2994,0.3157,0.3333
SCORE,sumcol,pike,0.2220,0.2214,0.2789
SCORE,sumcol,chicken,0.2500,0.3018,0.2626
SCORE,sumcol,newlisp,0.2150,0.4375,0.3869
SCORE,sumcol,php,0.1863,0.0985,0.2626
SCORE,sumcol,rep,0.1983,0.3291,0.2500
SCORE,sumcol,ruby,0.1896,0.2509,0.3010
SCORE,sumcol,gcj,0.2160,0.1560,0.2038
SCORE,sumcol,poplisp,0.0000,0.0000,0.2080
SCORE,sumcol,se,0.8732,0.8088,0.1879
SCORE,sumcol,gnat,0.2721,0.3558,0.1934
SCORE,sumcol,tcl,0.1692,0.3098,0.2789
SCORE,sumcol,clean,1.0000,0.6134,0.2398
SCORE,sumcol,mlton,0.4283,0.4149,0.3010
SCORE,sumcol,slang,0.2812,0.4075,0.2789
SCORE,sumcol,python,0.2584,0.2594,0.5000
SCORE,sumcol,mercury,0.2051,0.1696,0.1667
SCORE,sumcol,gst,0.1405,0.1810,0.2789
SCORE,sumcol,oberon2,0.2524,0.3451,0.2000
SCORE,sumcol,ghc,0.3439,0.1608,0.2500
SCORE,sumcol,stalin,0.0000,0.0000,0.2314
SCORE,sumcol,ocamlb,0.2714,0.3983,0.3869
SCORE,sumcol,smlnj,0.1817,0.2516,0.2038
SCORE,sumcol,gwydion,0.1756,0.2509,0.2314
SCORE,sumcol,felix,0.2133,0.3951,0.2242
SCORE,sumcol,mzc,0.0000,0.0000,0.2181
SCORE,sumcol,nice,0.2174,0.1557,0.2242
SCORE,sumcol,oz,0.1751,0.1997,0.1754
SCORE,sumcol,lua,0.2482,0.3940,0.3010
SCORE,wc,sbcl,0.4880,0.1599,0.1667
SCORE,wc,felix,0.4428,0.3720,0.1391
SCORE,wc,bash,0.3608,0.2849,1.0000
SCORE,wc,bigloo,0.2723,0.3663,0.1832
SCORE,wc,oberon2,0.5664,0.3215,0.1654
SCORE,wc,kaffe,0.2027,0.1794,0.1722
SCORE,wc,g++,0.3612,0.3939,0.1722
SCORE,wc,gawk,0.4919,0.4233,0.3333
SCORE,wc,gforth,0.2228,0.3903,0.1643
SCORE,wc,gnat,0.0000,0.0000,0.1519
SCORE,wc,guile,0.1122,0.2575,0.1934
SCORE,wc,icon,0.2088,0.2089,0.2181
SCORE,wc,lua,0.1810,0.3575,0.2127
SCORE,wc,mawk,0.4794,0.5150,0.3333
SCORE,wc,mlton,0.7300,0.4647,0.1469
SCORE,wc,mzscheme,0.1112,0.2120,0.2181
SCORE,wc,ocaml,0.6627,0.5182,0.1832
SCORE,wc,perl,0.3292,0.2879,0.2500
SCORE,wc,pike,0.2615,0.2113,0.1810
SCORE,wc,python,0.2781,0.2482,0.2127
SCORE,wc,rep,0.0000,0.0000,0.1754
SCORE,wc,ruby,0.3439,0.1732,0.2398
SCORE,wc,se,0.4057,0.6983,0.1643
SCORE,wc,gcj,0.2038,0.1577,0.1722
SCORE,wc,smlnj,0.3810,0.2465,0.1448
SCORE,wc,tcl,0.1752,0.2763,0.2038
SCORE,wc,poplisp,0.0000,0.0000,0.1679
SCORE,wc,gcc,1.0000,1.0000,0.1738
SCORE,wc,ghc,0.3500,0.3471,0.1556
SCORE,wc,cmucl,0.3974,0.1848,0.1667
SCORE,wc,hipe,0.2462,0.1381,0.1791
SCORE,wc,ocamlb,0.1626,0.4097,0.1832
SCORE,wc,gst,0.1219,0.1747,0.1810
SCORE,wc,chicken,0.1619,0.2865,0.2127
SCORE,wc,newlisp,0.1648,0.3486,0.2314
SCORE,wc,nhc98,0.1080,0.3518,0.2242
SCORE,wc,erlang,0.2070,0.1379,0.1791
SCORE,wc,stalin,0.2311,0.1118,0.2127
SCORE,wc,nice,0.1760,0.1573,0.1879
SCORE,wc,csharp,0.0000,0.0000,0.1906
SCORE,wc,clean,0.8566,0.2784,0.1601
SCORE,wc,php,0.1772,0.2156,0.1832
SCORE,wc,psyco,0.2766,0.2482,0.2080
SCORE,wc,gwydion,0.1729,0.2340,0.1667
SCORE,wc,mzc,0.1338,0.2131,0.2181
SCORE,wc,slang,0.2693,0.3682,0.2314
SCORE,wc,java,0.3148,0.1616,0.1722
SCORE,wc,gij,0.1383,0.1573,0.1722
SCORE,wc,sablevm,0.1292,0.2224,0.1722
SCORE,wordfreq,ghc,0.2313,0.2729,0.1429
SCORE,wordfreq,gij,0.1764,0.1693,0.1475
SCORE,wordfreq,erlang,0.2444,0.1806,0.1519
SCORE,wordfreq,bash,0.2288,0.1546,1.0000
SCORE,wordfreq,se,0.4159,0.3935,0.1415
SCORE,wordfreq,g++,0.7039,0.4877,0.1429
SCORE,wordfreq,gawk,0.2546,0.3499,0.2242
SCORE,wordfreq,gcc,0.7987,0.6942,0.1175
SCORE,wordfreq,lua,0.2692,0.3703,0.1810
SCORE,wordfreq,hugs,0.0000,0.0000,0.1429
SCORE,wordfreq,gforth,0.0000,0.0000,0.1356
SCORE,wordfreq,guile,0.1402,0.2328,0.1791
SCORE,wordfreq,icon,0.2316,0.2478,0.1810
SCORE,wordfreq,mlton,0.5572,0.1946,0.1063
SCORE,wordfreq,ocaml,0.5286,0.4189,0.1654
SCORE,wordfreq,java,0.2245,0.1675,0.1475
SCORE,wordfreq,mawk,0.0000,0.0000,0.2242
SCORE,wordfreq,pike,0.3209,0.2546,0.1621
SCORE,wordfreq,cmucl,0.0000,0.0000,0.1399
SCORE,wordfreq,gst,0.1336,0.2314,0.1879
SCORE,wordfreq,sbcl,0.2696,0.1512,0.1399
SCORE,wordfreq,ruby,0.2082,0.2719,0.2314
SCORE,wordfreq,slang,0.2430,0.3888,0.2000
SCORE,wordfreq,tcl,0.1880,0.2751,0.2080
SCORE,wordfreq,psyco,0.3007,0.2847,0.1772
SCORE,wordfreq,nhc98,0.0000,0.0000,0.2314
SCORE,wordfreq,clean,0.5439,0.2866,0.1248
SCORE,wordfreq,kaffe,0.1687,0.1813,0.1475
SCORE,wordfreq,php,0.1872,0.1053,0.1722
SCORE,wordfreq,gwydion,0.0000,0.0000,0.1738
SCORE,wordfreq,python,0.3004,0.2842,0.1791
SCORE,wordfreq,smlnj,0.2553,0.2650,0.1063
SCORE,wordfreq,oberon2,1.0000,0.3806,0.1263
SCORE,wordfreq,nice,0.0000,0.0000,0.1564
SCORE,wordfreq,sablevm,0.1301,0.1560,0.1475
SCORE,wordfreq,ocamlb,0.2069,0.3753,0.1654
SCORE,wordfreq,mzc,0.0000,0.0000,0.1621
SCORE,wordfreq,poplisp,0.0000,0.0000,0.1407
SCORE,wordfreq,csharp,0.0000,0.0000,0.1512
SCORE,wordfreq,newlisp,0.1815,0.3366,0.1966
SCORE,wordfreq,gcj,0.1839,0.1697,0.1475
SCORE,wordfreq,perl,0.3575,0.3420,0.2242
SCORE,wordfreq,mzscheme,0.0000,0.0000,0.1621
SCORE,wordfreq,chicken,0.1798,0.3008,0.1738
SCORE,wordfreq,hipe,0.2746,0.1793,0.1519
SCORE,wordfreq,bigloo,0.4244,0.2217,0.1591
SCORE,wordfreq,mercury,0.1814,0.1892,0.1573
TITLE,ackermann,Ackermann's Function
TITLE,ary,Array Access
TITLE,echo,Echo Client/Server
TITLE,except,Exceptions
TITLE,fibo,Fibonacci Numbers
TITLE,hash,Hash (Associative Array) Access
TITLE,hash2,Hashes Part II
TITLE,heapsort,Heapsort
TITLE,hello,Hello World
TITLE,lists,List Processing
TITLE,matrix,Matrix Multiplication
TITLE,methcall,Method Calls
TITLE,moments,Statistical Moments
TITLE,nestedloop,Nested Loops
TITLE,objinst,Object Instantiation
TITLE,plugin,Plugin Test
TITLE,procinst,Process Creation Test
TITLE,prodcons,Producer/Consumer Threads
TITLE,random,Random Number Generator
TITLE,regexmatch,Regular Expression Matching
TITLE,reversefile,Reverse a File
TITLE,ringmsg,Ring of Messages
TITLE,sieve,Sieve of Eratosthenes
TITLE,spellcheck,Spell Checker
TITLE,strcat,String Concatenation
TITLE,sumcol,Sum a File of Numbers
TITLE,wc,Count Lines/Words/Chars
TITLE,wordfreq,Word Frequency
LANG,Scheme,bigloo,4
LANG,Mozart/Oz,oz,9
LANG,Felix,felix,10
LANG,Scheme,stalin,17
LANG,PHP,php,6
LANG,Pike,pike,3
LANG,Lisp,poplisp,3
LANG,Bash,bash,15
LANG,Common Lisp,cmucl,3
LANG,Java,gij,4
LANG,Java,gcj,4
LANG,Python,psyco,4
LANG,Haskell,nhc98,7
LANG,Awk,mawk,9
LANG,ElastiC,elastic,19
LANG,Scheme,chicken,7
LANG,Poplog,poplog,22
LANG,Erlang,hipe,0
LANG,Haskell,ghc,1
LANG,Common Lisp,sbcl,3
LANG,Clean,clean,6
LANG,S-Lang,slang,6
LANG,Scheme,guile,3
LANG,Haskell,hugs,5
LANG,Tcl,tcl,6
LANG,Haskell,curry,27
LANG,Smalltalk,gst,5
LANG,Java,kaffe,4
LANG,Objective C,objc,24
LANG,SML,smlnj,3
LANG,Icon,icon,10
LANG,Lisp,newlisp,5
LANG,Oberon-2,oberon2,6
LANG,Prolog,gprolog,24
LANG,Ocaml,ocaml,3
LANG,Nice,nice,3
LANG,Ciao Prolog,ciao,24
LANG,,poplog-,27
LANG,Scheme,mzscheme,6
LANG,Scheme,mzc,6
LANG,SML,mlton,3
LANG,Python,python,3
LANG,Dylan,gwydion,6
LANG,SML,poly,27
LANG,Java,java,4
LANG,Ruby,ruby,3
LANG,Erlang,erlang,0
LANG,Perl,perl,3
LANG,Ada,gnat,9
LANG,Mercury,mercury,10
LANG,Eiffel,se,6
LANG,Ocaml,ocamlb,3
LANG,C#,csharp,3
LANG,Emacs Lisp,xemacs,12
LANG,C,gcc,3
LANG,Forth,gforth,5
LANG,Awk,gawk,9
LANG,Java,sablevm,4
LANG,Lua,lua,3
LANG,C++,g++,3
LANG,Lisp,rep,7
