<!--#set var="TITLE" value="Computer Language Shootout Conclusion" -->
<!--#set var="KEYWORDS" value="performance, benchmark, computer,
algorithms, languages, compare, cpu, memory" --> 
<!--#include virtual="html/header.shtml" -->
<!--#include virtual="nav.html" -->

<br>
<h4><font color="red">
Hi, the shootout is an unfinished project.  I've decided to
discontinue updates to it for now while I work on some other things.
Thanks for everyone's help.
</font></h4>

<h4>Conclusion</h4>
<p>
  After comparing all these languages, I have come to the conclusion
  that the best musical instrument is the <a
  href="http://www.brave.com/bo/scrapbook/photogallery/2001pix.htm">accordian</a>!
  Everybody Polka!

<p>
  No, really, <i><b>there is no conclusion!</b></i>

<p>
  This is a work in progress.  I'm still far more concerned with
  learning and having fun than reaching a conclusive result.  I
  put it on the web because I thought it would interest others.
  Even though I put disclaimers on the page, and I try not to
  make any claims, I see some people say the shootout shows that
  &quot;language X is faster than language Y&quot;.

<p>
  That claim is probably premature and hence, bogus.  I suppose you
  could make the claim that, in &quot;Doug's word frequency test, on
  a PII-450 running Linux 2.4, given a certain input, language X is
  faster than language Y&quot; Assuming, of course, that I haven't
  made any mistakes.  Some of my tests are also arguably poorly
  designed and meaningless.  (Hey, if you have some better ideas,
  please write to me).

<p>
  Benchmarks are notoriously misleading, and perhaps mine aren't any
  better, although I do try.  Benchmarks tell you about results in a
  very specific case.  Drawing a general conclusion is problematic.

<p>
  If you feel you must draw a conclusion, you should also ask yourself
  what it really means ... after all if performance were the only
  criteria for choosing a language, we'd all be programming in pure
  assembler.  It's best to keep it all in perspective.  Programmer
  efficiency is usually much more important, and I do not even try to
  measure that.

<p>
  I just want to emphasize that I'm not making any claims based on
  these pages, and if you do, it is at your own peril.  For instance,
  when I fixed some bugs in my memory sampling method, many of the
  memory scores came out completely differently.  It could happen
  again.

<p>
  There is no conclusion because you are basically looking at my lab
  notes, not a completed research project.

<p>
  Sure, I hope that eventually I'll have a nice conclusion posted
  here.  Or at least confirmation that the tests are valid, and make a
  decent benchmark to discriminate between languages.  But even then,
  the most we'll be able to talk about are speed, memory and code
  size.  These are not necessarily the most important factors when
  choosing a language.  If I had x86 assembler as a language entry, it
  would most likely win in the speed and memory categories, but would
  you use it to write a complex application?

<!--#include virtual="html/footer.shtml" -->


