# Language Benchmark Shootout Makefile Header
# $Id: Make.header,v 1.1 2004-05-19 18:09:04 bfulgham Exp $

############################################################
# common definitions go here
############################################################

MINIBENCH := minibench --swapok #--debug

BASH := /bin/bash
BIGLOO := /usr/bin/bigloo
CMUCL := /usr/bin/lisp
ERLANG := /usr/bin/erl
GAWK := /usr/bin/gawk
GCC := /usr/bin/gcc
GHC := /usr/bin/ghc
GUILE := /usr/bin/guile
GXX := /usr/bin/g++
LUA := /usr/bin/lua
MAWK := /usr/bin/mawk
MLTON := /usr/bin/mlton
MZSCHEME := /usr/bin/mzscheme
OCAML := /usr/bin/ocamlopt
OCAMLB := /usr/bin/ocamlc
PERL := /usr/bin/perl
PIKE := /usr/bin/pike
PYTHON := /usr/bin/python
RUBY := /usr/bin/ruby
TCL  := /usr/bin/tclsh
XEMACS := /usr/bin/xemacs

LANGS := $(BASH) $(BIGLOO) $(CMUCL) $(ERLANG) $(GAWK) \
	 $(GCC) $(GHC) $(GUILE) $(GXX) $(LUA) $(MAWK) \
	 $(MLTON) $(MZSCHEME) $(OCAML) $(OCAMLB) $(PERL) \
	 $(PIKE) $(PYTHON) $(RUBY) $(TCL) $(XEMACS)

############################################################
# we define a default rule to tell user what to do 
# if they just randomly type "make" here.
############################################################
default:
	@echo "No default rule, try:"
	@echo "  make all	# do almost everything"
	@echo "  make plot	# create data and graphs"
	@echo "  make show	# \"make plot\" and then display graphs"
	@echo "  make test	# like \"make plot\", but run only one repetition of tests"
	@echo "  make clean	# remove generated/data files to prep for full re-run"
	@echo "  make report	# report which tests are written (or not)"

.EXPORT_ALL_VARIABLES:

