# Language Benchmark Shootout Makefile Footer
# $Id: Make.footer,v 1.2 2004-06-18 08:08:23 dbr-guest Exp $

# common rules go here

.PHONY: show clean clobber setup loc post

############################################################
# Targets normally called by user
############################################################
all: plot data/loc.tab post data/all.html

plot: setup
	@$(RUNTESTS) --title "$(TITLE)" $(TEST).$(SELECT_LANGS)

test: setup
	@$(RUNTESTS) --title "$(TITLE)" $(TEST).$(SELECT_LANGS) --repeat 1

show: plot
	@ee data/max.png &
	@ee data/cpu.png &
	@ee data/mem.png &
	@ee data/min.png &

clobber: clean
	@echo "Clobbering data/*"
	@rm -rf data

clean:
	@echo "Cleaning tmp/*"
	@rm -rf tmp

############################################################
# generate .loc in tmp/
############################################################

loc: data/loc.tab
	cat $^

tmp/%.loc: %
	../../bin/loc $(LOCDEPS) $^ > $@

data/loc.tab: $(foreach prog,$(filter-out %~,$(wildcard $(TEST).*)),tmp/$(prog).loc)
	cat $^ | sort > $@

data/all.html: data/max.mbtab data/loc.tab
	../../bin/make_all_html
