# Language Benchmark Shootout Makefile Header
# $Id: Make.header,v 1.12 2004-06-16 07:57:06 bfulgham Exp $

############################################################
# common definitions go here
############################################################

MINIBENCH := minibench --swapok # --debug

BASH := /bin/bash
BIGLOO := /usr/bin/bigloo
CLM := /usr/bin/clm
CMUCL := /usr/bin/lisp
ERLC := /usr/bin/erlc
ERLANG := /usr/bin/erl
GAWK := /usr/bin/gawk
GCC := /usr/bin/gcc
GFORTH := /usr/bin/gforth-fast
GHC := /usr/bin/ghc
GUILE := /usr/bin/guile
GNATC := /usr/bin/gcc
GNATB := /usr/bin/gnatbind
GNATL := /usr/bin/gnatlink
GWYDION := /usr/bin/d2c
GXX := /usr/bin/g++
ICON := /usr/bin/icont
JAVA := /usr/bin/gij
JAVAC := /usr/bin/gcj
LUA := /usr/bin/lua
MAWK := /usr/bin/mawk
MLTON := /usr/bin/mlton
MZC := /usr/bin/mzc
MZSCHEME := /usr/bin/mzscheme
OCAML := /usr/bin/ocamlopt
OCAMLB := /usr/bin/ocamlc
OZC := /usr/bin/ozc
PERL := /usr/bin/perl
PHP := /usr/bin/php4
PIKE := /usr/bin/pike
PYTHON := /usr/bin/python
PSYCO := /usr/bin/python
REP := /usr/bin/rep
RUBY := /usr/bin/ruby
SABLEVM := /usr/bin/sablevm
SABLEVMC := /usr/bin/jikes-sablevm
SBCL := /usr/bin/sbcl
SE := /usr/bin/se-compile
SMLNJ := /usr/bin/sml
STALIN := /usr/bin/stalin
TCL  := /usr/bin/tclsh
XEMACS := /usr/bin/xemacs

LANGS := $(BASH) $(BIGLOO) $(CLM) $(CMUCL) $(ERLANG) $(GAWK) \
	 $(GCC) $(GFORTH) $(GHC) $(GUILE) $(GWYDION) $(GXX) $(ICON) $(JAVA) \
	 $(LUA) $(MAWK) $(MLTON) $(MZC) $(MZSCHEME) $(OCAML) $(OCAMLB) \
	 $(PERL) $(PHP) $(PIKE) $(PYTHON) $(PSYCO) $(REP) $(RUBY) \
	 $(SABLEVM) $(SBCL) $(SMLNJ) $(STALIN) $(TCL) $(XEMACS)

############################################################
# we define a default rule to tell user what to do 
# if they just randomly type "make" here.
############################################################
default:
	@echo "No default rule, try:"
	@echo "  make all	# do almost everything"
	@echo "  make plot	# create data and graphs"
	@echo "  make show	# \"make plot\" and then display graphs"
	@echo "  make test	# like \"make plot\", but run only one repetition of tests"
	@echo "  make clean	# remove generated/data files to prep for full re-run"
	@echo "  make report	# report which tests are written (or not)"

.EXPORT_ALL_VARIABLES:

