# Language Benchmark Shootout Makefile Header
# $Id: Make.header,v 1.53 2005-06-18 14:03:26 igouy-guest Exp $

############################################################
# common definitions go here
############################################################

MINIBENCH := $(BIN)minibench --swapok # --debug

BASH := /bin/bash
BIGLOO := /usr/bin/bigloo
CHICKEN := /usr/bin/csc
CIAOC := /usr/bin/ciaoc
CLM := /usr/bin/clm
CMUCL := /usr/bin/lisp
CURRY := /usr/bin/cyc
DLANG := /usr/bin/dmd
ELASTIC = /usr/bin/ec
ELASTICC = /usr/bin/ecc
ERLC := /usr/bin/erlc
ERLANG := /usr/bin/erl
FELIX := /usr/bin/flx
FPASCAL := /usr/bin/fpc
G95 := /usr/bin/gfortran-4.0
GAWK := /usr/bin/gawk
GCC := /usr/bin/gcc-4.0
GCL := /usr/bin/gclcvs
GFORTH := /usr/bin/gforth-fast
GHC := /usr/bin/ghc
GUILE := /usr/bin/guile
GNATC := /usr/bin/gnatmake
GNATCHOP := /usr/bin/gnatchop
GPC := /usr/bin/gpc-2.1-3.4
GPLC := /usr/bin/gplc
GST := /usr/bin/gst
GWYDION := /usr/bin/d2c
GXX := /usr/bin/g++-4.0
HUGS := /usr/bin/runhugs
HUGSI := /usr/bin/hugs
ICC  := /opt/intel_cc_80/bin/icc
ICON := /usr/bin/icont
ICPP := /opt/intel_cc_80/bin/icpc
IFC  := /opt/intel_fc_80/bin/ifort
GIJ := /usr/bin/gij-3.4
GCJ := /usr/bin/gcj-3.4
JAVA := /usr/lib/j2sdk1.4.2_05/bin/java
JAVAC := /usr/lib/j2sdk1.4.2_05/bin/javac
KAFFE := /usr/bin/kaffe
LUA := /usr/bin/lua
MAWK := /usr/bin/mawk
MERCURY := /usr/bin/mmake
MLTON := /usr/bin/mlton
MMC := /usr/bin/mmc
MONOC := /usr/bin/mcs
MONORUN := /usr/bin/mono
MZC := /usr/bin/mzc
MZSCHEME := /usr/bin/mzscheme
NEWLISP := /usr/bin/newlisp
NHC98 := /usr/bin/nhc98
NICEC := /usr/bin/nicec
OBJC := /usr/bin/gcc
OCAML := /usr/bin/ocamlopt
OCAMLB := /usr/bin/ocamlc
OOC := /usr/bin/oo2c
OO2C := /usr/bin/oo2c
OZC := /usr/bin/ozc
PERL := /usr/bin/perl
PHP := /usr/bin/php4
PIKE := /usr/bin/pike
POLY := /usr/bin/poly
POPLISP := /usr/bin/pop11.bin +clisp
POP11 := /usr/bin/pop11.bin
POPPROLOG := /usr/bin/pop11.bin +prolog
POPSML := /usr/bin/pop11.bin +pml
PYTHON := /usr/bin/python2.4
PSYCO := /usr/bin/python2.4
REP := /usr/bin/rep
RUBY := /usr/bin/ruby1.9
SABLEVM := /usr/bin/sablevm
SABLEVMC := /usr/bin/jikes-sablevm
SBCL := /usr/bin/sbcl
SE := /usr/bin/se-compile
SLANG := /usr/bin/slsh
SMLNJ := /usr/bin/sml
SMLNJBUILD := /usr/bin/ml-build
STALIN := /usr/bin/stalin
TCL  := /usr/bin/tclsh
XEMACS := /usr/bin/xemacs

LANGS := $(BASH) $(BIGLOO) $(CHICKEN) $(CIAOC) $(CLM) $(CMUCL) $(CURRY) \
	 $(DLANG) $(ELASTIC) $(ERLANG) $(FELIX) $(FPASCAL) $(G95) $(GAWK) \
	 $(GCC) $(GCL) $(GCJ) $(GFORTH) $(GHC) $(GPC) $(GUILE) $(GWYDION) \
	 $(GXX) $(HUGS) $(ICON) $(ICPP) $(IFC) $(GIJ) $(JAVA) $(KAFFE) \
	 $(LUA) $(MAWK) $(MERCURY) $(MLTON) $(MZC) $(MZSCHEME) $(NEWLISP) \
	 $(NHC98) $(NICE) $(OOC) $(OO2C) $(OBJC) $(OCAML) $(OCAMLB) $(PERL) $(PHP) \
	 $(PIKE) $(PYTHON) $(POP11) $(POPLISP) $(POPSML) $(POPPROLOG) \
	 $(PSYCO) $(REP) $(RUBY) $(SABLEVM) $(SBCL) $(SLANG) $(SMLNJ) \
	 $(STALIN) $(TCL) $(XEMACS)

# The SELECT_LANGS variable allows to select a subset of languages.
# It should be set to a shell expression that matches desired file extensions.
# For only one language: make test SELECT_LANGS=bash
# For several languages: make test SELECT_LANGS='{bash,gawk,guile}'
# By default all languages are considered.

SELECT_LANGS := *

JAVAOPT = -server
JREOPTS = -server

############################################################
# we define a default rule to tell user what to do 
# if they just randomly type "make" here.
############################################################
default:
	@echo "No default rule, try:"
	@echo "  make all	# do almost everything"
	@echo "  make plot	# create data and graphs"
	@echo "  make show	# \"make plot\" and then display graphs"
	@echo "  make test	# like \"make plot\", but run only one repetition of tests"
	@echo "  make clean	# remove generated/data files to prep for full re-run"
	@echo "  make report	# report which tests are written (or not)"

.EXPORT_ALL_VARIABLES:

