# $Id: Minibench.conf,v 1.100 2007-04-09 15:15:31 bfulgham Exp $
#
repeat       3
rundir       tmp
datdir       tmp
tabdir       data

automake     bigloo,chicken,ciao,clean,cmucl,csharp,curry,cyc,dlang,erlang,
automake     felix,fpascal,g95,gpp,gcc,gcj,gcl,gfortran,ghc,gij,gnat,gpc,
automake     gprolog,gwydion,hipe,hugs,icc,icon,icpp,ifc,iron,java,java14,javaxint,
automake     javaclient,kaffe,mercury,mlton,mzscheme,mzc,
automake     nhc98,nice,objc,ocaml,ocamlb,ooc,oz,parrot,pike,poly,python,psyco,
automake     rep,sablevm,sbcl,scala,se,smlnj,stalin,swiprolog,tcc,xds,xemacs,njs

commandline  bigforth: $BIGFORTH $BIGFORTHOPTS ../%X %A
commandline  ciao: %X $MB_CIAORTS %A
commandline  clean: %X $MB_CLRTS %A
commandline  cmucl: $CMUCL -noinit -batch -eval '(load "%B.cmucl_run" :verbose nil :print nil)' %A
commandline  csharp: $MONORUN %X %A
commandline  curry: %X %A
commandline  cyc: %X %A
commandline  erlang: $ERLANG -noshell $ERLFLAGS -run %T main %A
commandline  gawk: $GAWK -f ../%X %A
commandline  gcl: $GCL -batch -load %T.gcl -eval \'(main)\' %A
commandline  gforth: $GFORTH $GFORTH_FLAGS ../%X %A
commandline  ghc: %X %A $MB_GHCRTS
commandline  gij: $GIJ --classpath %X %T %A
#commandline  gprolog: export LOCALSZ=256000; export CSTRSZ=8192; %X %A 
commandline  groovy: $GROOVY ../%X %A
commandline  gst: $GST -QI /usr/share/smalltalk/gst.im ../%X -a %A
commandline  hugs: $HUGS $HUGS_FLAGS +l %T %A
commandline  hipe: $ERLANG $ERLFLAGS -noshell -run %T main %A
commandline  icon: unset STRSIZE BLOCKSIZE COEXPSIZE TRACE NOERRBUF;export MSTKSIZE=250000;%X %A
commandline  io: $IO ../%X %A
commandline  iron: $IRON $IRON_FLAGS %B.iron %A
commandline  java: $JAVA -server -classpath  %X  %T %A
commandline  java14: $JAVA14 -server -classpath  %X  %T %A
commandline  javaxint: $JAVA -server -Xint -classpath %X %T %A
commandline  javaclient: $JAVA -client -classpath %X %T %A
commandline  kaffe: $KAFFE -classpath %X  %T %A
commandline  javascript: $JAVASCRIPT $JAVASCRIPTOPTS ../%X %A
commandline  lua: $LUA $LUA_EXTRAS ../%X %A
commandline  mawk: $MAWK -f ../%X %A
commandline  mzscheme: $MZSCHEME $MZSCHEMEOPTS ../%B.mzscheme %A
commandline  nhc98: %X %A $MB_NHCRTS
commandline  nice: $JAVA $JREOPTS -jar o.jar %A
commandline  newlisp: $NEWLISP $NLOPTS ../%X %A
commandline  octave: $OCTAVE -f -q ../%X %A
commandline  parrot: $PARROT $PARROTOPTS %B.pbc %A
commandline  perl: $PERL ../%X %A
commandline  php: $PHP $PHPOPTS ../%X %A
commandline  pike: $PIKE %B.pike %A
commandline  poly: $POLY $POLYOPTS %B.test_dbase -- %A
commandline  poplisp: $POPLISP ../%X %A
commandline  pop11: $POP11 ../%X %A
commandline  python: $PYTHON %B.pyo %A
commandline  psyco: $PSYCO %B.py %A
commandline  regina: $REGINA -a -tO ../%X %A
commandline  rep: $REP %B.jlc --num %A
commandline  ruby: $RUBY ../%X %A
commandline  sablevm: $SABLEVM -Y --classpath="%X" %T %A
commandline  sbcl: $SBCL --noinform --core sbcl.core --userinit /dev/null --sysinit /dev/null --load %B.sbcl_run %A
commandline  scala: JAVACMD="$JDKRUN -server" $SCALA -classpath %X %T %A
commandline  slang: $SLANG ../%X %A
commandline  smlnj: $SMLNJ @SMLload=%B %A
commandline  swiprolog: %X -q -g main -- %A
commandline  tcl: $TCL ../%X %A
commandline  xemacs: $XEMACS -vanilla -batch -load %B.elc -funcall main %A
maxtime      28000
minsummary   1
maxsummary   1
makedirs     1
tabulate     1
text         1
graph        1
verbose      1
makefile     ../../Makefile.mb
update_file  ../.up_date
runlog       tmp
compareoutput 1
