#!/usr/bin/mzscheme -r

(define PORT 8888)
(define DATA "Hello there sailor\n")
(define n 10)

(define (server)
  (thread client)
  (let-values ([(in out) (tcp-accept (tcp-listen PORT))])
    (let loop ([i (read in)]
               [bytes 0])
      (if (not (eof-object? i))
          (begin
            (write i out)
            (loop (read in)
                  (+ bytes (string-length i))))
          (begin
            (display "server processed ")
            (display bytes)
            (display " bytes\n"))))))

(define (client)
  (let-values ([(in out) (tcp-connect "127.0.0.1" PORT)])
    (let loop ([n n])
      (if (> n 0)
          (begin
            (write DATA out)
            (let ([i (read in)])
              (begin
                (if (equal? DATA i)
                    (loop (- n 1))
                    'error))))
          (close-output-port out)))))

(define (main args)
  (set! n 
    (if (= (vector-length args) 0)
        1
        (string->number (vector-ref  args 0))))
  (server))

(main (current-command-line-arguments))
