


Object subclass: #Tests   instanceVariableNames: ''   classVariableNames: ''   poolDictionaries: ''   category: 'Shootout'!

!Tests class methodsFor: 'platform'!arg   ^(SmalltalkImage current getSystemAttribute: 3) asInteger! !

!Tests class methodsFor: 'platform'!stdin   ^UnixProcess stdIn! !

!Tests class methodsFor: 'platform'!stdinSpecial   ^UnixProcess stdIn! !!Tests class methodsFor: 'platform'!stdout   ^UnixProcess stdOut! !

!Tests class methodsFor: 'platform'!stdoutSpecial   ^UnixProcess stdOut! !

!Float methodsFor: 'platform'!asStringWithDecimalPlaces: anInteger   | precision rounded |   anInteger <= 0 ifTrue: [^ self rounded printString].   precision := Utilities floatPrecisionForDecimalPlaces: anInteger.   rounded := self roundTo: precision.   ^(rounded asScaledDecimal: anInteger) printString copyUpTo: $s! !

!Float methodsFor: 'platform'!printOn: aStream withName: aString   aStream  nextPutAll: (self asStringWithDecimalPlaces: 9);      nextPut: Character tab; nextPutAll: aString; nextPut: Character lf.! !

!SmallInteger methodsFor: 'platform'!asPaddedString: aWidth   ^self printStringLength: aWidth padded: false! !

