"* The Computer Language Shootout
    http://shootout.alioth.debian.org/
    contributed by Paolo Bonzini *"!

'From Squeak3.9 of 7 November 2006 [latest update: #7067] on 12 April 2007 at 9:10:50 pm'!

Object subclass: #Consumer	instanceVariableNames: 'semaphore msg'	classVariableNames: ''	poolDictionaries: ''	category: 'Shootout'!

Consumer subclass: #ProducerConsumer	instanceVariableNames: 'consumer'	classVariableNames: ''	poolDictionaries: ''	category: 'Shootout'!

Object subclass: #Tests	instanceVariableNames: ''	classVariableNames: ''	poolDictionaries: ''	category: 'Shootout'!!Consumer methodsFor: 'accessing' stamp: '  11/29/2006 23:33'!msg    semaphore wait.    ^msg! !!Consumer methodsFor: 'accessing' stamp: '  11/29/2006 23:33'!msg: data    msg := data.    semaphore signal! !!Consumer methodsFor: 'accessing' stamp: '  11/29/2006 23:32'!semaphore: aSemaphore    semaphore := aSemaphore! !!Consumer class methodsFor: 'instance creation' stamp: '  11/29/2006 23:33'!new    | var |    var := self basicNew.    var semaphore: Semaphore new.    ^var! !!ProducerConsumer methodsFor: 'accessing' stamp: '  11/29/2006 23:34'!consumer: aProcess    consumer := aProcess! !!ProducerConsumer methodsFor: 'accessing' stamp: '  11/29/2006 23:35'!fork    [ self run ] fork! !!ProducerConsumer methodsFor: 'accessing' stamp: '  11/29/2006 23:35'!run    [ consumer msg: self msg + 1 ] repeat! !!ProducerConsumer class methodsFor: 'instance creation' stamp: '  11/29/2006 23:35'!fork: consumer    | proc |    proc := self new.    proc consumer: consumer.    proc fork.    ^proc! !!Tests class methodsFor: 'benchmarking' stamp: '  4/12/2007 21:10'!message: n   | tail head sum |   head := tail := Consumer new.   500 timesRepeat: [head := ProducerConsumer fork: head].   sum := 0.   n timesRepeat:      [head msg: 0.      sum := sum + tail msg].   ^sum ! !!Tests class methodsFor: 'platform' stamp: '  4/12/2007 18:57'!arg   ^(SmalltalkImage current getSystemAttribute: 3) asInteger! !!Tests class methodsFor: 'platform' stamp: '  4/13/2007 07:30'!postscript   SmalltalkImage current snapshot: false andQuit: true.   ^''! !!Tests class methodsFor: 'platform' stamp: '  4/12/2007 18:57'!stdout   ^UnixProcess stdOut! !!Tests class methodsFor: 'benchmark scripts' stamp: '  4/12/2007 21:09'!message   self stdout      nextPutAll: (self message: self arg) printString;       nextPut: Character lf.   ^self postscript! !
