%  The Great Computer Language Shootout
%   http://shootout.alioth.debian.org/
%
%   contributed by Soeren Finster
%
%   erl -noshell -noinput -run message main N


-module(message).
-export([main/1, loop/1]).

main([Arg]) ->
    N = list_to_integer(Arg),
    Last = start(500, self()),
    io:fwrite("~p~n", [sendtimes(N, Last, 0)]),
    erlang:halt(0).

start(0, LastPID) -> LastPID;

start(X, LastPID) -> start(X-1, spawn(message, loop, [LastPID])).

loop(LastPID) ->
	receive
		N ->
		LastPID ! N+1,
		loop(LastPID)
	end.

sendtimes(0,_ ,X) -> X;

sendtimes(N, Last, X) ->
	Last ! 0,
	receive	Y -> Y end,
	sendtimes(N-1, Last, X+Y).


