#!/usr/bin/python
# $Id: message.python,v 1.1 2005-03-18 06:26:26 bfulgham Exp $
# http://shootout.alioth.debian.org/
# 
# Contributed by Christos Georgiou
import thread
from Queue import Queue

def thread_fun(in_que, out_que):
    input_data = in_que.get()
    out_que.put(input_data+1)

in_que = None
first_que = out_que = Queue(1)

for i in xrange(3000):
    in_que, out_que = out_que, Queue(1)
    thread.start_new_thread(thread_fun, (in_que, out_que))

last_que = out_que

first_que.put(0)
print last_que.get()

