(* The Computer Language Shootout
   http://shootout.alioth.debian.org/
   Contributed by Vladimir Silyaev
*)

let last () =
  let v = ref 0 in
  let recv n =
    v := !v + n
  and get () =
    let r = !v in
    v := 0; r
  in
  recv,get

let worker next =
  let recv n =
    next (succ n) in
    recv

let rec repeat n f x = if n<=0 then x else repeat (pred n) f (f x)

let run threads times =
  let last,result = last () in
  let first = repeat threads worker  last in
  repeat times (fun n -> first 0; n + result ()) 0


let _ = 
  let n = try int_of_string(Array.get Sys.argv 1) with _ -> 10 in
  print_int (run 500 n);print_newline()
