-- $Id: message.ghc-2.ghc,v 1.5 2006-01-14 13:44:04 igouy-guest Exp $
-- http://shootout.alioth.debian.org/
-- Contributed by Einar Karttunen

import Control.Concurrent
import Control.Monad
import System

thread :: MVar Int -> MVar Int -> IO ()
thread inp out = takeMVar inp >>= putMVar out . (+1) >> thread inp out

spawn cur _ = do next <- newEmptyMVar
                 forkIO $ thread cur next
                 return next

main = do n <- getArgs >>= readIO.head
          s <- newEmptyMVar
          e <- foldM spawn s [1..500]
          f <- newEmptyMVar 
          forkIO $ replicateM n (takeMVar e) >>= putMVar f . sum
          replicateM n (putMVar s 0)
          takeMVar f >>= print

-- vim: ts=4 ft=haskell
