# The Computer Language Shootout
# http://shootout.alioth.debian.org/
# contributed by Charles Evans 1-1-2006

procedure Link(coex)
    local source
    source:=&source # save caller
    @\coex # activate next coexpr on 'list'
    @source # 'call' back up
    repeat (@\coex+1 | 1)@source 
		# last on list sends 1 back up
end

procedure main(argv)
 local N, coex, count,i
 N:= argv[1] | 10
# coex:=&null
 every i:= 1 to 500 do
 	coex := create Link(coex)	 
 @coex # each records caller, calls prev., calls back up.
# write(&errout, &time) 
 count := 0
 every i := 1 to N do count := count + @coex 
 write(count)
# write(&errout, &time)# 2sec
end
