"* The Computer Language Shootout
    http://shootout.alioth.debian.org/
    contributed by Isaac Gouy *"!

"* SPLITFILE=Tests.st *"!

Object subclass:#Tests
   instanceVariableNames:''
   classVariableNames:''
   poolDictionaries:''
   category:'benchmark-games'
!

!Tests class methodsFor:'benchmarks-game'!

ackx: x y: y   ^x == 0      ifTrue: [y+1]      ifFalse: [         y == 0            ifTrue:  [self ackx: x-1 y: 1]            ifFalse: [self ackx: x-1 y: (self ackx: x y: y-1)] 
      ]
!

fib: n   ^n < 2 ifTrue: [1] ifFalse: [(self fib: n-2) + (self fib: n-1)]
!

takx: x y: y z: z   ^y < x       ifTrue: [
         self 
            takx: (self takx: (x-1) y: y z: z) 
               y: (self takx: (y-1) y: z z: x) 
               z: (self takx: (z-1) y: x z: y)]      ifFalse: [z]
!


recursive: n to: output   | m f |

   output       nextPutAll: 'Ack(3,', n printString, '): '; print: (self ackx: 3 y: n); cr.

   output 
      nextPutAll: 'Fib('; print: 27.0 + n; nextPutAll: '): ';
      nextPutAll: ((self fib: 27.0 + n) asFloat printfPrintString:'%0.1f'); cr.

   m := n - 1.
   output       nextPutAll: 'Tak(', (3*m) printString, ',',                          (2*m) printString, ',', m printString, '): ',                            (self takx: 3*m y: 2*m z: m) printString; cr;

      nextPutAll: 'Fib(3): '; print: (self fib: 3); cr;

      nextPutAll: 'Tak(3.0,2.0,1.0): ';
      nextPutAll: ((self takx: 3.0 y: 2.0 z: 1.0) printfPrintString:'%0.1f'); cr
!



main
   Processor activeProcess setMaximumStackSize: 6000000.
   self recursive: Smalltalk commandLineArguments last asNumber to: Stdout
! !


