/* The Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy (Clean novice) */
  
module recursive
import StdEnv, LanguageShootout

Start = 
   ( line "Ack(3," [n] (toString (ack 3 n)) ) +++
   ( line "Fib(" [n+15] (toString (fib (n+15))) ) +++
   ( line "Fib(" [n+25] (toStringWith 1 (fib ((toReal n)+25.0))) ) +++
   ( line "Tak(" [m*3,m*2,m] (toString (tak (m*3) (m*2) m)) ) +++
   ( line "Tak(" [m*3,m*2,m] 
      (toStringWith 1 (tak ((toReal m)*3.0) ((toReal m)*2.0) (toReal m))) )
   where 
   n = argi
   m = n - 2  

ack m n
   | m == 0   = n + 1
   | n == 0   = ack (m - 1) 1   
              = ack (m - 1) (ack m (n - 1))
fib n
   | n < 2   = 1
   = fib (n - 1) + fib (n - 2) 
   
fibf n
   | n < 2.0   = 1.0
   = fibf (n - 1.0) + fibf (n - 2.0) 

   
tak x y z
   | y < x   = tak (tak (x-one) y z)(tak (y-one) z x)(tak (z-one) x y)
             = z   
             
takf x y z
   | y < x   = takf (takf (x-1.0) y z)(takf (y-1.0) z x)(takf (z-1.0) x y)
             = z 

line a b c = a +++ csv b +++ "): " +++ c +++ "\n"
csv [a] = toString a
csv [a:b] = toString a +++ "," +++ csv b


