# ----------------------------------------------------------------------
# The Great Computer Language Shootout
# http://shootout.alioth.debian.org/
#
# Code based on / inspired by existing, relevant Shootout submissions
#
# Contributed by Anthony Borla
# ----------------------------------------------------------------------

link printf

procedure main(argv)
  local N ; N := +(argv[1])

  printf("Ack(3,%d): %d\n", N, ack(3, N))
  printf("Fib(%.1r): %.1r\n", 27.0 + N, fib(27.0 + N))

  N -:= 1
  printf("Tak(%d,%d,%d): %d\n", N * 3, N * 2, N, tak(N * 3, N * 2, N))

  printf("Fib(3): %d\n", fib(3))
  printf("Tak(3.0,2.0,1.0): %.1r\n", tak(3.0, 2.0, 1.0))
end

# ---------------------------------

procedure ack(x, y)
  if x == 0 then return y + 1
  if y == 0 then return ack(x - 1, 1)
  return ack(x - 1, ack(x, y - 1))
end

# ---------------

procedure fib(n)
  if n < 2 then return 1
  return fib(n - 2) + fib(n - 1)
end

# ---------------

procedure tak(x, y, z)
  if y < x then return tak(tak(x - 1, y, z), tak(y - 1, z, x), tak(z - 1, x, y))
  return z
end

