"*  The Computer Language Shootout
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy *"!

!Tests class methodsFor: 'benchmarking' stamp: '  11/30/2006 23:28'!recursive   | n stdout |   n := (SmalltalkImage current getSystemAttribute: 3) asInteger.   stdout := UnixProcess stdOut.   stdout       nextPutAll: 'Ack(3,', n printString, '): ', (3 ack: n) printString;       nextPut: Character lf;      nextPutAll: 'Fib(', ((27.0+n) asStringWith: 1), '): ',          ((27.0+n) fib asStringWith: 1);       nextPut: Character lf.   n := n - 1.   stdout       nextPutAll: 'Tak(', (3*n) printString, ',',         (2*n) printString, ',', n printString, '): ',           (3*n tak: 2*n z: n) printString;       nextPut: Character lf;      nextPutAll: 'Fib(3): ', 3 fib printString;      nextPut: Character lf;      nextPutAll: 'Tak(3.0,2.0,1.0): ',           ((3.0 tak: 2.0 z: 1.0) asStringWith: 1);       nextPut: Character lf.! !

!SmallInteger methodsFor: 'benchmarking' stamp: '  11/29/2006 21:30'!ack: aSmallInteger   ^self == 0      ifTrue: [aSmallInteger + 1]      ifFalse: [         aSmallInteger == 0            ifTrue: [self - 1 ack:  1]            ifFalse: [self - 1 ack: (self ack: aSmallInteger - 1)] ]! !


!SmallInteger methodsFor: 'benchmarking' stamp: '  11/29/2006 21:31'!fib   ^self < 2 
      ifTrue: [1] 
      ifFalse: [(self - 2) fib + (self - 1) fib]! !


!SmallInteger methodsFor: 'benchmarking' stamp: '  11/29/2006 21:31'!tak: y z: z   ^y < self       ifTrue: [
         ((self - 1) tak: y z: z) 
            tak: ((y - 1) tak: z z: self) z: ((z - 1) tak: self z: y)
      ]      ifFalse: [z]! !


!Float methodsFor: 'benchmarking' stamp: '  11/29/2006 21:49'!fib   ^self < 2.0 
      ifTrue: [1.0] 
      ifFalse: [(self - 2.0) fib + (self - 1.0) fib]! !
!Float methodsFor: 'benchmarking' stamp: '  11/29/2006 21:49'!tak: y z: z   ^y < self       ifTrue: [
         ((self - 1.0) tak: y z: z) 
            tak: ((y - 1.0) tak: z z: self) z: ((z - 1.0) tak: self z: y)
      ]      ifFalse: [z]! !

!Float methodsFor: 'benchmarking' stamp: '  11/30/2006 23:27'!asStringWith: anInteger   ^(self asScaledDecimal: anInteger) printString copyUpTo: $s ! !
