// The Computer Language Benchmarks Game
// http://shootout.alioth.debian.org/
//
// Contributed by Valentin Kraevskiy

#light

let rec fib n = if n < 2 then 1 else fib (n - 1) + (fib (n - 2))

let rec rfib n = if n < 2.0 then 1.0 else rfib (n - 1.0) + (rfib (n - 2.0))
    
let rec ack x y = 
    if x = 0 
        then y + 1
        else if y = 0 
            then ack (x - 1) 1
            else ack (x - 1) (ack x (y - 1))

let rec tak x y z =
    if y < x
        then tak (tak (x - 1) y z) 
                 (tak (y - 1) z x)
                 (tak (z - 1) x y) 
        else z 

let rec rtak x y z =
    if y < x
        then rtak (rtak (x - 1.0) y z) 
                  (rtak (y - 1.0) z x)
                  (rtak (z - 1.0) x y) 
        else z  

let n = try int_of_string Sys.argv.[1] with _ -> 11
let m = n - 1
let x = float n + 27.0
printf "Ack(3,%i): %i\n" n (ack 3 n)
printf "Fib(%.1f): %.1f\n" x (rfib x)
printf "Tak(%i,%i,%i): %i\n" (3 * m) (2 * m) m (tak (3 * m) (2 * m) m)
printf "Fib(3): %i\n" (fib 3)
printf "Tak(3.0,2.0,1.0): %.1f\n" (rtak 3.0 2.0 1.0)
