/* The Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy (Clean novice) */
  
module recursive
import StdEnv, LanguageShootout

Start = 
   ( line "Ack(3," [n] (toString (ack 3 n)) ) +++
   ( line "Fib(" [n*4] (toString (fib (n*4))) ) +++
   ( line "Tak(" [m*3,m*2,m] (toString (tak (m*3) (m*2) m)) ) +++
   ( line "Fib(" [n*5] (toStringWith 1 (fib (n*5))) ) +++
   ( line "Tak(" [m*3,m*2,m] (toStringWith 1 (tak (m*3) (m*2) m)) )
   where 
   n = argi
   m = n + 2   

ack m n
   | m == 0   = n + 1
   | n == 0   = ack (m - 1) 1   
              = ack (m - 1) (ack m (n - 1))
fib n
   | n < two   = (n + one)/(n + one)
   = fib (n - one) + fib (n - two) 
   where two = one + one
   
fibf n
   | n < 2.0   = 1.0
   = fibf (n - 1.0) + fibf (n - 2.0) 
   
tak x y z
   | y < x   = tak (tak (x-one) y z)(tak (y-one) z x)(tak (z-one) x y)
             = z   

line a b c = a +++ csv b +++ "): " +++ c +++ "\n"
csv [a] = toString a
csv [a:b] = toString a +++ "," +++ csv b


