;;; -*- mode: lisp -*-
;;; $Id: strcat.cmucl3.cmucl,v 1.1 2004-05-19 18:13:36 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; from Friedrich Dominicus

(defvar hello "hello
")

(defun main ()
  (let* ((n (parse-integer (or (car (last extensions:*command-line-strings*)) "1")))
	 (list '())
	 (i (1+ n))
	 (ap-string-list (coerce hello 'list)))
    (declare (optimize (speed 3) (safety 0) (debug 0)))
    (declare (fixnum i n))
    (dotimes (i (1- i)
		(format t "~A~%"
			(array-total-size (coerce list 'string))))
      (setf list (append ap-string-list list)))))
