;;; -*- mode: lisp -*-
;;; $Id: strcat.cmucl-3.cmucl,v 1.1 2004-11-10 06:44:59 bfulgham Exp $
;;; http://shootout.alioth.debian.org
;;; from Friedrich Dominicus
;;; Multi-lisp modifications by Brent Fulgham

(defvar hello "hello
")

(defun main ()
  (let* ((n (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                          #+cmu  extensions:*command-line-strings*)) "1")))
	 (list '())
	 (i (1+ n))
	 (ap-string-list (coerce hello 'list)))
    (declare (optimize (speed 3) (safety 0) (debug 0)))
    (declare (fixnum i n))
    (dotimes (i (1- i)
		(format t "~A~%"
			(array-total-size (coerce list 'string))))
      (setf list (append ap-string-list list)))))
