<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://shootout.alioth.debian.org/</span>
<span class="hl slc">-- contributed by Mike Pall</span>

<span class="hl kwa">local</span> <span class="hl kwb">write</span><span class="hl sym">,</span> char<span class="hl sym">,</span> unpack <span class="hl sym">=</span> io<span class="hl sym">.</span><span class="hl kwb">write</span><span class="hl sym">,</span> <span class="hl kwb">string</span><span class="hl sym">.</span>char<span class="hl sym">,</span> unpack
<span class="hl kwa">local</span> N <span class="hl sym">=</span> <span class="hl kwb">tonumber</span><span class="hl sym">(</span>arg <span class="hl kwa">and</span> arg<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">])</span> <span class="hl kwa">or</span> <span class="hl num">100</span>
<span class="hl kwa">local</span> M<span class="hl sym">,</span> ba<span class="hl sym">,</span> bb<span class="hl sym">,</span> buf <span class="hl sym">=</span> <span class="hl num">2</span><span class="hl sym">/</span>N<span class="hl sym">,</span> <span class="hl num">2</span>^<span class="hl sym">(</span>N<span class="hl sym">%</span><span class="hl num">8</span><span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">)-</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">2</span>^<span class="hl sym">(</span><span class="hl num">8</span><span class="hl sym">-</span>N<span class="hl sym">%</span><span class="hl num">8</span><span class="hl sym">), {}</span>
<span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">&quot;P4</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> N<span class="hl sym">,</span> <span class="hl str">&quot; &quot;</span><span class="hl sym">,</span> N<span class="hl sym">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">)</span>
<span class="hl kwa">for</span> y<span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">,</span>N<span class="hl sym">-</span><span class="hl num">1</span> <span class="hl kwa">do</span>
  <span class="hl kwa">local</span> Ci<span class="hl sym">,</span> b<span class="hl sym">,</span> p <span class="hl sym">=</span> y<span class="hl sym">*</span>M<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">0</span>
  <span class="hl kwa">for</span> x<span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">,</span>N<span class="hl sym">-</span><span class="hl num">1</span> <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> Cr <span class="hl sym">=</span> x<span class="hl sym">*</span>M<span class="hl sym">-</span><span class="hl num">1.5</span>
    <span class="hl kwa">local</span> Zr<span class="hl sym">,</span> Zi<span class="hl sym">,</span> Zrq<span class="hl sym">,</span> Ziq <span class="hl sym">=</span> Cr<span class="hl sym">,</span> Ci<span class="hl sym">,</span> Cr<span class="hl sym">*</span>Cr<span class="hl sym">,</span> Ci<span class="hl sym">*</span>Ci
    b <span class="hl sym">=</span> b <span class="hl sym">+</span> b
    <span class="hl kwa">for</span> i<span class="hl sym">=</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">49</span> <span class="hl kwa">do</span>
      Zi <span class="hl sym">=</span> Zr<span class="hl sym">*</span>Zi<span class="hl sym">*</span><span class="hl num">2</span> <span class="hl sym">+</span> Ci
      Zr <span class="hl sym">=</span> Zrq<span class="hl sym">-</span>Ziq <span class="hl sym">+</span> Cr
      Ziq <span class="hl sym">=</span> Zi<span class="hl sym">*</span>Zi
      Zrq <span class="hl sym">=</span> Zr<span class="hl sym">*</span>Zr
      <span class="hl kwa">if</span> Zrq<span class="hl sym">+</span>Ziq <span class="hl sym">&gt;</span> <span class="hl num">4.0</span> <span class="hl kwa">then</span> b <span class="hl sym">=</span> b <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">;</span> <span class="hl kwa">break</span><span class="hl sym">;</span> <span class="hl kwa">end</span>
    <span class="hl kwa">end</span>
    <span class="hl kwa">if</span> b <span class="hl sym">&gt;=</span> <span class="hl num">256</span> <span class="hl kwa">then</span> p <span class="hl sym">=</span> p <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">;</span> buf<span class="hl sym">[</span>p<span class="hl sym">] =</span> <span class="hl num">511</span> <span class="hl sym">-</span> b<span class="hl sym">;</span> b <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">;</span> <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>
  <span class="hl kwa">if</span> b <span class="hl sym">~=</span> <span class="hl num">1</span> <span class="hl kwa">then</span> p <span class="hl sym">=</span> p <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">;</span> buf<span class="hl sym">[</span>p<span class="hl sym">] = (</span>ba<span class="hl sym">-</span>b<span class="hl sym">)*</span>bb<span class="hl sym">;</span> <span class="hl kwa">end</span>
  <span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl kwd">char</span><span class="hl sym">(</span><span class="hl kwd">unpack</span><span class="hl sym">(</span>buf<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">,</span> p<span class="hl sym">)))</span>
<span class="hl kwa">end</span>
