<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com">   contributed by Isaac Gouy</span>
<span class="hl com">   modified by Meiko Rachimow</span>
<span class="hl com">*/</span>

<span class="hl kwa">object</span> nbody <span class="hl sym">{</span>
   <span class="hl kwa">def</span> main<span class="hl sym">(</span>args<span class="hl sym">:</span> <span class="hl kwc">Array</span><span class="hl sym">[</span><span class="hl kwc">String</span><span class="hl sym">]) = {</span>
      <span class="hl kwa">var</span> n <span class="hl sym">=</span> <span class="hl kwc">Integer</span><span class="hl sym">.</span>parseInt<span class="hl sym">(</span>args<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">))</span>

      Console<span class="hl sym">.</span>printf<span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> JovianSystem<span class="hl sym">.</span>energy <span class="hl sym">)</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span>n <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">) {</span> JovianSystem<span class="hl sym">.</span>advance<span class="hl sym">(</span><span class="hl num">0.01</span><span class="hl sym">);</span> n <span class="hl sym">=</span> n<span class="hl sym">-</span><span class="hl num">1</span> <span class="hl sym">}</span>
      Console<span class="hl sym">.</span>printf<span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> JovianSystem<span class="hl sym">.</span>energy <span class="hl sym">)</span>
   <span class="hl sym">}</span>
<span class="hl sym">}</span>


<span class="hl kwa">abstract class</span> NBodySystem <span class="hl sym">{</span>

   <span class="hl kwa">def</span> energy<span class="hl sym">() = {</span>
      <span class="hl kwa">var</span> e <span class="hl sym">=</span> <span class="hl num">0.0</span>
      <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwa">val</span> i <span class="hl sym">&lt;-</span> <span class="hl kwc">Iterator</span><span class="hl sym">.</span>range<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span>bodies<span class="hl sym">.</span>length<span class="hl sym">)){</span>
         e <span class="hl sym">=</span> e <span class="hl sym">+</span> <span class="hl num">0.5</span> <span class="hl sym">*</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>mass <span class="hl sym">*</span>
            <span class="hl sym">(</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vx <span class="hl sym">*</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vx
            <span class="hl sym">+</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vy <span class="hl sym">*</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vy
            <span class="hl sym">+</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vz <span class="hl sym">*</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vz <span class="hl sym">)</span>

         <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwa">val</span> j <span class="hl sym">&lt;-</span> <span class="hl kwc">Iterator</span><span class="hl sym">.</span>range<span class="hl sym">(</span>i<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">,</span>bodies<span class="hl sym">.</span>length<span class="hl sym">)){</span>
            <span class="hl kwa">val</span> dx <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>x <span class="hl sym">-</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>x
            <span class="hl kwa">val</span> dy <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>y <span class="hl sym">-</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>y
            <span class="hl kwa">val</span> dz <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>z <span class="hl sym">-</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>z

            <span class="hl kwa">val</span> distance <span class="hl sym">=</span> <span class="hl kwc">Math</span><span class="hl sym">.</span>sqrt<span class="hl sym">(</span>dx<span class="hl sym">*</span>dx <span class="hl sym">+</span> dy<span class="hl sym">*</span>dy <span class="hl sym">+</span> dz<span class="hl sym">*</span>dz<span class="hl sym">)</span>
            e <span class="hl sym">=</span> e <span class="hl sym">- (</span>bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>mass <span class="hl sym">*</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>mass<span class="hl sym">) /</span> distance
         <span class="hl sym">}</span>
      <span class="hl sym">}</span>
      e
   <span class="hl sym">}</span>


   <span class="hl kwa">def</span> advance<span class="hl sym">(</span>dt<span class="hl sym">:</span> <span class="hl kwb">double</span><span class="hl sym">) = {</span>
      <span class="hl kwa">var</span> i <span class="hl sym">=</span> <span class="hl num">0</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span>i <span class="hl sym">&lt;</span> bodies<span class="hl sym">.</span>length<span class="hl sym">){</span>

         <span class="hl kwa">var</span> j <span class="hl sym">=</span> i<span class="hl sym">+</span><span class="hl num">1</span>
         <span class="hl kwa">while</span> <span class="hl sym">(</span>j <span class="hl sym">&lt;</span> bodies<span class="hl sym">.</span>length<span class="hl sym">){</span>
            <span class="hl kwa">val</span> dx <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>x <span class="hl sym">-</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>x
            <span class="hl kwa">val</span> dy <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>y <span class="hl sym">-</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>y
            <span class="hl kwa">val</span> dz <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>z <span class="hl sym">-</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>z

            <span class="hl kwa">val</span> distance <span class="hl sym">=</span> <span class="hl kwc">Math</span><span class="hl sym">.</span>sqrt<span class="hl sym">(</span>dx<span class="hl sym">*</span>dx <span class="hl sym">+</span> dy<span class="hl sym">*</span>dy <span class="hl sym">+</span> dz<span class="hl sym">*</span>dz<span class="hl sym">)</span>
            <span class="hl kwa">val</span> mag <span class="hl sym">=</span> dt <span class="hl sym">/ (</span>distance <span class="hl sym">*</span> distance <span class="hl sym">*</span> distance<span class="hl sym">)</span>

            bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vx <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vx <span class="hl sym">-</span> dx <span class="hl sym">*</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>mass <span class="hl sym">*</span> mag
            bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vy <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vy <span class="hl sym">-</span> dy <span class="hl sym">*</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>mass <span class="hl sym">*</span> mag
            bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vz <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vz <span class="hl sym">-</span> dz <span class="hl sym">*</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>mass <span class="hl sym">*</span> mag

            bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>vx <span class="hl sym">=</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>vx <span class="hl sym">+</span> dx <span class="hl sym">*</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>mass <span class="hl sym">*</span> mag
            bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>vy <span class="hl sym">=</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>vy <span class="hl sym">+</span> dy <span class="hl sym">*</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>mass <span class="hl sym">*</span> mag
            bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>vz <span class="hl sym">=</span> bodies<span class="hl sym">(</span>j<span class="hl sym">).</span>vz <span class="hl sym">+</span> dz <span class="hl sym">*</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>mass <span class="hl sym">*</span> mag

            j <span class="hl sym">=</span> j<span class="hl sym">+</span><span class="hl num">1</span>
         <span class="hl sym">}</span>
         i <span class="hl sym">=</span> i<span class="hl sym">+</span><span class="hl num">1</span>
      <span class="hl sym">}</span>

      i <span class="hl sym">=</span> <span class="hl num">0</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span>i <span class="hl sym">&lt;</span> bodies<span class="hl sym">.</span>length<span class="hl sym">){</span>
         bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>x <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>x <span class="hl sym">+</span> dt <span class="hl sym">*</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vx
         bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>y <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>y <span class="hl sym">+</span> dt <span class="hl sym">*</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vy
         bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>z <span class="hl sym">=</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>z <span class="hl sym">+</span> dt <span class="hl sym">*</span> bodies<span class="hl sym">(</span>i<span class="hl sym">).</span>vz

         i <span class="hl sym">=</span> i<span class="hl sym">+</span><span class="hl num">1</span>
      <span class="hl sym">}</span>
   <span class="hl sym">}</span>


   <span class="hl kwa">protected val</span> bodies<span class="hl sym">:</span> <span class="hl kwc">Array</span><span class="hl sym">[</span>Body<span class="hl sym">]</span>

   <span class="hl kwa">class</span> Body<span class="hl sym">(){</span>
      <span class="hl kwa">var</span> x <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwa">var</span> y <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwa">var</span> z <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
      <span class="hl kwa">var</span> vx <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwa">var</span> vy <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwa">var</span> vz <span class="hl sym">=</span> <span class="hl num">0.0</span>
      <span class="hl kwa">var</span> mass <span class="hl sym">=</span> <span class="hl num">0.0</span>
   <span class="hl sym">}</span>
<span class="hl sym">}</span>



<span class="hl kwa">object</span> JovianSystem <span class="hl kwa">extends</span> NBodySystem <span class="hl sym">{</span>

   <span class="hl kwa">protected val</span> bodies <span class="hl sym">=</span> initialValues

   <span class="hl kwa">private def</span> initialValues<span class="hl sym">() = {</span>
      <span class="hl kwa">val</span> PI <span class="hl sym">=</span> <span class="hl num">3.141592653589793</span>
      <span class="hl kwa">val</span> SOLAR_MASS <span class="hl sym">=</span> <span class="hl num">4</span> <span class="hl sym">*</span> PI <span class="hl sym">*</span> PI
      <span class="hl kwa">val</span> DAYS_PER_YEAR <span class="hl sym">=</span> <span class="hl num">365.24</span>

      <span class="hl kwa">val</span> sun <span class="hl sym">=</span> <span class="hl kwa">new</span> Body
      sun<span class="hl sym">.</span>mass <span class="hl sym">=</span> SOLAR_MASS

      <span class="hl kwa">val</span> jupiter <span class="hl sym">=</span> <span class="hl kwa">new</span> Body
      jupiter<span class="hl sym">.</span>x <span class="hl sym">=</span> <span class="hl num">4.84143144246472090e+00</span>
      jupiter<span class="hl sym">.</span>y <span class="hl sym">= -</span><span class="hl num">1.16032004402742839e+00</span>
      jupiter<span class="hl sym">.</span>z <span class="hl sym">= -</span><span class="hl num">1.03622044471123109e-01</span>
      jupiter<span class="hl sym">.</span>vx <span class="hl sym">=</span> <span class="hl num">1.66007664274403694e-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      jupiter<span class="hl sym">.</span>vy <span class="hl sym">=</span> <span class="hl num">7.69901118419740425e-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      jupiter<span class="hl sym">.</span>vz <span class="hl sym">= -</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      jupiter<span class="hl sym">.</span>mass <span class="hl sym">=</span> <span class="hl num">9.54791938424326609e-04</span> <span class="hl sym">*</span> SOLAR_MASS

      <span class="hl kwa">val</span> saturn <span class="hl sym">=</span> <span class="hl kwa">new</span> Body
      saturn<span class="hl sym">.</span>x <span class="hl sym">=</span> <span class="hl num">8.34336671824457987e+00</span>
      saturn<span class="hl sym">.</span>y <span class="hl sym">=</span> <span class="hl num">4.12479856412430479e+00</span>
      saturn<span class="hl sym">.</span>z <span class="hl sym">= -</span><span class="hl num">4.03523417114321381e-01</span>
      saturn<span class="hl sym">.</span>vx <span class="hl sym">= -</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      saturn<span class="hl sym">.</span>vy <span class="hl sym">=</span> <span class="hl num">4.99852801234917238e-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      saturn<span class="hl sym">.</span>vz <span class="hl sym">=</span> <span class="hl num">2.30417297573763929e-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      saturn<span class="hl sym">.</span>mass <span class="hl sym">=</span> <span class="hl num">2.85885980666130812e-04</span> <span class="hl sym">*</span> SOLAR_MASS

      <span class="hl kwa">val</span> uranus <span class="hl sym">=</span> <span class="hl kwa">new</span> Body
      uranus<span class="hl sym">.</span>x <span class="hl sym">=</span> <span class="hl num">1.28943695621391310e+01</span>
      uranus<span class="hl sym">.</span>y <span class="hl sym">= -</span><span class="hl num">1.51111514016986312e+01</span>
      uranus<span class="hl sym">.</span>z <span class="hl sym">= -</span><span class="hl num">2.23307578892655734e-01</span>
      uranus<span class="hl sym">.</span>vx <span class="hl sym">=</span> <span class="hl num">2.96460137564761618e-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      uranus<span class="hl sym">.</span>vy <span class="hl sym">=</span> <span class="hl num">2.37847173959480950e-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      uranus<span class="hl sym">.</span>vz <span class="hl sym">= -</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      uranus<span class="hl sym">.</span>mass <span class="hl sym">=</span> <span class="hl num">4.36624404335156298e-05</span> <span class="hl sym">*</span> SOLAR_MASS

      <span class="hl kwa">val</span> neptune <span class="hl sym">=</span> <span class="hl kwa">new</span> Body
      neptune<span class="hl sym">.</span>x <span class="hl sym">=</span> <span class="hl num">1.53796971148509165e+01</span>
      neptune<span class="hl sym">.</span>y <span class="hl sym">= -</span><span class="hl num">2.59193146099879641e+01</span>
      neptune<span class="hl sym">.</span>z <span class="hl sym">=</span> <span class="hl num">1.79258772950371181e-01</span>
      neptune<span class="hl sym">.</span>vx <span class="hl sym">=</span> <span class="hl num">2.68067772490389322e-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      neptune<span class="hl sym">.</span>vy <span class="hl sym">=</span> <span class="hl num">1.62824170038242295e-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      neptune<span class="hl sym">.</span>vz <span class="hl sym">= -</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR
      neptune<span class="hl sym">.</span>mass <span class="hl sym">=</span> <span class="hl num">5.15138902046611451e-05</span>  <span class="hl sym">*</span> SOLAR_MASS


      <span class="hl kwa">val</span> initialValues <span class="hl sym">=</span> <span class="hl kwc">Array</span> <span class="hl sym">(</span> sun<span class="hl sym">,</span> jupiter<span class="hl sym">,</span> saturn<span class="hl sym">,</span> uranus<span class="hl sym">,</span> neptune <span class="hl sym">)</span>

      <span class="hl kwa">var</span> px <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwa">var</span> py <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwa">var</span> pz <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
      <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwa">val</span> b <span class="hl sym">&lt;-</span> initialValues<span class="hl sym">){</span>
         px <span class="hl sym">=</span> px <span class="hl sym">+ (</span>b<span class="hl sym">.</span>vx <span class="hl sym">*</span> b<span class="hl sym">.</span>mass<span class="hl sym">)</span>
         py <span class="hl sym">=</span> py <span class="hl sym">+ (</span>b<span class="hl sym">.</span>vy <span class="hl sym">*</span> b<span class="hl sym">.</span>mass<span class="hl sym">)</span>
         pz <span class="hl sym">=</span> pz <span class="hl sym">+ (</span>b<span class="hl sym">.</span>vz <span class="hl sym">*</span> b<span class="hl sym">.</span>mass<span class="hl sym">)</span>
      <span class="hl sym">}</span>
      sun<span class="hl sym">.</span>vx <span class="hl sym">= -</span>px <span class="hl sym">/</span> SOLAR_MASS
      sun<span class="hl sym">.</span>vy <span class="hl sym">= -</span>py <span class="hl sym">/</span> SOLAR_MASS
      sun<span class="hl sym">.</span>vz <span class="hl sym">= -</span>pz <span class="hl sym">/</span> SOLAR_MASS

      initialValues
   <span class="hl sym">}</span>
<span class="hl sym">}</span>
