<span class="hl com">(*</span>
<span class="hl com">** The Computer Language Benchmarks Game</span>
<span class="hl com">** http://shootout.alioth.debian.org/</span>
<span class="hl com">**</span>
<span class="hl com">** contributed by Hongwei Xi </span>
<span class="hl com">** contributed by Zhiqiang Ren </span>
<span class="hl com">**</span>
<span class="hl com">** This code is nearly a direct translation from a C submission</span>
<span class="hl com">** by Bonzini, Bartell and Mellor</span>
<span class="hl com">**</span>
<span class="hl com">** compilation command:</span>
<span class="hl com">**   atscc -O3 -fomit-frame-pointer pidigits3.dats -o pidigits3 -lgmp</span>
<span class="hl com">*)</span>

<span class="hl com">(* ****** ****** *)</span>

staload <span class="hl str">&quot;libc/SATS/gmp.sats&quot;</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">var</span> numer<span class="hl sym">:</span> mpz_vt
<span class="hl kwa">viewdef</span> v_numer <span class="hl sym">=</span> mpz_vt &#64; numer
<span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_init_set_uint <span class="hl sym">(</span>numer<span class="hl sym">,</span> <span class="hl num">1U</span><span class="hl sym">)</span>

<span class="hl kwa">var</span> denom<span class="hl sym">:</span> mpz_vt
<span class="hl kwa">viewdef</span> v_denom <span class="hl sym">=</span> mpz_vt &#64; denom
<span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_init_set_uint <span class="hl sym">(</span>denom<span class="hl sym">,</span> <span class="hl num">1U</span><span class="hl sym">)</span>

<span class="hl kwa">var</span> accum<span class="hl sym">:</span> mpz_vt
<span class="hl kwa">viewdef</span> v_accum <span class="hl sym">=</span> mpz_vt &#64; accum
<span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_init_set_uint <span class="hl sym">(</span>accum<span class="hl sym">,</span> <span class="hl num">0U</span><span class="hl sym">)</span>

<span class="hl kwa">var</span> tmp1<span class="hl sym">:</span> mpz_vt
<span class="hl kwa">viewdef</span> v_tmp1 <span class="hl sym">=</span> mpz_vt &#64; tmp1
<span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_init <span class="hl sym">(</span>tmp1<span class="hl sym">)</span>

<span class="hl kwa">var</span> tmp2<span class="hl sym">:</span> mpz_vt
<span class="hl kwa">viewdef</span> v_tmp2 <span class="hl sym">=</span> mpz_vt &#64; tmp2
<span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_init <span class="hl sym">(</span>tmp2<span class="hl sym">)</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">viewdef</span> v_all <span class="hl sym">=</span> &#64;<span class="hl sym">(</span>v_numer<span class="hl sym">,</span> v_denom<span class="hl sym">,</span> v_accum<span class="hl sym">,</span> v_tmp1<span class="hl sym">,</span> v_tmp2<span class="hl sym">)</span>
<span class="hl kwa">prval</span> pf_all <span class="hl sym">=</span> &#64;<span class="hl sym">(</span>
  view&#64; numer<span class="hl sym">,</span> view&#64; denom<span class="hl sym">,</span> view&#64; accum<span class="hl sym">,</span> view&#64; tmp1<span class="hl sym">,</span> view&#64; tmp2
<span class="hl sym">)</span>
<span class="hl kwa">prval</span> pfbox_all <span class="hl sym">=</span>
  vbox_make <span class="hl sym">{</span>v_all<span class="hl sym">} (</span>pf_all<span class="hl sym">)</span> <span class="hl kwa">where</span> <span class="hl sym">{</span>
  <span class="hl kwa">extern prfun</span> vbox_make <span class="hl sym">{</span>v<span class="hl sym">:</span>view<span class="hl sym">} (</span>pf<span class="hl sym">:</span> v<span class="hl sym">):</span> vbox <span class="hl sym">(</span>v<span class="hl sym">)</span>
<span class="hl sym">}</span> <span class="hl slc">// end of [val]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">extern</span>
<span class="hl kwa">fun</span> mpz_mul_2exp <span class="hl sym">(</span>
    _<span class="hl sym">: &amp;</span>mpz_vt<span class="hl sym">,</span> _<span class="hl sym">: &amp;</span>mpz_vt<span class="hl sym">,</span> _<span class="hl sym">:</span> int
  <span class="hl sym">) :&lt;&gt;</span> void <span class="hl sym">=</span> <span class="hl str">&quot;__mpz_mul_2exp&quot;</span>

<span class="hl kwa">extern</span>
<span class="hl kwa">fun</span> mpz_fdiv_qr <span class="hl sym">(</span>
    _<span class="hl sym">: &amp;</span>mpz_vt<span class="hl sym">,</span> _<span class="hl sym">: &amp;</span>mpz_vt<span class="hl sym">,</span> _<span class="hl sym">: &amp;</span>mpz_vt<span class="hl sym">,</span> _<span class="hl sym">: &amp;</span>mpz_vt
  <span class="hl sym">) :&lt;&gt;</span> void <span class="hl sym">=</span> <span class="hl str">&quot;__mpz_fdiv_qr&quot;</span>

<span class="hl sym">%{</span>^

<span class="hl slc">// for backward compatibility</span>

static inline
ats_void_type
__mpz_mul_2exp <span class="hl sym">(</span>
  ats_mpz_ptr_type x
<span class="hl sym">,</span> ats_mpz_ptr_type y
<span class="hl sym">,</span> ats_int_type n
<span class="hl sym">) {</span>
  mpz_mul_2exp<span class="hl sym">((</span>mpz_ptr<span class="hl sym">)</span>x<span class="hl sym">, (</span>mpz_ptr<span class="hl sym">)</span>y<span class="hl sym">,</span> n<span class="hl sym">) ;</span> return <span class="hl sym">;</span>
<span class="hl sym">}</span> <span class="hl slc">// end of [atslib_mpz_mul_2exp]</span>

static inline
ats_void_type
__mpz_fdiv_qr <span class="hl sym">(</span>
  ats_mpz_ptr_type q
<span class="hl sym">,</span> ats_mpz_ptr_type r
<span class="hl sym">,</span> ats_mpz_ptr_type x
<span class="hl sym">,</span> ats_mpz_ptr_type y
<span class="hl sym">) {</span>
  mpz_fdiv_qr<span class="hl sym">((</span>mpz_ptr<span class="hl sym">)</span>q<span class="hl sym">, (</span>mpz_ptr<span class="hl sym">)</span>r<span class="hl sym">, (</span>mpz_ptr<span class="hl sym">)</span>x<span class="hl sym">, (</span>mpz_ptr<span class="hl sym">)</span>y<span class="hl sym">) ;</span> return <span class="hl sym">;</span>
<span class="hl sym">}</span> <span class="hl slc">// end of [__mpz_fdiv_qr]</span>

<span class="hl sym">%}</span> <span class="hl slc">// end of [%{^]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">fn</span> extract_digit <span class="hl sym">(</span>
    pf_numer<span class="hl sym">: !</span>v_numer
  <span class="hl sym">,</span> pf_denom<span class="hl sym">: !</span>v_denom
  <span class="hl sym">,</span> pf_accum<span class="hl sym">: !</span>v_accum
  <span class="hl sym">,</span> pf_tmp1<span class="hl sym">: !</span>v_tmp1<span class="hl sym">,</span> pf_tmp2<span class="hl sym">: !</span>v_tmp2
  <span class="hl sym">|</span> <span class="hl com">(*none*)</span>
  <span class="hl sym">) :&lt;&gt;</span> int <span class="hl sym">=</span> <span class="hl kwa">let</span>
  <span class="hl kwa">val</span> sgn <span class="hl sym">=</span> mpz_cmp <span class="hl sym">(</span>numer<span class="hl sym">,</span> accum<span class="hl sym">)</span>
<span class="hl kwa">in</span>
  <span class="hl kwa">case</span><span class="hl sym">+</span> <span class="hl num">0</span> <span class="hl kwa">of</span>
  <span class="hl sym">|</span> _ <span class="hl kwa">when</span> sgn <span class="hl sym">&gt;</span> <span class="hl num">0</span> <span class="hl sym">=&gt;</span> ~<span class="hl num">1</span>
  <span class="hl sym">|</span> _ <span class="hl sym">=&gt;</span> <span class="hl kwa">let</span>
      <span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_mul_2exp <span class="hl sym">(</span>tmp1<span class="hl sym">,</span> numer<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">)</span>
      <span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_add <span class="hl sym">(</span>tmp1<span class="hl sym">,</span> numer<span class="hl sym">)</span>
      <span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_add <span class="hl sym">(</span>tmp1<span class="hl sym">,</span> accum<span class="hl sym">)</span>
      <span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_fdiv_qr <span class="hl sym">(</span>tmp1<span class="hl sym">,</span> tmp2<span class="hl sym">, &amp;</span>tmp1<span class="hl sym">,</span> denom<span class="hl sym">)</span> <span class="hl kwa">where</span> <span class="hl sym">{</span>
        <span class="hl kwa">extern fun</span> mpz_fdiv_qr
          <span class="hl sym">(</span>_<span class="hl sym">: &amp;</span>mpz_vt<span class="hl sym">,</span> _<span class="hl sym">: &amp;</span>mpz_vt<span class="hl sym">,</span> _<span class="hl sym">:</span> ptr<span class="hl sym">,</span> _<span class="hl sym">: &amp;</span>mpz_vt<span class="hl sym">):&lt;&gt;</span> void <span class="hl sym">=</span> <span class="hl str">&quot;__mpz_fdiv_qr&quot;</span>
      <span class="hl sym">}</span> <span class="hl slc">// end of [val]</span>
      <span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_add <span class="hl sym">(</span>tmp2<span class="hl sym">,</span> numer<span class="hl sym">)</span>
    <span class="hl kwa">in</span>
      <span class="hl kwa">if</span> mpz_cmp <span class="hl sym">(</span>tmp2<span class="hl sym">,</span> denom<span class="hl sym">) &gt;=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> ~<span class="hl num">1</span> <span class="hl kwa">else</span> mpz_get_int <span class="hl sym">(</span>tmp1<span class="hl sym">)</span>
    <span class="hl kwa">end</span> <span class="hl slc">// end of [_]</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [extract_digit]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">fn</span> next_term <span class="hl sym">(</span>
    pf_numer<span class="hl sym">: !</span>v_numer
  <span class="hl sym">,</span> pf_denom<span class="hl sym">: !</span>v_denom
  <span class="hl sym">,</span> pf_accum<span class="hl sym">: !</span>v_accum
  <span class="hl sym">,</span> pf_tmp1<span class="hl sym">: !</span>v_tmp1<span class="hl sym">,</span> pf_tmp2<span class="hl sym">: !</span>v_tmp2
  <span class="hl sym">|</span> k<span class="hl sym">:</span> uint
  <span class="hl sym">) :&lt;&gt;</span> void <span class="hl sym">=</span> <span class="hl kwa">let</span>
  <span class="hl kwa">val</span> y2 <span class="hl sym">=</span> <span class="hl num">2U</span> <span class="hl sym">*</span> k <span class="hl sym">+</span> <span class="hl num">1U</span>
  <span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_mul_2exp <span class="hl sym">(</span>tmp1<span class="hl sym">,</span> numer<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">)</span>
  <span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_add <span class="hl sym">(</span>accum<span class="hl sym">,</span> tmp1<span class="hl sym">)</span>
  <span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_mul <span class="hl sym">(</span>accum<span class="hl sym">,</span> y2<span class="hl sym">)</span>
  <span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_mul <span class="hl sym">(</span>numer<span class="hl sym">,</span> k<span class="hl sym">)</span>
  <span class="hl kwa">val</span> <span class="hl sym">() =</span> mpz_mul <span class="hl sym">(</span>denom<span class="hl sym">,</span> y2<span class="hl sym">)</span>
<span class="hl kwa">in</span>
  <span class="hl slc">// nothing</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [next_term] </span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">fn</span> eliminate_digit <span class="hl sym">(</span>
    pf_numer<span class="hl sym">: !</span>v_numer
  <span class="hl sym">,</span> pf_denom<span class="hl sym">: !</span>v_denom
  <span class="hl sym">,</span> pf_accum<span class="hl sym">: !</span>v_accum
  <span class="hl sym">|</span> d<span class="hl sym">:</span> uint
  <span class="hl sym">) :&lt;&gt;</span> void <span class="hl sym">= ()</span> <span class="hl kwa">where</span> <span class="hl sym">{</span>
  <span class="hl kwa">val</span> <span class="hl sym">() =</span> <span class="hl kwa">begin</span>
    mpz_submul <span class="hl sym">(</span>accum<span class="hl sym">,</span> denom<span class="hl sym">,</span> d<span class="hl sym">);</span> mpz_mul <span class="hl sym">(</span>accum<span class="hl sym">,</span> <span class="hl num">10</span><span class="hl sym">);</span> mpz_mul <span class="hl sym">(</span>numer<span class="hl sym">,</span> <span class="hl num">10</span><span class="hl sym">)</span>
  <span class="hl kwa">end</span> <span class="hl slc">// end of [val]</span>
<span class="hl sym">}</span> <span class="hl slc">// end of [eliminate_digit]</span>

<span class="hl com">(* ****** ****** *)</span>

staload <span class="hl str">&quot;libc/SATS/stdio.sats&quot;</span>

<span class="hl kwa">fn</span> pidigits <span class="hl sym">(</span>
    pf_numer<span class="hl sym">: !</span>v_numer
  <span class="hl sym">,</span> pf_denom<span class="hl sym">: !</span>v_denom
  <span class="hl sym">,</span> pf_accum<span class="hl sym">: !</span>v_accum
  <span class="hl sym">,</span> pf_tmp1<span class="hl sym">: !</span>v_tmp1<span class="hl sym">,</span> pf_tmp2<span class="hl sym">: !</span>v_tmp2
  <span class="hl sym">|</span> n<span class="hl sym">:</span> int
  <span class="hl sym">) :&lt;!</span>ntm<span class="hl sym">&gt;</span> void <span class="hl sym">= ()</span> <span class="hl kwa">where</span> <span class="hl sym">{</span>
  <span class="hl kwa">var</span> d<span class="hl sym">:</span> int <span class="hl sym">=</span> ~<span class="hl num">1</span> <span class="hl slc">// not needed at run-time</span>
  <span class="hl kwa">var</span> i<span class="hl sym">:</span> int <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">and</span> k<span class="hl sym">:</span> uint <span class="hl sym">=</span> <span class="hl num">0U</span> <span class="hl kwa">and</span> m<span class="hl sym">:</span> int?
  <span class="hl kwa">val</span> <span class="hl sym">() =</span> <span class="hl kwa">while</span> <span class="hl sym">(</span>true<span class="hl sym">)</span> <span class="hl kwa">let</span>
    <span class="hl kwa">val</span> <span class="hl sym">() =</span> <span class="hl kwa">while</span> <span class="hl sym">(</span>true<span class="hl sym">)</span> <span class="hl kwa">let</span>
      <span class="hl kwa">val</span> <span class="hl sym">() =</span> k <span class="hl sym">:=</span> k<span class="hl sym">+</span><span class="hl num">1U</span>
      <span class="hl kwa">val</span> <span class="hl sym">() =</span> next_term
        <span class="hl sym">(</span>pf_numer<span class="hl sym">,</span> pf_denom<span class="hl sym">,</span> pf_accum<span class="hl sym">,</span> pf_tmp1<span class="hl sym">,</span> pf_tmp2 <span class="hl sym">|</span> k<span class="hl sym">)</span>
      <span class="hl kwa">val</span> <span class="hl sym">() =</span> d <span class="hl sym">:=</span> extract_digit
        <span class="hl sym">(</span>pf_numer<span class="hl sym">,</span> pf_denom<span class="hl sym">,</span> pf_accum<span class="hl sym">,</span> pf_tmp1<span class="hl sym">,</span> pf_tmp2 <span class="hl sym">|</span> <span class="hl com">(*none*)</span><span class="hl sym">)</span>
    <span class="hl kwa">in</span>
      <span class="hl kwa">if</span> d <span class="hl sym">&lt;&gt;</span> ~<span class="hl num">1</span> <span class="hl kwa">then break</span>
    <span class="hl kwa">end</span> <span class="hl slc">// end of [while]</span>
    <span class="hl kwa">val</span> _ <span class="hl sym">=</span> fputc_err <span class="hl sym">(</span>char_of_int <span class="hl sym">(</span><span class="hl num">0x30</span><span class="hl com">(*'0'*)</span> <span class="hl sym">+</span> d<span class="hl sym">),</span> stdout_ref<span class="hl sym">)</span>
    <span class="hl kwa">val</span> <span class="hl sym">() =</span> i <span class="hl sym">:=</span> i<span class="hl sym">+</span><span class="hl num">1</span>
    <span class="hl kwa">val</span> <span class="hl sym">() =</span> m <span class="hl sym">:=</span> i mod <span class="hl num">10</span>
    <span class="hl kwa">val</span> <span class="hl sym">() =</span> <span class="hl kwa">if</span> <span class="hl sym">(</span>m <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">then</span> $effmask_all <span class="hl sym">(</span>fprintf <span class="hl sym">(</span>stdout_ref<span class="hl sym">,</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">:%d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> &#64;<span class="hl sym">(</span>i<span class="hl sym">)))</span>
    <span class="hl kwa">val</span> <span class="hl sym">() =</span> <span class="hl kwa">if</span> <span class="hl sym">(</span>i <span class="hl sym">&gt;=</span> n<span class="hl sym">)</span> <span class="hl kwa">then break</span>
    <span class="hl kwa">val</span> <span class="hl sym">() =</span> eliminate_digit <span class="hl sym">(</span>pf_numer<span class="hl sym">,</span> pf_denom<span class="hl sym">,</span> pf_accum <span class="hl sym">|</span> uint_of_int d<span class="hl sym">);</span>
  <span class="hl kwa">in</span>
    <span class="hl slc">// nothing</span>
  <span class="hl kwa">end</span> <span class="hl slc">// end of [while]</span>
<span class="hl sym">}</span> <span class="hl slc">// end of [pidigits]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">implement</span> main <span class="hl sym">(</span>argc<span class="hl sym">,</span> argv<span class="hl sym">) =</span> <span class="hl kwa">let</span>
  <span class="hl kwa">val</span> n <span class="hl sym">= (</span><span class="hl kwa">if</span> argc <span class="hl sym">&gt;</span> <span class="hl num">1</span> <span class="hl kwa">then</span> int_of_string <span class="hl sym">(</span>argv<span class="hl sym">.[</span><span class="hl num">1</span><span class="hl sym">])</span> <span class="hl kwa">else</span> <span class="hl num">27</span><span class="hl sym">):</span> int
  <span class="hl kwa">prval</span> vbox pf_all <span class="hl sym">=</span> pfbox_all
<span class="hl kwa">in</span>
  pidigits <span class="hl sym">(</span>pf_all<span class="hl num">.0</span><span class="hl sym">,</span> pf_all<span class="hl num">.1</span><span class="hl sym">,</span> pf_all<span class="hl num">.2</span><span class="hl sym">,</span> pf_all<span class="hl num">.3</span><span class="hl sym">,</span> pf_all<span class="hl num">.4</span> <span class="hl sym">|</span> n<span class="hl sym">)</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [main]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl com">(* end of [pidigits3.dats] *)</span>
