<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com">   contributed by Josh Goldfoot</span>
<span class="hl com">*/</span>

<span class="hl dir">#include &lt;stdio.h&gt;</span>
<span class="hl dir">#include &lt;string.h&gt;</span>
<span class="hl dir">#include &lt;stdlib.h&gt;</span>
<span class="hl dir">#include &lt;regex.h&gt;</span>

<span class="hl kwb">void</span> <span class="hl kwd">regsub2</span> <span class="hl sym">(</span><span class="hl kwb">char</span> <span class="hl sym">*</span>buffer<span class="hl sym">,</span> <span class="hl kwb">char</span> <span class="hl sym">*</span>searchFor<span class="hl sym">,</span> <span class="hl kwb">char</span> <span class="hl sym">*</span>replaceWith<span class="hl sym">,</span>
	 <span class="hl kwb">unsigned long</span> buflen<span class="hl sym">,</span> <span class="hl kwb">char</span> <span class="hl sym">**</span>returnBuf<span class="hl sym">,</span> <span class="hl kwb">unsigned long</span><span class="hl sym">*</span> newLen<span class="hl sym">)</span>
<span class="hl sym">{</span>
  regex_t preg<span class="hl sym">;</span>
  regmatch_t pmatch<span class="hl sym">;</span>
  <span class="hl kwb">int</span> result<span class="hl sym">,</span> replaceLen<span class="hl sym">;</span>
  <span class="hl sym">*</span>returnBuf <span class="hl sym">=</span> <span class="hl kwd">malloc</span> <span class="hl sym">(</span>buflen <span class="hl sym">*</span> <span class="hl num">14</span> <span class="hl sym">/</span> <span class="hl num">10</span><span class="hl sym">);</span>
  <span class="hl kwa">if</span> <span class="hl sym">(!*</span>returnBuf<span class="hl sym">)</span>
    <span class="hl kwa">return</span><span class="hl sym">;</span>
  <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwd">regcomp</span> <span class="hl sym">(&amp;</span>preg<span class="hl sym">,</span> searchFor<span class="hl sym">,</span> REG_EXTENDED <span class="hl sym">|</span> REG_NEWLINE<span class="hl sym">) !=</span> <span class="hl num">0</span><span class="hl sym">)</span>
    <span class="hl kwa">return</span><span class="hl sym">;</span>
  <span class="hl kwb">unsigned long</span> start<span class="hl sym">;</span>
  replaceLen <span class="hl sym">=</span> <span class="hl kwd">strlen</span> <span class="hl sym">(</span>replaceWith<span class="hl sym">);</span>
  result <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
  start <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
  <span class="hl sym">*</span>newLen <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
  <span class="hl kwa">while</span> <span class="hl sym">(</span>result <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span>
    <span class="hl sym">{</span>
      result <span class="hl sym">=</span> <span class="hl kwd">regexec</span> <span class="hl sym">(&amp;</span>preg<span class="hl sym">, &amp;(</span>buffer<span class="hl sym">[</span>start<span class="hl sym">]),</span> <span class="hl num">1</span><span class="hl sym">, &amp;</span>pmatch<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">);</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>result <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span>
	<span class="hl sym">{</span>
	  <span class="hl kwa">if</span> <span class="hl sym">(</span>pmatch<span class="hl sym">.</span>rm_so <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">) {</span>
	    <span class="hl kwd">memcpy</span><span class="hl sym">(*</span>returnBuf <span class="hl sym">+ *</span>newLen<span class="hl sym">, &amp;(</span>buffer<span class="hl sym">[</span>start<span class="hl sym">]),</span> pmatch<span class="hl sym">.</span>rm_so<span class="hl sym">);</span>
	    <span class="hl sym">*</span>newLen <span class="hl sym">= *</span>newLen <span class="hl sym">+</span> pmatch<span class="hl sym">.</span>rm_so<span class="hl sym">;</span>
	  <span class="hl sym">}</span>
	  <span class="hl kwd">memcpy</span><span class="hl sym">(*</span>returnBuf <span class="hl sym">+ *</span>newLen<span class="hl sym">,</span> replaceWith<span class="hl sym">,</span> replaceLen<span class="hl sym">);</span>
	  <span class="hl sym">*</span>newLen <span class="hl sym">= *</span>newLen <span class="hl sym">+</span> replaceLen<span class="hl sym">;</span>
	  start <span class="hl sym">=</span> start <span class="hl sym">+</span> pmatch<span class="hl sym">.</span>rm_eo<span class="hl sym">;</span>
	<span class="hl sym">}</span>
      <span class="hl kwa">else</span>
	<span class="hl sym">{</span>
	  <span class="hl kwd">memcpy</span><span class="hl sym">(*</span>returnBuf <span class="hl sym">+ *</span>newLen<span class="hl sym">, &amp;(</span>buffer<span class="hl sym">[</span>start<span class="hl sym">]),</span> buflen<span class="hl sym">-</span>start<span class="hl sym">);</span>
	  <span class="hl sym">*</span>newLen <span class="hl sym">= *</span>newLen <span class="hl sym">+</span> buflen <span class="hl sym">-</span> start<span class="hl sym">;</span>
	<span class="hl sym">}</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl kwb">void</span> <span class="hl kwd">regsub</span><span class="hl sym">(</span><span class="hl kwb">char</span><span class="hl sym">**</span> bufHandle<span class="hl sym">,</span> <span class="hl kwb">char</span><span class="hl sym">*</span> searchFor<span class="hl sym">,</span> <span class="hl kwb">char</span><span class="hl sym">*</span> replaceWith<span class="hl sym">,</span> <span class="hl kwb">unsigned long</span> <span class="hl sym">*</span>buflen<span class="hl sym">)</span>
<span class="hl sym">{</span>
  <span class="hl kwb">char</span><span class="hl sym">*</span> tmp<span class="hl sym">;</span>
  <span class="hl kwb">unsigned long</span> newlen<span class="hl sym">;</span>

  <span class="hl kwd">regsub2</span><span class="hl sym">(*</span>bufHandle<span class="hl sym">,</span> searchFor<span class="hl sym">,</span> replaceWith<span class="hl sym">, *</span>buflen<span class="hl sym">, &amp;</span>tmp<span class="hl sym">, &amp;</span>newlen<span class="hl sym">);</span>
  <span class="hl kwd">free</span><span class="hl sym">(*</span>bufHandle<span class="hl sym">);</span>
  <span class="hl sym">*</span>bufHandle <span class="hl sym">=</span> tmp<span class="hl sym">;</span>
  <span class="hl sym">*</span>buflen <span class="hl sym">=</span> newlen<span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwb">unsigned long</span>
<span class="hl kwd">count_matches</span> <span class="hl sym">(</span><span class="hl kwb">char</span> <span class="hl sym">*</span>buffer<span class="hl sym">,</span> <span class="hl kwb">char</span> <span class="hl sym">*</span>searchFor<span class="hl sym">,</span> <span class="hl kwb">unsigned long</span> buflen<span class="hl sym">)</span>
<span class="hl sym">{</span>
  regex_t preg<span class="hl sym">;</span>
  regmatch_t pmatch<span class="hl sym">;</span>
  <span class="hl kwb">int</span> result<span class="hl sym">;</span>
  <span class="hl kwb">unsigned long</span> matches<span class="hl sym">,</span> start<span class="hl sym">;</span>

  <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwd">regcomp</span> <span class="hl sym">(&amp;</span>preg<span class="hl sym">,</span> searchFor<span class="hl sym">,</span> REG_EXTENDED<span class="hl sym">) !=</span> <span class="hl num">0</span><span class="hl sym">)</span>
    <span class="hl kwa">return</span> buflen<span class="hl sym">;</span>
  <span class="hl kwd">memset</span> <span class="hl sym">(&amp;</span>pmatch<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl kwa">sizeof</span> <span class="hl sym">(</span>pmatch<span class="hl sym">));</span>
  result <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
  matches <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
  start <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
  <span class="hl kwa">while</span> <span class="hl sym">(</span>result <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span>
    <span class="hl sym">{</span>
      result <span class="hl sym">=</span> <span class="hl kwd">regexec</span> <span class="hl sym">(&amp;</span>preg<span class="hl sym">, &amp;(</span>buffer<span class="hl sym">[</span>start<span class="hl sym">]),</span> <span class="hl num">1</span><span class="hl sym">, &amp;</span>pmatch<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">);</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>result <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span>
	<span class="hl sym">{</span>
	  matches<span class="hl sym">++;</span>
	  start <span class="hl sym">=</span> start <span class="hl sym">+</span> pmatch<span class="hl sym">.</span>rm_eo<span class="hl sym">;</span>
	<span class="hl sym">}</span>
    <span class="hl sym">}</span>
  <span class="hl kwa">return</span> matches<span class="hl sym">;</span>
<span class="hl sym">}</span>


<span class="hl kwb">int</span> <span class="hl kwd">main</span> <span class="hl sym">()</span>
<span class="hl sym">{</span>
  <span class="hl kwb">char</span> <span class="hl sym">*</span>x<span class="hl sym">, *</span>buffer<span class="hl sym">, *</span>tmp<span class="hl sym">;</span>
  <span class="hl kwb">unsigned long</span> buflen<span class="hl sym">,</span> seqlen<span class="hl sym">,</span> clen<span class="hl sym">,</span> rlen<span class="hl sym">;</span>
  <span class="hl kwb">size_t</span> readlen<span class="hl sym">;</span>
  <span class="hl kwb">int</span> i<span class="hl sym">;</span>

  seqlen <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
  buflen <span class="hl sym">=</span> <span class="hl num">206848</span><span class="hl sym">;</span>
  buffer <span class="hl sym">=</span> <span class="hl kwd">malloc</span> <span class="hl sym">(</span>buflen <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
  <span class="hl kwa">if</span> <span class="hl sym">(!</span>buffer<span class="hl sym">)</span>
    <span class="hl kwa">return</span> <span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">;</span>
  x <span class="hl sym">=</span> buffer<span class="hl sym">;</span>
  <span class="hl kwa">while</span> <span class="hl sym">(</span>readlen <span class="hl sym">= (</span><span class="hl kwd">fread</span> <span class="hl sym">(</span>x<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">,</span> buflen <span class="hl sym">-</span> seqlen <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> stdin<span class="hl sym">)) )</span>
    <span class="hl sym">{</span>
      seqlen <span class="hl sym">=</span> seqlen <span class="hl sym">+</span> readlen<span class="hl sym">;</span>
      <span class="hl kwa">if</span> <span class="hl sym">(!</span><span class="hl kwd">feof</span> <span class="hl sym">(</span>stdin<span class="hl sym">))</span>
	<span class="hl sym">{</span>
	  buflen <span class="hl sym">=</span> buflen <span class="hl sym">+</span> <span class="hl num">40960</span><span class="hl sym">;</span>
	  tmp <span class="hl sym">=</span> <span class="hl kwd">realloc</span> <span class="hl sym">(</span>buffer<span class="hl sym">,</span> buflen <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">);</span>
	  <span class="hl kwa">if</span> <span class="hl sym">(</span>tmp <span class="hl sym">==</span> NULL<span class="hl sym">)</span>
	    <span class="hl kwa">return</span> <span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">;</span>
	  buffer <span class="hl sym">=</span> tmp<span class="hl sym">;</span>
	  x <span class="hl sym">= &amp;(</span>buffer<span class="hl sym">[</span>seqlen<span class="hl sym">]);</span>
	<span class="hl sym">}</span>
    <span class="hl sym">}</span>
  buffer<span class="hl sym">[</span>seqlen<span class="hl sym">] =</span> <span class="hl num">0</span><span class="hl sym">;</span>
  clen <span class="hl sym">=</span> seqlen<span class="hl sym">;</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;&gt;.*|</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;&quot;</span><span class="hl sym">, &amp;</span>clen<span class="hl sym">);</span>

  <span class="hl kwb">char</span> variants<span class="hl sym">[</span><span class="hl num">9</span><span class="hl sym">][</span><span class="hl num">27</span><span class="hl sym">] = {</span>
     <span class="hl str">&quot;agggtaaa|tttaccct&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="hl sym">,</span>
     <span class="hl str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="hl sym">,</span>
     <span class="hl str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="hl sym">,</span>
     <span class="hl str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="hl sym">,</span>
     <span class="hl str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span>
     <span class="hl sym">};</span>
  <span class="hl kwa">for</span> <span class="hl sym">(</span>i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> <span class="hl num">9</span><span class="hl sym">;</span> i<span class="hl sym">++)</span>
     <span class="hl kwd">printf</span> <span class="hl sym">(</span><span class="hl str">&quot;%s %ld</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> variants<span class="hl sym">[</span>i<span class="hl sym">],</span> <span class="hl kwd">count_matches</span> <span class="hl sym">(</span>buffer<span class="hl sym">,</span> variants<span class="hl sym">[</span>i<span class="hl sym">],</span> clen<span class="hl sym">));</span>
  rlen <span class="hl sym">=</span> clen<span class="hl sym">;</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;B&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(c|g|t)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;D&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|g|t)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;H&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|c|t)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;K&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(g|t)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;M&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|c)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;N&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|c|g|t)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;R&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|g)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;S&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(c|g)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;V&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|c|g)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;W&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|t)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">regsub</span> <span class="hl sym">(&amp;</span>buffer<span class="hl sym">,</span> <span class="hl str">&quot;Y&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(c|t)&quot;</span><span class="hl sym">, &amp;</span>rlen<span class="hl sym">);</span>
  <span class="hl kwd">printf</span> <span class="hl sym">(</span><span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">%ld</span><span class="hl esc">\n</span><span class="hl str">%ld</span><span class="hl esc">\n</span><span class="hl str">%ld</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> seqlen<span class="hl sym">,</span> clen<span class="hl sym">,</span> rlen<span class="hl sym">);</span>
  <span class="hl kwd">free</span> <span class="hl sym">(</span>buffer<span class="hl sym">);</span>
  <span class="hl kwa">return</span> <span class="hl num">0</span><span class="hl sym">;</span>
<span class="hl sym">}</span>
