<span class="hl com">/* The Computer Language Shootout </span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"> </span>
<span class="hl com">   contributed by Diederik van Arkel</span>
<span class="hl com">*/</span>

module spectralnorm
import StdEnv<span class="hl sym">,</span> StdArrayExtensions<span class="hl sym">,</span>LanguageShootout

Start
	<span class="hl sym">#</span> n	<span class="hl sym">=</span> argi
	<span class="hl sym">#</span> u <span class="hl sym">=</span> createUnboxedRealArr n <span class="hl num">1.0</span>
	<span class="hl sym">#</span> v <span class="hl sym">=</span> createUnboxedRealArr n <span class="hl num">0.0</span>
	<span class="hl sym">#</span> r <span class="hl sym">=</span> eigenvalue n <span class="hl sym">(</span>powerMethod <span class="hl num">10</span> n <span class="hl sym">(</span>u<span class="hl sym">,</span>v<span class="hl sym">))</span>
	<span class="hl sym">=</span> toStringWith <span class="hl num">9</span> r <span class="hl sym">+++</span> <span class="hl str">&quot;\n&quot;</span>


eigenvalue n <span class="hl sym">(</span>u<span class="hl sym">,</span>v<span class="hl sym">) =</span> sqrt<span class="hl sym">(</span>vBv<span class="hl sym">/</span>vv<span class="hl sym">)</span>
   where      
   vBv <span class="hl sym">=</span> asum <span class="hl sym">{</span>a<span class="hl sym">*</span>b <span class="hl sym">\\</span> a <span class="hl sym">&lt;-:</span> u <span class="hl sym">&amp;</span> b <span class="hl sym">&lt;-:</span> v<span class="hl sym">}</span>   
   vv <span class="hl sym">=</span> asum <span class="hl sym">{</span>a<span class="hl sym">*</span>a <span class="hl sym">\\</span> a <span class="hl sym">&lt;-:</span> v<span class="hl sym">}</span>   

asum <span class="hl sym">:: !{#</span>Real<span class="hl sym">} -&gt;</span> Real
asum a
	<span class="hl sym">#</span> n	<span class="hl sym">=</span> size a
	<span class="hl sym">=</span> sum <span class="hl num">0.0 0</span> n a
where
	sum acc i n a
		<span class="hl sym">|</span> i &gt;<span class="hl sym">=</span> n	<span class="hl sym">=</span> acc
		<span class="hl sym">=</span> sum <span class="hl sym">(</span>acc <span class="hl sym">+</span> a<span class="hl sym">.[</span>i<span class="hl sym">]) (</span>i<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">)</span> n a

powerMethod <span class="hl num">0</span> n <span class="hl sym">(</span>u<span class="hl sym">,</span>v<span class="hl sym">) = (</span>u<span class="hl sym">,</span>v<span class="hl sym">)</span>  
powerMethod step n <span class="hl sym">(</span>u<span class="hl sym">,</span>v<span class="hl sym">)</span> 
   <span class="hl sym"># (</span>u<span class="hl sym">,</span>v<span class="hl sym">) =</span> AtAv n u v 
   <span class="hl sym"># (</span>v<span class="hl sym">,</span>u<span class="hl sym">) =</span> AtAv n v u 
   <span class="hl sym">=</span> powerMethod <span class="hl sym">(</span>step<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> n <span class="hl sym">(</span>u<span class="hl sym">,</span>v<span class="hl sym">)</span>   

A one i j
<span class="hl slc">//	:== 1.0 / toReal ( (i+j) * (i+j+1) / 2 + i + 1 )</span>
<span class="hl slc">//	:== 1.0 / toReal ( x * (x+1) / 2 + i + 1 )</span>
	<span class="hl sym">:==</span> one <span class="hl sym">/</span> toReal <span class="hl sym">(</span> x <span class="hl sym">* (</span>x<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">) /</span> <span class="hl num">2</span> <span class="hl sym">+</span> i <span class="hl sym">+</span> <span class="hl num">1</span> <span class="hl sym">)</span>
where
	x <span class="hl sym">=</span> i <span class="hl sym">+</span> j
	
Av n v a <span class="hl sym">=</span> aloop <span class="hl num">1.0</span> <span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">) (</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> v a
	where
	aloop <span class="hl sym">:: !</span>Real <span class="hl sym">!</span>Int <span class="hl sym">!</span>Int <span class="hl sym">!{#</span>Real<span class="hl sym">} !*{#</span>Real<span class="hl sym">} -&gt; .{#</span>Real<span class="hl sym">}</span>
	aloop one n i v a
	  <span class="hl sym">|</span> i&gt;<span class="hl sym">=</span><span class="hl num">0</span> <span class="hl sym">=</span> aloop one n <span class="hl sym">(</span>i<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> v <span class="hl sym">{</span>a<span class="hl sym">&amp;[</span>i<span class="hl sym">] =</span> avsum one i n v <span class="hl num">0.0</span><span class="hl sym">}</span>
	         <span class="hl sym">=</span> a   
	         
	avsum <span class="hl sym">:: !</span>Real <span class="hl sym">!</span>Int <span class="hl sym">!</span>Int <span class="hl sym">!{#</span>Real<span class="hl sym">} !</span>Real <span class="hl sym">-&gt;</span> Real
	avsum one i j v x
	  <span class="hl sym">|</span> j&gt;<span class="hl sym">=</span><span class="hl num">0</span> <span class="hl sym">=</span> avsum one i <span class="hl sym">(</span>j<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> v <span class="hl sym">(</span>x<span class="hl sym">+((</span>A one i j<span class="hl sym">)*</span>v<span class="hl sym">.[</span>j<span class="hl sym">]))</span>
	         <span class="hl sym">=</span> x

Atv n v a <span class="hl sym">=</span> aloop <span class="hl num">1.0</span> <span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">) (</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> v a     
	where
	aloop <span class="hl sym">:: !</span>Real <span class="hl sym">!</span>Int <span class="hl sym">!</span>Int <span class="hl sym">!{#</span>Real<span class="hl sym">} !*{#</span>Real<span class="hl sym">} -&gt; .{#</span>Real<span class="hl sym">}</span>
	aloop one n i v a
	  <span class="hl sym">|</span> i&gt;<span class="hl sym">=</span><span class="hl num">0</span> <span class="hl sym">=</span> aloop one n <span class="hl sym">(</span>i<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> v <span class="hl sym">{</span>a<span class="hl sym">&amp;[</span>i<span class="hl sym">] =</span> atvsum one i n v <span class="hl num">0.0</span><span class="hl sym">}</span>
	         <span class="hl sym">=</span> a   
	         
	atvsum <span class="hl sym">:: !</span>Real <span class="hl sym">!</span>Int <span class="hl sym">!</span>Int <span class="hl sym">!{#</span>Real<span class="hl sym">} !</span>Real <span class="hl sym">-&gt;</span> Real
	atvsum one i j v x
	  <span class="hl sym">|</span> j&gt;<span class="hl sym">=</span><span class="hl num">0</span> <span class="hl sym">=</span> atvsum one i <span class="hl sym">(</span>j<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> v <span class="hl sym">(</span>x<span class="hl sym">+((</span>A one j i<span class="hl sym">)*</span>v<span class="hl sym">.[</span>j<span class="hl sym">]))</span>
	         <span class="hl sym">=</span> x

AtAv n u av
	<span class="hl sym">#</span> v 		<span class="hl sym">=</span> createUnboxedRealArr n <span class="hl num">0.0</span>
	<span class="hl sym">#!</span> v		<span class="hl sym">=</span> Av n u v
	<span class="hl sym">#!</span> av		<span class="hl sym">=</span> Atv n v av
	<span class="hl sym">= (</span>u<span class="hl sym">,</span>av<span class="hl sym">)</span>
