"*  The Computer Language Shootout
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy *"!

!Tests class methodsFor: 'benchmarking' stamp: '  11/29/2006 21:23'!partialsums   | n a1 a2 a3 a4 a5 a6 a7 a8 a9 twothirds alt stdout print |   n := (SmalltalkImage current getSystemAttribute: 3) asInteger.   a1 := 0.0d0. a2 := 0.0d0. a3 := 0.0d0. a4 := 0.0d0. a5 := 0.0d0.   a6 := 0.0d0. a7 := 0.0d0. a8 := 0.0d0. a9 := 0.0d0.   twothirds := 2.0d0/3.0d0.   alt := -1.0d0.   1.0d0 to: n do: [:k| | k2 k3 sk ck |      k2 := k*k.      k3 := k2*k.      sk := k sin.      ck := k cos.      alt := -1.0d0 * alt.      a1 := a1 + (twothirds raisedTo: k - 1.0d0).      a2 := a2 + (k raisedTo: -0.5d0).      a3 := a3 + (1.0d0/(k*(k+1.0d0))).      a4 := a4 + (1.0d0/(k3*sk*sk)).      a5 := a5 + (1.0d0/(k3*ck*ck)).      a6 := a6 + (1.0d0/k).      a7 := a7 + (1.0d0/k2).      a8 := a8 + (alt/k).      a9 := a9 + (alt/(2.0d0*k - 1.0d0)).   ].stdout := UnixProcess stdOut.print := [:answer :id |   stdout       nextPutAll: (answer printShowingDecimalPlaces: 9);      nextPut: Character tab;      nextPutAll: id;      nextPut: Character lf   ].print value: a1 value: '(2/3)^k'.print value: a2 value: 'k^-0.5'.print value: a3 value: '1/k(k+1)'.print value: a4 value: 'Flint Hills'.print value: a5 value: 'Cookson Hills'.print value: a6 value: 'Harmonic'.print value: a7 value: 'Riemann Zeta'.print value: a8 value: 'Alternating Harmonic'.print value: a9 value: 'Gregory'.! !


!Float methodsFor: 'converting' stamp: '  4/12/2007 09:54'!printShowingDecimalPlaces: placesDesired	| aString |	placesDesired <= 0 ifTrue: [^ self rounded printString].	aString _ ((self asFloat roundTo: 
           (Utilities floatPrecisionForDecimalPlaces: placesDesired)) asString),
              ((String new: placesDesired) atAllPut: $0).	^ aString copyFrom: 1 to: ((aString indexOf: $.) + placesDesired) ! !
