#  The Computer Language Shootout
#  http://shootout.alioth.debian.org/
#  by Charles Evans   2-11-06
#  based on partialsums.lua by Mike Pall

link printf

procedure main(argv)
  n := +(argv[1])
  sum1:=1
  sum2:= sum3:= sum4:= sum5:= sum6:= sum7 := 0
  twothirds:= 2/3.0
  every k:=1 to n do{
    k2:= k*k;  k3 := k2*k
    sk:= sin(k);  ck := cos(k)
    sum1 +:= twothirds^k
    sum2 +:= 1.0/sqrt(k)
    sum3 +:= 1.0/(k*(k+1.0))
    sum4 +:= 1.0/(k3*sk*sk)
    sum5 +:= 1.0/(k3*ck*ck)
    sum6 +:= 1.0/k
    sum7 +:= 1.0/k2
  }
  printf("%.9r\t(2/3)^k\n", sum1)
  printf("%.9r\tk^-0.5\n", sum2)
  printf("%.9r\t1/k(k+1)\n", sum3)
  printf("%.9r\tFlint Hills\n", sum4)
  printf("%.9r\tCookson Hills\n", sum5)
  printf("%.9r\tHarmonic\n", sum6)
  printf("%.9r\tRiemann Zeta\n", sum7)

sum := 0; every k:=1 to n-1 by 2 do sum +:= 1.0/k 
every k:=2 to n by 2 do sum -:= 1.0/k 
printf("%.9r\tAlternating Harmonic\n", sum) 

sum := 0; every k:=1 to 2*n-1 by 4 do sum +:= 1.0/k 
every k:=3 to 2*n by 4 do sum -:= 1.0/k 
printf("%.9r\tGregory\n", sum) 
write(&errout, &time)
end
