//   The Computer Language Shootout
//   http://shootout.alioth.debian.org/
//   contributed by Greg Buchholz
//   compile with:  -O3 -ffast-math

#include<cstdio>
#include<cmath>
#include<cstdlib>

int main(int argc, char* argv[])
{
    int n = atoi(argv[1]);

    double  twoThrd = 0, sqrts = 0, poly = 0, Flint = 0, Cookson = 0;
    double Harmonic = 0,  zeta = 0,  alt = 0, Gregory = 0; 

    double a = -1.0;
    for (int k=1; k<=n; k++)
    {
        twoThrd += pow(2.0/3.0, k-1);
        sqrts   += pow(k, -0.5);
        poly    += 1.0/(k*(k+1.0)); 
        Flint   += 1.0/(pow(k,3.0) * pow(sin(k),2.0));        
        Cookson += 1.0/(pow(k,3.0) * pow(cos(k),2.0)); 
        Harmonic+= 1.0/k;
        zeta    += 1.0/pow(k,2.0);
        alt     += (a = -a)/k;  
        Gregory += a/(2.0*k -1.0);
    }
    
    printf("%.9f\t(2/3)^k\n", twoThrd);
    printf("%.9f\tk^-0.5\n", sqrts);
    printf("%.9f\t1/k(k+1)\n", poly);
    printf("%.9f\tFlint Hills\n", Flint);
    printf("%.9f\tCookson Hills\n", Cookson);
    printf("%.9f\tHarmonic\n", Harmonic);
    printf("%.9f\tRiemann Zeta\n", zeta);      
    printf("%.9f\tAlternating Harmonic\n", alt);
    printf("%.9f\tGregory\n", Gregory);
    
    return 0;
}
