# The Computer Language Shootout
# http://shootout.alioth.debian.org/
# Version 2.0 by bearophile, Nov 10 2006

import sys, math, psyco

def main(n, cos=math.cos, sin=math.sin):
    a1 = alt = 1.0
    a1 = a2 = a3 = a4 = a5 = a6 = a7 = a8 = a9 = 0.0
    two_thirds = 2.0 / 3.0

    for k in range(1, n+1):
        k2, sk, ck = k * k, sin(k), cos(k)
        k3 = k2 * k
        a1 += two_thirds ** (k - 1)
        a2 += 1.0 / k ** 0.5
        a3 += 1.0 / (k2 + k)
        a4 += 1.0 / (k3 * sk * sk)
        a5 += 1.0 / (k3 * ck * ck)
        a6 += 1.0 / k
        a7 += 1.0 / k2
        a8 += alt / k
        a9 += alt / (k * 2 - 1)
        alt = -alt

    print "%.9f\t(2/3)^k" % a1
    print "%.9f\tk^-0.5" % a2
    print "%.9f\t1/k(k+1)" % a3
    print "%.9f\tFlint Hills" % a4
    print "%.9f\tCookson Hills" % a5
    print "%.9f\tHarmonic" % a6
    print "%.9f\tRiemann Zeta" % a7
    print "%.9f\tAlternating Harmonic" % a8
    print "%.9f\tGregory" % a9

psyco.bind(main)
main( int(sys.argv[1]) )