(* The Computer Language Benchmarks Game
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy
*)

module partialsums;
import 
   System.Math as M,
   System.Console as C, 
   BenchmarksGame;

const twothirds = 2.0/3.0;
var
   a1, a2, a3, a4, a5, a6, a7, a8, a9, alt: real;
   k,n: integer;
   k2, k3, sk, ck: real; 
begin
   n := BenchmarksGame.argi();
   alt := -1.0;
   for k := 1 to n do
      k2 := M.Pow(k,2); k3 := k2*k;
      sk := M.Sin(k); ck := M.Cos(k);
      (* alt := ~alt; *) alt := -1.0 * alt;

      a1 := a1 + M.Pow(twothirds,k-1);
      a2 := a2 + M.Pow(k,-0.5);
      a3 := a3 + 1.0/(k*(k+1.0));
      a4 := a4 + 1.0/(k3 * sk*sk);
      a5 := a5 + 1.0/(k3 * ck*ck);
      a6 := a6 + 1.0/k;
      a7 := a7 + 1.0/k2;
      a8 := a8 + alt/k;
      a9 := a9 + alt/(2.0*k -1.0);
   end;

   C.Write("{0:f9}", a1); write(9X:1); writeln("(2/3)^k");
   C.Write("{0:f9}", a2); write(9X:1); writeln("k^-0.5");
   C.Write("{0:f9}", a3); write(9X:1); writeln("1/k(k+1)");
   C.Write("{0:f9}", a4); write(9X:1); writeln("Flint Hills");
   C.Write("{0:f9}", a5); write(9X:1); writeln("Cookson Hills");
   C.Write("{0:f9}", a6); write(9X:1); writeln("Harmonic");
   C.Write("{0:f9}", a7); write(9X:1); writeln("Riemann Zeta");
   C.Write("{0:f9}", a8); write(9X:1); writeln("Alternating Harmonic");
   C.Write("{0:f9}", a9); write(9X:1); writeln("Gregory");
end partialsums.
