// The Computer Language Shootout
// http://shootout.alioth.debian.org/
// contributed by Paul Kitchin

#include <cmath>
#include <iomanip>
#include <iostream>
#include <sstream>

int main(int argc, char * * argv)
{
   if (argc != 2)
   {
      std::cerr << "Usage: " << argv[0] << " <n>\n";
      return 1;
   }
   std::size_t n;
   {
      std::istringstream convertor(argv[1]);
      if (!(convertor >> n) || !convertor.eof())
      {
         std::cerr << "Usage: " << argv[0] << " <n>\n";
         std::cerr << "\tn must be an integer\n";
         return 1;
      }
   }
   ++n;
   double two_thirds_to_the_k = 0.0;
   double one_over_k_squared_plus_k = 0.0;
   double one_over_root_k = 0.0;
   double harmonic = 0.0;
   double alternating_harmonic = 0.0;
   double gregory = 0.0;
   double alternating_value = 1.0;
   int int_value = 0;
   for (double value = 1; value < n; ++value, alternating_value = -alternating_value, ++int_value)
   {
      double one_over_value = 1.0 / value;
      two_thirds_to_the_k += std::pow(2.0 / 3.0, int_value);
      one_over_root_k += 1.0 / std::sqrt(value);
      one_over_k_squared_plus_k += 1.0 / (value * (value + 1.0));
      harmonic += 1.0 / value;
      alternating_harmonic += alternating_value * one_over_value;
      gregory += alternating_value / (2.0 * value - 1.0);
   }
   std::cout << std::setprecision(9) << std::fixed;
   std::cout << two_thirds_to_the_k << "\t(2/3)^k\n";
   std::cout << one_over_root_k << "\tk^-0.5\n";
   std::cout << one_over_k_squared_plus_k << "\t1/k(k+1)\n";
   double flint_hills = 0.0;
   double cookson_hills = 0.0;
   double rieman_zeta = 0.0;
   for (double value = 1; value < n; ++value)
   {
      double value_squared = value * value;
      double value_cubed = value_squared * value;
      double sin_value = std::sin(value);
      double cos_value = std::cos(value);
      flint_hills += 1.0 / (value_cubed * sin_value * sin_value);
      cookson_hills += 1.0 / (value_cubed * cos_value * cos_value);      
      rieman_zeta += 1.0 / value_squared;
   }
   std::cout << flint_hills << "\tFlint Hills\n";
   std::cout << cookson_hills << "\tCookson Hills\n";
   std::cout << harmonic << "\tHarmonic\n";
   std::cout << rieman_zeta << "\tRiemann Zeta\n";
   std::cout << alternating_harmonic << "\tAlternating Harmonic\n";
   std::cout << gregory << "\tGregory\n";
}
