//   The Computer Language Shootout 
//   http://shootout.alioth.debian.org/
//   contributed by Isaac Gouy

import Include;

void main(String[] args){
   let n = Integer.parseInt(args[0]); 

   var k = 0, sum = 0.0;
   while (k < n) sum += Math.pow(2.0/3.0,k++);
   println( sum.toStringWith(9) + "\t(2/3)^k" );

   k = 0; sum = 0.0; 
   while (k++ < n) sum += Math.pow(k,-0.5);
   println( sum.toStringWith(9) + "\tk^-0.5" );

   k = 0; sum = 0.0; 
   while (k++ < n) sum += 1.0/(k*(k+1.0d));
   println( sum.toStringWith(9) + "\t1/k(k+1)" );

   //  Flint Hills
   k = 0; sum = 0.0;
   while (k++ < n) sum += 1.0/(Math.pow(k,3) * Math.pow(Math.sin(k),2));
   println( sum.toStringWith(9) + "\tFlint Hills");

   //  Cookson Hills 
   k = 0; sum = 0.0;
   while (k++ < n) sum += 1.0/(Math.pow(k,3) * Math.pow(Math.cos(k),2));
   println( sum.toStringWith(9) + "\tCookson Hills");

   // harmonic
   k = 0; sum = 0.0;
   while (k++ < n) sum += 1.0/k;
   println( sum.toStringWith(9) + "\tHarmonic");

   //  Riemann Zeta 2
   k = 0; sum = 0.0;
   while (k++ < n) sum += 1.0/Math.pow(k,2);
   println( sum.toStringWith(9) + "\tRiemann Zeta");

   var a = -1.0; 

   // alternating harmonic
   k = 0; sum = 0.0;
   while (k++ < n) sum += (a= -a)/k;
   println( sum.toStringWith(9) + "\tAlternating Harmonic");

   // gregory
   k = 0; sum = 0.0; a = -1.0;
   while (k++ < n) sum += (a= -a)/(2*k -1);
   println( sum.toStringWith(9) + "\tGregory");
}


