/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Dave Fladebo
   compile: dmd -O -inline -release partialsums.d
*/

import std.math, std.stdio, std.string;

int main(char[][] args)
{
    double n = (args.length > 1 ? atoi(args[1]) : 0) + 1;
    double ln = log(2/3.0), alt = 1;
    double[9] sum;

    sum[] = 0.0;
    for(double d = 1; d < n; d++, alt = -alt)
    {
        double d2 = d * d, d3 = d2 * d;
        double ds = sin(d), dc = cos(d);

        sum[0] += exp(ln * (d - 1));
        sum[1] += 1 / sqrt(d);
        sum[2] += 1 / (d * (d + 1));

        //  Flint Hills
        sum[3] += 1 / (d3 * ds * ds);
        //  Cookson Hills
        sum[4] += 1 / (d3 * dc * dc);

        //  Harmonic
        sum[5] += 1 / d;
        //  Riemann Zeta
        sum[6] += 1 / (d2);

        //  Alternating Harmonic
        sum[7] += alt / d;
        //  Gregory
        sum[8] += alt / (2 * d - 1);
    }

    writefln("%0.9f\t(2/3)^k", sum[0]);
    writefln("%0.9f\tk^-0.5", sum[1]);
    writefln("%0.9f\t1/k(k+1)", sum[2]);
    writefln("%0.9f\tFlint Hills", sum[3]);
    writefln("%0.9f\tCookson Hills", sum[4]);
    writefln("%0.9f\tHarmonic", sum[5]);
    writefln("%0.9f\tRiemann Zeta", sum[6]);
    writefln("%0.9f\tAlternating Harmonic", sum[7]);
    writefln("%0.9f\tGregory", sum[8]);

    return 0;
}
