// The Computer Language Benchmarks Game
// http://shootout.alioth.debian.org/
//
// Contributed by Valentin Kraevskiy

#light

open List

let n = try int_of_string Sys.argv.[1] with _ -> 2500000

let rec sum f a = function
    | k when k <= n -> sum f (f (float k) + a) (k + 1)
    | _ -> a

let mutable alt1, alt2 = -1.0, -1.0;

let funs = 
    [fun k -> (2.0 / 3.0) ** (k - 1.0); 
     fun k -> 1.0 / (sqrt k);
     fun k -> 1.0 / (k * (k + 1.0));
     fun k -> 1.0 / (k * k * k * (sin k) * (sin k));
     fun k -> 1.0 / (k * k * k * (cos k) * (cos k));
     fun k -> 1.0 / k;
     fun k -> 1.0 / (k * k);
     fun k -> alt1 <- - alt1
              alt1 / k;
     fun k -> alt2 <- - alt2
              alt2 / (2.0 * k - 1.0)]

let names =
    ["(2/3)^k";
     "k^-0.5";
     "1/k(k+1)";
     "Flint Hills";
     "Cookson Hills";
     "Harmonic";
     "Riemann Zeta";
     "Alternating Harmonic";
     "Gregory"]
     
let print s f = printf "%.9f\t%s\n" f s

zip funs names |> map (fun (f, s) -> sum f 0.0 1 |> print s) 