//   The Computer Language Shootout 
//   http://shootout.alioth.debian.org/
//   contributed by Isaac Gouy

import Include;

void main(String[] args){
   let n = Integer.parseInt(args[0]) + 1; 

   var sum = 0.0;
   for (int k=0; k<n; k++) sum += Math.pow(2.0/3.0,k);
   println( sum.toStringWith(9) + "\t(2/3)^k" );

   sum = 0.0; 
   for (int k=1; k<=n; k++) sum += Math.pow(k,-0.5);
   println( sum.toStringWith(9) + "\tk^-0.5" );

   sum = 0.0; 
   for (int k=1; k<=n; k++) sum += 1.0/(k*(k+1.0));
   println( sum.toStringWith(9) + "\t1/k(k+1)" );

   //  Flint Hills
   sum = 0.0;
   for (int k=1; k<=n; k++) 
      sum += 1.0/(Math.pow(k,3) * Math.pow(Math.sin(k),2));
   println( sum.toStringWith(9) + "\tFlint Hills");

   //  Cookson Hills 
   sum = 0.0;
   for (int k=1; k<=n; k++) 
      sum += 1.0/(Math.pow(k,3) * Math.pow(Math.cos(k),2));
   println( sum.toStringWith(9) + "\tCookson Hills");

   // harmonic
   sum = 0.0;
   for (int k=1; k<=n; k++) sum += 1.0/k;
   println( sum.toStringWith(9) + "\tHarmonic");

   //  Riemann Zeta 2
   sum = 0.0;
   for (int k=1; k<=n; k++) sum += 1.0/Math.pow(k,2);
   println( sum.toStringWith(9) + "\tRiemann Zeta");

   var a = -1.0; 

   // alternating harmonic
   sum = 0.0;
   for (int k=1; k<=n; k++) sum += (a= -a)/k;
   println( sum.toStringWith(9) + "\tAlternating Harmonic");

   // gregory
   sum = 0.0; a = -1.0;
   for (int k=1; k<=n; k++) sum += (a= -a)/(2*k -1);
   println( sum.toStringWith(9) + "\tGregory");
}
