module primes
import StdEnv, LanguageShootout

Start
   = lines (10*argi)(50*argi)(10*argi)
        ("1st prime is " +++ primeString 1 +++ "2nd prime is " +++ primeString 2)
     
   where
   primeString i = toString (prime i) +++ "\n"
   lines i n j s
      | i <= n   = lines (i+j) n j 
         (s +++ (toString i +++ "th prime is " +++ primeString i))
      = s

isPrime k
   | k < 2         = False
   | k < 4         = True
   | isEven k      = False
   | isWrongForm   = False
                   = oddloop 3
                    
   where 
   isWrongForm = (k+1) rem 6 <> 0 && (k-1) rem 6 <> 0
   limit      = toInt (sqrt (toReal k))
   oddloop i
      | k rem i == 0   = False
      | i <= limit     = oddloop (i+2)
                       = True
                          
                          
prime n = loop 0 1
   where
   loop count k
      | count < n
         | isPrime k   = loop (count+1) (k+1)
                       = loop  count    (k+1)
      = k-1                  
