/* The Computer Language Benchmarks Game 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy
*/


boolean isPrime(int k){
   if (k < 2) return false;
   if (k < 4) return true;
   if (k%2 == 0) return false;
   if ((k+1)%6 != 0 && (k-1)%6 != 0 ) return false;

   let limit = Math.sqrt(k);
   for (var i = 5; i <= limit; i += 2) if (k%i == 0) return false;

   return true;
}


int Prime(int n){
   var count = 0;
   var primeNumber = 0;

   for (var k = 1; count < n; k++)
      if (isPrime(k)){ 
         count++;
         primeNumber = k;
      }

   return primeNumber; 
}


void main(String[] args){
   var n = Integer.parseInt(args[0]);

   Prime(1000); // seems to make things ~15% faster !

   println("1st prime is " + Prime(1));
   println("2nd prime is " + Prime(2));

   for (var i = 10*n; i <= 50*n; i += 10*n)
      println(i + "th prime is " + Prime(i));
}
