# Haskell language definition file
#
# Author: André Simon
#   Mail: andre.simon1@gmx.de
#   Date: 21.11.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$KW_LIST(kwa)=case class data default deriving do else import in infix infixl
infixr instance let module newtype of then type where as qualified hiding True
False forall

$KW_LIST(kwb)=Int Float Double Bool Char

$STRINGDELIMITERS="

$SL_COMMENT=--
$ML_COMMENT={- -}

$IGNORECASE=false

$SYMBOLS= ( ) [ ]  , ; : & | < > ! = / * % + - _ :: ~ @ <- -> 
