# Mozart/Oz language definition file
#
# Author: Isaac Gouy
#   Mail: 
#   Date: 15.06.2006
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.


$KW_LIST(kwa)=local in end proc fun if then else elseif thread try catch raise finally true false declare define import export require for skip case of andthen orelse functor class meth attr self from feat
$STRINGDELIMITERS='
$SL_COMMENT=%
$IGNORECASE=false
$SYMBOLS= { } ( ) [ ] , ; . : & | < > !  = / \ *  + - ~ $ @ ? #

