<p>Our goals are to learn about programming languages, compare performance in various ways and, most importantly, <strong>have some fun!</strong></p>

<p>We present a lot of data but little interpretation.
We detail program <a href="benchmark.php?test=nbody&lang=ifc&id=0&sort=fullcpu#log" title="nbody Fortran program compiler options">compiler options</a> 
and <a href="benchmark.php?test=nbody&lang=java&id=0&sort=fullcpu#log" title="nbody Java program runtime options">runtime options</a>,
and program source code and <a href="benchmark.php?test=nsieve&lang=all&sort=fullcpu#about" title="nsieve benchmark description">benchmarks</a> and program output; 
and each language <a href="benchmark.php?test=all&lang=csharp&lang2=csharp&sort=fullcpu#about" title="C# implementation version">implementation version</a>;
and the <a href="faq.php?sort=fullcpu#machine" title="FAQ entry - What machine are you running the programs on?">measurement hardware & OS</a>
and <a href="faq.php?sort=fullcpu#measure" title="FAQ entry - How did you measure&#8230;?">measurement methods</a>.
</p>

