<p>We keep adding programming language implementations. You can see a great number of them at&nbsp;&#8212; </p>
<p class="center">
<a class="arevGreat" href="<?=GREAT_SITE;?>index.php?sort=<?=$Sort;?>" >The Great Computer Language Shootout</a>
</p>

<p>There are new benchmarks! There will be more new benchmarks. They correct some of the problems we've experienced with the original benchmarks.</p>

<p>Doug Bagley created the original "Great Computer Language Shootout" to compare all the major scripting languages, and then decided to include many compiled languages.</p>

<p>You can still see those old benchmarks at&nbsp;&#8212; </p>
<p class="center">
<a class="arevOld" href="<?=OLD_SITE;?>index.php?sort=<?=$Sort;?>" >The Doug Bagley Computer Language Shootout</a></p> 

<br/>
<p>Our goals are to learn about programming languages, compare them in various (possibly
meaningless) ways and, most importantly, have some fun!</p>

<p>And remember, "benchmarking without analysis is bogus"!</p>
