<p>Doug Bagley created the original "Great Computer Language Shootout" to compare all the major scripting languages, and then decided to include many compiled languages.</p>

<p>We keep adding more-and-more programming languages and programming language implementations, and benchmarks. See them at&nbsp;&#8212; </p>
<p class="center">
<a class="arevGreat" href="<?=GREAT_SITE;?>index.php?sort=<?=$Sort;?>" >The Great Computer Language Shootout</a>
</p>

<p>Our goals are to learn about new programming languages, compare them in various (possibly
meaningless) ways and, most importantly, have some fun!</p>

<p>And remember, "benchmarking without analysis is bogus"!</p>
