<p>Doug Bagley created the original "Great Computer Language Shootout" to compare all the major scripting languages, and then decided to include many compiled languages.</p>

<p>Can't see the forest for the trees? Have we included too many obscure programming languages? See a smaller selection at - </p>

<p class="center">
<a class="arevCore" href="<?=CORE_SITE;?>index.php?sort=<?=$Sort;?>" >The Computer Language Shootout</a>
</p>

<p>Our goals are to learn about new programming languages, compare them in various (possibly meaningless) ways and, most importantly, have some fun!</p>

<p>And remember, "benchmarking without analysis is bogus"!</p>