
<p class="h">
See more than the usual programming languages on 
<span><a class="arevGreat" title="More than the usual programming languages" href="<?=GREAT_SITE;?>index.php?sort=<?=$Sort;?>" >&nbsp;The&nbsp;Great&nbsp;</a></span> and just the usual ones on 
<span><a class="arevCore" title="The usual programming languages" href="<?=CORE_SITE;?>index.php?sort=<?=$Sort;?>" >&nbsp;The&nbsp;Usual&nbsp;</a></span>
</p>
<p class="h">
Find experimental benchmarks on 
<span><a class="arevSandbox" title="Experimental benchmarks and obscure languages" href="<?=SANDBOX_SITE;?>index.php?sort=<?=$Sort;?>" >&nbsp;The&nbsp;Sandbox&nbsp;</a></span> and Doug Bagley's original benchmarks on 
<span><a class="arevOld" title="Doug Bagley's original benchmarks" href="<?=OLD_SITE;?>index.php?sort=<?=$Sort;?>" >&nbsp;The&nbsp;Doug&nbsp;Bagley&nbsp;</a></span>
</p>
