<p>Our goals are to learn about programming languages, compare performance in various ways and, most importantly, <strong>have some fun!</strong></p>

<p>We present data but little interpretation.
We detail program <a href="benchmark.php?test=nbody&amp;lang=ifc&amp;id=0&amp;sort=fullcpu#log" title="nbody Fortran program compiler options">compiler options</a> 
and <a href="benchmark.php?test=nbody&amp;lang=java&amp;id=0&amp;sort=fullcpu#log" title="nbody Java program runtime options">runtime options</a>,
and program source code and <a href="benchmark.php?test=nsieve&amp;lang=all&amp;sort=fullcpu#about" title="nsieve benchmark description">benchmarks</a> and program output; 
and each language <a href="benchmark.php?test=all&amp;lang=csharp&amp;lang2=csharp&amp;sort=fullcpu#about" title="C# implementation version">implementation version</a>;
and the <a href="faq.php?sort=fullcpu#machine" title="FAQ entry - What machine are you running the programs on?">measurement hardware &amp; OS</a>
and <a href="faq.php?sort=fullcpu#measure" title="FAQ entry - How did you measure&#8230;?">measurement methods</a>.
</p>

<p>Will you notice that on some benchmarks there are programs <a href="benchmark.php?test=nbody&amp;lang=all&amp;sort=fullcpu" title="nbody benchmark">500x slower</a> than the fastest, 
on others the range is <a href="benchmark.php?test=knucleotide&amp;lang=all&amp;sort=fullcpu" title="k-nucleotide benchmark">only 10x</a>, 
and on others the range is <a href="benchmark.php?test=tcprequest&amp;lang=all&amp;sort=fullcpu" title="tcp-request-reply benchmark">only 2x</a>?
</p>

<p>Will you notice when a faster program uses so much more memory?</p>

<p>Will you profile and analyze and identify slight changes that dramatically improve program performance?</p>