#!/usr/bin/newlisp

# list - benchmark

(set 'SIZE 10000)

(define (test-lists)
	(set 'Li1  (sequence 1 SIZE))
	(set 'Li2 Li1)
	(set 'Li3 '())

	; remove each item from left of Li2 and build list Li3
	; push and then rerverse the list becuase Li3 should preserve order

	(while Li2 (push (pop Li2) Li3))
	(reverse Li3)
	(while Li3 (push (pop Li3) Li2))

	(reverse Li1)
	(if 	(!= (first Li1) SIZE) 0
		(= Li1 Li2) (length Li1)
		0))

(set 'n (integer (nth 2 (main-args))))

(dotimes (i n)
	(set 'result (test-lists)))

(println result)

(exit)


	
		
