/* The Great Computer Language Shootout 
   contributed by John van Groningen (Clean Guru!)
 
   http://shootout.alioth.debian.org/
*/

module reversefile
import StdEnv

Start world 
   # (console, world) = stdio world
   # (lines,f) =  stacklines_from console []
   # f = write_lines lines f
   = fclose f world

stacklines_from f ls
   # (line, f) = freadline f
   | size line==0
      = (ls,f)
   = stacklines_from f [line:ls]

write_lines [line:lines] f = write_lines lines (fwrites line f)
write_lines [] f = f

