// $Id: reversefile.csharp,v 1.2 2004-06-20 08:39:46 bfulgham Exp $
// http://shootout.alioth.debian.org/
// 
// This is a straightforward *alternative* C# implementation.
// It'll be interesting to compare it to a fast C# implementation.
//
// contributed by Isaac Gouy

using System;
using System.Collections;

class reversefile
{
    [STAThread]
    static void Main(string[] args)
    {
        Stack lines = new Stack();
        String line;
        while ( (line = Console.ReadLine()) != null ) lines.Push(line);

        System.Collections.IEnumerator items = lines.GetEnumerator();
        while ( items.MoveNext() ) Console.WriteLine( items.Current );
    }
}
