-- $Id: reversefile.gnat,v 1.1 2004-08-14 08:19:20 bfulgham Exp $
-- http://shootout.alioth.debian.org/
--
-- by James S. Rogers
-- 
with Ada.Strings.Unbounded;
with Ada.Text_Io;
procedure Reversefile is
  use Ada.Strings.Unbounded;
  use Ada.Text_Io;
  Contents : Unbounded_String := Null_Unbounded_String;
  Next_Char : Character;
begin
  while not End_Of_File loop
    Get(Next_Char);
    Contents := Contents & Next_Char;
  end loop;
  for Iter in reverse 1..Length(Contents) loop
    Put(Item => Element(Source => Contents, Index => Iter));
  end loop;
end Reversefile;
