/* ------------------------------------------------------------------ */
/* The Great Computer Language Shootout                               */
/* http://shootout.alioth.debian.org/                                 */
/*                                                                    */
/* Contributed by Anthony Borla                                       */
/* ------------------------------------------------------------------ */

do while LINES() > 0
  line = LINEIN() ; if line \= "" then ; push line
end

do while QUEUED() > 0 ; parse pull line ; say line ; end
