% The Great Computer Language Shootout
% Contributed by Bengt Kleberg

% To compile: erlc +native reversefile.erl
% To run:     erl -noshell -run reversefile start < input.txt

-module(reversefile).
-export([main/0, main/1]).

main() -> main(['1']).
main(_Args) ->
    Reversed_lines = reverse_lines(io:get_line(''), []),
    io:put_chars(Reversed_lines),
    erlang:halt().

reverse_lines(eof, Reversed_lines) ->
    Reversed_lines;
reverse_lines(Line, Reversed_lines) ->
    reverse_lines(io:get_line(''), [Line|Reversed_lines]).
