/* The Great Computer Language Shootout 
   contributed by Isaac Gouy (Clean novice)

   http://shootout.alioth.debian.org/
   
 NOTE: This solution is OK reading input.txt as a text file.
       It fails when reading the re-directed file from stdin.
 
       IO error: fend: not allowed for stdio and stderr   

To compile:	
   cleanIDE.exe --batch-force-build "e:\shoot\contrib\clean\reversefile.prj"

To run:
   reversefile.exe -con < input.txt > output.txt
*/


module reversefile
import StdEnv

/*
Start world 
   # (openok, file, world) = fopen "input.txt" FReadText world
   | not openok = abort ("Cannot open input.txt\n")
   =  stacklines_from file []
*/

Start world  
   # (console, world) = stdio world
   =  stacklines_from console []

stacklines_from f ls
   #! (atEnd,f) = fend f
   | atEnd = ls
   #! (line, f) = freadline f
   = stacklines_from f [line:ls]
