/* The Great Computer Language Shootout 
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -a reversefile.jar reversefile

To run:
   java -jar reversefile.jar < input.txt > out.txt
*/


import java.io.*;

void main(String[] args){
   let lines = new ArrayList(4096);

   try {
      let r = new BufferedReader(new InputStreamReader(System.in));

      ?String line;
      while ((line = r.readLine()) != null) 
         lines.add(line);
   } 
   catch (IOException e) { 
      System.err.println(e); 
      return;
   }

   lines.reversefor(String s => { println(s); });
}
