#!/usr/bin/mzscheme -r
;;; -*- mode: scheme -*-
;;; $Id: reversefile.mzc,v 1.1 2006-06-09 23:27:21 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; Provided by Bengt Kleberg
(define reverse-input
   (lambda (inport)
     (letrec ((rev (lambda (line)
		    (if (eof-object? line)
                         'ok
		      (begin
		       (rev (read-line inport))
		       (display line)
		       (newline))))))
	    (rev  (read-line inport)))))

(define main
   (lambda ()
     (reverse-input (current-input-port))))

(main)
