/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy 
*/

using System;
using System.IO;
using System.Collections;
using System.Text;

class reversefile
{
   static void Main(string[] args)
   {
      const int bufferSize = 4096;
      Encoding e = Encoding.GetEncoding(0);
      Stream s = Console.OpenStandardInput( bufferSize );
      StreamReader stdin = new StreamReader(s, e, false, bufferSize);

      s = Console.OpenStandardOutput( bufferSize );
      StreamWriter stdout = new StreamWriter(s, e, bufferSize);
      stdout.AutoFlush = false; // only flush when buffer is full


      Stack lines = new Stack();
      String line;
      while ( (line = stdin.ReadLine()) != null ) lines.Push(line);

      System.Collections.IEnumerator items = lines.GetEnumerator();
      while ( items.MoveNext() ) stdout.WriteLine( items.Current );

      // need to flush stdout
      stdout.Close();
   }
}

