-- -*- mode: eiffel -*-
-- $Id: reversefile.se,v 1.2 2004-08-30 06:23:13 bfulgham Exp $
-- http://www.bagley.org/~doug/shootout/
-- from Daniel F Moisset, modified by Frank Salter

class REVERSEFILE

creation make

feature

    make is
        local
            i: ITERATOR[STRING]
            file_content : LINKED_LIST[STRING];
        do
            create file_content.make;
            from
                std_input.read_line
            until std_input.end_of_input
	    loop
                file_content.add_first(std_input.last_string.twin);
                std_input.read_line;
            end;
            i := file_content.get_new_iterator
            from 
	       i.start
	    until i.is_off loop
                std_output.put_string (i.item);
		std_output.put_new_line;
                i.next;
            end;
        end;

end -- class REVERSEFILE
