/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy 
*/

using System;
using System.IO;
using System.Collections;

class reversefile
{
   static void Main(string[] args)
   {
      Stack lines = new Stack();
      using (StreamReader s = new StreamReader(Console.OpenStandardInput())){
         String line;
         while ((line = s.ReadLine()) != null) lines.Push(line);
      }

      using (StreamWriter s = new StreamWriter(Console.OpenStandardOutput()))
         foreach (string line in lines) s.WriteLine(line);
   }
}