/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy
*/

import java.io.*;

void main(String[] args){
   ArrayList<String> lines = new ArrayList(4096);

   try {
      let r = new BufferedReader(new InputStreamReader(System.in));

      ?String line;
      while ((line = r.readLine()) != null) 
         lines.add(line);
   } 
   catch (IOException e) { 
      System.err.println(e); 
      return;
   }

   lines.reversefor(String s => { println(s); });
}