-- $Id: prodcons.ghc,v 1.3 2004-06-30 07:29:01 bfulgham Exp $
-- http://shootout.alioth.debian.org/
-- by JP Bernardy

import Control.Concurrent
import Control.Concurrent.Chan
import System

-- write integers 1 to n in the given channel
producer n ch = mapM_ (writeChan ch) [1..n]

-- read n integers from the given channel, return the last of them
consumer n ch = do sequence_ $ replicate (n-1) (readChan ch)
		   readChan ch

main = do [a] <- getArgs   
          let n = read a
          channel <- newChan
          forkIO (producer n channel) -- spawn the producing thread...
	  m <- consumer n channel     -- and read what it writes.
          putStrLn (show n ++ " " ++ show m) 
