// -*- mode: c++ -*-
// $Id: objinst.gpp-2.gpp,v 1.2 2005-04-01 12:29:56 loisel-guest Exp $
// http://shootout.alioth.debian.org/

/*

  Modified version, old version available by doing g++ -D ORIGINAL
  
  Since Java doesn't have to do deletes, why are we?
  
  Made all classes stack instances instead of heap.  
  
  David McCombs
  
*/

#include <stdlib.h>
#include <iostream>

using namespace std;

#ifdef ORIGINAL 

class Toggle {
public:
    Toggle(bool start_state) : state(start_state) { }
    virtual ~Toggle() {  }
    bool value() {
	return(state);
    }
    virtual Toggle& activate() {
	state = !state;
	return(*this);
    }
    bool state;
};

class NthToggle : public Toggle {
public:
    NthToggle(bool start_state, int max_counter) :
	Toggle(start_state), count_max(max_counter), counter(0) {
    }
    Toggle& activate() {
	if (++this->counter >= this->count_max) {
	    state = !state;
	    counter = 0;
	}
	return(*this);
    }
private:
    int count_max;
    int counter;
};

int
main(int argc, char *argv[]) {
    int n = ((argc == 2) ? atoi(argv[1]) : 1);

    Toggle *toggle1 = new Toggle(true);
    for (int i=0; i<5; i++) {
	cout << ((toggle1->activate().value()) ? "true" : "false") << endl;
    }
    delete toggle1;
    for (int i=0; i<n; i++) {
	Toggle *toggle = new Toggle(true);
	delete toggle;
    }

    cout << endl;

    NthToggle *ntoggle1 = new NthToggle(true, 3);
    for (int i=0; i<8; i++) {
	cout << ((ntoggle1->activate().value()) ? "true" : "false") << endl;
    }
    delete ntoggle1;
    for (int i=0; i<n; i++) {
	NthToggle *ntoggle = new NthToggle(true, 3);
	delete ntoggle;
    }
    return 0;
}

#else
const char * truthvals[] = { "false", "true" };

class Toggle {
public:
    Toggle(bool start_state) : state(start_state) { }
    virtual ~Toggle() {  }
    bool value() {
	return(state);
    }
    virtual Toggle& activate() {
	state = !state;
	return(*this);
    }
    bool state;
};

class NthToggle : public Toggle {
public:
    NthToggle(bool start_state, int max_counter) :
	Toggle(start_state), count_max(max_counter), counter(0) {
    }
    Toggle& activate() {
	if (++this->counter >= this->count_max) {
	    state = !state;
	    counter = 0;
	}
	return(*this);
    }
private:
    int count_max;
    int counter;
};

int
main(int argc, char *argv[]) {
    int n = ((argc == 2) ? atoi(argv[1]) : 1);

    Toggle toggle1 = true;
    for (int i=0; i<5; i++) {
    cout << truthvals[toggle1.activate().value()] << endl;
    }
    
    for (int i=0; i<n; i++) {
    Toggle toggle = true;

    }

    cout << endl;

    NthToggle ntoggle1(true, 3);
    for (int i=0; i<8; i++) {
    cout << truthvals[ntoggle1.activate().value()] << endl;
    }
    
    for (int i=0; i<n; i++) {
    NthToggle ntoggle(true, 3);
    }
    return 0;
}

#endif
