/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy
*/

void main(String[] args){
   let n = Integer.parseInt(args[0]);

   var toggle = new Toggle();
   for(var i=0; i<5; i++) println( toggle.activate.value );
   for(var i=0; i<n; i++) toggle = new Toggle();
   print('\n');

   var ntoggle = new NToggle(toggleTrigger: 3);
   for(var i=0; i<8; i++) println( ntoggle.activate.value );
   for(var i=0; i<n; i++) ntoggle = new NToggle(toggleTrigger: 3);
}

class Toggle {                  
   boolean state = true;        
   public boolean value() = state;
             
   public Toggle activate(){
      state = !state; 
      return this; 
   }          
}

class NToggle extends Toggle {  
   int toggleTrigger = 0;
   int count = 0;

   activate(){
      count++;
      if (count >= toggleTrigger){
         state = !state;
         count = 0;
      }
      return this;
   }
}