;;; -*- mode: emacs-lisp -*- 
;;; $Id: objinst.xemacs,v 1.2 2005-05-13 16:24:18 igouy-guest Exp $
;;; http://www.bagley.org/~doug/shootout/

(require 'eieio)

(defun print-bool (b)
  (if b (princ "true\n") (princ "false\n")))

(defclass toggle ()
  ((state :initarg state
	  :initform t)))

(defmethod toggle-value ((this toggle))
  (oref this state))

(defmethod activate ((this toggle))
  (oset this state (not (oref this state)))
  this)

(defclass nth-toggle (toggle)
    ((count-max :initarg :max-counter
		:initform 1)
     (counter :initform 0)))

(defmethod activate ((this nth-toggle))
  (oset this counter (+ 1 (oref this counter)))
  (cond ((>= (oref this counter)
	     (oref this count-max))
	 (oset this state (not (oref this state)))
	 (oset this counter 0)))
  this)

(defun main ()
  (let* ((arg (car command-line-args-left))
	 (n (if arg (string-to-number arg) 1)))
    (let ((tog (toggle "foo")))
      (dotimes (i 5)
	(print-bool (toggle-value (activate tog)))))
    (dotimes (i n)
      (toggle "foo"))

    (princ "\n")

    (let ((ntog (nth-toggle "bar" :max-counter 3)))
      (dotimes (i 8)
	(print-bool (toggle-value (activate ntog)))))
    (dotimes (i n)
      (nth-toggle "bar" :max-counter 3))))

