/* The Great Computer Language Shootout 
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -a objinst.jar objinst

To run:
   java -ea -jar objinst.jar 1000000
*/


import methcall; // reuse Toggle & NToggle 

void main(String[] args){
   let n = args.length == 0 ? 1 : Integer.parseInt(args[0]);

   var toggle = new Toggle();
   for(var i=0; i<5; i++) println( toggle.activate.value );
   for(var i=0; i<n; i++) toggle = new Toggle();

   print('\n');

   var ntoggle = new NToggle(toggleTrigger: 3);
   for(var i=0; i<8; i++) println( ntoggle.activate.value );
   for(var i=0; i<n; i++) ntoggle = new NToggle(toggleTrigger: 3);
}
