;; The Computer Language Benchmarks Game
;;   http://shootout.alioth.debian.org/
;;
;;   contributed by Alexey Voznyuk
;;

(defpackage #:chameneos-redux
  (:use :cl))

(in-package :chameneos-redux)

;;
;; Game DSL compiler
;;

(defmacro defun/fast (name typed-args &body body)
  `(defun ,name ,(mapcar #'first typed-args)
     (declare (optimize (speed 3) (safety 0) (debug 0))
              ,@(loop :for (arg type) :in typed-args
                   :collect `(type ,type ,arg)))
     ,@body))

(defmacro declare-colors-map (&rest transformations)
  `(progn
     (defun/fast complement-color ((color-a symbol) (color-b symbol))
       (cond
         ,@(loop
              :for (test-a kw-plus test-b kw-arrow test-result) :in transformations
              :do (assert (and (eq kw-plus '+) (eq kw-arrow '->)))
              :collect `((and (eq color-a ',test-a) (eq color-b ',test-b))
                         ',test-result))
         (t (error "Invalid colors combinations"))))
     (defun/fast print-colors ()
       (format t "狺}%"
               (list ,@(loop
                          :for (test-a kw-plus test-b) :in transformations
                          :collect `(list ,(string-downcase (string test-a))
                                          ,(string-downcase (string test-b))
                                          (string-downcase
                                           (string (complement-color ',test-a
                                                                     ',test-b))))))))))

(defun/fast spell-number ((number fixnum))
  (with-output-to-string (result-string)
    (loop
       :for char :across (the simple-string (format nil "a" number))
       :do (format result-string " r" (- (char-code char) (char-code #\0))))))

(defmacro with-threads-pool ((thread-maker &rest colors) &body body)
  `(let (threads)
     (declare (type list threads))
     (unwind-protect
          (progn ,@(loop
                      :for color :in colors
                      :for thread-index :from 0
                      :collect `(push (sb-thread:make-thread
                                       (,thread-maker ,thread-index ',color)
                                       :name ,(format nil "chameneos-worker-a-a"
                                                      thread-index
                                                      (string-downcase (string color))))
                                      threads))
                 ,@body)
       (loop
          :for thread :in threads
          :do (sb-thread:join-thread thread)))
     nil))

(defmacro spin-wait (condition)
  `(loop
      :repeat 16384
      :do (when ,condition
            (return))
      :finally (loop :until ,condition :do (sb-thread:thread-yield))))

#+x86-64
(defstruct atomic
  (counter 0 :type (unsigned-byte 64)))
#+x86
(defstruct atomic
  (counter 0 :type (unsigned-byte 32)))

(defmacro defgame (game-name (count &rest colors))
  (let* ((colors-count (length colors))
         (colors-type `(integer 0 ,colors-count)))
    `(defun/fast ,game-name ((,count fixnum))
       (format t ,(format nil "狺ア祜镳烘矧泔祜洪泔祜蝮恒镬戾泗篝蜷铉滹黝汜箦篝蜷铉泔祜颟┅┅戾è礤弭泔躅趔磲脲狎蜥泔祜蝮泔躅哄戾礤铘豉疱ф轼铛洪铋糸犰屐屙孱癌筢礤泔躅趔磲脲狎蜥泔祜蝮泔躅哄戾礤铘豉疱ф轼铛洪铋糸犰屐屙孱癌ㄡ泗轱瞽汜扉篝＇殇孱糸豉┅ㄣ秕铘弪磲脲狒镯殂┅ㄤ邈灬蝈豉疱箝眇戾狎蜥骈铛ì泔祜蝮泔躅舂礤弭泔躅趔筢礤泔躅趔豉疱泔铙徙糸镱汜螬豉疱狒镯殂泔躅翦颟灬忮祗è轭沔泔躅翦ī筲屮艉狒镯殂轭沔ㄡ麸黹悱泔躅翦泔躅翦颟┅ㄩ瞽痱镧蝈篌ī翳骈铛ㄡ麸黹悱泔躅翦泔躅翦颟泔躅舂ㄣ镬矧黠螂弪ㄩ泔祜颟ㄤ邈灬蝈豉疱泔祜蝮豉疱殇豉疱簌礅镬泔祜颟灬礅溽ī戾è礤弭麽轸铋飑ㄤ邈灬蝈豉疱怙镬遽礤弭麽轸┅灬忮祗è沆遽颦礤弭麽轸ī箦翩礤弭麽轸舂痱镯轶箦泔钿泔祜颟箦翩泔祜ㄣ镯痨屙孱舡泔祜泔祜箦泔钿泔祜颟鲠祯弩殇泔祜＇沆遽颦礤弭麽轸┅祜镳瑚栝戾ㄩ瞽痱镧蝈篌轰戾è徙糸镱ㄣ狎徙糸镱汜螬┅ㄤ邈灬蝈豉疱骢钽糸镱徙糸镱┅ㄩㄥ徙糸镱＇殇孱糸豉麒孱ㄥ筲屮艉泔眇狎瀛犷洵篦狃ㄣ狎徙糸镱汜螬徙糸镱＇痱镯轶濠徙糸镱箴轭麽轸矧铒ㄩ瞽痱镧蝈篌┅礤弭麽轸┅箦翩礤弭麽轸铋飑麒孱ㄥ筲屮艉泔眇狎瀛犷洵篦狃ㄣ狎徙糸镱汜螬徙糸镱＇殇孱糸豉徙糸镱眭祠轲戾鲠祯瀛忾钿箦泔钿殇箦泔钿泔祜怛遽氕箴轭麽轸ㄦ躅汜祆徙糸镱泔祜颟ㄤ邈灬蝈豉疱泔祜蝮豉疱箦泔钿殇豉疱簌礅镬箦泔钿泔祜颟豉疱骢钽糸镱怛遽氕箴轭麽轸┅箦翩泔祜箦泔钿泔祜颟麒孱ㄩ瞽痱镧蝈篌麒孱殇箦泔钿殇ㄩ钽ㄥ祠筢礤泔躅趔殇┅ㄩ钽ㄥ祠筢礤泔躅趔箦泔钿殇┅ㄩ钽ㄥ祠礤弭泔躅趔殇┅ㄩ钽ㄥ祠礤弭泔躅趔箦泔钿殇┅ㄩ钽姝泔躅翦颟ㄦ躅汜祆怛遽氕箴轭麽轸┅┅┅┅┅鏖翳翳蝈徜蟓痫镬ㄣ镬矧黠螂弪楞镬矧螬铋飑祜镳烘矧烘蝻衡屐秣泔祜蝮泔躅后蹴黹铉ㄥ祠礤弭泔躅趔椹洪铘麸翎猴姝豉疱骈铛轰ㄦ矧磲狺狺アㄥ祠礤弭泔躅趔椹箴屐飙铛礅弪ㄥ祠筢礤泔躅趔椹┅烘轭犰禊ㄦ矧磲狺ア箴屐飙铛礅弪麸翎飑┅┅┅换换轻礤泔铘孱趔换痱镧ㄤ邈灬蝈泔祜蝮磲ㄢ祯忪蹂忪蹂ㄢ祯蝈屐祜鳗ㄢ祯屐祜蝈洎蝈忪蹂屐祜鳗蝈蝈蝈洎蝈屐祜忪蹂屐祜忪蹂蝈洎屐祜蝈忪蹂屐祜屐祜屐祜鳗ㄤ彐玑礤玑礤ㄣ秕铘忪蹂蝈屐祜鳗ㄤ彐玑礤玑礤ㄣ秕铘忪蹂蝈屐祜蝈屐祜忪蹂蝈屐祜蝈忪蹂┅ㄤ彐躅磲轭é镳糸镱犰骘蜚瀛泔躅舂戾舄è狎珞ㄣ潋筲屮艉痫箝狎琏┅ㄣ秕铘矧骘蜚瀛泔躅ㄩ狎珞疳蝮瀛轭翦珏ㄣ狎狎珞┅栋癌┅痱轭舡泔祜蝮ㄧ犴瀛泔躅舂ㄧ犴瀛泔躅舂┅ㄩ瞽疳汶徵恒飙躞弪ㄤ彐躅磲轭īㄣ栳礤铄矬蝈漉汉磲轭┅