/* The Computer Language Benchmarks Game
   http://shootout.alioth.debian.org/
   contributed by Lasse Kärkkäinen
*/

#include <cstdlib>
#include <iomanip>
#include <iostream>
#include <vector>

// Taking a REFERENCE to int makes the program slightly faster on G++ 4.20.
void nsieve(int& m) {
	int c=0;
	std::vector<bool> p(m+1, true);
	for (int i=2; i<=m; i++) if (p[i]) {
		for (int j=2*i; j<=m; j+=i) p[j]=false;
		c++;
	}
	std::cout<<"Primes up to "<<std::setw(8)<<m<<" "<<std::setw(8)<<c<<"\n";
}

int main(int m, char** argv) {
	nsieve(m=10000<<std::atoi(argv[1]));
	nsieve(m/=2);
	nsieve(m/=2);
}

