/** 
 * The Computer Language Benchmarks Game 
 * Based on the CAL Open Quark version
 * Contributed by Joseph Wong.
 */
module Nsievebits;

import Cal.Core.Prelude using
    typeConstructor = Boolean, Int, String;
    function = eager, intToString, seq, stringToInt;
    ;
import Cal.Core.Bits using
    function = bitwiseAnd, complement, shiftL, shiftR, shiftRUnsigned;
    ;
import Cal.Core.String using
    function = replicate;
    ;
import Cal.Collections.List using
    function = head;
    ;
import Cal.IO.Console using
    function = printLine;
    ;

/** A custom bitset implementation as an abstract data type. */
data foreign unsafe import jvm private "int[]" private BitSet;

foreign unsafe import jvm "newArray" newArray :: Int -> BitSet;

foreign unsafe import jvm "subscriptArray"
    subscriptArray :: BitSet -> Int -> Int;

foreign unsafe import jvm "updateArray"
    updateArray :: BitSet -> Int -> Int -> Int;

foreign unsafe import jvm "lengthArray" lengthArray :: BitSet -> Int;

bitsetMask :: Int;
bitsetMask = 31 :: Int;

bitsetShift :: Int;
bitsetShift = 5 :: Int;

makeBitSet :: Int -> BitSet;
makeBitSet !m = eager $ newArray ((m `shiftR` bitsetShift) + 1);

bitsetSetAll :: BitSet -> ();
bitsetSetAll !bitset =
    let
        loopUpperBound :: Int;
        loopUpperBound = eager $ lengthArray bitset;

        setAllHelper :: Int -> ();
        setAllHelper !i =
            if i < loopUpperBound then
                updateArray bitset i (-1)
                `seq`
                setAllHelper (i + 1)
            else
                ()
            ;
    in
        setAllHelper 0
    ;

bitsetClear :: BitSet -> Int -> Int;
bitsetClear !bitset !i =
    let
        pos :: Int;
        pos = eager $ i `shiftR` bitsetShift;
    in
        updateArray
            bitset
            pos
            (
                (bitset `subscriptArray` pos)
                `bitwiseAnd`
                (complement (1 `shiftL` (i `bitwiseAnd` bitsetMask)))
            )
    ;

bitsetGet :: BitSet -> Int -> Boolean;
bitsetGet !bitset !i =
    (
        (
            (bitset `subscriptArray` (i `shiftR` bitsetShift))
            `shiftRUnsigned`
            (i `bitwiseAnd` bitsetMask)
        )
        `bitwiseAnd`
        1
    )
    != 0
    ;

/** pad width number returns number padded to width with spaces*/
pad :: Int -> Int -> String;
pad !width !number =
    let
        str :: String;
        str = intToString number;
    in
        replicate (width - String.length str) ' ' ++ str
    ;

nsieve :: Int -> BitSet -> Int;
nsieve !n !isPrime =
    let
        nsieve_helper :: Int -> Int -> Int;
        nsieve_helper !i !numPrimesFound =
            if i == n then
                numPrimesFound
            else if bitsetGet isPrime i then
                let
                    update :: Int -> Int -> Int -> ();
                    update !k !i !n =
                        if k > n then
                            ()
                        else
                            bitsetClear isPrime k
                            `seq`
                            update (k + i) i n
                        ;
                in
                    update (i + i) i n
                    `seq`
                    nsieve_helper (i + 1) (numPrimesFound + 1)
            else
                nsieve_helper (i + 1) numPrimesFound
            ;
    in
        bitsetSetAll isPrime
        `seq`
        nsieve_helper 2 0
    ;

main :: [String] -> ();
public main !args =
    let
        n :: Int;
        n = eager $ stringToInt (head args);

        showResult :: Int -> ();
        showResult !n =
            printLine
                ("Primes up to " ++ pad 8 n ++ " " ++ pad 8 (nsieve n bits))
            ;

        m :: Int;
        m = shiftL 1 n * 10000;

        bits :: BitSet;
        bits = makeBitSet (m + 1);
    in
        showResult m
        `seq`
        showResult (shiftR m 1)
        `seq`
        showResult (shiftR m 2)
    ;

