// The Computer Language Benchmarks Game
// http://shootout.alioth.debian.org/

// contributed by Joost van der Sluis
// modified by bearophile

import std.stdio, std.string, std.intrinsic;

void main(char[][] args) {
    int n = args.length > 1 ? atoi(args[1]) : 1;

    for(uint i = 0; i < 3; i++)
        primes(n-i);
}

void primes(uint n) {
    const uint bpc = uint.sizeof * 8;
    uint count, size = 10000 << n;
    uint[] flags;

    flags.length = size / bpc + 1;
    flags[] = uint.max;
    uint* flagsp = flags.ptr;

    for (uint prime = 2; prime <= size; ++prime) {
        if (bt(flagsp, prime)) {
            count++;
            for (uint i = prime << 1; i <= size; i += prime)
                if (bt(flagsp, i))
                    btr(flagsp, i);
        }
    }

    printf("Primes up to %8d %8d\n", size, count);
}
