// The Computer Language Benchmarks Game
// http://shootout.alioth.debian.org/
//
// Contributed by Valentin Kraevskiy

#light

open System.Collections

let rec loop' n m (a : BitArray) =
    if n < a.Length
        then a.[n] <- false
             loop' (n + m) m a
                       
let rec loop i c (a : BitArray) = 
    if i < a.Length  
        then if a.[i] 
                then loop' (2 * i) i a
                     loop (i + 1) (c + 1) a
                else loop (i + 1) c a
        else c
        
let print = printf "Primes up to %8i %8i\n"           

let run n = new BitArray (n + 1, true) |> loop 2 0 |> print n
  
let n = try int_of_string Sys.argv.[1] with _ -> 11
    
List.map (( + ) n >> ( <<< ) 1 >> ( * ) 10000 >> run) [0; -1; -2]