/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   Contributed by Dennis Decker Jensen
*/

arg n .
if n >= 0 then call test n
if n >= 1 then call test n-1
if n >= 2 then call test n-2
exit

test: procedure
arg n
m = 10000 * 2**n
say "Primes up to" right(m, 8) right(nsievebits(m), 7)
return

nsievebits: procedure
arg m
count = 0
bits. = 1 /* bit array */
do i = 2 to m - 1
	if bits.i == 1 then do
		count = count + 1
		do j = i + i to m - 1 by i
			bits.j = 0
		end j
	end
end i
return count
