'The Computer Language Shootout
'http://shootout.alioth.debian.org/
'contributed by Antoni Gual

#include "crt.bi"
option explicit
option escape
dim shared p as uinteger ptr
'
'----------------------------------------------
function dosieve(m as uinteger)
dim as uinteger i,nn,ni
dim cnt
cnt=0
i=2
while i<= m
  if (p[i\32] and (1 shl(i and 31)))=0 then
   cnt+=1
   nn=i+i:ni=i 
   while nn<=m
    p[nn\32] or= (1 shl(nn and 31))
    nn+=ni
   wend 
  end if 
 i+=1
wend
return cnt
end function
'
'------------------------------------------------
dim m1,n
dim as uinteger m
if len(command)=0 then print "use: N-Sieve exponent":end
n=val(command)
m=(1 shl n)*10000
m1=(m\32+1) *sizeof(uinteger)
p =callocate(m1)
printf("Primes up to %8d %8d\n", m, dosieve(m))
printf("Primes up to %8d %8d\n", m\2, dosieve(m\2))
printf("Primes up to %8d %8d\n", m\4, dosieve(m\4))
deallocate p
end
