/* The Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy, following Alkis Evlogimenos' Java program
*/

import java.util.*;

int nsievebits(int m, BitSet flags){
   flags.set(0, m+1);
   var count = 0;

   for(var i=2; i <= m; i++){ 
      if (flags.get(i)){
         for(var k=i+i; k <= m; k+=i) flags.clear(k);
         count++;
      }
   }
   return count;
} 

void main(String[] args){
   var n = Integer.parseInt(args[0]);  
   if (n<2) n = 2;

   var m = (1<<n)*10000;    
   let flags = new BitSet(m+1);    
   println("Primes up to " +  pad(m,8) + pad(nsievebits(m,flags),9) ); 
   
   m = (1<<n-1)*10000; 
   println("Primes up to " +  pad(m,8) + pad(nsievebits(m,flags),9) ); 
   
   m = (1<<n-2)*10000; 
   println("Primes up to " +  pad(m,8) + pad(nsievebits(m,flags),9) );    
}

String pad(int i, int width){
   var s = i.toString;
   var p = width - s.length;
   while (p-- > 0) s = ' ' + s;
   return s;
}
