/* The Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy
*/

import java.util.*;

int nsievebits(int m){
   let notPrime = new BitSet(m);
   notPrime.set(0);
   notPrime.set(1);

   for(var i=2; i < m; i++){ 
      if (!notPrime.get(i)){
         for(var k=i+i; k < m; k+=i) notPrime.set(k);
      }
   }
   return m - notPrime.cardinality;
} 


void main(String[] args){

   void printPrimes(int m){

      String pad(int i, int width){
         var s = i.toString;
         var p = width - s.length;
         while (p-- > 0) s = ' ' + s;
         return s;
      }

      println("Primes up to " +  pad(m,8) + pad(nsievebits(m),9));
   }

   var n = Integer.parseInt(args[0]);  
   printPrimes( (1<<n  )*10000 );
   printPrimes( (1<<n-1)*10000 );
   printPrimes( (1<<n-2)*10000 ) ;  
}

