/*
 * http://shootout.alioth.debian.org/
 */

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

#define SIZE 30

int @{valueof(`cols)}`r @{valueof(`rows)}`r mkmatrix(region_t r,
                                                     tag_t<`rows> rows, 
                                                     tag_t<`cols> cols) {
    int count = 1;
    int @{valueof(`cols)}@{valueof(`rows)} m = 
        rnew(r) {for i < rows : rnew(r) {for j < cols : count++}};
    return(m);
}

void zeromatrix(tag_t rows, tag_t cols, int @{cols}@{rows} m) {
    unsigned int i, j;
    for (i=0; i<rows; i++) {
        let v = m[i];
	for (j=0; j<cols; j++) 
	    v[j] = 0;
    }
}

void mmult(tag_t rows,
           tag_t cols,
           int @{cols}@{rows} m1,
           int @{cols}@{cols} m2,
           int @{cols}@{rows} m3) {
  unsigned int i, j, k;
  int val;
  for (i=0; i<rows; i++) {
    for (j=0; j<cols; j++) {
      val = 0;
      let v1 = m1[i];
      let v3 = m3[i];
      for (k=0; @assert(j<cols) && k<cols; k++) {
        let v2 = m2[k];
        val += v1[k] * v2[j];
      }
      v3[j] = val;
    }
  }
  return;
}

int main(int argc, char ?argv[]) {
    int i, n = ((argc == 2) ? atoi(argv[1]) : 1);
    region r; {
      int @{SIZE}@{SIZE} m1;
      int @{SIZE}@{SIZE} m2;
      int @{SIZE}@{SIZE} mm;
      m1 = mkmatrix(r, SIZE, SIZE);
      m2 = mkmatrix(r, SIZE, SIZE);
      mm = mkmatrix(r, SIZE, SIZE);

      for (i=0; i<n; i++) {
	mmult(SIZE, SIZE, m1, m2, mm);
      }
      printf("%d %d %d %d\n", mm[0][0], mm[2][3], mm[3][2], mm[4][4]);
    }
    return(0);
}


