! -*- mode: f90 -*-
!
! $Id: matrix.ifc,v 1.3 2007-12-04 06:32:38 bfulgham Exp $ ; $Name:  $
!
! Matrix function implementation
! Simon Geard, 3/12/04
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort matrix.f90 -O3 -static-libcxa -o matrix
!
! WinXP  - Compaq Visual Fortran 6.6c
!
!          f90 matrix.f90 /link /libpath:"d:\Program Files\Microsoft Visual Studio\df98\lib"
!
! Cygwin - g95 compiler
!
!          g95 matrix.f90 -o matrix.exe
!
program matrix
  implicit none
  integer, parameter :: msize = 30
  integer, dimension(msize,msize) :: m1, m2, mres
  integer :: i, k, num
  character(len=4) argv
  intrinsic matmul

  call getarg(1,argv)
  read(argv,*) num
  if (num == 0) num = 1

  m1 = reshape(source=(/ (i,i=1,msize*msize)/), shape=(/msize,msize/))
  m2 = m1
  do k=1,num
     mres = matmul(m1,m2)
  end do
  write(*,'(3(i0,a),i0)') mres(1,1),' ',mres(4,3),' ',mres(3,4),' ',mres(5,5)
end program matrix

