#!/usr/bin/newlisp
#
# matrix - benchmark
# 
# Note, that newLISP's matrix functions work on lists not array type
#
# Contributed by Lutz Mueller

(set 'size 30)

(define (mkmatrix rows cols)
 	(map (fn (i) (sequence (+ (* i cols) 1)  (+ (* i cols) cols))) (sequence 0 (- rows 1))))
 	
 
(define (main n)
	(set 'm1 (mkmatrix size size))
	(set 'm2 m1)
	(dotimes (i n) 
		(set 'm3 (multiply m1 m2)))
	(println (nth 0 0 m3) " " (nth 2 3 m3) " " (nth 3 2 m3) " " (nth 4 4 m3)))
	

(set 'n (integer (nth 2 (main-args))))
	
(main n)

(exit)

 	
