/* The Computer Language Shootout
   http://shootout.alioth.debian.org/

   converted to D by Dave Fladebo
   compile: dmd -O -inline -release fannkuch.d
*/

import std.stdio, std.string;

int main(char[][] args)
{
    int n = args.length > 1 ? atoi(args[1]) : 1;
    writefln("Pfannkuchen(",n,") = ",fannkuch(n));
    return 0;
}

int fannkuch(int n)
{
    int[] perm = new int[n], perm1 = new int[n], count = new int[n];
    int   i, j, k, t, flips, r = n, maxFlipsCount = 0, check = 0;

    foreach(int pi, inout int p; perm1) p = pi;
    for(;;)
    {
        if (check < 30)
        {
            foreach(int p; perm1) writef(p+1);
            writefln();
            check++;
        }

        while(r != 1) { count[r-1] = r; r--; }
        if(!(perm1[0] == 0 || perm1[n-1] == n-1))
        {
            foreach(int pi, int p; perm1) perm[pi] = p;

            flips = 0;
            i = perm[0];
            do {
                for(j = 1, k = i - 1; j < k; j++, k--)
                {
                    t = perm[j];
                    perm[j] = perm[k];
                    perm[k] = t;
                }
                flips++;
                t = perm[i];
                perm[i] = i;
                i = t;
            } while(i);

            if(flips > maxFlipsCount) maxFlipsCount = flips;
        }
        for(;;)
        {
            if(r == n) return(maxFlipsCount);
            t = perm1[0];
            for(i = 0; i < r;)
            {
                j = i + 1;
                perm1[i] = perm1[j];
                i = j;
            }
            perm1[r] = t;

            count[r]--;
            if(count[r] > 0) break;
            r++;
        }
    }
}
