;;; The Computer Language Shootout
;;; http://shootout.alioth.debian.org/
;;; Contributed by Robbert Haarman
;;;
;;; fannkuch for Lisp (SBCL)
;;;
;;; Compile: sbcl --load fannkuch.lisp --eval "(save-lisp-and-die \"fannkuch.core\" :purify t :toplevel (lambda () (main) (quit)))"
;;;
;;; Run: sbcl --noinform --core fannkuch.core %A

(proclaim '(optimize (speed 3)
	(safety 0) (debug 0) (space 0) (compilation-speed 0)))

(defparameter *print-perms* 30)
(proclaim '(fixnum *print-perms*))

(defun print-permutation (permutation)
	(format t "窿アㄣ镥蜚疱蝽豸狒轱ъ轶舂┅ㄤ彐躅骒轲疱蝽豸狒轱瞟ㄤ邈灬蝈豉疱箝眇戾鲥泗矧疱蝽豸狒轱瞟戾èㄡ蝈疱蝽豸狒轱癌┅ㄤ邈灬蝈ㄦ轼铛瞟戾è栳戽ㄦ祜矧博┅祜镳骘骝镯麸ū栳戽滹蝻翎翦ㄡ蝈疱蝽豸狒轱椹ㄡ蝈疱蝽豸狒轱ǐ暴┅箦翩ō博┅┅ㄤ彐躅泔躅舡骒轲疱蝽豸狒轱瞟ㄤ邈灬蝈豉疱箝眇戾鲥泗矧疱蝽豸狒轱瞟祜镳骘骒轲骈铛翳孱ㄩ钽骒轲螬躅糸翳骈铛ㄡ蝈疱蝽豸狒轱癌暴滹ㄦ扉疱蝽豸狒轱瞟骈钺祆蝈趱蝾骒轲螬┅ㄤ彐躅磲脲疱蝽豸狒轱瞟ㄤ邈灬蝈ㄦ轼铛瞟磲脲狎蜥扉篝瞟洪铋糸犰泔铘孱趔祜镳骘骝镯麸泔祆邈糸铉椹┅ㄤ彐躅蝻翎翦骈蝮疱蝽豸狒轱瞟ㄤ邈灬蝈豉疱箝眇戾鲥泗矧疱蝽豸狒轱瞟ㄦ轼铛瞟戾èㄡ蝈疱蝽豸狒轱癌┅ㄤ雉轫弩ㄩū瞟箦翩ㄡ蝈疱蝽豸狒轱椹ㄡ蝈疱蝽豸狒轱ū椹┅箦翩ㄡ蝈疱蝽豸狒轱ū瞟┅ㄤ彐躅汜祆鏖翳疱蝽豸狒轱铙蝈ㄦ躅疱蝽豸狒轱戾瞟ㄤ邈灬蝈ㄦ躅泗轱骢瞟ㄦ轼铛戾瞟戾è疱蝽ㄣ镳箦疱蝽豸狒轱瞟┅ㄩ戾暴ㄦ躅汜祆骢疱蝽痱镧ㄤ雉轫弩ㄩū戾瞟ㄣ犰飙鏖翳疱蝽豸狒轱铙蝈骢疱蝽ū戾瞟蝻翎翦骈蝮疱蝽戾瞟ㄣ犰飙鏖翳疱蝽豸狒轱铙蝈骢疱蝽ū戾瞟┅┅ㄤ彐躅汜祆鏖翳疱蝽豸狒轱铙ㄦ躅轭轸獒飙疱蝽豸狒轱瞟ㄣ犰飙鏖翳疱蝽豸狒轱铙蝈骢轭轸獒飙疱蝽豸狒轱ㄡ蝌狴溟礤铙轱轭轸獒飙疱蝽豸狒轱癌┅ㄤ彐躅驷铑膈汨瞟戾è痱轭翦癌磲骒轲癌ㄤ邈灬蝈ㄦ轼铛痱轭翦磲骒轲螬ㄣ犰飙鏖翳疱蝽豸狒轱铙灬礅溽疱蝽豸狒轱瞟麒孱痱轭翦痱轭舡疱蝽螵痱轭舡疱蝽豸狒轱疱蝽豸狒轱瞟ㄩ钽痱轭翦洎戾è骒轲ㄣ秕铘骒轲疱蝽豸狒轱瞟┅ㄤ邈灬蝈ㄦ轼铛骒轲螬ㄩ骒轲磲骒轲螬箦翩磲骒轲骒轲螬┅磲脲疱蝽豸狒轱瞟磲骒轲螬ㄤ彐躅磲轭ī戾è膈汨孱疳蝮瀛轭翦珏箦泔钿痫箝狎琏┅┅ㄦ矧磲⑿驷铑膈汨孱俩窿ア膈汨孱ㄦ犷铍蹉膈汨孱┅┅