# The Computer Language Shootout
# http://shootout.alioth.debian.org/
# Adapted for the max speed to Python+Psyco from D by bearophile

import sys, array

def fannkuch(n):
    perm = array.array('l', [0] * n)
    perm1 = array.array('l', range(n))
    count = array.array('l', [0] * n)
    m = n - 1
    r = n
    maxFlipsCount = 0
    didpr = 0

    while True:
        if didpr < 30:
            print "".join(str(i+1) for i in perm1)
            didpr += 1

        while r != 1:
            count[r-1] = r
            r -= 1

        if perm1[0] and perm1[m] != m:
            for i in xrange(n):
                perm[i] = perm1[i] # To avoid memory trashing

            i = perm[0]
            flips = 0
            while i:
                temp = perm[i]
                perm[i] = i
                i = temp

                j = 1
                k = i - 1
                while j < k:
                    temp = perm[j]
                    perm[j] = perm[k]
                    perm[k] = temp
                    j += 1
                    k -= 1
                flips += 1

            if flips > maxFlipsCount:
                maxFlipsCount = flips

        while True:
            if r == n:
                return maxFlipsCount
            temp = perm1[0]
            i = 0
            while i < r:
                j = i + 1
                perm1[i] = perm1[j]
                i = j
            perm1[r] = temp

            count[r] -= 1
            if count[r] > 0:
                break
            r += 1


import psyco; psyco.bind(fannkuch)
n = int( (sys.argv+[1])[1] )
r = fannkuch(n)
print "Pfannkuchen(" + str(n) + ") =", r

