/* -*- mode: c -*-
 * $Id: fannkuch.gcc,v 1.4 2005-11-22 19:35:09 igouy-guest Exp $
 * http://shootout.alioth.debian.org/
 *
 * Contributed by Paul Hsieh
 */

#include <stdio.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

unsigned long fannkuch (unsigned char n) {
unsigned char * p = (unsigned char *) malloc (n);
unsigned char * q = (unsigned char *) malloc (n);
unsigned char tmp;
unsigned int i, j, k;
unsigned long maxflips = 0, flips;

    for (i=0; i < n; i++) p[i] = 1 + i;

    for (;;) {
    	if (p[0] != 1) {
    	    memcpy (q, p, n);

    	    for (flips = 0; (k = q[0]) != 1; flips++) {
    	    	for (k--,i=0; i < k; i++, k--) {
    	    	    tmp = q[i];
    	    	    q[i] = q[k];
    	    	    q[k] = tmp;
    	    	}
    	    }

    	    if (flips > maxflips) maxflips = flips;
    	}

    	k = j = 0;
    	for (i=1; i < n; i++) {
    	    if (p[i-1] < p[i]) j = i;
    	    if (j && p[i] > p[j-1]) k = i;
    	}
    	if (!j) break;

    	tmp = p[j-1];
    	p[j-1] = p[k];
    	p[k] = tmp;

    	for (i=j,j=n-1; i < j; i++, j--) {
    	    tmp = p[j];
    	    p[j] = p[i];
    	    p[i] = tmp;
    	}
    }

    free (p);
    free (q);

    return maxflips;
}

unsigned char main (int argc, char * argv[]) {
    int n = argc > 1 ? atoi(argv[1]) : 1;

    printf ("Pfannkuchen(%d) = %ld\n", n, fannkuch (n));
    return 0;
}
