/*
* The Computer Language Benchmarks Game
* http://shootout.alioth.debian.org/
*
* Based on code by Eckehard Berns
* Based on code by Heiner Marxen
* and the ATS version by Hongwei Xi
* convert to C++ by The Anh Tran
*/


#include <omp.h>
#include <cstdlib>
#include <cstdio>
#include <algorithm>
#include <memory.h>
#include <sched.h>
#include <boost/lexical_cast.hpp>

// Take a permut array, continuously flipping until first element is '1'
// Return flipping times
template <typename VT, int n>
static
int count_flip(VT (&perm_flip)[n])
{
   // cache first element, avoid swapping perm[0] and perm[k]
   VT v0 = perm_flip[0];
   VT tmp;

   int flip_count = 0;
   do
   {
      for ( int i = 1, j = v0 -1; i < j; ++i, --j )
      {
         tmp = perm_flip[i];
         perm_flip[i] = perm_flip[j];
         perm_flip[j] = tmp;
      }

      tmp = perm_flip[v0];
      perm_flip[v0] = v0;
      v0 = tmp;

      flip_count++;
   } while (v0 != 0); // stop when first element == '1' (no more flip)

   return flip_count;
}

// Return next permut, by rotating elements [0 - position] one 'step'
// next_perm('12345', 2) -> '23145'
template <typename VT, int n>
static
void next_permutation(VT (&permutation)[n], int position)
{
   VT perm0 = permutation[0];

   for (int i = 0; i < position; ++i)
      permutation[i] = permutation[i +1];
   permutation[position] = perm0;
}

// To divide tasks 'equally' for many threads, 
// permut generation strategy is different than that of original single thread.
// this function will 'correctly' print first 30 permutations
template <typename VT, int n>
static
void print_30_permutation()
{
   // declare and initialize
   // print original perm '123456...'
   VT permutation[n];
   for ( int i = 0; i < n; i++ )
   {
      permutation[i] = (VT)i;
      printf("%d", (1 + i));
   }

   printf("\n");
   int numPermutationsPrinted = 1;

   // initialize counter
   VT perm_remain[n];
   for ( int i = 1; i <= n; i++ )
      perm_remain[i -1] = (VT)i;

   for ( int pos_right = 2; pos_right <= n; pos_right++ )
   {
      int pos_left = pos_right -1;
      while (pos_left < pos_right)
      {
         // rotate down perm[0..prev] by one
         next_permutation(permutation, pos_left);

         if (--perm_remain[pos_left] > 0)
         {
            if (numPermutationsPrinted++ < 30)
            {
               for (int i = 0; i < n; ++i)
                  printf("%d", int(1 + permutation[i]));
               printf("\n");
            }
            else
               return;

            for ( ; pos_left != 1; --pos_left)
               perm_remain[pos_left -1] = pos_left;
         }
         else
            ++pos_left;
      }
   }
}

// Detect single/multithread benchmark
static
int GetThreadCount()
{
   cpu_set_t cs;
   CPU_ZERO(&cs);
   sched_getaffinity(0, sizeof(cs), &cs);

   int count = 0;
   for (int i = 0; i < 16; i++)
   {
      if (CPU_ISSET(i, &cs))
         count++;
   }
   return count;
}


template <int n>
static
int fannkuch(int n_perm)
{
   if (n_perm < n)
      return fannkuch<n -1>(n_perm);

   typedef int VT;
   int flip_max_arr[n] = {0}; // hold flip_count result for each swapping index

   #pragma omp parallel default(shared) num_threads(GetThreadCount())
   {
      #pragma omp single nowait
      print_30_permutation<VT, n>();

      VT   permutation   [n];   // main array
      VT   perm_flip   [n];   // 2nd array, for counting flip times
      int   perm_remain   [n];   // 3rd array, holding permut counter

      // element at the last index take most of the time
      // -> task division: each swap(element i, last element) is a flipping run sub-task
      #pragma omp for schedule(dynamic, 1) nowait
      for ( int pos_right = 0; pos_right < n -1; pos_right++ )
      {
         int flip_max = 0; // flip count of this sub-task

         // value init
         for ( int i = 0; i < n -1; i++ )
            permutation[i] = VT(i);

         // manually swap element i and last element 
         permutation[pos_right] = VT(n -1);
         permutation[n -1] = VT(pos_right);

         // counter init
         for ( int i = 1; i <= n; i++ )
            perm_remain[i -1] = i;

         int pos_left = n -2;
         while (pos_left < n -1) // manually swap(i, last_element) => exclude last element
         {
            // rotate down perm[0..r] by one
            next_permutation(permutation, pos_left);

            if (--perm_remain[pos_left] > 0)
            {
               for ( ; pos_left != 1; --pos_left)
                  perm_remain[pos_left -1] = pos_left;

               if ((permutation[0] != 0) && (permutation[n-1] != VT(n-1)))
               {
                  memcpy(perm_flip, permutation, sizeof(perm_flip));
                  flip_max = std::max(flip_max, count_flip(perm_flip));
               }
            }
            else
               pos_left++;
         }

         // update max_flip counter for each flipping sub-task
         flip_max_arr[pos_right] = flip_max;
      } // end parallel foreach position
   } // end parallel region

   return *(std::max_element(&flip_max_arr[0], &flip_max_arr[n]));
}


// Specialized to stop compilation
template <>
int fannkuch<2>(int)
{
   print_30_permutation<int, 2>();
   return 1;
}


int main(int argc, const char **argv)
{
   int n = (argc >= 2) ? boost::lexical_cast<int>(argv[1]) : 7;

   printf("Pfannkuchen(%d) = %d\n", n, fannkuch<32>(n));
   return 0;
}

