// -*- mode: c++ -*-
/* $Id: wordfreq.gpp-2.gpp,v 1.1 2004-11-10 06:40:32 bfulgham Exp $ */
/* http://www.bagley.org/~doug/shootout/ */

#include <iostream>
#include <fstream>
#include <iomanip>
#include <string>
#include <map>

using namespace std;

void wf();

int
main() {
    wf();
    return 0;
}

void
wf() {
    typedef map<string, long, greater<string> > WC;
    typedef multimap<int, string, greater<int> > REV_WC;

    WC count;
    char buf[512];
    char *first, *last;
    while (cin >> buf) {
	first = last = buf;
	while (last<(buf+sizeof(buf)) && *last) {
	    if (isalpha(*last)) {
		*last++ = tolower(*last);
	    } else {
		*last = 0;
		if (first < last) count[first]++;
		first = ++last;
	    }
	}
	if (first < last) count[first]++;
    }

    REV_WC rcount;
    for (WC::iterator it = count.begin(); it != count.end(); it++) {
	rcount.insert(make_pair(it->second, it->first));
    }

    for (REV_WC::iterator it = rcount.begin(); it != rcount.end(); it++) {
	cout << setw(7) << it->first << "\t" << it->second << endl;
    }
}
