"""
The Computer Language Benchmarks Game
http://shootout.alioth.debian.org/
Contributed by Antti Kervinen
2to3
"""

THREADS = 503

# Uses pthread library on Linux
import _thread
import sys

# Set minimum stack size for threads, otherwise the program may fail
# to create such a many threads
_thread.stack_size(32*1024)

def threadfun(my_number, my_lock, next_lock):
    global N, main_thread_lock
    while 1:
        my_lock.acquire()
        if N == 0:
            print(my_number)
            main_thread_lock.release()
        else:
            N -= 1
            next_lock.release()

# main
N = int(sys.argv[1])
main_thread_lock = _thread.allocate_lock()
main_thread_lock.acquire()

first_lock = _thread.allocate_lock()
next_lock = first_lock

for number in range(THREADS):
    this_lock = next_lock
    this_lock.acquire()
    if number == THREADS - 1:
        next_lock = first_lock
    else:
        next_lock = _thread.allocate_lock()
    _thread.start_new_thread(threadfun, 
                            (number + 1, this_lock, next_lock))

first_lock.release()
main_thread_lock.acquire()
