/* The Computer Language Benchmarks Game
 * http://shootout.alioth.debian.org/
 * following an idea by Klaus Friedel
 * contributed by Isaac Gouy
 */

import java.util.concurrent.locks.*;

let int numberOfThreads = 503;

let NamedThread[] threadRing = 
   fill(new NamedThread[numberOfThreads], int i => new NamedThread(name: i+1));

void main(String[] args){
   for (t : threadRing) t.start();
   threadRing[0].takeToken( Integer.parseInt(args[0]) );
}


class NamedThread extends Thread { 
   private int name;
   private int token = 0;

   override void run() {
      while ( this.tokenNotDone() )
         this.nextThread().takeToken(token-1);

      println(name);
      System.exit(0);
   }

   boolean tokenNotDone() {
      LockSupport.park();
      return token > 0;
   }

   void takeToken(int x) {
      token = x;
      LockSupport.unpark(this);
   }

   NamedThread nextThread() = threadRing[ name % numberOfThreads ];
}

