# The Computer Language Shootout
# http://shootout.alioth.debian.org/
# by Charles Evans  2005/12/24
# based on pidigits.pike by Marcus Comstedt

link printf

global k,z

record rec(a,b,c,d)

procedure compose(a, b)#{
  return rec( a.a*b.a, a.a*b.b+a.b*b.d, a.c*b.a+a.d*b.c, a.c*b.b+a.d*b.d )
end #}

procedure extract(a, j)#{
  return (a.a*j+a.b) / (a.c*j+a.d)
end #}

procedure pi_digits(c)
local r,i,y#{
  r:=""
  every i:=1 to c do {
    while((y := extract(z, 3)) ~= extract(z, 4)) do {
      k+:=1
      z := compose(z, rec(k, 4*k+2, 0, 2*k+1))
    }
    z := compose(rec(10, -10*y, 0, 1), z)
    r ||:= y
  }
  return r
end #} pi_digits


procedure main(argv)#{
  k := 0
  z := rec( 1, 0, 0, 1 )
  n := argv[1]|10
  every i:=10 to n by 10 do
	write(pi_digits(10),"\t:", i)
  if(i < n)then
    printf("%-10s\t:%d\n", pi_digits(n-i), n)
write(&errout, &time)
end #} main

