"*  The Computer Language Shootout
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy *"!

!Tests class methodsFor: 'benchmarking' stamp: '  11/30/2006 17:02'!pidigits   | i length n pidigits stream |   n := (SmalltalkImage current getSystemAttribute: 3) asInteger.   i := 0.   length := 10.   pidigits := PiDigitSpigot new.   stream := UnixProcess stdOut.   [n > 0] whileTrue: [      (n < length)           ifTrue: [            n timesRepeat: [               stream nextPut: (Character digitValue: pidigits next)               ].            n to: length do: [:each| stream space].             i := i + n.            ]          ifFalse: [            length timesRepeat: [               stream nextPut: (Character digitValue: pidigits next)               ].            i := i + length.            ].      stream tab nextPut: $:.      i printOn: stream.       stream nextPut: Character lf.      n := n - length.   ].! !

Object subclass: #PiDigitSpigot	instanceVariableNames: 'z x inverse'	classVariableNames: ''	poolDictionaries: ''	category: 'Shootout'!!PiDigitSpigot methodsFor: 'private' stamp: '  11/30/2006 16:56'!consume: aTransformation   ^z * aTransformation! !!PiDigitSpigot methodsFor: 'private' stamp: '  11/30/2006 16:56'!digit   ^(z extract: 3) floor! !!PiDigitSpigot methodsFor: 'private' stamp: '  11/30/2006 16:56'!isSafe: aDigit   ^aDigit = (z extract: 4) floor! !!PiDigitSpigot methodsFor: 'private' stamp: '  11/30/2006 16:56'!produce: anInteger   inverse q: 10 r: -10 * anInteger s: 0 t: 1.   ^inverse * z! !!PiDigitSpigot methodsFor: 'accessing' stamp: '  11/30/2006 16:55'!next   | y |   ^(self isSafe: (y := self digit))      ifTrue: [z := self produce: y. y]      ifFalse: [z := self consume: x next. self next]! !!PiDigitSpigot methodsFor: 'initialize-release' stamp: '  11/30/2006 16:55'!initialize   z := Transformation unity.   x := Transformation new.   inverse := Transformation new.! !
PiDigitSpigot class	instanceVariableNames: ''!!PiDigitSpigot class methodsFor: 'instance creation' stamp: '  11/30/2006 16:54'!new   ^super new initialize! !


Object subclass: #Transformation	instanceVariableNames: 'q r s t k'	classVariableNames: ''	poolDictionaries: ''	category: 'Shootout'!!Transformation methodsFor: 'accessing' stamp: '  11/30/2006 16:52'!extract: anInteger   ^(q * anInteger + r) // (s * anInteger + t)! !!Transformation methodsFor: 'accessing' stamp: '  11/30/2006 16:52'!next   k := k +1.   q := k.   r := 4 * k + 2.   s := 0.   t := 2 * k + 1.! !!Transformation methodsFor: 'accessing' stamp: '  11/30/2006 16:52'!q   ^q! !!Transformation methodsFor: 'accessing' stamp: '  11/30/2006 16:52'!q: anInteger1 r: anInteger2 s: anInteger3 t: anInteger4   q := anInteger1.   r := anInteger2.   s := anInteger3.   t := anInteger4.   k := 0.! !!Transformation methodsFor: 'accessing' stamp: '  11/30/2006 16:52'!r   ^r! !!Transformation methodsFor: 'accessing' stamp: '  11/30/2006 16:52'!s   ^s! !!Transformation methodsFor: 'accessing' stamp: '  11/30/2006 16:53'!t   ^t! !!Transformation methodsFor: 'accessing' stamp: '  11/30/2006 16:51'!* aTransformation   ^self species       q: q * aTransformation q      r: q * aTransformation r + (r * aTransformation t)      s: s * aTransformation q + (t * aTransformation s)      t: s * aTransformation r + (t * aTransformation t)! !!Transformation methodsFor: 'initialize-release' stamp: '  11/30/2006 16:51'!initialize   q := 0.   r := 0.   s := 0.   t := 0.   k := 0.! !
Transformation class	instanceVariableNames: ''!!Transformation class methodsFor: 'instance creation' stamp: '  11/30/2006 16:53'!new   ^super new initialize! !!Transformation class methodsFor: 'instance creation' stamp: '  11/30/2006 16:53'!q: anInteger1 r: anInteger2 s: anInteger3 t: anInteger4   ^(super new) q: anInteger1 r: anInteger2 s: anInteger3 t: anInteger4! !!Transformation class methodsFor: 'instance creation' stamp: '  11/30/2006 16:53'!unity   ^self q: 1 r: 0 s: 0 t: 1! !

