#!/usr/bin/mzscheme -r
; $Id: pidigits.mzscheme,v 1.1 2005-04-25 04:23:58 bfulgham Exp $
; The Computer Language Shootout
; http://shootout.alioth.debian.org/
;
; Based on Sven Hartrumpf's chicken program, which was (in turn) based
; on an implementation for SCM by Aubrey Jaffer and Jerry D. Hedden.
; Program implements the 'Spigot' algorithm origionally due to
; Stanly Rabinowitz.

(define (pi n d)
  (let* ((r (do ((s 1 (* 10 s)) (i d (- i 1))) ((zero? i) s))) ; chicken: this line is faster
         (p (+ (quotient n d) 1))
         (m (quotient (* p d 3322) 1000))
         (a (make-vector (+ m 1) 2))
         (digits 0))
    (vector-set! a m 4)
    (do ((j 1 (+ j 1))
         (q 0 0)
         (b 2 (remainder q r)))
      ((> j p))
      (do ((k m (- k 1)))
        ((zero? k))
        (set! q (+ q (* (vector-ref a k) r)))
        (let ((t (+ (* k 2) 1))) ; maybe use something like bit-lsh
          (let-values ([(qq rr) (quotient/remainder q t)])
            (vector-set! a k rr)
            (set! q (* k qq)))))
      (let* ((s (number->string (+ b (quotient q r))))
             (l (string-length s)))
        (cond ((and (> l 1) ; chicken: needs this cond because it uses floats for d>5 (leads to appended . or .0), for version after 1.89 use 2, before 1.89 use 1 in this line and the following 2 lines
                    (char=? (string-ref s (- l 1)) #\.))
               (set! l (- l 1))))
        (cond ((> j 1)
               (do ((l l (+ l 1)))
                 ((>= l d))
                 (cond ((< digits n)
                        (write-char #\0)
                        (set! digits (+ digits 1))
                        (cond ((zero? (modulo digits 10))
                               (display "\t:") (write digits) (newline))))))))
        (do ((i 0 (+ i 1)))
          ((= i l))
          (cond ((< digits n)
                 (write-char (string-ref s i))
                 (set! digits (+ digits 1))
                 (cond ((zero? (modulo digits 10))
                        (display "\t:") (write digits) (newline))))))))))

(define (main args)
  (let ((n (if (= (vector-length args) 0)
               10
               (string->number (vector-ref args 0)))))
    (pi n 10)))

(main (current-command-line-arguments))