<span class="str">&quot;  The Computer Language Shootout</span>
<span class="str">   http://shootout.alioth.debian.org/</span>
<span class="str">   contributed by Isaac Gouy&quot;</span><span class="sym">!</span>

<span class="sym">!</span>ComputerLanguageShootout.Benchmarks class methodsFor<span class="sym">:</span> <span class="str">'benchmarking'</span><span class="sym">!</span>

ackermann<span class="sym">:</span> argvString
   <span class="sym">|</span> n <span class="sym">|</span>
   n <span class="sym">:=</span> argvString asNumber.
   OS.Stdout
      nextPutAll<span class="sym">:</span> <span class="str">'Ack(3,'</span><span class="sym">,</span> n printString<span class="sym">,</span> <span class="str">'): '</span><span class="sym">, (</span><span class="num">3</span> ackermann<span class="sym">:</span> n<span class="sym">)</span> printString<span class="sym">;</span> cr<span class="sym">! !</span>


<span class="sym">!</span>Core.Integer methodsFor<span class="sym">:</span> <span class="str">'computer language shootout'</span><span class="sym">!</span>

ackermann<span class="sym">:</span> anInteger
   ^self <span class="sym">=</span> <span class="num">0</span>
      ifTrue<span class="sym">: [</span>anInteger <span class="sym">+</span> <span class="num">1</span><span class="sym">]</span>
      ifFalse<span class="sym">: [</span>
         anInteger <span class="sym">=</span> <span class="num">0</span>
            ifTrue<span class="sym">: [</span>self <span class="sym">-</span> <span class="num">1</span> ackermann<span class="sym">:</span>  <span class="num">1</span><span class="sym">]</span>
            ifFalse<span class="sym">: [</span>self <span class="sym">-</span> <span class="num">1</span> ackermann<span class="sym">: (</span>self ackermann<span class="sym">:</span> anInteger <span class="sym">-</span> <span class="num">1</span><span class="sym">)] ]! !</span>
