<span class="hl com">/* The Computer Language Shootout Benchmarks</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Frits van Bommel (update from entry by Dave Fladebo)</span>
<span class="hl com">   compile: dmd -O -inline -release binarytrees.d</span>
<span class="hl com">*/</span>

<span class="hl kwa">import</span> std<span class="hl sym">.</span>string<span class="hl sym">,</span> std<span class="hl sym">.</span>stdio<span class="hl sym">;</span>
<span class="hl kwa">import</span> c <span class="hl sym">=</span> std<span class="hl sym">.</span>c<span class="hl sym">.</span>stdlib<span class="hl sym">;</span>

<span class="hl kwa">int</span> <span class="hl kwd">main</span><span class="hl sym">(</span><span class="hl kwa">char</span><span class="hl sym">[][]</span> args<span class="hl sym">)</span>
<span class="hl sym">{</span>
    TreeNode<span class="hl sym">*</span>   stretchTree<span class="hl sym">,</span> longLivedTree<span class="hl sym">,</span> tempTree<span class="hl sym">;</span>
    <span class="hl kwa">int</span>         depth<span class="hl sym">,</span> minDepth<span class="hl sym">,</span> maxDepth<span class="hl sym">,</span> stretchDepth<span class="hl sym">,</span> N <span class="hl sym">=</span> args<span class="hl sym">.</span>length <span class="hl sym">&gt;</span> <span class="hl num">1</span> ? <span class="hl kwd">atoi</span><span class="hl sym">(</span>args<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]) :</span> <span class="hl num">1</span><span class="hl sym">;</span>

    minDepth <span class="hl sym">=</span> <span class="hl num">4</span><span class="hl sym">;</span>
    maxDepth <span class="hl sym">= (</span>minDepth <span class="hl sym">+</span> <span class="hl num">2</span><span class="hl sym">) &gt;</span> N ? minDepth <span class="hl sym">+</span> <span class="hl num">2</span> <span class="hl sym">:</span> N<span class="hl sym">;</span>
    stretchDepth <span class="hl sym">=</span> maxDepth <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">;</span>

    stretchTree <span class="hl sym">=</span> TreeNode<span class="hl sym">.</span><span class="hl kwd">BottomUpTree</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> stretchDepth<span class="hl sym">);</span>
    <span class="hl kwd">writefln</span><span class="hl sym">(</span><span class="hl str">&quot;stretch tree of depth &quot;</span><span class="hl sym">,</span>stretchDepth<span class="hl sym">,</span><span class="hl str">&quot;</span><span class="hl esc">\t</span> <span class="hl str">check: &quot;</span><span class="hl sym">,</span>stretchTree<span class="hl sym">.</span>ItemCheck<span class="hl sym">);</span>
    TreeNode<span class="hl sym">.</span><span class="hl kwd">DeleteTree</span><span class="hl sym">(</span>stretchTree<span class="hl sym">);</span>

    longLivedTree <span class="hl sym">=</span> TreeNode<span class="hl sym">.</span><span class="hl kwd">BottomUpTree</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> maxDepth<span class="hl sym">);</span>

    <span class="hl kwa">for</span><span class="hl sym">(</span>depth <span class="hl sym">=</span> minDepth<span class="hl sym">;</span> depth <span class="hl sym">&lt;=</span> maxDepth<span class="hl sym">;</span> depth <span class="hl sym">+=</span> <span class="hl num">2</span><span class="hl sym">)</span>
    <span class="hl sym">{</span>
        <span class="hl kwa">int</span> check<span class="hl sym">,</span> iterations <span class="hl sym">=</span> <span class="hl num">1</span> <span class="hl sym">&lt;&lt; (</span>maxDepth <span class="hl sym">-</span> depth <span class="hl sym">+</span> minDepth<span class="hl sym">);</span>

        <span class="hl kwa">for</span><span class="hl sym">(</span><span class="hl kwa">int</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> iterations<span class="hl sym">;</span> i<span class="hl sym">++)</span>
        <span class="hl sym">{</span>
            tempTree <span class="hl sym">=</span> TreeNode<span class="hl sym">.</span><span class="hl kwd">BottomUpTree</span><span class="hl sym">(</span>i<span class="hl sym">,</span> depth<span class="hl sym">);</span>
            check <span class="hl sym">+=</span> tempTree<span class="hl sym">.</span>ItemCheck<span class="hl sym">;</span>
            TreeNode<span class="hl sym">.</span><span class="hl kwd">DeleteTree</span><span class="hl sym">(</span>tempTree<span class="hl sym">);</span>

            tempTree <span class="hl sym">=</span> TreeNode<span class="hl sym">.</span><span class="hl kwd">BottomUpTree</span><span class="hl sym">(-</span>i<span class="hl sym">,</span> depth<span class="hl sym">);</span>
            check <span class="hl sym">+=</span> tempTree<span class="hl sym">.</span>ItemCheck<span class="hl sym">;</span>
            TreeNode<span class="hl sym">.</span><span class="hl kwd">DeleteTree</span><span class="hl sym">(</span>tempTree<span class="hl sym">);</span>
        <span class="hl sym">}</span>

        <span class="hl kwd">writefln</span><span class="hl sym">(</span>iterations <span class="hl sym">*</span> <span class="hl num">2</span><span class="hl sym">,</span><span class="hl str">&quot;</span><span class="hl esc">\t</span> <span class="hl str">trees of depth &quot;</span><span class="hl sym">,</span>depth<span class="hl sym">,</span><span class="hl str">&quot;</span><span class="hl esc">\t</span> <span class="hl str">check: &quot;</span><span class="hl sym">,</span>check<span class="hl sym">);</span>
    <span class="hl sym">}</span>

    <span class="hl kwd">writefln</span><span class="hl sym">(</span><span class="hl str">&quot;long lived tree of depth &quot;</span><span class="hl sym">,</span>maxDepth<span class="hl sym">,</span><span class="hl str">&quot;</span><span class="hl esc">\t</span> <span class="hl str">check: &quot;</span><span class="hl sym">,</span>longLivedTree<span class="hl sym">.</span>ItemCheck<span class="hl sym">);</span>
    TreeNode<span class="hl sym">.</span><span class="hl kwd">DeleteTree</span><span class="hl sym">(</span>longLivedTree<span class="hl sym">);</span>

    <span class="hl kwa">return</span> <span class="hl num">0</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwa">struct</span> TreeNode
<span class="hl sym">{</span>
<span class="hl kwa">public</span><span class="hl sym">:</span>
    <span class="hl kwa">static</span> TreeNode<span class="hl sym">*</span> <span class="hl kwd">BottomUpTree</span><span class="hl sym">(</span><span class="hl kwa">int</span> item<span class="hl sym">,</span> <span class="hl kwa">int</span> depth<span class="hl sym">)</span>
    <span class="hl sym">{</span>
        <span class="hl kwa">if</span><span class="hl sym">(</span>depth <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">)</span>
            <span class="hl kwa">return</span> <span class="hl kwd">TreeNode</span><span class="hl sym">(</span>item
                           <span class="hl sym">,</span><span class="hl kwd">BottomUpTree</span><span class="hl sym">(</span><span class="hl num">2</span> <span class="hl sym">*</span> item <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> depth <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span>
                           <span class="hl sym">,</span><span class="hl kwd">BottomUpTree</span><span class="hl sym">(</span><span class="hl num">2</span> <span class="hl sym">*</span> item<span class="hl sym">,</span> depth <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">));</span>
        <span class="hl kwa">return</span> <span class="hl kwd">TreeNode</span><span class="hl sym">(</span>item<span class="hl sym">);</span>
    <span class="hl sym">}</span>

    <span class="hl kwa">int</span> <span class="hl kwd">ItemCheck</span><span class="hl sym">()</span>
    <span class="hl sym">{</span>
        <span class="hl kwa">if</span><span class="hl sym">(</span>left<span class="hl sym">)</span>
            <span class="hl kwa">return</span> item <span class="hl sym">+</span> left<span class="hl sym">.</span><span class="hl kwd">ItemCheck</span><span class="hl sym">() -</span> right<span class="hl sym">.</span><span class="hl kwd">ItemCheck</span><span class="hl sym">();</span>
        <span class="hl kwa">return</span> item<span class="hl sym">;</span>
    <span class="hl sym">}</span>

    <span class="hl kwa">static void</span> <span class="hl kwd">DeleteTree</span><span class="hl sym">(</span>TreeNode<span class="hl sym">*</span> tree<span class="hl sym">)</span>
    <span class="hl sym">{</span>
        <span class="hl kwa">if</span><span class="hl sym">(</span>tree<span class="hl sym">.</span>left<span class="hl sym">)</span>
        <span class="hl sym">{</span>
            <span class="hl kwd">DeleteTree</span><span class="hl sym">(</span>tree<span class="hl sym">.</span>left<span class="hl sym">);</span>
            <span class="hl kwd">DeleteTree</span><span class="hl sym">(</span>tree<span class="hl sym">.</span>right<span class="hl sym">);</span>
        <span class="hl sym">}</span>

        <span class="hl kwa">delete</span> tree<span class="hl sym">;</span>
    <span class="hl sym">}</span>

<span class="hl kwa">private</span><span class="hl sym">:</span>
    TreeNode<span class="hl sym">*</span>           left<span class="hl sym">,</span> right<span class="hl sym">;</span>
    <span class="hl kwa">int</span>                 item<span class="hl sym">;</span>

    <span class="hl kwa">static</span> TreeNode<span class="hl sym">*</span> <span class="hl kwd">opCall</span><span class="hl sym">(</span><span class="hl kwa">int</span> item<span class="hl sym">,</span> TreeNode<span class="hl sym">*</span> left <span class="hl sym">=</span> <span class="hl kwa">null</span><span class="hl sym">,</span> TreeNode<span class="hl sym">*</span> right <span class="hl sym">=</span> <span class="hl kwa">null</span><span class="hl sym">)</span>
    <span class="hl sym">{</span>
        TreeNode<span class="hl sym">*</span> t <span class="hl sym">=</span> <span class="hl kwa">new</span> TreeNode<span class="hl sym">;</span>
        t<span class="hl sym">.</span>left <span class="hl sym">=</span> left<span class="hl sym">;</span>
        t<span class="hl sym">.</span>right <span class="hl sym">=</span> right<span class="hl sym">;</span>
        t<span class="hl sym">.</span>item <span class="hl sym">=</span> item<span class="hl sym">;</span>
        <span class="hl kwa">return</span> t<span class="hl sym">;</span>
    <span class="hl sym">}</span>

    <span class="hl kwa">new</span><span class="hl sym">(</span><span class="hl kwa">uint</span> sz<span class="hl sym">)</span>
    <span class="hl sym">{</span>
        <span class="hl kwa">return</span> c<span class="hl sym">.</span><span class="hl kwd">malloc</span><span class="hl sym">(</span>sz<span class="hl sym">);</span>
    <span class="hl sym">}</span>

    <span class="hl kwa">delete</span><span class="hl sym">(</span><span class="hl kwa">void</span><span class="hl sym">*</span> p<span class="hl sym">)</span>
    <span class="hl sym">{</span>
        c<span class="hl sym">.</span><span class="hl kwd">free</span><span class="hl sym">(</span>p<span class="hl sym">);</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>
