<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com">   contributed by Yauheni Akhotnikau</span>
<span class="hl com">*/</span>

enum <span class="hl kwc">Color</span> <span class="hl sym">{</span> BLUE<span class="hl sym">,</span> RED<span class="hl sym">,</span> YELLOW<span class="hl sym">,</span> FADED <span class="hl sym">}</span>

<span class="hl kwa">class</span> MeetingPlace
  <span class="hl sym">{</span>
    <span class="hl kwb">int</span> remaining<span class="hl sym">;</span>
    ?Creature first <span class="hl sym">=</span> null<span class="hl sym">;</span>

    <span class="hl kwb">void</span> meet<span class="hl sym">(</span> Creature me <span class="hl sym">)</span>
      <span class="hl sym">{</span>
        <span class="hl kwa">synchronized</span><span class="hl sym">(</span> <span class="hl kwa">this</span> <span class="hl sym">)</span>
          <span class="hl sym">{</span>
            <span class="hl kwa">if</span><span class="hl sym">(</span> remaining <span class="hl sym">&gt;</span> <span class="hl num">0</span> <span class="hl sym">)</span>
              <span class="hl sym">{</span>
                <span class="hl kwa">if</span><span class="hl sym">(</span> first <span class="hl sym">==</span> null <span class="hl sym">)</span>
                  <span class="hl sym">{</span>
                    first <span class="hl sym">=</span> me<span class="hl sym">;</span>
                    <span class="hl kwa">this</span><span class="hl sym">.</span>wait<span class="hl sym">();</span>
                  <span class="hl sym">}</span>
                <span class="hl kwa">else</span>
                  <span class="hl sym">{</span>
                    <span class="hl kwa">let</span> Creature f <span class="hl sym">=</span> notNull<span class="hl sym">(</span>first<span class="hl sym">);</span>
                    me<span class="hl sym">.</span>other <span class="hl sym">=</span> f<span class="hl sym">.</span>selfColor<span class="hl sym">;</span>
                    f<span class="hl sym">.</span>other <span class="hl sym">=</span> me<span class="hl sym">.</span>selfColor<span class="hl sym">;</span>

                    first <span class="hl sym">=</span> null<span class="hl sym">;</span>
                    <span class="hl sym">--</span>remaining<span class="hl sym">;</span>

                    <span class="hl kwa">this</span><span class="hl sym">.</span>notify<span class="hl sym">();</span>
                  <span class="hl sym">}</span>
              <span class="hl sym">}</span>
            <span class="hl kwa">else</span>
              <span class="hl sym">{</span>
                me<span class="hl sym">.</span>other <span class="hl sym">=</span> FADED<span class="hl sym">;</span>
              <span class="hl sym">}</span>
          <span class="hl sym">}</span>
      <span class="hl sym">}</span>
  <span class="hl sym">}</span>

<span class="hl kwa">class</span> Creature <span class="hl kwa">extends</span> <span class="hl kwc">Thread</span>
  <span class="hl sym">{</span>
    <span class="hl kwc">Color</span> selfColor <span class="hl sym">=</span> FADED<span class="hl sym">;</span>
    <span class="hl kwc">Color</span> other <span class="hl sym">=</span> FADED<span class="hl sym">;</span>
    MeetingPlace meetingPlace<span class="hl sym">;</span>
    <span class="hl kwb">int</span> creaturesMeet <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>

    run<span class="hl sym">()</span>
      <span class="hl sym">{</span>
        <span class="hl kwa">while</span><span class="hl sym">(</span> selfColor <span class="hl sym">!=</span> FADED <span class="hl sym">)</span>
          <span class="hl sym">{</span>
            meetingPlace<span class="hl sym">.</span>meet<span class="hl sym">(</span> <span class="hl kwa">this</span> <span class="hl sym">);</span>
            selfColor <span class="hl sym">=</span> <span class="hl kwa">this</span><span class="hl sym">.</span>complement<span class="hl sym">();</span>
            <span class="hl kwa">if</span><span class="hl sym">(</span> FADED <span class="hl sym">!=</span> selfColor <span class="hl sym">)</span>
              <span class="hl sym">++</span>creaturesMeet<span class="hl sym">;</span>
          <span class="hl sym">}</span>
      <span class="hl sym">}</span>

    <span class="hl kwc">Color</span> complement<span class="hl sym">()</span>
      <span class="hl sym">{</span>
        <span class="hl kwa">if</span><span class="hl sym">(</span> FADED <span class="hl sym">==</span> other <span class="hl sym">)</span>
          <span class="hl kwa">return</span> FADED<span class="hl sym">;</span>
        <span class="hl kwa">else if</span><span class="hl sym">(</span> BLUE <span class="hl sym">==</span> selfColor <span class="hl sym">)</span>
          <span class="hl kwa">return</span> other <span class="hl sym">==</span> RED ? YELLOW <span class="hl sym">:</span> RED<span class="hl sym">;</span>
        <span class="hl kwa">else if</span><span class="hl sym">(</span> RED <span class="hl sym">==</span> selfColor <span class="hl sym">)</span>
          <span class="hl kwa">return</span> other <span class="hl sym">==</span> BLUE ? YELLOW <span class="hl sym">:</span> BLUE<span class="hl sym">;</span>
        <span class="hl kwa">else if</span><span class="hl sym">(</span> YELLOW <span class="hl sym">==</span> selfColor <span class="hl sym">)</span>
          <span class="hl kwa">return</span> other <span class="hl sym">==</span> BLUE ? RED <span class="hl sym">:</span> BLUE<span class="hl sym">;</span>

        <span class="hl kwa">return</span> selfColor<span class="hl sym">;</span>
      <span class="hl sym">}</span>
  <span class="hl sym">}</span>

<span class="hl kwa">new</span> Creature<span class="hl sym">(</span> <span class="hl kwc">Color</span> color<span class="hl sym">,</span> MeetingPlace place <span class="hl sym">)</span>
  <span class="hl sym">{</span>
    <span class="hl kwa">this</span><span class="hl sym">(</span> selfColor<span class="hl sym">:</span> color<span class="hl sym">,</span> meetingPlace<span class="hl sym">:</span> place <span class="hl sym">);</span>
  <span class="hl sym">}</span>

<span class="hl kwb">void</span>
main<span class="hl sym">(</span> <span class="hl kwc">String</span><span class="hl sym">[]</span> args <span class="hl sym">)</span>
  <span class="hl sym">{</span>
    var <span class="hl kwb">int</span> remaining <span class="hl sym">=</span> <span class="hl num">1</span> <span class="hl sym">==</span> args<span class="hl sym">.</span>length ? <span class="hl kwc">Integer</span><span class="hl sym">.</span>parseInt<span class="hl sym">(</span> args<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">] ) :</span> <span class="hl num">10</span><span class="hl sym">;</span>

    <span class="hl kwa">let</span> meetingPlace <span class="hl sym">=</span> <span class="hl kwa">new</span> MeetingPlace<span class="hl sym">(</span> remaining<span class="hl sym">:</span> remaining <span class="hl sym">);</span>

    var creatures <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">LinkedList</span><span class="hl sym">();</span>
    <span class="hl kwa">for</span><span class="hl sym">(</span> <span class="hl kwc">Color</span> c <span class="hl sym">: [</span> BLUE<span class="hl sym">,</span> YELLOW<span class="hl sym">,</span> RED<span class="hl sym">,</span> BLUE <span class="hl sym">] )</span>
      creatures<span class="hl sym">.</span>add<span class="hl sym">(</span> <span class="hl kwa">new</span> Creature<span class="hl sym">(</span> c<span class="hl sym">,</span> meetingPlace <span class="hl sym">) );</span>

    <span class="hl kwa">for</span><span class="hl sym">(</span> creature <span class="hl sym">:</span> creatures <span class="hl sym">)</span>
      creature<span class="hl sym">.</span>start<span class="hl sym">();</span>

    var total <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
    <span class="hl kwa">for</span><span class="hl sym">(</span> creature <span class="hl sym">:</span> creatures <span class="hl sym">)</span>
      <span class="hl sym">{</span>
        creature<span class="hl sym">.</span>join<span class="hl sym">();</span>
        total <span class="hl sym">+=</span> creature<span class="hl sym">.</span>creaturesMeet<span class="hl sym">;</span>
      <span class="hl sym">}</span>

    println<span class="hl sym">(</span> <span class="hl str">&quot;total: &quot;</span> total <span class="hl sym">);</span>
  <span class="hl sym">}</span>

<span class="hl slc">// vim:ts=2:sts=2:sw=2:expandtab:</span>

