<span class="hl slc">'The Computer Language Benchmarks Game</span>
<span class="hl slc">'http://shootout.alioth.debian.org/</span>
<span class="hl slc">'contributed by Antoni Gual</span>

#include <span class="hl str">&quot;crt.bi&quot;</span>
#Undef color

<span class="hl kwb">enum</span> color
 blue
 red
 yellow
 green
 faded
<span class="hl kwa">end</span> <span class="hl kwb">enum</span>

<span class="hl kwa">dim</span> Shared <span class="hl kwa">As</span> <span class="hl kwb">integer</span>  nmeetings<span class="hl sym">,</span>report
<span class="hl kwa">dim</span> shared <span class="hl kwa">as</span> color color1
<span class="hl kwa">dim</span> shared <span class="hl kwa">as</span> any ptr cond1<span class="hl sym">,</span>cond12
<span class="hl kwa">dim</span> shared  <span class="hl kwa">As</span> <span class="hl kwb">integer</span> meeting
<span class="hl slc">'</span>
<span class="hl slc">'--------------------------------------------------------</span>
<span class="hl kwa">Function</span> <span class="hl kwd">complementaryColor</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> c1 <span class="hl kwa">as</span> color<span class="hl sym">,</span><span class="hl kwa">byval</span> c2 <span class="hl kwa">as</span> color<span class="hl sym">)</span> <span class="hl kwa">as</span> color
  <span class="hl kwa">if</span> <span class="hl sym">(</span>c2 <span class="hl sym">=</span> Faded<span class="hl sym">)</span> <span class="hl kwa">then return</span> Faded
  <span class="hl kwa">if</span> <span class="hl sym">(</span>c1 <span class="hl sym">=</span> c2<span class="hl sym">)</span> <span class="hl kwa">then return</span> c1
  <span class="hl kwa">select case as const</span> c1
    <span class="hl kwa">case</span> Blue<span class="hl sym">:</span><span class="hl kwa">return</span> <span class="hl kwd">iif</span> <span class="hl sym">(</span>c2 <span class="hl sym">=</span> Red <span class="hl sym">,</span> Yellow <span class="hl sym">,</span> Red<span class="hl sym">)</span>
    <span class="hl kwa">case</span> Red<span class="hl sym">:</span><span class="hl kwa">return</span> <span class="hl kwd">iif</span> <span class="hl sym">(</span>c2 <span class="hl sym">=</span> Blue <span class="hl sym">,</span> Yellow <span class="hl sym">,</span> Blue<span class="hl sym">)</span>
    <span class="hl kwa">case</span> Yellow<span class="hl sym">:</span><span class="hl kwa">return</span> <span class="hl kwd">iif</span><span class="hl sym">(</span>c2 <span class="hl sym">=</span> Blue<span class="hl sym">,</span> Red <span class="hl sym">,</span> Blue<span class="hl sym">)</span>
    <span class="hl kwa">case else</span><span class="hl sym">:</span><span class="hl kwa">return</span> c1
   <span class="hl kwa">end select</span>
<span class="hl kwa">end function</span>
<span class="hl slc">'</span>
<span class="hl slc">'---------------------------------------------------------</span>
<span class="hl kwa">sub</span> <span class="hl kwd">chameneos</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> index <span class="hl kwa">As</span> <span class="hl kwb">integer</span> <span class="hl sym">)</span>
<span class="hl kwa">dim As</span> <span class="hl kwb">Integer</span> count
<span class="hl kwa">dim as</span> color clr
clr<span class="hl sym">=</span>index
<span class="hl kwa">do</span>
<span class="hl kwa">select case as const</span> meeting
 <span class="hl kwa">case</span> <span class="hl num">0</span>
  <span class="hl kwa">if</span> nmeetings<span class="hl sym">=</span><span class="hl num">0</span> <span class="hl kwa">then</span>
    clr<span class="hl sym">=</span>faded
    report<span class="hl sym">+=</span>count
    condbroadcast cond12
    <span class="hl kwa">exit sub</span>
  <span class="hl kwa">else</span>
    meeting<span class="hl sym">=</span><span class="hl num">1</span>
    <span class="hl slc">'condbroadcast cond12</span>
    condwait cond1
    <span class="hl slc">'someone else is at the meeting point and has signaled cond1</span>
    clr<span class="hl sym">=</span><span class="hl kwd">complementarycolor</span> <span class="hl sym">(</span>clr<span class="hl sym">,</span>color1<span class="hl sym">)</span>
    nmeetings<span class="hl sym">-=</span><span class="hl num">1</span>
    count<span class="hl sym">+=</span><span class="hl num">1</span>
    color1<span class="hl sym">=</span><span class="hl num">0</span>
    meeting<span class="hl sym">=</span><span class="hl num">0</span>
    condbroadcast cond12
  <span class="hl kwa">end if</span>

<span class="hl kwa">case</span> <span class="hl num">1</span>
  meeting<span class="hl sym">=</span><span class="hl num">2</span>
  color1<span class="hl sym">=</span>clr
  count<span class="hl sym">+=</span><span class="hl num">1</span>
  condsignal cond1
<span class="hl kwa">case else</span>
  condwait cond12
<span class="hl kwa">end select</span>
<span class="hl kwa">loop</span>
<span class="hl kwa">end sub</span>
<span class="hl slc">'</span>
<span class="hl slc">'-----------------------------------------------------------</span>

nmeetings <span class="hl sym">=</span><span class="hl kwd">valint</span><span class="hl sym">(</span>command<span class="hl sym">):</span><span class="hl kwa">if</span> nmeetings<span class="hl sym">=</span><span class="hl num">0</span> <span class="hl kwa">then</span> nmeetings<span class="hl sym">=</span><span class="hl num">100</span>

cond1<span class="hl sym">=</span>condcreate
cond12<span class="hl sym">=</span>condcreate

<span class="hl kwa">dim as</span> any ptr <span class="hl kwd">thechameneos</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
<span class="hl kwa">for</span> i <span class="hl kwa">As</span> <span class="hl kwb">integer</span><span class="hl sym">=</span><span class="hl num">0</span> <span class="hl kwa">to</span> <span class="hl num">3</span>
   <span class="hl kwd">thechameneos</span><span class="hl sym">(</span>i<span class="hl sym">)=</span><span class="hl kwd">threadcreate</span><span class="hl sym">(</span>&#64;chameneos<span class="hl sym">,</span><span class="hl kwd">Cast</span><span class="hl sym">(</span>Any ptr<span class="hl sym">,</span>i<span class="hl sym">))</span>
   <span class="hl kwa">if</span> <span class="hl kwd">thechameneos</span><span class="hl sym">(</span>i<span class="hl sym">)=</span><span class="hl num">0</span> <span class="hl kwa">then</span> print <span class="hl str">&quot;Error Creating thread &quot;</span><span class="hl sym">&amp;</span> i<span class="hl sym">:</span><span class="hl kwa">end</span>
<span class="hl kwa">next</span>

<span class="hl kwa">for</span> i <span class="hl kwa">As</span> <span class="hl kwb">integer</span><span class="hl sym">=</span><span class="hl num">0</span> <span class="hl kwa">to</span> <span class="hl num">3</span>
<span class="hl kwd">threadwait</span><span class="hl sym">(</span><span class="hl kwd">thechameneos</span><span class="hl sym">(</span>i<span class="hl sym">))</span>
<span class="hl kwa">next</span>

<span class="hl kwd">printf</span> <span class="hl sym">(</span><span class="hl str">&quot;%d\n&quot;</span><span class="hl sym">,</span>report<span class="hl sym">)</span>
<span class="hl kwd">conddestroy</span> <span class="hl sym">(</span>cond1<span class="hl sym">)</span>
<span class="hl kwd">conddestroy</span><span class="hl sym">(</span>cond12<span class="hl sym">)</span>
