<span class="hl slc"># The Computer Language Shootout</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc"># Contributed by Andrew McParland</span>

<span class="hl kwa">package</span> require Thread

<span class="hl kwa">proc</span> meeting_place <span class="hl sym">{} {</span>
    thread<span class="hl sym">::</span>create <span class="hl sym">{</span>
        <span class="hl kwa">proc</span> init <span class="hl sym">{</span>meetings<span class="hl sym">} {</span>
            <span class="hl kwa">global</span> meetings_left first
            <span class="hl kwa">set</span> meetings_left <span class="hl kwb">$meetings</span>
            <span class="hl kwa">set</span> first <span class="hl num">1</span>
        <span class="hl sym">}</span>
        <span class="hl slc"># Process the request to meet</span>
        <span class="hl kwa">proc</span> meet <span class="hl sym">{</span>tid colour<span class="hl sym">} {</span>
            <span class="hl kwa">global</span> meetings_left first first_colour first_tid
            <span class="hl kwa">if</span> <span class="hl sym">{</span><span class="hl kwb">$meetings_left</span> <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">} {</span>
                thread<span class="hl sym">::</span><span class="hl kwa">send</span> <span class="hl sym">-</span>async <span class="hl kwb">$tid</span> <span class="hl sym">[</span><span class="hl kwa">list</span> met <span class="hl str">&quot;Faded&quot;</span><span class="hl sym">]</span>
            <span class="hl sym">}</span> else <span class="hl sym">{</span>
                <span class="hl kwa">if</span> <span class="hl sym">{</span><span class="hl kwb">$first</span><span class="hl sym">} {</span>
                    <span class="hl kwa">set</span> first_tid <span class="hl kwb">$tid</span>
                    <span class="hl kwa">set</span> first_colour <span class="hl kwb">$colour</span>
                    <span class="hl kwa">set</span> first <span class="hl num">0</span>
                <span class="hl sym">}</span> else <span class="hl sym">{</span>
                    <span class="hl slc"># Tell the 2 creatures the colour of the other creature</span>
                    thread<span class="hl sym">::</span><span class="hl kwa">send</span> <span class="hl sym">-</span>async <span class="hl kwb">$first_tid</span> <span class="hl sym">[</span><span class="hl kwa">list</span> met <span class="hl kwb">$colour</span><span class="hl sym">]</span>
                    thread<span class="hl sym">::</span><span class="hl kwa">send</span> <span class="hl sym">-</span>async <span class="hl kwb">$tid</span> <span class="hl sym">[</span><span class="hl kwa">list</span> met <span class="hl kwb">$first_colour</span><span class="hl sym">]</span>
                    <span class="hl kwa">incr</span> meetings_left <span class="hl sym">-</span><span class="hl num">1</span>
                    <span class="hl kwa">set</span> first <span class="hl num">1</span>
                <span class="hl sym">}</span>
            <span class="hl sym">}</span>
        <span class="hl sym">}</span>
        thread<span class="hl sym">::</span>wait
    <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl kwa">proc</span> create_creature <span class="hl sym">{} {</span>
    thread<span class="hl sym">::</span>create <span class="hl sym">-</span>joinable <span class="hl sym">{</span>
        <span class="hl kwa">proc</span> start <span class="hl sym">{</span>initial_colour MeetingPlaceId<span class="hl sym">} {</span>
            <span class="hl kwa">global</span> colour MeetingPlace meetings
            <span class="hl kwa">set</span> colour <span class="hl kwb">$initial_colour</span>
            <span class="hl kwa">set</span> MeetingPlace <span class="hl kwb">$MeetingPlaceId</span>
            <span class="hl kwa">set</span> meetings <span class="hl num">0</span>
            <span class="hl slc"># Start the meeting process</span>
            thread<span class="hl sym">::</span><span class="hl kwa">send</span> <span class="hl sym">-</span>async <span class="hl kwb">$MeetingPlace</span> <span class="hl sym">[</span><span class="hl kwa">list</span> meet <span class="hl sym">[</span>thread<span class="hl sym">::</span>id<span class="hl sym">]</span> <span class="hl kwb">$colour</span><span class="hl sym">]</span>
        <span class="hl sym">}</span>
        <span class="hl slc"># Called when met another creature</span>
        <span class="hl kwa">proc</span> met <span class="hl sym">{</span>col<span class="hl sym">} {</span>
            <span class="hl kwa">global</span> meetings MeetingPlace colour
            <span class="hl kwa">if</span> <span class="hl sym">{</span><span class="hl kwb">$col</span> ne <span class="hl str">&quot;Faded&quot;</span><span class="hl sym">} {</span>
                <span class="hl kwa">set</span> colour <span class="hl sym">[</span>change_colour <span class="hl kwb">$colour $col</span><span class="hl sym">]</span>
                <span class="hl kwa">incr</span> meetings
                <span class="hl slc"># Request another meeting</span>
                thread<span class="hl sym">::</span><span class="hl kwa">send</span> <span class="hl sym">-</span>async <span class="hl kwb">$MeetingPlace</span> <span class="hl sym">[</span><span class="hl kwa">list</span> meet <span class="hl sym">[</span>thread<span class="hl sym">::</span>id<span class="hl sym">]</span> <span class="hl kwb">$colour</span><span class="hl sym">]</span>
            <span class="hl sym">}</span> else <span class="hl sym">{</span>
                <span class="hl slc"># Fade away...</span>
                tsv<span class="hl sym">::</span><span class="hl kwa">incr</span> creatures sum <span class="hl kwb">$meetings</span>
                thread<span class="hl sym">::</span>release
            <span class="hl sym">}</span>
        <span class="hl sym">}</span>
        <span class="hl kwa">proc</span> change_colour <span class="hl sym">{</span>col1 col2<span class="hl sym">} {</span>
            <span class="hl kwa">if</span> <span class="hl sym">{</span><span class="hl kwb">$col1</span> eq <span class="hl kwb">$col2</span><span class="hl sym">} {</span><span class="hl kwa">return</span> <span class="hl kwb">$col1</span><span class="hl sym">}</span>
            <span class="hl kwa">switch</span> <span class="hl kwb">$col1</span> <span class="hl sym">{</span>
                <span class="hl str">&quot;Blue&quot;</span> <span class="hl sym">{</span><span class="hl kwa">return</span> <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl kwb">$col2</span> eq <span class="hl str">&quot;Red&quot;</span> ? <span class="hl str">&quot;Yellow&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;Red&quot;</span><span class="hl sym">}]}</span>
                <span class="hl str">&quot;Red&quot;</span> <span class="hl sym">{</span><span class="hl kwa">return</span> <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl kwb">$col2</span> eq <span class="hl str">&quot;Blue&quot;</span> ? <span class="hl str">&quot;Yellow&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;Blue&quot;</span><span class="hl sym">}]}</span>
                <span class="hl str">&quot;Yellow&quot;</span> <span class="hl sym">{</span><span class="hl kwa">return</span> <span class="hl sym">[</span><span class="hl kwa">expr</span> <span class="hl sym">{</span><span class="hl kwb">$col2</span> eq <span class="hl str">&quot;Blue&quot;</span> ? <span class="hl str">&quot;Red&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;Blue&quot;</span><span class="hl sym">}]}</span>
                default <span class="hl sym">{</span><span class="hl kwa">return</span> <span class="hl kwb">$col1</span><span class="hl sym">}</span>
            <span class="hl sym">}</span>
        <span class="hl sym">}</span>
        thread<span class="hl sym">::</span>wait
    <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl slc"># Initialise thread-shared sum of creatures met</span>
tsv<span class="hl sym">::</span><span class="hl kwa">set</span> creatures sum <span class="hl num">0</span>

<span class="hl slc"># Create the meeting place thread</span>
<span class="hl kwa">set</span> MeetingPlace <span class="hl sym">[</span>meeting_place<span class="hl sym">]</span>

<span class="hl kwa">set</span> colours <span class="hl sym">[</span><span class="hl kwa">list</span> Blue Red Yellow Blue<span class="hl sym">]</span>

<span class="hl slc"># Start the creature threads</span>
<span class="hl kwa">foreach</span> c <span class="hl kwb">$colours</span> <span class="hl sym">{</span>
    <span class="hl kwa">lappend</span> threads <span class="hl sym">[</span>create_creature<span class="hl sym">]</span>
<span class="hl sym">}</span>

<span class="hl slc"># Initialise the meeting place and start each creature</span>
thread<span class="hl sym">::</span><span class="hl kwa">send</span> <span class="hl kwb">$MeetingPlace</span> <span class="hl sym">[</span><span class="hl kwa">list</span> init <span class="hl sym">[</span><span class="hl kwa">lindex</span> <span class="hl kwb">$argv</span> <span class="hl num">0</span><span class="hl sym">]]</span>
<span class="hl kwa">foreach</span> t <span class="hl kwb">$threads</span> c <span class="hl kwb">$colours</span> <span class="hl sym">{</span>
    thread<span class="hl sym">::</span><span class="hl kwa">send</span> <span class="hl kwb">$t</span> <span class="hl sym">[</span><span class="hl kwa">list</span> start <span class="hl kwb">$c $MeetingPlace</span><span class="hl sym">]</span>
<span class="hl sym">}</span>

<span class="hl slc"># Wait for the creature threads to finish</span>
<span class="hl kwa">foreach</span> t <span class="hl kwb">$threads</span> <span class="hl sym">{</span>
    thread<span class="hl sym">::</span><span class="hl kwa">join</span> <span class="hl kwb">$t</span>
<span class="hl sym">}</span>

<span class="hl slc"># Print sum of meetings</span>
<span class="hl kwa">puts</span> <span class="hl sym">[</span>tsv<span class="hl sym">::</span><span class="hl kwa">set</span> creatures sum<span class="hl sym">]</span>
