<span class="hl slc">--</span>
<span class="hl slc">-- The Computer Language Shootout</span>
<span class="hl slc">-- http://shootout.alioth.debian.org/</span>
<span class="hl slc">--</span>
<span class="hl slc">-- Contributed by Unknown</span>
<span class="hl slc">-- Modified by Leland McInnes</span>
<span class="hl slc">--</span>

<span class="hl slc">-- SPLITFILE=chameneos.e</span>
<span class="hl kwa">class</span> CHAMENEOS

insert
   ARGUMENTS

<span class="hl kwa">create</span> <span class="hl sym">{</span>ANY<span class="hl sym">}</span>
   make

<span class="hl kwa">feature</span> <span class="hl sym">{}</span>
   colors<span class="hl sym">:</span> FAST_ARRAY<span class="hl sym">[</span>COLOR<span class="hl sym">]</span> <span class="hl kwa">is</span>
      <span class="hl kwa">local</span>
         c<span class="hl sym">:</span> COLOR
      <span class="hl kwa">once</span>
         <span class="hl kwa">create Result</span>.<span class="hl kwd">make</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
         <span class="hl kwa">Result</span>.<span class="hl kwd">add_last</span><span class="hl sym">(</span>c.blue<span class="hl sym">)</span>
         <span class="hl kwa">Result</span>.<span class="hl kwd">add_last</span><span class="hl sym">(</span>c.red<span class="hl sym">)</span>
         <span class="hl kwa">Result</span>.<span class="hl kwd">add_last</span><span class="hl sym">(</span>c.yellow<span class="hl sym">)</span>
         <span class="hl kwa">Result</span>.<span class="hl kwd">add_last</span><span class="hl sym">(</span>c.blue<span class="hl sym">)</span>
      <span class="hl kwa">end</span>

<span class="hl kwa">feature</span> <span class="hl sym">{}</span>
   stack<span class="hl sym">:</span> LOOP_STACK

   make <span class="hl kwa">is</span>
      <span class="hl kwa">local</span>
         i<span class="hl sym">,</span> meetings<span class="hl sym">:</span> <span class="hl kwb">INTEGER</span><span class="hl sym">;</span> m<span class="hl sym">:</span> MEETING_PLACE<span class="hl sym">;</span> c<span class="hl sym">:</span> CREATURE
         creatures<span class="hl sym">:</span> FAST_ARRAY<span class="hl sym">[</span>CREATURE<span class="hl sym">]</span>
      <span class="hl kwa">do</span>
         <span class="hl kwa">if</span> argument_count <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
            <span class="hl kwa">create</span> m.<span class="hl kwd">make</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
         <span class="hl kwa">else</span>
            <span class="hl kwa">create</span> m.<span class="hl kwd">make</span><span class="hl sym">(</span><span class="hl kwd">argument</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>.to_integer<span class="hl sym">)</span>
         <span class="hl kwa">end</span>
         <span class="hl kwa">create</span> stack.make<span class="hl sym">;</span> <span class="hl kwa">create</span> creatures.<span class="hl kwd">make</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
         <span class="hl kwa">from</span> i <span class="hl sym">:=</span> colors.lower until i <span class="hl sym">&gt;</span> colors.upper <span class="hl kwa">loop</span>
            <span class="hl kwa">create</span> c.<span class="hl kwd">make</span><span class="hl sym">(</span>m<span class="hl sym">,</span> colors.<span class="hl kwd">item</span><span class="hl sym">(</span>i<span class="hl sym">))</span>
            creatures.<span class="hl kwd">add_last</span><span class="hl sym">(</span>c<span class="hl sym">);</span> stack.<span class="hl kwd">add_job</span><span class="hl sym">(</span>c<span class="hl sym">)</span>
            i <span class="hl sym">:=</span> i <span class="hl sym">+</span> <span class="hl num">1</span>
         <span class="hl kwa">end</span>
         stack.run
         <span class="hl kwa">from</span> i <span class="hl sym">:=</span> creatures.lower until i <span class="hl sym">&gt;</span> creatures.upper <span class="hl kwa">loop</span>
            meetings <span class="hl sym">:=</span> meetings <span class="hl sym">+</span> creatures.<span class="hl kwd">item</span><span class="hl sym">(</span>i<span class="hl sym">)</span>.creatures_met
            i <span class="hl sym">:=</span> i <span class="hl sym">+</span> <span class="hl num">1</span>
         <span class="hl kwa">end</span>
         <span class="hl kwd">print</span><span class="hl sym">(</span>meetings.out <span class="hl sym">+</span> <span class="hl str">&quot;%N&quot;</span><span class="hl sym">)</span>
      <span class="hl kwa">end</span>

<span class="hl kwa">end</span>
<span class="hl slc">-- SPLITFILE=color.e</span>
<span class="hl kwa">expanded class</span> COLOR

<span class="hl kwa">feature</span> <span class="hl sym">{</span>ANY<span class="hl sym">}</span>
   blue<span class="hl sym">:</span>   COLOR <span class="hl kwa">is do Result</span>.<span class="hl kwd">set</span><span class="hl sym">(</span>blue_color<span class="hl sym">)</span> <span class="hl kwa">end</span>
   red<span class="hl sym">:</span>    COLOR <span class="hl kwa">is do Result</span>.<span class="hl kwd">set</span><span class="hl sym">(</span>red_color<span class="hl sym">)</span> <span class="hl kwa">end</span>
   yellow<span class="hl sym">:</span> COLOR <span class="hl kwa">is do Result</span>.<span class="hl kwd">set</span><span class="hl sym">(</span>yellow_color<span class="hl sym">)</span> <span class="hl kwa">end</span>
   faded<span class="hl sym">:</span>  COLOR <span class="hl kwa">is do Result</span>.<span class="hl kwd">set</span><span class="hl sym">(</span>faded_color<span class="hl sym">)</span> <span class="hl kwa">end</span>

   <span class="hl kwd">complement</span> <span class="hl sym">(</span>other<span class="hl sym">:</span> <span class="hl kwa">like Current</span><span class="hl sym">)</span> <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
            <span class="hl kwa">if</span> color <span class="hl sym">/=</span> other.color <span class="hl kwa">then</span>
                <span class="hl kwa">inspect</span>
                    color
                when blue_color <span class="hl kwa">then</span>
                    <span class="hl kwa">if</span> other.color <span class="hl sym">=</span> red_color <span class="hl kwa">then</span>
                        <span class="hl kwd">set</span><span class="hl sym">(</span>yellow_color<span class="hl sym">)</span>
                    <span class="hl kwa">else</span>
                        <span class="hl kwd">set</span><span class="hl sym">(</span>red_color<span class="hl sym">)</span>
                    <span class="hl kwa">end</span>
                when red_color <span class="hl kwa">then</span>
                    <span class="hl kwa">if</span> other.color <span class="hl sym">=</span> blue_color <span class="hl kwa">then</span>
                        <span class="hl kwd">set</span><span class="hl sym">(</span>yellow_color<span class="hl sym">)</span>
                    <span class="hl kwa">else</span>
                        <span class="hl kwd">set</span><span class="hl sym">(</span>blue_color<span class="hl sym">)</span>
                    <span class="hl kwa">end</span>
                when yellow_color <span class="hl kwa">then</span>
                    <span class="hl kwa">if</span> other.color <span class="hl sym">=</span> blue_color <span class="hl kwa">then</span>
                        <span class="hl kwd">set</span><span class="hl sym">(</span>red_color<span class="hl sym">)</span>
                    <span class="hl kwa">else</span>
                        <span class="hl kwd">set</span><span class="hl sym">(</span>blue_color<span class="hl sym">)</span>
                    <span class="hl kwa">end</span>
                <span class="hl kwa">else</span>
                    <span class="hl slc">-- do nothing</span>
                <span class="hl kwa">end</span>
            <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>

   is_faded<span class="hl sym">:</span> <span class="hl kwb">BOOLEAN</span> <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
         <span class="hl kwa">Result</span> <span class="hl sym">:=</span> color <span class="hl sym">=</span> faded_color
      <span class="hl kwa">end</span>

<span class="hl kwa">feature</span> <span class="hl sym">{</span>COLOR<span class="hl sym">}</span>
   <span class="hl kwd">set</span> <span class="hl sym">(</span>a_color<span class="hl sym">:</span> <span class="hl kwa">like</span> color<span class="hl sym">)</span> <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
         color <span class="hl sym">:=</span> a_color
      <span class="hl kwa">end</span>

   color<span class="hl sym">:</span> <span class="hl kwb">INTEGER</span>

<span class="hl kwa">feature</span> <span class="hl sym">{}</span>
   faded_color<span class="hl sym">:</span>  <span class="hl kwb">INTEGER</span> <span class="hl kwa">is</span> <span class="hl num">0</span>
   blue_color<span class="hl sym">:</span>   <span class="hl kwb">INTEGER</span> <span class="hl kwa">is</span> <span class="hl num">1</span>
   red_color<span class="hl sym">:</span>    <span class="hl kwb">INTEGER</span> <span class="hl kwa">is</span> <span class="hl num">2</span>
   yellow_color<span class="hl sym">:</span> <span class="hl kwb">INTEGER</span> <span class="hl kwa">is</span> <span class="hl num">3</span>

<span class="hl kwa">end</span>
<span class="hl slc">-- SPLITFILE=creature.e</span>
<span class="hl kwa">class</span> CREATURE

<span class="hl kwa">inherit</span>
   JOB

<span class="hl kwa">create</span> <span class="hl sym">{</span>CHAMENEOS<span class="hl sym">}</span>
   make

<span class="hl kwa">feature</span> <span class="hl sym">{</span>ANY<span class="hl sym">}</span>
   creatures_met<span class="hl sym">:</span> <span class="hl kwb">INTEGER</span>
   color<span class="hl sym">:</span> COLOR

<span class="hl kwa">feature</span> <span class="hl sym">{}</span>
   meeting_place<span class="hl sym">:</span> MEETING_PLACE

   <span class="hl kwd">make</span> <span class="hl sym">(</span>a_meating_place<span class="hl sym">:</span> <span class="hl kwa">like</span> meeting_place<span class="hl sym">;</span> a_color<span class="hl sym">:</span> <span class="hl kwa">like</span> color<span class="hl sym">)</span> <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
         meeting_place <span class="hl sym">:=</span> a_meating_place
         color <span class="hl sym">:=</span> a_color
      <span class="hl kwa">end</span>

<span class="hl kwa">feature</span> <span class="hl sym">{</span>LOOP_ITEM<span class="hl sym">}</span>
   <span class="hl kwd">prepare</span> <span class="hl sym">(</span>ready<span class="hl sym">:</span> READY_DESCRIPTION<span class="hl sym">)</span> <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
         ready.<span class="hl kwd">after</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
      <span class="hl kwa">end</span>

   <span class="hl kwd">is_ready</span> <span class="hl sym">(</span>ready<span class="hl sym">:</span> READY_DESCRIPTION<span class="hl sym">):</span> <span class="hl kwb">BOOLEAN</span> <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
         <span class="hl kwa">Result</span> <span class="hl sym">:=</span> meeting_place.<span class="hl kwd">continue</span><span class="hl sym">(</span><span class="hl kwa">Current</span><span class="hl sym">)</span>
      <span class="hl kwa">end</span>

   continue <span class="hl kwa">is</span>
      <span class="hl kwa">local</span>
         new_color<span class="hl sym">:</span> <span class="hl kwa">like</span> color
      <span class="hl kwa">do</span>
         new_color <span class="hl sym">:=</span> meeting_place.<span class="hl kwd">other_creatures_color</span><span class="hl sym">(</span><span class="hl kwa">Current</span><span class="hl sym">)</span>
         <span class="hl kwa">if</span> new_color.is_faded <span class="hl kwa">then</span>
            color <span class="hl sym">:=</span> new_color
         <span class="hl kwa">else</span>
            creatures_met <span class="hl sym">:=</span> creatures_met <span class="hl sym">+</span> <span class="hl num">1</span>
            color.<span class="hl kwd">complement</span><span class="hl sym">(</span>new_color<span class="hl sym">)</span>
         <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>

   done<span class="hl sym">:</span> <span class="hl kwb">BOOLEAN</span> <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
         <span class="hl kwa">Result</span> <span class="hl sym">:=</span> color.is_faded
      <span class="hl kwa">end</span>

   restart <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
      <span class="hl kwa">end</span>

<span class="hl kwa">end</span>
<span class="hl slc">-- SPLITFILE=meeting_place.e</span>
<span class="hl kwa">class</span> MEETING_PLACE

<span class="hl kwa">create</span> <span class="hl sym">{</span>CHAMENEOS<span class="hl sym">}</span>
   make

<span class="hl kwa">feature</span> <span class="hl sym">{</span>CREATURE<span class="hl sym">}</span>
   <span class="hl kwd">other_creatures_color</span> <span class="hl sym">(</span>creature<span class="hl sym">:</span> CREATURE<span class="hl sym">):</span> COLOR <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
         <span class="hl kwa">if</span> meetings_left <span class="hl sym">&lt;=</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
            <span class="hl kwa">Result</span> <span class="hl sym">:=</span> <span class="hl kwa">Result</span>.faded
         <span class="hl kwa">else</span>
            <span class="hl kwa">if</span> creature <span class="hl sym">=</span> first <span class="hl kwa">then</span>
               <span class="hl kwa">Result</span> <span class="hl sym">:=</span> second_color
               first <span class="hl sym">:=</span> Void<span class="hl sym">;</span> second <span class="hl sym">:=</span> Void<span class="hl sym">;</span> wait <span class="hl sym">:=</span> <span class="hl kwa">False</span>
               meetings_left <span class="hl sym">:=</span> meetings_left <span class="hl sym">-</span> <span class="hl num">1</span>
            <span class="hl kwa">else</span>
               <span class="hl kwa">Result</span> <span class="hl sym">:=</span> first_color
            <span class="hl kwa">end</span>
         <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>

   <span class="hl kwd">continue</span> <span class="hl sym">(</span>creature<span class="hl sym">:</span> CREATURE<span class="hl sym">):</span> <span class="hl kwb">BOOLEAN</span> <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
         <span class="hl kwa">if</span> meetings_left <span class="hl sym">&gt;</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
            <span class="hl kwa">if</span> creature <span class="hl sym">=</span> first <span class="hl kwa">then</span>
               <span class="hl kwa">Result</span> <span class="hl sym">:=</span> second <span class="hl sym">/=</span> Void
            <span class="hl kwa">elseif not</span> wait <span class="hl kwa">then</span>
               <span class="hl kwa">if</span> first <span class="hl sym">=</span> Void <span class="hl kwa">and then</span> second <span class="hl sym">=</span> Void <span class="hl kwa">then</span>
                  first <span class="hl sym">:=</span> creature<span class="hl sym">;</span> first_color <span class="hl sym">:=</span> creature.color
               <span class="hl kwa">elseif</span> second <span class="hl sym">=</span> Void <span class="hl kwa">then</span>
                  second <span class="hl sym">:=</span> creature<span class="hl sym">;</span> second_color <span class="hl sym">:=</span> creature.color
                  wait <span class="hl sym">:=</span> <span class="hl kwa">True</span><span class="hl sym">;</span> <span class="hl kwa">Result</span> <span class="hl sym">:=</span> <span class="hl kwa">True</span>
               <span class="hl kwa">end</span>
            <span class="hl kwa">end</span>
         <span class="hl kwa">else</span>
            <span class="hl kwa">Result</span> <span class="hl sym">:=</span> <span class="hl kwa">True</span>
         <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>

<span class="hl kwa">feature</span> <span class="hl sym">{}</span>
   first<span class="hl sym">,</span> second<span class="hl sym">:</span> CREATURE
   first_color<span class="hl sym">,</span> second_color<span class="hl sym">:</span> COLOR
   wait<span class="hl sym">:</span> <span class="hl kwb">BOOLEAN</span>
   meetings_left<span class="hl sym">:</span> <span class="hl kwb">INTEGER</span>

   <span class="hl kwd">make</span> <span class="hl sym">(</span>max_meetings<span class="hl sym">:</span> <span class="hl kwa">like</span> meetings_left<span class="hl sym">)</span> <span class="hl kwa">is</span>
      <span class="hl kwa">do</span>
         meetings_left <span class="hl sym">:=</span> max_meetings
      <span class="hl kwa">end</span>

<span class="hl kwa">end</span>
