<span class="kwa">import</span> System
<span class="kwa">import</span> Data.List<span class="sym">(</span>foldl'<span class="sym">)</span>
<span class="kwa">import</span> GHC.Base

<span class="com">{-  The Computer Language Shootout</span>
<span class="com">    http://shootout.alioth.debian.org/</span>
<span class="com">    contributed by Sebastian Sylvan</span>
<span class="com">-}</span>

<span class="com">{-# INLINE rotate #-}</span>
rotate n <span class="sym">(</span>x<span class="sym">:</span>xs<span class="sym">) =</span> <span class="kwa">let</span> <span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">) =</span> splitAt <span class="sym">(</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> xs <span class="kwa">in</span> a <span class="sym">++</span> x <span class="sym">:</span> b

<span class="com">{-# INLINE perms #-}</span>
perms l <span class="sym">=</span> foldr perm' <span class="sym">[</span>l<span class="sym">] [</span><span class="num">2</span>..length l<span class="sym">]</span>
    <span class="kwa">where</span> perm' n ls <span class="sym">=</span> concat <span class="sym">[</span>take n <span class="sym">(</span>iterate <span class="sym">(</span>rotate n<span class="sym">)</span> l<span class="sym">) |</span> l <span class="sym">&lt;-</span> ls<span class="sym">]</span>

<span class="com">{-# INLINE flop #-}</span>
flop <span class="sym">(</span><span class="num">1</span><span class="sym">:</span>_<span class="sym">) =</span> <span class="num">0</span>
flop xs <span class="sym">=</span> <span class="num">1</span> <span class="sym">+</span> flop <span class="sym">(</span>rev xs<span class="sym">)</span>

<span class="com">{-# INLINE rev #-}</span>
rev <span class="sym">(</span>x<span class="sym">:</span>xs<span class="sym">) =</span> reverse a <span class="sym">++</span> x <span class="sym">:</span> b
      <span class="kwa">where</span> <span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">) =</span> splitAt <span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> xs

fannuch xs <span class="sym">=</span> foldl' max <span class="num">0</span> $ map flop xs

main <span class="sym">=</span> <span class="kwa">do</span> <span class="sym">[</span>n<span class="sym">] &lt;-</span> getArgs
          <span class="kwa">let</span> xs <span class="sym">=</span> perms <span class="sym">[</span><span class="num">1</span>..read n<span class="sym">]</span>
          putStr $ unlines $ map <span class="sym">(</span>concatMap show<span class="sym">)</span> $ take <span class="num">30</span> xs
          putStrLn $ <span class="str">&quot;Pfannkuchen(&quot;</span> <span class="sym">++</span> n <span class="sym">++</span> <span class="str">&quot;) = &quot;</span> <span class="sym">++</span> show <span class="sym">(</span>fannuch xs<span class="sym">)</span>
