<span class="hl com">/**</span>
<span class="hl com"> * The Computer Language Benchmarks Game</span>
<span class="hl com"> * Based on the CAL Open Quark version</span>
<span class="hl com"> * Contributed by Magnus Byne.</span>
<span class="hl com"> */</span>
<span class="hl kwa">module</span> Fannkuch<span class="hl sym">;</span>

<span class="hl kwa">import</span> Cal<span class="hl sym">.</span>Core<span class="hl sym">.</span>Prelude <span class="hl kwa">using</span>
    <span class="hl kwa">typeClass</span> <span class="hl sym">=</span> Inputable<span class="hl sym">,</span> Outputable<span class="hl sym">;</span>
    <span class="hl kwa">typeConstructor</span> <span class="hl sym">=</span> Boolean<span class="hl sym">,</span> Int<span class="hl sym">,</span> String<span class="hl sym">;</span>
    <span class="hl kwa">dataConstructor</span> <span class="hl sym">=</span> False<span class="hl sym">,</span> True<span class="hl sym">;</span>
    <span class="hl kwa">function</span> <span class="hl sym">=</span> seq<span class="hl sym">,</span> max<span class="hl sym">,</span> eager<span class="hl sym">,</span> stringToInt<span class="hl sym">;</span>
    <span class="hl sym">;</span>

<span class="hl kwa">import</span> Cal<span class="hl sym">.</span>Core<span class="hl sym">.</span>Debug <span class="hl kwa">using</span>
    <span class="hl kwa">function</span> <span class="hl sym">=</span> show<span class="hl sym">;</span>
    <span class="hl sym">;</span>
<span class="hl kwa">import</span> Cal<span class="hl sym">.</span>Core<span class="hl sym">.</span>Bits <span class="hl kwa">using</span>
    <span class="hl kwa">function</span> <span class="hl sym">=</span> bitwiseXor<span class="hl sym">;</span>
    <span class="hl sym">;</span>

<span class="hl kwa">import</span> Cal<span class="hl sym">.</span>Collections<span class="hl sym">.</span>List <span class="hl kwa">using</span>
    <span class="hl kwa">function</span> <span class="hl sym">=</span> map<span class="hl sym">,</span> head<span class="hl sym">;</span>
    <span class="hl sym">;</span>

<span class="hl kwa">import</span> Cal<span class="hl sym">.</span>Utilities<span class="hl sym">.</span>MessageFormat <span class="hl kwa">using</span>
    <span class="hl kwa">function</span> <span class="hl sym">=</span> formatWithPattern<span class="hl sym">;</span>
    <span class="hl sym">;</span>

<span class="hl kwa">import</span> Cal<span class="hl sym">.</span>Utilities<span class="hl sym">.</span>Locale <span class="hl kwa">using</span>
    <span class="hl kwa">function</span> <span class="hl sym">=</span> invariantLocale<span class="hl sym">;</span>
    <span class="hl sym">;</span>

<span class="hl kwa">import</span> Cal<span class="hl sym">.</span>Utilities<span class="hl sym">.</span>Math <span class="hl kwa">using</span>
    <span class="hl kwa">function</span> <span class="hl sym">=</span> power<span class="hl sym">,</span> sin<span class="hl sym">,</span> cos<span class="hl sym">,</span> sqrt<span class="hl sym">;</span>
    <span class="hl sym">;</span>


<span class="hl kwa">data foreign unsafe import jvm</span> <span class="hl str">&quot;java.io.PrintStream&quot;</span> <span class="hl kwa">private</span> JPrintStream<span class="hl sym">;</span>

<span class="hl kwa">foreign unsafe import jvm</span> <span class="hl str">&quot;static field java.lang.System.out&quot;</span>
    <span class="hl kwa">private</span> stdout <span class="hl sym">::</span> JPrintStream<span class="hl sym">;</span>

<span class="hl kwa">foreign unsafe import jvm</span> <span class="hl str">&quot;method print&quot;</span>
    <span class="hl kwa">private</span> print <span class="hl sym">::</span> JPrintStream <span class="hl sym">-&gt;</span> String <span class="hl sym">-&gt; ();</span>

<span class="hl kwa">data foreign unsafe import jvm</span> <span class="hl str">&quot;int[]&quot;</span> JIntArray<span class="hl sym">;</span>

<span class="hl kwa">foreign unsafe import jvm</span> <span class="hl str">&quot;newArray&quot;</span> newArray <span class="hl sym">::</span> Int <span class="hl sym">-&gt;</span> JIntArray<span class="hl sym">;</span>

<span class="hl kwa">foreign unsafe import jvm</span> <span class="hl str">&quot;subscriptArray&quot;</span> subscript <span class="hl sym">::</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int<span class="hl sym">;</span>

<span class="hl kwa">foreign unsafe import jvm</span> <span class="hl str">&quot;updateArray&quot;</span> update <span class="hl sym">::</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int<span class="hl sym">;</span>

<span class="hl com">/** creates an initial sequence, 0 1 2 3 ...*/</span>
initSeq <span class="hl sym">::</span> Int <span class="hl sym">-&gt;</span> JIntArray<span class="hl sym">;</span>
initSeq <span class="hl sym">!</span>size <span class="hl sym">=</span>
    <span class="hl kwa">let</span>
        go <span class="hl sym">::</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> JIntArray<span class="hl sym">;</span>
        go <span class="hl sym">!</span>array <span class="hl sym">!</span>i <span class="hl sym">=</span>
            <span class="hl kwa">if</span> i <span class="hl sym">==</span> size <span class="hl kwa">then</span>
                array
            <span class="hl kwa">else</span>
                update array i i
                <span class="hl sym">`</span>seq<span class="hl sym">`</span>
                go array <span class="hl sym">(</span>i <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span>
            <span class="hl sym">;</span>
    <span class="hl kwa">in</span>
        go <span class="hl sym">(</span>newArray size<span class="hl sym">)</span> <span class="hl num">0</span>
    <span class="hl sym">;</span>

<span class="hl com">/** prints a sequence*/</span>
printSeq <span class="hl sym">::</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt; ();</span>
printSeq <span class="hl sym">!</span>array <span class="hl sym">!</span>start <span class="hl sym">!</span>end <span class="hl sym">=</span>
    <span class="hl kwa">if</span> start <span class="hl sym">==</span> end <span class="hl kwa">then</span>
        print stdout <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
    <span class="hl kwa">else</span>
        print stdout <span class="hl sym">(</span>show <span class="hl sym">(</span>array <span class="hl sym">`</span>subscript<span class="hl sym">`</span> start <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">))</span>
        <span class="hl sym">`</span>seq<span class="hl sym">`</span>
        printSeq array <span class="hl sym">(</span>start <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span> end
    <span class="hl sym">;</span>

<span class="hl com">/** rotate elements of array left by one place,</span>
<span class="hl com"> * e.g. 1 2 3 -&gt; 2 3 1.</span>
<span class="hl com"> */</span>
rotateL <span class="hl sym">::</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int<span class="hl sym">;</span>
rotateL <span class="hl sym">!</span>array <span class="hl sym">!</span>length <span class="hl sym">=</span>
    <span class="hl kwa">let</span>
        elem0 <span class="hl sym">::</span> Int<span class="hl sym">;</span>
        elem0 <span class="hl sym">=</span> eager $ array <span class="hl sym">`</span>subscript<span class="hl sym">`</span> <span class="hl num">0</span><span class="hl sym">;</span>

        go <span class="hl sym">::</span> Int <span class="hl sym">-&gt; ();</span>
        go <span class="hl sym">!</span>i <span class="hl sym">=</span>
            <span class="hl kwa">if</span> i <span class="hl sym">==</span> length <span class="hl kwa">then</span>
                <span class="hl sym">()</span>
            <span class="hl kwa">else</span>
                update array i <span class="hl sym">(</span>array <span class="hl sym">`</span>subscript<span class="hl sym">` (</span>i <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">))</span>
                <span class="hl sym">`</span>seq<span class="hl sym">`</span>
                go <span class="hl sym">(</span>i <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span>
            <span class="hl sym">;</span>
    <span class="hl kwa">in</span>
        elem0
        <span class="hl sym">`</span>seq<span class="hl sym">`</span>
        go <span class="hl num">0</span>
        <span class="hl sym">`</span>seq<span class="hl sym">`</span>
        update array length elem0
    <span class="hl sym">;</span>

<span class="hl com">/** copy an array*/</span>
copyArray <span class="hl sym">::</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> JIntArray <span class="hl sym">-&gt;</span> JIntArray <span class="hl sym">-&gt;</span> JIntArray<span class="hl sym">;</span>
copyArray <span class="hl sym">!</span>start <span class="hl sym">!</span>end <span class="hl sym">!</span>to <span class="hl sym">!</span>from <span class="hl sym">=</span>
    <span class="hl kwa">if</span> start <span class="hl sym">==</span> end <span class="hl kwa">then</span>
        to
    <span class="hl kwa">else</span>
        update to start <span class="hl sym">(</span>from <span class="hl sym">`</span>subscript<span class="hl sym">`</span> start<span class="hl sym">)</span>
        <span class="hl sym">`</span>seq<span class="hl sym">`</span>
        copyArray <span class="hl sym">(</span>start <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span> end to from
    <span class="hl sym">;</span>

<span class="hl com">/** reverse elements of an array between start and end (inclusive)*/</span>
reverse <span class="hl sym">::</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt; ();</span>
reverse <span class="hl sym">!</span>array <span class="hl sym">!</span>start <span class="hl sym">!</span>end <span class="hl sym">=</span>
    <span class="hl kwa">let</span>
        swapHelper <span class="hl sym">::</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int<span class="hl sym">;</span>
        swapHelper <span class="hl sym">!</span>array <span class="hl sym">!</span>i <span class="hl sym">!</span>j <span class="hl sym">!</span>iValue <span class="hl sym">!</span>jValue <span class="hl sym">=</span>
            update array i jValue
            <span class="hl sym">`</span>seq<span class="hl sym">`</span>
            update array j iValue
            <span class="hl sym">;</span>
    <span class="hl kwa">in</span>
        <span class="hl kwa">if</span> start <span class="hl sym">&lt;</span> end <span class="hl kwa">then</span>
            swapHelper
                array
                start
                end
                <span class="hl sym">(</span>array <span class="hl sym">`</span>subscript<span class="hl sym">`</span> start<span class="hl sym">)</span>
                <span class="hl sym">(</span>array <span class="hl sym">`</span>subscript<span class="hl sym">`</span> end<span class="hl sym">)</span>
            <span class="hl sym">`</span>seq<span class="hl sym">`</span>
            reverse array <span class="hl sym">(</span>start <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">) (</span>end <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span>
        <span class="hl kwa">else</span>
            <span class="hl sym">()</span>
    <span class="hl sym">;</span>

<span class="hl com">/** count the 'flips' until 1 is at the head of the array*/</span>
countFlips <span class="hl sym">::</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int<span class="hl sym">;</span>
countFlips <span class="hl sym">!</span>array <span class="hl sym">!</span>count <span class="hl sym">!</span>m <span class="hl sym">=</span>
    <span class="hl kwa">if</span> subscript array <span class="hl num">0</span> <span class="hl sym">==</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
        count
    <span class="hl kwa">else</span>
        reverse array <span class="hl num">0</span> <span class="hl sym">(</span>array <span class="hl sym">`</span>subscript<span class="hl sym">`</span> <span class="hl num">0</span><span class="hl sym">)</span>
        <span class="hl sym">`</span>seq<span class="hl sym">`</span>
        countFlips array <span class="hl sym">(</span>count <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span> m
    <span class="hl sym">;</span>

<span class="hl com">/** set counts for controlling next permutations*/</span>
setCount <span class="hl sym">::</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int<span class="hl sym">;</span>
setCount <span class="hl sym">!</span>array <span class="hl sym">!</span>r <span class="hl sym">=</span>
    <span class="hl kwa">if</span> r <span class="hl sym">==</span> <span class="hl num">1</span> <span class="hl kwa">then</span>
        r
    <span class="hl kwa">else</span>
        update array <span class="hl sym">(</span>r <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> r
        <span class="hl sym">`</span>seq<span class="hl sym">`</span>
        setCount array <span class="hl sym">(</span>r <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span>
    <span class="hl sym">;</span>

<span class="hl com">/** compute the next permuation - return -1 if there are no more*/</span>
nextPerm <span class="hl sym">::</span> JIntArray <span class="hl sym">-&gt;</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int<span class="hl sym">;</span>
nextPerm <span class="hl sym">!</span>perm <span class="hl sym">!</span>counts <span class="hl sym">!</span>r <span class="hl sym">!</span>n <span class="hl sym">=</span>
    <span class="hl kwa">if</span> r <span class="hl sym">==</span> n <span class="hl kwa">then</span>
        <span class="hl sym">-</span><span class="hl num">1</span>
    <span class="hl kwa">else</span>
        rotateL perm r
        <span class="hl sym">`</span>seq<span class="hl sym">`</span>
        <span class="hl sym">(</span>
            <span class="hl kwa">if</span> update counts r <span class="hl sym">(</span>counts <span class="hl sym">`</span>subscript<span class="hl sym">`</span> r <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">) &gt;</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
                r
            <span class="hl kwa">else</span>
                nextPerm perm counts <span class="hl sym">(</span>r <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span> n
        <span class="hl sym">)</span>
    <span class="hl sym">;</span>

fannkuch <span class="hl sym">::</span> Int <span class="hl sym">-&gt;</span> Int<span class="hl sym">;</span>
fannkuch <span class="hl sym">!</span>n <span class="hl sym">=</span>
    <span class="hl kwa">let</span>
        loop <span class="hl sym">::</span>
            JIntArray <span class="hl sym">-&gt;</span> JIntArray <span class="hl sym">-&gt;</span> JIntArray <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int<span class="hl sym">;</span>
        loop <span class="hl sym">!</span>perm <span class="hl sym">!</span>permCopy <span class="hl sym">!</span>count <span class="hl sym">!</span>r <span class="hl sym">!</span>maxFlips <span class="hl sym">!</span>dispCount <span class="hl sym">=</span>
            <span class="hl kwa">if</span> r <span class="hl sym">== -</span><span class="hl num">1</span> <span class="hl kwa">then</span>
                maxFlips
            <span class="hl kwa">else</span>
                copyArray <span class="hl num">0</span> n permCopy perm
                <span class="hl sym">`</span>seq<span class="hl sym">`</span>
                <span class="hl sym">(</span>
                    <span class="hl slc">//we want to display the first 30 sequences</span>
                    <span class="hl kwa">if</span> dispCount <span class="hl sym">&lt; (</span><span class="hl num">30</span> <span class="hl sym">::</span> Int<span class="hl sym">)</span> <span class="hl kwa">then</span>
                        printSeq perm <span class="hl num">0</span> n
                        <span class="hl sym">`</span>seq<span class="hl sym">`</span>
                        loop
                            perm
                            permCopy
                            count
                            <span class="hl sym">(</span>nextPerm perm count <span class="hl sym">(</span>setCount count r<span class="hl sym">)</span> n<span class="hl sym">)</span>
                            <span class="hl sym">(</span>max maxFlips <span class="hl sym">(</span>countFlips permCopy <span class="hl num">0</span> <span class="hl sym">(</span>n <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)))</span>
                            <span class="hl sym">(</span>dispCount <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span>
                    <span class="hl kwa">else</span>

                        loop
                            perm
                            permCopy
                            count
                            <span class="hl sym">(</span>nextPerm perm count <span class="hl sym">(</span>setCount count r<span class="hl sym">)</span> n<span class="hl sym">)</span>
                            <span class="hl sym">(</span>max maxFlips <span class="hl sym">(</span>countFlips permCopy <span class="hl num">0</span> <span class="hl sym">(</span>n <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)))</span>
                            dispCount
                <span class="hl sym">)</span>
            <span class="hl sym">;</span>
    <span class="hl kwa">in</span>
        loop <span class="hl sym">(</span>initSeq n<span class="hl sym">) (</span>newArray n<span class="hl sym">) (</span>newArray n<span class="hl sym">)</span> n <span class="hl num">0 0</span>
    <span class="hl sym">;</span>

main <span class="hl sym">:: [</span>String<span class="hl sym">] -&gt; ();</span>
<span class="hl kwa">public</span> main <span class="hl sym">!</span>args <span class="hl sym">=</span>
    <span class="hl kwa">let</span>
        n <span class="hl sym">=</span> eager $ stringToInt <span class="hl sym">(</span>head args<span class="hl sym">);</span>
    <span class="hl kwa">in</span>
        print
            stdout
            <span class="hl sym">(</span>
                <span class="hl str">&quot;Pfannkuchen(&quot;</span>
                <span class="hl sym">++</span> show n
                <span class="hl sym">++</span> <span class="hl str">&quot;) = &quot;</span>
                <span class="hl sym">++</span> show <span class="hl sym">(</span>fannkuch n<span class="hl sym">)</span>
                <span class="hl sym">++</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
            <span class="hl sym">)</span>
    <span class="hl sym">;</span>

