<span class="hl slc">% The Computer Language Shootout</span>
<span class="hl slc">% http://shootout.alioth.debian.org/</span>
<span class="hl slc">% contributed by Isaac Gouy</span>
<span class="hl slc">% based on Andrei Formiga's functional Scala program</span>

<span class="hl kwa">functor</span>
<span class="hl kwa">import</span> Application System

<span class="hl kwa">define</span>
   <span class="hl kwa">fun</span> <span class="hl sym">{</span>Flips A<span class="hl sym">}</span>
      Last <span class="hl sym">=</span> A<span class="hl num">.1</span>
   <span class="hl kwa">in</span>
      <span class="hl kwa">if</span> Last <span class="hl sym">==</span> <span class="hl num">1</span> <span class="hl kwa">then</span> <span class="hl num">0</span>
      <span class="hl kwa">else</span>
         <span class="hl kwa">for</span> I <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl sym">..</span>Last div <span class="hl num">2</span> do
            From <span class="hl sym">=</span> Last <span class="hl sym">+</span> <span class="hl num">1</span> <span class="hl sym">-</span> I
            Swap <span class="hl sym">=</span> A<span class="hl sym">.</span>I
         <span class="hl kwa">in</span>
            A<span class="hl sym">.</span>I <span class="hl sym">:=</span> A<span class="hl sym">.</span>From
            A<span class="hl sym">.</span>From <span class="hl sym">:=</span> Swap
         <span class="hl kwa">end</span>

         <span class="hl sym">{</span>Flips A<span class="hl sym">} +</span> <span class="hl num">1</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>


   <span class="hl kwa">proc</span> <span class="hl sym">{</span>ShowPermutation A<span class="hl sym">}</span>
      <span class="hl kwa">for</span> I <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl sym">..{</span>Array<span class="hl sym">.</span>high A<span class="hl sym">}</span> do <span class="hl sym">{</span>System<span class="hl sym">.</span>printInfo A<span class="hl sym">.</span>I<span class="hl sym">}</span> <span class="hl kwa">end</span>
      <span class="hl sym">{</span>System<span class="hl sym">.</span>showInfo &quot;&quot;<span class="hl sym">}</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">proc</span> <span class="hl sym">{</span>FlipPermutation A<span class="hl sym">}</span>
      Count <span class="hl sym">= {</span>Flips <span class="hl sym">{</span>Array<span class="hl sym">.</span>clone A<span class="hl sym">}}</span>
   <span class="hl kwa">in</span>
      <span class="hl kwa">if</span> Count <span class="hl sym">&gt; &#64;</span>MaxFlipsCount <span class="hl kwa">then</span> MaxFlipsCount <span class="hl sym">:=</span> Count <span class="hl kwa">end</span>
      <span class="hl kwa">if</span> <span class="hl sym">&#64;</span>Check <span class="hl sym">&lt;</span> <span class="hl num">30</span> <span class="hl kwa">then</span> <span class="hl sym">{</span>ShowPermutation A<span class="hl sym">}</span> Check <span class="hl sym">:= &#64;</span>Check <span class="hl sym">+</span> <span class="hl num">1</span> <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>


   <span class="hl kwa">proc</span> <span class="hl sym">{</span>RotateLeft <span class="hl sym">?</span>A N<span class="hl sym">}</span>
      Swap <span class="hl sym">=</span> A<span class="hl num">.1</span>
   <span class="hl kwa">in</span>
      <span class="hl kwa">for</span> I <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl sym">..</span>N<span class="hl sym">-</span><span class="hl num">1</span> do A<span class="hl sym">.</span>I <span class="hl sym">:=</span> A<span class="hl sym">.(</span>I<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">end</span>
      A<span class="hl sym">.</span>N <span class="hl sym">:=</span> Swap
   <span class="hl kwa">end</span>

   <span class="hl kwa">proc</span> <span class="hl sym">{</span>Permutations A N J<span class="hl sym">}</span>
      <span class="hl kwa">if</span> J <span class="hl sym">&lt;</span> N <span class="hl kwa">then</span>
         <span class="hl kwa">if</span> N <span class="hl sym">==</span> <span class="hl num">1</span> <span class="hl kwa">then</span>
            <span class="hl sym">{</span>FlipPermutation A<span class="hl sym">}</span>
         <span class="hl kwa">else</span>
            <span class="hl sym">{</span>Permutations A N<span class="hl sym">-</span><span class="hl num">1 0</span><span class="hl sym">}</span>
            <span class="hl sym">{</span>RotateLeft A N<span class="hl sym">}</span>
            <span class="hl sym">{</span>Permutations A N J<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">}</span>
         <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>


   <span class="hl sym">[</span>Arg<span class="hl sym">] = {</span>Application<span class="hl sym">.</span>getArgs plain<span class="hl sym">}</span>
   N <span class="hl sym">= {</span>String<span class="hl sym">.</span>toInt Arg<span class="hl sym">}</span>

   <span class="hl kwa">fun</span> <span class="hl sym">{</span>Numbers N<span class="hl sym">}</span>
      A <span class="hl sym">= {</span>NewArray <span class="hl num">1</span> N <span class="hl num">0</span><span class="hl sym">}</span>
   <span class="hl kwa">in</span>
      <span class="hl kwa">for</span> I <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl sym">..</span>N do A<span class="hl sym">.</span>I <span class="hl sym">:=</span> I <span class="hl kwa">end</span>
      A
   <span class="hl kwa">end</span>

   MaxFlipsCount <span class="hl sym">= {</span>NewCell <span class="hl num">0</span><span class="hl sym">}</span>
   Check <span class="hl sym">= {</span>NewCell <span class="hl num">0</span><span class="hl sym">}</span>

<span class="hl kwa">in</span>
   <span class="hl sym">{</span>Permutations <span class="hl sym">{</span>Numbers N<span class="hl sym">}</span> N <span class="hl num">0</span><span class="hl sym">}</span>
   <span class="hl sym">{</span>System<span class="hl sym">.</span>showInfo &quot;Pfannkuchen<span class="hl sym">(</span>&quot; <span class="hl sym">#</span> N <span class="hl sym">#</span> &quot;<span class="hl sym">) =</span> &quot; <span class="hl sym"># &#64;</span>MaxFlipsCount<span class="hl sym">}</span>
   <span class="hl sym">{</span>Application<span class="hl sym">.</span>exit <span class="hl num">0</span><span class="hl sym">}</span>
<span class="hl kwa">end</span>
