<span class="dir">#!/bin/env groovy</span>
<span class="com">/*</span>
<span class="com">	$Id: harmonic-groovy.code,v 1.3 2005-10-30 04:35:07 igouy-guest Exp $</span>
<span class="com"></span>
<span class="com">	The Great Computer Language Shootout</span>
<span class="com">	http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">	contributed by Jochen Hinrichsen</span>
<span class="com">*/</span>

def n <span class="sym">= (</span>args<span class="sym">.</span>length <span class="sym">==</span> <span class="num">0</span><span class="sym">)</span> ? <span class="num">10</span><span class="sym">**</span><span class="num">7</span> <span class="sym">:</span> args<span class="sym">[</span><span class="num">0</span><span class="sym">].</span><span class="kwd">toInteger</span><span class="sym">()</span>

def partialSum <span class="sym">=</span> <span class="num">0</span>d
<span class="kwa">for</span> <span class="sym">(</span>i in <span class="num">1</span><span class="sym">..</span>n<span class="sym">) {</span>
    partialSum <span class="sym">+=</span> <span class="num">1.0</span>d <span class="sym">/</span> i
<span class="sym">}</span>
def f <span class="sym">=</span> <span class="kwa">new</span> java<span class="sym">.</span>text<span class="sym">.</span><span class="kwd">DecimalFormat</span><span class="sym">(</span><span class="str">&quot;#.&quot;</span> <span class="sym">+</span> <span class="str">&quot;0&quot;</span> <span class="sym">*</span> <span class="num">9</span><span class="sym">)</span>
println f<span class="sym">.</span><span class="kwd">format</span><span class="sym">(</span>partialSum<span class="sym">)</span>

<span class="slc">// EOF</span>
