<span class="com">&quot;  The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Isaac Gouy&quot;!</span>
<span class="com"></span>
<span class="com">!Shootout.Tests class methodsFor: 'benchmarking'!</span>
<span class="com"></span>
<span class="com">harmonic</span>
<span class="com">   | n partialSum |</span>
<span class="com">   n := CEnvironment argv first asNumber.</span>
<span class="com">   partialSum := 0.0d.</span>
<span class="com">   1 to: n do: [:i| partialSum := partialSum + (1.0d/i)].</span>
<span class="com">   ^((partialSum asFixedPoint: 9) printString copyWithout: $s) withNl ! !</span>
