<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   Contributed by Dennis Decker Jensen</span>
<span class="com"></span>
<span class="com">*/</span>

NUMERIC DIGITS <span class="num">15</span>
sum <span class="sym">=</span> <span class="num">0.0</span>
DO i <span class="sym">=</span> <span class="num">1</span> FOR <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span>
	sum <span class="sym">=</span> sum <span class="sym">+</span> <span class="num">1</span><span class="sym">/</span>i
END
SAY <span class="kwd">FORMAT</span><span class="sym">(</span>sum<span class="sym">,  ,</span> <span class="num">9</span><span class="sym">)</span>

