<span class="slc">--</span>
<span class="slc">-- The Great Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">-- Written by josé for SE2.1</span>
<span class="slc">--</span>

<span class="kwa">class</span> HARMONIC creation make <span class="kwa">feature</span>
   make <span class="kwa">is local</span> n<span class="sym">:</span> <span class="kwb">INTEGER</span> s<span class="sym">,</span> i<span class="sym">:</span> REAL_64 <span class="kwa">do</span>
               <span class="kwa">check</span> argument_count <span class="sym">=</span> <span class="num">1</span> <span class="kwa">end</span>
               <span class="kwa">check</span> <span class="kwd">argument</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span>.is_integer <span class="kwa">end</span>
               n <span class="sym">:=</span> <span class="kwd">argument</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span>.to_integer
               <span class="kwa">check</span> n <span class="sym">&gt;=</span> <span class="num">0</span> <span class="kwa">end</span>
       <span class="kwa">from</span> until n<span class="sym">&lt;=</span><span class="num">0</span> <span class="kwa">loop</span> i<span class="sym">:=</span>i<span class="sym">+</span><span class="num">1</span> s<span class="sym">:=</span>s<span class="sym">+</span><span class="num">1.0</span><span class="sym">/</span>i n<span class="sym">:=</span>n<span class="sym">-</span><span class="num">1</span> <span class="kwa">end</span>
       <span class="kwd">print</span><span class="sym">(</span>s.<span class="kwd">to_string_format</span><span class="sym">(</span><span class="num">9</span><span class="sym">)+</span><span class="str">&quot;%N&quot;</span><span class="sym">)</span>
   <span class="kwa">end</span>
<span class="kwa">end</span>

