<span class="com">{ The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Ian Osgood</span>
<span class="com">}</span>
<span class="com">{$mode objfpc}</span>

<span class="kwa">program</span> harmonic<span class="sym">;</span>
<span class="kwa">uses</span> SysUtils<span class="sym">;</span>

<span class="kwa">var</span> i<span class="sym">:</span> <span class="kwb">longint</span><span class="sym">;</span> sum<span class="sym">,</span> d<span class="sym">:</span> <span class="kwb">double</span><span class="sym">;</span>
<span class="kwa">begin</span>
  <span class="kwa">for</span> i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwd">StrToInt</span><span class="sym">(</span><span class="kwd">paramstr</span><span class="sym">(</span><span class="num">1</span><span class="sym">))</span> <span class="kwa">do</span>
  <span class="kwa">begin</span>
    d <span class="sym">:=</span> d <span class="sym">+</span> <span class="num">1.0</span><span class="sym">;</span>
    sum <span class="sym">:=</span> sum <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/</span>d<span class="sym">;</span>
  <span class="kwa">end</span><span class="sym">;</span>
  <span class="kwd">writeln</span><span class="sym">(</span>sum<span class="sym">:</span><span class="num">0</span><span class="sym">:</span><span class="num">9</span><span class="sym">);</span>
<span class="kwa">end</span>.

