<span class="hl com">/* -*- mode: c -*-</span>
<span class="hl com"> * $Id: hello-gcc.code,v 1.45 2008-03-06 02:23:27 igouy-guest Exp $</span>
<span class="hl com"> * http://www.bagley.org/~doug/shootout/</span>
<span class="hl com"> */</span>

<span class="hl dir">#include &lt;stdio.h&gt;</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl sym">() {</span>
    <span class="hl kwd">fputs</span><span class="hl sym">(</span><span class="hl str">&quot;hello world</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> stdout<span class="hl sym">);</span>
    <span class="hl kwa">return</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">);</span>
<span class="hl sym">}</span>

