<span class="slc">// -*- mode: c++ -*-</span>
<span class="slc">// $Id: hello-gpp.code,v 1.35 2007-04-17 17:42:46 igouy-guest Exp $</span>
<span class="slc">// http://shootout.alioth.debian.org/</span>

<span class="dir">#include &lt;iostream&gt;</span>

<span class="kwa">using namespace</span> std<span class="sym">;</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="sym">() {</span>
    cout <span class="sym">&lt;&lt;</span> <span class="str">&quot;hello world&quot;</span> <span class="sym">&lt;&lt;</span> endl<span class="sym">;</span>
    <span class="kwa">return</span><span class="sym">(</span><span class="num">0</span><span class="sym">);</span>
<span class="sym">}</span>
