<span class="slc">// $Id: hello-csharp.code,v 1.46 2007-04-17 17:42:46 igouy-guest Exp $</span>
<span class="slc">// http://shootout.alioth.debian.org</span>

<span class="kwa">using</span> System<span class="sym">;</span>

<span class="kwc">class</span> hello <span class="sym">{</span>
    <span class="kwc">public</span> <span class="kwb">static void</span> <span class="kwd">Main</span><span class="sym">(</span>String<span class="sym">[]</span> args<span class="sym">) {</span>
        Console<span class="sym">.</span><span class="kwd">WriteLine</span><span class="sym">(</span><span class="str">&quot;hello world&quot;</span><span class="sym">);</span>
    <span class="sym">}</span>
<span class="sym">}</span>
