<span class="hl com">{ The Great Computer Language Shootout</span>
<span class="hl com">  http://shootout.alioth.debian.org</span>
<span class="hl com"></span>
<span class="hl com">  contributed by Ales Katona</span>
<span class="hl com">}</span>

<span class="hl kwa">program</span> hello<span class="hl sym">;</span>

<span class="hl kwa">begin</span>
  <span class="hl kwd">WriteLn</span><span class="hl sym">(</span><span class="hl str">'hello world'</span><span class="hl sym">);</span>
<span class="hl kwa">end</span><span class="hl sym">.</span>
