<span class="hl slc">% The Computer Language Shootout</span>
<span class="hl slc">% http://shootout.alioth.debian.org/</span>
<span class="hl slc">% contributed by Isaac Gouy</span>

<span class="hl kwa">functor</span>
<span class="hl kwa">import</span>
   Application System Open
   S at <span class="hl str">'../../Include/oz/shootout.ozf'</span>

<span class="hl kwa">define</span>
   Sequence

   <span class="hl kwa">proc</span> <span class="hl sym">{</span>FindSequence F Id<span class="hl sym">}</span>
      <span class="hl kwa">case</span> <span class="hl sym">{</span>F getS<span class="hl sym">($)}</span>
      <span class="hl kwa">of false then skip</span>
      <span class="hl sym">[] &amp;&gt;|</span>T <span class="hl kwa">then</span>
         <span class="hl kwa">if</span> <span class="hl sym">{</span>List<span class="hl sym">.</span>isPrefix Id T<span class="hl sym">}</span> <span class="hl kwa">then skip else</span> <span class="hl sym">{</span>FindSequence F Id<span class="hl sym">}</span> <span class="hl kwa">end</span>
      <span class="hl kwa">else</span> <span class="hl sym">{</span>FindSequence F Id<span class="hl sym">}</span> <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">fun</span> <span class="hl sym">{</span>ReadSequence F S<span class="hl sym">}</span>
      <span class="hl kwa">case</span> <span class="hl sym">{</span>F getS<span class="hl sym">($)}</span>
      <span class="hl kwa">of false then</span> S
      <span class="hl sym">[] &amp;&gt;|</span>_ <span class="hl kwa">then</span> S
      <span class="hl sym">[] &amp;;|</span>_ <span class="hl kwa">then</span> <span class="hl sym">{</span>ReadSequence F S<span class="hl sym">}</span>
      <span class="hl sym">[]</span> Line <span class="hl kwa">then</span> <span class="hl sym">{</span>ReadSequence F S<span class="hl sym">#{</span>Map Line Char<span class="hl sym">.</span>toUpper<span class="hl sym">}}</span> <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">fun</span> <span class="hl sym">{</span>GenerateFrequencies Length<span class="hl sym">}</span>
      D <span class="hl sym">= {</span>NewDictionary<span class="hl sym">}</span>

      <span class="hl kwa">proc</span> <span class="hl sym">{</span>KFrequency Offset J<span class="hl sym">}</span>
         N <span class="hl sym">= {</span>ByteString<span class="hl sym">.</span>length Sequence<span class="hl sym">} -</span> J <span class="hl sym">+</span> <span class="hl num">1</span>
      <span class="hl kwa">in</span>
         <span class="hl kwa">for</span> I <span class="hl kwa">in</span> Offset<span class="hl sym">;</span> I<span class="hl sym">&lt;</span>N<span class="hl sym">;</span> I<span class="hl sym">+</span>J do
            Slice <span class="hl sym">= {</span>ByteString<span class="hl sym">.</span>slice Sequence I I<span class="hl sym">+</span>J<span class="hl sym">}</span>
            K <span class="hl sym">= {</span>String<span class="hl sym">.</span>toAtom <span class="hl sym">{</span>ByteString<span class="hl sym">.</span>toString Slice<span class="hl sym">}}</span>
            V NewV
         <span class="hl kwa">in</span>
            <span class="hl sym">{</span>Dictionary<span class="hl sym">.</span>condExchange D K <span class="hl num">0</span> V NewV<span class="hl sym">}</span>
            NewV <span class="hl sym">=</span> V <span class="hl sym">+</span> <span class="hl num">1</span>
         <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">in</span>
      <span class="hl kwa">for</span> Offset <span class="hl kwa">in</span> <span class="hl num">0</span><span class="hl sym">;</span> Offset<span class="hl sym">&lt;</span>Length<span class="hl sym">;</span> Offset<span class="hl sym">+</span><span class="hl num">1</span> do
         <span class="hl sym">{</span>KFrequency Offset Length<span class="hl sym">}</span>
      <span class="hl kwa">end</span>
      D
   <span class="hl kwa">end</span>

   <span class="hl kwa">proc</span> <span class="hl sym">{</span>WriteFrequencies J<span class="hl sym">}</span>
      D <span class="hl sym">= {</span>GenerateFrequencies J<span class="hl sym">}</span>
      F <span class="hl sym">=</span> <span class="hl kwa">fun</span> <span class="hl sym">{$</span> Ak<span class="hl sym">#</span>Av Bk<span class="hl sym">#</span>Bv<span class="hl sym">}</span> <span class="hl kwa">if</span> Av<span class="hl sym">==</span>Bv <span class="hl kwa">then</span> Ak<span class="hl sym">&gt;</span>Bk <span class="hl kwa">else</span> Av<span class="hl sym">&gt;</span>Bv <span class="hl kwa">end end</span>
      L <span class="hl sym">= {</span>Sort <span class="hl sym">{</span>Dictionary<span class="hl sym">.</span>entries D<span class="hl sym">}</span> F<span class="hl sym">}</span>
      N <span class="hl sym">= {</span>IntToFloat <span class="hl sym">{</span>ByteString<span class="hl sym">.</span>length Sequence<span class="hl sym">} -</span> J <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">}</span>
   <span class="hl kwa">in</span>
      <span class="hl kwa">for</span> K<span class="hl sym">#</span>V <span class="hl kwa">in</span> L do
         Percentage <span class="hl sym">= {</span>IntToFloat V<span class="hl sym">} /</span> N <span class="hl sym">*</span> <span class="hl num">100.0</span>
      <span class="hl kwa">in</span>
         <span class="hl sym">{</span>System<span class="hl sym">.</span>showInfo K <span class="hl sym">#</span> &quot; &quot; <span class="hl sym"># {</span>S<span class="hl sym">.</span>floatToString Percentage <span class="hl num">3</span><span class="hl sym">}}</span>
      <span class="hl kwa">end</span>
      <span class="hl sym">{</span>System<span class="hl sym">.</span>showInfo &quot;&quot;<span class="hl sym">}</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">proc</span> <span class="hl sym">{</span>WriteCount Fragment<span class="hl sym">}</span>
      D <span class="hl sym">= {</span>GenerateFrequencies <span class="hl sym">{</span>Length Fragment<span class="hl sym">}}</span>
      K <span class="hl sym">= {</span>String<span class="hl sym">.</span>toAtom Fragment<span class="hl sym">}</span>
      Count <span class="hl sym">= {</span>Dictionary<span class="hl sym">.</span>condGet D K <span class="hl num">0</span><span class="hl sym">}</span>
   <span class="hl kwa">in</span>
      <span class="hl sym">{</span>System<span class="hl sym">.</span>showInfo Count <span class="hl sym">#</span> &quot;<span class="hl sym">\</span>t&quot; <span class="hl sym">#</span> Fragment<span class="hl sym">}</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">class</span> TextFile <span class="hl kwa">from</span> Open<span class="hl sym">.</span>file Open<span class="hl sym">.</span>text <span class="hl kwa">end</span>
   StdIn <span class="hl sym">= {</span>New TextFile init<span class="hl sym">(</span>name<span class="hl sym">:</span>stdin<span class="hl sym">)}</span>

<span class="hl kwa">in</span>
   <span class="hl sym">{</span>FindSequence StdIn &quot;THREE&quot;<span class="hl sym">}</span>
   Sequence <span class="hl sym">= {</span>VirtualString<span class="hl sym">.</span>toByteString <span class="hl sym">{</span>ReadSequence StdIn nil<span class="hl sym">}}</span>

   <span class="hl sym">{</span>WriteFrequencies <span class="hl num">1</span><span class="hl sym">}</span>
   <span class="hl sym">{</span>WriteFrequencies <span class="hl num">2</span><span class="hl sym">}</span>

   <span class="hl sym">{</span>WriteCount &quot;GGT&quot;<span class="hl sym">}</span>
   <span class="hl sym">{</span>WriteCount &quot;GGTA&quot;<span class="hl sym">}</span>
   <span class="hl sym">{</span>WriteCount &quot;GGTATT&quot;<span class="hl sym">}</span>
   <span class="hl sym">{</span>WriteCount &quot;GGTATTTTAATT&quot;<span class="hl sym">}</span>
   <span class="hl sym">{</span>WriteCount &quot;GGTATTTTAATTTATAGT&quot;<span class="hl sym">}</span>

   <span class="hl sym">{</span>Application<span class="hl sym">.</span>exit <span class="hl num">0</span><span class="hl sym">}</span>
<span class="hl kwa">end</span>
