<span class="com">/* ------------------------------------------------------------------ */</span>
<span class="com">/* The Great Computer Language Shootout                               */</span>
<span class="com">/* http://shootout.alioth.debian.org/                                 */</span>
<span class="com">/*                                                                    */</span>
<span class="com">/* Contributed by Anthony Borla                                       */</span>
<span class="com">/* ------------------------------------------------------------------ */</span>

numeric digits <span class="num">6</span>

KNUCFRM1 <span class="sym">=</span> <span class="str">&quot;A T C G&quot;</span>
KNUCFRM2 <span class="sym">=</span> <span class="str">&quot;AA AT TT TA CA CT AC TC AG GA TG GT CC GC CG GG&quot;</span>
KNUCFRMX <span class="sym">=</span> <span class="str">&quot;GGT GGTA GGTATT GGTATTTTAATT GGTATTTTAATTTATAGT&quot;</span>

THRESHOLD <span class="sym">=</span> <span class="num">32</span> <span class="sym">;</span> NULL <span class="sym">=</span> <span class="str">&quot;&quot;</span> <span class="sym">;</span> SPACE <span class="sym">=</span> <span class="str">&quot; &quot;</span> <span class="sym">;</span> TAB <span class="sym">=</span> <span class="kwd">D2C</span><span class="sym">(</span><span class="num">9</span><span class="sym">) ;</span> FSEP <span class="sym">=</span> <span class="str">&quot;:&quot;</span>
DESCENDING <span class="sym">=</span> <span class="str">&quot;DSC&quot;</span>

seq <span class="sym">=</span> NULL <span class="sym">;</span> lineno <span class="sym">=</span> <span class="num">0</span> <span class="sym">;</span> knucfrm<span class="sym">. =</span> <span class="num">0</span>

<span class="com">/* Skip irrelevant input data */</span>
<span class="kwa">do while</span> <span class="kwd">LINES</span><span class="sym">() &gt;</span> <span class="num">0</span> <span class="sym">&amp;</span> <span class="kwd">SUBSTR</span><span class="sym">(</span><span class="kwd">LINEIN</span><span class="sym">(),</span> <span class="num">1</span><span class="sym">,</span> <span class="num">6</span><span class="sym">)</span> \= <span class="str">&quot;&gt;THREE&quot;</span>
  nop
end

<span class="com">/* Assemble 'seq' string in &lt;2K pieces for table loading */</span>
<span class="kwa">do while</span> <span class="kwd">LINES</span><span class="sym">() &gt;</span> <span class="num">0</span>
  lineno <span class="sym">=</span> lineno <span class="sym">+</span> <span class="num">1</span> <span class="sym">;</span> line <span class="sym">=</span> <span class="kwd">TRANSLATE</span><span class="sym">(</span><span class="kwd">LINEIN</span><span class="sym">()) ;</span> <span class="kwa">if</span> line <span class="sym">==</span> NULL then <span class="sym">;</span> leave
  seq <span class="sym">=</span> seq <span class="sym">||</span> line

  <span class="kwa">if</span> lineno <span class="sym">==</span> THRESHOLD then <span class="kwa">do</span>
    call <span class="kwd">update_knucfrm_count</span> <span class="sym">(</span>KNUCFRM1 KNUCFRM2 KNUCFRMX<span class="sym">)</span>
    lineno <span class="sym">=</span> <span class="num">0</span> <span class="sym">;</span> seq <span class="sym">=</span> NULL
  end
end

call update_knucfrm_count KNUCFRM1 KNUCFRM2 KNUCFRMX

<span class="com">/* Generate correctly-formatted output strings */</span>
cbexpr <span class="sym">=</span> <span class="str">&quot;FORMAT(ARG(1) * 100 / &quot;</span> <span class="sym">||</span> <span class="kwd">compute_knucfrm_total</span><span class="sym">(</span>KNUCFRM1<span class="sym">) ||</span> <span class="str">&quot;,,3)&quot;</span>
frm1_freq <span class="sym">=</span> <span class="kwd">extract_knucfrm_data</span><span class="sym">(</span>KNUCFRM1<span class="sym">,</span> DESCENDING<span class="sym">,</span> <span class="str">&quot;VK&quot;</span><span class="sym">,</span> <span class="str">&quot;KV&quot;</span><span class="sym">,</span> cbexpr<span class="sym">)</span>

cbexpr <span class="sym">=</span> <span class="str">&quot;FORMAT(ARG(1) * 100 / &quot;</span> <span class="sym">||</span> <span class="kwd">compute_knucfrm_total</span><span class="sym">(</span>KNUCFRM2<span class="sym">) ||</span> <span class="str">&quot;,,3)&quot;</span>
frm2_freq <span class="sym">=</span> <span class="kwd">extract_knucfrm_data</span><span class="sym">(</span>KNUCFRM2<span class="sym">,</span> DESCENDING<span class="sym">,</span> <span class="str">&quot;VK&quot;</span><span class="sym">,</span> <span class="str">&quot;KV&quot;</span><span class="sym">,</span> cbexpr<span class="sym">)</span>

frmx_count <span class="sym">=</span> <span class="kwd">extract_knucfrm_data</span><span class="sym">(</span>KNUCFRMX<span class="sym">,,</span> <span class="str">&quot;VK&quot;</span><span class="sym">,</span> <span class="str">&quot;VK&quot;</span><span class="sym">)</span>

<span class="com">/* Output data */</span>
call print_knucfrm_data frm1_freq<span class="sym">,</span> SPACE <span class="sym">;</span> say NULL
call print_knucfrm_data frm2_freq<span class="sym">,</span> SPACE <span class="sym">;</span> say NULL
call print_knucfrm_data frmx_count<span class="sym">,</span> TAB

drop knucfrm<span class="sym">. ;</span> exit <span class="num">0</span>

<span class="com">/* ----------------------------- */</span>

update_knucfrm_count <span class="sym">:</span> procedure expose seq knucfrm<span class="sym">.</span> NULL
  knuctbl_ <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span>

  <span class="kwa">do while</span> knuctbl_ <span class="sym">&lt;&gt;</span> NULL
    parse var knuctbl_ knuc knuctbl_

    <span class="com">/*</span>
<span class="com">       Use efficient 'COUNTSTR' BIF where possible, but use custom</span>
<span class="com">       [and much slower], 'COUNTSTRDUP', to count occurrences of</span>
<span class="com">       single-letter-only name [e.g. AA, GG] values</span>
<span class="com">    */</span>

    <span class="kwa">if</span> knuc \= <span class="kwd">COPIES</span><span class="sym">(</span><span class="kwd">SUBSTR</span><span class="sym">(</span>knuc<span class="sym">,</span> <span class="num">1</span><span class="sym">,</span> <span class="num">1</span><span class="sym">),</span> <span class="kwd">LENGTH</span><span class="sym">(</span>knuc<span class="sym">))</span> then
      knucfrm<span class="sym">.</span>knuc <span class="sym">=</span> knucfrm<span class="sym">.</span>knuc <span class="sym">+</span> <span class="kwd">COUNTSTR</span><span class="sym">(</span>knuc<span class="sym">,</span> seq<span class="sym">)</span>
    <span class="kwa">else</span>
      knucfrm<span class="sym">.</span>knuc <span class="sym">=</span> knucfrm<span class="sym">.</span>knuc <span class="sym">+</span> <span class="kwd">countstrdup</span><span class="sym">(</span>knuc<span class="sym">,</span> seq<span class="sym">)</span>
  end

  <span class="kwa">return</span>

<span class="com">/* ----------------------------- */</span>

compute_knucfrm_total <span class="sym">:</span> procedure expose knucfrm<span class="sym">.</span> NULL
  knuctbl_ <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">) ;</span> total <span class="sym">=</span> <span class="num">0</span>

  <span class="kwa">do while</span> knuctbl_ <span class="sym">&lt;&gt;</span> NULL
    parse var knuctbl_ knuc knuctbl_
    total <span class="sym">=</span> total <span class="sym">+</span> knucfrm<span class="sym">.</span>knuc
  end

  <span class="kwa">return</span> total

<span class="com">/* ----------- */</span>

knucfrm_callback <span class="sym">:</span> procedure
  interpret <span class="str">&quot;value =&quot;</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">2</span><span class="sym">) ;</span> <span class="kwa">return</span> value

<span class="com">/* ----------- */</span>

extract_knucfrm_data <span class="sym">:</span> procedure expose knucfrm<span class="sym">.</span> NULL FSEP
  knuctbl_ <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span>

  <span class="kwa">if</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">2</span><span class="sym">) ==</span> NULL then <span class="sym">;</span> unordered <span class="sym">=</span> <span class="num">1</span>
  <span class="kwa">else do</span>
    unordered <span class="sym">=</span> <span class="num">0</span> <span class="sym">;</span> ascending <span class="sym">= (</span><span class="kwd">ARG</span><span class="sym">(</span><span class="num">2</span><span class="sym">) ==</span> <span class="str">&quot;ASC&quot;</span><span class="sym">)</span>
  end

  kforder <span class="sym">= (</span><span class="kwd">ARG</span><span class="sym">(</span><span class="num">3</span><span class="sym">) ==</span> <span class="str">&quot;KV&quot;</span><span class="sym">) ;</span> kfout <span class="sym">= (</span><span class="kwd">ARG</span><span class="sym">(</span><span class="num">4</span><span class="sym">) ==</span> <span class="str">&quot;KV&quot;</span><span class="sym">)</span>

  callback <span class="sym">= (</span><span class="kwd">ARG</span><span class="sym">(</span><span class="num">5</span><span class="sym">)</span> \= NULL<span class="sym">) ;</span> cbarg <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">5</span><span class="sym">)</span>

  knucout <span class="sym">=</span> NULL

  <span class="kwa">do while</span> knuctbl_ <span class="sym">&lt;&gt;</span> NULL
    parse var knuctbl_ knuc knuctbl_

    <span class="kwa">if</span> \callback then <span class="sym">;</span> value <span class="sym">=</span> knucfrm<span class="sym">.</span>knuc
    <span class="kwa">else</span> <span class="sym">;</span> value <span class="sym">=</span> <span class="kwd">knucfrm_callback</span><span class="sym">(</span>knucfrm<span class="sym">.</span>knuc<span class="sym">,</span> cbarg<span class="sym">)</span>

    <span class="kwa">if</span> kforder then
      field <span class="sym">=</span> knuc <span class="sym">||</span> FSEP <span class="sym">||</span> value
    <span class="kwa">else</span>
      field <span class="sym">=</span> value <span class="sym">||</span> FSEP <span class="sym">||</span> knuc

    <span class="kwa">if</span> unordered then <span class="sym">;</span> knucout <span class="sym">=</span> knucout field
    <span class="kwa">else</span> <span class="sym">;</span> knucout <span class="sym">=</span> <span class="kwd">insertWord</span><span class="sym">(</span>field<span class="sym">,</span> knucout<span class="sym">,</span> ascending<span class="sym">)</span>
  end

  <span class="kwa">if</span> kforder <span class="sym">&amp;</span> \kfout <span class="sym">|</span> \kforder <span class="sym">&amp;</span> kfout then <span class="kwa">do</span>
    <span class="kwa">return</span> <span class="kwd">swapfields</span><span class="sym">(</span><span class="kwd">STRIP</span><span class="sym">(</span>knucout<span class="sym">))</span>
  end

  <span class="kwa">return</span> <span class="kwd">STRIP</span><span class="sym">(</span>knucout<span class="sym">)</span>

<span class="com">/* ----------- */</span>

swapfields <span class="sym">:</span> procedure expose NULL FSEP
  datatbl_ <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">) ;</span> revtbl <span class="sym">=</span> NULL

  <span class="kwa">do while</span> datatbl_ <span class="sym">&lt;&gt;</span> NULL
    parse var datatbl_ <span class="kwd">f1</span> <span class="sym">(</span>FSEP<span class="sym">)</span> f2 datatbl_
    revtbl <span class="sym">=</span> revtbl f2 <span class="sym">||</span> FSEP <span class="sym">||</span> f1
  end

  <span class="kwa">return</span> <span class="kwd">STRIP</span><span class="sym">(</span>revtbl<span class="sym">)</span>

<span class="com">/* ----------------------------- */</span>

print_knucfrm_data <span class="sym">:</span> procedure expose NULL FSEP
  datatbl_ <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">) ;</span> sep <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">2</span><span class="sym">)</span>

  <span class="kwa">do while</span> datatbl_ <span class="sym">&lt;&gt;</span> NULL
    parse var datatbl_ <span class="kwd">f1</span> <span class="sym">(</span>FSEP<span class="sym">)</span> f2 datatbl_
    say f1 <span class="sym">||</span> sep <span class="sym">||</span> f2
  end

  <span class="kwa">return</span>

<span class="com">/* ----------------------------- */</span>

countstrdup <span class="sym">:</span> procedure
  needle <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">) ;</span> haystack <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">2</span><span class="sym">)</span>

  nlen <span class="sym">=</span> <span class="kwd">LENGTH</span><span class="sym">(</span>needle<span class="sym">) ;</span> hlen <span class="sym">=</span> <span class="kwd">LENGTH</span><span class="sym">(</span>haystack<span class="sym">) ;</span> occurs <span class="sym">=</span> <span class="num">0</span>

  <span class="kwa">do</span> i <span class="sym">=</span> <span class="num">1</span> <span class="kwa">for</span> nlen
    <span class="kwa">do</span> j <span class="sym">=</span> i to hlen by nlen
      <span class="kwa">if</span> <span class="kwd">SUBSTR</span><span class="sym">(</span>haystack<span class="sym">,</span> j<span class="sym">,</span> nlen<span class="sym">) ==</span> needle then <span class="sym">;</span> occurs <span class="sym">=</span> occurs <span class="sym">+</span> <span class="num">1</span>
    end
  end

  <span class="kwa">return</span> occurs

<span class="com">/* ----------------------------- */</span>

compare <span class="sym">:</span> procedure
  <span class="kwa">if</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span> then <span class="sym">;</span> <span class="kwa">return</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">2</span><span class="sym">) &lt;</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">3</span><span class="sym">)</span>
  <span class="kwa">return</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">2</span><span class="sym">) &gt;</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">3</span><span class="sym">)</span>

<span class="com">/* ----------- */</span>

insertWord <span class="sym">:</span> procedure
  V <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">) ;</span> S <span class="sym">=</span> <span class="kwd">STRIP</span><span class="sym">(</span><span class="kwd">ARG</span><span class="sym">(</span><span class="num">2</span><span class="sym">)) ;</span> ascending <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">3</span><span class="sym">)</span>
  R <span class="sym">=</span> <span class="kwd">WORDS</span><span class="sym">(</span>S<span class="sym">) ;</span> <span class="kwa">if</span> R <span class="sym">&lt;</span> <span class="num">1</span> then <span class="sym">;</span> <span class="kwa">return</span> V

  L <span class="sym">=</span> <span class="num">1</span>

  <span class="kwa">do while</span> L <span class="sym">&lt;=</span> R
    M <span class="sym">= (</span>L <span class="sym">+</span> R<span class="sym">) %</span> <span class="num">2</span> <span class="sym">;</span> W <span class="sym">=</span> <span class="kwd">WORD</span><span class="sym">(</span>S<span class="sym">,</span> M<span class="sym">)</span>
    <span class="kwa">if</span> V <span class="sym">=</span> W then <span class="sym">;</span> <span class="kwa">return</span> S
    <span class="kwa">if</span> <span class="kwd">compare</span><span class="sym">(</span>ascending<span class="sym">,</span> V<span class="sym">,</span> W<span class="sym">)</span> then <span class="sym">;</span> R <span class="sym">=</span> M <span class="sym">-</span> <span class="num">1</span> <span class="sym">;</span> <span class="kwa">else</span> L <span class="sym">=</span> M <span class="sym">+</span> <span class="num">1</span>
  end

  <span class="com">/* insert [after] item here */</span>
  select
    when R <span class="sym">&lt;</span> <span class="num">1</span> then <span class="sym">;</span> insertAfter <span class="sym">=</span> <span class="num">0</span>
    when L <span class="sym">&gt;</span> <span class="kwd">WORDS</span><span class="sym">(</span>S<span class="sym">)</span> then <span class="sym">;</span> insertAfter <span class="sym">=</span> <span class="kwd">LENGTH</span><span class="sym">(</span>S<span class="sym">) +</span> <span class="num">1</span>
    otherwise
      <span class="kwa">if</span> M <span class="sym">=</span> R then <span class="sym">;</span> insertAfter <span class="sym">=</span> <span class="kwd">WORDINDEX</span><span class="sym">(</span>S<span class="sym">,</span> M <span class="sym">+</span> <span class="num">1</span><span class="sym">) -</span> <span class="num">1</span>
      <span class="kwa">else</span> <span class="sym">;</span> insertAfter <span class="sym">=</span> <span class="kwd">WORDINDEX</span><span class="sym">(</span>S<span class="sym">,</span> M<span class="sym">) -</span> <span class="num">1</span>
  end

  <span class="kwa">return</span> <span class="kwd">INSERT</span><span class="sym">(</span>V<span class="sym">,</span> S<span class="sym">,</span> insertAfter<span class="sym">,</span> <span class="kwd">LENGTH</span><span class="sym">(</span>V<span class="sym">) +</span> <span class="num">1</span><span class="sym">)</span>

