<span class="hl com">/* The Great Computer Language Shootout</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by James McIlree</span>
<span class="hl com">*/</span>

<span class="hl kwa">import</span> java<span class="hl sym">.</span>util<span class="hl sym">.*;</span>
<span class="hl kwa">import</span> java<span class="hl sym">.</span>io<span class="hl sym">.*;</span>
<span class="hl kwa">import</span> java<span class="hl sym">.</span>text<span class="hl sym">.*;</span>

<span class="hl kwa">public class</span> knucleotide <span class="hl sym">{</span>
  <span class="hl kwc">String</span> sequence<span class="hl sym">;</span>
  <span class="hl kwb">int</span> count <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">;</span>

  <span class="hl kwd">knucleotide</span><span class="hl sym">(</span><span class="hl kwc">String</span> s<span class="hl sym">) {</span>
    sequence <span class="hl sym">=</span> s<span class="hl sym">;</span>
  <span class="hl sym">}</span>

  <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">main</span><span class="hl sym">(</span><span class="hl kwc">String</span><span class="hl sym">[]</span> args<span class="hl sym">)</span> <span class="hl kwa">throws</span> <span class="hl kwc">Exception</span>
  <span class="hl sym">{</span>
    <span class="hl kwc">StringBuffer</span> sbuffer <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">StringBuffer</span><span class="hl sym">();</span>
    <span class="hl kwc">String</span> line<span class="hl sym">;</span>

    <span class="hl kwc">BufferedReader</span> in <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">BufferedReader</span><span class="hl sym">(</span><span class="hl kwa">new</span> <span class="hl kwc">InputStreamReader</span><span class="hl sym">(</span><span class="hl kwc">System</span><span class="hl sym">.</span>in<span class="hl sym">));</span>
    <span class="hl kwa">while</span> <span class="hl sym">((</span>line <span class="hl sym">=</span> in<span class="hl sym">.</span><span class="hl kwd">readLine</span><span class="hl sym">()) !=</span> null<span class="hl sym">) {</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>line<span class="hl sym">.</span><span class="hl kwd">startsWith</span><span class="hl sym">(</span><span class="hl str">&quot;&gt;THREE&quot;</span><span class="hl sym">))</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
    <span class="hl sym">}</span>

    <span class="hl kwa">while</span> <span class="hl sym">((</span>line <span class="hl sym">=</span> in<span class="hl sym">.</span><span class="hl kwd">readLine</span><span class="hl sym">()) !=</span> null<span class="hl sym">) {</span>
      <span class="hl kwb">char</span> c <span class="hl sym">=</span> line<span class="hl sym">.</span><span class="hl kwd">charAt</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">);</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>c <span class="hl sym">==</span> <span class="hl str">'&gt;'</span><span class="hl sym">)</span>
        <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">else if</span> <span class="hl sym">(</span>c <span class="hl sym">!=</span> <span class="hl str">';'</span><span class="hl sym">)</span>
        sbuffer<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span>line<span class="hl sym">.</span><span class="hl kwd">toUpperCase</span><span class="hl sym">());</span>
    <span class="hl sym">}</span>

    knucleotide kn <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwd">knucleotide</span><span class="hl sym">(</span>sbuffer<span class="hl sym">.</span><span class="hl kwd">toString</span><span class="hl sym">());</span>
    kn<span class="hl sym">.</span><span class="hl kwd">writeFrequencies</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">);</span>
    kn<span class="hl sym">.</span><span class="hl kwd">writeFrequencies</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">);</span>

    kn<span class="hl sym">.</span><span class="hl kwd">writeCount</span><span class="hl sym">(</span><span class="hl str">&quot;GGT&quot;</span><span class="hl sym">);</span>
    kn<span class="hl sym">.</span><span class="hl kwd">writeCount</span><span class="hl sym">(</span><span class="hl str">&quot;GGTA&quot;</span><span class="hl sym">);</span>
    kn<span class="hl sym">.</span><span class="hl kwd">writeCount</span><span class="hl sym">(</span><span class="hl str">&quot;GGTATT&quot;</span><span class="hl sym">);</span>
    kn<span class="hl sym">.</span><span class="hl kwd">writeCount</span><span class="hl sym">(</span><span class="hl str">&quot;GGTATTTTAATT&quot;</span><span class="hl sym">);</span>
    kn<span class="hl sym">.</span><span class="hl kwd">writeCount</span><span class="hl sym">(</span><span class="hl str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="hl sym">);</span>
  <span class="hl sym">}</span>

  <span class="hl kwb">void</span> <span class="hl kwd">writeFrequencies</span><span class="hl sym">(</span><span class="hl kwb">int</span> nucleotideLength<span class="hl sym">) {</span>
    <span class="hl kwc">Map</span> frequencies <span class="hl sym">=</span> <span class="hl kwd">calculateFrequencies</span><span class="hl sym">(</span>nucleotideLength<span class="hl sym">);</span>
    <span class="hl kwc">ArrayList</span> list <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">ArrayList</span><span class="hl sym">(</span>frequencies<span class="hl sym">.</span><span class="hl kwd">size</span><span class="hl sym">());</span>
    <span class="hl kwc">Iterator</span> it <span class="hl sym">=</span> frequencies<span class="hl sym">.</span><span class="hl kwd">entrySet</span><span class="hl sym">().</span><span class="hl kwd">iterator</span><span class="hl sym">();</span>

    <span class="hl kwa">while</span> <span class="hl sym">(</span>it<span class="hl sym">.</span><span class="hl kwd">hasNext</span><span class="hl sym">()) {</span>
      knucleotide fragment <span class="hl sym">= (</span>knucleotide<span class="hl sym">)((</span><span class="hl kwc">Map</span><span class="hl sym">.</span>Entry<span class="hl sym">)</span>it<span class="hl sym">.</span><span class="hl kwd">next</span><span class="hl sym">()).</span><span class="hl kwd">getValue</span><span class="hl sym">();</span>
      list<span class="hl sym">.</span><span class="hl kwd">add</span><span class="hl sym">(</span>fragment<span class="hl sym">);</span>
    <span class="hl sym">}</span>

    <span class="hl kwc">Collections</span><span class="hl sym">.</span><span class="hl kwd">sort</span><span class="hl sym">(</span>list<span class="hl sym">,</span> <span class="hl kwa">new</span> <span class="hl kwc">Comparator</span><span class="hl sym">() {</span>
        <span class="hl kwa">public</span> <span class="hl kwb">int</span> <span class="hl kwd">compare</span><span class="hl sym">(</span><span class="hl kwc">Object</span> o1<span class="hl sym">,</span> <span class="hl kwc">Object</span> o2<span class="hl sym">) {</span>
          <span class="hl kwb">int</span> c <span class="hl sym">= ((</span>knucleotide<span class="hl sym">)</span>o2<span class="hl sym">).</span>count <span class="hl sym">- ((</span>knucleotide<span class="hl sym">)</span>o1<span class="hl sym">).</span>count<span class="hl sym">;</span>
          <span class="hl kwa">if</span> <span class="hl sym">(</span>c <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">) {</span>
            c <span class="hl sym">= ((</span>knucleotide<span class="hl sym">)</span>o1<span class="hl sym">).</span>sequence<span class="hl sym">.</span><span class="hl kwd">compareTo</span><span class="hl sym">(((</span>knucleotide<span class="hl sym">)</span>o2<span class="hl sym">).</span>sequence<span class="hl sym">);</span>
          <span class="hl sym">}</span>
          <span class="hl kwa">return</span> c<span class="hl sym">;</span>
        <span class="hl sym">}</span>
      <span class="hl sym">});</span>

    <span class="hl kwc">NumberFormat</span> nf <span class="hl sym">=</span> <span class="hl kwc">NumberFormat</span><span class="hl sym">.</span><span class="hl kwd">getInstance</span><span class="hl sym">();</span>
    nf<span class="hl sym">.</span><span class="hl kwd">setMaximumFractionDigits</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">);</span>
    nf<span class="hl sym">.</span><span class="hl kwd">setMinimumFractionDigits</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">);</span>

    <span class="hl kwb">int</span> sum <span class="hl sym">=</span> sequence<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">() -</span> nucleotideLength <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">;</span>

    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> i<span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">;</span> i<span class="hl sym">&lt;</span>list<span class="hl sym">.</span><span class="hl kwd">size</span><span class="hl sym">();</span> i<span class="hl sym">++) {</span>
      knucleotide fragment <span class="hl sym">= (</span>knucleotide<span class="hl sym">)</span>list<span class="hl sym">.</span><span class="hl kwd">get</span><span class="hl sym">(</span>i<span class="hl sym">);</span>
      <span class="hl kwb">double</span> percent <span class="hl sym">= (</span><span class="hl kwb">double</span><span class="hl sym">)</span>fragment<span class="hl sym">.</span>count<span class="hl sym">/(</span><span class="hl kwb">double</span><span class="hl sym">)</span>sum <span class="hl sym">*</span> <span class="hl num">100.0</span><span class="hl sym">;</span>
      <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">println</span><span class="hl sym">(</span>fragment<span class="hl sym">.</span>sequence <span class="hl sym">+</span> <span class="hl str">&quot; &quot;</span> <span class="hl sym">+</span> nf<span class="hl sym">.</span><span class="hl kwd">format</span><span class="hl sym">(</span>percent<span class="hl sym">) );</span>
    <span class="hl sym">}</span>
    <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">println</span><span class="hl sym">(</span><span class="hl str">&quot;&quot;</span><span class="hl sym">);</span>
  <span class="hl sym">}</span>

  <span class="hl kwb">void</span> <span class="hl kwd">writeCount</span><span class="hl sym">(</span><span class="hl kwc">String</span> nucleotideFragment<span class="hl sym">) {</span>
    <span class="hl kwc">Map</span> frequencies <span class="hl sym">=</span> <span class="hl kwd">calculateFrequencies</span><span class="hl sym">(</span>nucleotideFragment<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">());</span>

    knucleotide found <span class="hl sym">= (</span>knucleotide<span class="hl sym">)</span>frequencies<span class="hl sym">.</span><span class="hl kwd">get</span><span class="hl sym">(</span>nucleotideFragment<span class="hl sym">);</span>
    <span class="hl kwb">int</span> count <span class="hl sym">= (</span>found <span class="hl sym">==</span> null<span class="hl sym">)</span> ? <span class="hl num">0</span> <span class="hl sym">:</span> found<span class="hl sym">.</span>count<span class="hl sym">;</span>
    <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">println</span><span class="hl sym">(</span>count <span class="hl sym">+</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">&quot;</span> <span class="hl sym">+</span> nucleotideFragment<span class="hl sym">);</span>
  <span class="hl sym">}</span>

  <span class="hl kwc">Map</span> <span class="hl kwd">calculateFrequencies</span><span class="hl sym">(</span><span class="hl kwb">int</span> fragmentLength<span class="hl sym">) {</span>
    <span class="hl kwc">HashMap</span> map <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">HashMap</span><span class="hl sym">();</span>
    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> offset<span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">;</span> offset<span class="hl sym">&lt;</span>fragmentLength<span class="hl sym">;</span> offset<span class="hl sym">++)</span>
      <span class="hl kwd">calculateFrequencies</span><span class="hl sym">(</span>map<span class="hl sym">,</span> offset<span class="hl sym">,</span> fragmentLength<span class="hl sym">);</span>

    <span class="hl kwa">return</span> map<span class="hl sym">;</span>
  <span class="hl sym">}</span>

  <span class="hl slc">// Is this method really needed? The benchmark specification seems to</span>
  <span class="hl slc">// indicate so, but it is not entirely clear. This method could easily</span>
  <span class="hl slc">// be folded up.</span>
  <span class="hl kwb">void</span> <span class="hl kwd">calculateFrequencies</span><span class="hl sym">(</span><span class="hl kwc">Map</span> map<span class="hl sym">,</span> <span class="hl kwb">int</span> offset<span class="hl sym">,</span> <span class="hl kwb">int</span> fragmentLength<span class="hl sym">) {</span>
    <span class="hl kwb">int</span> lastIndex <span class="hl sym">=</span> sequence<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">() -</span> fragmentLength <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">;</span>
    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> index<span class="hl sym">=</span>offset<span class="hl sym">;</span> index<span class="hl sym">&lt;</span>lastIndex<span class="hl sym">;</span> index<span class="hl sym">+=</span>fragmentLength<span class="hl sym">) {</span>
      <span class="hl kwc">String</span> temp <span class="hl sym">=</span> sequence<span class="hl sym">.</span><span class="hl kwd">substring</span><span class="hl sym">(</span>index<span class="hl sym">,</span> index <span class="hl sym">+</span> fragmentLength<span class="hl sym">);</span>
      knucleotide fragment <span class="hl sym">= (</span>knucleotide<span class="hl sym">)</span>map<span class="hl sym">.</span><span class="hl kwd">get</span><span class="hl sym">(</span>temp<span class="hl sym">);</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>fragment <span class="hl sym">!=</span> null<span class="hl sym">)</span>
        fragment<span class="hl sym">.</span>count<span class="hl sym">++;</span>
      <span class="hl kwa">else</span>
        map<span class="hl sym">.</span><span class="hl kwd">put</span><span class="hl sym">(</span>temp<span class="hl sym">,</span> <span class="hl kwa">new</span> <span class="hl kwd">knucleotide</span><span class="hl sym">(</span>temp<span class="hl sym">));</span>
    <span class="hl sym">}</span>
  <span class="hl sym">}</span>
<span class="hl sym">}</span>

