<span class="str">&quot;  The Computer Language Shootout</span>
<span class="str">   http://shootout.alioth.debian.org/</span>
<span class="str">   contributed by Paolo Bonzini</span>
<span class="str">   modified by Isaac Gouy&quot;</span><span class="sym">!</span>

<span class="sym">!</span>Shootout.Tests class methodsFor<span class="sym">:</span> <span class="str">'benchmarking'</span><span class="sym">!</span>

mandelbrot
   <span class="sym">|</span> width height limit2 isOverLimit m bits bitnum s <span class="sym">|</span>
   width <span class="sym">:=</span> CEnvironment argv first asNumber.
   height <span class="sym">:=</span> width.
   limit2 <span class="sym">:=</span> <span class="num">4.0</span>d.
   isOverLimit <span class="sym">:=</span> False.
   m <span class="sym">:=</span> <span class="num">50</span>.
   bits <span class="sym">:=</span> <span class="num">0</span>.
   bitnum <span class="sym">:=</span> <span class="num">0</span>.
   s <span class="sym">:=</span> ExternalWriteStream on<span class="sym">:</span>
      <span class="sym">(</span>ExternalConnection ioAccessor<span class="sym">: (</span>UnixDiskFileAccessor new handle<span class="sym">:</span> <span class="num">1</span><span class="sym">))</span>.
   s nextPutAll<span class="sym">:</span> <span class="str">'P4'</span><span class="sym">;</span> cr<span class="sym">;</span> nextPutAll<span class="sym">:</span> width printString<span class="sym">,</span> <span class="str">' '</span><span class="sym">,</span> height printString<span class="sym">;</span> cr.
   s binary.

   width <span class="sym">:=</span> width asDouble. height <span class="sym">:=</span> height  asDouble.
   <span class="num">0.0</span>d to<span class="sym">:</span> height <span class="sym">-</span> <span class="num">1.0</span>d  <span class="kwa">do</span><span class="sym">: [:</span>y<span class="sym">|</span>
      <span class="num">0.0</span>d to<span class="sym">:</span> width <span class="sym">-</span> <span class="num">1.0</span>d <span class="kwa">do</span><span class="sym">: [:</span>x<span class="sym">| |</span> zr zi cr ci i <span class="sym">|</span>
         zr <span class="sym">:=</span> <span class="num">0.0</span>d. zi <span class="sym">:=</span> <span class="num">0.0</span>d.
         cr <span class="sym">:=</span> <span class="num">2.0</span>d <span class="sym">*</span> x <span class="sym">/</span> width <span class="sym">-</span> <span class="num">1.5</span>d.
         ci <span class="sym">:=</span> <span class="num">2.0</span>d <span class="sym">*</span> y <span class="sym">/</span> height <span class="sym">-</span> <span class="num">1.0</span>d.

         i <span class="sym">:=</span> <span class="num">0</span>.
         <span class="sym">[ |</span> tr ti <span class="sym">|</span>
            tr <span class="sym">:= (</span>zr<span class="sym">*</span>zr<span class="sym">) - (</span>zi<span class="sym">*</span>zi<span class="sym">) +</span> cr.
            ti <span class="sym">:=</span> <span class="num">2.0</span>d <span class="sym">*</span> zr <span class="sym">*</span> zi <span class="sym">+</span> ci.
            zr <span class="sym">:=</span> tr.
            zi <span class="sym">:=</span> ti.
            isOverLimit <span class="sym">:= (</span>zr<span class="sym">*</span>zr<span class="sym">) + (</span>zi<span class="sym">*</span>zi<span class="sym">) &gt;</span> limit2.
            <span class="sym">(</span>isOverLimit <span class="kwa">not</span><span class="sym">)</span> <span class="kwa">and</span><span class="sym">: [(</span>i <span class="sym">:=</span> i<span class="sym">+</span><span class="num">1</span><span class="sym">) &lt;</span> m<span class="sym">]</span>
         <span class="sym">]</span> whileTrue.

         bits <span class="sym">:=</span> bits bitShift<span class="sym">:</span> <span class="num">1</span>.
         <span class="sym">(</span>isOverLimit <span class="kwa">not</span><span class="sym">)</span> ifTrue<span class="sym">: [</span>bits <span class="sym">:=</span> bits <span class="sym">+</span> <span class="num">1</span><span class="sym">]</span>.
         bitnum <span class="sym">:=</span> bitnum <span class="sym">+</span> <span class="num">1</span>.

         <span class="sym">(</span>x <span class="sym">= (</span>width <span class="sym">-</span> <span class="num">1</span><span class="sym">))</span> ifTrue<span class="sym">: [</span>
            bits <span class="sym">:=</span> bits bitShift<span class="sym">: (</span><span class="num">8</span> <span class="sym">-</span> bitnum<span class="sym">)</span>.
            bitnum <span class="sym">:=</span> <span class="num">8</span>.
            <span class="sym">]</span>.

         <span class="sym">(</span>bitnum <span class="sym">=</span> <span class="num">8</span><span class="sym">)</span> ifTrue<span class="sym">: [</span>
            s nextPut<span class="sym">:</span> bits.
            bits <span class="sym">:=</span> <span class="num">0</span>. bitnum <span class="sym">:=</span> <span class="num">0</span>.
            <span class="sym">]</span>.
         <span class="sym">]</span>.
      <span class="sym">]</span>.
   s flush.
   ^<span class="str">''</span> <span class="sym">! !</span>
