<span class="hl com">/* The Great Computer Language Shootout</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   Contributed by Dave Fladebo</span>
<span class="hl com">   compile: dmd -O -inline -release mandelbrot2.d</span>
<span class="hl com">*/</span>

<span class="hl kwa">import</span> std<span class="hl sym">.</span>stdio<span class="hl sym">,</span> std<span class="hl sym">.</span>string<span class="hl sym">;</span>

<span class="hl kwa">void</span> <span class="hl kwd">main</span><span class="hl sym">(</span><span class="hl kwa">char</span><span class="hl sym">[][]</span> args<span class="hl sym">)</span>
<span class="hl sym">{</span>
  <span class="hl kwa">char</span> bit_num <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">,</span> byte_acc <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
  <span class="hl kwa">int</span> n <span class="hl sym">=</span> args<span class="hl sym">.</span>length <span class="hl sym">&gt;</span> <span class="hl num">1</span> ? <span class="hl kwd">atoi</span><span class="hl sym">(</span>args<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]) :</span> <span class="hl num">1</span><span class="hl sym">;</span>
  <span class="hl kwa">const</span> iter <span class="hl sym">=</span> <span class="hl num">50</span><span class="hl sym">;</span>
  <span class="hl kwa">const</span> lim <span class="hl sym">=</span> <span class="hl num">2.0</span> <span class="hl sym">*</span> <span class="hl num">2.0</span><span class="hl sym">;</span>

  <span class="hl kwd">writefln</span><span class="hl sym">(</span><span class="hl str">&quot;P4</span><span class="hl esc">\n</span><span class="hl str">%d %d&quot;</span><span class="hl sym">,</span>n<span class="hl sym">,</span>n<span class="hl sym">);</span>

  <span class="hl kwa">for</span><span class="hl sym">(</span><span class="hl kwa">auto</span> y<span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">;</span> y<span class="hl sym">&lt;</span>n<span class="hl sym">;</span> y<span class="hl sym">++)</span>
  <span class="hl sym">{</span>
    <span class="hl kwa">for</span><span class="hl sym">(</span><span class="hl kwa">auto</span> x<span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">;</span> x<span class="hl sym">&lt;</span>n<span class="hl sym">;</span> x<span class="hl sym">++)</span>
    <span class="hl sym">{</span>
       <span class="hl kwa">auto</span> Z <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl sym">+</span> <span class="hl num">0</span>i<span class="hl sym">;</span> <span class="hl kwa">auto</span> C <span class="hl sym">=</span> <span class="hl num">2</span><span class="hl sym">*</span><span class="hl kwa">cast</span><span class="hl sym">(</span><span class="hl kwa">double</span><span class="hl sym">)</span>x<span class="hl sym">/</span>n <span class="hl sym">-</span> <span class="hl num">1.5</span> <span class="hl sym">+</span> <span class="hl num">2</span>i<span class="hl sym">*</span><span class="hl kwa">cast</span><span class="hl sym">(</span><span class="hl kwa">double</span><span class="hl sym">)</span>y<span class="hl sym">/</span>n <span class="hl sym">-</span> <span class="hl num">1</span>i<span class="hl sym">;</span>

       <span class="hl kwa">for</span><span class="hl sym">(</span><span class="hl kwa">auto</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> iter <span class="hl sym">&amp;&amp;</span> <span class="hl kwd">norm</span><span class="hl sym">(</span>Z<span class="hl sym">) &lt;=</span> lim<span class="hl sym">;</span> i<span class="hl sym">++)</span>
         Z <span class="hl sym">=</span> Z<span class="hl sym">*</span>Z <span class="hl sym">+</span> C<span class="hl sym">;</span>

       byte_acc <span class="hl sym">= (</span>byte_acc <span class="hl sym">&lt;&lt;</span> <span class="hl num">1</span><span class="hl sym">) | ((</span><span class="hl kwd">norm</span><span class="hl sym">(</span>Z<span class="hl sym">) &gt;</span> lim<span class="hl sym">)</span> ? <span class="hl num">0x00</span><span class="hl sym">:</span><span class="hl num">0x01</span><span class="hl sym">);</span>

       bit_num<span class="hl sym">++;</span>
       <span class="hl kwa">if</span><span class="hl sym">(</span>bit_num <span class="hl sym">==</span> <span class="hl num">8</span><span class="hl sym">)</span>
       <span class="hl sym">{</span>
           <span class="hl kwd">putc</span><span class="hl sym">(</span>byte_acc<span class="hl sym">,</span>stdout<span class="hl sym">);</span>
           bit_num <span class="hl sym">=</span> byte_acc <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
       <span class="hl sym">}</span>
       <span class="hl kwa">else if</span><span class="hl sym">(</span>x <span class="hl sym">==</span> n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span>
       <span class="hl sym">{</span>
           byte_acc  <span class="hl sym">&lt;&lt;= (</span><span class="hl num">8</span><span class="hl sym">-</span>n<span class="hl sym">%</span><span class="hl num">8</span><span class="hl sym">);</span>
           <span class="hl kwd">putc</span><span class="hl sym">(</span>byte_acc<span class="hl sym">,</span>stdout<span class="hl sym">);</span>
           bit_num <span class="hl sym">=</span> byte_acc <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
       <span class="hl sym">}</span>
    <span class="hl sym">}</span>
  <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl kwa">double</span> <span class="hl kwd">norm</span><span class="hl sym">(</span><span class="hl kwa">cdouble</span> C<span class="hl sym">)</span>
<span class="hl sym">{</span>
    <span class="hl kwa">return</span> C<span class="hl sym">.</span>re<span class="hl sym">*</span>C<span class="hl sym">.</span>re <span class="hl sym">+</span> C<span class="hl sym">.</span>im<span class="hl sym">*</span>C<span class="hl sym">.</span>im<span class="hl sym">;</span>
<span class="hl sym">}</span>
