\ The Great Computer Language Shootout
\ http<span class="sym">:</span><span class="slc">//shootout.alioth.debian.org/</span>
\ mandelbrot<span class="sym">.</span>gforth
\ Contributed by Ian Osgood
\ run<span class="sym">:</span>  gforth mandel<span class="sym">.</span>f <span class="num">600</span> <span class="sym">&gt;</span>out<span class="sym">.</span>pbm

\ read NUM from last command line argument
<span class="num">0</span><span class="sym">.</span> argc &#64; <span class="num">1</span><span class="sym">-</span> arg <span class="sym">&gt;</span>number <span class="num">2</span>drop drop constant NUM

NUM s<span class="sym">&gt;</span>d d<span class="sym">&gt;</span>f fconstant FNUM

<span class="sym">:</span> flush  drop emit <span class="num">0 128</span> <span class="sym">;</span>
<span class="sym">:</span> ?flush  dup <span class="num">128</span> <span class="sym">&lt;</span> <span class="kwa">if</span> flush then <span class="sym">;</span>
<span class="sym">:</span> write<span class="sym">-</span><span class="kwd">bit</span> <span class="sym">(</span> b m f <span class="sym">--</span> b<span class="str">' m'</span> <span class="sym">)</span>
  <span class="kwa">if</span> tuck <span class="kwa">or</span> swap then
  <span class="num">2</span><span class="sym">/</span> dup <span class="num">0</span><span class="sym">=</span> <span class="kwa">if</span> flush then <span class="sym">;</span>

<span class="sym">:</span> mandel <span class="num">0</span>e <span class="num">0</span>e <span class="sym">{</span> F<span class="sym">:</span> Zi F<span class="sym">:</span> Zr <span class="sym">-- }</span>
  <span class="sym">.</span><span class="str">&quot; P4&quot;</span> cr NUM dup <span class="sym">.</span> <span class="num">1</span> u<span class="sym">.</span>r cr
  <span class="num">0</span> <span class="kwd">128</span>  <span class="sym">(</span> byte<span class="sym">-</span>accumulator bit<span class="sym">-</span>mask <span class="sym">)</span>
  NUM <span class="num">0</span> <span class="kwa">do</span>
    i <span class="num">2</span><span class="sym">*</span> s<span class="sym">&gt;</span>d d<span class="sym">&gt;</span>f FNUM f<span class="sym">/</span> <span class="num">1</span>e f<span class="sym">-</span> to Zi
    NUM <span class="num">0</span> <span class="kwa">do</span>
      i <span class="num">2</span><span class="sym">*</span> s<span class="sym">&gt;</span>d d<span class="sym">&gt;</span>f FNUM f<span class="sym">/</span> <span class="num">1.5</span>e f<span class="sym">-</span> to Zr
      Zr Zi <span class="num">51</span>
      begin  <span class="num">1</span><span class="sym">-</span> dup
      <span class="kwa">while</span>  fover fdup f<span class="sym">*</span> fover fdup f<span class="sym">*</span>
             fover fover f<span class="sym">+</span> <span class="num">4</span>e f<span class="sym">&lt;</span>
      <span class="kwa">while</span>  f<span class="sym">-</span> Zr f<span class="sym">+</span> frot frot f<span class="sym">*</span> <span class="num">2</span>e f<span class="sym">*</span> Zi f<span class="sym">+</span>
      repeat fdrop fdrop
      then <span class="num">0</span><span class="sym">=</span> write<span class="sym">-</span>bit fdrop fdrop
    loop ?flush
  loop <span class="num">2</span>drop <span class="sym">;</span>

\ run <span class="kwa">and</span> write PPM to stdout
mandel bye  \ done<span class="sym">!</span>
