<span class="slc">\ The Computer Language Shootout</span>
<span class="slc">\ http://shootout.alioth.debian.org/</span>
<span class="slc">\</span>
<span class="slc">\ contributed by Ian Osgood</span>
<span class="slc">\ modified by Bernd Paysan</span>

<span class="slc">\ read NUM from last command line argument</span>
<span class="num">0</span><span class="sym">.</span> argc <span class="sym">&#64;</span> <span class="num">1</span><span class="sym">-</span> arg <span class="sym">&gt;</span>number <span class="num">2</span><span class="kwa">drop drop constant</span> NUM

<span class="kwa">variable</span> receiver  <span class="slc">\ task being poked</span>
<span class="kwa">variable</span> data      <span class="slc">\ data being poked</span>
<span class="kwa">variable</span> finished

<span class="sym">:</span> poke <span class="com">( task data -- )</span>
  <span class="kwa">begin</span> receiver <span class="sym">&#64;</span> <span class="kwa">while</span> pause <span class="kwa">repeat</span>
  data <span class="sym">!</span> <span class="kwa">dup</span> receiver <span class="sym">!</span> wake <span class="sym">;</span>

<span class="sym">:</span> peek<span class="sym">?</span> <span class="com">( task -- data T | F )</span>
  receiver <span class="sym">&#64; =</span> <span class="kwa">dup if</span> receiver off  data <span class="sym">&#64;</span> <span class="kwa">swap then</span> <span class="sym">;</span>

<span class="kwa">Variable</span> xtasks

<span class="sym">:</span> sum<span class="sym">-</span>task <span class="com">( -- new-task )</span>
  <span class="num">1</span> xtasks <span class="sym">+!</span>
  <span class="num">64 640</span> NewTask <span class="kwa">dup dup</span> <span class="num">0 2</span> <span class="kwa">rot</span> pass
  <span class="com">( this-task sum -- )</span>
  <span class="kwa">begin</span>
    <span class="kwa">begin</span> pause <span class="kwa">over</span> peek<span class="sym">?</span> <span class="kwa">until</span>
    <span class="num">1</span><span class="sym">+ +</span>
  finished <span class="sym">&#64;</span> <span class="kwa">until</span>
  <span class="num">1</span> u<span class="sym">.</span>r <span class="kwa">cr drop</span> <span class="sym">-</span><span class="num">1</span> xtasks <span class="sym">+! ;</span>

<span class="sym">:</span> xtask <span class="com">( next-task -- new-task )</span>
  <span class="num">1</span> xtasks <span class="sym">+!</span>
  <span class="num">64</span> <span class="kwa">dup</span> NewTask tuck <span class="num">2</span> <span class="kwa">over</span> pass
  <span class="com">( next-task this-task -- )</span>
  <span class="kwa">begin</span>
    <span class="kwa">over begin</span> pause <span class="kwa">over</span> peek<span class="sym">?</span> <span class="kwa">until</span>
    <span class="num">1</span><span class="sym">+</span> poke
  finished <span class="sym">&#64;</span> <span class="kwa">until</span> <span class="num">2</span><span class="kwa">drop</span> <span class="sym">-</span><span class="num">1</span> xtasks <span class="sym">+! ;</span>

<span class="sym">:</span> main   receiver off
  sum<span class="sym">-</span>task
  <span class="num">500 1</span> <span class="kwa">do</span> xtask <span class="kwa">loop</span>
  NUM <span class="num">0</span> <span class="kwa">do dup</span> <span class="num">0</span> poke <span class="kwa">loop drop</span>
  <span class="slc">\ wait for all tasks to finish</span>
  finished on
  <span class="kwa">begin</span> pause xtasks <span class="sym">&#64;</span> <span class="num">0</span><span class="sym">=</span> <span class="kwa">until</span> <span class="sym">;</span>

main bye  <span class="slc">\ done!</span>
