<span class="slc"># The Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc"># contributed by Charles Evans 1-1-2006</span>

<span class="kwa">procedure</span> Link<span class="sym">(</span>coex<span class="sym">)</span>
    <span class="kwa">local</span> source
    source<span class="sym">:=</span><span class="kwa">&amp;source</span> <span class="slc"># save caller</span>
    &#64;\coex <span class="slc"># activate next coexpr on 'list'</span>
    &#64;source <span class="slc"># 'call' back up</span>
    <span class="kwa">repeat</span> <span class="sym">(</span>&#64;\coex<span class="sym">+</span><span class="num">1</span> <span class="sym">|</span> <span class="num">1</span><span class="sym">)</span>&#64;source
		<span class="slc"># last on list sends 1 back up</span>
<span class="kwa">end</span>

<span class="kwa">procedure</span> main<span class="sym">(</span>argv<span class="sym">)</span>
 <span class="kwa">local</span> N<span class="sym">,</span> coex<span class="sym">,</span> count<span class="sym">,</span>i
 N<span class="sym">:=</span> argv<span class="sym">[</span><span class="num">1</span><span class="sym">] |</span> <span class="num">10</span>
<span class="slc"># coex:=&amp;null</span>
 <span class="kwa">every</span> i<span class="sym">:=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="num">500</span> <span class="kwa">do</span>
 	coex <span class="sym">:=</span> <span class="kwa">create</span> Link<span class="sym">(</span>coex<span class="sym">)</span>
 &#64;coex <span class="slc"># each records caller, calls prev., calls back up.</span>
<span class="slc"># write(&amp;errout, &amp;time)</span>
 count <span class="sym">:=</span> <span class="num">0</span>
 <span class="kwa">every</span> i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">to</span> N <span class="kwa">do</span> count <span class="sym">:=</span> count <span class="sym">+</span> &#64;coex
 write<span class="sym">(</span>count<span class="sym">)</span>
<span class="slc"># write(&amp;errout, &amp;time)# 2sec</span>
<span class="kwa">end</span>
