<span class="hl slc">' The Computer Language Shootout</span>
<span class="hl slc">' http://shootout.alioth.debian.org</span>
<span class="hl slc">' contributed by Isaac Gouy (Oberon-2 novice)</span>
<span class="hl slc">' converted to FreeBASIC by Simon Nash</span>

#include <span class="hl str">&quot;crt.bi&quot;</span>

#define chrTAB <span class="hl kwd">chr</span><span class="hl sym">(</span><span class="hl num">8</span><span class="hl sym">)</span>
#define <span class="hl kwd">ODD</span><span class="hl sym">(</span>n<span class="hl sym">) ((</span>n <span class="hl kwa">AND</span> <span class="hl num">1</span><span class="hl sym">) =</span> <span class="hl num">1</span><span class="hl sym">)</span>
#undef Swap

<span class="hl kwb">Enum</span> BOOL_E
  <span class="hl kwa">FALSE</span> <span class="hl sym">=</span> <span class="hl num">0</span>
  <span class="hl kwa">TRUE</span> <span class="hl sym">=</span> <span class="hl kwa">NOT FALSE</span>
<span class="hl kwa">End</span> <span class="hl kwb">Enum</span>

<span class="hl kwa">Const</span> NW <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">,</span> NE <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> W <span class="hl sym">=</span> <span class="hl num">2</span><span class="hl sym">,</span> E <span class="hl sym">=</span> <span class="hl num">3</span><span class="hl sym">,</span> SW <span class="hl sym">=</span> <span class="hl num">4</span><span class="hl sym">,</span> SE <span class="hl sym">=</span> <span class="hl num">5</span>
<span class="hl kwa">Const</span> SIDES <span class="hl sym">=</span> <span class="hl num">6</span>

<span class="hl kwa">Const</span> BOARD_COLS <span class="hl sym">=</span> <span class="hl num">5</span>
<span class="hl kwa">Const</span> BOARD_ROWS <span class="hl sym">=</span> <span class="hl num">10</span>
<span class="hl kwa">Const</span> BOARD_SIZE <span class="hl sym">=</span> BOARD_COLS <span class="hl sym">*</span> BOARD_ROWS

<span class="hl kwa">Const</span> CPIECES <span class="hl sym">=</span> <span class="hl num">10</span>
<span class="hl kwa">Const</span> PIECE_SIZE <span class="hl sym">=</span> <span class="hl num">5</span>
<span class="hl kwa">Const</span> PIECE_ROTATIONS <span class="hl sym">=</span> SIDES
<span class="hl kwa">Const</span> PIECE_FLIPS <span class="hl sym">=</span> <span class="hl num">2</span>
<span class="hl kwa">Const</span> PIECE_ORIENTATIONS <span class="hl sym">=</span> PIECE_ROTATIONS <span class="hl sym">*</span> PIECE_FLIPS

<span class="hl kwa">Type</span> <span class="hl kwb">BOOLEAN</span> <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>

<span class="hl kwa">Type SET</span>
  data <span class="hl kwa">As</span> <span class="hl kwb">Integer</span> ptr
  high <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>
  count <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>
<span class="hl kwa">End Type</span>

<span class="hl kwa">Type</span> PieceCell <span class="hl kwa">As</span> PieceCellDesc ptr
<span class="hl kwa">Type</span> PieceCellDesc
  marked <span class="hl kwa">As</span> <span class="hl kwb">BOOLEAN</span>
  <span class="hl kwa">next</span><span class="hl sym">(</span><span class="hl num">0</span> <span class="hl kwa">To</span> SIDES <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">As</span> PieceCell
<span class="hl kwa">End Type</span>

<span class="hl kwa">Type</span> PieceShape
  <span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">As</span> PieceCell
<span class="hl kwa">End Type</span>

<span class="hl kwa">Type</span> PieceCache
  <span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_ORIENTATIONS <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">As</span> PieceShape
<span class="hl kwa">End Type</span>

<span class="hl kwa">Type</span> Piece <span class="hl kwa">As</span> PieceDesc ptr
<span class="hl kwa">Type</span> PieceDesc
  number <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
  orientation <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
  cache <span class="hl kwa">As</span> PieceCache
<span class="hl kwa">End Type</span>

<span class="hl kwa">Type</span> BoardCell <span class="hl kwa">As</span> BoardCellDesc ptr
<span class="hl kwa">Type</span> BoardCellDesc
  marked <span class="hl kwa">As</span> <span class="hl kwb">BOOLEAN</span>
  <span class="hl kwa">next</span><span class="hl sym">(</span><span class="hl num">0</span> <span class="hl kwa">To</span> SIDES <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">As</span> BoardCell
  number <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
  piece <span class="hl kwa">As</span> Piece
<span class="hl kwa">End Type</span>

<span class="hl kwa">Type</span> BoardPieceShape
  <span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">As</span> BoardCell
<span class="hl kwa">End Type</span>
<span class="hl kwa">Type</span> BoardPiece <span class="hl kwa">As</span> BoardPieceShape ptr
<span class="hl kwa">Type</span> BoardCache
  <span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span> <span class="hl kwa">To</span> CPIECES <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_ORIENTATIONS <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">As</span> BoardPiece
<span class="hl kwa">End Type</span>

<span class="hl kwa">Type</span> Board
  <span class="hl kwd">cells</span><span class="hl sym">(</span><span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">As</span> BoardCell
  cellsPieceWillFill <span class="hl kwa">As</span> BoardPieceShape
  cellCount <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
  cache <span class="hl kwa">As</span> BoardCache
<span class="hl kwa">End Type</span>

<span class="hl kwa">Type</span> BoardPieces
  <span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
<span class="hl kwa">End Type</span>

<span class="hl kwa">Dim</span> Shared <span class="hl kwa">As</span> LONGINT countdown<span class="hl sym">,</span> n
<span class="hl kwa">Dim</span> Shared board <span class="hl kwa">As</span> Board
<span class="hl kwa">Dim</span> Shared <span class="hl kwd">pieces</span><span class="hl sym">(</span><span class="hl num">0</span> <span class="hl kwa">To</span> CPIECES <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">As</span> Piece
<span class="hl kwa">Dim</span> Shared unplaced <span class="hl kwa">As SET</span>
<span class="hl kwa">Dim</span> Shared <span class="hl kwa">As</span> BoardPieces first<span class="hl sym">,</span> last<span class="hl sym">,</span> current
<span class="hl kwa">Dim</span> Shared once <span class="hl kwa">As</span> <span class="hl kwb">BOOLEAN</span>
<span class="hl kwa">Dim</span> Shared noFit <span class="hl kwa">As</span> BoardPiece
<span class="hl kwa">Dim</span> Shared ptr_list <span class="hl kwa">As</span> Any ptr ptr
<span class="hl kwa">Dim</span> Shared ptr_count <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>
<span class="hl kwa">Dim</span> Shared ptr_used <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>

#undef CAllocate
#undef Allocate
#undef ReAllocate
#undef DeAllocate

#define PTR_GRAN <span class="hl num">10000</span>
<span class="hl kwa">Function</span> <span class="hl kwd">CAllocate</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> size <span class="hl kwa">As</span> <span class="hl kwb">Integer</span><span class="hl sym">)</span> <span class="hl kwa">As</span> Any ptr
  <span class="hl kwa">If</span> ptr_list <span class="hl sym">=</span> NULL <span class="hl kwa">Then</span>
    ptr_list <span class="hl sym">=</span> <span class="hl kwd">malloc</span><span class="hl sym">(</span>PTR_GRAN <span class="hl sym">*</span> <span class="hl kwd">sizeof</span><span class="hl sym">(</span>Any ptr<span class="hl sym">))</span>
    ptr_count <span class="hl sym">=</span> PTR_GRAN
  <span class="hl kwa">End If</span>
  <span class="hl kwa">If</span> ptr_count <span class="hl sym">=</span> ptr_used <span class="hl kwa">Then</span>
    ptr_count <span class="hl sym">+=</span> PTR_GRAN
    ptr_list <span class="hl sym">=</span> <span class="hl kwd">realloc</span><span class="hl sym">(</span>ptr_list<span class="hl sym">,</span> ptr_count <span class="hl sym">*</span> <span class="hl kwd">sizeof</span><span class="hl sym">(</span>Any ptr<span class="hl sym">))</span>
  <span class="hl kwa">End If</span>
  ptr_list<span class="hl sym">[</span>ptr_used<span class="hl sym">] =</span> <span class="hl kwd">calloc</span><span class="hl sym">(</span>size<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">)</span>
  <span class="hl kwa">Function</span> <span class="hl sym">=</span> ptr_list<span class="hl sym">[</span>ptr_used<span class="hl sym">]</span>
  ptr_used <span class="hl sym">+=</span> <span class="hl num">1</span>
<span class="hl kwa">End Function</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">ptr_list_free</span><span class="hl sym">()</span>
  <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>
    <span class="hl kwa">If</span> ptr_list <span class="hl sym">&lt;&gt;</span> NULL <span class="hl kwa">Then</span>
      <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> ptr_used <span class="hl sym">-</span> <span class="hl num">1</span>
        <span class="hl kwd">free</span><span class="hl sym">(</span>ptr_list<span class="hl sym">[</span>i<span class="hl sym">])</span>
      <span class="hl kwa">Next</span> i
      <span class="hl kwd">free</span><span class="hl sym">(</span>ptr_list<span class="hl sym">)</span>
    <span class="hl kwa">End If</span>
    ptr_list <span class="hl sym">=</span> NULL
    ptr_count <span class="hl sym">=</span> <span class="hl num">0</span>
    ptr_used <span class="hl sym">=</span> <span class="hl num">0</span>
<span class="hl kwa">End Sub</span>

<span class="hl slc">' Set, always 0 based, specific to this program</span>
<span class="hl kwa">Sub</span> <span class="hl kwd">SET_INIT</span><span class="hl sym">(</span><span class="hl kwa">ByVal set As SET</span> ptr<span class="hl sym">,</span> <span class="hl kwa">ByVal</span> high <span class="hl kwa">As</span> <span class="hl kwb">Integer</span><span class="hl sym">)</span>
  <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>
    <span class="hl kwa">set</span><span class="hl sym">-&gt;</span>data <span class="hl sym">=</span> <span class="hl kwd">CAllocate</span><span class="hl sym">(</span><span class="hl kwd">sizeof</span><span class="hl sym">(</span><span class="hl kwb">Integer</span><span class="hl sym">) * (</span>high <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">))</span>
    <span class="hl kwa">set</span><span class="hl sym">-&gt;</span>high <span class="hl sym">=</span> high
    <span class="hl kwa">set</span><span class="hl sym">-&gt;</span>count <span class="hl sym">=</span> high <span class="hl sym">+</span> <span class="hl num">1</span>
    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> high
      <span class="hl kwa">set</span><span class="hl sym">-&gt;</span>data<span class="hl sym">[</span>i<span class="hl sym">] =</span> <span class="hl kwa">TRUE</span>
    <span class="hl kwa">Next</span> i
<span class="hl kwa">End Sub</span>
#define <span class="hl kwd">SET_EMPTY</span><span class="hl sym">(</span><span class="hl kwa">set</span><span class="hl sym">) (</span><span class="hl kwa">set</span>.count <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">)</span>
#define <span class="hl kwd">SET_NOTEMPTY</span><span class="hl sym">(</span><span class="hl kwa">set</span><span class="hl sym">) (</span><span class="hl kwa">set</span>.count <span class="hl sym">&lt;&gt;</span> <span class="hl num">0</span><span class="hl sym">)</span>
#define <span class="hl kwd">SET_ADD</span><span class="hl sym">(</span><span class="hl kwa">set</span><span class="hl sym">,</span> k<span class="hl sym">)</span> <span class="hl kwa">If set</span>.data<span class="hl sym">[</span>k<span class="hl sym">] =</span> <span class="hl kwa">FALSE Then set</span>.data<span class="hl sym">[</span>k<span class="hl sym">] =</span> <span class="hl kwa">TRUE</span> <span class="hl sym">:</span> <span class="hl kwa">set</span>.count <span class="hl sym">+=</span> <span class="hl num">1</span> <span class="hl kwa">End If</span>
#define <span class="hl kwd">SET_REMOVE</span><span class="hl sym">(</span><span class="hl kwa">set</span><span class="hl sym">,</span> k<span class="hl sym">)</span> <span class="hl kwa">If set</span>.data<span class="hl sym">[</span>k<span class="hl sym">] =</span> <span class="hl kwa">TRUE Then set</span>.data<span class="hl sym">[</span>k<span class="hl sym">] =</span> <span class="hl kwa">FALSE</span> <span class="hl sym">:</span> <span class="hl kwa">set</span>.count <span class="hl sym">-=</span> <span class="hl num">1</span> <span class="hl kwa">End If</span>
#define <span class="hl kwd">SET_IN</span><span class="hl sym">(</span><span class="hl kwa">set</span><span class="hl sym">,</span> k<span class="hl sym">) (</span><span class="hl kwa">set</span>.data<span class="hl sym">[</span>k<span class="hl sym">] =</span> <span class="hl kwa">TRUE</span><span class="hl sym">)</span>
#define <span class="hl kwd">SET_NOTIN</span><span class="hl sym">(</span><span class="hl kwa">set</span><span class="hl sym">,</span> k<span class="hl sym">) (</span><span class="hl kwa">set</span>.data<span class="hl sym">[</span>k<span class="hl sym">] =</span> <span class="hl kwa">FALSE</span><span class="hl sym">)</span>

<span class="hl slc">' Cell macros</span>

#define <span class="hl kwd">Cell_Initialize</span><span class="hl sym">(</span>c<span class="hl sym">)</span> c<span class="hl sym">-&gt;</span>marked <span class="hl sym">=</span> <span class="hl kwa">FALSE</span>
#define <span class="hl kwd">Cell_Mark</span><span class="hl sym">(</span>c<span class="hl sym">)</span> c<span class="hl sym">-&gt;</span>marked <span class="hl sym">=</span> <span class="hl kwa">TRUE</span>
#define <span class="hl kwd">Cell_Unmark</span><span class="hl sym">(</span>c<span class="hl sym">)</span> c<span class="hl sym">-&gt;</span>marked <span class="hl sym">=</span> <span class="hl kwa">FALSE</span>
#define <span class="hl kwd">Cell_Empty</span><span class="hl sym">(</span>c<span class="hl sym">)</span> c<span class="hl sym">-&gt;</span>piece <span class="hl sym">=</span> NULL
#define <span class="hl kwd">Cell_IsEmpty</span><span class="hl sym">(</span>c<span class="hl sym">) (</span>c<span class="hl sym">-&gt;</span>piece <span class="hl sym">=</span> NULL<span class="hl sym">)</span>
#define <span class="hl kwd">Cell_IsNotEmpty</span><span class="hl sym">(</span>c<span class="hl sym">) (</span>c<span class="hl sym">-&gt;</span>piece <span class="hl sym">&lt;&gt;</span> NULL<span class="hl sym">)</span>
#define <span class="hl kwd">Cell_Number</span><span class="hl sym">(</span>c<span class="hl sym">,</span> i<span class="hl sym">)</span> c<span class="hl sym">-&gt;</span>marked <span class="hl sym">=</span> <span class="hl kwa">FALSE</span> <span class="hl sym">:</span> c<span class="hl sym">-&gt;</span>number <span class="hl sym">=</span> i

<span class="hl kwa">Function</span> <span class="hl kwd">BoardCell_ContiguousEmptyCells</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> c <span class="hl kwa">As</span> BoardCell<span class="hl sym">)</span> <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
  <span class="hl kwa">Dim As</span> <span class="hl kwb">INTEGER</span> count<span class="hl sym">,</span> i
  <span class="hl kwa">Dim</span> neighbour <span class="hl kwa">As</span> BoardCell
    <span class="hl kwa">If</span> <span class="hl sym">(</span>c<span class="hl sym">-&gt;</span>marked <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">AND</span> <span class="hl kwd">Cell_IsEmpty</span><span class="hl sym">(</span>c<span class="hl sym">)</span> <span class="hl kwa">Then</span>
      <span class="hl kwd">Cell_Mark</span><span class="hl sym">(</span>c<span class="hl sym">)</span>
      count <span class="hl sym">=</span> <span class="hl num">1</span>
      <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> SIDES <span class="hl sym">-</span> <span class="hl num">1</span>
        neighbour <span class="hl sym">=</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>i<span class="hl sym">)</span>
        <span class="hl kwa">If</span> <span class="hl sym">(</span>neighbour <span class="hl sym">&lt;&gt;</span> NULL<span class="hl sym">)</span> <span class="hl kwa">Then</span>
          <span class="hl kwa">If</span> <span class="hl kwd">Cell_IsEmpty</span><span class="hl sym">(</span>neighbour<span class="hl sym">)</span> <span class="hl kwa">Then</span>
            count <span class="hl sym">+=</span> <span class="hl kwd">BoardCell_ContiguousEmptyCells</span><span class="hl sym">(</span>neighbour<span class="hl sym">)</span>
          <span class="hl kwa">End If</span>
        <span class="hl kwa">End If</span>
      <span class="hl kwa">Next</span> i
    <span class="hl kwa">Else</span>
      count <span class="hl sym">=</span> <span class="hl num">0</span>
    <span class="hl kwa">End If</span>
    <span class="hl kwa">Return</span> count
<span class="hl kwa">End Function</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">PieceCell_Flip</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> c <span class="hl kwa">As</span> PieceCell<span class="hl sym">)</span>
  <span class="hl kwa">Dim</span> swap <span class="hl kwa">As</span> PieceCell
    swap <span class="hl sym">=</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> swap

    swap <span class="hl sym">=</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> swap

    swap <span class="hl sym">=</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> swap
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">PieceCell_Rotate</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> c <span class="hl kwa">As</span> PieceCell<span class="hl sym">)</span>
  <span class="hl kwa">Dim</span> swap <span class="hl kwa">As</span> PieceCell
    swap <span class="hl sym">=</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">)</span>
    c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> swap
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Make0</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> PieceShape<span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Make1</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> PieceShape<span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Make2</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> PieceShape<span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Make3</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> PieceShape<span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Make4</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> PieceShape<span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Make5</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> PieceShape<span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Make6</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> PieceShape<span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Make7</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> PieceShape<span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Make8</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> PieceShape<span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Make9</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> PieceShape<span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
  a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> a.<span class="hl kwd">x</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Piece_Initialize</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByVal</span> n <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span><span class="hl sym">)</span>
  <span class="hl kwa">Dim As</span> <span class="hl kwb">INTEGER</span> i<span class="hl sym">,</span> j<span class="hl sym">,</span> k
  <span class="hl kwa">Dim</span> c <span class="hl kwa">As</span> PieceCell
    p<span class="hl sym">-&gt;</span>orientation <span class="hl sym">=</span> <span class="hl num">0</span>
    p<span class="hl sym">-&gt;</span>number <span class="hl sym">=</span> n

    <span class="hl kwa">For</span> k <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_ORIENTATIONS <span class="hl sym">-</span> <span class="hl num">1</span>
      <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">TO</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
        c <span class="hl sym">=</span> <span class="hl kwd">CAllocate</span><span class="hl sym">(</span><span class="hl kwd">sizeof</span><span class="hl sym">(</span>PieceCellDesc<span class="hl sym">))</span>
        <span class="hl kwd">Cell_Initialize</span><span class="hl sym">(</span>c<span class="hl sym">)</span>
        p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">)</span>.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">) =</span> c
      <span class="hl kwa">Next</span> i

      <span class="hl kwa">Select Case As Const</span> n
        <span class="hl kwa">Case</span> <span class="hl num">0</span>
          <span class="hl kwd">Piece_Make0</span><span class="hl sym">(</span> p<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">) )</span>
        <span class="hl kwa">Case</span> <span class="hl num">1</span>
          <span class="hl kwd">Piece_Make1</span><span class="hl sym">(</span> p<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">) )</span>
        <span class="hl kwa">Case</span> <span class="hl num">2</span>
          <span class="hl kwd">Piece_Make2</span><span class="hl sym">(</span> p<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">) )</span>
        <span class="hl kwa">Case</span> <span class="hl num">3</span>
          <span class="hl kwd">Piece_Make3</span><span class="hl sym">(</span> p<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">) )</span>
        <span class="hl kwa">Case</span> <span class="hl num">4</span>
          <span class="hl kwd">Piece_Make4</span><span class="hl sym">(</span> p<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">) )</span>
        <span class="hl kwa">Case</span> <span class="hl num">5</span>
          <span class="hl kwd">Piece_Make5</span><span class="hl sym">(</span> p<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">) )</span>
        <span class="hl kwa">Case</span> <span class="hl num">6</span>
          <span class="hl kwd">Piece_Make6</span><span class="hl sym">(</span> p<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">) )</span>
        <span class="hl kwa">Case</span> <span class="hl num">7</span>
          <span class="hl kwd">Piece_Make7</span><span class="hl sym">(</span> p<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">) )</span>
        <span class="hl kwa">Case</span> <span class="hl num">8</span>
          <span class="hl kwd">Piece_Make8</span><span class="hl sym">(</span> p<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">) )</span>
        <span class="hl kwa">Case</span> <span class="hl num">9</span>
          <span class="hl kwd">Piece_Make9</span><span class="hl sym">(</span> p<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">) )</span>
      <span class="hl kwa">End Select</span>

      <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> k <span class="hl sym">-</span> <span class="hl num">1</span>
        <span class="hl kwa">If</span> <span class="hl sym">(</span>i MOD PIECE_ROTATIONS<span class="hl sym">) =</span> <span class="hl num">0</span> <span class="hl kwa">Then</span>
          <span class="hl kwa">For</span> j <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
            <span class="hl kwd">PieceCell_Flip</span><span class="hl sym">(</span>p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">)</span>.<span class="hl kwd">x</span><span class="hl sym">(</span>j<span class="hl sym">))</span>
          <span class="hl kwa">Next</span> j
        <span class="hl kwa">Else</span>
          <span class="hl kwa">For</span> j <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
            <span class="hl kwd">PieceCell_Rotate</span><span class="hl sym">(</span>p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>k<span class="hl sym">)</span>.<span class="hl kwd">x</span><span class="hl sym">(</span>j<span class="hl sym">))</span>
          <span class="hl kwa">Next</span> j
        <span class="hl kwa">End If</span>
      <span class="hl kwa">Next</span> i
    <span class="hl kwa">Next</span> k
<span class="hl kwa">End Sub</span>

#define <span class="hl kwd">Piece_Unmark</span><span class="hl sym">(</span>p<span class="hl sym">)</span> Scope <span class="hl sym">:</span> <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">Integer</span> <span class="hl sym">:</span> <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl sym">:</span> <span class="hl kwd">Cell_Unmark</span><span class="hl sym">(</span>p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>p<span class="hl sym">-&gt;</span>orientation<span class="hl sym">)</span>.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">)) :</span> <span class="hl kwa">Next</span> i <span class="hl sym">:</span> <span class="hl kwa">End</span> Scope

<span class="hl kwa">Function</span> <span class="hl kwd">Piece_NextOrientation</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">)</span> <span class="hl kwa">As</span> Piece
  p<span class="hl sym">-&gt;</span>orientation <span class="hl sym">= (</span>p<span class="hl sym">-&gt;</span>orientation <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span> MOD PIECE_ORIENTATIONS
  <span class="hl kwa">Return</span> p
<span class="hl kwa">End Function</span>

<span class="hl kwa">Function</span> <span class="hl kwd">Piece_cells</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">,</span> <span class="hl kwa">ByVal</span> i <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span><span class="hl sym">)</span> <span class="hl kwa">As</span> PieceCell
  <span class="hl kwa">Return</span> p<span class="hl sym">-&gt;</span>cache.<span class="hl kwd">x</span><span class="hl sym">(</span>p<span class="hl sym">-&gt;</span>orientation<span class="hl sym">)</span>.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">)</span>
<span class="hl kwa">End Function</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Board_Initialize</span> <span class="hl sym">(</span><span class="hl kwa">ByRef</span> b <span class="hl kwa">As</span> Board<span class="hl sym">)</span>
  <span class="hl kwa">Dim As</span> <span class="hl kwb">INTEGER</span> i<span class="hl sym">,</span> row<span class="hl sym">,</span> m
  <span class="hl kwa">Dim</span> c <span class="hl kwa">As</span> BoardCell
  <span class="hl kwa">Dim As</span> <span class="hl kwb">BOOLEAN</span> isFirst<span class="hl sym">,</span> isLast

    b.cellCount <span class="hl sym">=</span> <span class="hl num">0</span>

    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
      c <span class="hl sym">=</span> <span class="hl kwd">CAllocate</span><span class="hl sym">(</span><span class="hl kwd">sizeof</span><span class="hl sym">(</span>BoardCellDesc<span class="hl sym">))</span>
      <span class="hl kwd">Cell_Number</span><span class="hl sym">(</span>c<span class="hl sym">,</span> i<span class="hl sym">)</span>
      b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i<span class="hl sym">) =</span> c
    <span class="hl kwa">Next</span> i

    m <span class="hl sym">= (</span>BOARD_SIZE \ BOARD_COLS<span class="hl sym">) -</span> <span class="hl num">1</span>

    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
      row <span class="hl sym">=</span> i \ BOARD_COLS
      isFirst <span class="hl sym">= (</span>i MOD BOARD_COLS<span class="hl sym">) =</span> <span class="hl num">0</span>
      isLast <span class="hl sym">= ((</span>i <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span> MOD BOARD_COLS<span class="hl sym">) =</span> <span class="hl num">0</span>
      c <span class="hl sym">=</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i<span class="hl sym">)</span>

      <span class="hl kwa">If</span> <span class="hl kwd">ODD</span><span class="hl sym">(</span>row<span class="hl sym">)</span> <span class="hl kwa">Then</span>
        <span class="hl kwa">If</span> isLast <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">Then</span>
          c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i <span class="hl sym">- (</span>BOARD_COLS <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">))</span>
        <span class="hl kwa">End If</span>
        c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i <span class="hl sym">-</span> BOARD_COLS<span class="hl sym">)</span>

        <span class="hl kwa">If</span> row <span class="hl sym">&lt;&gt;</span> m <span class="hl kwa">Then</span>
          <span class="hl kwa">If</span> isLast <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">Then</span>
            c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i <span class="hl sym">+</span> BOARD_COLS <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span>
          <span class="hl kwa">End If</span>
          c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i <span class="hl sym">+</span> BOARD_COLS<span class="hl sym">)</span>
        <span class="hl kwa">End If</span>
      <span class="hl kwa">Else</span>
        <span class="hl kwa">If</span> row <span class="hl sym">&lt;&gt;</span> <span class="hl num">0</span> <span class="hl kwa">Then</span>
          <span class="hl kwa">If</span> isFirst <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">Then</span>
            c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NW<span class="hl sym">) =</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i <span class="hl sym">- (</span>BOARD_COLS <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">))</span>
          <span class="hl kwa">End If</span>
          c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>NE<span class="hl sym">) =</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i <span class="hl sym">-</span> BOARD_COLS<span class="hl sym">)</span>
        <span class="hl kwa">End If</span>

        <span class="hl kwa">If</span> row <span class="hl sym">&lt;&gt;</span> m <span class="hl kwa">Then</span>
          <span class="hl kwa">If</span> isFirst <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">Then</span>
            c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SW<span class="hl sym">) =</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i <span class="hl sym">+ (</span>BOARD_COLS <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">))</span>
          <span class="hl kwa">End If</span>
          c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>SE<span class="hl sym">) =</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i <span class="hl sym">+</span> BOARD_COLS<span class="hl sym">)</span>
        <span class="hl kwa">End If</span>
      <span class="hl kwa">End If</span>
      <span class="hl kwa">If</span> isFirst <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">Then</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>W<span class="hl sym">) =</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span>
      <span class="hl kwa">If</span> isLast <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">Then</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>E<span class="hl sym">) =</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span>
    <span class="hl kwa">Next</span> i
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Board_Unmark</span><span class="hl sym">(</span><span class="hl kwa">ByRef</span> b <span class="hl kwa">As</span> Board<span class="hl sym">)</span>
  <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
      <span class="hl kwd">Cell_Unmark</span><span class="hl sym">(</span>b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i<span class="hl sym">))</span>
    <span class="hl kwa">Next</span> i
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Function</span> <span class="hl kwd">Board_FirstEmptyCellIndex</span> <span class="hl sym">(</span><span class="hl kwa">ByRef</span> b <span class="hl kwa">As</span> Board<span class="hl sym">)</span> <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
  <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
      <span class="hl kwa">If</span> <span class="hl kwd">Cell_IsEmpty</span><span class="hl sym">(</span>b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i<span class="hl sym">))</span> <span class="hl kwa">Then Return</span> i
    <span class="hl kwa">Next</span> i
    <span class="hl kwa">Return</span> <span class="hl sym">-</span><span class="hl num">1</span>
<span class="hl kwa">End Function</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Board_Remove</span> <span class="hl sym">(</span><span class="hl kwa">ByRef</span> b <span class="hl kwa">As</span> Board<span class="hl sym">,</span> <span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">)</span>
  <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
      <span class="hl kwa">If</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i<span class="hl sym">)-&gt;</span>piece <span class="hl sym">=</span> p <span class="hl kwa">Then</span>
        b.<span class="hl kwd">cells</span><span class="hl sym">(</span>i<span class="hl sym">)-&gt;</span>piece <span class="hl sym">=</span> NULL
      <span class="hl kwa">End If</span>
    <span class="hl kwa">Next</span> i
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Board_Find</span> <span class="hl sym">(</span><span class="hl kwa">ByRef</span> b <span class="hl kwa">As</span> Board<span class="hl sym">,</span> <span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> PieceCell<span class="hl sym">,</span> <span class="hl kwa">ByVal</span> c <span class="hl kwa">As</span> BoardCell<span class="hl sym">)</span>
  <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
    <span class="hl kwa">If</span> <span class="hl sym">(</span>p <span class="hl sym">&lt;&gt;</span> NULL<span class="hl sym">)</span> <span class="hl kwa">Then</span>
      <span class="hl kwa">If</span> <span class="hl sym">(</span>p<span class="hl sym">-&gt;</span>marked <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">AND</span> <span class="hl sym">(</span>c <span class="hl sym">&lt;&gt;</span> NULL<span class="hl sym">)</span> <span class="hl kwa">Then</span>
        b.cellsPieceWillFill.<span class="hl kwd">x</span><span class="hl sym">(</span>b.cellCount<span class="hl sym">) =</span> c
        b.cellCount <span class="hl sym">+=</span> <span class="hl num">1</span>
        <span class="hl kwd">Cell_Mark</span><span class="hl sym">(</span>p<span class="hl sym">)</span>
        <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> SIDES <span class="hl sym">-</span> <span class="hl num">1</span>
          <span class="hl kwd">Board_Find</span><span class="hl sym">(</span>b<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>i<span class="hl sym">),</span> c<span class="hl sym">-&gt;</span><span class="hl kwa">next</span><span class="hl sym">(</span>i<span class="hl sym">))</span>
        <span class="hl kwa">Next</span> i
      <span class="hl kwa">End If</span>
    <span class="hl kwa">End If</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Function</span> <span class="hl kwd">Board_Add</span> <span class="hl sym">(</span><span class="hl kwa">ByRef</span> b <span class="hl kwa">As</span> Board<span class="hl sym">,</span> _
                    <span class="hl kwa">ByVal</span> pieceIndex <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span><span class="hl sym">,</span> _
                    <span class="hl kwa">ByVal</span> boardIndex <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span><span class="hl sym">,</span> _
                    <span class="hl kwa">ByVal</span> p <span class="hl kwa">As</span> Piece<span class="hl sym">)</span> <span class="hl kwa">As</span> <span class="hl kwb">BOOLEAN</span>
  <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
  <span class="hl kwa">Dim</span> a <span class="hl kwa">As</span> BoardPiece
    a <span class="hl sym">=</span> b.cache.<span class="hl kwd">x</span><span class="hl sym">(</span>p<span class="hl sym">-&gt;</span>number<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>orientation<span class="hl sym">,</span> pieceIndex<span class="hl sym">,</span> boardIndex<span class="hl sym">)</span>

    b.cellCount <span class="hl sym">=</span> <span class="hl num">0</span>
    <span class="hl kwd">Piece_Unmark</span><span class="hl sym">(</span>p<span class="hl sym">)</span>

    <span class="hl kwa">If</span> a <span class="hl sym">=</span> NULL <span class="hl kwa">Then</span>
      <span class="hl kwd">Board_Find</span><span class="hl sym">(</span>b<span class="hl sym">,</span> <span class="hl kwd">Piece_cells</span><span class="hl sym">(</span>p<span class="hl sym">,</span> pieceIndex<span class="hl sym">),</span> b.<span class="hl kwd">cells</span><span class="hl sym">(</span>boardIndex<span class="hl sym">))</span>

      <span class="hl kwa">If</span> b.cellCount <span class="hl sym">&lt;&gt;</span> PIECE_SIZE <span class="hl kwa">Then</span>
        b.cache.<span class="hl kwd">x</span><span class="hl sym">(</span>p<span class="hl sym">-&gt;</span>number<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>orientation<span class="hl sym">,</span> pieceIndex<span class="hl sym">,</span> boardIndex<span class="hl sym">) =</span> noFit
        <span class="hl kwa">Return FALSE</span>
      <span class="hl kwa">End If</span>

      a <span class="hl sym">=</span> <span class="hl kwd">CAllocate</span><span class="hl sym">(</span><span class="hl kwd">sizeof</span><span class="hl sym">(</span>BoardPieceShape<span class="hl sym">))</span>
      <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">TO</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
        a<span class="hl sym">-&gt;</span><span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">) =</span> b.cellsPieceWillFill.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">)</span>
      <span class="hl kwa">Next</span> i
      b.cache.<span class="hl kwd">x</span><span class="hl sym">(</span>p<span class="hl sym">-&gt;</span>number<span class="hl sym">,</span> p<span class="hl sym">-&gt;</span>orientation<span class="hl sym">,</span> pieceIndex<span class="hl sym">,</span> boardIndex<span class="hl sym">) =</span> a
    <span class="hl kwa">Else</span>
      <span class="hl kwa">If</span> a <span class="hl sym">=</span> noFit <span class="hl kwa">Then Return FALSE</span>
    <span class="hl kwa">End If</span>
    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
      <span class="hl kwa">If</span> <span class="hl kwd">Cell_IsNotEmpty</span><span class="hl sym">(</span>a<span class="hl sym">-&gt;</span><span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">))</span> <span class="hl kwa">Then Return FALSE</span>
    <span class="hl kwa">Next</span> i

    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">TO</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
      a<span class="hl sym">-&gt;</span><span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">)-&gt;</span>piece <span class="hl sym">=</span> p
    <span class="hl kwa">Next</span> i
    <span class="hl kwa">Return TRUE</span>
<span class="hl kwa">End Function</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">Initialize</span> <span class="hl sym">()</span>
  <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
  <span class="hl kwa">Dim</span> p <span class="hl kwa">As</span> Piece
    <span class="hl kwd">Board_Initialize</span><span class="hl sym">(</span>board<span class="hl sym">)</span>
    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> <span class="hl kwd">ubound</span><span class="hl sym">(</span>pieces<span class="hl sym">)</span>
      p <span class="hl sym">=</span> <span class="hl kwd">CAllocate</span><span class="hl sym">(</span><span class="hl kwd">sizeof</span><span class="hl sym">(</span>PieceDesc<span class="hl sym">))</span>
      <span class="hl kwd">Piece_Initialize</span><span class="hl sym">(</span>p<span class="hl sym">,</span> i<span class="hl sym">)</span>
      <span class="hl kwd">pieces</span><span class="hl sym">(</span>i<span class="hl sym">) =</span> p
    <span class="hl kwa">Next</span> i
    <span class="hl kwd">SET_INIT</span><span class="hl sym">(</span>&#64;unplaced<span class="hl sym">,</span> <span class="hl kwd">ubound</span><span class="hl sym">(</span>pieces<span class="hl sym">))</span>
    once <span class="hl sym">=</span> <span class="hl kwa">TRUE</span>
    noFit <span class="hl sym">=</span> <span class="hl kwd">CAllocate</span><span class="hl sym">(</span><span class="hl kwd">sizeof</span><span class="hl sym">(</span>BoardPieceShape<span class="hl sym">))</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">CopyTo</span><span class="hl sym">(</span><span class="hl kwa">ByRef</span> a <span class="hl kwa">As</span> BoardPieces<span class="hl sym">)</span>
  <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>
    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
      a.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">) =</span> current.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">)</span>
    <span class="hl kwa">Next</span> i
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">UpdateFirstLast</span> <span class="hl sym">()</span>
  <span class="hl kwa">Dim As</span> <span class="hl kwb">INTEGER</span> i<span class="hl sym">,</span> n
  <span class="hl kwa">Dim As</span> <span class="hl kwb">BOOLEAN</span> lessFirst<span class="hl sym">,</span> moreFirst<span class="hl sym">,</span> lessLast<span class="hl sym">,</span> moreLast
    <span class="hl kwa">If</span> once <span class="hl kwa">Then</span>
      <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
        n <span class="hl sym">=</span> board.<span class="hl kwd">cells</span><span class="hl sym">(</span>i<span class="hl sym">)-&gt;</span>piece<span class="hl sym">-&gt;</span>number
        first.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">) =</span> n
        last.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">) =</span> n
      <span class="hl kwa">Next</span> i
      once <span class="hl sym">=</span> <span class="hl kwa">FALSE</span>
    <span class="hl kwa">Else</span>
      lessFirst <span class="hl sym">=</span> <span class="hl kwa">FALSE</span>
      moreFirst <span class="hl sym">=</span> <span class="hl kwa">FALSE</span>
      lessLast <span class="hl sym">=</span> <span class="hl kwa">FALSE</span>
      moreLast <span class="hl sym">=</span> <span class="hl kwa">FALSE</span>
      <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
        n <span class="hl sym">=</span> board.<span class="hl kwd">cells</span><span class="hl sym">(</span>i<span class="hl sym">)-&gt;</span>piece<span class="hl sym">-&gt;</span>number

        <span class="hl kwa">IF</span> <span class="hl sym">(</span>moreFirst <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">AND</span> <span class="hl sym">(</span>lessFirst <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">AND</span> <span class="hl sym">(</span>n <span class="hl sym">&lt;</span> first.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">))</span> <span class="hl kwa">Then</span>
          lessFirst <span class="hl sym">=</span> <span class="hl kwa">TRUE</span>
        <span class="hl kwa">ElseIf</span> <span class="hl sym">(</span>n <span class="hl sym">&gt;</span> first.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">))</span> <span class="hl kwa">Then</span>
          moreFirst <span class="hl sym">=</span> <span class="hl kwa">TRUE</span>
        <span class="hl kwa">End If</span>
        <span class="hl kwa">If</span> <span class="hl sym">(</span>lessLast <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">AND</span> <span class="hl sym">(</span>moreLast <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">AND</span> <span class="hl sym">(</span>n <span class="hl sym">&gt;</span> last.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">))</span> <span class="hl kwa">Then</span>
          moreLast <span class="hl sym">=</span> <span class="hl kwa">TRUE</span>
        <span class="hl kwa">ElseIf</span> <span class="hl sym">(</span>n <span class="hl sym">&lt;</span> last.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">))</span> <span class="hl kwa">THEN</span>
          lessLast <span class="hl sym">=</span> <span class="hl kwa">TRUE</span>
        <span class="hl kwa">End If</span>
        current.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">) =</span> n
      <span class="hl kwa">Next</span> i
      <span class="hl kwa">If</span> lessFirst <span class="hl kwa">Then</span> <span class="hl kwd">CopyTo</span><span class="hl sym">(</span>first<span class="hl sym">)</span>
      <span class="hl kwa">If</span> moreLast <span class="hl kwa">Then</span> <span class="hl kwd">CopyTo</span><span class="hl sym">(</span>last<span class="hl sym">)</span>
    <span class="hl kwa">End If</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">PrintBoard</span> <span class="hl sym">(</span><span class="hl kwa">ByVal</span> a <span class="hl kwa">As</span> BoardPieces<span class="hl sym">)</span>
  <span class="hl kwa">Dim</span> indent <span class="hl kwa">As</span> <span class="hl kwb">BOOLEAN</span>
  <span class="hl kwa">Dim As</span> <span class="hl kwb">INTEGER</span> i<span class="hl sym">,</span> j
    indent <span class="hl sym">=</span> <span class="hl kwa">FALSE</span>
    i <span class="hl sym">=</span> <span class="hl num">0</span>
    <span class="hl kwa">While</span> i <span class="hl sym">&lt; (</span><span class="hl kwd">ubound</span><span class="hl sym">(</span>a.x<span class="hl sym">) +</span> <span class="hl num">1</span><span class="hl sym">)</span>
      <span class="hl kwa">If</span> indent <span class="hl kwa">Then</span> Print <span class="hl str">&quot; &quot;</span><span class="hl sym">;</span>
      <span class="hl kwa">For</span> j <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_COLS <span class="hl sym">-</span> <span class="hl num">1</span>
        Print a.<span class="hl kwd">x</span><span class="hl sym">(</span>i<span class="hl sym">) &amp;</span> <span class="hl str">&quot; &quot;</span><span class="hl sym">;</span>
        i <span class="hl sym">+=</span> <span class="hl num">1</span>
      <span class="hl kwa">Next</span> j
      Print
      indent <span class="hl sym">=</span> <span class="hl kwa">NOT</span> indent
    <span class="hl kwa">Wend</span>
    Print
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">PrintSolutions</span> <span class="hl sym">()</span>
  Print n <span class="hl sym">&amp;</span> <span class="hl str">&quot; solutions found&quot;</span><span class="hl sym">;</span>
  Print
  Print
  <span class="hl kwd">PrintBoard</span><span class="hl sym">(</span>first<span class="hl sym">)</span>
  <span class="hl kwd">PrintBoard</span><span class="hl sym">(</span>last<span class="hl sym">)</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">PuzzleSolved</span> <span class="hl sym">()</span>
  <span class="hl kwd">UpdateFirstLast</span><span class="hl sym">()</span>
  countdown <span class="hl sym">-=</span> <span class="hl num">1</span>
<span class="hl kwa">End Sub</span>

<span class="hl kwa">Function</span> <span class="hl kwd">ShouldPrune</span> <span class="hl sym">()</span> <span class="hl kwa">As</span> <span class="hl kwb">BOOLEAN</span>
  <span class="hl kwa">Dim</span> i <span class="hl kwa">As</span> <span class="hl kwb">INTEGER</span>
  <span class="hl kwa">Dim</span> forall <span class="hl kwa">As</span> <span class="hl kwb">BOOLEAN</span>
    <span class="hl kwd">Board_Unmark</span><span class="hl sym">(</span>board<span class="hl sym">)</span>
    <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> BOARD_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
      forall <span class="hl sym">= (</span><span class="hl kwd">BoardCell_ContiguousEmptyCells</span><span class="hl sym">(</span>board.<span class="hl kwd">cells</span><span class="hl sym">(</span>i<span class="hl sym">))</span> MOD PIECE_SIZE<span class="hl sym">) =</span> <span class="hl num">0</span>
      <span class="hl kwa">IF</span> forall <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">Then Return NOT</span> forall
    <span class="hl kwa">Next</span> i
    <span class="hl kwa">Return NOT</span> forall
<span class="hl kwa">End Function</span>

<span class="hl kwa">Sub</span> <span class="hl kwd">FindSolutions</span> <span class="hl sym">()</span>
  <span class="hl kwa">Dim As</span> <span class="hl kwb">INTEGER</span> emptyCellIndex<span class="hl sym">,</span> k<span class="hl sym">,</span> i<span class="hl sym">,</span> j
  <span class="hl kwa">Dim</span> piece <span class="hl kwa">As</span> Piece
    <span class="hl kwa">If</span> countdown <span class="hl sym">&gt;</span> <span class="hl num">0</span> <span class="hl kwa">Then</span>
      <span class="hl kwa">If</span> <span class="hl kwd">SET_NOTEMPTY</span><span class="hl sym">(</span>unplaced<span class="hl sym">)</span> <span class="hl kwa">Then</span>
        emptyCellIndex <span class="hl sym">=</span> <span class="hl kwd">Board_FirstEmptyCellIndex</span><span class="hl sym">(</span>board<span class="hl sym">)</span>

        <span class="hl kwa">For</span> k <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">TO</span> <span class="hl kwd">ubound</span><span class="hl sym">(</span>pieces<span class="hl sym">)</span>
          <span class="hl kwa">If</span> <span class="hl kwd">SET_IN</span><span class="hl sym">(</span>unplaced<span class="hl sym">,</span> k<span class="hl sym">)</span> <span class="hl kwa">Then</span>
            <span class="hl kwd">SET_REMOVE</span><span class="hl sym">(</span>unplaced<span class="hl sym">,</span> k<span class="hl sym">)</span>

            <span class="hl kwa">For</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_ORIENTATIONS <span class="hl sym">-</span> <span class="hl num">1</span>
              piece <span class="hl sym">=</span> <span class="hl kwd">Piece_NextOrientation</span><span class="hl sym">(</span><span class="hl kwd">pieces</span><span class="hl sym">(</span>k<span class="hl sym">))</span>
              <span class="hl kwa">For</span> j <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">To</span> PIECE_SIZE <span class="hl sym">-</span> <span class="hl num">1</span>
                <span class="hl kwa">If</span> <span class="hl kwd">Board_Add</span><span class="hl sym">(</span>board<span class="hl sym">,</span> j<span class="hl sym">,</span> emptyCellIndex<span class="hl sym">,</span> piece<span class="hl sym">)</span> <span class="hl kwa">Then</span>
                  <span class="hl kwa">If</span> <span class="hl kwd">ShouldPrune</span><span class="hl sym">() =</span> <span class="hl num">0</span> <span class="hl kwa">Then</span> <span class="hl kwd">FindSolutions</span><span class="hl sym">()</span>
                  <span class="hl kwd">Board_Remove</span><span class="hl sym">(</span>board<span class="hl sym">,</span> piece<span class="hl sym">)</span>
                <span class="hl kwa">End If</span>
              <span class="hl kwa">Next</span> j
            <span class="hl kwa">Next</span> i
            <span class="hl kwd">SET_ADD</span><span class="hl sym">(</span>unplaced<span class="hl sym">,</span> k<span class="hl sym">)</span>
          <span class="hl kwa">End If</span>
        <span class="hl kwa">Next</span> k
      <span class="hl kwa">Else</span>
        <span class="hl kwd">PuzzleSolved</span><span class="hl sym">()</span>
      <span class="hl kwa">End If</span>
    <span class="hl kwa">End If</span>
<span class="hl kwa">End Sub</span>

<span class="hl slc">'MAIN</span>

n <span class="hl sym">=</span> <span class="hl kwd">Val</span><span class="hl sym">(</span><span class="hl kwd">Command</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">))</span>
countdown <span class="hl sym">=</span> n
<span class="hl kwd">Initialize</span><span class="hl sym">()</span>

<span class="hl kwd">FindSolutions</span><span class="hl sym">()</span>
<span class="hl kwd">PrintSolutions</span><span class="hl sym">()</span>

<span class="hl kwd">ptr_list_free</span><span class="hl sym">()</span>
