<span class="hl slc">#   The Computer Language Shootout</span>
<span class="hl slc">#   http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc">#   contributed by: Olof Kraigher</span>

<span class="hl kwa">from</span> sys <span class="hl kwa">import</span> argv

width <span class="hl sym">=</span> <span class="hl num">5</span>
height <span class="hl sym">=</span> <span class="hl num">10</span>

directions  <span class="hl sym">= {</span> <span class="hl str">&quot;E&quot;</span> <span class="hl sym">:</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl str">&quot;NE&quot;</span> <span class="hl sym">:</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl str">&quot;NW&quot;</span> <span class="hl sym">:</span> <span class="hl num">2</span><span class="hl sym">,</span> <span class="hl str">&quot;W&quot;</span> <span class="hl sym">:</span> <span class="hl num">3</span><span class="hl sym">,</span> <span class="hl str">&quot;SW&quot;</span> <span class="hl sym">:</span> <span class="hl num">4</span><span class="hl sym">,</span> <span class="hl str">&quot;SE&quot;</span> <span class="hl sym">:</span> <span class="hl num">5</span><span class="hl sym">}</span>
rotate      <span class="hl sym">= {</span> <span class="hl str">&quot;E&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;NE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NE&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;NW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NW&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;W&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;W&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;SW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SW&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;SE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SE&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;E&quot;</span><span class="hl sym">}</span>
flip        <span class="hl sym">= {</span> <span class="hl str">&quot;E&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;W&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NE&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;NW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NW&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;NE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;W&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SW&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;SE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SE&quot;</span> <span class="hl sym">:</span> <span class="hl str">&quot;SW&quot;</span><span class="hl sym">}</span>
move        <span class="hl sym">= {</span> <span class="hl str">&quot;E&quot;</span> <span class="hl sym">:</span> <span class="hl kwa">lambda</span> x<span class="hl sym">,</span>y<span class="hl sym">: (</span>x<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">,</span>y<span class="hl sym">),</span>
                <span class="hl str">&quot;W&quot;</span> <span class="hl sym">:</span> <span class="hl kwa">lambda</span> x<span class="hl sym">,</span>y<span class="hl sym">: (</span>x<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>y<span class="hl sym">),</span>
                <span class="hl str">&quot;NE&quot;</span> <span class="hl sym">:</span> <span class="hl kwa">lambda</span> x<span class="hl sym">,</span>y<span class="hl sym">: (</span>x<span class="hl sym">+(</span>y<span class="hl sym">%</span><span class="hl num">2</span><span class="hl sym">),</span>y<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">),</span>
                <span class="hl str">&quot;NW&quot;</span> <span class="hl sym">:</span> <span class="hl kwa">lambda</span> x<span class="hl sym">,</span>y<span class="hl sym">: (</span>x<span class="hl sym">+(</span>y<span class="hl sym">%</span><span class="hl num">2</span><span class="hl sym">)-</span><span class="hl num">1</span><span class="hl sym">,</span>y<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">),</span>
                <span class="hl str">&quot;SE&quot;</span> <span class="hl sym">:</span> <span class="hl kwa">lambda</span> x<span class="hl sym">,</span>y<span class="hl sym">: (</span>x<span class="hl sym">+(</span>y<span class="hl sym">%</span><span class="hl num">2</span><span class="hl sym">),</span>y<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">),</span>
                <span class="hl str">&quot;SW&quot;</span> <span class="hl sym">:</span> <span class="hl kwa">lambda</span> x<span class="hl sym">,</span>y<span class="hl sym">: (</span>x<span class="hl sym">+(</span>y<span class="hl sym">%</span><span class="hl num">2</span><span class="hl sym">)-</span><span class="hl num">1</span><span class="hl sym">,</span>y<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">)}</span>

pieces <span class="hl sym">=   [    [</span><span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SE&quot;</span><span class="hl sym">],</span>
                <span class="hl sym">[</span><span class="hl str">&quot;SE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;W&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SW&quot;</span><span class="hl sym">],</span>
                <span class="hl sym">[</span><span class="hl str">&quot;W&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;W&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SE&quot;</span><span class="hl sym">],</span>
                <span class="hl sym">[</span><span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span>  <span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SE&quot;</span><span class="hl sym">],</span>
                <span class="hl sym">[</span><span class="hl str">&quot;NW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;W&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SW&quot;</span><span class="hl sym">],</span>
                <span class="hl sym">[</span><span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span>  <span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;W&quot;</span><span class="hl sym">],</span>
                <span class="hl sym">[</span><span class="hl str">&quot;NW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;W&quot;</span><span class="hl sym">],</span>
                <span class="hl sym">[</span><span class="hl str">&quot;NE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NE&quot;</span><span class="hl sym">],</span>
                <span class="hl sym">[</span><span class="hl str">&quot;SE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SE&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;SE&quot;</span><span class="hl sym">],</span>
                <span class="hl sym">[</span><span class="hl str">&quot;E&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NW&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;NW&quot;</span><span class="hl sym">]]</span>

solutions <span class="hl sym">= []</span>
masks <span class="hl sym">= [</span><span class="hl num">0</span> <span class="hl kwa">for</span> i <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span><span class="hl num">10</span><span class="hl sym">)]</span>

valid <span class="hl sym">=</span> <span class="hl kwa">lambda</span> x<span class="hl sym">,</span>y<span class="hl sym">: (</span><span class="hl num">0</span> <span class="hl sym">&lt;=</span> x<span class="hl sym">)</span> <span class="hl kwa">and</span> <span class="hl sym">(</span>x <span class="hl sym">&lt;</span> width<span class="hl sym">)</span> <span class="hl kwa">and</span> <span class="hl sym">(</span><span class="hl num">0</span> <span class="hl sym">&lt;=</span> y<span class="hl sym">)</span> <span class="hl kwa">and</span> <span class="hl sym">(</span>y <span class="hl sym">&lt;</span> height<span class="hl sym">)</span>
legal <span class="hl sym">=</span> <span class="hl kwa">lambda</span> mask<span class="hl sym">,</span>board<span class="hl sym">: (</span>mask <span class="hl sym">&amp;</span> board<span class="hl sym">) ==</span> <span class="hl num">0</span>
zerocount <span class="hl sym">=</span> <span class="hl kwa">lambda</span> mask<span class="hl sym">:</span> <span class="hl kwb">sum</span><span class="hl sym">(</span><span class="hl kwb">map</span><span class="hl sym">(</span><span class="hl kwa">lambda</span> x<span class="hl sym">: ((</span><span class="hl num">1</span><span class="hl sym">&lt;&lt;</span>x<span class="hl sym">) &amp;</span> mask<span class="hl sym">) ==</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span><span class="hl num">50</span><span class="hl sym">)))</span>

<span class="hl kwa">def</span> <span class="hl kwd">findFreeCell</span><span class="hl sym">(</span>board<span class="hl sym">):</span>
    <span class="hl kwa">for</span> y <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>height<span class="hl sym">):</span>
        <span class="hl kwa">for</span> x <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>width<span class="hl sym">):</span>
            <span class="hl kwa">if</span> board <span class="hl sym">&amp; (</span><span class="hl num">1</span> <span class="hl sym">&lt;&lt; (</span>x <span class="hl sym">+</span> width<span class="hl sym">*</span>y<span class="hl sym">)) ==</span> <span class="hl num">0</span><span class="hl sym">:</span>
                <span class="hl kwa">return</span> x<span class="hl sym">,</span>y


<span class="hl kwa">def</span> <span class="hl kwd">floodFill</span><span class="hl sym">(</span>board<span class="hl sym">, (</span>x<span class="hl sym">,</span> y<span class="hl sym">)):</span>
    <span class="hl kwa">if not</span> <span class="hl kwd">valid</span><span class="hl sym">(</span>x<span class="hl sym">,</span>y<span class="hl sym">):</span>
        <span class="hl kwa">return</span> board
    <span class="hl kwa">if</span> board <span class="hl sym">&amp; (</span><span class="hl num">1</span> <span class="hl sym">&lt;&lt; (</span>x <span class="hl sym">+</span> width<span class="hl sym">*</span>y<span class="hl sym">)) !=</span> <span class="hl num">0</span><span class="hl sym">:</span>
        <span class="hl kwa">return</span> board

    board <span class="hl sym">=</span> board <span class="hl sym">| (</span><span class="hl num">1</span> <span class="hl sym">&lt;&lt; (</span>x <span class="hl sym">+</span> width<span class="hl sym">*</span>y<span class="hl sym">))</span>

    <span class="hl kwa">for</span> f <span class="hl kwa">in</span> move<span class="hl sym">.</span><span class="hl kwd">values</span><span class="hl sym">():</span>
        board <span class="hl sym">=</span> board <span class="hl sym">|</span> <span class="hl kwd">floodFill</span><span class="hl sym">(</span>board<span class="hl sym">,</span> <span class="hl kwd">f</span><span class="hl sym">(</span>x<span class="hl sym">,</span>y<span class="hl sym">))</span>

    <span class="hl kwa">return</span> board

<span class="hl kwa">def</span> <span class="hl kwd">noIslands</span><span class="hl sym">(</span>mask<span class="hl sym">):</span>
    zeroes <span class="hl sym">=</span> <span class="hl kwd">zerocount</span><span class="hl sym">(</span>mask<span class="hl sym">)</span>

    <span class="hl kwa">if</span> zeroes <span class="hl sym">&lt;</span> <span class="hl num">5</span><span class="hl sym">:</span>
        <span class="hl kwa">return False</span>

    <span class="hl kwa">while</span> mask <span class="hl sym">!=</span> <span class="hl num">0x3FFFFFFFFFFFF</span><span class="hl sym">:</span>
        mask <span class="hl sym">=</span> <span class="hl kwd">floodFill</span><span class="hl sym">(</span>mask<span class="hl sym">,</span> <span class="hl kwd">findFreeCell</span><span class="hl sym">(</span>mask<span class="hl sym">))</span>
        new_zeroes <span class="hl sym">=</span> <span class="hl kwd">zerocount</span><span class="hl sym">(</span>mask<span class="hl sym">)</span>

        <span class="hl kwa">if</span> zeroes <span class="hl sym">-</span> new_zeroes <span class="hl sym">&lt;</span> <span class="hl num">5</span><span class="hl sym">:</span>
            <span class="hl kwa">return False</span>

        zeroes <span class="hl sym">=</span> new_zeroes

    <span class="hl kwa">return True</span>

<span class="hl kwa">def</span> <span class="hl kwd">getBitmask</span><span class="hl sym">(</span>x<span class="hl sym">,</span>y<span class="hl sym">,</span>piece<span class="hl sym">):</span>
    mask <span class="hl sym">= (</span><span class="hl num">1</span> <span class="hl sym">&lt;&lt; (</span>x <span class="hl sym">+</span> width<span class="hl sym">*</span>y<span class="hl sym">))</span>

    <span class="hl kwa">for</span> cell <span class="hl kwa">in</span> piece<span class="hl sym">:</span>
        x<span class="hl sym">,</span>y <span class="hl sym">=</span> move<span class="hl sym">[</span>cell<span class="hl sym">](</span>x<span class="hl sym">,</span>y<span class="hl sym">)</span>
        <span class="hl kwa">if</span> <span class="hl kwd">valid</span><span class="hl sym">(</span>x<span class="hl sym">,</span>y<span class="hl sym">):</span>
            mask <span class="hl sym">=</span> mask <span class="hl sym">| (</span><span class="hl num">1</span> <span class="hl sym">&lt;&lt; (</span>x <span class="hl sym">+</span> width<span class="hl sym">*</span>y<span class="hl sym">))</span>
        <span class="hl kwa">else</span><span class="hl sym">:</span>
            <span class="hl kwa">return False</span><span class="hl sym">,</span> <span class="hl num">0</span>

    <span class="hl kwa">return True</span><span class="hl sym">,</span> mask

<span class="hl kwa">def</span> <span class="hl kwd">allBitmasks</span><span class="hl sym">(</span>piece<span class="hl sym">,</span> color<span class="hl sym">):</span>
    bitmasks <span class="hl sym">= []</span>
    <span class="hl kwa">for</span> orientations <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">):</span>
        <span class="hl kwa">for</span> rotations <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span><span class="hl num">6</span> <span class="hl sym">-</span> <span class="hl num">3</span><span class="hl sym">*(</span>color <span class="hl sym">==</span> <span class="hl num">4</span><span class="hl sym">)):</span>
            <span class="hl kwa">for</span> y <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>height<span class="hl sym">):</span>
                <span class="hl kwa">for</span> x <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>width<span class="hl sym">):</span>
                    isValid<span class="hl sym">,</span> mask <span class="hl sym">=</span> <span class="hl kwd">getBitmask</span><span class="hl sym">(</span>x<span class="hl sym">,</span>y<span class="hl sym">,</span>piece<span class="hl sym">)</span>
                    <span class="hl kwa">if</span> isValid <span class="hl kwa">and</span> <span class="hl kwd">noIslands</span><span class="hl sym">(</span>mask<span class="hl sym">):</span>
                        bitmasks<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span>mask<span class="hl sym">)</span>

            piece <span class="hl sym">=</span> <span class="hl kwb">map</span><span class="hl sym">(</span><span class="hl kwa">lambda</span> cell<span class="hl sym">:</span> rotate<span class="hl sym">[</span>cell<span class="hl sym">],</span> piece<span class="hl sym">)</span>
        piece <span class="hl sym">=</span> <span class="hl kwb">map</span><span class="hl sym">(</span><span class="hl kwa">lambda</span> cell<span class="hl sym">:</span> flip<span class="hl sym">[</span>cell<span class="hl sym">],</span> piece<span class="hl sym">)</span>


    <span class="hl kwa">return</span> bitmasks

<span class="hl kwa">def</span> <span class="hl kwd">generateBitmasks</span><span class="hl sym">():</span>

    <span class="hl kwa">global</span> masksAtCell

    masksAtCell <span class="hl sym">= [[[]</span> <span class="hl kwa">for</span> j <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span><span class="hl num">10</span><span class="hl sym">)]</span> <span class="hl kwa">for</span> i <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>width<span class="hl sym">*</span>height<span class="hl sym">)]</span>

    color <span class="hl sym">=</span> <span class="hl num">0</span>
    <span class="hl kwa">for</span> piece <span class="hl kwa">in</span> pieces<span class="hl sym">:</span>
        masks <span class="hl sym">=</span> <span class="hl kwd">allBitmasks</span><span class="hl sym">(</span>piece<span class="hl sym">,</span> color<span class="hl sym">)</span>
        masks<span class="hl sym">.</span><span class="hl kwd">sort</span><span class="hl sym">()</span>
        cellMask <span class="hl sym">=</span> <span class="hl num">1</span> <span class="hl sym">&lt;&lt; (</span>width<span class="hl sym">*</span>height<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span>
        cellCounter <span class="hl sym">=</span> width<span class="hl sym">*</span>height<span class="hl sym">-</span><span class="hl num">1</span>

        j <span class="hl sym">=</span> <span class="hl kwb">len</span><span class="hl sym">(</span>masks<span class="hl sym">)-</span><span class="hl num">1</span>

        <span class="hl kwa">while</span> <span class="hl sym">(</span>j <span class="hl sym">&gt;=</span> <span class="hl num">0</span><span class="hl sym">):</span>
            <span class="hl kwa">if</span> <span class="hl sym">(</span>masks<span class="hl sym">[</span>j<span class="hl sym">] &amp;</span> cellMask<span class="hl sym">) ==</span> cellMask<span class="hl sym">:</span>
                masksAtCell<span class="hl sym">[</span>cellCounter<span class="hl sym">][</span>color<span class="hl sym">].</span><span class="hl kwd">append</span><span class="hl sym">(</span>masks<span class="hl sym">[</span>j<span class="hl sym">])</span>
                j <span class="hl sym">=</span> j<span class="hl sym">-</span><span class="hl num">1</span>
            <span class="hl kwa">else</span><span class="hl sym">:</span>
                cellMask <span class="hl sym">=</span> cellMask <span class="hl sym">&gt;&gt;</span> <span class="hl num">1</span>
                cellCounter <span class="hl sym">-=</span> <span class="hl num">1</span>
        color <span class="hl sym">+=</span> <span class="hl num">1</span>


<span class="hl kwa">def</span> <span class="hl kwd">solveCell</span><span class="hl sym">(</span>cell<span class="hl sym">,</span> board<span class="hl sym">,</span> n<span class="hl sym">):</span>

    <span class="hl kwa">global</span> solutions<span class="hl sym">,</span> masks<span class="hl sym">,</span> masksAtCell

    <span class="hl kwa">if</span> <span class="hl kwb">len</span><span class="hl sym">(</span>solutions<span class="hl sym">) &gt;=</span> n<span class="hl sym">:</span>
    	<span class="hl kwa">return</span>

    <span class="hl kwa">if</span> board <span class="hl sym">==</span> <span class="hl num">0x3FFFFFFFFFFFF</span><span class="hl sym">:</span>
        <span class="hl slc"># Solved</span>
        s <span class="hl sym">=</span> <span class="hl kwd">stringOfMasks</span><span class="hl sym">(</span>masks<span class="hl sym">)</span>
    	solutions<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span>s<span class="hl sym">);</span>
    	solutions<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl kwd">inverse</span><span class="hl sym">(</span>s<span class="hl sym">));</span>
    	<span class="hl kwa">return</span>

    <span class="hl kwa">if</span> board <span class="hl sym">&amp; (</span><span class="hl num">1</span> <span class="hl sym">&lt;&lt;</span> cell<span class="hl sym">) !=</span> <span class="hl num">0</span><span class="hl sym">:</span>
        <span class="hl slc"># Cell full</span>
    	<span class="hl kwd">solveCell</span><span class="hl sym">(</span>cell<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> board<span class="hl sym">,</span> n<span class="hl sym">)</span>
    	<span class="hl kwa">return</span>

    <span class="hl kwa">if</span> cell <span class="hl sym">&lt;</span> <span class="hl num">0</span><span class="hl sym">:</span>
    	<span class="hl slc"># Out of board</span>
    	<span class="hl kwa">return</span>

    <span class="hl kwa">for</span> color <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span><span class="hl num">10</span><span class="hl sym">):</span>
    	<span class="hl kwa">if</span> masks<span class="hl sym">[</span>color<span class="hl sym">] ==</span> <span class="hl num">0</span><span class="hl sym">:</span>
            <span class="hl kwa">for</span> mask <span class="hl kwa">in</span> masksAtCell<span class="hl sym">[</span>cell<span class="hl sym">][</span>color<span class="hl sym">]:</span>
                <span class="hl kwa">if</span> <span class="hl kwd">legal</span><span class="hl sym">(</span>mask<span class="hl sym">,</span> board<span class="hl sym">):</span>
                    masks<span class="hl sym">[</span>color<span class="hl sym">] =</span> mask
                    <span class="hl kwd">solveCell</span><span class="hl sym">(</span>cell<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> board <span class="hl sym">|</span> mask<span class="hl sym">,</span> n<span class="hl sym">);</span>
                    masks<span class="hl sym">[</span>color<span class="hl sym">] =</span> <span class="hl num">0</span>

<span class="hl kwa">def</span> <span class="hl kwd">solve</span><span class="hl sym">(</span>n<span class="hl sym">):</span>
    <span class="hl kwd">generateBitmasks</span><span class="hl sym">()</span>
    <span class="hl kwd">solveCell</span><span class="hl sym">(</span>width<span class="hl sym">*</span>height<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> n<span class="hl sym">)</span>


<span class="hl kwa">def</span> <span class="hl kwd">stringOfMasks</span><span class="hl sym">(</span>masks<span class="hl sym">):</span>
    s <span class="hl sym">=</span> <span class="hl str">&quot;&quot;</span>
    mask <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">;</span>
    <span class="hl kwa">for</span> y <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>height<span class="hl sym">):</span>
        <span class="hl kwa">for</span> x <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>width<span class="hl sym">):</span>
            <span class="hl kwa">for</span> color <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span><span class="hl num">10</span><span class="hl sym">):</span>
                <span class="hl kwa">if</span> <span class="hl sym">(</span>masks<span class="hl sym">[</span>color<span class="hl sym">] &amp;</span> mask<span class="hl sym">) !=</span> <span class="hl num">0</span><span class="hl sym">:</span>
                    s <span class="hl sym">+=</span> <span class="hl kwb">str</span><span class="hl sym">(</span>color<span class="hl sym">)</span>
                    <span class="hl kwa">break</span>
                <span class="hl kwa">elif</span> color <span class="hl sym">==</span> <span class="hl num">9</span><span class="hl sym">:</span>
                    s <span class="hl sym">+=</span> <span class="hl str">&quot;.&quot;</span>
            mask <span class="hl sym">=</span> mask <span class="hl sym">&lt;&lt;</span> <span class="hl num">1</span>
    <span class="hl kwa">return</span> s

<span class="hl kwa">def</span> <span class="hl kwd">inverse</span><span class="hl sym">(</span>s<span class="hl sym">):</span>
    ns <span class="hl sym">=</span> <span class="hl kwb">map</span><span class="hl sym">(</span><span class="hl kwa">lambda</span> x<span class="hl sym">:</span>x<span class="hl sym">,</span>s<span class="hl sym">)</span>

    <span class="hl kwa">for</span> x <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>width<span class="hl sym">):</span>
        <span class="hl kwa">for</span> y <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>height<span class="hl sym">):</span>
            ns<span class="hl sym">[</span>x <span class="hl sym">+</span> y<span class="hl sym">*</span>width<span class="hl sym">] =</span> s<span class="hl sym">[</span>width<span class="hl sym">-</span>x<span class="hl sym">-</span><span class="hl num">1</span> <span class="hl sym">+ (</span>width <span class="hl sym">-</span> y <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)*</span>width<span class="hl sym">]</span>

    <span class="hl kwa">return</span> s

<span class="hl kwa">def</span> <span class="hl kwd">printSolution</span><span class="hl sym">(</span>solution<span class="hl sym">):</span>
    <span class="hl kwa">for</span> y <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>height<span class="hl sym">):</span>
        <span class="hl kwa">for</span> x <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>width<span class="hl sym">):</span>
            <span class="hl kwa">print</span> solution<span class="hl sym">[</span>x <span class="hl sym">+</span> y<span class="hl sym">*</span>width<span class="hl sym">],</span>

        <span class="hl kwa">if</span> <span class="hl sym">(</span>y<span class="hl sym">%</span><span class="hl num">2</span><span class="hl sym">) ==</span> <span class="hl num">0</span><span class="hl sym">:</span>
            <span class="hl kwa">print</span> <span class="hl str">&quot;&quot;</span>
            <span class="hl kwa">print</span> <span class="hl str">&quot;&quot;</span><span class="hl sym">,</span>
        <span class="hl kwa">else</span><span class="hl sym">:</span>
            <span class="hl kwa">print</span> <span class="hl str">&quot;&quot;</span>

<span class="hl kwa">if</span> __name__ <span class="hl sym">==</span> <span class="hl str">&quot;__main__&quot;</span><span class="hl sym">:</span>

    <span class="hl kwa">if not</span> <span class="hl kwb">len</span><span class="hl sym">(</span>argv<span class="hl sym">) &gt;</span> <span class="hl num">1</span><span class="hl sym">:</span>
        <span class="hl kwd">exit</span><span class="hl sym">()</span>

    <span class="hl kwd">solve</span><span class="hl sym">(</span><span class="hl kwb">int</span><span class="hl sym">(</span>argv<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]))</span>
    <span class="hl kwa">print</span> <span class="hl kwb">len</span><span class="hl sym">(</span>solutions<span class="hl sym">),</span> <span class="hl str">&quot;solutions found&quot;</span>
    <span class="hl kwa">print</span>
    <span class="hl kwd">printSolution</span><span class="hl sym">(</span><span class="hl kwb">min</span><span class="hl sym">(</span>solutions<span class="hl sym">))</span>
    <span class="hl kwa">print</span>
    <span class="hl kwd">printSolution</span><span class="hl sym">(</span><span class="hl kwb">max</span><span class="hl sym">(</span>solutions<span class="hl sym">))</span>
    <span class="hl kwa">print</span>
