<span class="slc">-- The Great Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">-- contributed by Mike Pall</span>

<span class="slc">-- Generate a decision tree based solver for the meteor puzzle.</span>
<span class="kwa">local function</span> generatesolver<span class="sym">(</span>countinit<span class="sym">)</span>
  <span class="kwa">local</span> pairs<span class="sym">,</span> ipairs<span class="sym">,</span> <span class="kwa">format</span> <span class="sym">=</span> pairs<span class="sym">,</span> ipairs<span class="sym">,</span> <span class="kwb">string</span>.<span class="kwa">format</span>
  <span class="kwa">local</span> byte<span class="sym">,</span> <span class="kwa">min</span><span class="sym">,</span> <span class="kwa">sort</span> <span class="sym">=</span> <span class="kwb">string</span>.byte<span class="sym">,</span> math.<span class="kwa">min</span><span class="sym">,</span> <span class="kwb">table</span>.<span class="kwa">sort</span>

  <span class="slc">-- Cached position to distance lookup.</span>
  <span class="kwa">local</span> dist <span class="sym">=</span> setmetatable<span class="sym">({}, {</span> __index <span class="sym">=</span> <span class="kwa">function</span><span class="sym">(</span>t<span class="sym">,</span> xy<span class="sym">)</span>
    <span class="kwa">local</span> x <span class="sym">=</span> xy<span class="sym">%</span><span class="num">10</span><span class="sym">;</span> <span class="kwa">local</span> y <span class="sym">= (</span>xy<span class="sym">-</span>x<span class="sym">)/</span><span class="num">10</span>
    <span class="kwa">if</span> <span class="sym">(</span>x<span class="sym">+</span>y<span class="sym">)%</span><span class="num">2</span> <span class="sym">==</span> <span class="num">1</span> <span class="kwa">then</span> y <span class="sym">=</span> y <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span> x <span class="sym">=</span> <span class="num">10</span> <span class="sym">-</span> x <span class="kwa">end</span>
    <span class="kwa">local</span> d <span class="sym">=</span> xy <span class="sym">+</span> <span class="num">256</span><span class="sym">*</span>x<span class="sym">*</span>x <span class="sym">+</span> <span class="num">1024</span><span class="sym">*</span>y<span class="sym">*</span>y<span class="sym">;</span> t<span class="sym">[</span>xy<span class="sym">] =</span> d<span class="sym">;</span> <span class="kwa">return</span> d
  <span class="kwa">end</span><span class="sym">})</span>

  <span class="slc">-- Generate an optimized decision tree (within 4% of a hand-tuned tree).</span>
  <span class="kwa">local</span> dtree <span class="sym">= {}</span>
  <span class="kwa">local</span> rot <span class="sym">= {</span> <span class="kwa">nil</span><span class="sym">, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {} }</span>
  <span class="kwa">for</span> k<span class="sym">=</span><span class="num">0</span><span class="sym">,</span><span class="num">9</span> <span class="kwa">do</span>
    <span class="slc">-- Generate 10 initial pieces from line noise. :-)</span>
    <span class="kwa">local</span> t <span class="sym">= {</span> <span class="num">60</span><span class="sym">,</span> <span class="num">62</span><span class="sym">,</span> byte<span class="sym">(</span><span class="str">&quot;&#64;BMBIK&#64;KT&#64;GPIKR&#64;IKIKT&#64;GK&#64;KM&#64;BG&quot;</span><span class="sym">,</span> k<span class="sym">*</span><span class="num">3</span><span class="sym">+</span><span class="num">1</span><span class="sym">,</span> k<span class="sym">*</span><span class="num">3</span><span class="sym">+</span><span class="num">3</span><span class="sym">) }</span>
    rot<span class="sym">[</span><span class="num">1</span><span class="sym">] =</span> t
    <span class="kwa">for</span> i<span class="sym">,</span>xy <span class="kwa">in</span> ipairs<span class="sym">(</span>t<span class="sym">)</span> <span class="kwa">do</span>
      <span class="kwa">local</span> x <span class="sym">=</span> xy<span class="sym">%</span><span class="num">10</span><span class="sym">;</span> <span class="kwa">local</span> y <span class="sym">= (</span>xy<span class="sym">-</span>x<span class="sym">-</span><span class="num">60</span><span class="sym">)/</span><span class="num">10</span>
      <span class="slc">-- Add 11 more variations by rotating and flipping.</span>
      <span class="kwa">for</span> j<span class="sym">=</span><span class="num">2</span><span class="sym">,</span><span class="num">12</span> <span class="kwa">do</span>
	<span class="kwa">if</span> j <span class="sym">==</span> <span class="num">7</span> <span class="kwa">then</span> y <span class="sym">= -</span>y <span class="kwa">else</span> x<span class="sym">,</span>y <span class="sym">= (</span>x<span class="sym">+</span><span class="num">3</span><span class="sym">*</span>y<span class="sym">)/</span><span class="num">2</span><span class="sym">, (</span>y<span class="sym">-</span>x<span class="sym">)/</span><span class="num">2</span> <span class="kwa">end</span>
	rot<span class="sym">[</span>j<span class="sym">][</span>i<span class="sym">] =</span> x<span class="sym">+</span><span class="num">10</span><span class="sym">*</span>y
      <span class="kwa">end</span>
    <span class="kwa">end</span>
    <span class="kwa">for</span> i<span class="sym">,</span>v <span class="kwa">in</span> ipairs<span class="sym">(</span>rot<span class="sym">)</span> <span class="kwa">do</span>
      <span class="slc">-- Exploit symmetry and leave out half of the orientations of one piece.</span>
      <span class="slc">-- The selected piece gives the best reduction of the solution space.</span>
      <span class="kwa">if</span> k ~<span class="sym">=</span> <span class="num">3</span> <span class="kwa">or</span> i<span class="sym">%</span><span class="num">2</span> <span class="sym">==</span> <span class="num">0</span> <span class="kwa">then</span>
	<span class="slc">-- Normalize to origin, add distance, sort by distance from origin.</span>
	<span class="kwa">local</span> m <span class="sym">=</span> <span class="kwa">min</span><span class="sym">(</span>v<span class="sym">[</span><span class="num">1</span><span class="sym">],</span> v<span class="sym">[</span><span class="num">2</span><span class="sym">],</span> v<span class="sym">[</span><span class="num">3</span><span class="sym">],</span> v<span class="sym">[</span><span class="num">4</span><span class="sym">],</span> v<span class="sym">[</span><span class="num">5</span><span class="sym">])</span>
	<span class="kwa">for</span> i<span class="sym">=</span><span class="num">1</span><span class="sym">,</span><span class="num">5</span> <span class="kwa">do</span> v<span class="sym">[</span>i<span class="sym">] =</span> dist<span class="sym">[</span>v<span class="sym">[</span>i<span class="sym">]-</span>m<span class="sym">]</span> <span class="kwa">end</span>
	<span class="kwa">sort</span><span class="sym">(</span>v<span class="sym">)</span>
	<span class="slc">-- Insert into decision tree in distance order.</span>
	<span class="kwa">local</span> tt <span class="sym">=</span> dtree
	<span class="kwa">for</span> i<span class="sym">=</span><span class="num">2</span><span class="sym">,</span><span class="num">4</span> <span class="kwa">do</span>
	  <span class="kwa">local</span> xy <span class="sym">=</span> v<span class="sym">[</span>i<span class="sym">]%</span><span class="num">256</span>
	  <span class="kwa">local</span> tn <span class="sym">=</span> tt<span class="sym">[</span>xy<span class="sym">]</span>
	  <span class="kwa">if not</span> tn <span class="kwa">then</span> tn <span class="sym">= {};</span> tt<span class="sym">[</span>xy<span class="sym">] =</span> tn <span class="kwa">end</span> <span class="slc">-- Create nodes as needed.</span>
	  tt <span class="sym">=</span> tn
	<span class="kwa">end</span>
	tt<span class="sym">[</span>v<span class="sym">[</span><span class="num">5</span><span class="sym">]%</span><span class="num">256</span><span class="sym">] =</span> k <span class="slc">-- Leaves hold the piece numbers.</span>
      <span class="kwa">end</span>
    <span class="kwa">end</span>
  <span class="kwa">end</span>

  <span class="slc">-- Lookup table to validate a cell and to find its successor.</span>
  <span class="kwa">local</span> ok <span class="sym">= {}</span>
  <span class="kwa">for</span> i<span class="sym">=</span><span class="num">0</span><span class="sym">,</span><span class="num">150</span> <span class="kwa">do</span> ok<span class="sym">[</span>i<span class="sym">] =</span> false <span class="kwa">end</span>
  <span class="kwa">for</span> i<span class="sym">=</span><span class="num">99</span><span class="sym">,</span><span class="num">0</span><span class="sym">,-</span><span class="num">1</span> <span class="kwa">do</span>
    <span class="kwa">local</span> x <span class="sym">=</span> i<span class="sym">%</span><span class="num">10</span>
    <span class="kwa">if</span> <span class="sym">((</span>i<span class="sym">-</span>x<span class="sym">)/</span><span class="num">10</span><span class="sym">+</span>x<span class="sym">)%</span><span class="num">2</span> <span class="sym">==</span> <span class="num">0</span> <span class="kwa">then</span>
      ok<span class="sym">[</span>i<span class="sym">] =</span> i <span class="sym">+ (</span>ok<span class="sym">[</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">]</span> <span class="kwa">and</span> <span class="num">1</span> <span class="kwa">or</span> <span class="sym">(</span>ok<span class="sym">[</span>i<span class="sym">+</span><span class="num">2</span><span class="sym">]</span> <span class="kwa">and</span> <span class="num">2</span> <span class="kwa">or</span> <span class="num">3</span><span class="sym">))</span>
    <span class="kwa">end</span>
  <span class="kwa">end</span>

  <span class="kwa">local</span> s <span class="sym">=</span> <span class="str">&quot;local u0,u1,u2,u3,u4,u5,u6,u7,u8,u9&quot;</span> <span class="slc">-- Piece use flags.</span>
  <span class="kwa">for</span> p<span class="sym">=</span><span class="num">0</span><span class="sym">,</span><span class="num">99</span> <span class="kwa">do if</span> ok<span class="sym">[</span>p<span class="sym">]</span> <span class="kwa">then</span> s <span class="sym">=</span> s..<span class="str">&quot;,b&quot;</span>..p <span class="kwa">end end</span> <span class="slc">-- Board cells.</span>
  s <span class="sym">=</span> s..<span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>..<span class="sym">[[</span>
<span class="kwa">local</span> countinit <span class="sym">=</span> ...
<span class="kwa">local</span> count <span class="sym">=</span> countinit
<span class="kwa">local</span> bmin<span class="sym">,</span> bmax<span class="sym">,</span> pcs <span class="sym">=</span> <span class="num">9</span><span class="sym">,</span> <span class="num">0</span><span class="sym">, {}</span>
<span class="kwa">local</span> smin<span class="sym">,</span> smax
<span class="kwa">local write</span><span class="sym">,</span> reverse <span class="sym">=</span> io.<span class="kwa">write</span><span class="sym">,</span> <span class="kwb">string</span>.reverse

<span class="slc">-- Print min/max boards.</span>
<span class="kwa">local function</span> printboard<span class="sym">(</span>s<span class="sym">)</span>
  <span class="kwa">local</span> flip <span class="sym">=</span> true
  <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">string</span>.gmatch<span class="sym">(</span><span class="kwb">string</span>.<span class="kwa">gsub</span><span class="sym">(</span>s<span class="sym">,</span> <span class="str">&quot;.&quot;</span><span class="sym">,</span> <span class="str">&quot;%1 &quot;</span><span class="sym">),</span> <span class="str">&quot;..........&quot;</span><span class="sym">)</span> <span class="kwa">do</span>
    <span class="kwa">write</span><span class="sym">(</span>x<span class="sym">,</span> flip <span class="kwa">and</span> <span class="str">&quot;</span><span class="esc">\n</span> <span class="str">&quot;</span> <span class="kwa">or</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
    flip <span class="sym">=</span> <span class="kwa">not</span> flip
  <span class="kwa">end</span>
  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
<span class="kwa">end</span>

<span class="slc">-- Print result.</span>
<span class="kwa">local function</span> printresult<span class="sym">()</span>
  <span class="kwa">write</span><span class="sym">(</span>countinit<span class="sym">-</span>count<span class="sym">,</span> <span class="str">&quot; solutions found</span><span class="esc">\n\n</span><span class="str">&quot;</span><span class="sym">)</span>
  printboard<span class="sym">(</span>smin<span class="sym">)</span>
  printboard<span class="sym">(</span>smax<span class="sym">)</span>
<span class="kwa">end</span>

<span class="slc">-- Generate piece lookup array from the order of use.</span>
<span class="kwa">local function</span> genp<span class="sym">()</span>
  <span class="kwa">local</span> p <span class="sym">=</span> pcs
  p<span class="sym">[</span>u0<span class="sym">] =</span> <span class="str">&quot;0&quot;</span> p<span class="sym">[</span>u1<span class="sym">] =</span> <span class="str">&quot;1&quot;</span> p<span class="sym">[</span>u2<span class="sym">] =</span> <span class="str">&quot;2&quot;</span> p<span class="sym">[</span>u3<span class="sym">] =</span> <span class="str">&quot;3&quot;</span> p<span class="sym">[</span>u4<span class="sym">] =</span> <span class="str">&quot;4&quot;</span>
  p<span class="sym">[</span>u5<span class="sym">] =</span> <span class="str">&quot;5&quot;</span> p<span class="sym">[</span>u6<span class="sym">] =</span> <span class="str">&quot;6&quot;</span> p<span class="sym">[</span>u7<span class="sym">] =</span> <span class="str">&quot;7&quot;</span> p<span class="sym">[</span>u8<span class="sym">] =</span> <span class="str">&quot;8&quot;</span> p<span class="sym">[</span>u9<span class="sym">] =</span> <span class="str">&quot;9&quot;</span>
  <span class="kwa">return</span> p
<span class="kwa">end</span>

<span class="slc">-- Goal function.</span>
<span class="kwa">local function</span> f91<span class="sym">(</span>k<span class="sym">)</span>
  <span class="kwa">if</span> k ~<span class="sym">=</span> <span class="num">10</span> <span class="kwa">then return end</span>
  count <span class="sym">=</span> count <span class="sym">-</span> <span class="num">2</span> <span class="slc">-- Need to count the symmetric solution, too.</span>
  <span class="kwa">repeat</span>
    <span class="slc">-- Quick precheck before constructing the string.</span>
    <span class="kwa">local</span> b0<span class="sym">,</span> b99 <span class="sym">=</span> b0<span class="sym">,</span> b99
    <span class="kwa">if</span> b0 <span class="sym">&lt;=</span> bmin <span class="kwa">then</span> bmin <span class="sym">=</span> b0 <span class="kwa">elseif</span> b0 <span class="sym">&gt;=</span> bmax <span class="kwa">then</span> bmax <span class="sym">=</span> b0
    <span class="kwa">elseif</span> b99 <span class="sym">&lt;=</span> bmin <span class="kwa">then</span> bmin <span class="sym">=</span> b99 <span class="kwa">elseif</span> b99 <span class="sym">&gt;=</span> bmax <span class="kwa">then</span> bmax <span class="sym">=</span> b99
    <span class="kwa">else break end</span>
    <span class="slc">-- Translate the filled board to a string.</span>
    <span class="kwa">local</span> p <span class="sym">=</span> genp<span class="sym">()</span>
    <span class="kwa">local</span> s <span class="sym">=</span> p<span class="sym">[</span>b0<span class="sym">]</span> ]]
  <span class="kwa">for</span> p<span class="sym">=</span><span class="num">2</span><span class="sym">,</span><span class="num">99</span> <span class="kwa">do if</span> ok<span class="sym">[</span>p<span class="sym">]</span> <span class="kwa">then</span> s <span class="sym">=</span> s..<span class="str">&quot;..p[b&quot;</span>..p..<span class="str">&quot;]&quot;</span> <span class="kwa">end end</span>
  s <span class="sym">=</span> s..<span class="sym">[[</span>
    <span class="slc">-- Remember min/max boards, dito for the symmetric board.</span>
    <span class="kwa">if not</span> smin <span class="kwa">then</span> smin <span class="sym">=</span> s<span class="sym">;</span> smax <span class="sym">=</span> s
    <span class="kwa">elseif</span> s <span class="sym">&lt;</span> smin <span class="kwa">then</span> smin <span class="sym">=</span> s <span class="kwa">elseif</span> s <span class="sym">&gt;</span> smax <span class="kwa">then</span> smax <span class="sym">=</span> s <span class="kwa">end</span>
    s <span class="sym">=</span> reverse<span class="sym">(</span>s<span class="sym">)</span>
    <span class="kwa">if</span> s <span class="sym">&lt;</span> smin <span class="kwa">then</span> smin <span class="sym">=</span> s <span class="kwa">elseif</span> s <span class="sym">&gt;</span> smax <span class="kwa">then</span> smax <span class="sym">=</span> s <span class="kwa">end</span>
  <span class="kwa">until</span> true
  <span class="kwa">if</span> count <span class="sym">&lt;=</span> <span class="num">0</span> <span class="kwa">then error</span><span class="sym">(</span><span class="str">&quot;&quot;</span><span class="sym">)</span> <span class="kwa">end</span> <span class="slc">-- Early abort if max count given.</span>
<span class="kwa">end</span>
<span class="kwa">local</span> f93 <span class="sym">=</span> f91
]]

  <span class="slc">-- Recursively prune the decision tree and convert it to Lua code.</span>
  <span class="kwa">local function</span> codetree<span class="sym">(</span>tree<span class="sym">,</span> d<span class="sym">,</span> p<span class="sym">,</span> pn<span class="sym">)</span>
    <span class="kwa">local</span> found<span class="sym">,</span> s <span class="sym">=</span> false<span class="sym">,</span> <span class="str">&quot;&quot;</span>
    d <span class="sym">=</span> d <span class="sym">+</span> <span class="num">1</span>
    <span class="kwa">for</span> a<span class="sym">,</span>t <span class="kwa">in</span> pairs<span class="sym">(</span>tree<span class="sym">)</span> <span class="kwa">do</span>
      <span class="kwa">local</span> b <span class="sym">=</span> p<span class="sym">+</span>a
      <span class="kwa">local</span> pp <span class="sym">=</span> ok<span class="sym">[</span>b<span class="sym">]</span>
      <span class="kwa">if</span> pp <span class="kwa">then</span> <span class="slc">-- Prune the tree on-the-fly.</span>
	<span class="kwa">if</span> b ~<span class="sym">=</span> pn <span class="kwa">then</span> pp <span class="sym">=</span> pn <span class="kwa">end</span> <span class="slc">-- Find maximum successor function.</span>
	<span class="kwa">if</span> d <span class="sym">==</span> <span class="num">5</span> <span class="kwa">then</span> <span class="slc">-- Try to place the last cell of a piece and advance.</span>
	  found <span class="sym">=</span> true
	  s <span class="sym">=</span> <span class="kwa">format</span><span class="sym">(</span><span class="str">&quot;%sif not u%d and not b%d then b%d=k u%d=k f%d(k) u%d=N b%d=N end</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span>
		     s<span class="sym">,</span> t<span class="sym">,</span> b<span class="sym">,</span> b<span class="sym">,</span> t<span class="sym">,</span> pp<span class="sym">,</span> t<span class="sym">,</span> b<span class="sym">)</span>
	<span class="kwa">else</span> <span class="slc">-- Try to place an intermediate cell.</span>
	  <span class="kwa">local</span> st <span class="sym">=</span> codetree<span class="sym">(</span>t<span class="sym">,</span> d<span class="sym">,</span> p<span class="sym">,</span> pp<span class="sym">)</span>
	  <span class="kwa">if</span> st <span class="kwa">then</span> <span class="slc">-- But only if the subtree is not empty.</span>
	    found <span class="sym">=</span> true
	    s <span class="sym">=</span> <span class="kwa">format</span><span class="sym">(</span><span class="str">&quot;%sif not b%d then b%d=k</span><span class="esc">\n</span><span class="str">%sb%d=N end</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> s<span class="sym">,</span> b<span class="sym">,</span> b<span class="sym">,</span> st<span class="sym">,</span> b<span class="sym">)</span>
	  <span class="kwa">end</span>
	<span class="kwa">end</span>
      <span class="kwa">end</span>
    <span class="kwa">end</span>
    <span class="kwa">return</span> found <span class="kwa">and</span> s
  <span class="kwa">end</span>

  <span class="slc">-- Embed the decision tree into a function hierarchy.</span>
  <span class="kwa">for</span> p<span class="sym">=</span><span class="num">88</span><span class="sym">,</span><span class="num">0</span><span class="sym">,-</span><span class="num">1</span> <span class="kwa">do</span>
    <span class="kwa">local</span> pn <span class="sym">=</span> ok<span class="sym">[</span>p<span class="sym">]</span>
    <span class="kwa">if</span> pn <span class="kwa">then</span>
      s <span class="sym">=</span> <span class="kwa">format</span><span class="sym">(</span><span class="str">&quot;%slocal function f%d(k)</span><span class="esc">\n</span><span class="str">local N if b%d then return f%d(k) end k=k+1 b%d=k</span><span class="esc">\n</span><span class="str">%sb%d=N end</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span>
	    s<span class="sym">,</span> p<span class="sym">,</span> p<span class="sym">,</span> pn<span class="sym">,</span> p<span class="sym">,</span> codetree<span class="sym">(</span>dtree<span class="sym">,</span> <span class="num">1</span><span class="sym">,</span> p<span class="sym">,</span> pn<span class="sym">),</span> p<span class="sym">)</span>
    <span class="kwa">end</span>
  <span class="kwa">end</span>

  <span class="slc">-- Compile and return solver function and result getter.</span>
  <span class="kwa">return</span> loadstring<span class="sym">(</span>s..<span class="str">&quot;return f0, printresult</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="str">&quot;solver&quot;</span><span class="sym">)(</span>countinit<span class="sym">)</span>
<span class="kwa">end</span>

<span class="slc">-- Run the solver protected to get partial results (max count or ctrl-c).</span>
<span class="kwa">local</span> solver<span class="sym">,</span> printresult <span class="sym">=</span> generatesolver<span class="sym">(</span><span class="kwa">tonumber</span><span class="sym">(</span>arg <span class="kwa">and</span> arg<span class="sym">[</span><span class="num">1</span><span class="sym">])</span> <span class="kwa">or</span> <span class="num">10000</span><span class="sym">)</span>
pcall<span class="sym">(</span>solver<span class="sym">,</span> <span class="num">0</span><span class="sym">)</span>
printresult<span class="sym">()</span>

