<span class="com">{ The Great Computer Language Shootout</span>
<span class="com">  http://shootout.alioth.debian.org</span>
<span class="com"></span>
<span class="com">  contributed by Ian Osgood,</span>
<span class="com">  modified by Florian Klaempfl</span>
<span class="com">  modified by Ales Katona</span>
<span class="com">}</span>
<span class="com">{$mode objfpc}</span>

<span class="kwa">program</span> n_body<span class="sym">;</span>

<span class="kwa">uses</span> Math<span class="sym">;</span>

<span class="kwa">type</span> Body <span class="sym">=</span> <span class="kwa">record</span>
  x<span class="sym">,</span> y<span class="sym">,</span> z<span class="sym">,</span> vx<span class="sym">,</span> vy<span class="sym">,</span> vz<span class="sym">,</span> mass <span class="sym">:</span> <span class="kwb">double</span><span class="sym">;</span>
<span class="kwa">end</span><span class="sym">;</span>

<span class="kwa">const</span> pi <span class="sym">=</span> <span class="num">3.141592653589793</span><span class="sym">;</span>
      solarMass <span class="sym">=</span> <span class="num">4</span> <span class="sym">*</span> <span class="kwd">sqr</span><span class="sym">(</span>pi<span class="sym">);</span>
      daysPerYear <span class="sym">=</span> <span class="num">365.24</span><span class="sym">;</span>

<span class="kwa">type</span>
  tbody <span class="sym">=</span> <span class="kwa">array</span><span class="sym">[</span><span class="num">1</span>.<span class="num">.5</span><span class="sym">]</span> <span class="kwa">of</span> Body<span class="sym">;</span>

<span class="kwa">const</span> b <span class="sym">:</span> tbody <span class="sym">= (</span>
  <span class="com">{ Sun }</span>
  <span class="sym">(</span> x<span class="sym">:</span><span class="num">0</span><span class="sym">;</span> y<span class="sym">:</span><span class="num">0</span><span class="sym">;</span> z<span class="sym">:</span><span class="num">0</span><span class="sym">;</span>  vx<span class="sym">:</span><span class="num">0</span><span class="sym">;</span> vy<span class="sym">:</span><span class="num">0</span><span class="sym">;</span> vz<span class="sym">:</span><span class="num">0</span><span class="sym">;</span>  mass<span class="sym">:</span> solarMass <span class="sym">),</span>
  <span class="com">{ Jupiter }</span>
  <span class="sym">(</span> x<span class="sym">:</span>    <span class="num">4.84143144246472090e+00</span><span class="sym">;</span>
    y<span class="sym">:   -</span><span class="num">1.16032004402742839e+00</span><span class="sym">;</span>
    z<span class="sym">:   -</span><span class="num">1.03622044471123109e-01</span><span class="sym">;</span>
    vx<span class="sym">:</span>   <span class="num">1.66007664274403694e-03</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    vy<span class="sym">:</span>   <span class="num">7.69901118419740425e-03</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    vz<span class="sym">:  -</span><span class="num">6.90460016972063023e-05</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    mass<span class="sym">:</span> <span class="num">9.54791938424326609e-04</span> <span class="sym">*</span> solarMass <span class="sym">),</span>
  <span class="com">{ Saturn }</span>
  <span class="sym">(</span> x<span class="sym">:</span>    <span class="num">8.34336671824457987e+00</span><span class="sym">;</span>
    y<span class="sym">:</span>    <span class="num">4.12479856412430479e+00</span><span class="sym">;</span>
    z<span class="sym">:   -</span><span class="num">4.03523417114321381e-01</span><span class="sym">;</span>
    vx<span class="sym">:  -</span><span class="num">2.76742510726862411e-03</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    vy<span class="sym">:</span>   <span class="num">4.99852801234917238e-03</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    vz<span class="sym">:</span>   <span class="num">2.30417297573763929e-05</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    mass<span class="sym">:</span> <span class="num">2.85885980666130812e-04</span> <span class="sym">*</span> solarMass <span class="sym">),</span>
  <span class="com">{ Uranus }</span>
  <span class="sym">(</span> x<span class="sym">:</span>    <span class="num">1.28943695621391310e+01</span><span class="sym">;</span>
    y<span class="sym">:   -</span><span class="num">1.51111514016986312e+01</span><span class="sym">;</span>
    z<span class="sym">:   -</span><span class="num">2.23307578892655734e-01</span><span class="sym">;</span>
    vx<span class="sym">:</span>   <span class="num">2.96460137564761618e-03</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    vy<span class="sym">:</span>   <span class="num">2.37847173959480950e-03</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    vz<span class="sym">:  -</span><span class="num">2.96589568540237556e-05</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    mass<span class="sym">:</span> <span class="num">4.36624404335156298e-05</span> <span class="sym">*</span> solarMass <span class="sym">),</span>
  <span class="com">{ Neptune }</span>
  <span class="sym">(</span> x<span class="sym">:</span>    <span class="num">1.53796971148509165e+01</span><span class="sym">;</span>
    y<span class="sym">:   -</span><span class="num">2.59193146099879641e+01</span><span class="sym">;</span>
    z<span class="sym">:</span>    <span class="num">1.79258772950371181e-01</span><span class="sym">;</span>
    vx<span class="sym">:</span>   <span class="num">2.68067772490389322e-03</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    vy<span class="sym">:</span>   <span class="num">1.62824170038242295e-03</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    vz<span class="sym">:  -</span><span class="num">9.51592254519715870e-05</span> <span class="sym">*</span> daysPerYear<span class="sym">;</span>
    mass<span class="sym">:</span> <span class="num">5.15138902046611451e-05</span> <span class="sym">*</span> solarMass <span class="sym">)</span>
<span class="sym">);</span>

<span class="kwa">procedure</span> offsetMomentum<span class="sym">;</span>
<span class="kwa">var</span> px<span class="sym">,</span>py<span class="sym">,</span>pz <span class="sym">:</span> <span class="kwb">double</span><span class="sym">;</span>
    i <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;</span>
<span class="kwa">begin</span>
  px<span class="sym">:=</span><span class="num">0.0</span><span class="sym">;</span> py<span class="sym">:=</span><span class="num">0.0</span><span class="sym">;</span> pz<span class="sym">:=</span><span class="num">0.0</span><span class="sym">;</span>
  <span class="kwa">for</span> i <span class="sym">:=</span> <span class="kwd">low</span><span class="sym">(</span>b<span class="sym">)+</span><span class="num">1</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">do</span>
    <span class="kwa">with</span> b<span class="sym">[</span>i<span class="sym">]</span> <span class="kwa">do</span>
    <span class="kwa">begin</span>
      px <span class="sym">:=</span> px <span class="sym">-</span> vx <span class="sym">*</span> mass<span class="sym">;</span>
      py <span class="sym">:=</span> py <span class="sym">-</span> vy <span class="sym">*</span> mass<span class="sym">;</span>
      pz <span class="sym">:=</span> pz <span class="sym">-</span> vz <span class="sym">*</span> mass<span class="sym">;</span>
    <span class="kwa">end</span><span class="sym">;</span>
  b<span class="sym">[</span><span class="kwd">low</span><span class="sym">(</span>b<span class="sym">)]</span>.vx <span class="sym">:=</span> px <span class="sym">/</span> solarMass<span class="sym">;</span>
  b<span class="sym">[</span><span class="kwd">low</span><span class="sym">(</span>b<span class="sym">)]</span>.vy <span class="sym">:=</span> py <span class="sym">/</span> solarMass<span class="sym">;</span>
  b<span class="sym">[</span><span class="kwd">low</span><span class="sym">(</span>b<span class="sym">)]</span>.vz <span class="sym">:=</span> pz <span class="sym">/</span> solarMass<span class="sym">;</span>
<span class="kwa">end</span><span class="sym">;</span>

<span class="kwa">function</span> <span class="kwd">distance</span><span class="sym">(</span>i<span class="sym">,</span>j <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">) :</span> <span class="kwb">double</span><span class="sym">;</span>
<span class="kwa">begin</span>
  distance <span class="sym">:=</span> <span class="kwd">sqrt</span><span class="sym">(</span><span class="kwd">sqr</span><span class="sym">(</span>b<span class="sym">[</span>i<span class="sym">]</span>.x<span class="sym">-</span>b<span class="sym">[</span>j<span class="sym">]</span>.x<span class="sym">) +</span> <span class="kwd">sqr</span><span class="sym">(</span>b<span class="sym">[</span>i<span class="sym">]</span>.y<span class="sym">-</span>b<span class="sym">[</span>j<span class="sym">]</span>.y<span class="sym">) +</span>
<span class="kwd">sqr</span><span class="sym">(</span>b<span class="sym">[</span>i<span class="sym">]</span>.z<span class="sym">-</span>b<span class="sym">[</span>j<span class="sym">]</span>.z<span class="sym">));</span>
<span class="kwa">end</span><span class="sym">;</span>

<span class="kwa">function</span> energy <span class="sym">:</span> <span class="kwb">double</span><span class="sym">;</span>
<span class="kwa">var</span> e <span class="sym">:</span> <span class="kwb">double</span><span class="sym">;</span>
    i<span class="sym">,</span>j <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;</span>
<span class="kwa">begin</span>
  e <span class="sym">:=</span> <span class="num">0.0</span><span class="sym">;</span>
  <span class="kwa">for</span> i <span class="sym">:=</span> <span class="kwd">low</span><span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">do</span>
    <span class="kwa">with</span> b<span class="sym">[</span>i<span class="sym">]</span> <span class="kwa">do</span>
    <span class="kwa">begin</span>
      e <span class="sym">:=</span> e <span class="sym">+</span> mass <span class="sym">* (</span><span class="kwd">sqr</span><span class="sym">(</span>vx<span class="sym">) +</span> <span class="kwd">sqr</span><span class="sym">(</span>vy<span class="sym">) +</span> <span class="kwd">sqr</span><span class="sym">(</span>vz<span class="sym">)) /</span> <span class="num">2</span><span class="sym">;</span>
      <span class="kwa">for</span> j <span class="sym">:=</span> i<span class="sym">+</span><span class="num">1</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">do</span>
        e <span class="sym">:=</span> e <span class="sym">-</span> mass <span class="sym">*</span> b<span class="sym">[</span>j<span class="sym">]</span>.mass <span class="sym">/</span> <span class="kwd">distance</span><span class="sym">(</span>i<span class="sym">,</span>j<span class="sym">);</span>
    <span class="kwa">end</span><span class="sym">;</span>
  energy <span class="sym">:=</span> e<span class="sym">;</span>
<span class="kwa">end</span><span class="sym">;</span>

<span class="kwa">procedure</span> <span class="kwd">advance</span><span class="sym">(</span>dt <span class="sym">:</span> <span class="kwb">double</span><span class="sym">);</span>
<span class="kwa">var</span> i<span class="sym">,</span>j <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;</span>
    dx<span class="sym">,</span>dy<span class="sym">,</span>dz<span class="sym">,</span>mag<span class="sym">,</span>distance <span class="sym">:</span> <span class="kwb">double</span><span class="sym">;</span>
    b1<span class="sym">,</span>b2 <span class="sym">:</span> ^Body<span class="sym">;</span>
<span class="kwa">begin</span>
  <span class="kwa">for</span> i <span class="sym">:=</span> <span class="kwd">low</span><span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="sym">(</span>b<span class="sym">)-</span><span class="num">1</span> <span class="kwa">do</span>
    <span class="kwa">begin</span>
    b1<span class="sym">:=&#64;</span>b<span class="sym">[</span>i<span class="sym">];</span>
    <span class="kwa">for</span> j <span class="sym">:=</span> i<span class="sym">+</span><span class="num">1</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">do</span>
    <span class="kwa">begin</span>
      b2<span class="sym">:=&#64;</span>b<span class="sym">[</span>j<span class="sym">];</span>
      dx <span class="sym">:=</span> b1^.x <span class="sym">-</span> b2^.x<span class="sym">;</span>
      dy <span class="sym">:=</span> b1^.y <span class="sym">-</span> b2^.y<span class="sym">;</span>
      dz <span class="sym">:=</span> b1^.z <span class="sym">-</span> b2^.z<span class="sym">;</span>
      distance<span class="sym">:=</span><span class="kwd">sqrt</span><span class="sym">(</span><span class="kwd">sqr</span><span class="sym">(</span>dx<span class="sym">)+</span><span class="kwd">sqr</span><span class="sym">(</span>dy<span class="sym">)+</span><span class="kwd">sqr</span><span class="sym">(</span>dz<span class="sym">));</span>
      mag <span class="sym">:=</span> dt <span class="sym">/ (</span>distance<span class="sym">*</span>distance<span class="sym">*</span>distance<span class="sym">);</span>
      b1^.vx <span class="sym">:=</span> b1^.vx <span class="sym">-</span> dx <span class="sym">*</span> b2^.mass <span class="sym">*</span> mag<span class="sym">;</span>
      b1^.vy <span class="sym">:=</span> b1^.vy <span class="sym">-</span> dy <span class="sym">*</span> b2^.mass <span class="sym">*</span> mag<span class="sym">;</span>
      b1^.vz <span class="sym">:=</span> b1^.vz <span class="sym">-</span> dz <span class="sym">*</span> b2^.mass <span class="sym">*</span> mag<span class="sym">;</span>
      b2^.vx <span class="sym">:=</span> b2^.vx <span class="sym">+</span> dx <span class="sym">*</span> b1^.mass <span class="sym">*</span> mag<span class="sym">;</span>
      b2^.vy <span class="sym">:=</span> b2^.vy <span class="sym">+</span> dy <span class="sym">*</span> b1^.mass <span class="sym">*</span> mag<span class="sym">;</span>
      b2^.vz <span class="sym">:=</span> b2^.vz <span class="sym">+</span> dz <span class="sym">*</span> b1^.mass <span class="sym">*</span> mag<span class="sym">;</span>
    <span class="kwa">end</span><span class="sym">;</span>
  <span class="kwa">end</span><span class="sym">;</span>
  <span class="kwa">for</span> i <span class="sym">:=</span> <span class="kwd">low</span><span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">to</span> <span class="kwd">high</span><span class="sym">(</span>b<span class="sym">)</span> <span class="kwa">do</span>
    <span class="kwa">with</span> b<span class="sym">[</span>i<span class="sym">]</span> <span class="kwa">do</span>
    <span class="kwa">begin</span>
      x <span class="sym">:=</span> x <span class="sym">+</span> dt <span class="sym">*</span> vx<span class="sym">;</span>
      y <span class="sym">:=</span> y <span class="sym">+</span> dt <span class="sym">*</span> vy<span class="sym">;</span>
      z <span class="sym">:=</span> z <span class="sym">+</span> dt <span class="sym">*</span> vz<span class="sym">;</span>
    <span class="kwa">end</span><span class="sym">;</span>
<span class="kwa">end</span><span class="sym">;</span>

<span class="kwa">var</span> i <span class="sym">:</span> <span class="kwb">integer</span><span class="sym">;</span>
    n <span class="sym">:</span> <span class="kwb">Integer</span><span class="sym">;</span>
<span class="kwa">begin</span>
  <span class="kwd">SetPrecisionMode</span><span class="sym">(</span>pmDouble<span class="sym">);</span>
  offsetMomentum<span class="sym">;</span>
  <span class="kwd">writeln</span><span class="sym">(</span>energy<span class="sym">:</span><span class="num">0</span><span class="sym">:</span><span class="num">9</span><span class="sym">);</span>
  <span class="kwd">Val</span><span class="sym">(</span><span class="kwd">ParamStr</span><span class="sym">(</span><span class="num">1</span><span class="sym">),</span> n<span class="sym">,</span> i<span class="sym">);</span>
  <span class="kwa">for</span> i <span class="sym">:=</span> <span class="num">1</span> <span class="kwa">to</span> n <span class="kwa">do</span> <span class="kwd">advance</span><span class="sym">(</span><span class="num">0.01</span><span class="sym">);</span>
  <span class="kwd">writeln</span><span class="sym">(</span>energy<span class="sym">:</span><span class="num">0</span><span class="sym">:</span><span class="num">9</span><span class="sym">);</span>
<span class="kwa">end</span>.
