\ nbody<span class="hl sym">.</span>gforth
\ Contributed by Ian Osgood

\ read NUM from last command line argument
<span class="hl num">0</span><span class="hl sym">.</span> argc &#64; <span class="hl num">1</span><span class="hl sym">-</span> arg <span class="hl sym">&gt;</span>number <span class="hl num">2</span>drop drop constant NUM

<span class="hl kwb">struct</span>
  <span class="hl kwb">float</span><span class="hl sym">%</span> field p<span class="hl sym">&gt;</span>x
  <span class="hl kwb">float</span><span class="hl sym">%</span> field p<span class="hl sym">&gt;</span>y
  <span class="hl kwb">float</span><span class="hl sym">%</span> field p<span class="hl sym">&gt;</span>z
  <span class="hl kwb">float</span><span class="hl sym">%</span> field p<span class="hl sym">&gt;</span>vx
  <span class="hl kwb">float</span><span class="hl sym">%</span> field p<span class="hl sym">&gt;</span>vy
  <span class="hl kwb">float</span><span class="hl sym">%</span> field p<span class="hl sym">&gt;</span>vz
  <span class="hl kwb">float</span><span class="hl sym">%</span> field p<span class="hl sym">&gt;</span>mass
end<span class="hl sym">-</span><span class="hl kwb">struct</span> planet<span class="hl sym">%</span>
planet<span class="hl sym">%</span> nip constant planet

pi fdup f<span class="hl sym">*</span> <span class="hl num">4</span>e f<span class="hl sym">*</span> fconstant solar<span class="hl sym">-</span>mass
<span class="hl num">365.24</span>e          fconstant days<span class="hl sym">/</span>year

falign create bodies
\ sun
  <span class="hl num">0</span>e f<span class="hl sym">,</span> <span class="hl num">0</span>e f<span class="hl sym">,</span> <span class="hl num">0</span>e f<span class="hl sym">,</span> <span class="hl num">0</span>e f<span class="hl sym">,</span> <span class="hl num">0</span>e f<span class="hl sym">,</span> <span class="hl num">0</span>e f<span class="hl sym">,</span> solar<span class="hl sym">-</span>mass f<span class="hl sym">,</span>
\ jupiter
    <span class="hl num">4.84143144246472090e+00</span> f<span class="hl sym">,</span>
   <span class="hl sym">-</span><span class="hl num">1.16032004402742839e+00</span> f<span class="hl sym">,</span>
   <span class="hl sym">-</span><span class="hl num">1.03622044471123109e-01</span> f<span class="hl sym">,</span>
    <span class="hl num">1.66007664274403694e-03</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
    <span class="hl num">7.69901118419740425e-03</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
   <span class="hl sym">-</span><span class="hl num">6.90460016972063023e-05</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
    <span class="hl num">9.54791938424326609e-04</span> solar<span class="hl sym">-</span>mass f<span class="hl sym">*</span> f<span class="hl sym">,</span>
\ saturn
    <span class="hl num">8.34336671824457987e+00</span> f<span class="hl sym">,</span>
    <span class="hl num">4.12479856412430479e+00</span> f<span class="hl sym">,</span>
   <span class="hl sym">-</span><span class="hl num">4.03523417114321381e-01</span> f<span class="hl sym">,</span>
   <span class="hl sym">-</span><span class="hl num">2.76742510726862411e-03</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
    <span class="hl num">4.99852801234917238e-03</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
    <span class="hl num">2.30417297573763929e-05</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
    <span class="hl num">2.85885980666130812e-04</span> solar<span class="hl sym">-</span>mass f<span class="hl sym">*</span> f<span class="hl sym">,</span>
\ uranus
    <span class="hl num">1.28943695621391310e+01</span> f<span class="hl sym">,</span>
   <span class="hl sym">-</span><span class="hl num">1.51111514016986312e+01</span> f<span class="hl sym">,</span>
   <span class="hl sym">-</span><span class="hl num">2.23307578892655734e-01</span> f<span class="hl sym">,</span>
    <span class="hl num">2.96460137564761618e-03</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
    <span class="hl num">2.37847173959480950e-03</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
   <span class="hl sym">-</span><span class="hl num">2.96589568540237556e-05</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
    <span class="hl num">4.36624404335156298e-05</span> solar<span class="hl sym">-</span>mass f<span class="hl sym">*</span> f<span class="hl sym">,</span>
\ neptune
    <span class="hl num">1.53796971148509165e+01</span> f<span class="hl sym">,</span>
   <span class="hl sym">-</span><span class="hl num">2.59193146099879641e+01</span> f<span class="hl sym">,</span>
    <span class="hl num">1.79258772950371181e-01</span> f<span class="hl sym">,</span>
    <span class="hl num">2.68067772490389322e-03</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
    <span class="hl num">1.62824170038242295e-03</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
   <span class="hl sym">-</span><span class="hl num">9.51592254519715870e-05</span> days<span class="hl sym">/</span>year f<span class="hl sym">*</span> f<span class="hl sym">,</span>
    <span class="hl num">5.15138902046611451e-05</span> solar<span class="hl sym">-</span>mass f<span class="hl sym">*</span> f<span class="hl sym">,</span>
here constant end<span class="hl sym">-</span>bodies

<span class="hl sym">:</span> offset<span class="hl sym">-</span>momentum  <span class="hl num">0</span>e <span class="hl num">0</span>e <span class="hl kwd">0e</span> <span class="hl sym">(</span> px py pz <span class="hl sym">)</span>
  end<span class="hl sym">-</span>bodies bodies <span class="hl kwa">do</span>
    frot i p<span class="hl sym">&gt;</span>vx f&#64; i p<span class="hl sym">&gt;</span>mass f&#64; f<span class="hl sym">*</span> f<span class="hl sym">+</span>
    frot i p<span class="hl sym">&gt;</span>vy f&#64; i p<span class="hl sym">&gt;</span>mass f&#64; f<span class="hl sym">*</span> f<span class="hl sym">+</span>
    frot i p<span class="hl sym">&gt;</span>vz f&#64; i p<span class="hl sym">&gt;</span>mass f&#64; f<span class="hl sym">*</span> f<span class="hl sym">+</span>
  planet <span class="hl sym">+</span>loop
  solar<span class="hl sym">-</span>mass f<span class="hl sym">/</span> fnegate bodies p<span class="hl sym">&gt;</span>vz f<span class="hl sym">!</span>
  solar<span class="hl sym">-</span>mass f<span class="hl sym">/</span> fnegate bodies p<span class="hl sym">&gt;</span>vy f<span class="hl sym">!</span>
  solar<span class="hl sym">-</span>mass f<span class="hl sym">/</span> fnegate bodies p<span class="hl sym">&gt;</span>vx f<span class="hl sym">! ;</span>

<span class="hl sym">:</span> <span class="hl kwd">energy</span> <span class="hl sym">( --</span> <span class="hl kwb">float</span> <span class="hl sym">)</span> <span class="hl num">0</span>e
  end<span class="hl sym">-</span>bodies bodies <span class="hl kwa">do</span>
    \ kinetic energy
    i p<span class="hl sym">&gt;</span>vx f&#64; fdup f<span class="hl sym">*</span> i p<span class="hl sym">&gt;</span>vy f&#64; fdup f<span class="hl sym">*</span> f<span class="hl sym">+</span> i p<span class="hl sym">&gt;</span>vz f&#64; fdup f<span class="hl sym">*</span> f<span class="hl sym">+</span>
    i p<span class="hl sym">&gt;</span>mass f&#64; f<span class="hl sym">*</span> <span class="hl num">2</span>e f<span class="hl sym">/ (</span> e <span class="hl sym">)</span> f<span class="hl sym">+</span>
    \ potential energy
    end<span class="hl sym">-</span>bodies i planet <span class="hl sym">+</span> ?<span class="hl kwa">do</span>
      j p<span class="hl sym">&gt;</span>x f&#64; i p<span class="hl sym">&gt;</span>x f&#64; f<span class="hl sym">-</span> fdup f<span class="hl sym">*</span>
      j p<span class="hl sym">&gt;</span>y f&#64; i p<span class="hl sym">&gt;</span>y f&#64; f<span class="hl sym">-</span> fdup f<span class="hl sym">*</span> f<span class="hl sym">+</span>
      j p<span class="hl sym">&gt;</span>z f&#64; i p<span class="hl sym">&gt;</span>z f&#64; f<span class="hl sym">-</span> fdup f<span class="hl sym">*</span> f<span class="hl sym">+</span> fsqrt
      j p<span class="hl sym">&gt;</span>mass f&#64; i p<span class="hl sym">&gt;</span>mass f&#64; f<span class="hl sym">*</span> fswap f<span class="hl sym">/ (</span> e <span class="hl sym">)</span> f<span class="hl sym">-</span>
    planet <span class="hl sym">+</span>loop
  planet <span class="hl sym">+</span>loop <span class="hl sym">;</span>

<span class="hl sym">:</span> advance  <span class="hl num">0</span>e <span class="hl num">0</span>e <span class="hl num">0</span>e <span class="hl sym">{</span> F<span class="hl sym">:</span> dx F<span class="hl sym">:</span> dy F<span class="hl sym">:</span> dz <span class="hl sym">-- }</span>
  end<span class="hl sym">-</span>bodies bodies <span class="hl kwa">do</span>
    end<span class="hl sym">-</span>bodies i planet <span class="hl sym">+</span> ?<span class="hl kwa">do</span>
      j p<span class="hl sym">&gt;</span>x f&#64; i p<span class="hl sym">&gt;</span>x f&#64; f<span class="hl sym">-</span> to dx
      j p<span class="hl sym">&gt;</span>y f&#64; i p<span class="hl sym">&gt;</span>y f&#64; f<span class="hl sym">-</span> to dy
      j p<span class="hl sym">&gt;</span>z f&#64; i p<span class="hl sym">&gt;</span>z f&#64; f<span class="hl sym">-</span> to dz
      dx fdup f<span class="hl sym">*</span> dy fdup f<span class="hl sym">*</span> f<span class="hl sym">+</span> dz fdup f<span class="hl sym">*</span> f<span class="hl sym">+</span> fsqrt
      fdup fdup f<span class="hl sym">*</span> f<span class="hl sym">*</span> <span class="hl num">1e-2</span> fswap f<span class="hl sym">/  (</span> mag <span class="hl sym">)</span>
      fdup j p<span class="hl sym">&gt;</span>mass f&#64; f<span class="hl sym">*</span> fswap i p<span class="hl sym">&gt;</span>mass f&#64; f<span class="hl sym">* (</span> magM1 magM2 <span class="hl sym">)</span>
      j p<span class="hl sym">&gt;</span>vx f&#64; fover dx f<span class="hl sym">*</span> f<span class="hl sym">-</span> j p<span class="hl sym">&gt;</span>vx f<span class="hl sym">!</span>
      j p<span class="hl sym">&gt;</span>vy f&#64; fover dy f<span class="hl sym">*</span> f<span class="hl sym">-</span> j p<span class="hl sym">&gt;</span>vy f<span class="hl sym">!</span>
      j p<span class="hl sym">&gt;</span>vz f&#64; fswap dz f<span class="hl sym">*</span> f<span class="hl sym">-</span> j p<span class="hl sym">&gt;</span>vz f<span class="hl sym">!</span>
      i p<span class="hl sym">&gt;</span>vx f&#64; fover dx f<span class="hl sym">*</span> f<span class="hl sym">+</span> i p<span class="hl sym">&gt;</span>vx f<span class="hl sym">!</span>
      i p<span class="hl sym">&gt;</span>vy f&#64; fover dy f<span class="hl sym">*</span> f<span class="hl sym">+</span> i p<span class="hl sym">&gt;</span>vy f<span class="hl sym">!</span>
      i p<span class="hl sym">&gt;</span>vz f&#64; fswap dz f<span class="hl sym">*</span> f<span class="hl sym">+</span> i p<span class="hl sym">&gt;</span>vz f<span class="hl sym">!</span>
    planet <span class="hl sym">+</span>loop
  planet <span class="hl sym">+</span>loop
  end<span class="hl sym">-</span>bodies bodies <span class="hl kwa">do</span>
    i p<span class="hl sym">&gt;</span>vx f&#64; <span class="hl num">1e-2</span> f<span class="hl sym">*</span> i p<span class="hl sym">&gt;</span>x f&#64; f<span class="hl sym">+</span> i p<span class="hl sym">&gt;</span>x f<span class="hl sym">!</span>
    i p<span class="hl sym">&gt;</span>vy f&#64; <span class="hl num">1e-2</span> f<span class="hl sym">*</span> i p<span class="hl sym">&gt;</span>y f&#64; f<span class="hl sym">+</span> i p<span class="hl sym">&gt;</span>y f<span class="hl sym">!</span>
    i p<span class="hl sym">&gt;</span>vz f&#64; <span class="hl num">1e-2</span> f<span class="hl sym">*</span> i p<span class="hl sym">&gt;</span>z f&#64; f<span class="hl sym">+</span> i p<span class="hl sym">&gt;</span>z f<span class="hl sym">!</span>
  planet <span class="hl sym">+</span>loop <span class="hl sym">;</span>

\ specialized f<span class="hl sym">.</span> with no trailing space
<span class="hl sym">:</span> ff<span class="hl sym">.</span>  f$ drop <span class="hl str">'0 emit '</span><span class="hl sym">.</span> emit scratch type <span class="hl sym">;</span>

\ run NUM time steps<span class="hl sym">,</span> printing total system energy before <span class="hl kwa">and</span> after
<span class="hl sym">:</span> main  <span class="hl num">9</span> set<span class="hl sym">-</span>precision
  offset<span class="hl sym">-</span>momentum   energy ff<span class="hl sym">.</span> cr
  <span class="hl num">0</span> <span class="hl kwa">do</span> advance loop energy ff<span class="hl sym">.</span> cr <span class="hl sym">;</span>

NUM main bye  \ done<span class="hl sym">!</span>

