<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org</span>
<span class="hl com">   contributed by Ian Osgood */</span>

<span class="hl slc"># similar protocol as Vector (floats), but with Numbers (doubles)</span>
<span class="hl kwb">Point</span> <span class="hl sym">:=</span> <span class="hl kwb">List</span> <span class="hl kwa">clone do</span><span class="hl sym">(</span>
    <span class="hl kwa">setSlot</span><span class="hl sym">(</span><span class="hl str">&quot;*&quot;</span><span class="hl sym">,</span> <span class="hl kwa">method</span><span class="hl sym">(</span>n<span class="hl sym">,</span> r <span class="hl sym">:=</span> <span class="hl kwb">Point</span> <span class="hl kwa">clone</span><span class="hl sym">;</span> <span class="hl kwa">self foreach</span><span class="hl sym">(</span>v<span class="hl sym">,</span> r <span class="hl kwd">append</span><span class="hl sym">(</span>v <span class="hl sym">*</span> n<span class="hl sym">));</span> r<span class="hl sym">) )</span>
    <span class="hl kwa">setSlot</span><span class="hl sym">(</span><span class="hl str">&quot;/&quot;</span><span class="hl sym">,</span> <span class="hl kwa">method</span><span class="hl sym">(</span>n<span class="hl sym">,</span> r <span class="hl sym">:=</span> <span class="hl kwb">Point</span> <span class="hl kwa">clone</span><span class="hl sym">;</span> <span class="hl kwa">self foreach</span><span class="hl sym">(</span>v<span class="hl sym">,</span> r <span class="hl kwd">append</span><span class="hl sym">(</span>v <span class="hl sym">/</span> n<span class="hl sym">));</span> r<span class="hl sym">) )</span>
    square <span class="hl sym">:=</span> <span class="hl kwa">method</span><span class="hl sym">(</span> r <span class="hl sym">:=</span> <span class="hl kwb">Point</span> <span class="hl kwa">clone</span><span class="hl sym">;</span> <span class="hl kwa">self foreach</span><span class="hl sym">(</span>v<span class="hl sym">,</span> r <span class="hl kwd">append</span><span class="hl sym">(</span>v squared<span class="hl sym">));</span> r<span class="hl sym">)</span>
    <span class="hl slc"># faster in-place operations</span>
    copy <span class="hl sym">:=</span> <span class="hl kwa">method</span><span class="hl sym">(</span>p<span class="hl sym">,</span> p <span class="hl kwa">foreach</span><span class="hl sym">(</span>i<span class="hl sym">,</span>v<span class="hl sym">,</span> <span class="hl kwa">self</span> <span class="hl kwd">atPut</span><span class="hl sym">(</span>i<span class="hl sym">,</span>v<span class="hl sym">));</span> <span class="hl kwa">self</span><span class="hl sym">)</span>
    <span class="hl kwa">setSlot</span><span class="hl sym">(</span><span class="hl str">&quot;*=&quot;</span><span class="hl sym">,</span> <span class="hl kwa">method</span><span class="hl sym">(</span>n<span class="hl sym">,</span> <span class="hl kwd">mapInPlace</span><span class="hl sym">(</span>v<span class="hl sym">,</span> v <span class="hl sym">*</span> n<span class="hl sym">)) )</span>
    <span class="hl kwa">setSlot</span><span class="hl sym">(</span><span class="hl str">&quot;-=&quot;</span><span class="hl sym">,</span> <span class="hl kwa">method</span><span class="hl sym">(</span>p<span class="hl sym">,</span> <span class="hl kwd">mapInPlace</span><span class="hl sym">(</span>i<span class="hl sym">,</span>v<span class="hl sym">,</span> v <span class="hl sym">-</span> p <span class="hl kwd">at</span><span class="hl sym">(</span>i<span class="hl sym">))) )</span>
    <span class="hl kwa">setSlot</span><span class="hl sym">(</span><span class="hl str">&quot;+=&quot;</span><span class="hl sym">,</span> <span class="hl kwa">method</span><span class="hl sym">(</span>p<span class="hl sym">,</span> <span class="hl kwd">mapInPlace</span><span class="hl sym">(</span>i<span class="hl sym">,</span>v<span class="hl sym">,</span> v <span class="hl sym">+</span> p <span class="hl kwd">at</span><span class="hl sym">(</span>i<span class="hl sym">))) )</span>
    distanceTo <span class="hl sym">:=</span> <span class="hl kwa">method</span><span class="hl sym">(</span>p<span class="hl sym">,</span>
        d <span class="hl sym">:=</span> <span class="hl num">0</span>
        <span class="hl kwa">self foreach</span><span class="hl sym">(</span>i<span class="hl sym">,</span>v<span class="hl sym">,</span> d <span class="hl sym">=</span> d <span class="hl sym">+(</span>v <span class="hl sym">-(</span>p <span class="hl kwd">at</span><span class="hl sym">(</span>i<span class="hl sym">))</span> squared<span class="hl sym">) )</span>
        d sqrt
    <span class="hl sym">)</span>
<span class="hl sym">)</span>
vector <span class="hl sym">:=</span> <span class="hl kwa">method</span><span class="hl sym">(</span> <span class="hl kwb">Point</span> <span class="hl kwa">clone</span> <span class="hl kwd">appendSeq</span><span class="hl sym">(</span><span class="hl kwa">thisMessage</span> <span class="hl kwd">argsEvaluatedIn</span><span class="hl sym">(</span><span class="hl kwa">sender</span><span class="hl sym">)) )</span>

Body <span class="hl sym">:=</span> <span class="hl kwb">Object</span> <span class="hl kwa">clone do</span><span class="hl sym">(</span>
    solarMass <span class="hl sym">:=</span> <span class="hl num">4</span> <span class="hl sym">*</span> <span class="hl kwb">Number</span> constants pi squared
    daysPerYear <span class="hl sym">:=</span> <span class="hl num">365.24</span>
<span class="hl sym">)</span>

bodies <span class="hl sym">:=</span> <span class="hl kwa">list</span><span class="hl sym">(</span>
    <span class="hl slc"># Sun</span>
    Body <span class="hl kwa">clone do</span><span class="hl sym">(</span>
    	p <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">)</span>
    	v <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">)</span>
        mass <span class="hl sym">:=</span> solarMass
    <span class="hl sym">),</span>
	<span class="hl slc"># Jupiter</span>
    Body <span class="hl kwa">clone do</span><span class="hl sym">(</span>
        p <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span> <span class="hl num">4.84143144246472090</span>e00<span class="hl sym">,</span>
                    <span class="hl sym">-</span><span class="hl num">1.16032004402742839</span>e00<span class="hl sym">,</span>
                    <span class="hl sym">-</span><span class="hl num">1.03622044471123109e-01</span><span class="hl sym">)</span>
        v <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span> <span class="hl num">1.66007664274403694e-03</span><span class="hl sym">,</span>
                     <span class="hl num">7.69901118419740425e-03</span><span class="hl sym">,</span>
                    <span class="hl sym">-</span><span class="hl num">6.90460016972063023e-05</span><span class="hl sym">) *</span> daysPerYear
        mass <span class="hl sym">:=</span>      <span class="hl num">9.54791938424326609e-04</span> <span class="hl sym">*</span> solarMass
    <span class="hl sym">),</span>
    <span class="hl slc"># Saturn</span>
    Body <span class="hl kwa">clone do</span><span class="hl sym">(</span>
        p <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span> <span class="hl num">8.34336671824457987</span>e00<span class="hl sym">,</span>
                     <span class="hl num">4.12479856412430479</span>e00<span class="hl sym">,</span>
                    <span class="hl sym">-</span><span class="hl num">4.03523417114321381e-01</span><span class="hl sym">)</span>
        v <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(-</span><span class="hl num">2.76742510726862411e-03</span><span class="hl sym">,</span>
                     <span class="hl num">4.99852801234917238e-03</span><span class="hl sym">,</span>
                     <span class="hl num">2.30417297573763929e-05</span><span class="hl sym">) *</span> daysPerYear
        mass <span class="hl sym">:=</span>      <span class="hl num">2.85885980666130812e-04</span> <span class="hl sym">*</span> solarMass
    <span class="hl sym">),</span>
    <span class="hl slc"># Uranus</span>
    Body <span class="hl kwa">clone do</span><span class="hl sym">(</span>
        p <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span> <span class="hl num">1.28943695621391310</span>e01<span class="hl sym">,</span>
                    <span class="hl sym">-</span><span class="hl num">1.51111514016986312</span>e01<span class="hl sym">,</span>
                    <span class="hl sym">-</span><span class="hl num">2.23307578892655734e-01</span><span class="hl sym">)</span>
        v <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span> <span class="hl num">2.96460137564761618e-03</span><span class="hl sym">,</span>
                     <span class="hl num">2.37847173959480950e-03</span><span class="hl sym">,</span>
                    <span class="hl sym">-</span><span class="hl num">2.96589568540237556e-05</span><span class="hl sym">) *</span> daysPerYear
        mass <span class="hl sym">:=</span>      <span class="hl num">4.36624404335156298e-05</span> <span class="hl sym">*</span> solarMass
    <span class="hl sym">),</span>
    <span class="hl slc"># Neptune</span>
    Body <span class="hl kwa">clone do</span><span class="hl sym">(</span>
        p <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span> <span class="hl num">1.53796971148509165</span>e01<span class="hl sym">,</span>
                    <span class="hl sym">-</span><span class="hl num">2.59193146099879641</span>e01<span class="hl sym">,</span>
                     <span class="hl num">1.79258772950371181e-01</span><span class="hl sym">)</span>
        v <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span> <span class="hl num">2.68067772490389322e-03</span><span class="hl sym">,</span>
                     <span class="hl num">1.62824170038242295e-03</span><span class="hl sym">,</span>
                    <span class="hl sym">-</span><span class="hl num">9.51592254519715870e-05</span><span class="hl sym">) *</span> daysPerYear
        mass <span class="hl sym">:=</span>      <span class="hl num">5.15138902046611451e-05</span> <span class="hl sym">*</span> solarMass
    <span class="hl sym">)</span>
<span class="hl sym">)</span>

<span class="hl slc"># offset momentum</span>

p <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">)</span>
bodies <span class="hl kwa">foreach</span> <span class="hl sym">(</span>body<span class="hl sym">,</span> p <span class="hl sym">-=</span> body v <span class="hl sym">*</span> body mass<span class="hl sym">)</span>
bodies <span class="hl kwd">at</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span> v <span class="hl sym">=</span> p <span class="hl sym">/</span> Body solarMass

bodies energy <span class="hl sym">:=</span> <span class="hl kwa">method</span><span class="hl sym">(</span>
    e <span class="hl sym">:=</span> <span class="hl num">0</span>
    <span class="hl kwa">self foreach</span> <span class="hl sym">(</span>i<span class="hl sym">,</span> body<span class="hl sym">,</span>
        e <span class="hl sym">=</span> e <span class="hl sym">+</span> body mass <span class="hl sym">*</span> body v square sum <span class="hl sym">/</span> <span class="hl num">2</span>
        <span class="hl kwd">last</span><span class="hl sym">(</span>size<span class="hl sym">-</span>i<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">foreach</span> <span class="hl sym">(</span>body2<span class="hl sym">,</span>
            e <span class="hl sym">=</span> e <span class="hl sym">-</span> body mass <span class="hl sym">*</span> body2 mass <span class="hl sym">/</span> body p <span class="hl kwd">distanceTo</span><span class="hl sym">(</span>body2 p<span class="hl sym">)</span>
        <span class="hl sym">)</span>
    <span class="hl sym">)</span>
    e
<span class="hl sym">)</span>

bodies advance <span class="hl sym">:=</span> <span class="hl kwa">method</span><span class="hl sym">(</span>dt<span class="hl sym">,</span>
    dp <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">);</span> dp2 <span class="hl sym">:=</span> <span class="hl kwd">vector</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">)</span>
    <span class="hl kwa">self foreach</span><span class="hl sym">(</span>i<span class="hl sym">,</span> body<span class="hl sym">,</span>
        <span class="hl kwd">last</span><span class="hl sym">(</span>size<span class="hl sym">-</span>i<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">foreach</span> <span class="hl sym">(</span>body2<span class="hl sym">,</span>
            dp2 <span class="hl kwd">copy</span><span class="hl sym">(</span>dp <span class="hl kwd">copy</span><span class="hl sym">(</span>body p<span class="hl sym">) -=</span> body2 p<span class="hl sym">)</span>
            mag <span class="hl sym">:=</span> dt <span class="hl sym">/</span> body p <span class="hl kwd">distanceTo</span><span class="hl sym">(</span>body2 p<span class="hl sym">)</span> <span class="hl kwd">pow</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span>
            body  v <span class="hl sym">-=</span> dp  <span class="hl sym">*= (</span>body2 mass <span class="hl sym">*</span> mag<span class="hl sym">)</span>
            body2 v <span class="hl sym">+=</span> dp2 <span class="hl sym">*= (</span>body  mass <span class="hl sym">*</span> mag<span class="hl sym">)</span>
        <span class="hl sym">)</span>
    <span class="hl sym">)</span>
    <span class="hl kwa">self foreach</span><span class="hl sym">(</span>body<span class="hl sym">,</span> body p <span class="hl sym">+= (</span>dp <span class="hl kwd">copy</span><span class="hl sym">(</span>body v<span class="hl sym">) *=</span> dt<span class="hl sym">) )</span>
<span class="hl sym">)</span>

bodies energy <span class="hl kwd">asString</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">9</span><span class="hl sym">)</span> println

System args <span class="hl kwd">at</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span> asNumber <span class="hl kwd">repeatTimes</span><span class="hl sym">(</span> bodies <span class="hl kwd">advance</span><span class="hl sym">(</span><span class="hl num">0.01</span><span class="hl sym">) )</span>

bodies energy <span class="hl kwd">asString</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">9</span><span class="hl sym">)</span> println
