<span class="hl slc">// ---------------------------------------------------------------------</span>
<span class="hl slc">// The Great Computer Language Shootout</span>
<span class="hl slc">// http://shootout.alioth.debian.org/</span>
<span class="hl slc">//</span>
<span class="hl slc">// Based on an amalgam of the Scala and Scheme Chicken [imperative version]</span>
<span class="hl slc">// implementations</span>
<span class="hl slc">//</span>
<span class="hl slc">// Contributed by Anthony Borla</span>
<span class="hl slc">// ---------------------------------------------------------------------</span>

import java<span class="hl sym">.</span>text<span class="hl sym">.</span>DecimalFormat

<span class="hl slc">// --------------------------------</span>

<span class="hl kwc">class</span> Body
<span class="hl sym">{</span>
  &#64;Property <span class="hl kwb">double</span> x<span class="hl sym">,</span> y<span class="hl sym">,</span> z<span class="hl sym">,</span> vx<span class="hl sym">,</span> vy<span class="hl sym">,</span> vz<span class="hl sym">,</span> mass
<span class="hl sym">}</span>

<span class="hl slc">// --------------</span>

def <span class="hl kwd">offsetMomentum</span><span class="hl sym">(</span>List system<span class="hl sym">)</span>
<span class="hl sym">{</span>
  px <span class="hl sym">=</span> py <span class="hl sym">=</span> pz <span class="hl sym">=</span> <span class="hl num">0.0</span>D

  <span class="hl kwa">for</span> <span class="hl sym">(</span>i in system<span class="hl sym">)</span>
  <span class="hl sym">{</span>
    px <span class="hl sym">=</span> px <span class="hl sym">+</span> i<span class="hl sym">.</span>vx <span class="hl sym">*</span> i<span class="hl sym">.</span>mass<span class="hl sym">;</span> py <span class="hl sym">=</span> py <span class="hl sym">+</span> i<span class="hl sym">.</span>vy <span class="hl sym">*</span> i<span class="hl sym">.</span>mass<span class="hl sym">;</span> pz <span class="hl sym">=</span> pz <span class="hl sym">+</span> i<span class="hl sym">.</span>vz <span class="hl sym">*</span> i<span class="hl sym">.</span>mass<span class="hl sym">;</span>
  <span class="hl sym">}</span>

  system<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">].</span>vx <span class="hl sym">= -</span>px <span class="hl sym">/</span> SOLAR_MASS<span class="hl sym">;</span> system<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">].</span>vy <span class="hl sym">= -</span>py <span class="hl sym">/</span> SOLAR_MASS<span class="hl sym">;</span> system<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">].</span>vz <span class="hl sym">= -</span>pz <span class="hl sym">/</span> SOLAR_MASS
<span class="hl sym">}</span>

<span class="hl slc">// --------------</span>

def <span class="hl kwd">energy</span><span class="hl sym">(</span>List system<span class="hl sym">)</span>
<span class="hl sym">{</span>
  dx <span class="hl sym">=</span> dy <span class="hl sym">=</span> dz <span class="hl sym">=</span> e <span class="hl sym">=</span> distance <span class="hl sym">=</span> <span class="hl num">0.0</span>D<span class="hl sym">;</span> <span class="hl kwb">int</span> idx <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> limit <span class="hl sym">=</span> system<span class="hl sym">.</span><span class="hl kwd">size</span><span class="hl sym">() -</span> <span class="hl num">1</span>

  <span class="hl kwa">for</span> <span class="hl sym">(</span>i in system<span class="hl sym">)</span>
  <span class="hl sym">{</span>
    e <span class="hl sym">+=</span> <span class="hl num">0.5</span>D <span class="hl sym">*</span> i<span class="hl sym">.</span>mass <span class="hl sym">* (</span>i<span class="hl sym">.</span>vx <span class="hl sym">*</span> i<span class="hl sym">.</span>vx <span class="hl sym">+</span> i<span class="hl sym">.</span>vy <span class="hl sym">*</span> i<span class="hl sym">.</span>vy <span class="hl sym">+</span> i<span class="hl sym">.</span>vz <span class="hl sym">*</span> i<span class="hl sym">.</span>vz<span class="hl sym">)</span>

    <span class="hl kwa">if</span> <span class="hl sym">(</span>idx <span class="hl sym">&gt;</span> limit<span class="hl sym">)</span> <span class="hl kwa">break</span>

    <span class="hl kwa">for</span> <span class="hl sym">(</span>j in system<span class="hl sym">[</span>idx <span class="hl sym">..</span> limit<span class="hl sym">])</span>
    <span class="hl sym">{</span>
      dx <span class="hl sym">=</span> i<span class="hl sym">.</span>x <span class="hl sym">-</span> j<span class="hl sym">.</span>x<span class="hl sym">;</span> dy <span class="hl sym">=</span> i<span class="hl sym">.</span>y <span class="hl sym">-</span> j<span class="hl sym">.</span>y<span class="hl sym">;</span> dz <span class="hl sym">=</span> i<span class="hl sym">.</span>z <span class="hl sym">-</span> j<span class="hl sym">.</span>z
      distance <span class="hl sym">=</span> Math<span class="hl sym">.</span><span class="hl kwd">sqrt</span><span class="hl sym">(</span>dx <span class="hl sym">*</span> dx <span class="hl sym">+</span> dy <span class="hl sym">*</span> dy <span class="hl sym">+</span> dz <span class="hl sym">*</span> dz<span class="hl sym">)</span>
      e <span class="hl sym">-=</span> i<span class="hl sym">.</span>mass <span class="hl sym">*</span> j<span class="hl sym">.</span>mass <span class="hl sym">/</span> distance
    <span class="hl sym">}</span>

    idx <span class="hl sym">+=</span> <span class="hl num">1</span>
  <span class="hl sym">}</span>

  <span class="hl kwa">return</span> e
<span class="hl sym">}</span>

<span class="hl slc">// --------------</span>

def <span class="hl kwd">advance</span><span class="hl sym">(</span>List system<span class="hl sym">,</span> <span class="hl kwb">double</span> dt<span class="hl sym">)</span>
<span class="hl sym">{</span>
  dx <span class="hl sym">=</span> dy <span class="hl sym">=</span> dz <span class="hl sym">=</span> mag <span class="hl sym">=</span> distance <span class="hl sym">=</span> <span class="hl num">0.0</span>D<span class="hl sym">;</span> <span class="hl kwb">int</span> idx <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> limit <span class="hl sym">=</span> system<span class="hl sym">.</span><span class="hl kwd">size</span><span class="hl sym">() -</span> <span class="hl num">1</span>

  <span class="hl kwa">for</span> <span class="hl sym">(</span>i in system<span class="hl sym">)</span>
  <span class="hl sym">{</span>
    <span class="hl kwa">if</span> <span class="hl sym">(</span>idx <span class="hl sym">&gt;</span> limit<span class="hl sym">)</span> <span class="hl kwa">break</span>

    <span class="hl kwa">for</span> <span class="hl sym">(</span>j in system<span class="hl sym">[</span>idx <span class="hl sym">..</span> limit<span class="hl sym">])</span>
    <span class="hl sym">{</span>
      dx <span class="hl sym">=</span> i<span class="hl sym">.</span>x <span class="hl sym">-</span> j<span class="hl sym">.</span>x<span class="hl sym">;</span> dy <span class="hl sym">=</span> i<span class="hl sym">.</span>y <span class="hl sym">-</span> j<span class="hl sym">.</span>y<span class="hl sym">;</span> dz <span class="hl sym">=</span> i<span class="hl sym">.</span>z <span class="hl sym">-</span> j<span class="hl sym">.</span>z

      distance <span class="hl sym">=</span> Math<span class="hl sym">.</span><span class="hl kwd">sqrt</span><span class="hl sym">(</span>dx <span class="hl sym">*</span> dx <span class="hl sym">+</span> dy <span class="hl sym">*</span> dy <span class="hl sym">+</span> dz <span class="hl sym">*</span> dz<span class="hl sym">)</span>
      mag <span class="hl sym">=</span> dt <span class="hl sym">/ (</span>distance <span class="hl sym">*</span> distance <span class="hl sym">*</span> distance<span class="hl sym">)</span>

      i<span class="hl sym">.</span>vx <span class="hl sym">-=</span> dx <span class="hl sym">*</span> j<span class="hl sym">.</span>mass <span class="hl sym">*</span> mag<span class="hl sym">;</span> i<span class="hl sym">.</span>vy <span class="hl sym">-=</span> dy <span class="hl sym">*</span> j<span class="hl sym">.</span>mass <span class="hl sym">*</span> mag<span class="hl sym">;</span> i<span class="hl sym">.</span>vz <span class="hl sym">-=</span> dz <span class="hl sym">*</span> j<span class="hl sym">.</span>mass <span class="hl sym">*</span> mag
      j<span class="hl sym">.</span>vx <span class="hl sym">+=</span> dx <span class="hl sym">*</span> i<span class="hl sym">.</span>mass <span class="hl sym">*</span> mag<span class="hl sym">;</span> j<span class="hl sym">.</span>vy <span class="hl sym">+=</span> dy <span class="hl sym">*</span> i<span class="hl sym">.</span>mass <span class="hl sym">*</span> mag<span class="hl sym">;</span> j<span class="hl sym">.</span>vz <span class="hl sym">+=</span> dz <span class="hl sym">*</span> i<span class="hl sym">.</span>mass <span class="hl sym">*</span> mag
    <span class="hl sym">}</span>

    idx <span class="hl sym">+=</span> <span class="hl num">1</span>
  <span class="hl sym">}</span>

  <span class="hl kwa">for</span> <span class="hl sym">(</span>i in system<span class="hl sym">)</span>
  <span class="hl sym">{</span>
    i<span class="hl sym">.</span>x <span class="hl sym">+=</span> dt <span class="hl sym">*</span> i<span class="hl sym">.</span>vx<span class="hl sym">;</span> i<span class="hl sym">.</span>y <span class="hl sym">+=</span> dt <span class="hl sym">*</span> i<span class="hl sym">.</span>vy<span class="hl sym">;</span> i<span class="hl sym">.</span>z <span class="hl sym">+=</span> dt <span class="hl sym">*</span> i<span class="hl sym">.</span>vz
  <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl slc">// --------------------------------</span>

def <span class="hl kwd">main</span><span class="hl sym">()</span>
<span class="hl sym">{</span>
  n <span class="hl sym">=</span> Integer<span class="hl sym">.</span><span class="hl kwd">parseInt</span><span class="hl sym">(</span>args<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">])</span>

  PI <span class="hl sym">=</span> <span class="hl num">3.141592653589793</span>D<span class="hl sym">;</span> SOLAR_MASS <span class="hl sym">=</span> <span class="hl num">4.0</span>D <span class="hl sym">*</span> PI <span class="hl sym">*</span> PI<span class="hl sym">;</span> DAYS_PER_YEAR <span class="hl sym">=</span> <span class="hl num">365.24</span>D

  <span class="hl slc">// sun jupiter saturn uranus neptune</span>

  system <span class="hl sym">= [</span>
    <span class="hl kwa">new</span> <span class="hl kwd">Body</span><span class="hl sym">(</span>x<span class="hl sym">:</span><span class="hl num">0.0</span>D<span class="hl sym">,</span> y<span class="hl sym">:</span><span class="hl num">0.0</span>D<span class="hl sym">,</span> z<span class="hl sym">:</span><span class="hl num">0.0</span>D<span class="hl sym">,</span> vx<span class="hl sym">:</span><span class="hl num">0.0</span>D<span class="hl sym">,</span> vy<span class="hl sym">:</span><span class="hl num">0.0</span>D<span class="hl sym">,</span> vz<span class="hl sym">:</span><span class="hl num">0.0</span>D<span class="hl sym">,</span> mass<span class="hl sym">:</span>SOLAR_MASS<span class="hl sym">),</span>

    <span class="hl kwa">new</span> <span class="hl kwd">Body</span><span class="hl sym">(</span>x<span class="hl sym">:</span><span class="hl num">4.84143144246472090e+00</span>D<span class="hl sym">,</span> y<span class="hl sym">:-</span><span class="hl num">1.16032004402742839e+00</span>D<span class="hl sym">,</span> z<span class="hl sym">:-</span><span class="hl num">1.03622044471123109e-01</span>D<span class="hl sym">,</span>
             vx<span class="hl sym">:</span><span class="hl num">1.66007664274403694e-03</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span> vy<span class="hl sym">:</span><span class="hl num">7.69901118419740425e-03</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
             vz<span class="hl sym">:-</span><span class="hl num">6.90460016972063023e-05</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span> mass<span class="hl sym">:</span><span class="hl num">9.54791938424326609e-04</span>D <span class="hl sym">*</span> SOLAR_MASS<span class="hl sym">),</span>

    <span class="hl kwa">new</span> <span class="hl kwd">Body</span><span class="hl sym">(</span>x<span class="hl sym">:</span><span class="hl num">8.34336671824457987e+00</span>D<span class="hl sym">,</span> y<span class="hl sym">:</span><span class="hl num">4.12479856412430479e+00</span>D<span class="hl sym">,</span> z<span class="hl sym">:-</span><span class="hl num">4.03523417114321381e-01</span>D<span class="hl sym">,</span>
             vx<span class="hl sym">:-</span><span class="hl num">2.76742510726862411e-03</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span> vy<span class="hl sym">:</span><span class="hl num">4.99852801234917238e-03</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
             vz<span class="hl sym">:</span><span class="hl num">2.30417297573763929e-05</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span> mass<span class="hl sym">:</span><span class="hl num">2.85885980666130812e-04</span>D <span class="hl sym">*</span> SOLAR_MASS<span class="hl sym">),</span>

    <span class="hl kwa">new</span> <span class="hl kwd">Body</span><span class="hl sym">(</span>x<span class="hl sym">:</span><span class="hl num">1.28943695621391310e+01</span>D<span class="hl sym">,</span> y<span class="hl sym">:-</span><span class="hl num">1.51111514016986312e+01</span>D<span class="hl sym">,</span> z<span class="hl sym">:-</span><span class="hl num">2.23307578892655734e-01</span>D<span class="hl sym">,</span>
             vx<span class="hl sym">:</span><span class="hl num">2.96460137564761618e-03</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span> vy<span class="hl sym">:</span><span class="hl num">2.37847173959480950e-03</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
             vz<span class="hl sym">:-</span><span class="hl num">2.96589568540237556e-05</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span> mass<span class="hl sym">:</span><span class="hl num">4.36624404335156298e-05</span>D <span class="hl sym">*</span> SOLAR_MASS<span class="hl sym">),</span>

    <span class="hl kwa">new</span> <span class="hl kwd">Body</span><span class="hl sym">(</span>x<span class="hl sym">:</span><span class="hl num">1.53796971148509165e+01</span>D<span class="hl sym">,</span> y<span class="hl sym">:-</span><span class="hl num">2.59193146099879641e+01</span>D<span class="hl sym">,</span> z<span class="hl sym">:</span><span class="hl num">1.79258772950371181e-01</span>D<span class="hl sym">,</span>
             vx<span class="hl sym">:</span><span class="hl num">2.68067772490389322e-03</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span> vy<span class="hl sym">:</span><span class="hl num">1.62824170038242295e-03</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
             vz<span class="hl sym">:-</span><span class="hl num">9.51592254519715870e-05</span>D <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span> mass<span class="hl sym">:</span><span class="hl num">5.15138902046611451e-05</span>D <span class="hl sym">*</span> SOLAR_MASS<span class="hl sym">)</span>
  <span class="hl sym">]</span>

  fmt <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwd">DecimalFormat</span><span class="hl sym">(</span><span class="hl str">&quot;##0.000000000&quot;</span><span class="hl sym">)</span>

  <span class="hl kwd">offsetMomentum</span><span class="hl sym">(</span>system<span class="hl sym">)</span>
  println fmt<span class="hl sym">.</span><span class="hl kwd">format</span><span class="hl sym">(</span><span class="hl kwd">energy</span><span class="hl sym">(</span>system<span class="hl sym">))</span>

  <span class="hl num">1</span><span class="hl sym">.</span><span class="hl kwd">upto</span><span class="hl sym">(</span>n<span class="hl sym">) {</span> <span class="hl kwd">advance</span><span class="hl sym">(</span>system<span class="hl sym">,</span> <span class="hl num">0.01</span>D<span class="hl sym">) }</span>

  println fmt<span class="hl sym">.</span><span class="hl kwd">format</span><span class="hl sym">(</span><span class="hl kwd">energy</span><span class="hl sym">(</span>system<span class="hl sym">))</span>
<span class="hl sym">}</span>

<span class="hl slc">// --------------------------------</span>

<span class="hl kwd">main</span><span class="hl sym">()</span>

