<span class="hl com">(* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com">   contributed by Isaac Gouy</span>
<span class="hl com">*)</span>

<span class="hl kwa">module</span> nbody<span class="hl sym">;</span>
<span class="hl kwa">import</span>
   JovianBodies <span class="hl kwa">as</span> B<span class="hl sym">,</span>
   System<span class="hl sym">.</span>Math <span class="hl kwa">as</span> M<span class="hl sym">,</span>
   System<span class="hl sym">.</span>Console <span class="hl kwa">as</span> C<span class="hl sym">,</span>
   BenchmarksGame<span class="hl sym">;</span>

<span class="hl kwa">type</span> <span class="hl sym">{</span>ref<span class="hl sym">}</span> NBodySystem <span class="hl sym">=</span> <span class="hl kwa">object</span>
   <span class="hl kwa">var</span> b<span class="hl sym">:</span> <span class="hl kwa">array</span> <span class="hl num">5</span> <span class="hl kwa">of</span> B<span class="hl sym">.</span>Body<span class="hl sym">;</span>

   <span class="hl kwa">procedure</span> <span class="hl sym">{</span>public<span class="hl sym">}</span> <span class="hl kwd">OffsetMomentum</span><span class="hl sym">();</span>
   <span class="hl kwa">var</span>
      px<span class="hl sym">,</span> py<span class="hl sym">,</span> pz<span class="hl sym">:</span> <span class="hl kwb">real</span><span class="hl sym">;</span>
      i<span class="hl sym">:</span> <span class="hl kwb">integer</span><span class="hl sym">;</span>
   <span class="hl kwa">begin</span>
      <span class="hl kwa">for</span> i <span class="hl sym">:=</span> <span class="hl num">0</span> <span class="hl kwa">to</span> <span class="hl kwd">len</span><span class="hl sym">(</span>b<span class="hl sym">)-</span><span class="hl num">1</span> <span class="hl kwa">do</span>
         px <span class="hl sym">:=</span> px <span class="hl sym">+ (</span>b<span class="hl sym">[</span>i<span class="hl sym">].</span>vx <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>mass<span class="hl sym">);</span>
         py <span class="hl sym">:=</span> py <span class="hl sym">+ (</span>b<span class="hl sym">[</span>i<span class="hl sym">].</span>vy <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>mass<span class="hl sym">);</span>
         pz <span class="hl sym">:=</span> pz <span class="hl sym">+ (</span>b<span class="hl sym">[</span>i<span class="hl sym">].</span>vz <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>mass<span class="hl sym">);</span>
      <span class="hl kwa">end</span><span class="hl sym">;</span>
      b<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">].</span><span class="hl kwd">OffsetMomentum</span><span class="hl sym">(</span>px<span class="hl sym">,</span>py<span class="hl sym">,</span>pz<span class="hl sym">);</span>
   <span class="hl kwa">end</span> OffsetMomentum<span class="hl sym">;</span>

   <span class="hl kwa">procedure</span> <span class="hl sym">{</span>public<span class="hl sym">}</span> <span class="hl kwd">Advance</span><span class="hl sym">(</span>dt<span class="hl sym">:</span> <span class="hl kwb">real</span><span class="hl sym">);</span>
   <span class="hl kwa">var</span>
      dx<span class="hl sym">,</span> dy<span class="hl sym">,</span> dz<span class="hl sym">,</span> distance<span class="hl sym">,</span> mag<span class="hl sym">:</span> <span class="hl kwb">real</span><span class="hl sym">;</span>
      i<span class="hl sym">,</span> j<span class="hl sym">,</span> n<span class="hl sym">:</span> <span class="hl kwb">integer</span><span class="hl sym">;</span>
   <span class="hl kwa">begin</span>
      n <span class="hl sym">:=</span> <span class="hl kwd">len</span><span class="hl sym">(</span>b<span class="hl sym">) -</span> <span class="hl num">1</span><span class="hl sym">;</span>
      <span class="hl kwa">for</span> i <span class="hl sym">:=</span> <span class="hl num">0</span> <span class="hl kwa">to</span> n <span class="hl kwa">do</span>
         <span class="hl kwa">for</span> j <span class="hl sym">:=</span> i<span class="hl sym">+</span><span class="hl num">1</span> <span class="hl kwa">to</span> n <span class="hl kwa">do</span>
            dx <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>x <span class="hl sym">-</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>x<span class="hl sym">;</span>
            dy <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>y <span class="hl sym">-</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>y<span class="hl sym">;</span>
            dz <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>z <span class="hl sym">-</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>z<span class="hl sym">;</span>

            distance <span class="hl sym">:=</span> M<span class="hl sym">.</span><span class="hl kwd">Sqrt</span><span class="hl sym">(</span>dx<span class="hl sym">*</span>dx <span class="hl sym">+</span> dy<span class="hl sym">*</span>dy <span class="hl sym">+</span> dz<span class="hl sym">*</span>dz<span class="hl sym">);</span>
            mag <span class="hl sym">:=</span> dt <span class="hl sym">/ (</span>distance <span class="hl sym">*</span> distance <span class="hl sym">*</span> distance<span class="hl sym">);</span>

            b<span class="hl sym">[</span>i<span class="hl sym">].</span>vx <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vx <span class="hl sym">- (</span>dx <span class="hl sym">*</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>mass <span class="hl sym">*</span> mag<span class="hl sym">);</span>
            b<span class="hl sym">[</span>i<span class="hl sym">].</span>vy <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vy <span class="hl sym">- (</span>dy <span class="hl sym">*</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>mass <span class="hl sym">*</span> mag<span class="hl sym">);</span>
            b<span class="hl sym">[</span>i<span class="hl sym">].</span>vz <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vz <span class="hl sym">- (</span>dz <span class="hl sym">*</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>mass <span class="hl sym">*</span> mag<span class="hl sym">);</span>

            b<span class="hl sym">[</span>j<span class="hl sym">].</span>vx <span class="hl sym">:=</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>vx <span class="hl sym">+ (</span>dx <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>mass <span class="hl sym">*</span> mag<span class="hl sym">);</span>
            b<span class="hl sym">[</span>j<span class="hl sym">].</span>vy <span class="hl sym">:=</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>vy <span class="hl sym">+ (</span>dy <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>mass <span class="hl sym">*</span> mag<span class="hl sym">);</span>
            b<span class="hl sym">[</span>j<span class="hl sym">].</span>vz <span class="hl sym">:=</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>vz <span class="hl sym">+ (</span>dz <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>mass <span class="hl sym">*</span> mag<span class="hl sym">);</span>
         <span class="hl kwa">end</span><span class="hl sym">;</span>
      <span class="hl kwa">end</span><span class="hl sym">;</span>

      <span class="hl kwa">for</span> i <span class="hl sym">:=</span> <span class="hl num">0</span> <span class="hl kwa">to</span> n <span class="hl kwa">do</span>
         b<span class="hl sym">[</span>i<span class="hl sym">].</span>x <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>x <span class="hl sym">+ (</span>dt <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vx<span class="hl sym">);</span>
         b<span class="hl sym">[</span>i<span class="hl sym">].</span>y <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>y <span class="hl sym">+ (</span>dt <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vy<span class="hl sym">);</span>
         b<span class="hl sym">[</span>i<span class="hl sym">].</span>z <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>z <span class="hl sym">+ (</span>dt <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vz<span class="hl sym">);</span>
      <span class="hl kwa">end</span><span class="hl sym">;</span>
   <span class="hl kwa">end</span> Advance<span class="hl sym">;</span>

   <span class="hl kwa">procedure</span> <span class="hl sym">{</span>public<span class="hl sym">}</span> <span class="hl kwd">Energy</span><span class="hl sym">():</span> <span class="hl kwb">real</span><span class="hl sym">;</span>
   <span class="hl kwa">var</span>
      e<span class="hl sym">,</span> dx<span class="hl sym">,</span> dy<span class="hl sym">,</span> dz<span class="hl sym">,</span> distance<span class="hl sym">:</span> <span class="hl kwb">real</span><span class="hl sym">;</span>
      i<span class="hl sym">,</span> j<span class="hl sym">,</span> n<span class="hl sym">:</span> <span class="hl kwb">integer</span><span class="hl sym">;</span>
   <span class="hl kwa">begin</span>
      e <span class="hl sym">:=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
      n <span class="hl sym">:=</span> <span class="hl kwd">len</span><span class="hl sym">(</span>b<span class="hl sym">) -</span> <span class="hl num">1</span><span class="hl sym">;</span>
      <span class="hl kwa">for</span> i <span class="hl sym">:=</span> <span class="hl num">0</span> <span class="hl kwa">to</span> n <span class="hl kwa">do</span>
         e <span class="hl sym">:=</span> e <span class="hl sym">+ (</span><span class="hl num">0.5</span> <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>mass <span class="hl sym">*</span>
            <span class="hl sym">(</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vx <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vx
            <span class="hl sym">+</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vy <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vy
            <span class="hl sym">+</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vz <span class="hl sym">*</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>vz <span class="hl sym">));</span>

         <span class="hl kwa">for</span> j <span class="hl sym">:=</span> i<span class="hl sym">+</span><span class="hl num">1</span> <span class="hl kwa">to</span> n <span class="hl kwa">do</span>
            dx <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>x <span class="hl sym">-</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>x<span class="hl sym">;</span>
            dy <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>y <span class="hl sym">-</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>y<span class="hl sym">;</span>
            dz <span class="hl sym">:=</span> b<span class="hl sym">[</span>i<span class="hl sym">].</span>z <span class="hl sym">-</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>z<span class="hl sym">;</span>

            distance <span class="hl sym">:=</span> M<span class="hl sym">.</span><span class="hl kwd">Sqrt</span><span class="hl sym">(</span>dx<span class="hl sym">*</span>dx <span class="hl sym">+</span> dy<span class="hl sym">*</span>dy <span class="hl sym">+</span> dz<span class="hl sym">*</span>dz<span class="hl sym">);</span>
            e <span class="hl sym">:=</span> e <span class="hl sym">- (</span>b<span class="hl sym">[</span>i<span class="hl sym">].</span>mass <span class="hl sym">*</span> b<span class="hl sym">[</span>j<span class="hl sym">].</span>mass <span class="hl sym">/</span> distance<span class="hl sym">);</span>
         <span class="hl kwa">end</span><span class="hl sym">;</span>
      <span class="hl kwa">end</span><span class="hl sym">;</span>
      <span class="hl kwa">return</span> e<span class="hl sym">;</span>
   <span class="hl kwa">end</span> Energy<span class="hl sym">;</span>

<span class="hl kwa">begin</span>
   b<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">] :=</span> B<span class="hl sym">.</span>Sun<span class="hl sym">;</span>
   b<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">] :=</span> B<span class="hl sym">.</span>Jupiter<span class="hl sym">;</span>
   b<span class="hl sym">[</span><span class="hl num">2</span><span class="hl sym">] :=</span> B<span class="hl sym">.</span>Saturn<span class="hl sym">;</span>
   b<span class="hl sym">[</span><span class="hl num">3</span><span class="hl sym">] :=</span> B<span class="hl sym">.</span>Uranus<span class="hl sym">;</span>
   b<span class="hl sym">[</span><span class="hl num">4</span><span class="hl sym">] :=</span> B<span class="hl sym">.</span>Neptune<span class="hl sym">;</span>
<span class="hl kwa">end</span> NBodySystem<span class="hl sym">;</span>


<span class="hl kwa">var</span>
   bodies<span class="hl sym">:</span> NBodySystem<span class="hl sym">;</span>
   i<span class="hl sym">,</span>n<span class="hl sym">:</span> <span class="hl kwb">integer</span><span class="hl sym">;</span>
<span class="hl kwa">begin</span>
   bodies <span class="hl sym">:=</span> <span class="hl kwa">new</span> <span class="hl kwd">NBodySystem</span><span class="hl sym">();</span>
   bodies<span class="hl sym">.</span><span class="hl kwd">OffsetMomentum</span><span class="hl sym">();</span>
   n <span class="hl sym">:=</span> BenchmarksGame<span class="hl sym">.</span><span class="hl kwd">argi</span><span class="hl sym">();</span>

   C<span class="hl sym">.</span><span class="hl kwd">WriteLine</span><span class="hl sym">(</span><span class="hl str">&quot;{0:f9}&quot;</span><span class="hl sym">,</span> bodies<span class="hl sym">.</span><span class="hl kwd">Energy</span><span class="hl sym">());</span>
   <span class="hl kwa">for</span> i <span class="hl sym">:=</span> <span class="hl num">1</span> <span class="hl kwa">to</span> n <span class="hl kwa">do</span> bodies<span class="hl sym">.</span><span class="hl kwd">Advance</span><span class="hl sym">(</span><span class="hl num">0.01</span><span class="hl sym">);</span> <span class="hl kwa">end</span><span class="hl sym">;</span>
   C<span class="hl sym">.</span><span class="hl kwd">WriteLine</span><span class="hl sym">(</span><span class="hl str">&quot;{0:f9}&quot;</span><span class="hl sym">,</span> bodies<span class="hl sym">.</span><span class="hl kwd">Energy</span><span class="hl sym">());</span>

<span class="hl kwa">end</span> nbody<span class="hl sym">.</span>


<span class="hl kwa">module</span> JovianBodies<span class="hl sym">;</span>

<span class="hl kwa">const</span> PI <span class="hl sym">=</span> <span class="hl num">3.141592653589793</span><span class="hl sym">;</span>
<span class="hl kwa">const</span> SOLAR_MASS <span class="hl sym">=</span> <span class="hl num">4</span> <span class="hl sym">*</span> PI <span class="hl sym">*</span> PI<span class="hl sym">;</span>
<span class="hl kwa">const</span> DAYS_PER_YEAR <span class="hl sym">=</span> <span class="hl num">365.24</span><span class="hl sym">;</span>

<span class="hl kwa">type</span> <span class="hl sym">{</span>public<span class="hl sym">,</span>ref<span class="hl sym">}</span> Body <span class="hl sym">=</span> <span class="hl kwa">object</span>
   <span class="hl kwa">var</span> <span class="hl sym">{</span>public<span class="hl sym">}</span> x<span class="hl sym">,</span> y<span class="hl sym">,</span> z<span class="hl sym">,</span> vx<span class="hl sym">,</span> vy<span class="hl sym">,</span> vz<span class="hl sym">,</span> mass<span class="hl sym">:</span> <span class="hl kwb">real</span><span class="hl sym">;</span>

   <span class="hl kwa">procedure</span> <span class="hl sym">{</span>public<span class="hl sym">}</span> <span class="hl kwd">OffsetMomentum</span><span class="hl sym">(</span>px<span class="hl sym">,</span> py<span class="hl sym">,</span> pz<span class="hl sym">:</span> <span class="hl kwb">real</span><span class="hl sym">);</span>
      <span class="hl kwa">begin</span>
         vx <span class="hl sym">:= -</span><span class="hl num">1.0</span> <span class="hl sym">*</span> px <span class="hl sym">/</span> SOLAR_MASS<span class="hl sym">;</span>
         vy <span class="hl sym">:= -</span><span class="hl num">1.0</span> <span class="hl sym">*</span> py <span class="hl sym">/</span> SOLAR_MASS<span class="hl sym">;</span>
         vz <span class="hl sym">:= -</span><span class="hl num">1.0</span> <span class="hl sym">*</span> pz <span class="hl sym">/</span> SOLAR_MASS<span class="hl sym">;</span>
      <span class="hl kwa">end</span> OffsetMomentum<span class="hl sym">;</span>
<span class="hl kwa">end</span> Body<span class="hl sym">;</span>


<span class="hl kwa">var</span> <span class="hl sym">{</span>public<span class="hl sym">}</span> Jupiter<span class="hl sym">,</span> Saturn<span class="hl sym">,</span> Uranus<span class="hl sym">,</span> Neptune<span class="hl sym">,</span> Sun<span class="hl sym">:</span> Body<span class="hl sym">;</span>

<span class="hl kwa">begin</span>
   Jupiter <span class="hl sym">:=</span> <span class="hl kwa">new</span> <span class="hl kwd">Body</span><span class="hl sym">();</span>
   Jupiter<span class="hl sym">.</span>x <span class="hl sym">:=</span> <span class="hl num">4.84143144246472090E+00</span><span class="hl sym">;</span>
   Jupiter<span class="hl sym">.</span>y <span class="hl sym">:= -</span><span class="hl num">1.16032004402742839E+00</span><span class="hl sym">;</span>
   Jupiter<span class="hl sym">.</span>z <span class="hl sym">:= -</span><span class="hl num">1.03622044471123109E-01</span><span class="hl sym">;</span>
   Jupiter<span class="hl sym">.</span>vx <span class="hl sym">:=</span> <span class="hl num">1.66007664274403694E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Jupiter<span class="hl sym">.</span>vy <span class="hl sym">:=</span> <span class="hl num">7.69901118419740425E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Jupiter<span class="hl sym">.</span>vz <span class="hl sym">:= -</span><span class="hl num">6.90460016972063023E-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Jupiter<span class="hl sym">.</span>mass <span class="hl sym">:=</span> <span class="hl num">9.54791938424326609E-04</span> <span class="hl sym">*</span> SOLAR_MASS<span class="hl sym">;</span>

   Saturn <span class="hl sym">:=</span> <span class="hl kwa">new</span> <span class="hl kwd">Body</span><span class="hl sym">();</span>
   Saturn<span class="hl sym">.</span>x <span class="hl sym">:=</span> <span class="hl num">8.34336671824457987E+00</span><span class="hl sym">;</span>
   Saturn<span class="hl sym">.</span>y <span class="hl sym">:=</span> <span class="hl num">4.12479856412430479E+00</span><span class="hl sym">;</span>
   Saturn<span class="hl sym">.</span>z <span class="hl sym">:= -</span><span class="hl num">4.03523417114321381E-01</span><span class="hl sym">;</span>
   Saturn<span class="hl sym">.</span>vx <span class="hl sym">:= -</span><span class="hl num">2.76742510726862411E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Saturn<span class="hl sym">.</span>vy <span class="hl sym">:=</span> <span class="hl num">4.99852801234917238E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Saturn<span class="hl sym">.</span>vz <span class="hl sym">:=</span> <span class="hl num">2.30417297573763929E-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Saturn<span class="hl sym">.</span>mass <span class="hl sym">:=</span> <span class="hl num">2.85885980666130812E-04</span> <span class="hl sym">*</span> SOLAR_MASS<span class="hl sym">;</span>

   Uranus <span class="hl sym">:=</span> <span class="hl kwa">new</span> <span class="hl kwd">Body</span><span class="hl sym">();</span>
   Uranus<span class="hl sym">.</span>x <span class="hl sym">:=</span> <span class="hl num">1.28943695621391310E+01</span><span class="hl sym">;</span>
   Uranus<span class="hl sym">.</span>y <span class="hl sym">:= -</span><span class="hl num">1.51111514016986312E+01</span><span class="hl sym">;</span>
   Uranus<span class="hl sym">.</span>z <span class="hl sym">:= -</span><span class="hl num">2.23307578892655734E-01</span><span class="hl sym">;</span>
   Uranus<span class="hl sym">.</span>vx <span class="hl sym">:=</span> <span class="hl num">2.96460137564761618E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Uranus<span class="hl sym">.</span>vy <span class="hl sym">:=</span> <span class="hl num">2.37847173959480950E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Uranus<span class="hl sym">.</span>vz <span class="hl sym">:= -</span><span class="hl num">2.96589568540237556E-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Uranus<span class="hl sym">.</span>mass <span class="hl sym">:=</span> <span class="hl num">4.36624404335156298E-05</span> <span class="hl sym">*</span> SOLAR_MASS<span class="hl sym">;</span>

   Neptune <span class="hl sym">:=</span> <span class="hl kwa">new</span> <span class="hl kwd">Body</span><span class="hl sym">();</span>
   Neptune<span class="hl sym">.</span>x <span class="hl sym">:=</span> <span class="hl num">1.53796971148509165E+01</span><span class="hl sym">;</span>
   Neptune<span class="hl sym">.</span>y <span class="hl sym">:= -</span><span class="hl num">2.59193146099879641E+01</span><span class="hl sym">;</span>
   Neptune<span class="hl sym">.</span>z <span class="hl sym">:=</span> <span class="hl num">1.79258772950371181E-01</span><span class="hl sym">;</span>
   Neptune<span class="hl sym">.</span>vx <span class="hl sym">:=</span> <span class="hl num">2.68067772490389322E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Neptune<span class="hl sym">.</span>vy <span class="hl sym">:=</span> <span class="hl num">1.62824170038242295E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Neptune<span class="hl sym">.</span>vz <span class="hl sym">:= -</span><span class="hl num">9.51592254519715870E-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">;</span>
   Neptune<span class="hl sym">.</span>mass <span class="hl sym">:=</span> <span class="hl num">5.15138902046611451E-05</span> <span class="hl sym">*</span> SOLAR_MASS<span class="hl sym">;</span>

   Sun <span class="hl sym">:=</span> <span class="hl kwa">new</span> <span class="hl kwd">Body</span><span class="hl sym">();</span>
   Sun<span class="hl sym">.</span>mass <span class="hl sym">:=</span> SOLAR_MASS<span class="hl sym">;</span>

<span class="hl kwa">end</span> JovianBodies<span class="hl sym">.</span>
