<span class="hl com">(* nbody.ml</span>
<span class="hl com"> *</span>
<span class="hl com"> * The Great Computer Language Shootout</span>
<span class="hl com"> * http://shootout.alioth.debian.org/</span>
<span class="hl com"> *</span>
<span class="hl com"> * Contributed by Troestler Christophe</span>
<span class="hl com"> *)</span>


<span class="hl kwa">let</span> pi <span class="hl sym">=</span> <span class="hl num">3.141592653589793</span>
<span class="hl kwa">let</span> solar_mass <span class="hl sym">=</span> <span class="hl num">4</span>. <span class="hl sym">*</span>. pi <span class="hl sym">*</span>. pi
<span class="hl kwa">let</span> days_per_year <span class="hl sym">=</span> <span class="hl num">365.24</span>

<span class="hl kwa">type</span> planet <span class="hl sym">= {</span> <span class="hl kwa">mutable</span> x <span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span>  <span class="hl kwa">mutable</span> y <span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span>  <span class="hl kwa">mutable</span> z <span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span>
                <span class="hl kwa">mutable</span> vx<span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span>  <span class="hl kwa">mutable</span> vy<span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span>  <span class="hl kwa">mutable</span> vz<span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span>
                mass <span class="hl sym">:</span> <span class="hl kwb">float</span> <span class="hl sym">}</span>

<span class="hl kwa">let</span> advance bodies dt <span class="hl sym">=</span>
  <span class="hl kwa">let</span> n <span class="hl sym">=</span> Array.length bodies <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl kwa">in</span>
  <span class="hl kwa">for</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">to</span> Array.length bodies <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl kwa">do</span>
    <span class="hl kwa">let</span> b <span class="hl sym">=</span> bodies.<span class="hl sym">(</span>i<span class="hl sym">)</span> <span class="hl kwa">in</span>
    <span class="hl kwa">for</span> j <span class="hl sym">=</span> i<span class="hl sym">+</span><span class="hl num">1</span> <span class="hl kwa">to</span> Array.length bodies <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl kwa">do</span>
      <span class="hl kwa">let</span> b' <span class="hl sym">=</span> bodies.<span class="hl sym">(</span>j<span class="hl sym">)</span> <span class="hl kwa">in</span>
      <span class="hl kwa">let</span> dx <span class="hl sym">=</span> b.x <span class="hl sym">-</span>. b'.x  <span class="hl kwa">and</span> dy <span class="hl sym">=</span> b.y <span class="hl sym">-</span>. b'.y  <span class="hl kwa">and</span> dz <span class="hl sym">=</span> b.z <span class="hl sym">-</span>. b'.z <span class="hl kwa">in</span>
      <span class="hl kwa">let</span> dist2 <span class="hl sym">=</span> dx <span class="hl sym">*</span>. dx <span class="hl sym">+</span>. dy <span class="hl sym">*</span>. dy <span class="hl sym">+</span>. dz <span class="hl sym">*</span>. dz <span class="hl kwa">in</span>
      <span class="hl kwa">let</span> mag <span class="hl sym">=</span> dt <span class="hl sym">/</span>. <span class="hl sym">(</span>dist2 <span class="hl sym">*</span>. <span class="hl kwd">sqrt</span><span class="hl sym">(</span>dist2<span class="hl sym">))</span> <span class="hl kwa">in</span>

      b.vx <span class="hl sym">&lt;-</span> b.vx <span class="hl sym">-</span>. dx <span class="hl sym">*</span>. b'.mass <span class="hl sym">*</span>. mag<span class="hl sym">;</span>
      b.vy <span class="hl sym">&lt;-</span> b.vy <span class="hl sym">-</span>. dy <span class="hl sym">*</span>. b'.mass <span class="hl sym">*</span>. mag<span class="hl sym">;</span>
      b.vz <span class="hl sym">&lt;-</span> b.vz <span class="hl sym">-</span>. dz <span class="hl sym">*</span>. b'.mass <span class="hl sym">*</span>. mag<span class="hl sym">;</span>

      b'.vx <span class="hl sym">&lt;-</span> b'.vx <span class="hl sym">+</span>. dx <span class="hl sym">*</span>. b.mass <span class="hl sym">*</span>. mag<span class="hl sym">;</span>
      b'.vy <span class="hl sym">&lt;-</span> b'.vy <span class="hl sym">+</span>. dy <span class="hl sym">*</span>. b.mass <span class="hl sym">*</span>. mag<span class="hl sym">;</span>
      b'.vz <span class="hl sym">&lt;-</span> b'.vz <span class="hl sym">+</span>. dz <span class="hl sym">*</span>. b.mass <span class="hl sym">*</span>. mag<span class="hl sym">;</span>
    <span class="hl kwa">done</span>
  <span class="hl kwa">done</span><span class="hl sym">;</span>
  <span class="hl kwa">for</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">to</span> n <span class="hl kwa">do</span>
    <span class="hl kwa">let</span> b <span class="hl sym">=</span> bodies.<span class="hl sym">(</span>i<span class="hl sym">)</span> <span class="hl kwa">in</span>
    b.x <span class="hl sym">&lt;-</span> b.x <span class="hl sym">+</span>. dt <span class="hl sym">*</span>. b.vx<span class="hl sym">;</span>
    b.y <span class="hl sym">&lt;-</span> b.y <span class="hl sym">+</span>. dt <span class="hl sym">*</span>. b.vy<span class="hl sym">;</span>
    b.z <span class="hl sym">&lt;-</span> b.z <span class="hl sym">+</span>. dt <span class="hl sym">*</span>. b.vz<span class="hl sym">;</span>
  <span class="hl kwa">done</span>


<span class="hl kwa">let</span> energy bodies <span class="hl sym">=</span>
  <span class="hl kwa">let</span> e <span class="hl sym">=</span> ref <span class="hl num">0</span>. <span class="hl kwa">in</span>
  <span class="hl kwa">for</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">to</span> Array.length bodies <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl kwa">do</span>
    <span class="hl kwa">let</span> b <span class="hl sym">=</span> bodies.<span class="hl sym">(</span>i<span class="hl sym">)</span> <span class="hl kwa">in</span>
    e <span class="hl sym">:= !</span>e <span class="hl sym">+</span>. <span class="hl num">0.5</span> <span class="hl sym">*</span>. b.mass <span class="hl sym">*</span>. <span class="hl sym">(</span>b.vx <span class="hl sym">*</span>. b.vx <span class="hl sym">+</span>. b.vy <span class="hl sym">*</span>. b.vy <span class="hl sym">+</span>. b.vz <span class="hl sym">*</span>. b.vz<span class="hl sym">);</span>
    <span class="hl kwa">for</span> j <span class="hl sym">=</span> i<span class="hl sym">+</span><span class="hl num">1</span> <span class="hl kwa">to</span> Array.length bodies <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl kwa">do</span>
      <span class="hl kwa">let</span> b' <span class="hl sym">=</span> bodies.<span class="hl sym">(</span>j<span class="hl sym">)</span> <span class="hl kwa">in</span>
      <span class="hl kwa">let</span> dx <span class="hl sym">=</span> b.x <span class="hl sym">-</span>. b'.x  <span class="hl kwa">and</span> dy <span class="hl sym">=</span> b.y <span class="hl sym">-</span>. b'.y  <span class="hl kwa">and</span> dz <span class="hl sym">=</span> b.z <span class="hl sym">-</span>. b'.z <span class="hl kwa">in</span>
      <span class="hl kwa">let</span> distance <span class="hl sym">=</span> <span class="hl kwd">sqrt</span><span class="hl sym">(</span>dx <span class="hl sym">*</span>. dx <span class="hl sym">+</span>. dy <span class="hl sym">*</span>. dy <span class="hl sym">+</span>. dz <span class="hl sym">*</span>. dz<span class="hl sym">)</span> <span class="hl kwa">in</span>
      e <span class="hl sym">:= !</span>e <span class="hl sym">-</span>. <span class="hl sym">(</span>b.mass <span class="hl sym">*</span>. b'.mass<span class="hl sym">) /</span>. distance
    <span class="hl kwa">done</span>
  <span class="hl kwa">done</span><span class="hl sym">;</span>
  <span class="hl sym">!</span>e


<span class="hl kwa">let</span> offset_momentum bodies <span class="hl sym">=</span>
  <span class="hl kwa">let</span> px <span class="hl sym">=</span> ref <span class="hl num">0</span>. <span class="hl kwa">and</span> py <span class="hl sym">=</span> ref <span class="hl num">0</span>. <span class="hl kwa">and</span> pz <span class="hl sym">=</span> ref <span class="hl num">0</span>. <span class="hl kwa">in</span>
  <span class="hl kwa">for</span> i <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">to</span> Array.length bodies <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl kwa">do</span>
    px <span class="hl sym">:= !</span>px <span class="hl sym">+</span>. bodies.<span class="hl sym">(</span>i<span class="hl sym">)</span>.vx <span class="hl sym">*</span>. bodies.<span class="hl sym">(</span>i<span class="hl sym">)</span>.mass<span class="hl sym">;</span>
    py <span class="hl sym">:= !</span>py <span class="hl sym">+</span>. bodies.<span class="hl sym">(</span>i<span class="hl sym">)</span>.vy <span class="hl sym">*</span>. bodies.<span class="hl sym">(</span>i<span class="hl sym">)</span>.mass<span class="hl sym">;</span>
    pz <span class="hl sym">:= !</span>pz <span class="hl sym">+</span>. bodies.<span class="hl sym">(</span>i<span class="hl sym">)</span>.vz <span class="hl sym">*</span>. bodies.<span class="hl sym">(</span>i<span class="hl sym">)</span>.mass<span class="hl sym">;</span>
  <span class="hl kwa">done</span><span class="hl sym">;</span>
  bodies.<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>.vx <span class="hl sym">&lt;- -</span>. <span class="hl sym">!</span>px <span class="hl sym">/</span>. solar_mass<span class="hl sym">;</span>
  bodies.<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>.vy <span class="hl sym">&lt;- -</span>. <span class="hl sym">!</span>py <span class="hl sym">/</span>. solar_mass<span class="hl sym">;</span>
  bodies.<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>.vz <span class="hl sym">&lt;- -</span>. <span class="hl sym">!</span>pz <span class="hl sym">/</span>. solar_mass


<span class="hl kwa">let</span> jupiter <span class="hl sym">= {</span> x <span class="hl sym">=</span> <span class="hl num">4.84143144246472090e+00</span><span class="hl sym">;</span>
                y <span class="hl sym">= -</span><span class="hl num">1.16032004402742839e+00</span><span class="hl sym">;</span>
                z <span class="hl sym">= -</span><span class="hl num">1.03622044471123109e-01</span><span class="hl sym">;</span>
                vx <span class="hl sym">=</span> <span class="hl num">1.66007664274403694e-03</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
                vy <span class="hl sym">=</span> <span class="hl num">7.69901118419740425e-03</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
                vz <span class="hl sym">= -</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
                mass <span class="hl sym">=</span> <span class="hl num">9.54791938424326609e-04</span> <span class="hl sym">*</span>. solar_mass<span class="hl sym">;    }</span>

<span class="hl kwa">let</span> saturn <span class="hl sym">= {</span> x <span class="hl sym">=</span> <span class="hl num">8.34336671824457987e+00</span><span class="hl sym">;</span>
               y <span class="hl sym">=</span> <span class="hl num">4.12479856412430479e+00</span><span class="hl sym">;</span>
               z <span class="hl sym">= -</span><span class="hl num">4.03523417114321381e-01</span><span class="hl sym">;</span>
               vx <span class="hl sym">= -</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
               vy <span class="hl sym">=</span> <span class="hl num">4.99852801234917238e-03</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
               vz <span class="hl sym">=</span> <span class="hl num">2.30417297573763929e-05</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
               mass <span class="hl sym">=</span> <span class="hl num">2.85885980666130812e-04</span> <span class="hl sym">*</span>. solar_mass<span class="hl sym">;     }</span>

<span class="hl kwa">let</span> uranus <span class="hl sym">= {</span> x <span class="hl sym">=</span> <span class="hl num">1.28943695621391310e+01</span><span class="hl sym">;</span>
               y <span class="hl sym">= -</span><span class="hl num">1.51111514016986312e+01</span><span class="hl sym">;</span>
               z <span class="hl sym">= -</span><span class="hl num">2.23307578892655734e-01</span><span class="hl sym">;</span>
               vx <span class="hl sym">=</span> <span class="hl num">2.96460137564761618e-03</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
               vy <span class="hl sym">=</span> <span class="hl num">2.37847173959480950e-03</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
               vz <span class="hl sym">= -</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
               mass <span class="hl sym">=</span> <span class="hl num">4.36624404335156298e-05</span> <span class="hl sym">*</span>. solar_mass<span class="hl sym">;     }</span>

<span class="hl kwa">let</span> neptune <span class="hl sym">= {</span> x <span class="hl sym">=</span> <span class="hl num">1.53796971148509165e+01</span><span class="hl sym">;</span>
                y <span class="hl sym">= -</span><span class="hl num">2.59193146099879641e+01</span><span class="hl sym">;</span>
                z <span class="hl sym">=</span> <span class="hl num">1.79258772950371181e-01</span><span class="hl sym">;</span>
                vx <span class="hl sym">=</span> <span class="hl num">2.68067772490389322e-03</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
                vy <span class="hl sym">=</span> <span class="hl num">1.62824170038242295e-03</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
                vz <span class="hl sym">= -</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl sym">*</span>. days_per_year<span class="hl sym">;</span>
                mass <span class="hl sym">=</span> <span class="hl num">5.15138902046611451e-05</span> <span class="hl sym">*</span>. solar_mass<span class="hl sym">;   }</span>

<span class="hl kwa">let</span> sun <span class="hl sym">= {</span> x <span class="hl sym">=</span> <span class="hl num">0</span>.<span class="hl sym">;</span>  y <span class="hl sym">=</span> <span class="hl num">0</span>.<span class="hl sym">;</span>  z <span class="hl sym">=</span> <span class="hl num">0</span>.<span class="hl sym">;</span>  vx <span class="hl sym">=</span> <span class="hl num">0</span>.<span class="hl sym">;</span>  vy <span class="hl sym">=</span> <span class="hl num">0</span>.<span class="hl sym">;</span> vz <span class="hl sym">=</span> <span class="hl num">0</span>.<span class="hl sym">;</span>
            mass <span class="hl sym">=</span> solar_mass<span class="hl sym">; }</span>

<span class="hl kwa">let</span> bodies <span class="hl sym">= [|</span> sun<span class="hl sym">;</span> jupiter<span class="hl sym">;</span> saturn<span class="hl sym">;</span> uranus<span class="hl sym">;</span> neptune <span class="hl sym">|]</span>

<span class="hl kwa">let</span> <span class="hl sym">() =</span>
  <span class="hl kwa">let</span> n <span class="hl sym">=</span> <span class="hl kwd">int_of_string</span><span class="hl sym">(</span>Sys.argv.<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">))</span> <span class="hl kwa">in</span>
  offset_momentum bodies<span class="hl sym">;</span>
  Printf.printf <span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl sym">(</span>energy bodies<span class="hl sym">);</span>
  <span class="hl kwa">for</span> i <span class="hl sym">=</span> <span class="hl num">1</span> <span class="hl kwa">to</span> n <span class="hl kwa">do</span> advance bodies <span class="hl num">0.01</span> <span class="hl kwa">done</span><span class="hl sym">;</span>
  Printf.printf <span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl sym">(</span>energy bodies<span class="hl sym">)</span>
