<span class="com">/* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Mirco Wahab</span>
<span class="com">*/</span>

<span class="com">/*</span>
<span class="com">I started from the Java program</span>
<span class="com">and looked into Christoph Bauers</span>
<span class="com">nice original nbody.c, which</span>
<span class="com">gave me an idea what to do.</span>
<span class="com">This program is shorter and</span>
<span class="com">should be somehow faster too.</span>
<span class="com">I dropped the 'structural approach'</span>
<span class="com">to the data completely and used</span>
<span class="com">simple arrays with named offsets.</span>
<span class="com">*/</span>

<span class="dir">#include &lt;math.h&gt;</span>
<span class="dir">#include &lt;stdio.h&gt;</span>
<span class="dir">#include &lt;stdlib.h&gt;</span>

<span class="dir">#define sqr(x)     ( (x) * (x) )</span>
<span class="dir">#define my_pi      3.141592653589793</span>
<span class="dir">#define SUNMASS    (4.0 * my_pi * my_pi)</span>
<span class="dir">#define DAYS       365.24</span>

<span class="kwc">typedef</span> <span class="kwb">double</span> Celestial<span class="sym">[</span><span class="num">7</span><span class="sym">];</span>
<span class="kwb">enum</span> <span class="sym">{</span> pX<span class="sym">,</span> pY<span class="sym">,</span> pZ<span class="sym">,</span>     vX<span class="sym">,</span> vY<span class="sym">,</span> vZ<span class="sym">,</span>    Mass <span class="sym">};</span>

 Celestial Bodies<span class="sym">[] = {</span>
 <span class="sym">{</span> <span class="slc">// Sun</span>
   <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span>
   <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span>
   SUNMASS
 <span class="sym">},</span>
 <span class="sym">{</span> <span class="slc">// Jupiter</span>
  <span class="num">4.84143144246472090e+00</span><span class="sym">,     -</span><span class="num">1.16032004402742839e+00</span><span class="sym">,      -</span><span class="num">1.03622044471123109e-01</span><span class="sym">,</span>
  <span class="num">1.66007664274403694e-03</span><span class="sym">*</span>DAYS<span class="sym">,</span> <span class="num">7.69901118419740425e-03</span><span class="sym">*</span>DAYS<span class="sym">, -</span><span class="num">6.90460016972063023e-05</span><span class="sym">*</span>DAYS<span class="sym">,</span>
  <span class="num">9.54791938424326609e-04</span><span class="sym">*</span>SUNMASS<span class="sym">,</span>
 <span class="sym">},</span>
 <span class="sym">{</span> <span class="slc">// Saturn</span>
  <span class="num">8.34336671824457987e+00</span><span class="sym">,</span>      <span class="num">4.12479856412430479e+00</span><span class="sym">,      -</span><span class="num">4.03523417114321381e-01</span><span class="sym">,</span>
 <span class="sym">-</span><span class="num">2.76742510726862411e-03</span><span class="sym">*</span>DAYS<span class="sym">,</span> <span class="num">4.99852801234917238e-03</span><span class="sym">*</span>DAYS<span class="sym">,</span>  <span class="num">2.30417297573763929e-05</span><span class="sym">*</span>DAYS<span class="sym">,</span>
  <span class="num">2.85885980666130812e-04</span><span class="sym">*</span>SUNMASS<span class="sym">,</span>
 <span class="sym">},</span>
 <span class="sym">{</span> <span class="slc">// Uranus</span>
  <span class="num">1.28943695621391310e+01</span><span class="sym">,     -</span><span class="num">1.51111514016986312e+01</span><span class="sym">,      -</span><span class="num">2.23307578892655734e-01</span><span class="sym">,</span>
  <span class="num">2.96460137564761618e-03</span><span class="sym">*</span>DAYS<span class="sym">,</span> <span class="num">2.37847173959480950e-03</span><span class="sym">*</span>DAYS<span class="sym">, -</span><span class="num">2.96589568540237556e-05</span><span class="sym">*</span>DAYS<span class="sym">,</span>
  <span class="num">4.36624404335156298e-05</span><span class="sym">*</span>SUNMASS<span class="sym">,</span>
 <span class="sym">},</span>
 <span class="sym">{</span> <span class="slc">// Neptune</span>
  <span class="num">1.53796971148509165e+01</span><span class="sym">,     -</span><span class="num">2.59193146099879641e+01</span><span class="sym">,</span>       <span class="num">1.79258772950371181e-01</span><span class="sym">,</span>
  <span class="num">2.68067772490389322e-03</span><span class="sym">*</span>DAYS<span class="sym">,</span> <span class="num">1.62824170038242295e-03</span><span class="sym">*</span>DAYS<span class="sym">, -</span><span class="num">9.51592254519715870e-05</span><span class="sym">*</span>DAYS<span class="sym">,</span>
  <span class="num">5.15138902046611451e-05</span><span class="sym">*</span>SUNMASS<span class="sym">,</span>
 <span class="sym">} };</span>

 <span class="kwb">void</span> <span class="kwd">init</span><span class="sym">(</span><span class="kwb">int</span> n<span class="sym">)</span>
<span class="sym">{</span>
 <span class="kwb">double</span> m<span class="sym">, *</span>pv<span class="sym">,</span> mom<span class="sym">[] = {</span><span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">0</span><span class="sym">};</span>
 <span class="kwb">int</span> i<span class="sym">,</span> j<span class="sym">;</span>

 <span class="kwa">for</span><span class="sym">(</span>i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span>n<span class="sym">;</span> i<span class="sym">++) {</span>
    pv <span class="sym">=</span> Bodies<span class="sym">[</span>i<span class="sym">]+</span>vX<span class="sym">,</span> m <span class="sym">=</span> Bodies<span class="sym">[</span>i<span class="sym">][</span>Mass<span class="sym">];</span>
    <span class="kwa">for</span><span class="sym">(</span>j<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> j<span class="sym">&lt;</span><span class="num">3</span><span class="sym">;</span> j<span class="sym">++)</span> mom<span class="sym">[</span>j<span class="sym">] +=</span> pv<span class="sym">[</span>j<span class="sym">] *</span> m<span class="sym">;</span>
 <span class="sym">}</span>
 <span class="kwa">for</span><span class="sym">(</span>j<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> j<span class="sym">&lt;</span><span class="num">3</span><span class="sym">;</span> j<span class="sym">++)</span>
    Bodies<span class="sym">[</span><span class="num">0</span><span class="sym">][</span>vX<span class="sym">+</span>j<span class="sym">] = -</span>mom<span class="sym">[</span>j<span class="sym">] /</span> Bodies<span class="sym">[</span><span class="num">0</span><span class="sym">][</span>Mass<span class="sym">];</span>
<span class="sym">}</span>

 <span class="kwb">double</span> <span class="kwd">energy</span><span class="sym">(</span><span class="kwb">int</span> n<span class="sym">)</span>
<span class="sym">{</span>
 <span class="kwb">double</span> e<span class="sym">,</span> d<span class="sym">, *</span>p<span class="sym">, *</span>q<span class="sym">;</span>
 <span class="kwb">int</span> i<span class="sym">,</span> j<span class="sym">;</span>

 <span class="kwa">for</span><span class="sym">(</span>i<span class="sym">=</span><span class="num">0</span><span class="sym">,</span>e<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span>n<span class="sym">;</span> i<span class="sym">++) {</span>
    p <span class="sym">=</span> Bodies<span class="sym">[</span>i<span class="sym">];</span>
    e <span class="sym">+=</span> <span class="num">0.5</span> <span class="sym">*</span> p<span class="sym">[</span>Mass<span class="sym">] * (</span> <span class="kwd">sqr</span><span class="sym">(</span>p<span class="sym">[</span>vX<span class="sym">]) +</span> <span class="kwd">sqr</span><span class="sym">(</span>p<span class="sym">[</span>vY<span class="sym">]) +</span> <span class="kwd">sqr</span><span class="sym">(</span>p<span class="sym">[</span>vZ<span class="sym">]) );</span>
    <span class="kwa">for</span><span class="sym">(</span>j<span class="sym">=</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">;</span> j<span class="sym">&lt;</span>n<span class="sym">;</span> j<span class="sym">++) {</span>
       q <span class="sym">=</span> Bodies<span class="sym">[</span>j<span class="sym">];</span>
       d <span class="sym">=</span> <span class="kwd">sqrt</span><span class="sym">(</span> <span class="kwd">sqr</span><span class="sym">(</span>p<span class="sym">[</span>pX<span class="sym">]-</span>q<span class="sym">[</span>pX<span class="sym">]) +</span> <span class="kwd">sqr</span><span class="sym">(</span>p<span class="sym">[</span>pY<span class="sym">]-</span>q<span class="sym">[</span>pY<span class="sym">]) +</span> <span class="kwd">sqr</span><span class="sym">(</span>p<span class="sym">[</span>pZ<span class="sym">]-</span>q<span class="sym">[</span>pZ<span class="sym">]) );</span>
       e <span class="sym">-=</span> p<span class="sym">[</span>Mass<span class="sym">] *</span> q<span class="sym">[</span>Mass<span class="sym">] /</span> d<span class="sym">;</span>
    <span class="sym">}</span>
  <span class="sym">}</span>
  <span class="kwa">return</span> e<span class="sym">;</span>
<span class="sym">}</span>

 <span class="kwb">void</span> <span class="kwd">advance</span><span class="sym">(</span><span class="kwb">int</span> n<span class="sym">,</span> <span class="kwb">double</span> dt<span class="sym">)</span>
<span class="sym">{</span>
 <span class="kwb">double</span> d<span class="sym">,</span> dx<span class="sym">,</span>dy<span class="sym">,</span>dz<span class="sym">,</span> mp<span class="sym">,</span> mq<span class="sym">,</span> mag<span class="sym">, *</span>p<span class="sym">, *</span>q<span class="sym">;</span>
 <span class="kwb">int</span> i<span class="sym">,</span> j<span class="sym">;</span>

 <span class="kwa">for</span><span class="sym">(</span>i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span>n<span class="sym">;</span> i<span class="sym">++) {</span>
    p  <span class="sym">=</span> Bodies<span class="sym">[</span>i<span class="sym">];</span>
    mp <span class="sym">=</span> p<span class="sym">[</span>Mass<span class="sym">];</span>
    <span class="kwa">for</span><span class="sym">(</span>j<span class="sym">=</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">;</span> j<span class="sym">&lt;</span>n<span class="sym">;</span> j<span class="sym">++) {</span>
       q   <span class="sym">=</span> Bodies<span class="sym">[</span>j<span class="sym">];</span>
       mq  <span class="sym">=</span> q<span class="sym">[</span>Mass<span class="sym">];</span>
       dx  <span class="sym">=</span> p<span class="sym">[</span>pX<span class="sym">]-</span>q<span class="sym">[</span>pX<span class="sym">],</span> dy <span class="sym">=</span> p<span class="sym">[</span>pY<span class="sym">]-</span>q<span class="sym">[</span>pY<span class="sym">],</span> dz <span class="sym">=</span> p<span class="sym">[</span>pZ<span class="sym">]-</span>q<span class="sym">[</span>pZ<span class="sym">];</span>
       d   <span class="sym">=</span> <span class="kwd">sqrt</span><span class="sym">(</span> dx<span class="sym">*</span>dx <span class="sym">+</span> dy<span class="sym">*</span>dy <span class="sym">+</span> dz<span class="sym">*</span>dz <span class="sym">);</span>
       mag <span class="sym">=</span> dt <span class="sym">/ (</span>d <span class="sym">*</span> d <span class="sym">*</span> d<span class="sym">);</span>
       dx <span class="sym">*=</span> mag<span class="sym">,</span> dy <span class="sym">*=</span> mag<span class="sym">,</span> dz <span class="sym">*=</span> mag<span class="sym">;</span>
       p<span class="sym">[</span>vX<span class="sym">] -=</span> dx<span class="sym">*</span>mq<span class="sym">,</span>  p<span class="sym">[</span>vY<span class="sym">] -=</span> dy<span class="sym">*</span>mq<span class="sym">,</span>  p<span class="sym">[</span>vZ<span class="sym">] -=</span> dz<span class="sym">*</span>mq<span class="sym">,</span>
       q<span class="sym">[</span>vX<span class="sym">] +=</span> dx<span class="sym">*</span>mp<span class="sym">;</span>  q<span class="sym">[</span>vY<span class="sym">] +=</span> dy<span class="sym">*</span>mp<span class="sym">;</span>  q<span class="sym">[</span>vZ<span class="sym">] +=</span> dz<span class="sym">*</span>mp<span class="sym">;</span>
    <span class="sym">}</span>
 <span class="sym">}</span>

 <span class="kwa">for</span><span class="sym">(</span>i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span>n<span class="sym">;</span> i<span class="sym">++) {</span>
    <span class="kwa">for</span><span class="sym">(</span>j<span class="sym">=</span><span class="num">0</span><span class="sym">,</span>p<span class="sym">=</span>Bodies<span class="sym">[</span>i<span class="sym">];</span> j<span class="sym">&lt;</span><span class="num">3</span><span class="sym">;</span> j<span class="sym">++)</span>
       p<span class="sym">[</span>j<span class="sym">] +=</span> dt <span class="sym">*</span> p<span class="sym">[</span>vX<span class="sym">+</span>j<span class="sym">];</span>
 <span class="sym">}</span>
<span class="sym">}</span>

 <span class="kwb">int</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">char</span> <span class="sym">**</span>argv<span class="sym">)</span>
<span class="sym">{</span>
 <span class="kwb">int</span> nbodies <span class="sym">=</span> <span class="kwa">sizeof</span> Bodies <span class="sym">/</span> <span class="kwa">sizeof</span> Bodies<span class="sym">[</span><span class="num">0</span><span class="sym">];</span>
 <span class="kwb">int</span> i<span class="sym">,</span> nsteps <span class="sym">=</span> <span class="kwd">atoi</span><span class="sym">(</span> argv<span class="sym">[</span><span class="num">1</span><span class="sym">]);</span>

 <span class="kwd">init</span><span class="sym">(</span>nbodies<span class="sym">);</span>
 <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">energy</span><span class="sym">(</span>nbodies<span class="sym">));</span>
 <span class="kwa">for</span><span class="sym">(</span>i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span>nsteps<span class="sym">;</span> i<span class="sym">++)</span>
    <span class="kwd">advance</span><span class="sym">(</span>nbodies<span class="sym">,</span> <span class="num">0.01</span><span class="sym">);</span>
 <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">energy</span><span class="sym">(</span>nbodies<span class="sym">));</span>
 <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>
