<span class="hl slc">// The Computer Language Benchmarks Game</span>
<span class="hl slc">// http://shootout.alioth.debian.org/</span>

<span class="hl slc">// contributed by Christoph Bauer</span>
<span class="hl slc">// Class-less version optimized for speed by bearophile</span>
<span class="hl slc">// Compile: dmd -O -release -inline nbody.d</span>

<span class="hl kwa">import</span> std<span class="hl sym">.</span>string<span class="hl sym">:</span> atoi<span class="hl sym">;</span>
<span class="hl kwa">import</span> std<span class="hl sym">.</span>math<span class="hl sym">:</span> sqrt<span class="hl sym">,</span> PI<span class="hl sym">;</span>

<span class="hl kwa">const double</span> SOLAR_MASS <span class="hl sym">=</span> <span class="hl num">4</span> <span class="hl sym">*</span> PI <span class="hl sym">*</span> PI<span class="hl sym">;</span>
<span class="hl kwa">const double</span> DAYS_PER_YEAR <span class="hl sym">=</span> <span class="hl num">365.24</span><span class="hl sym">;</span>
<span class="hl kwa">const int</span> NBODIES <span class="hl sym">=</span> <span class="hl num">5</span><span class="hl sym">;</span>

<span class="hl kwa">struct</span> planet <span class="hl sym">{</span>
    <span class="hl kwa">double</span> x<span class="hl sym">,</span> y<span class="hl sym">,</span> z<span class="hl sym">,</span> vx<span class="hl sym">,</span> vy<span class="hl sym">,</span> vz<span class="hl sym">,</span> mass<span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwa">typedef</span> planet<span class="hl sym">[</span>NBODIES<span class="hl sym">]</span> TyPlanets<span class="hl sym">;</span>

TyPlanets bodies <span class="hl sym">= [</span>
    <span class="hl sym">{</span>                                                             <span class="hl com">/* SUN */</span>
        <span class="hl num">0.0</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">.,</span> <span class="hl num">0</span><span class="hl sym">.,</span> <span class="hl num">0</span><span class="hl sym">.,</span> <span class="hl num">0</span><span class="hl sym">.,</span> <span class="hl num">0</span><span class="hl sym">.,</span> SOLAR_MASS
    <span class="hl sym">},</span>
    <span class="hl sym">{</span>                                                             <span class="hl com">/* JUPITER */</span>
        <span class="hl num">4.84143144246472090E+00</span><span class="hl sym">,</span>
        <span class="hl sym">-</span><span class="hl num">1.16032004402742839E+00</span><span class="hl sym">,</span>
        <span class="hl sym">-</span><span class="hl num">1.03622044471123109E-01</span><span class="hl sym">,</span>
        <span class="hl num">1.66007664274403694E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl num">7.69901118419740425E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl sym">-</span><span class="hl num">6.90460016972063023E-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl num">9.54791938424326609E-04</span> <span class="hl sym">*</span> SOLAR_MASS
    <span class="hl sym">},</span>
    <span class="hl sym">{</span>                                                             <span class="hl com">/* SATURN */</span>
        <span class="hl num">8.34336671824457987E+00</span><span class="hl sym">,</span>
        <span class="hl num">4.12479856412430479E+00</span><span class="hl sym">,</span>
        <span class="hl sym">-</span><span class="hl num">4.03523417114321381E-01</span><span class="hl sym">,</span>
        <span class="hl sym">-</span><span class="hl num">2.76742510726862411E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl num">4.99852801234917238E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl num">2.30417297573763929E-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl num">2.85885980666130812E-04</span> <span class="hl sym">*</span> SOLAR_MASS
    <span class="hl sym">},</span>
    <span class="hl sym">{</span>                                                             <span class="hl com">/* URANUS */</span>
        <span class="hl num">1.28943695621391310E+01</span><span class="hl sym">,</span>
        <span class="hl sym">-</span><span class="hl num">1.51111514016986312E+01</span><span class="hl sym">,</span>
        <span class="hl sym">-</span><span class="hl num">2.23307578892655734E-01</span><span class="hl sym">,</span>
        <span class="hl num">2.96460137564761618E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl num">2.37847173959480950E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl sym">-</span><span class="hl num">2.96589568540237556E-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl num">4.36624404335156298E-05</span> <span class="hl sym">*</span> SOLAR_MASS
    <span class="hl sym">},</span>
    <span class="hl sym">{</span>                                                             <span class="hl com">/* NEPTUNE */</span>
        <span class="hl num">1.53796971148509165E+01</span><span class="hl sym">,</span>
        <span class="hl sym">-</span><span class="hl num">2.59193146099879641E+01</span><span class="hl sym">,</span>
        <span class="hl num">1.79258772950371181E-01</span><span class="hl sym">,</span>
        <span class="hl num">2.68067772490389322E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl num">1.62824170038242295E-03</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl sym">-</span><span class="hl num">9.51592254519715870E-05</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">,</span>
        <span class="hl num">5.15138902046611451E-05</span> <span class="hl sym">*</span> SOLAR_MASS
    <span class="hl sym">}</span>
<span class="hl sym">];</span>


<span class="hl kwa">void</span> <span class="hl kwd">offset_momentum</span><span class="hl sym">(</span>TyPlanets bodies<span class="hl sym">) {</span>
    <span class="hl kwa">double</span> px <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> py <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> pz <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
    <span class="hl kwa">foreach</span><span class="hl sym">(</span>ref b<span class="hl sym">;</span> bodies<span class="hl sym">) {</span>
        px <span class="hl sym">+=</span> b<span class="hl sym">.</span>vx <span class="hl sym">*</span> b<span class="hl sym">.</span>mass<span class="hl sym">;</span>
        py <span class="hl sym">+=</span> b<span class="hl sym">.</span>vy <span class="hl sym">*</span> b<span class="hl sym">.</span>mass<span class="hl sym">;</span>
        pz <span class="hl sym">+=</span> b<span class="hl sym">.</span>vz <span class="hl sym">*</span> b<span class="hl sym">.</span>mass<span class="hl sym">;</span>
    <span class="hl sym">}</span>
    bodies<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">].</span>vx <span class="hl sym">= -</span> px <span class="hl sym">/</span> SOLAR_MASS<span class="hl sym">;</span>
    bodies<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">].</span>vy <span class="hl sym">= -</span> py <span class="hl sym">/</span> SOLAR_MASS<span class="hl sym">;</span>
    bodies<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">].</span>vz <span class="hl sym">= -</span> pz <span class="hl sym">/</span> SOLAR_MASS<span class="hl sym">;</span>
<span class="hl sym">}</span>


<span class="hl kwa">double</span> <span class="hl kwd">energy</span><span class="hl sym">(</span>TyPlanets bodies<span class="hl sym">) {</span>
    <span class="hl kwa">double</span> e <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
    <span class="hl kwa">foreach</span><span class="hl sym">(</span>idx<span class="hl sym">,</span> ref b1<span class="hl sym">;</span> bodies<span class="hl sym">) {</span>
        <span class="hl kwa">double</span> im <span class="hl sym">=</span> b1<span class="hl sym">.</span>mass<span class="hl sym">;</span>
        e <span class="hl sym">+=</span> <span class="hl num">0.5</span> <span class="hl sym">*</span> im <span class="hl sym">* (</span>b1<span class="hl sym">.</span>vx <span class="hl sym">*</span> b1<span class="hl sym">.</span>vx <span class="hl sym">+</span> b1<span class="hl sym">.</span>vy <span class="hl sym">*</span> b1<span class="hl sym">.</span>vy <span class="hl sym">+</span> b1<span class="hl sym">.</span>vz <span class="hl sym">*</span> b1<span class="hl sym">.</span>vz<span class="hl sym">);</span>

        <span class="hl kwa">foreach</span><span class="hl sym">(</span>ref b2<span class="hl sym">;</span> bodies<span class="hl sym">[</span>idx <span class="hl sym">+</span> <span class="hl num">1</span> <span class="hl sym">..</span> length<span class="hl sym">]) {</span>
            <span class="hl kwa">double</span> dx <span class="hl sym">=</span> b1<span class="hl sym">.</span>x <span class="hl sym">-</span> b2<span class="hl sym">.</span>x<span class="hl sym">;</span>
            <span class="hl kwa">double</span> dy <span class="hl sym">=</span> b1<span class="hl sym">.</span>y <span class="hl sym">-</span> b2<span class="hl sym">.</span>y<span class="hl sym">;</span>
            <span class="hl kwa">double</span> dz <span class="hl sym">=</span> b1<span class="hl sym">.</span>z <span class="hl sym">-</span> b2<span class="hl sym">.</span>z<span class="hl sym">;</span>

            e <span class="hl sym">-= (</span>im <span class="hl sym">*</span> b2<span class="hl sym">.</span>mass<span class="hl sym">) /</span> <span class="hl kwd">sqrt</span><span class="hl sym">(</span>dx<span class="hl sym">*</span>dx <span class="hl sym">+</span> dy<span class="hl sym">*</span>dy <span class="hl sym">+</span> dz<span class="hl sym">*</span>dz<span class="hl sym">);</span>
        <span class="hl sym">}</span>
    <span class="hl sym">}</span>
    <span class="hl kwa">return</span> e<span class="hl sym">;</span>
<span class="hl sym">}</span>


<span class="hl kwa">void</span> <span class="hl kwd">advance</span><span class="hl sym">(</span>TyPlanets bodies<span class="hl sym">,</span> <span class="hl kwa">double</span> <span class="hl kwc">dt</span><span class="hl sym">) {</span>
    <span class="hl kwa">foreach</span><span class="hl sym">(</span>idx<span class="hl sym">,</span> ref b<span class="hl sym">;</span> bodies<span class="hl sym">) {</span>
        <span class="hl kwa">double</span> bm <span class="hl sym">=</span> b<span class="hl sym">.</span>mass<span class="hl sym">;</span>
        <span class="hl kwa">foreach</span><span class="hl sym">(</span>ref b2<span class="hl sym">;</span> bodies<span class="hl sym">[</span>idx <span class="hl sym">+</span> <span class="hl num">1</span> <span class="hl sym">..</span> length<span class="hl sym">]) {</span>
            <span class="hl kwa">double</span> b2m <span class="hl sym">=</span> b2<span class="hl sym">.</span>mass<span class="hl sym">;</span>
            <span class="hl kwa">double</span> dx <span class="hl sym">=</span> b<span class="hl sym">.</span>x <span class="hl sym">-</span> b2<span class="hl sym">.</span>x<span class="hl sym">;</span>
            <span class="hl kwa">double</span> dy <span class="hl sym">=</span> b<span class="hl sym">.</span>y <span class="hl sym">-</span> b2<span class="hl sym">.</span>y<span class="hl sym">;</span>
            <span class="hl kwa">double</span> dz <span class="hl sym">=</span> b<span class="hl sym">.</span>z <span class="hl sym">-</span> b2<span class="hl sym">.</span>z<span class="hl sym">;</span>
            <span class="hl kwa">double</span> distance <span class="hl sym">=</span> <span class="hl kwd">sqrt</span><span class="hl sym">(</span>dx <span class="hl sym">*</span> dx <span class="hl sym">+</span> dy <span class="hl sym">*</span> dy <span class="hl sym">+</span> dz <span class="hl sym">*</span> dz<span class="hl sym">);</span>
            <span class="hl kwa">double</span> mag <span class="hl sym">=</span> <span class="hl kwc">dt</span> <span class="hl sym">/ (</span>distance <span class="hl sym">*</span> distance <span class="hl sym">*</span> distance<span class="hl sym">);</span>
            b<span class="hl sym">.</span>vx <span class="hl sym">-=</span> dx <span class="hl sym">*</span> b2m <span class="hl sym">*</span> mag<span class="hl sym">;</span>
            b<span class="hl sym">.</span>vy <span class="hl sym">-=</span> dy <span class="hl sym">*</span> b2m <span class="hl sym">*</span> mag<span class="hl sym">;</span>
            b<span class="hl sym">.</span>vz <span class="hl sym">-=</span> dz <span class="hl sym">*</span> b2m <span class="hl sym">*</span> mag<span class="hl sym">;</span>
            b2<span class="hl sym">.</span>vx <span class="hl sym">+=</span> dx <span class="hl sym">*</span> bm <span class="hl sym">*</span> mag<span class="hl sym">;</span>
            b2<span class="hl sym">.</span>vy <span class="hl sym">+=</span> dy <span class="hl sym">*</span> bm <span class="hl sym">*</span> mag<span class="hl sym">;</span>
            b2<span class="hl sym">.</span>vz <span class="hl sym">+=</span> dz <span class="hl sym">*</span> bm <span class="hl sym">*</span> mag<span class="hl sym">;</span>
        <span class="hl sym">}</span>
    <span class="hl sym">}</span>
    <span class="hl kwa">foreach</span><span class="hl sym">(</span>ref b<span class="hl sym">;</span> bodies<span class="hl sym">) {</span>
        b<span class="hl sym">.</span>x <span class="hl sym">+=</span> <span class="hl kwc">dt</span> <span class="hl sym">*</span> b<span class="hl sym">.</span>vx<span class="hl sym">;</span>
        b<span class="hl sym">.</span>y <span class="hl sym">+=</span> <span class="hl kwc">dt</span> <span class="hl sym">*</span> b<span class="hl sym">.</span>vy<span class="hl sym">;</span>
        b<span class="hl sym">.</span>z <span class="hl sym">+=</span> <span class="hl kwc">dt</span> <span class="hl sym">*</span> b<span class="hl sym">.</span>vz<span class="hl sym">;</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>


<span class="hl kwa">void</span> <span class="hl kwd">main</span><span class="hl sym">(</span><span class="hl kwa">char</span><span class="hl sym">[][]</span> args<span class="hl sym">) {</span>
    <span class="hl kwa">int</span> n <span class="hl sym">=</span> args<span class="hl sym">.</span>length <span class="hl sym">&gt;</span> <span class="hl num">1</span> ? <span class="hl kwd">atoi</span><span class="hl sym">(</span>args<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]) :</span> <span class="hl num">1</span><span class="hl sym">;</span>

    <span class="hl kwd">offset_momentum</span><span class="hl sym">(</span>bodies<span class="hl sym">);</span>
    <span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl kwd">energy</span><span class="hl sym">(</span>bodies<span class="hl sym">));</span>

    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwa">int</span> i <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">;</span> i <span class="hl sym">&lt;=</span> n<span class="hl sym">;</span> i<span class="hl sym">++)</span>
        <span class="hl kwd">advance</span><span class="hl sym">(</span>bodies<span class="hl sym">,</span> <span class="hl num">0.01</span><span class="hl sym">);</span>

    <span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl kwd">energy</span><span class="hl sym">(</span>bodies<span class="hl sym">));</span>
<span class="hl sym">}</span>
