<span class="slc">#!/usr/bin/python -OO</span>
<span class="slc"># The Computer Language Shootout Benchmarks</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Kevin Carson (Python 2.4 or greater required)</span>

<span class="kwc">import</span> sys
<span class="kwc">import</span> psyco

psyco<span class="sym">.</span><span class="kwd">full</span><span class="sym">()</span>

<span class="kwb">def</span> <span class="kwd">primes_in_range</span><span class="sym">(</span>M<span class="sym">) :</span>
    bits <span class="sym">= [</span><span class="num">0xFF</span><span class="sym">]*((</span>M <span class="sym">+</span> <span class="num">7</span><span class="sym">) /</span> <span class="num">8</span><span class="sym">)</span>

    count <span class="sym">=</span> <span class="num">0</span>
    <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">2</span><span class="sym">,</span> M<span class="sym">) :</span>
        <span class="kwb">if</span> <span class="sym">((</span>bits<span class="sym">[</span>i <span class="sym">/</span> <span class="num">8</span><span class="sym">] &amp; (</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>i <span class="sym">%</span> <span class="num">8</span><span class="sym">))) !=</span> <span class="num">0</span><span class="sym">) :</span>
            <span class="kwb">for</span> j <span class="kwb">in</span> <span class="kwa">xrange</span> <span class="sym">(</span>i <span class="sym">+</span> i<span class="sym">,</span> M<span class="sym">,</span> i<span class="sym">) :</span>
                bits<span class="sym">[</span>j <span class="sym">/</span> <span class="num">8</span><span class="sym">] &amp;=</span> ~<span class="sym">(</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>j <span class="sym">%</span> <span class="num">8</span><span class="sym">))</span>
            count <span class="sym">+=</span> <span class="num">1</span>

    <span class="kwb">return</span> count


<span class="kwb">def</span> <span class="kwd">Usage</span><span class="sym">() :</span>
    <span class="kwb">print</span> <span class="str">&quot;Usage: %s &lt;N &gt;= 2&gt;&quot;</span> <span class="sym">%</span> sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">0</span><span class="sym">]</span>


<span class="kwb">def</span> <span class="kwd">main</span><span class="sym">() :</span>
    <span class="kwb">if</span> <span class="kwa">len</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">) ==</span> <span class="num">2</span> <span class="sym">:</span>
        N <span class="sym">=</span> <span class="kwa">int</span><span class="sym">(</span>sys<span class="sym">.</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">])</span>
        <span class="kwb">if</span> N <span class="sym">&lt;</span> <span class="num">2</span> <span class="sym">:</span>
            <span class="kwd">Usage</span><span class="sym">()</span>
            <span class="kwb">return</span>
    <span class="kwb">else</span> <span class="sym">:</span>
        <span class="kwd">Usage</span><span class="sym">()</span>
        <span class="kwb">return</span>

    <span class="kwb">for</span> i <span class="kwb">in</span> <span class="kwa">xrange</span><span class="sym">(</span><span class="num">0</span><span class="sym">,</span><span class="num">3</span><span class="sym">) :</span>
        M <span class="sym">= (</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>N <span class="sym">-</span> i<span class="sym">)) *</span> <span class="num">10000</span>
        count <span class="sym">=</span> <span class="kwd">primes_in_range</span><span class="sym">(</span>M<span class="sym">)</span>
        <span class="kwb">print</span> <span class="str">&quot;Primes up to %8u %8u&quot;</span> <span class="sym">% (</span>M<span class="sym">,</span> count<span class="sym">)</span>

<span class="kwd">main</span><span class="sym">()</span>
