<span class="hl sym">//</span> The Computer Language Benchmarks Game
<span class="hl sym">//</span> http<span class="hl sym">://</span>shootout.alioth.debian.org<span class="hl sym">/</span>
<span class="hl sym">//</span>
<span class="hl sym">//</span> Contributed by Valentin Kraevskiy

#light

<span class="hl kwa">open</span> System.Collections

<span class="hl kwa">let rec</span> loop<span class="hl str">' n m (a : BitArray) =</span>
<span class="hl str">    if n &lt; a.Length</span>
<span class="hl str">        then a.[n] &lt;- false</span>
<span class="hl str">             loop'</span> <span class="hl sym">(</span>n <span class="hl sym">+</span> m<span class="hl sym">)</span> m a

<span class="hl kwa">let rec</span> loop i <span class="hl kwd">c</span> <span class="hl sym">(</span>a <span class="hl sym">:</span> BitArray<span class="hl sym">) =</span>
    <span class="hl kwa">if</span> i <span class="hl sym">&lt;</span> a.Length
        <span class="hl kwa">then if</span> a.<span class="hl sym">[</span>i<span class="hl sym">]</span>
                <span class="hl kwa">then</span> loop<span class="hl str">' (2 * i) i a</span>
<span class="hl str">                     loop (i + 1) (c + 1) a</span>
<span class="hl str">                else loop (i + 1) c a</span>
<span class="hl str">        else c</span>
<span class="hl str"></span>
<span class="hl str">let print = printf &quot;Primes up to %8i %8i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
<span class="hl str"></span>
<span class="hl str">let run n = new BitArray (n + 1, true) |&gt; loop 2 0 |&gt; print n</span>
<span class="hl str"></span>
<span class="hl str">let n = try int_of_string Sys.argv.[1] with _ -&gt; 11</span>
<span class="hl str"></span>
<span class="hl str">List.map (( + ) n &gt;&gt; ( &lt;&lt;&lt; ) 1 &gt;&gt; ( * ) 10000 &gt;&gt; run) [0; -1; -2]</span>
