<span class="com">/*</span>
<span class="com">   The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Andrei Formiga</span>
<span class="com">   modified by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">object</span> partialsums <span class="sym">{</span>

   <span class="kwa">def</span> main<span class="sym">(</span>args<span class="sym">:</span> <span class="kwc">Array</span><span class="sym">[</span><span class="kwc">String</span><span class="sym">]) = {</span>
      accumulate<span class="sym">(</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span><span class="num">0</span><span class="sym">,</span> <span class="kwc">Integer</span><span class="sym">.</span>parseInt<span class="sym">(</span>args<span class="sym">(</span><span class="num">0</span><span class="sym">))+</span><span class="num">1</span><span class="sym">,</span> <span class="num">1</span><span class="sym">,</span><span class="num">1</span><span class="sym">)</span>
   <span class="sym">}</span>

   <span class="kwa">val</span> twothirds <span class="sym">=</span> <span class="num">2.0</span> <span class="sym">/</span> <span class="num">3.0</span>

   <span class="kwa">def</span> accumulate<span class="sym">(</span>a1<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span> a2<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span> a3<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span> a4<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span> a5<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span>
                  a6<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span> a7<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span> a8<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span> a9<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span>
                  n<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span> alt<span class="sym">:</span> <span class="kwb">double</span><span class="sym">,</span> k<span class="sym">:</span> <span class="kwb">double</span><span class="sym">) :</span> Unit <span class="sym">= {</span>

      <span class="kwa">if</span> <span class="sym">(</span>k <span class="sym">&lt;</span> n<span class="sym">) {</span>

         <span class="kwa">val</span> k2 <span class="sym">=</span>  <span class="kwc">Math</span><span class="sym">.</span>pow<span class="sym">(</span>k<span class="sym">,</span> <span class="num">2.0</span><span class="sym">)</span>
         <span class="kwa">val</span> k3 <span class="sym">=</span> k2 <span class="sym">*</span> k
         <span class="kwa">val</span> sk <span class="sym">=</span> <span class="kwc">Math</span><span class="sym">.</span>sin<span class="sym">(</span>k<span class="sym">)</span>
         <span class="kwa">val</span> ck <span class="sym">=</span> <span class="kwc">Math</span><span class="sym">.</span>cos<span class="sym">(</span>k<span class="sym">)</span>

         accumulate<span class="sym">(</span>
             a1 <span class="sym">+</span> <span class="kwc">Math</span><span class="sym">.</span>pow<span class="sym">(</span>twothirds<span class="sym">,</span> k <span class="sym">-</span> <span class="num">1.0</span><span class="sym">)</span>
            <span class="sym">,</span>a2 <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/</span> <span class="kwc">Math</span><span class="sym">.</span>sqrt<span class="sym">(</span>k<span class="sym">)</span>
            <span class="sym">,</span>a3 <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/ (</span>k <span class="sym">* (</span>k <span class="sym">+</span> <span class="num">1.0</span><span class="sym">))</span>
            <span class="sym">,</span>a4 <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/ (</span>k3 <span class="sym">*</span> sk<span class="sym">*</span>sk<span class="sym">)</span>
            <span class="sym">,</span>a5 <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/ (</span>k3 <span class="sym">*</span> ck<span class="sym">*</span>ck<span class="sym">)</span>
            <span class="sym">,</span>a6 <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/</span> k
            <span class="sym">,</span>a7 <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/</span> k2
            <span class="sym">,</span>a8 <span class="sym">+</span> alt <span class="sym">/</span> k
            <span class="sym">,</span>a9 <span class="sym">+</span> alt <span class="sym">/ (</span><span class="num">2.0</span> <span class="sym">*</span> k <span class="sym">-</span> <span class="num">1.0</span><span class="sym">)</span>
            <span class="sym">,</span>n
            <span class="sym">,-</span>alt
            <span class="sym">,</span>k <span class="sym">+</span> <span class="num">1.0</span>
            <span class="sym">)</span>

      <span class="sym">}</span> <span class="kwa">else</span> <span class="sym">{</span>

         <span class="kwa">val</span> f <span class="sym">=</span> <span class="str">&quot;{0,number,0.000000000}</span><span class="esc">\t</span><span class="str">&quot;</span>
         Console<span class="sym">.</span>printf<span class="sym">(</span> f <span class="sym">+</span> <span class="str">&quot;(2/3)^k</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">)(</span>a1<span class="sym">)</span>
         Console<span class="sym">.</span>printf<span class="sym">(</span> f <span class="sym">+</span> <span class="str">&quot;k^-0.5</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">)(</span>a2<span class="sym">)</span>
         Console<span class="sym">.</span>printf<span class="sym">(</span> f <span class="sym">+</span> <span class="str">&quot;1/k(k+1)</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">)(</span>a3<span class="sym">)</span>
         Console<span class="sym">.</span>printf<span class="sym">(</span> f <span class="sym">+</span> <span class="str">&quot;Flint Hills</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">)(</span>a4<span class="sym">)</span>
         Console<span class="sym">.</span>printf<span class="sym">(</span> f <span class="sym">+</span> <span class="str">&quot;Cookson Hills</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">)(</span>a5<span class="sym">)</span>
         Console<span class="sym">.</span>printf<span class="sym">(</span> f <span class="sym">+</span> <span class="str">&quot;Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">)(</span>a6<span class="sym">)</span>
         Console<span class="sym">.</span>printf<span class="sym">(</span> f <span class="sym">+</span> <span class="str">&quot;Riemann Zeta</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">)(</span>a7<span class="sym">)</span>
         Console<span class="sym">.</span>printf<span class="sym">(</span> f <span class="sym">+</span> <span class="str">&quot;Alternating Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">)(</span>a8<span class="sym">)</span>
         Console<span class="sym">.</span>printf<span class="sym">(</span> f <span class="sym">+</span> <span class="str">&quot;Gregory</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="sym">)(</span>a9<span class="sym">)</span>

      <span class="sym">}</span>
   <span class="sym">}</span>
<span class="sym">}</span>

