<span class="slc">-- The Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">-- contributed by Mike Pall</span>

<span class="kwa">local</span> n <span class="sym">=</span> <span class="kwa">tonumber</span><span class="sym">(</span>arg<span class="sym">[</span><span class="num">1</span><span class="sym">])</span>
<span class="kwa">local function</span> pr<span class="sym">(</span>fmt<span class="sym">,</span> x<span class="sym">)</span> io.<span class="kwa">write</span><span class="sym">(</span><span class="kwb">string</span>.<span class="kwa">format</span><span class="sym">(</span>fmt<span class="sym">,</span> x<span class="sym">))</span> <span class="kwa">end</span>

<span class="kwa">do local</span> sum<span class="sym">,</span> twothirds <span class="sym">=</span> <span class="num">0</span><span class="sym">,</span> <span class="num">2</span><span class="sym">/</span><span class="num">3</span><span class="sym">;</span> <span class="kwa">for</span> k<span class="sym">=</span><span class="num">0</span><span class="sym">,</span>n <span class="kwa">do</span> sum <span class="sym">=</span> sum <span class="sym">+</span> twothirds^k <span class="kwa">end</span>
pr<span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">(2/3)^k</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">)</span> <span class="kwa">end</span>

<span class="kwa">do local</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwa">for</span> k<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do</span> sum <span class="sym">=</span> sum <span class="sym">+</span> k^<span class="sym">-</span><span class="num">0.5</span> <span class="kwa">end</span>
pr<span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">k^-0.5</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">)</span> <span class="kwa">end</span>

<span class="kwa">do local</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwa">for</span> k<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do</span> sum <span class="sym">=</span> sum <span class="sym">+</span> <span class="num">1</span><span class="sym">/(</span>k<span class="sym">*(</span>k<span class="sym">+</span><span class="num">1</span><span class="sym">))</span> <span class="kwa">end</span>
pr<span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">1/k(k+1)</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">)</span> <span class="kwa">end</span>

<span class="kwa">do local sin</span> <span class="sym">=</span> math.<span class="kwa">sin</span>
<span class="kwa">local</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwa">for</span> k<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do local</span> sk <span class="sym">=</span> <span class="kwa">sin</span><span class="sym">(</span>k<span class="sym">);</span> sum <span class="sym">=</span> sum <span class="sym">+</span> <span class="num">1</span><span class="sym">/(</span>k<span class="sym">*</span>k<span class="sym">*</span>k<span class="sym">*</span>sk<span class="sym">*</span>sk<span class="sym">)</span> <span class="kwa">end</span>
pr<span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Flint Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">)</span> <span class="kwa">end</span>

<span class="kwa">do local cos</span> <span class="sym">=</span> math.<span class="kwa">cos</span>
<span class="kwa">local</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwa">for</span> k<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do local</span> ck <span class="sym">=</span> <span class="kwa">cos</span><span class="sym">(</span>k<span class="sym">);</span> sum <span class="sym">=</span> sum <span class="sym">+</span> <span class="num">1</span><span class="sym">/(</span>k<span class="sym">*</span>k<span class="sym">*</span>k<span class="sym">*</span>ck<span class="sym">*</span>ck<span class="sym">)</span> <span class="kwa">end</span>
pr<span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Cookson Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">)</span> <span class="kwa">end</span>

<span class="kwa">do local</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwa">for</span> k<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do</span> sum <span class="sym">=</span> sum <span class="sym">+</span> <span class="num">1</span><span class="sym">/</span>k <span class="kwa">end</span>
pr<span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">)</span> <span class="kwa">end</span>

<span class="kwa">do local</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwa">for</span> k<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n <span class="kwa">do</span> sum <span class="sym">=</span> sum <span class="sym">+</span> <span class="num">1</span><span class="sym">/(</span>k<span class="sym">*</span>k<span class="sym">)</span> <span class="kwa">end</span>
pr<span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Riemann Zeta</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">)</span> <span class="kwa">end</span>

<span class="kwa">do local</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwa">for</span> k<span class="sym">=</span><span class="num">1</span><span class="sym">,</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">,</span><span class="num">2</span> <span class="kwa">do</span> sum <span class="sym">=</span> sum <span class="sym">+</span> <span class="num">1</span><span class="sym">/</span>k <span class="kwa">end</span>
<span class="kwa">for</span> k<span class="sym">=</span><span class="num">2</span><span class="sym">,</span>n<span class="sym">,</span><span class="num">2</span> <span class="kwa">do</span> sum <span class="sym">=</span> sum <span class="sym">-</span> <span class="num">1</span><span class="sym">/</span>k <span class="kwa">end</span>
pr<span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Alternating Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">)</span> <span class="kwa">end</span>

<span class="kwa">do local</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span> <span class="kwa">for</span> k<span class="sym">=</span><span class="num">1</span><span class="sym">,</span><span class="num">2</span><span class="sym">*</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">,</span><span class="num">4</span> <span class="kwa">do</span> sum <span class="sym">=</span> sum <span class="sym">+</span> <span class="num">1</span><span class="sym">/</span>k <span class="kwa">end</span>
<span class="kwa">for</span> k<span class="sym">=</span><span class="num">3</span><span class="sym">,</span><span class="num">2</span><span class="sym">*</span>n<span class="sym">,</span><span class="num">4</span> <span class="kwa">do</span> sum <span class="sym">=</span> sum <span class="sym">-</span> <span class="num">1</span><span class="sym">/</span>k <span class="kwa">end</span>
pr<span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Gregory</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">)</span> <span class="kwa">end</span>

