<span class="hl slc">'The Computer Language Shootout</span>
<span class="hl slc">'http://shootout.alioth.debian.org/</span>
<span class="hl slc">'contributed by Antoni Gual</span>

#include <span class="hl str">&quot;crt.bi&quot;</span>
<span class="hl kwa">option</span> escape
<span class="hl kwa">dim</span> <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">8</span><span class="hl sym">)</span> <span class="hl kwa">as</span> <span class="hl kwb">double</span>
<span class="hl kwa">dim as</span> <span class="hl kwb">double</span> k<span class="hl sym">,</span> k2<span class="hl sym">,</span> k3<span class="hl sym">,</span> ks<span class="hl sym">,</span> kc<span class="hl sym">,</span> tt
n <span class="hl sym">=</span> <span class="hl kwd">val</span><span class="hl sym">(</span>command<span class="hl kwb">$)</span> <span class="hl sym">+</span> <span class="hl num">1</span>
<span class="hl kwa">if</span> n <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> n <span class="hl sym">=</span> <span class="hl num">25001</span>
alt <span class="hl sym">=</span> <span class="hl num">1.0</span>
tt <span class="hl sym">=</span> <span class="hl num">2</span> <span class="hl sym">/</span> <span class="hl num">3</span>

<span class="hl kwa">for</span> k <span class="hl sym">=</span> <span class="hl num">1</span> <span class="hl kwa">to</span> n<span class="hl sym">-</span><span class="hl num">1</span>
   k2 <span class="hl sym">=</span> k <span class="hl sym">*</span> k
   k3 <span class="hl sym">=</span> k2 <span class="hl sym">*</span> k
   ks <span class="hl sym">=</span> <span class="hl kwd">sin</span><span class="hl sym">(</span>k<span class="hl sym">)</span>
   kc <span class="hl sym">=</span> <span class="hl kwd">cos</span><span class="hl sym">(</span>k<span class="hl sym">)</span>

   <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">) +=</span> tt ^ <span class="hl sym">(</span>k <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span>
   <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">) +=</span> <span class="hl num">1</span> <span class="hl sym">/</span> <span class="hl kwd">sqr</span><span class="hl sym">(</span>k<span class="hl sym">)</span>
   <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">) +=</span> <span class="hl num">1</span> <span class="hl sym">/ (</span>k <span class="hl sym">* (</span>k <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">))</span>
   <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">) +=</span> <span class="hl num">1</span> <span class="hl sym">/ (</span>k3 <span class="hl sym">*</span> ks <span class="hl sym">*</span> ks<span class="hl sym">)</span>
   <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">) +=</span> <span class="hl num">1</span> <span class="hl sym">/ (</span>k3 <span class="hl sym">*</span> kc <span class="hl sym">*</span> kc<span class="hl sym">)</span>
   <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">5</span><span class="hl sym">) +=</span> <span class="hl num">1</span> <span class="hl sym">/</span> k
   <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">6</span><span class="hl sym">) +=</span> <span class="hl num">1</span> <span class="hl sym">/</span> k2
   <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">7</span><span class="hl sym">) +=</span> alt <span class="hl sym">/</span> k
   <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">8</span><span class="hl sym">) +=</span> alt <span class="hl sym">/ (</span><span class="hl num">2</span> <span class="hl sym">*</span> k <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span>
   alt <span class="hl sym">*= -</span><span class="hl num">1</span>
<span class="hl kwa">next</span> k

<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f\t(2/3)^k\n&quot;</span><span class="hl sym">,</span> <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">))</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f\tk^-0.5\n&quot;</span><span class="hl sym">,</span> <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">))</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f\t1/k(k+1)\n&quot;</span><span class="hl sym">,</span><span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">))</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f\tFlint Hills\n&quot;</span><span class="hl sym">,</span> <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">))</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f\tCookson Hills\n&quot;</span><span class="hl sym">,</span> <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">))</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f\tHarmonic\n&quot;</span><span class="hl sym">,</span> <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">5</span><span class="hl sym">))</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f\tRiemann Zeta\n&quot;</span><span class="hl sym">,</span> <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">6</span><span class="hl sym">))</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f\tAlternating Harmonic\n&quot;</span><span class="hl sym">,</span> <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">7</span><span class="hl sym">))</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f\tGregory\n&quot;</span><span class="hl sym">,</span> <span class="hl kwd">sum</span><span class="hl sym">(</span><span class="hl num">8</span><span class="hl sym">))</span>
