<span class="com">&quot;  The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Isaac Gouy &quot;</span>
<span class="com"></span>
<span class="com">!Float methodsFor: 'printing'!</span>
<span class="com"></span>
<span class="com">printStringRoundedTo: anInteger</span>
<span class="com">   | n s |</span>
<span class="com">   n := 0.5d * (10 raisedToInteger: anInteger negated).</span>
<span class="com">   s := ((self sign &lt; 0) ifTrue: [self - n] ifFalse: [self + n]) printString.</span>
<span class="com">   ^s copyFrom: 1 to: (s indexOf: $.) + anInteger !</span>
<span class="com"></span>
<span class="com">printWithName: aString</span>
<span class="com">   (self printStringRoundedTo: 9) display. Transcript tab; show: aString; cr ! !</span>
<span class="com"></span>
<span class="com"></span>
<span class="com">| n sum a |</span>
<span class="com">n := Smalltalk arguments first asInteger asFloat.</span>
<span class="com"></span>
<span class="com">sum := 0.0.</span>
<span class="com">0.0 to: n - 1.0 do: [:k| sum := sum + ((2.0/3.0) raisedTo: k)].</span>
<span class="com">sum printWithName: '(2/3)^k'.</span>
<span class="com"></span>
<span class="com">sum := 0.0.</span>
<span class="com">1.0 to: n do: [:k| sum := sum + (k raisedTo: -0.5)].</span>
<span class="com">sum printWithName: 'k^-0.5'.</span>
<span class="com"></span>
<span class="com">sum := 0.0.</span>
<span class="com">1.0 to: n do: [:k| sum := sum + (1.0/(k*(k+1.0)))].</span>
<span class="com">sum printWithName: '1/k(k+1)'.</span>
<span class="com"></span>
<span class="com">sum := 0.0.</span>
<span class="com">1.0 to: n do: [:k| | s | s := k sin. sum := sum + (1.0/(k*k*k*s*s))].</span>
<span class="com">sum printWithName: 'Flint Hills'.</span>
<span class="com"></span>
<span class="com">sum := 0.0.</span>
<span class="com">1.0 to: n do: [:k| | c | c := k cos. sum := sum + (1.0/(k*k*k*c*c))].</span>
<span class="com">sum printWithName: 'Cookson Hills'.</span>
<span class="com"></span>
<span class="com">sum := 0.0.</span>
<span class="com">1.0 to: n do: [:k| sum := sum + (1.0/k)].</span>
<span class="com">sum printWithName: 'Harmonic'.</span>
<span class="com"></span>
<span class="com">sum := 0.0.</span>
<span class="com">1.0 to: n do: [:k| sum := sum + (1.0/(k raisedTo: 2.0))].</span>
<span class="com">sum printWithName: 'Riemann Zeta'.</span>
<span class="com"></span>
<span class="com">a := -1.0.</span>
<span class="com"></span>
<span class="com">sum := 0.0.</span>
<span class="com">1.0 to: n do: [:k| a := -1.0 * a. sum := sum + (a/k)].</span>
<span class="com">sum printWithName: 'Alternating Harmonic'.</span>
<span class="com"></span>
<span class="com">sum := 0.0.</span>
<span class="com">1.0 to: n do: [:k| a := -1.0 * a. sum := sum + (a/(2.0*k - 1.0))].</span>
<span class="com">sum printWithName: 'Gregory' !</span>
