<span class="hl slc">#  The Computer Language Shootout</span>
<span class="hl slc">#  http://shootout.alioth.debian.org/</span>
<span class="hl slc">#  by Charles Evans   2-11-06</span>
<span class="hl slc">#  based on partialsums.lua by Mike Pall</span>

<span class="hl kwa">link</span> printf

<span class="hl kwa">procedure</span> main<span class="hl sym">(</span>argv<span class="hl sym">)</span>
  n <span class="hl sym">:= +(</span>argv<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">])</span>
  sum1<span class="hl sym">:=</span><span class="hl num">1</span>
  sum2<span class="hl sym">:=</span> sum3<span class="hl sym">:=</span> sum4<span class="hl sym">:=</span> sum5<span class="hl sym">:=</span> sum6<span class="hl sym">:=</span> sum7 <span class="hl sym">:=</span> <span class="hl num">0</span>
  twothirds<span class="hl sym">:=</span> <span class="hl num">2</span><span class="hl sym">/</span><span class="hl num">3.0</span>
  <span class="hl kwa">every</span> k<span class="hl sym">:=</span><span class="hl num">1</span> <span class="hl kwa">to</span> n <span class="hl kwa">do</span><span class="hl sym">{</span>
    k2<span class="hl sym">:=</span> k<span class="hl sym">*</span>k<span class="hl sym">;</span>  k3 <span class="hl sym">:=</span> k2<span class="hl sym">*</span>k
    sk<span class="hl sym">:=</span> sin<span class="hl sym">(</span>k<span class="hl sym">);</span>  ck <span class="hl sym">:=</span> cos<span class="hl sym">(</span>k<span class="hl sym">)</span>
    sum1 <span class="hl sym">+:=</span> twothirds^k
    sum2 <span class="hl sym">+:=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>sqrt<span class="hl sym">(</span>k<span class="hl sym">)</span>
    sum3 <span class="hl sym">+:=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k<span class="hl sym">*(</span>k<span class="hl sym">+</span><span class="hl num">1.0</span><span class="hl sym">))</span>
    sum4 <span class="hl sym">+:=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k3<span class="hl sym">*</span>sk<span class="hl sym">*</span>sk<span class="hl sym">)</span>
    sum5 <span class="hl sym">+:=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k3<span class="hl sym">*</span>ck<span class="hl sym">*</span>ck<span class="hl sym">)</span>
    sum6 <span class="hl sym">+:=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k
    sum7 <span class="hl sym">+:=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k2
  <span class="hl sym">}</span>
  printf<span class="hl sym">(</span><span class="hl str">&quot;%.9r</span><span class="hl esc">\t</span><span class="hl str">(2/3)^k</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum1<span class="hl sym">)</span>
  printf<span class="hl sym">(</span><span class="hl str">&quot;%.9r</span><span class="hl esc">\t</span><span class="hl str">k^-0.5</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum2<span class="hl sym">)</span>
  printf<span class="hl sym">(</span><span class="hl str">&quot;%.9r</span><span class="hl esc">\t</span><span class="hl str">1/k(k+1)</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum3<span class="hl sym">)</span>
  printf<span class="hl sym">(</span><span class="hl str">&quot;%.9r</span><span class="hl esc">\t</span><span class="hl str">Flint Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum4<span class="hl sym">)</span>
  printf<span class="hl sym">(</span><span class="hl str">&quot;%.9r</span><span class="hl esc">\t</span><span class="hl str">Cookson Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum5<span class="hl sym">)</span>
  printf<span class="hl sym">(</span><span class="hl str">&quot;%.9r</span><span class="hl esc">\t</span><span class="hl str">Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum6<span class="hl sym">)</span>
  printf<span class="hl sym">(</span><span class="hl str">&quot;%.9r</span><span class="hl esc">\t</span><span class="hl str">Riemann Zeta</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum7<span class="hl sym">)</span>

sum <span class="hl sym">:=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwa">every</span> k<span class="hl sym">:=</span><span class="hl num">1</span> <span class="hl kwa">to</span> n<span class="hl sym">-</span><span class="hl num">1</span> <span class="hl kwa">by</span> <span class="hl num">2</span> <span class="hl kwa">do</span> sum <span class="hl sym">+:=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k
<span class="hl kwa">every</span> k<span class="hl sym">:=</span><span class="hl num">2</span> <span class="hl kwa">to</span> n <span class="hl kwa">by</span> <span class="hl num">2</span> <span class="hl kwa">do</span> sum <span class="hl sym">-:=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k
printf<span class="hl sym">(</span><span class="hl str">&quot;%.9r</span><span class="hl esc">\t</span><span class="hl str">Alternating Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum<span class="hl sym">)</span>

sum <span class="hl sym">:=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwa">every</span> k<span class="hl sym">:=</span><span class="hl num">1</span> <span class="hl kwa">to</span> <span class="hl num">2</span><span class="hl sym">*</span>n<span class="hl sym">-</span><span class="hl num">1</span> <span class="hl kwa">by</span> <span class="hl num">4</span> <span class="hl kwa">do</span> sum <span class="hl sym">+:=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k
<span class="hl kwa">every</span> k<span class="hl sym">:=</span><span class="hl num">3</span> <span class="hl kwa">to</span> <span class="hl num">2</span><span class="hl sym">*</span>n <span class="hl kwa">by</span> <span class="hl num">4</span> <span class="hl kwa">do</span> sum <span class="hl sym">-:=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k
printf<span class="hl sym">(</span><span class="hl str">&quot;%.9r</span><span class="hl esc">\t</span><span class="hl str">Gregory</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum<span class="hl sym">)</span>
write<span class="hl sym">(</span><span class="hl kwa">&amp;errout</span><span class="hl sym">,</span> <span class="hl kwa">&amp;time</span><span class="hl sym">)</span>
<span class="hl kwa">end</span>
