<span class="slc">'The Computer Language Shootout</span>
<span class="slc">'http://shootout.alioth.debian.org/</span>
<span class="slc">'contributed by Antoni Gual</span>

#include <span class="str">&quot;crt.bi&quot;</span>
option escape
<span class="kwa">dim</span> sum<span class="sym">(</span><span class="num">8</span><span class="sym">)</span> <span class="kwa">as</span> double
<span class="kwa">dim as</span> double k<span class="sym">,</span> k2<span class="sym">,</span> k3<span class="sym">,</span> ks<span class="sym">,</span> kc<span class="sym">,</span> tt
n <span class="sym">=</span> val<span class="sym">(</span>command$<span class="sym">) +</span> <span class="num">1</span>
<span class="kwa">if</span> n <span class="sym">=</span> <span class="num">0</span> <span class="kwa">then</span> n <span class="sym">=</span> <span class="num">25001</span>
alt <span class="sym">=</span> <span class="num">1.0</span>
tt <span class="sym">=</span> <span class="num">2</span> <span class="sym">/</span> <span class="num">3</span>

<span class="kwa">for</span> k <span class="sym">=</span> <span class="num">1</span> <span class="kwa">to</span> n<span class="sym">-</span><span class="num">1</span>
   k2 <span class="sym">=</span> k <span class="sym">*</span> k
   k3 <span class="sym">=</span> k2 <span class="sym">*</span> k
   ks <span class="sym">=</span> sin<span class="sym">(</span>k<span class="sym">)</span>
   kc <span class="sym">=</span> cos<span class="sym">(</span>k<span class="sym">)</span>

   sum<span class="sym">(</span><span class="num">0</span><span class="sym">) +=</span> tt ^ <span class="sym">(</span>k <span class="sym">-</span> <span class="num">1</span><span class="sym">)</span>
   sum<span class="sym">(</span><span class="num">1</span><span class="sym">) +=</span> <span class="num">1</span> <span class="sym">/</span> sqr<span class="sym">(</span>k<span class="sym">)</span>
   sum<span class="sym">(</span><span class="num">2</span><span class="sym">) +=</span> <span class="num">1</span> <span class="sym">/ (</span>k <span class="sym">* (</span>k <span class="sym">+</span> <span class="num">1</span><span class="sym">))</span>
   sum<span class="sym">(</span><span class="num">3</span><span class="sym">) +=</span> <span class="num">1</span> <span class="sym">/ (</span>k3 <span class="sym">*</span> ks <span class="sym">*</span> ks<span class="sym">)</span>
   sum<span class="sym">(</span><span class="num">4</span><span class="sym">) +=</span> <span class="num">1</span> <span class="sym">/ (</span>k3 <span class="sym">*</span> kc <span class="sym">*</span> kc<span class="sym">)</span>
   sum<span class="sym">(</span><span class="num">5</span><span class="sym">) +=</span> <span class="num">1</span> <span class="sym">/</span> k
   sum<span class="sym">(</span><span class="num">6</span><span class="sym">) +=</span> <span class="num">1</span> <span class="sym">/</span> k2
   sum<span class="sym">(</span><span class="num">7</span><span class="sym">) +=</span> alt <span class="sym">/</span> k
   sum<span class="sym">(</span><span class="num">8</span><span class="sym">) +=</span> alt <span class="sym">/ (</span><span class="num">2</span> <span class="sym">*</span> k <span class="sym">-</span> <span class="num">1</span><span class="sym">)</span>
   alt <span class="sym">*= -</span><span class="num">1</span>
<span class="kwa">next</span> k

printf<span class="sym">(</span><span class="str">&quot;%.9f\t(2/3)^k\n&quot;</span><span class="sym">,</span> sum<span class="sym">(</span><span class="num">0</span><span class="sym">))</span>
printf<span class="sym">(</span><span class="str">&quot;%.9f\tk^-0.5\n&quot;</span><span class="sym">,</span> sum<span class="sym">(</span><span class="num">1</span><span class="sym">))</span>
printf<span class="sym">(</span><span class="str">&quot;%.9f\t1/k(k+1)\n&quot;</span><span class="sym">,</span>sum<span class="sym">(</span><span class="num">2</span><span class="sym">))</span>
printf<span class="sym">(</span><span class="str">&quot;%.9f\tFlint Hills\n&quot;</span><span class="sym">,</span> sum<span class="sym">(</span><span class="num">3</span><span class="sym">))</span>
printf<span class="sym">(</span><span class="str">&quot;%.9f\tCookson Hills\n&quot;</span><span class="sym">,</span> sum<span class="sym">(</span><span class="num">4</span><span class="sym">))</span>
printf<span class="sym">(</span><span class="str">&quot;%.9f\tHarmonic\n&quot;</span><span class="sym">,</span> sum<span class="sym">(</span><span class="num">5</span><span class="sym">))</span>
printf<span class="sym">(</span><span class="str">&quot;%.9f\tRiemann Zeta\n&quot;</span><span class="sym">,</span> sum<span class="sym">(</span><span class="num">6</span><span class="sym">))</span>
printf<span class="sym">(</span><span class="str">&quot;%.9f\tAlternating Harmonic\n&quot;</span><span class="sym">,</span> sum<span class="sym">(</span><span class="num">7</span><span class="sym">))</span>
printf<span class="sym">(</span><span class="str">&quot;%.9f\tGregory\n&quot;</span><span class="sym">,</span> sum<span class="sym">(</span><span class="num">8</span><span class="sym">))</span>
