<span class="slc">// ---------------------------------------------------------------------</span>
<span class="slc">// The Great Computer Language Shootout</span>
<span class="slc">// http://shootout.alioth.debian.org/</span>
<span class="slc">//</span>
<span class="slc">// Based on D language implementation by Dave Fladebo</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Anthony Borla</span>
<span class="slc">// ---------------------------------------------------------------------</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">array</span><span class="sym">(</span><span class="kwb">string</span><span class="sym">)</span> argv<span class="sym">)</span>
<span class="sym">{</span>
  <span class="kwb">int</span> N <span class="sym">= (</span><span class="kwb">int</span><span class="sym">)</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">];</span> <span class="kwb">float</span> alt <span class="sym">=</span> <span class="num">1.0</span><span class="sym">;</span>

  <span class="kwb">array</span><span class="sym">(</span><span class="kwb">float</span><span class="sym">)</span> sum <span class="sym">= ({</span><span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">});</span>

  <span class="kwd">for</span><span class="sym">(</span><span class="kwb">float</span> d <span class="sym">=</span> <span class="num">1.0</span><span class="sym">;</span> d <span class="sym">&lt;=</span> N<span class="sym">;</span> d<span class="sym">++,</span> alt <span class="sym">= -</span>alt<span class="sym">)</span>
  <span class="sym">{</span>
    <span class="kwb">float</span> d2 <span class="sym">=</span> d <span class="sym">*</span> d<span class="sym">,</span> d3 <span class="sym">=</span> d2 <span class="sym">*</span> d<span class="sym">,</span> ds <span class="sym">=</span> <span class="kwa">sin</span><span class="sym">(</span>d<span class="sym">),</span> dc <span class="sym">=</span> <span class="kwa">cos</span><span class="sym">(</span>d<span class="sym">);</span>

    sum<span class="sym">[</span><span class="num">0</span><span class="sym">] +=</span> <span class="kwa">pow</span><span class="sym">(</span><span class="num">2</span> <span class="sym">/</span> <span class="num">3.0</span><span class="sym">,</span>d <span class="sym">-</span> <span class="num">1</span><span class="sym">);</span>
    sum<span class="sym">[</span><span class="num">1</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/</span> <span class="kwa">sqrt</span><span class="sym">(</span>d<span class="sym">);</span>
    sum<span class="sym">[</span><span class="num">2</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/ (</span>d <span class="sym">* (</span>d <span class="sym">+</span> <span class="num">1</span><span class="sym">));</span>
    sum<span class="sym">[</span><span class="num">3</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/ (</span>d3 <span class="sym">*</span> ds <span class="sym">*</span> ds<span class="sym">);</span>
    sum<span class="sym">[</span><span class="num">4</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/ (</span>d3 <span class="sym">*</span> dc <span class="sym">*</span> dc<span class="sym">);</span>
    sum<span class="sym">[</span><span class="num">5</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/</span> d<span class="sym">;</span>
    sum<span class="sym">[</span><span class="num">6</span><span class="sym">] +=</span> <span class="num">1</span> <span class="sym">/ (</span>d2<span class="sym">);</span>
    sum<span class="sym">[</span><span class="num">7</span><span class="sym">] +=</span> alt <span class="sym">/</span> d<span class="sym">;</span>
    sum<span class="sym">[</span><span class="num">8</span><span class="sym">] +=</span> alt <span class="sym">/ (</span><span class="num">2</span> <span class="sym">*</span> d <span class="sym">-</span> <span class="num">1</span><span class="sym">);</span>
  <span class="sym">}</span>

  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">(2/3)^k</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">[</span><span class="num">0</span><span class="sym">]);</span>
  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">k^-0.5</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">[</span><span class="num">1</span><span class="sym">]);</span>
  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">1/k(k+1)</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">[</span><span class="num">2</span><span class="sym">]);</span>
  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Flint Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">[</span><span class="num">3</span><span class="sym">]);</span>
  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Cookson Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">[</span><span class="num">4</span><span class="sym">]);</span>
  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">[</span><span class="num">5</span><span class="sym">]);</span>
  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Riemann Zeta</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">[</span><span class="num">6</span><span class="sym">]);</span>
  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Alternating Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">[</span><span class="num">7</span><span class="sym">]);</span>
  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Gregory</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">[</span><span class="num">8</span><span class="sym">]);</span>

  return <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>

