<span class="hl slc">// The Computer Language Benchmarks Game</span>
<span class="hl slc">// http://shootout.alioth.debian.org/</span>

<span class="hl dir">#include &lt;cmath&gt;</span>
<span class="hl dir">#include &lt;cstdlib&gt;</span>
<span class="hl dir">#include &lt;iostream&gt;</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl sym">(</span><span class="hl kwb">const int</span> argc<span class="hl sym">,</span> <span class="hl kwb">const char</span><span class="hl sym">*</span> argv<span class="hl sym">[])</span>
<span class="hl sym">{</span>
    std<span class="hl sym">::</span>ios_base<span class="hl sym">::</span><span class="hl kwd">sync_with_stdio</span><span class="hl sym">(</span><span class="hl kwa">false</span><span class="hl sym">);</span>

    std<span class="hl sym">::</span>cout<span class="hl sym">.</span><span class="hl kwd">precision</span><span class="hl sym">(</span><span class="hl num">9u</span><span class="hl sym">);</span>
    std<span class="hl sym">::</span>cout<span class="hl sym">.</span><span class="hl kwd">flags</span><span class="hl sym">(</span>std<span class="hl sym">::</span>ios_base<span class="hl sym">::</span>fixed<span class="hl sym">);</span>

    <span class="hl kwb">const int</span> n <span class="hl sym">=</span> std<span class="hl sym">::</span><span class="hl kwd">atoi</span><span class="hl sym">(</span>argv<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]);</span>

    <span class="hl kwb">double</span> res1 <span class="hl sym">=</span> <span class="hl kwb">double</span><span class="hl sym">(</span>n <span class="hl sym">&gt;=</span> <span class="hl num">0</span><span class="hl sym">),</span> res2 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> res3 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span>
           res4 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span>            res5 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> res6 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span>
           res7 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span>            res8 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> res9 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>

    <span class="hl kwa">if</span> <span class="hl sym">(</span>n <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">) {</span>
        <span class="hl kwb">const double</span> dt <span class="hl sym">=</span> <span class="hl num">2.0</span> <span class="hl sym">/</span> <span class="hl num">3.0</span><span class="hl sym">;</span>
        <span class="hl kwb">double</span> sink<span class="hl sym">,</span> cosk<span class="hl sym">,</span> pot <span class="hl sym">=</span> <span class="hl num">1.0</span><span class="hl sym">,</span> kd<span class="hl sym">,</span> kd2<span class="hl sym">,</span> kd3<span class="hl sym">;</span>

        <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> k <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">;</span> k <span class="hl sym">&lt;=</span> n<span class="hl sym">; ++</span>k<span class="hl sym">,</span> pot <span class="hl sym">= -</span>pot<span class="hl sym">) {</span>
            kd  <span class="hl sym">=</span> <span class="hl kwb">double</span><span class="hl sym">(</span>k<span class="hl sym">);</span>
            kd2 <span class="hl sym">=</span> kd <span class="hl sym">*</span> kd<span class="hl sym">;</span>
            kd3 <span class="hl sym">=</span> kd <span class="hl sym">*</span> kd2<span class="hl sym">;</span>

            sink <span class="hl sym">=</span> std<span class="hl sym">::</span><span class="hl kwd">sin</span><span class="hl sym">(</span>kd<span class="hl sym">);</span>
            cosk <span class="hl sym">=</span> std<span class="hl sym">::</span><span class="hl kwd">cos</span><span class="hl sym">(</span>kd<span class="hl sym">);</span>

            res1 <span class="hl sym">+=</span> std<span class="hl sym">::</span><span class="hl kwd">pow</span><span class="hl sym">(</span>dt<span class="hl sym">,</span> kd<span class="hl sym">);</span>
            res2 <span class="hl sym">+=</span> <span class="hl num">1.0</span> <span class="hl sym">/</span> std<span class="hl sym">::</span><span class="hl kwd">sqrt</span><span class="hl sym">(</span>kd<span class="hl sym">);</span>
            res3 <span class="hl sym">+=</span> <span class="hl num">1.0</span> <span class="hl sym">/ (</span>kd2 <span class="hl sym">+</span> kd<span class="hl sym">);</span>
            res4 <span class="hl sym">+=</span> <span class="hl num">1.0</span> <span class="hl sym">/ (</span>kd3 <span class="hl sym">*</span> sink <span class="hl sym">*</span> sink<span class="hl sym">);</span>
            res5 <span class="hl sym">+=</span> <span class="hl num">1.0</span> <span class="hl sym">/ (</span>kd3 <span class="hl sym">*</span> cosk <span class="hl sym">*</span> cosk<span class="hl sym">);</span>
            res6 <span class="hl sym">+=</span> <span class="hl num">1.0</span> <span class="hl sym">/</span> kd<span class="hl sym">;</span>
            res7 <span class="hl sym">+=</span> <span class="hl num">1.0</span> <span class="hl sym">/</span> kd2<span class="hl sym">;</span>
            res8 <span class="hl sym">+=</span> pot <span class="hl sym">/</span> kd<span class="hl sym">;</span>
            res9 <span class="hl sym">+=</span> pot <span class="hl sym">/ (</span><span class="hl num">2.0</span> <span class="hl sym">*</span> kd <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">);</span>
        <span class="hl sym">}</span>
    <span class="hl sym">}</span>

    std<span class="hl sym">::</span>cout <span class="hl sym">&lt;&lt;</span> res1 <span class="hl sym">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">(2/3)^k</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
              <span class="hl sym">&lt;&lt;</span> res2 <span class="hl sym">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">k^-0.5</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
              <span class="hl sym">&lt;&lt;</span> res3 <span class="hl sym">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">1/k(k+1)</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
              <span class="hl sym">&lt;&lt;</span> res4 <span class="hl sym">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">Flint Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
              <span class="hl sym">&lt;&lt;</span> res5 <span class="hl sym">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">Cookson Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
              <span class="hl sym">&lt;&lt;</span> res6 <span class="hl sym">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
              <span class="hl sym">&lt;&lt;</span> res7 <span class="hl sym">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">Riemann Zeta</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
              <span class="hl sym">&lt;&lt;</span> res8 <span class="hl sym">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">Alternating Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
              <span class="hl sym">&lt;&lt;</span> res9 <span class="hl sym">&lt;&lt;</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">Gregory</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">;</span>
<span class="hl sym">}</span>
