<span class="com">&quot;  The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Isaac Gouy &quot;</span>
<span class="com"></span>
<span class="com">!Float methodsFor: 'printing'!</span>
<span class="com"></span>
<span class="com">printStringRoundedTo: anInteger</span>
<span class="com">   | n s |</span>
<span class="com">   n := 0.5d * (10 raisedToInteger: anInteger negated).</span>
<span class="com">   s := ((self sign &lt; 0) ifTrue: [self - n] ifFalse: [self + n]) printString.</span>
<span class="com">   ^s copyFrom: 1 to: (s indexOf: $.) + anInteger !</span>
<span class="com"></span>
<span class="com">printWithName: aString</span>
<span class="com">   (self printStringRoundedTo: 9) display. Transcript tab; show: aString; cr ! !</span>
<span class="com"></span>
<span class="com"></span>
<span class="com">| n a1 a2 a3 a4 a5 a6 a7 a8 a9 twothirds alt |</span>
<span class="com"></span>
<span class="com">n := Smalltalk arguments first asInteger asFloat.</span>
<span class="com"></span>
<span class="com"></span>
<span class="com">a1 := 0.0. a2 := 0.0. a3 := 0.0. a4 := 0.0. a5 := 0.0.</span>
<span class="com">a6 := 0.0. a7 := 0.0. a8 := 0.0. a9 := 0.0.</span>
<span class="com">twothirds := 2.0/3.0.</span>
<span class="com">alt := -1.0.</span>
<span class="com"></span>
<span class="com">&quot;a 'dirty' block - it uses variables captured from the environment&quot;</span>
<span class="com"></span>
<span class="com">1.0 to: n do: [:k| | k2 k3 sk ck |</span>
<span class="com">   k2 := k*k.</span>
<span class="com">   k3 := k2*k.</span>
<span class="com">   sk := k sin.</span>
<span class="com">   ck := k cos.</span>
<span class="com">   alt := -1.0 * alt.</span>
<span class="com"></span>
<span class="com">   a1 := a1 + ((2.0/3.0) raisedTo: k - 1.0).</span>
<span class="com">   a2 := a2 + (k raisedTo: -0.5).</span>
<span class="com">   a3 := a3 + (1.0/(k*(k+1.0))).</span>
<span class="com">   a4 := a4 + (1.0/(k3*sk*sk)).</span>
<span class="com">   a5 := a5 + (1.0/(k3*ck*ck)).</span>
<span class="com">   a6 := a6 + (1.0/k).</span>
<span class="com">   a7 := a7 + (1.0/k2).</span>
<span class="com">   a8 := a8 + (alt/k).</span>
<span class="com">   a9 := a9 + (alt/(2.0*k - 1.0)).</span>
<span class="com">].</span>
<span class="com"></span>
<span class="com">a1 printWithName: '(2/3)^k'.</span>
<span class="com">a2 printWithName: 'k^-0.5'.</span>
<span class="com">a3 printWithName: '1/k(k+1)'.</span>
<span class="com">a4 printWithName: 'Flint Hills'.</span>
<span class="com">a5 printWithName: 'Cookson Hills'.</span>
<span class="com">a6 printWithName: 'Harmonic'.</span>
<span class="com">a7 printWithName: 'Riemann Zeta'.</span>
<span class="com">a8 printWithName: 'Alternating Harmonic'.</span>
<span class="com">a9 printWithName: 'Gregory' !</span>
