<span class="hl slc">-- The Great Computer Language Shootout</span>
<span class="hl slc">-- http://shootout.alioth.debian.org/</span>
<span class="hl slc">-- contributed by Mike Pall</span>

<span class="hl kwa">local</span> n <span class="hl sym">=</span> <span class="hl kwb">tonumber</span><span class="hl sym">(</span>arg<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">])</span>
<span class="hl kwa">local function</span> <span class="hl kwd">pr</span><span class="hl sym">(</span>fmt<span class="hl sym">,</span> x<span class="hl sym">)</span> io<span class="hl sym">.</span><span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl kwb">string</span><span class="hl sym">.</span><span class="hl kwb">format</span><span class="hl sym">(</span>fmt<span class="hl sym">,</span> x<span class="hl sym">))</span> <span class="hl kwa">end</span>

<span class="hl kwa">do</span>
  <span class="hl kwa">local</span> sum1<span class="hl sym">,</span> sum2<span class="hl sym">,</span> sum3<span class="hl sym">,</span> sum4<span class="hl sym">,</span> sum5<span class="hl sym">,</span> sum6<span class="hl sym">,</span> sum7 <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">0</span>
  <span class="hl kwa">local</span> twothirds<span class="hl sym">,</span> <span class="hl kwb">sqrt</span><span class="hl sym">,</span> <span class="hl kwb">sin</span><span class="hl sym">,</span> <span class="hl kwb">cos</span> <span class="hl sym">=</span> <span class="hl num">2</span><span class="hl sym">/</span><span class="hl num">3</span><span class="hl sym">,</span> math<span class="hl sym">.</span><span class="hl kwb">sqrt</span><span class="hl sym">,</span> math<span class="hl sym">.</span><span class="hl kwb">sin</span><span class="hl sym">,</span> math<span class="hl sym">.</span><span class="hl kwb">cos</span>
  <span class="hl kwa">for</span> k<span class="hl sym">=</span><span class="hl num">1</span><span class="hl sym">,</span>n <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> k2<span class="hl sym">,</span> sk<span class="hl sym">,</span> ck <span class="hl sym">=</span> k<span class="hl sym">*</span>k<span class="hl sym">,</span> <span class="hl kwb">sin</span><span class="hl sym">(</span>k<span class="hl sym">),</span> <span class="hl kwb">cos</span><span class="hl sym">(</span>k<span class="hl sym">)</span>
    <span class="hl kwa">local</span> k3 <span class="hl sym">=</span> k2<span class="hl sym">*</span>k
    sum1 <span class="hl sym">=</span> sum1 <span class="hl sym">+</span> twothirds^k
    sum2 <span class="hl sym">=</span> sum2 <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">/</span><span class="hl kwb">sqrt</span><span class="hl sym">(</span>k<span class="hl sym">)</span>
    sum3 <span class="hl sym">=</span> sum3 <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">/(</span>k2<span class="hl sym">+</span>k<span class="hl sym">)</span>
    sum4 <span class="hl sym">=</span> sum4 <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">/(</span>k3<span class="hl sym">*</span>sk<span class="hl sym">*</span>sk<span class="hl sym">)</span>
    sum5 <span class="hl sym">=</span> sum5 <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">/(</span>k3<span class="hl sym">*</span>ck<span class="hl sym">*</span>ck<span class="hl sym">)</span>
    sum6 <span class="hl sym">=</span> sum6 <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">/</span>k
    sum7 <span class="hl sym">=</span> sum7 <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">/</span>k2
  <span class="hl kwa">end</span>
  <span class="hl kwd">pr</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">(2/3)^k</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum1<span class="hl sym">)</span>
  <span class="hl kwd">pr</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">k^-0.5</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum2<span class="hl sym">)</span>
  <span class="hl kwd">pr</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">1/k(k+1)</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum3<span class="hl sym">)</span>
  <span class="hl kwd">pr</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Flint Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum4<span class="hl sym">)</span>
  <span class="hl kwd">pr</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Cookson Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum5<span class="hl sym">)</span>
  <span class="hl kwd">pr</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum6<span class="hl sym">)</span>
  <span class="hl kwd">pr</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Riemann Zeta</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum7<span class="hl sym">)</span>
<span class="hl kwa">end</span>

<span class="hl kwa">do local</span> sum <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwa">for</span> k<span class="hl sym">=</span><span class="hl num">1</span><span class="hl sym">,</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span> <span class="hl kwa">do</span> sum <span class="hl sym">=</span> sum <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">/</span>k <span class="hl kwa">end</span>
<span class="hl kwa">for</span> k<span class="hl sym">=</span><span class="hl num">2</span><span class="hl sym">,</span>n<span class="hl sym">,</span><span class="hl num">2</span> <span class="hl kwa">do</span> sum <span class="hl sym">=</span> sum <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">/</span>k <span class="hl kwa">end</span>
<span class="hl kwd">pr</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Alternating Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum<span class="hl sym">)</span> <span class="hl kwa">end</span>

<span class="hl kwa">do local</span> sum <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwa">for</span> k<span class="hl sym">=</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">*</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">4</span> <span class="hl kwa">do</span> sum <span class="hl sym">=</span> sum <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">/</span>k <span class="hl kwa">end</span>
<span class="hl kwa">for</span> k<span class="hl sym">=</span><span class="hl num">3</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">*</span>n<span class="hl sym">,</span><span class="hl num">4</span> <span class="hl kwa">do</span> sum <span class="hl sym">=</span> sum <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">/</span>k <span class="hl kwa">end</span>
<span class="hl kwd">pr</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Gregory</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum<span class="hl sym">)</span> <span class="hl kwa">end</span>

