<span class="sym">&lt;</span>? <span class="com">/* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Isaac Gouy */</span>

<span class="kwb">$n</span> <span class="sym">=</span> <span class="kwb">$argv</span><span class="sym">[</span><span class="num">1</span><span class="sym">];</span>

<span class="kwb">$a1</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span> <span class="kwb">$a2</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span> <span class="kwb">$a3</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span> <span class="kwb">$a4</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span> <span class="kwb">$a5</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>
<span class="kwb">$a6</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span> <span class="kwb">$a7</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span> <span class="kwb">$a8</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span> <span class="kwb">$a9</span> <span class="sym">=</span> <span class="num">0.0</span><span class="sym">;</span>

<span class="kwb">$twothirds</span> <span class="sym">=</span> <span class="num">2.0</span><span class="sym">/</span><span class="num">3.0</span><span class="sym">;</span>
<span class="kwb">$alt</span> <span class="sym">= -</span><span class="num">1.0</span><span class="sym">;</span>

<span class="kwa">for</span> <span class="sym">(</span><span class="kwb">$k</span><span class="sym">=</span><span class="num">1</span><span class="sym">;</span> <span class="kwb">$k</span><span class="sym">&lt;=</span><span class="kwb">$n</span><span class="sym">;</span> <span class="kwb">$k</span><span class="sym">++){</span>
   <span class="kwb">$k2</span> <span class="sym">=</span> <span class="kwb">$k</span><span class="sym">*</span><span class="kwb">$k</span><span class="sym">;</span>
   <span class="kwb">$k3</span> <span class="sym">=</span> <span class="kwb">$k2</span><span class="sym">*</span><span class="kwb">$k</span><span class="sym">;</span>
   <span class="kwb">$sk</span> <span class="sym">=</span> <span class="kwa">sin</span><span class="sym">(</span><span class="kwb">$k</span><span class="sym">);</span>
   <span class="kwb">$ck</span> <span class="sym">=</span> <span class="kwa">cos</span><span class="sym">(</span><span class="kwb">$k</span><span class="sym">);</span>
   <span class="kwb">$alt</span> <span class="sym">= -</span><span class="kwb">$alt</span><span class="sym">;</span>

   <span class="kwb">$a1</span> <span class="sym">+=</span> <span class="kwa">pow</span><span class="sym">(</span><span class="kwb">$twothirds</span><span class="sym">,</span><span class="kwb">$k</span><span class="sym">-</span><span class="num">1</span><span class="sym">);</span>
   <span class="kwb">$a2</span> <span class="sym">+=</span> <span class="kwa">pow</span><span class="sym">(</span><span class="kwb">$k</span><span class="sym">,-</span><span class="num">0.5</span><span class="sym">);</span>
   <span class="kwb">$a3</span> <span class="sym">+=</span> <span class="num">1.0</span><span class="sym">/(</span><span class="kwb">$k</span><span class="sym">*(</span><span class="kwb">$k</span><span class="sym">+</span><span class="num">1.0</span><span class="sym">));</span>
   <span class="kwb">$a4</span> <span class="sym">+=</span> <span class="num">1.0</span><span class="sym">/(</span><span class="kwb">$k3</span> <span class="sym">*</span> <span class="kwb">$sk</span><span class="sym">*</span><span class="kwb">$sk</span><span class="sym">);</span>
   <span class="kwb">$a5</span> <span class="sym">+=</span> <span class="num">1.0</span><span class="sym">/(</span><span class="kwb">$k3</span> <span class="sym">*</span> <span class="kwb">$ck</span><span class="sym">*</span><span class="kwb">$ck</span><span class="sym">);</span>
   <span class="kwb">$a6</span> <span class="sym">+=</span> <span class="num">1.0</span><span class="sym">/</span><span class="kwb">$k</span><span class="sym">;</span>
   <span class="kwb">$a7</span> <span class="sym">+=</span> <span class="num">1.0</span><span class="sym">/</span><span class="kwb">$k2</span><span class="sym">;</span>
   <span class="kwb">$a8</span> <span class="sym">+=</span> <span class="kwb">$alt</span><span class="sym">/</span><span class="kwb">$k</span><span class="sym">;</span>
   <span class="kwb">$a9</span> <span class="sym">+=</span> <span class="kwb">$alt</span><span class="sym">/(</span><span class="num">2</span><span class="sym">*</span><span class="kwb">$k</span> <span class="sym">-</span><span class="num">1</span><span class="sym">);</span>
<span class="sym">}</span>

<span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">(2/3)^k</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$a1</span><span class="sym">);</span>
<span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">k^-0.5</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$a2</span><span class="sym">);</span>
<span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">1/k(k+1)</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$a3</span><span class="sym">);</span>
<span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Flint Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$a4</span><span class="sym">);</span>
<span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Cookson Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$a5</span><span class="sym">);</span>
<span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$a6</span><span class="sym">);</span>
<span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Riemann Zeta</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$a7</span><span class="sym">);</span>
<span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Alternating Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$a8</span><span class="sym">);</span>
<span class="kwa">printf</span><span class="sym">(</span><span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Gregory</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$a9</span><span class="sym">);</span>

?<span class="sym">&gt;</span>
