<span class="slc">%%% The Computer Language Shootout</span>
<span class="slc">%%% http://shootout.alioth.debian.org/</span>
<span class="slc">%%% Contributed by Isaac Gouy (Erlang novice)</span>

<span class="sym">-</span><span class="kwd">module</span><span class="sym">(</span>partialsums<span class="sym">)</span>.
<span class="sym">-</span><span class="kwd">export</span><span class="sym">([</span>main<span class="sym">/</span><span class="num">1</span><span class="sym">])</span>.
<span class="sym">-</span><span class="kwd">import</span><span class="sym">(</span><span class="kwb">math</span><span class="sym">,[</span><span class="kwb">pow</span><span class="sym">/</span><span class="num">2</span><span class="sym">,</span><span class="kwb">sin</span><span class="sym">/</span><span class="num">1</span><span class="sym">,</span><span class="kwb">cos</span><span class="sym">/</span><span class="num">1</span><span class="sym">])</span>.
<span class="sym">-</span><span class="kwd">import</span><span class="sym">(</span>lists<span class="sym">,[</span>foreach<span class="sym">/</span><span class="num">2</span><span class="sym">,</span>zipWith<span class="sym">/</span><span class="num">3</span><span class="sym">])</span>.

<span class="kwd">main</span><span class="sym">([</span>Arg<span class="sym">]) -&gt;</span>
   N <span class="sym">=</span> <span class="kwb">list_to_integer</span><span class="sym">(</span>Arg<span class="sym">),</span>
   Names <span class="sym">= [</span><span class="str">&quot;(2/3)^k&quot;</span><span class="sym">,</span> <span class="str">&quot;k^-0.5&quot;</span><span class="sym">,</span> <span class="str">&quot;1/k(k+1)&quot;</span><span class="sym">,</span> <span class="str">&quot;Flint Hills&quot;</span><span class="sym">,</span> <span class="str">&quot;Cookson Hills&quot;</span><span class="sym">,</span>
            <span class="str">&quot;Harmonic&quot;</span><span class="sym">,</span> <span class="str">&quot;Riemann Zeta&quot;</span><span class="sym">,</span> <span class="str">&quot;Alternating Harmonic&quot;</span><span class="sym">,</span> <span class="str">&quot;Gregory&quot;</span><span class="sym">],</span>
   Sums <span class="sym">=</span> <span class="kwd">loop</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span> N<span class="sym">,</span> <span class="num">1.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">0.0</span><span class="sym">),</span>
   <span class="kwd">foreach</span><span class="sym">(</span>
      <span class="kwa">fun</span><span class="sym">(</span>L<span class="sym">) -&gt;</span> io<span class="sym">:</span><span class="kwd">fwrite</span><span class="sym">(</span><span class="str">&quot;~.9f</span><span class="esc">\t</span><span class="str">~w~n&quot;</span><span class="sym">,</span> L<span class="sym">)</span> <span class="kwa">end</span><span class="sym">,</span>
      <span class="kwd">zipWith</span><span class="sym">(</span><span class="kwa">fun</span><span class="sym">(</span>X<span class="sym">,</span> Y<span class="sym">) -&gt; [</span>X<span class="sym">,</span>Y<span class="sym">]</span> <span class="kwa">end</span><span class="sym">,</span> Sums<span class="sym">,</span> Names<span class="sym">) ),</span>
   erlang<span class="sym">:</span><span class="kwb">halt</span><span class="sym">()</span>.


<span class="kwd">loop</span><span class="sym">(</span>K<span class="sym">,</span>N<span class="sym">,</span>Alt<span class="sym">,</span>A1<span class="sym">,</span>A2<span class="sym">,</span>A3<span class="sym">,</span>A4<span class="sym">,</span>A5<span class="sym">,</span>A6<span class="sym">,</span>A7<span class="sym">,</span>A8<span class="sym">,</span>A9<span class="sym">)</span> <span class="kwa">when</span> K <span class="sym">=&lt;</span> N <span class="sym">-&gt;</span>
   SK <span class="sym">=</span> <span class="kwb">sin</span><span class="sym">(</span>K<span class="sym">),</span>
   CK <span class="sym">=</span> <span class="kwb">cos</span><span class="sym">(</span>K<span class="sym">),</span>
   K3 <span class="sym">=</span> <span class="kwb">pow</span><span class="sym">(</span>K<span class="sym">,</span><span class="num">3</span><span class="sym">),</span>

   <span class="kwd">loop</span><span class="sym">(</span>K<span class="sym">-</span><span class="num">1</span><span class="sym">,</span>N<span class="sym">,-</span>Alt<span class="sym">,</span>
      A1 <span class="sym">+</span> <span class="kwb">pow</span><span class="sym">(</span><span class="num">2.0</span><span class="sym">/</span><span class="num">3.0</span><span class="sym">,</span>K<span class="sym">-</span><span class="num">1</span><span class="sym">),</span>
      A2 <span class="sym">+</span> <span class="kwb">pow</span><span class="sym">(</span>K<span class="sym">,-</span><span class="num">0.5</span><span class="sym">),</span>
      A3 <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/(</span>K<span class="sym">*(</span>K<span class="sym">+</span><span class="num">1</span><span class="sym">))),</span>
      A4 <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/(</span>K3<span class="sym">*</span>SK<span class="sym">*</span>SK<span class="sym">)),</span>
      A5 <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/(</span>K3<span class="sym">*</span>CK<span class="sym">*</span>CK<span class="sym">)),</span>
      A6 <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/</span>K<span class="sym">),</span>
      A7 <span class="sym">+ (</span><span class="num">1.0</span><span class="sym">/</span><span class="kwb">pow</span><span class="sym">(</span>K<span class="sym">,</span><span class="num">2</span><span class="sym">)),</span>
      A8 <span class="sym">+ (</span>Alt<span class="sym">/</span>K<span class="sym">),</span>
      A9 <span class="sym">+ (</span>Alt<span class="sym">/(</span><span class="num">2</span><span class="sym">*</span>K<span class="sym">-</span><span class="num">1</span><span class="sym">)));</span>

<span class="kwd">loop</span><span class="sym">(</span>K<span class="sym">,</span>N<span class="sym">,</span>Alt<span class="sym">,</span>A1<span class="sym">,</span>A2<span class="sym">,</span>A3<span class="sym">,</span>A4<span class="sym">,</span>A5<span class="sym">,</span>A6<span class="sym">,</span>A7<span class="sym">,</span>A8<span class="sym">,</span>A9<span class="sym">) -&gt; [</span>A1<span class="sym">,</span>A2<span class="sym">,</span>A3<span class="sym">,</span>A4<span class="sym">,</span>A5<span class="sym">,</span>A6<span class="sym">,</span>A7<span class="sym">,</span>A8<span class="sym">,</span>A9<span class="sym">]</span>.

