<span class="com">/* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Josh Goldfoot</span>
<span class="com">*/</span>

<span class="dir">#include &lt;stdio.h&gt;</span>
<span class="dir">#include &lt;stdlib.h&gt;</span>
<span class="dir">#include &lt;math.h&gt;</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">char</span> <span class="sym">**</span>argv<span class="sym">)</span>
<span class="sym">{</span>
    <span class="kwb">long</span> n<span class="sym">,</span> k<span class="sym">,</span> a<span class="sym">;</span>
    <span class="kwb">double</span> sum<span class="sym">,</span> sum0<span class="sym">,</span> sum1<span class="sym">,</span> sum2<span class="sym">,</span> sum3<span class="sym">,</span> sum4<span class="sym">,</span> sum5<span class="sym">,</span> sum6<span class="sym">,</span> sum7<span class="sym">,</span> harm<span class="sym">,</span> k3<span class="sym">;</span>
    <span class="kwb">double</span> twoThirds <span class="sym">=</span> <span class="num">2.0</span> <span class="sym">/</span> <span class="num">3.0</span><span class="sym">;</span>

    n <span class="sym">= (</span>argc <span class="sym">&gt;</span> <span class="num">1</span><span class="sym">)</span> ? <span class="kwd">atoi</span><span class="sym">(</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]) :</span> <span class="num">25000</span><span class="sym">;</span>
    sum0 <span class="sym">=</span> sum1 <span class="sym">=</span> sum2 <span class="sym">=</span> sum3 <span class="sym">=</span> sum4 <span class="sym">=</span> sum5 <span class="sym">=</span> sum6 <span class="sym">=</span> sum7 <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
    sum <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span>
    <span class="kwa">for</span> <span class="sym">(</span>a <span class="sym">=</span> <span class="num">1</span><span class="sym">,</span> k <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span> k <span class="sym">&lt;=</span> n<span class="sym">;</span> k<span class="sym">++) {</span>
        sum <span class="sym">+=</span> <span class="kwd">pow</span><span class="sym">(</span>twoThirds<span class="sym">,</span> k<span class="sym">);</span>
        k3 <span class="sym">=</span> <span class="kwd">pow</span><span class="sym">(</span>k<span class="sym">,</span> <span class="num">3.0</span><span class="sym">);</span>
        harm <span class="sym">=</span> <span class="num">1.0</span> <span class="sym">/</span> k<span class="sym">;</span>
        sum0 <span class="sym">+=</span> <span class="kwd">pow</span><span class="sym">(</span>k<span class="sym">,-</span><span class="num">0.5</span><span class="sym">);</span>
        sum1 <span class="sym">+=</span> <span class="num">1.0</span> <span class="sym">/(</span>k<span class="sym">*(</span>k<span class="sym">+</span><span class="num">1.0</span> <span class="sym">));</span>
        sum2 <span class="sym">+=</span> <span class="num">1.0</span><span class="sym">/(</span>k3 <span class="sym">*</span> <span class="kwd">pow</span><span class="sym">(</span><span class="kwd">sin</span><span class="sym">(</span>k<span class="sym">),</span><span class="num">2.0</span><span class="sym">));</span>
        sum3 <span class="sym">+=</span> <span class="num">1.0</span><span class="sym">/(</span>k3 <span class="sym">*</span> <span class="kwd">pow</span><span class="sym">(</span><span class="kwd">cos</span><span class="sym">(</span>k<span class="sym">),</span><span class="num">2.0</span><span class="sym">));</span>
        sum4 <span class="sym">+=</span> harm<span class="sym">;</span>
        sum5 <span class="sym">+=</span> <span class="num">1.0</span> <span class="sym">/</span> <span class="kwd">pow</span><span class="sym">(</span>k<span class="sym">,</span> <span class="num">2.0</span><span class="sym">);</span>
        sum6 <span class="sym">+=</span> a <span class="sym">*</span> harm<span class="sym">;</span>
        sum7 <span class="sym">+=</span> a<span class="sym">/(</span><span class="num">2.0</span> <span class="sym">*</span> k <span class="sym">-</span> <span class="num">1</span><span class="sym">);</span>
        a <span class="sym">*= -</span><span class="num">1</span><span class="sym">;</span>
    <span class="sym">}</span>
    sum <span class="sym">-=</span> <span class="kwd">pow</span><span class="sym">(</span>twoThirds<span class="sym">,</span> k<span class="sym">);</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">(2/3)^k</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">);</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">k^-0.5</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum0<span class="sym">);</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">1/k(k+1)</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum1<span class="sym">);</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Flint Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum2<span class="sym">);</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Cookson Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum3<span class="sym">);</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum4<span class="sym">);</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Riemann Zeta</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum5<span class="sym">);</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Alternating Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum6<span class="sym">);</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Gregory</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum7<span class="sym">);</span>

    <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>
