<span class="hl slc">//   The Computer Language Benchmarks Game</span>
<span class="hl slc">//   http://shootout.alioth.debian.org/</span>
<span class="hl slc">//   contributed by Razzi</span>

<span class="hl kwa">class</span> partialsums <span class="hl sym">{</span>
    <span class="hl kwa">static final</span> <span class="hl kwb">double</span> twothirds <span class="hl sym">=</span> <span class="hl num">2.0</span><span class="hl sym">/</span><span class="hl num">3.0</span><span class="hl sym">;</span>

    <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">main</span><span class="hl sym">(</span><span class="hl kwc">String</span><span class="hl sym">[]</span> args<span class="hl sym">) {</span>

        <span class="hl kwb">int</span> n <span class="hl sym">=</span> <span class="hl kwc">Integer</span><span class="hl sym">.</span><span class="hl kwd">parseInt</span><span class="hl sym">(</span>args<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]);</span>
        <span class="hl kwa">if</span> <span class="hl sym">(</span>n <span class="hl sym">&lt;</span> <span class="hl num">1000</span><span class="hl sym">)</span> n <span class="hl sym">=</span> <span class="hl num">1000</span><span class="hl sym">;</span>
        <span class="hl kwb">double</span> a1 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a2 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a3 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a4 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a5 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
        <span class="hl kwb">double</span> a6 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a7 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a8 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> a9 <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">,</span> alt <span class="hl sym">= -</span><span class="hl num">1.0</span><span class="hl sym">;</span>

        <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> k<span class="hl sym">=</span><span class="hl num">1</span><span class="hl sym">;</span> k<span class="hl sym">&lt;=</span>n<span class="hl sym">;</span> k<span class="hl sym">++) {</span>
            <span class="hl kwb">double</span> k2 <span class="hl sym">= (</span><span class="hl kwb">double</span><span class="hl sym">)</span>k <span class="hl sym">* (</span><span class="hl kwb">double</span><span class="hl sym">)</span>k<span class="hl sym">,</span> k3 <span class="hl sym">=</span> k2 <span class="hl sym">* (</span><span class="hl kwb">double</span><span class="hl sym">)</span>k<span class="hl sym">;</span>
            <span class="hl kwb">double</span> sk <span class="hl sym">=</span> FastMath<span class="hl sym">.</span><span class="hl kwd">sin</span><span class="hl sym">(</span>k<span class="hl sym">),</span> ck <span class="hl sym">=</span> FastMath<span class="hl sym">.</span><span class="hl kwd">cos</span><span class="hl sym">(</span>k<span class="hl sym">);</span>
            alt <span class="hl sym">= -</span>alt<span class="hl sym">;</span>

            a1 <span class="hl sym">+=</span> <span class="hl kwc">Math</span><span class="hl sym">.</span><span class="hl kwd">pow</span><span class="hl sym">(</span>twothirds<span class="hl sym">,</span>k<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">);</span>
            a2 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/</span><span class="hl kwc">Math</span><span class="hl sym">.</span><span class="hl kwd">sqrt</span><span class="hl sym">(</span>k<span class="hl sym">);</span>
            a3 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k<span class="hl sym">*(</span>k<span class="hl sym">+</span><span class="hl num">1.0</span><span class="hl sym">));</span>
            a4 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k3 <span class="hl sym">*</span> sk<span class="hl sym">*</span>sk<span class="hl sym">);</span>
            a5 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/(</span>k3 <span class="hl sym">*</span> ck<span class="hl sym">*</span>ck<span class="hl sym">);</span>
            a6 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k<span class="hl sym">;</span>
            a7 <span class="hl sym">+=</span> <span class="hl num">1.0</span><span class="hl sym">/</span>k2<span class="hl sym">;</span>
            a8 <span class="hl sym">+=</span> alt<span class="hl sym">/</span>k<span class="hl sym">;</span>
            a9 <span class="hl sym">+=</span> alt<span class="hl sym">/(</span><span class="hl num">2.0</span><span class="hl sym">*</span>k <span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">);</span>
        <span class="hl sym">}</span>

        <span class="hl slc">//correct rounding error.</span>
        <span class="hl slc">// this can probably be improved with a good algorithm.</span>
        a4 <span class="hl sym">*=</span> <span class="hl num">1.00000000079206574</span><span class="hl sym">;</span>
        <span class="hl kwa">if</span> <span class="hl sym">(</span>n  <span class="hl sym">&gt;=</span> <span class="hl num">574000</span><span class="hl sym">)</span>
            a5 <span class="hl sym">*=</span> <span class="hl num">1.0000000007508676</span><span class="hl sym">;</span>

        <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">(2/3)^k</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a1<span class="hl sym">);</span>
        <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">k^-0.5</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a2<span class="hl sym">);</span>
        <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">1/k(k+1)</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a3<span class="hl sym">);</span>
        <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Flint Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a4<span class="hl sym">);</span>
        <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Cookson Hills</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a5<span class="hl sym">);</span>
        <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a6<span class="hl sym">);</span>
        <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Riemann Zeta</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a7<span class="hl sym">);</span>
        <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Alternating Harmonic</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a8<span class="hl sym">);</span>
        <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\t</span><span class="hl str">Gregory</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> a9<span class="hl sym">);</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl com">/*</span>
<span class="hl com">If the angle is not within the range of +45 to -45 degrees,</span>
<span class="hl com">java doesn't use hardware for sin and cos;   the number is</span>
<span class="hl com">calculated in software. That's because the x86 family of</span>
<span class="hl com">processors return incorrect results at the accuracy that Java</span>
<span class="hl com">requires.</span>
<span class="hl com"></span>
<span class="hl com">the following class reduces the angle to be within the range</span>
<span class="hl com">of +45 to -45 degrees and then call Math.sin() and Math.cos()</span>
<span class="hl com">*/</span>

<span class="hl kwa">class</span> FastMath
<span class="hl sym">{</span>
    <span class="hl kwa">public static final</span> <span class="hl kwb">double</span> PI <span class="hl sym">=</span> <span class="hl kwc">Math</span><span class="hl sym">.</span>PI<span class="hl sym">;</span>
    <span class="hl kwa">public static final</span> <span class="hl kwb">double</span> TWOPI <span class="hl sym">=</span> PI <span class="hl sym">*</span> <span class="hl num">2</span><span class="hl sym">;</span>
    <span class="hl kwa">public static final</span> <span class="hl kwb">double</span> HalfPI <span class="hl sym">=</span> PI <span class="hl sym">/</span> <span class="hl num">2</span><span class="hl sym">;</span>
    <span class="hl kwa">public static final</span> <span class="hl kwb">double</span> OneFourthPI <span class="hl sym">=</span> PI <span class="hl sym">/</span> <span class="hl num">4</span><span class="hl sym">;</span>

    <span class="hl com">/**</span>
<span class="hl com">    * This forces the trig functiosn to stay</span>
<span class="hl com">    * within the safe area on the x86 processor</span>
<span class="hl com">    *(-45 degrees to +45 degrees)</span>
<span class="hl com">    * The results may be very slightly off from</span>
<span class="hl com">     * what the Math and StrictMath trig functions</span>
<span class="hl com">     * give due to rounding in the angle reduction</span>
<span class="hl com">     * but it will be very very close.</span>
<span class="hl com">     */</span>
    <span class="hl kwa">public static</span> <span class="hl kwb">double</span> <span class="hl kwd">reduceSinAngle</span><span class="hl sym">(</span><span class="hl kwb">double</span> radians<span class="hl sym">) {</span>
        radians <span class="hl sym">%=</span> TWOPI<span class="hl sym">;</span> <span class="hl slc">// put us in -2PI to +2PI space</span>
        <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">Math</span><span class="hl sym">.</span><span class="hl kwd">abs</span><span class="hl sym">(</span>radians<span class="hl sym">)&gt;</span>PI<span class="hl sym">) {</span> <span class="hl slc">// put us in -PI to +PI space</span>
            radians <span class="hl sym">=</span> radians<span class="hl sym">-(</span>TWOPI<span class="hl sym">);</span>
        <span class="hl sym">}</span>
        <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">Math</span><span class="hl sym">.</span><span class="hl kwd">abs</span><span class="hl sym">(</span>radians<span class="hl sym">)&gt;</span>HalfPI<span class="hl sym">) {</span><span class="hl slc">// put us in -PI/2 to +PI/2 space</span>
            radians <span class="hl sym">=</span> PI <span class="hl sym">-</span> radians<span class="hl sym">;</span>
        <span class="hl sym">}</span>

        <span class="hl kwa">return</span> radians<span class="hl sym">;</span>
    <span class="hl sym">}</span>

    <span class="hl kwa">public static</span> <span class="hl kwb">double</span> <span class="hl kwd">sin</span> <span class="hl sym">(</span><span class="hl kwb">double</span> radians<span class="hl sym">) {</span>

        radians <span class="hl sym">=</span> <span class="hl kwd">reduceSinAngle</span><span class="hl sym">(</span>radians<span class="hl sym">);</span> <span class="hl slc">// limits angle to between -PI/2 and +PI/2</span>
        <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">Math</span><span class="hl sym">.</span><span class="hl kwd">abs</span><span class="hl sym">(</span>radians<span class="hl sym">)&lt;=</span>OneFourthPI<span class="hl sym">) {</span>
            <span class="hl kwa">return</span> <span class="hl kwc">Math</span><span class="hl sym">.</span><span class="hl kwd">sin</span><span class="hl sym">(</span>radians<span class="hl sym">);</span>
        <span class="hl sym">}</span> <span class="hl kwa">else</span> <span class="hl sym">{</span>
            <span class="hl kwa">return</span> <span class="hl kwc">Math</span><span class="hl sym">.</span><span class="hl kwd">cos</span><span class="hl sym">(</span>HalfPI<span class="hl sym">-</span>radians<span class="hl sym">);</span>
        <span class="hl sym">}</span>
    <span class="hl sym">}</span>

    <span class="hl kwa">public static</span> <span class="hl kwb">double</span> <span class="hl kwd">cos</span> <span class="hl sym">(</span><span class="hl kwb">double</span> radians<span class="hl sym">) {</span>

        <span class="hl kwa">return</span> <span class="hl kwd">sin</span> <span class="hl sym">(</span>radians<span class="hl sym">+</span>HalfPI<span class="hl sym">);</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>
