<span class="com">&quot;  The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Isaac Gouy&quot;!</span>
<span class="com"></span>
<span class="com">!LimitedPrecisionReal methodsFor: 'printing'!</span>
<span class="com"></span>
<span class="com">printWithName: aString</span>
<span class="com">   OS.Stdout nextPutAll: (self asStringWith: 9);</span>
<span class="com">      nextPut: Character tab; nextPutAll: aString; cr ! !</span>
<span class="com"></span>
<span class="com">!Shootout.Tests class methodsFor: 'benchmarking'!</span>
<span class="com"></span>
<span class="com">partialsums</span>
<span class="com">   | n a1 a2 a3 a4 a5 a6 a7 a8 a9 twothirds alt |</span>
<span class="com">   n := CEnvironment argv first asNumber asDouble.</span>
<span class="com"></span>
<span class="com">   a1 := 0.0d. a2 := 0.0d. a3 := 0.0d. a4 := 0.0d. a5 := 0.0d.</span>
<span class="com">   a6 := 0.0d. a7 := 0.0d. a8 := 0.0d. a9 := 0.0d.</span>
<span class="com">   twothirds := 2.0d/3.0d.</span>
<span class="com">   alt := -1.0d.</span>
<span class="com"></span>
<span class="com">   1.0d to: n do: [:k| | k2 k3 sk ck |</span>
<span class="com">      k2 := k*k.</span>
<span class="com">      k3 := k2*k.</span>
<span class="com">      sk := k sin.</span>
<span class="com">      ck := k cos.</span>
<span class="com">      alt := -1.0d * alt.</span>
<span class="com"></span>
<span class="com">      a1 := a1 + (twothirds raisedTo: k - 1.0d).</span>
<span class="com">      a2 := a2 + (k raisedTo: -0.5).</span>
<span class="com">      a3 := a3 + (1.0d/(k*(k+1.0d))).</span>
<span class="com">      a4 := a4 + (1.0d/(k3*sk*sk)).</span>
<span class="com">      a5 := a5 + (1.0d/(k3*ck*ck)).</span>
<span class="com">      a6 := a6 + (1.0d/k).</span>
<span class="com">      a7 := a7 + (1.0d/k2).</span>
<span class="com">      a8 := a8 + (alt/k).</span>
<span class="com">      a9 := a9 + (alt/(2.0d*k - 1.0d)).</span>
<span class="com">   ].</span>
<span class="com"></span>
<span class="com">   a1 printWithName: '(2/3)^k'.</span>
<span class="com">   a2 printWithName: 'k^-0.5'.</span>
<span class="com">   a3 printWithName: '1/k(k+1)'.</span>
<span class="com">   a4 printWithName: 'Flint Hills'.</span>
<span class="com">   a5 printWithName: 'Cookson Hills'.</span>
<span class="com">   a6 printWithName: 'Harmonic'.</span>
<span class="com">   a7 printWithName: 'Riemann Zeta'.</span>
<span class="com">   a8 printWithName: 'Alternating Harmonic'.</span>
<span class="com">   a9 printWithName: 'Gregory'.</span>
<span class="com">   ^'' ! !</span>
