<span class="slc">\ Computer Language Shootout</span>
<span class="slc">\ http://shootout.alioth.debian.org/</span>
<span class="slc">\ contributed by Albert van der Horst, Ian Osgood</span>

<span class="slc">\ read NUM from last command line argument</span>
<span class="num">0</span><span class="sym">.</span> argc <span class="sym">&#64;</span> <span class="num">1</span><span class="sym">-</span> arg <span class="sym">&gt;</span>number <span class="num">2</span>drop drop constant NUM

<span class="slc">\</span>
<span class="slc">\ Arbitrary precision arithmetic</span>
<span class="slc">\ A p-number consists of a count plus count cells, 2-complement small-endian</span>
<span class="slc">\</span>

<span class="slc">\ Shorthand.</span>
<span class="sym">:</span> p<span class="sym">&gt;</span>size <span class="com">( pn -- size )</span> POSTPONE <span class="sym">&#64; ;</span> IMMEDIATE
<span class="sym">:</span> p<span class="sym">&gt;</span>last <span class="com">( pn -- msb )</span> DUP p<span class="sym">&gt;</span>size CELLS <span class="sym">+ ;</span>
<span class="sym">: [</span>I<span class="sym">]</span> POSTPONE I POSTPONE CELLS POSTPONE <span class="sym">+ ;</span> IMMEDIATE

<span class="slc">\ Give sign of p</span>
<span class="sym">:</span> p0<span class="sym">&lt;</span> <span class="com">( p -- flag )</span> p<span class="sym">&gt;</span>last <span class="sym">&#64;</span> <span class="num">0</span><span class="sym">&lt; ;</span>

<span class="slc">\ Copy a p-number to another buffer</span>
<span class="sym">:</span> pcopy <span class="com">( src dst -- )</span> OVER p<span class="sym">&gt;</span>size <span class="num">1</span><span class="sym">+</span> CELLS MOVE <span class="sym">;</span>

<span class="slc">\ Check for overflow, extend the p-number if needed</span>
<span class="sym">: ?</span>carry <span class="com">( carry p -- )</span> <span class="num">2</span>DUP p0<span class="sym">&lt; &lt;&gt;</span> IF <span class="num">1</span> OVER <span class="sym">+!</span>  p<span class="sym">&gt;</span>last <span class="sym">!</span> ELSE <span class="num">2</span>DROP THEN <span class="sym">;</span>

<span class="slc">\ In-place multiply by an unsigned integer</span>
<span class="sym">:</span> p<span class="sym">*</span> { n p <span class="sym">--</span> }
  p p0<span class="sym">&lt;</span>  <span class="num">0</span><span class="sym">.</span> <span class="com">( sign dcarry )</span>
  p p<span class="sym">&gt;</span>size <span class="num">1</span><span class="sym">+</span> <span class="num">1</span> DO
    p <span class="sym">[</span>I<span class="sym">] &#64;</span>       <span class="com">( digit )</span>
    n UM<span class="sym">*</span> D<span class="sym">+</span> SWAP <span class="com">( carry digit )</span>
    p <span class="sym">[</span>I<span class="sym">] !</span> <span class="num">0</span>
  LOOP
  ROT n UM<span class="sym">*</span> D<span class="sym">+</span> DROP  p <span class="sym">?</span>carry <span class="sym">;</span>

<span class="slc">\ Ensure two p-numbers are the same size before adding</span>
<span class="sym">:</span> extend  OVER p0<span class="sym">&lt;</span> { p n sign <span class="sym">--</span> }
  p p<span class="sym">&gt;</span>size <span class="num">1</span><span class="sym">+</span>  n p <span class="sym">+!</span>  p p<span class="sym">&gt;</span>size <span class="num">1</span><span class="sym">+</span> SWAP DO sign p <span class="sym">[</span>i<span class="sym">] !</span> LOOP <span class="sym">;</span>
<span class="sym">: ?</span>extend <span class="com">( p1 p2 -- p1 p2 )</span>
  OVER p<span class="sym">&gt;</span>size OVER p<span class="sym">&gt;</span>size <span class="sym">- ?</span>DUP IF
    DUP <span class="num">0</span><span class="sym">&lt;</span> IF <span class="sym">&gt;</span>R OVER R<span class="sym">&gt;</span> NEGATE
    ELSE OVER SWAP
    THEN extend
  THEN <span class="sym">;</span>

<span class="slc">\ In-place addition of another p-number</span>
<span class="sym">:</span> p<span class="sym">+  ?</span>extend { src p <span class="sym">--</span> }
  src p0<span class="sym">&lt;</span> p p0<span class="sym">&lt;</span>  <span class="num">0</span><span class="sym">.</span> <span class="com">( sign sign dcarry )</span>
  p p<span class="sym">&gt;</span>size <span class="num">1</span><span class="sym">+</span> <span class="num">1</span> DO
    p   <span class="sym">[</span>I<span class="sym">] &#64;</span> <span class="num">0</span> D<span class="sym">+</span>
    src <span class="sym">[</span>I<span class="sym">] &#64;</span> <span class="num">0</span> D<span class="sym">+</span> SWAP
    p   <span class="sym">[</span>I<span class="sym">] !</span> <span class="num">0</span>
  LOOP
  DROP <span class="sym">+ +</span> p <span class="sym">?</span>carry <span class="sym">;</span> <span class="slc">\ add signs, check for overflow</span>

<span class="slc">\ In-place subtraction of another p-number</span>
<span class="sym">:</span> p<span class="sym">-  ?</span>extend { src p <span class="sym">--</span> }
  src p0<span class="sym">&lt;</span> p p0<span class="sym">&lt;</span>  <span class="num">0</span><span class="sym">.</span> <span class="com">( sign sign dcarry )</span>
  p p<span class="sym">&gt;</span>size <span class="num">1</span><span class="sym">+</span> <span class="num">1</span> DO
    p   <span class="sym">[</span>I<span class="sym">] &#64;</span> <span class="num">0</span> D<span class="sym">+</span>
    src <span class="sym">[</span>I<span class="sym">] &#64;</span> <span class="num">0</span> D<span class="sym">-</span> SWAP
    p   <span class="sym">[</span>I<span class="sym">] !</span> s<span class="sym">&gt;</span>d
  LOOP
  DROP <span class="sym">+ +</span> p <span class="sym">?</span>carry <span class="sym">;</span> <span class="slc">\ add signs, check for overflow</span>

<span class="slc">\</span>
<span class="slc">\ pi-spigot specific computation</span>
<span class="slc">\</span>

<span class="slc">\ approximate upper limit on size required (1000 -&gt; 1166)</span>
NUM <span class="num">6 5</span> <span class="sym">*/</span> CELLS constant SIZE

<span class="slc">\ Current z transformation</span>
CREATE aq <span class="num">1</span> <span class="sym">,</span> <span class="num">1</span> <span class="sym">,</span> SIZE ALLOT
CREATE ar <span class="num">1</span> <span class="sym">,</span> <span class="num">0</span> <span class="sym">,</span> SIZE ALLOT
    <span class="slc">\ &quot;as&quot; identical zero and remains so</span>
CREATE at <span class="num">1</span> <span class="sym">,</span> <span class="num">1</span> <span class="sym">,</span> SIZE ALLOT

<span class="slc">\ Generate non zero parts of next matrix ( -- q r t )</span>
VARIABLE K
<span class="sym">:</span> generate   <span class="num">1</span> K <span class="sym">+!</span>   K <span class="sym">&#64;</span>  DUP <span class="num">2</span><span class="sym">*</span> <span class="num">1</span><span class="sym">+</span>  DUP <span class="num">2</span><span class="sym">*</span> SWAP <span class="sym">;</span>

<span class="slc">\ HERE is used as a temporary p-number</span>

<span class="slc">\ Multiply z from the left</span>
<span class="sym">:</span> compose<span class="sym">&lt;</span> <span class="com">( bq br bt -- )</span>
  DUP at p<span class="sym">*</span>  ar p<span class="sym">*</span>  aq HERE pcopy  HERE p<span class="sym">*</span>  HERE ar p<span class="sym">+</span>  aq p<span class="sym">* ;</span>

<span class="slc">\ Multiply z from the right</span>
<span class="sym">:</span> compose<span class="sym">&gt;</span> <span class="com">( bt br bq -- )</span>
  DUP aq p<span class="sym">*</span>  ar p<span class="sym">*</span>  at HERE pcopy  HERE p<span class="sym">*</span>  HERE ar p<span class="sym">-</span>  at p<span class="sym">* ;</span>

<span class="slc">\ Calculate z at point 3, leaving integer part and fractional part.</span>
<span class="slc">\ Division is by multiple subtraction until the fractional part is</span>
<span class="slc">\ negative.</span>
<span class="sym">:</span> z<span class="com">(3)</span>  <span class="com">( -- n pfract )</span> HERE  aq OVER pcopy  <span class="num">3</span> OVER p<span class="sym">*</span>  ar OVER p<span class="sym">+</span>
  <span class="num">0</span> BEGIN SWAP at OVER p<span class="sym">-</span>  DUP p0<span class="sym">&lt;</span> <span class="num">0</span><span class="sym">=</span> WHILE SWAP <span class="num">1</span><span class="sym">+</span> REPEAT <span class="sym">;</span>

<span class="slc">\ Calculate z at point 4, based on the result for point 3</span>
<span class="slc">\ and decide whether the integer parts are the same.</span>
<span class="sym">:</span> z<span class="com">(4)</span>same<span class="sym">?</span> <span class="com">( pfract -- flag )</span> aq OVER p<span class="sym">+</span>  p0<span class="sym">&lt; ;</span>

<span class="sym">:</span> pidigit <span class="com">( -- nextdigit)</span>
    BEGIN z<span class="com">(3)</span> z<span class="com">(4)</span>same<span class="sym">?</span> <span class="num">0</span><span class="sym">=</span> WHILE DROP generate compose<span class="sym">&lt;</span> REPEAT
    <span class="num">1</span>   OVER <span class="num">10</span> <span class="sym">*</span>   <span class="num">10</span>   compose<span class="sym">&gt; ;</span>

<span class="sym">:</span> printcount <span class="com">( n -- )</span> <span class="sym">.</span><span class="slc">\&quot; \t:&quot; 1 U.R CR ;</span>

<span class="slc">\ ( digits - remaining)</span>
<span class="sym">:</span> printdigit   pidigit <span class="sym">[</span>CHAR<span class="sym">]</span> <span class="num">0</span> <span class="sym">+</span> EMIT
    DUP <span class="num">10</span> MOD <span class="num">0</span><span class="sym">=</span> IF printcount ELSE DROP THEN <span class="sym">;</span>

<span class="slc">\ Spigot n digits with formatting ( n --)</span>
<span class="sym">:</span> spigot  DUP <span class="num">1</span><span class="sym">+</span> <span class="num">1</span> DO I printdigit LOOP
    DUP <span class="num">10</span> MOD IF <span class="num">10 2</span>DUP MOD <span class="sym">-</span> SPACES printcount ELSE DROP THEN <span class="sym">;</span>

NUM spigot bye
