<span class="hl slc">! -*- mode: f90 -*-</span>
<span class="hl slc">!</span>
<span class="hl slc">! $Id: pidigits.1.ifc.code,v 1.1 2008-08-06 18:36:38 igouy-guest Exp $ ; $Name:  $</span>
<span class="hl slc">!</span>
<span class="hl slc">! The Computer Language Shootout Benchmarks</span>
<span class="hl slc">! http://shootout.alioth.debian.org/</span>
<span class="hl slc">!</span>
<span class="hl slc">! contributed by Steve Decker</span>
<span class="hl slc">! compilation:</span>
<span class="hl slc">!    g95 -O3 -funroll-loops -fomit-frame-pointer pidigits.f90</span>
<span class="hl slc">!    ifort -O -ip pidigits.f90</span>

module big_int_mod
  implicit none
  save

  integer<span class="hl sym">,</span> parameter<span class="hl sym">,</span> private <span class="hl sym">::</span> Pwr <span class="hl sym">=</span> <span class="hl num">15</span><span class="hl sym">,</span> Base <span class="hl sym">=</span> <span class="hl num">2</span><span class="hl sym">**</span>Pwr<span class="hl sym">,</span> maxDigs <span class="hl sym">=</span> <span class="hl num">2558</span>

  type big_int
     private
     integer <span class="hl sym">::</span> sigDigs
     logical <span class="hl sym">::</span> sign
     integer<span class="hl sym">,</span> dimension<span class="hl sym">(</span>maxDigs<span class="hl sym">) ::</span> digits
  end type big_int

  interface assignment <span class="hl sym">(=)</span>
     module procedure int_to_big_int
  end interface

  interface operator <span class="hl sym">(*)</span>
     module procedure big_int_times_int
  end interface

  interface operator <span class="hl sym">(+)</span>
     module procedure big_int_plus_big_int
  end interface

  interface operator <span class="hl sym">(/)</span>
     module procedure big_int_div_big_int
  end interface

contains

  subroutine int_to_big_int<span class="hl sym">(</span>bi<span class="hl sym">,</span> n<span class="hl sym">)</span>
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> intent<span class="hl sym">(</span>inout<span class="hl sym">) ::</span> bi
    integer<span class="hl sym">,</span>       intent<span class="hl sym">(</span>in<span class="hl sym">)    ::</span> n

    integer <span class="hl sym">::</span> i

    if <span class="hl sym">(</span>n <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">)</span> then
       bi <span class="hl sym">=</span> big_int<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> .true.<span class="hl sym">, (/</span> n<span class="hl sym">, (</span><span class="hl num">0</span><span class="hl sym">,</span> i <span class="hl sym">=</span> <span class="hl num">2</span><span class="hl sym">,</span> maxDigs<span class="hl sym">) /) )</span>
    else
       bi <span class="hl sym">=</span> big_int<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> .true.<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">)</span>
    end if
  end subroutine int_to_big_int

  function big_int_times_int<span class="hl sym">(</span>bi<span class="hl sym">,</span> n<span class="hl sym">)</span> result<span class="hl sym">(</span>c<span class="hl sym">)</span>
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> bi
    integer<span class="hl sym">,</span>       intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> n
    type<span class="hl sym">(</span>big_int<span class="hl sym">) ::</span> c

    integer <span class="hl sym">::</span> m<span class="hl sym">,</span> i<span class="hl sym">,</span> curDig<span class="hl sym">,</span> k<span class="hl sym">,</span> j<span class="hl sym">,</span> carry

    c <span class="hl sym">=</span> big_int<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> .true.<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">)</span>
    if <span class="hl sym">(</span>n <span class="hl sym">==</span> <span class="hl num">0</span> .or. bi<span class="hl sym">%</span>sigDigs <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span> return
    c<span class="hl sym">%</span>sign <span class="hl sym">=</span> n <span class="hl sym">&gt;=</span> <span class="hl num">0</span> .eqv. bi<span class="hl sym">%</span>sign
    m <span class="hl sym">=</span> abs<span class="hl sym">(</span>n<span class="hl sym">)</span>

    do i <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> maxDigs
       curDig <span class="hl sym">=</span> mod<span class="hl sym">(</span>m<span class="hl sym">,</span>Base<span class="hl sym">)</span>
       k <span class="hl sym">=</span> <span class="hl num">1</span>
       carry <span class="hl sym">=</span> <span class="hl num">0</span>
       do j <span class="hl sym">=</span> i<span class="hl sym">,</span> i <span class="hl sym">+</span> bi<span class="hl sym">%</span>sigDigs <span class="hl sym">+</span> <span class="hl num">1</span>
          c<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">) =</span> c<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">) +</span> curDig <span class="hl sym">*</span> bi<span class="hl sym">%</span>digits<span class="hl sym">(</span>k<span class="hl sym">) +</span> carry
          carry <span class="hl sym">=</span> ibits<span class="hl sym">(</span>c<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">),</span>Pwr<span class="hl sym">,</span>Pwr<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">)</span>
          c<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">) =</span> mod<span class="hl sym">(</span>c<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">),</span>Base<span class="hl sym">)</span>
          k <span class="hl sym">=</span> k <span class="hl sym">+</span> <span class="hl num">1</span>
       end do
       m <span class="hl sym">=</span> ibits<span class="hl sym">(</span>m<span class="hl sym">,</span>Pwr<span class="hl sym">,</span>Pwr<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">)</span>
       if <span class="hl sym">(</span>m <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span> exit
    end do
    do j <span class="hl sym">=</span> i <span class="hl sym">+</span> bi<span class="hl sym">%</span>sigDigs<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">, -</span><span class="hl num">1</span>
       c<span class="hl sym">%</span>sigDigs <span class="hl sym">=</span> j
       if <span class="hl sym">(</span>c<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">) /=</span> <span class="hl num">0</span><span class="hl sym">)</span> exit
    end do
  end function big_int_times_int

  function big_int_plus_big_int<span class="hl sym">(</span>bi1<span class="hl sym">,</span> bi2<span class="hl sym">)</span> result<span class="hl sym">(</span>c<span class="hl sym">)</span>
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> target<span class="hl sym">,</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> bi1<span class="hl sym">,</span> bi2
    type<span class="hl sym">(</span>big_int<span class="hl sym">) ::</span> c

    integer <span class="hl sym">::</span> i<span class="hl sym">,</span> carry<span class="hl sym">,</span> n
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> pointer <span class="hl sym">::</span> a<span class="hl sym">,</span> b

    c <span class="hl sym">=</span> big_int<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> .true.<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">)</span>

    if <span class="hl sym">(</span>bi1<span class="hl sym">%</span>sigDigs <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span> then
       c <span class="hl sym">=</span> bi2
       return
    else if <span class="hl sym">(</span>bi2<span class="hl sym">%</span>sigDigs <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span> then
       c <span class="hl sym">=</span> bi1
       return
    end if

    if <span class="hl sym">(</span>bi1<span class="hl sym">%</span>sign .eqv. bi2<span class="hl sym">%</span>sign<span class="hl sym">)</span> then
       c<span class="hl sym">%</span>sign <span class="hl sym">=</span> bi1<span class="hl sym">%</span>sign
       carry <span class="hl sym">=</span> <span class="hl num">0</span>
       n <span class="hl sym">=</span> max<span class="hl sym">(</span>bi1<span class="hl sym">%</span>sigDigs<span class="hl sym">,</span> bi2<span class="hl sym">%</span>sigDigs<span class="hl sym">) +</span> <span class="hl num">1</span>
       do i <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> n
          c<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) =</span> bi1<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) +</span> bi2<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) +</span> carry
          carry <span class="hl sym">=</span> ibits<span class="hl sym">(</span>c<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">),</span>Pwr<span class="hl sym">,</span>Pwr<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">)</span>
          c<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) =</span> mod<span class="hl sym">(</span>c<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">),</span>Base<span class="hl sym">)</span>
       end do
    else
       if <span class="hl sym">(</span>greater_in_mag<span class="hl sym">(</span>bi1<span class="hl sym">,</span> bi2<span class="hl sym">))</span> then
          a <span class="hl sym">=&gt;</span> bi1
          b <span class="hl sym">=&gt;</span> bi2
       else if <span class="hl sym">(</span>greater_in_mag<span class="hl sym">(</span>bi2<span class="hl sym">,</span> bi1<span class="hl sym">))</span> then
          a <span class="hl sym">=&gt;</span> bi2
          b <span class="hl sym">=&gt;</span> bi1
       else
          return
       end if

       n <span class="hl sym">=</span> max<span class="hl sym">(</span>a<span class="hl sym">%</span>sigDigs<span class="hl sym">,</span> b<span class="hl sym">%</span>sigDigs<span class="hl sym">)</span>
       c<span class="hl sym">%</span>sign <span class="hl sym">=</span> a<span class="hl sym">%</span>sign
       do i <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> n
          if <span class="hl sym">(</span>a<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) &lt;</span> b<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">))</span> then
             a<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) =</span> a<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) +</span> Base
             a<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">) =</span> a<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">) -</span> <span class="hl num">1</span>
          end if
          c<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) =</span> a<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) -</span> b<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">)</span>
       end do
    end if

    do i <span class="hl sym">=</span> n<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">, -</span><span class="hl num">1</span>
       c<span class="hl sym">%</span>sigDigs <span class="hl sym">=</span> i
       if <span class="hl sym">(</span>c<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) /=</span> <span class="hl num">0</span><span class="hl sym">)</span> exit
    end do
  end function big_int_plus_big_int

  function big_int_div_big_int<span class="hl sym">(</span>a<span class="hl sym">,</span> b<span class="hl sym">)</span> result<span class="hl sym">(</span>c<span class="hl sym">)</span>
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> a<span class="hl sym">,</span> b
    integer                   <span class="hl sym">::</span> c

    integer <span class="hl sym">::</span> k<span class="hl sym">,</span> carry<span class="hl sym">,</span> n<span class="hl sym">,</span> j
    type<span class="hl sym">(</span>big_int<span class="hl sym">) ::</span> accumulator

    c <span class="hl sym">=</span> <span class="hl num">0</span>
    if <span class="hl sym">(</span>a<span class="hl sym">%</span>sigDigs <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span> return

    accumulator <span class="hl sym">=</span> big_int<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> .true.<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">)</span>
    do k <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">,</span> Base<span class="hl sym">-</span><span class="hl num">1</span>
       carry <span class="hl sym">=</span> <span class="hl num">0</span>
       n <span class="hl sym">=</span> max<span class="hl sym">(</span>accumulator<span class="hl sym">%</span>sigDigs<span class="hl sym">,</span> b<span class="hl sym">%</span>sigDigs<span class="hl sym">) +</span> <span class="hl num">1</span>
       do j <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> n
          accumulator<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">) =  &amp;</span>
               accumulator<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">) +</span> b<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">) +</span> carry
          carry <span class="hl sym">=</span> ibits<span class="hl sym">(</span>accumulator<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">),</span>Pwr<span class="hl sym">,</span>Pwr<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">)</span>
          accumulator<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">) =</span> mod<span class="hl sym">(</span>accumulator<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">),</span>Base<span class="hl sym">)</span>
       end do
       do j <span class="hl sym">=</span> n<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">, -</span><span class="hl num">1</span>
          accumulator<span class="hl sym">%</span>sigDigs <span class="hl sym">=</span> j
          if <span class="hl sym">(</span>accumulator<span class="hl sym">%</span>digits<span class="hl sym">(</span>j<span class="hl sym">) /=</span> <span class="hl num">0</span><span class="hl sym">)</span> exit
       end do
       if <span class="hl sym">(</span>greater_in_mag<span class="hl sym">(</span>accumulator<span class="hl sym">,</span> a<span class="hl sym">))</span> then
          c <span class="hl sym">=</span> k
          exit
       end if
    end do
  end function big_int_div_big_int

  logical function greater_in_mag<span class="hl sym">(</span>a<span class="hl sym">,</span> b<span class="hl sym">)</span>
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> a<span class="hl sym">,</span> b

    integer <span class="hl sym">::</span> i

    greater_in_mag <span class="hl sym">=</span> .false.
    do i <span class="hl sym">=</span> max<span class="hl sym">(</span>a<span class="hl sym">%</span>sigDigs<span class="hl sym">,</span> b<span class="hl sym">%</span>sigDigs<span class="hl sym">),</span> <span class="hl num">1</span><span class="hl sym">, -</span><span class="hl num">1</span>
       if <span class="hl sym">(</span>a<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) &gt;</span> b<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">))</span> then
          greater_in_mag <span class="hl sym">=</span> .true.
          exit
       else if <span class="hl sym">(</span>a<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">) &lt;</span> b<span class="hl sym">%</span>digits<span class="hl sym">(</span>i<span class="hl sym">))</span> then
          exit
       end if
    end do
  end function greater_in_mag
end module big_int_mod

module pi_mod
  use big_int_mod
  implicit none

contains

  function lfts<span class="hl sym">(</span>k<span class="hl sym">)</span>
    integer<span class="hl sym">,</span> intent<span class="hl sym">(</span>in<span class="hl sym">)     ::</span> k
    integer<span class="hl sym">,</span> dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) ::</span> lfts

    lfts <span class="hl sym">=</span> reshape<span class="hl sym">( (/</span> k<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">4</span><span class="hl sym">*</span>k <span class="hl sym">+</span> <span class="hl num">2</span><span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">*</span>k <span class="hl sym">+</span> <span class="hl num">1</span> <span class="hl sym">/), (/</span> <span class="hl num">2</span><span class="hl sym">,</span> <span class="hl num">2</span> <span class="hl sym">/) )</span>
  end function lfts

  function comp1<span class="hl sym">(</span>a<span class="hl sym">,</span> b<span class="hl sym">)</span>
    integer<span class="hl sym">,</span>       dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> a
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> b
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) ::</span> comp1

    comp1<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) =</span> b<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)*</span>a<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) +</span> b<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)*</span>a<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)</span>
    comp1<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) =</span> b<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)*</span>a<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) +</span> b<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)*</span>a<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)</span>
    comp1<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) =</span> b<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)*</span>a<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) +</span> b<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)*</span>a<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)</span>
    comp1<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) =</span> b<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)*</span>a<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) +</span> b<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)*</span>a<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)</span>
  end function comp1

  function comp2<span class="hl sym">(</span>a<span class="hl sym">,</span> b<span class="hl sym">)</span>
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> a
    integer<span class="hl sym">,</span>       dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> b
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) ::</span> comp2

    comp2<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) =</span> a<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)*</span>b<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) +</span> a<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)*</span>b<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)</span>
    comp2<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) =</span> a<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)*</span>b<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) +</span> a<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)*</span>b<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)</span>
    comp2<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) =</span> a<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)*</span>b<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) +</span> a<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)*</span>b<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)</span>
    comp2<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) =</span> a<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)*</span>b<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) +</span> a<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)*</span>b<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)</span>
  end function comp2

  function prod<span class="hl sym">(</span>z<span class="hl sym">,</span> n<span class="hl sym">)</span>
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> z
    integer<span class="hl sym">,</span>                       intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> n
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) ::</span> prod

    prod <span class="hl sym">=</span> comp1<span class="hl sym">(</span>reshape<span class="hl sym">( (/</span> <span class="hl num">10</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">, -</span><span class="hl num">10</span><span class="hl sym">*</span>n<span class="hl sym">,</span> <span class="hl num">1</span> <span class="hl sym">/), (/</span> <span class="hl num">2</span><span class="hl sym">,</span> <span class="hl num">2</span> <span class="hl sym">/) ),</span> z<span class="hl sym">)</span>
  end function prod

  logical function safe<span class="hl sym">(</span>z<span class="hl sym">,</span> n<span class="hl sym">)</span>
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> z
    integer<span class="hl sym">,</span>                       intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> n

    safe <span class="hl sym">=</span> n <span class="hl sym">== (</span>z<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) *</span> <span class="hl num">4</span> <span class="hl sym">+</span> z<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)) / (</span>z<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) *</span> <span class="hl num">4</span> <span class="hl sym">+</span> z<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">))</span>
  end function safe

  integer function next<span class="hl sym">(</span>z<span class="hl sym">)</span>
    type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> z

    next <span class="hl sym">= (</span>z<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) *</span> <span class="hl num">3</span> <span class="hl sym">+</span> z<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">)) / (</span>z<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) *</span> <span class="hl num">3</span> <span class="hl sym">+</span> z<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">))</span>
  end function next
end module pi_mod

program pidigits
  use pi_mod
  implicit none

  character<span class="hl sym">(</span>len<span class="hl sym">=</span><span class="hl num">12</span><span class="hl sym">),</span> parameter  <span class="hl sym">::</span> proForma <span class="hl sym">=</span> <span class="hl str">&quot;          &quot;</span> <span class="hl sym">//</span> achar<span class="hl sym">(</span><span class="hl num">9</span><span class="hl sym">) //</span> <span class="hl str">&quot;:&quot;</span>
  type<span class="hl sym">(</span>big_int<span class="hl sym">),</span> dimension<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) ::</span> z
  integer           <span class="hl sym">::</span> num<span class="hl sym">,</span> y<span class="hl sym">,</span> i <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> j <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> k <span class="hl sym">=</span> <span class="hl num">1</span>
  character<span class="hl sym">(</span>len<span class="hl sym">=</span><span class="hl num">17</span><span class="hl sym">) ::</span> outLine <span class="hl sym">=</span> proForma
  character<span class="hl sym">(</span>len<span class="hl sym">=</span><span class="hl num">4</span><span class="hl sym">)  ::</span> argv

  call get_command_argument<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> argv<span class="hl sym">)</span>
  read<span class="hl sym">(</span>argv<span class="hl sym">, *)</span> num

  z<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) =</span> <span class="hl num">1</span><span class="hl sym">;</span> z<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">) =</span> <span class="hl num">0</span><span class="hl sym">;</span> z<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) =</span> <span class="hl num">0</span><span class="hl sym">;</span> z<span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">) =</span> <span class="hl num">1</span>

  do
     y <span class="hl sym">=</span> next<span class="hl sym">(</span>z<span class="hl sym">)</span>
     if <span class="hl sym">(</span>safe<span class="hl sym">(</span>z<span class="hl sym">,</span> y<span class="hl sym">))</span> then
        write<span class="hl sym">(</span>unit<span class="hl sym">=</span>outLine<span class="hl sym">(</span>k<span class="hl sym">:</span>k<span class="hl sym">),</span> fmt<span class="hl sym">=</span><span class="hl str">&quot;(i1)&quot;</span><span class="hl sym">)</span> y
        if <span class="hl sym">(</span>k <span class="hl sym">&lt;</span> <span class="hl num">10</span> .and. i <span class="hl sym">&lt;</span> num<span class="hl sym">)</span> then
           k <span class="hl sym">=</span> k <span class="hl sym">+</span> <span class="hl num">1</span>
        else
           k <span class="hl sym">=</span> <span class="hl num">1</span>
           write<span class="hl sym">(</span>unit<span class="hl sym">=</span>outLine<span class="hl sym">(</span><span class="hl num">13</span><span class="hl sym">:</span><span class="hl num">17</span><span class="hl sym">),</span> fmt<span class="hl sym">=</span><span class="hl str">&quot;(i0)&quot;</span><span class="hl sym">)</span> i
           write<span class="hl sym">(*,</span> <span class="hl str">&quot;(a)&quot;</span><span class="hl sym">)</span> trim<span class="hl sym">(</span>outLine<span class="hl sym">)</span>
           outLine <span class="hl sym">=</span> proForma
        end if
        if <span class="hl sym">(</span>i <span class="hl sym">==</span> num<span class="hl sym">)</span> exit
        z <span class="hl sym">=</span> prod<span class="hl sym">(</span>z<span class="hl sym">,</span> y<span class="hl sym">)</span>
        i <span class="hl sym">=</span> i <span class="hl sym">+</span> <span class="hl num">1</span>
     else
        z <span class="hl sym">=</span> comp2<span class="hl sym">(</span>z<span class="hl sym">,</span> lfts<span class="hl sym">(</span>j<span class="hl sym">))</span>
        j <span class="hl sym">=</span> j <span class="hl sym">+</span> <span class="hl num">1</span>
     end if
  end do
end program pidigits
