\ Computer Language Shootout
\ http<span class="hl sym">:</span><span class="hl slc">//shootout.alioth.debian.org/</span>
\ contributed by Albert van der Horst<span class="hl sym">,</span> Ian Osgood

\ read NUM from last command line argument
<span class="hl num">0</span><span class="hl sym">.</span> argc &#64; <span class="hl num">1</span><span class="hl sym">-</span> arg <span class="hl sym">&gt;</span>number <span class="hl num">2</span>drop drop constant NUM

\
\ Arbitrary precision arithmetic
\ A p<span class="hl sym">-</span>number consists of a count plus count cells<span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">-</span>complement small<span class="hl sym">-</span>endian
\

\ Shorthand<span class="hl sym">.</span>
<span class="hl sym">:</span> p<span class="hl sym">&gt;</span><span class="hl kwd">size</span> <span class="hl sym">(</span> pn <span class="hl sym">--</span> size <span class="hl sym">)</span> POSTPONE &#64; <span class="hl sym">;</span> IMMEDIATE
<span class="hl sym">:</span> p<span class="hl sym">&gt;</span><span class="hl kwd">last</span> <span class="hl sym">(</span> pn <span class="hl sym">--</span> msb <span class="hl sym">)</span> DUP p<span class="hl sym">&gt;</span>size CELLS <span class="hl sym">+ ;</span>
<span class="hl sym">: [</span>I<span class="hl sym">]</span> POSTPONE I POSTPONE CELLS POSTPONE <span class="hl sym">+ ;</span> IMMEDIATE

\ Give sign of p
<span class="hl sym">:</span> p0<span class="hl sym">&lt; (</span> p <span class="hl sym">--</span> flag <span class="hl sym">)</span> p<span class="hl sym">&gt;</span>last &#64; <span class="hl num">0</span><span class="hl sym">&lt; ;</span>

\ Copy a p<span class="hl sym">-</span>number to another buffer
<span class="hl sym">:</span> <span class="hl kwd">pcopy</span> <span class="hl sym">(</span> src dst <span class="hl sym">-- )</span> OVER p<span class="hl sym">&gt;</span>size <span class="hl num">1</span><span class="hl sym">+</span> CELLS MOVE <span class="hl sym">;</span>

\ Check <span class="hl kwa">for</span> overflow<span class="hl sym">,</span> extend the p<span class="hl sym">-</span>number <span class="hl kwa">if</span> needed
<span class="hl sym">:</span> ?<span class="hl kwd">carry</span> <span class="hl sym">(</span> carry p <span class="hl sym">-- )</span> <span class="hl num">2</span>DUP p0<span class="hl sym">&lt; &lt;&gt;</span> IF <span class="hl num">1</span> OVER <span class="hl sym">+!</span>  p<span class="hl sym">&gt;</span>last <span class="hl sym">!</span> ELSE <span class="hl num">2</span>DROP THEN <span class="hl sym">;</span>

\ In<span class="hl sym">-</span>place multiply by an <span class="hl kwb">unsigned</span> integer
<span class="hl sym">:</span> p<span class="hl sym">* {</span> n p <span class="hl sym">-- }</span>
  p p0<span class="hl sym">&lt;</span>  <span class="hl num">0</span><span class="hl sym">. (</span> sign dcarry <span class="hl sym">)</span>
  p p<span class="hl sym">&gt;</span>size <span class="hl num">1</span><span class="hl sym">+</span> <span class="hl num">1</span> DO
    p <span class="hl sym">[</span>I<span class="hl sym">]</span> &#64;       <span class="hl sym">(</span> digit <span class="hl sym">)</span>
    n UM<span class="hl sym">*</span> D<span class="hl sym">+</span> <span class="hl kwd">SWAP</span> <span class="hl sym">(</span> carry digit <span class="hl sym">)</span>
    p <span class="hl sym">[</span>I<span class="hl sym">] !</span> <span class="hl num">0</span>
  LOOP
  ROT n UM<span class="hl sym">*</span> D<span class="hl sym">+</span> DROP  p ?carry <span class="hl sym">;</span>

\ Ensure two p<span class="hl sym">-</span>numbers are the same size before adding
<span class="hl sym">:</span> extend <span class="hl sym">{</span> p n <span class="hl sym">-- }</span>
  p p0<span class="hl sym">&lt; {</span> sign <span class="hl sym">}</span>
  p p<span class="hl sym">&gt;</span>size <span class="hl num">1</span><span class="hl sym">+</span>  n p <span class="hl sym">+!</span>
  p p<span class="hl sym">&gt;</span>size <span class="hl num">1</span><span class="hl sym">+</span> SWAP DO sign p <span class="hl sym">[</span>I<span class="hl sym">] !</span> LOOP <span class="hl sym">;</span>
<span class="hl sym">:</span> ?<span class="hl kwd">extend</span> <span class="hl sym">(</span> p1 p2 <span class="hl sym">--</span> p1 p2 <span class="hl sym">)</span>
  OVER p<span class="hl sym">&gt;</span>size OVER p<span class="hl sym">&gt;</span>size <span class="hl sym">-</span> ?DUP IF
    DUP <span class="hl num">0</span><span class="hl sym">&lt;</span> IF <span class="hl sym">&gt;</span>R OVER R<span class="hl sym">&gt;</span> NEGATE
    ELSE OVER SWAP
    THEN extend
  THEN <span class="hl sym">;</span>

\ In<span class="hl sym">-</span>place addition of another p<span class="hl sym">-</span>number
<span class="hl sym">:</span> p<span class="hl sym">+</span>  ?extend <span class="hl sym">{</span> src p <span class="hl sym">-- }</span>
  src p0<span class="hl sym">&lt;</span> p p0<span class="hl sym">&lt;</span>  <span class="hl num">0</span><span class="hl sym">. (</span> sign sign dcarry <span class="hl sym">)</span>
  p p<span class="hl sym">&gt;</span>size <span class="hl num">1</span><span class="hl sym">+</span> <span class="hl num">1</span> DO
    p   <span class="hl sym">[</span>I<span class="hl sym">]</span> &#64; <span class="hl num">0</span> D<span class="hl sym">+</span>
    src <span class="hl sym">[</span>I<span class="hl sym">]</span> &#64; <span class="hl num">0</span> D<span class="hl sym">+</span> SWAP
    p   <span class="hl sym">[</span>I<span class="hl sym">] !</span> <span class="hl num">0</span>
  LOOP
  DROP <span class="hl sym">+ +</span> p ?carry <span class="hl sym">;</span> \ add signs<span class="hl sym">,</span> check <span class="hl kwa">for</span> overflow

\ In<span class="hl sym">-</span>place subtraction of another p<span class="hl sym">-</span>number
<span class="hl sym">:</span> p<span class="hl sym">-</span>  ?extend <span class="hl sym">{</span> src p <span class="hl sym">-- }</span>
  src p0<span class="hl sym">&lt;</span> p p0<span class="hl sym">&lt;</span>  <span class="hl num">0</span><span class="hl sym">. (</span> sign sign dcarry <span class="hl sym">)</span>
  p p<span class="hl sym">&gt;</span>size <span class="hl num">1</span><span class="hl sym">+</span> <span class="hl num">1</span> DO
    p   <span class="hl sym">[</span>I<span class="hl sym">]</span> &#64; <span class="hl num">0</span> D<span class="hl sym">+</span>
    src <span class="hl sym">[</span>I<span class="hl sym">]</span> &#64; <span class="hl num">0</span> D<span class="hl sym">-</span> SWAP
    p   <span class="hl sym">[</span>I<span class="hl sym">] !</span> S<span class="hl sym">&gt;</span>D
  LOOP
  DROP <span class="hl sym">+ +</span> p ?carry <span class="hl sym">;</span> \ add signs<span class="hl sym">,</span> check <span class="hl kwa">for</span> overflow

\
\ pi<span class="hl sym">-</span>spigot specific computation
\

\ approximate upper limit on size <span class="hl kwd">required</span> <span class="hl sym">(</span><span class="hl num">1000</span> <span class="hl sym">-&gt;</span> <span class="hl num">1166</span><span class="hl sym">)</span>
NUM <span class="hl num">2</span><span class="hl sym">*</span> CELLS constant SIZE

\ Current z transformation
CREATE aq <span class="hl num">1</span> <span class="hl sym">,</span> <span class="hl num">1</span> <span class="hl sym">,</span> SIZE ALLOT
CREATE ar <span class="hl num">1</span> <span class="hl sym">,</span> <span class="hl num">0</span> <span class="hl sym">,</span> SIZE ALLOT
    \ <span class="hl str">&quot;as&quot;</span> identical zero <span class="hl kwa">and</span> remains so
CREATE at <span class="hl num">1</span> <span class="hl sym">,</span> <span class="hl num">1</span> <span class="hl sym">,</span> SIZE ALLOT

\ Generate non<span class="hl sym">-</span>zero parts of next <span class="hl kwd">matrix</span> <span class="hl sym">(</span> K <span class="hl num">4</span>K<span class="hl sym">+</span><span class="hl num">2 2</span>K<span class="hl sym">+</span><span class="hl num">1</span> <span class="hl sym">)</span>
VARIABLE K
<span class="hl sym">:</span> <span class="hl kwd">generate</span> <span class="hl sym">( --</span> q r t <span class="hl sym">)</span> <span class="hl num">1</span> K <span class="hl sym">+!</span>   K &#64;  DUP <span class="hl num">2</span><span class="hl sym">*</span> <span class="hl num">1</span><span class="hl sym">+</span>  DUP <span class="hl num">2</span><span class="hl sym">*</span> SWAP <span class="hl sym">;</span>

\ HERE is used as a temporary p<span class="hl sym">-</span>number

\ Multiply z from the left
<span class="hl sym">:</span> compose<span class="hl sym">&lt; (</span> bq br bt <span class="hl sym">-- )</span>
  DUP at p<span class="hl sym">*</span>  ar p<span class="hl sym">*</span>  aq HERE pcopy  HERE p<span class="hl sym">*</span>  HERE ar p<span class="hl sym">+</span>  aq p<span class="hl sym">* ;</span>

\ Multiply z from the right
<span class="hl sym">:</span> compose<span class="hl sym">&gt; (</span> bt br bq <span class="hl sym">-- )</span>
  DUP aq p<span class="hl sym">*</span>  ar p<span class="hl sym">*</span>  at HERE pcopy  HERE p<span class="hl sym">*</span>  HERE ar p<span class="hl sym">-</span>  at p<span class="hl sym">* ;</span>

\ Calculate z at point <span class="hl num">3</span><span class="hl sym">,</span> leaving integer part <span class="hl kwa">and</span> fractional part<span class="hl sym">.</span>
\ Division is by multiple subtraction until the fractional part is
\ negative<span class="hl sym">.</span>
<span class="hl sym">:</span> <span class="hl kwd">z</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)  ( --</span> n pfract <span class="hl sym">)</span> HERE  aq OVER pcopy  <span class="hl num">3</span> OVER p<span class="hl sym">*</span>  ar OVER p<span class="hl sym">+</span>
  <span class="hl num">0</span> BEGIN SWAP at OVER p<span class="hl sym">-</span>  DUP p0<span class="hl sym">&lt;</span> <span class="hl num">0</span><span class="hl sym">=</span> WHILE SWAP <span class="hl num">1</span><span class="hl sym">+</span> REPEAT <span class="hl sym">;</span>

\ Calculate z at point <span class="hl num">4</span><span class="hl sym">,</span> based on the result <span class="hl kwa">for</span> point <span class="hl num">3</span>
\ <span class="hl kwa">and</span> decide whether the integer parts are the same<span class="hl sym">.</span>
<span class="hl sym">:</span> <span class="hl kwd">z</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>same? <span class="hl sym">(</span> pfract <span class="hl sym">--</span> flag <span class="hl sym">)</span> aq OVER p<span class="hl sym">+</span>  p0<span class="hl sym">&lt; ;</span>

<span class="hl sym">:</span> <span class="hl kwd">pidigit</span> <span class="hl sym">( --</span> nextdigit<span class="hl sym">)</span>
    BEGIN <span class="hl kwd">z</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">)</span> <span class="hl kwd">z</span><span class="hl sym">(</span><span class="hl num">4</span><span class="hl sym">)</span>same? <span class="hl num">0</span><span class="hl sym">=</span> WHILE DROP generate compose<span class="hl sym">&lt;</span> REPEAT
    <span class="hl num">1</span>   OVER <span class="hl num">10</span> <span class="hl sym">*</span>   <span class="hl num">10</span>   compose<span class="hl sym">&gt; ;</span>

<span class="hl sym">: .</span><span class="hl kwd">digit</span> <span class="hl sym">( -- )</span> pidigit <span class="hl sym">[</span>CHAR<span class="hl sym">]</span> <span class="hl num">0</span> <span class="hl sym">+</span> EMIT <span class="hl sym">;</span>

<span class="hl sym">: .</span><span class="hl kwd">count</span> <span class="hl sym">(</span> n <span class="hl sym">-- ) .</span>\&quot; \t<span class="hl sym">:</span><span class="hl str">&quot; 1 U.R CR ;</span>
<span class="hl str"></span>
<span class="hl str"></span><span class="hl esc">\ </span><span class="hl str">Spigot n digits with formatting</span>
<span class="hl str">: spigot ( digits -- ) 0</span>
<span class="hl str">  BEGIN 10 +  2DUP &gt; WHILE</span>
<span class="hl str">    10 0 DO .digit LOOP  DUP .count</span>
<span class="hl str">  REPEAT</span>
<span class="hl str">  2DUP 10 - DO .digit LOOP  OVER - SPACES  .count ;</span>
<span class="hl str"></span>
<span class="hl str">NUM spigot bye</span>
