<span class="slc">#!/usr/bin/perl</span>
<span class="slc"># $Id: random-perl.code,v 1.14 2005-11-04 16:03:36 igouy-guest Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>

<span class="kwa">use</span> strict<span class="sym">;</span>

<span class="kwa">use</span> constant IM <span class="sym">=&gt;</span> <span class="num">139968</span><span class="sym">;</span>
<span class="kwa">use</span> constant IA <span class="sym">=&gt;</span> <span class="num">3877</span><span class="sym">;</span>
<span class="kwa">use</span> constant IC <span class="sym">=&gt;</span> <span class="num">29573</span><span class="sym">;</span>

<span class="kwc">my</span> <span class="kwb">$LAST</span> <span class="sym">=</span> <span class="num">42</span><span class="sym">;</span>
<span class="kwa">sub</span> gen_random <span class="sym">{ (</span><span class="kwb">$_</span><span class="sym">[</span><span class="num">0</span><span class="sym">] * (</span><span class="kwb">$LAST</span> <span class="sym">= (</span><span class="kwb">$LAST</span> <span class="sym">*</span> IA <span class="sym">+</span> IC<span class="sym">)</span> % IM<span class="sym">)) /</span> IM <span class="sym">}</span>

<span class="kwc">my</span> <span class="kwb">$N</span> <span class="sym">= (</span><span class="kwb">$ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">] ||</span> <span class="num">1</span><span class="sym">) -</span> <span class="num">1</span><span class="sym">;</span>
<span class="kwd">gen_random</span><span class="sym">(</span><span class="num">100.0</span><span class="sym">)</span> <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$N</span><span class="sym">--);</span>
printf <span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">gen_random</span><span class="sym">(</span><span class="num">100.0</span><span class="sym">);</span>
