<span class="slc">// The Great Computer Language Shootout</span>
<span class="slc">// http://shootout.alioth.debian.org/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Ian Osgood</span>

<span class="kwa">var</span> last <span class="sym">=</span> <span class="num">42</span><span class="sym">;</span>
<span class="kwa">var</span> A <span class="sym">=</span> <span class="num">3877</span><span class="sym">;</span>
<span class="kwa">var</span> C <span class="sym">=</span> <span class="num">29573</span><span class="sym">;</span>
<span class="kwa">var</span> M <span class="sym">=</span> <span class="num">139968</span><span class="sym">;</span>

<span class="kwa">function</span> <span class="kwd">rand</span><span class="sym">(</span><span class="kwc">max</span><span class="sym">) {</span>
  last <span class="sym">= (</span>last <span class="sym">*</span> A <span class="sym">+</span> C<span class="sym">) %</span> M<span class="sym">;</span>
  <span class="kwa">return</span> <span class="kwc">max</span> <span class="sym">*</span> last <span class="sym">/</span> M<span class="sym">;</span>
<span class="sym">}</span>

<span class="kwa">var</span> n <span class="sym">=</span> arguments<span class="sym">[</span><span class="num">0</span><span class="sym">];</span>
<span class="kwa">for</span> <span class="sym">(</span><span class="kwa">var</span> i<span class="sym">=</span><span class="num">1</span><span class="sym">;</span> i<span class="sym">&lt;</span>n<span class="sym">;</span> i<span class="sym">++)</span> <span class="kwd">rand</span><span class="sym">(</span><span class="num">100</span><span class="sym">);</span>
<span class="kwc">print</span><span class="sym">(</span><span class="kwd">rand</span><span class="sym">(</span><span class="num">100</span><span class="sym">).</span><span class="kwd">toFixed</span><span class="sym">(</span><span class="num">9</span><span class="sym">));</span>
