<span class="slc">#!/usr/bin/env perl</span>
<span class="slc"># $$Id: random-perl-2.code,v 1.1 2006-01-18 16:36:46 igouy-guest Exp $</span>
<span class="slc">#  The Computer Language Shootout</span>
<span class="slc">#  http://shootout.alioth.debian.org/</span>
<span class="slc">#  contributed by Karl FORNER</span>

<span class="kwc">my</span> <span class="sym">(</span><span class="kwb">$IM</span><span class="sym">,</span><span class="kwb">$IA</span><span class="sym">,</span><span class="kwb">$IC</span><span class="sym">,</span><span class="kwb">$LAST</span><span class="sym">) = (</span><span class="num">139968</span><span class="sym">,</span><span class="num">3877</span><span class="sym">,</span><span class="num">29573</span><span class="sym">,</span><span class="num">42</span><span class="sym">);</span>

<span class="kwa">sub</span> gen_random <span class="sym">{</span>
  <span class="kwc">my</span> <span class="sym">(</span><span class="kwb">$n</span><span class="sym">,</span><span class="kwb">$max</span><span class="sym">) =</span> <span class="kwb">&#64;_</span><span class="sym">;</span>
  <span class="kwb">$LAST</span> <span class="sym">= (</span><span class="kwb">$LAST</span> <span class="sym">*</span> <span class="kwb">$IA</span> <span class="sym">+</span> <span class="kwb">$IC</span><span class="sym">)</span> % <span class="kwb">$IM</span> <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$n</span><span class="sym">-- );</span>
  <span class="kwa">return</span> <span class="kwb">$max</span> <span class="sym">*</span> <span class="kwb">$LAST</span> <span class="sym">/</span> <span class="kwb">$IM</span><span class="sym">;</span>
<span class="sym">}</span>

printf <span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">gen_random</span><span class="sym">(</span><span class="kwb">$ARGV</span><span class="sym">[</span><span class="num">0</span><span class="sym">] ||</span> <span class="num">1</span><span class="sym">,</span> <span class="num">100.0</span><span class="sym">);</span>
