<span class="slc">--</span>
<span class="slc">-- The Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">-- Based on code contributed by:</span>
<span class="slc">-- Bryn Keller, Don Stewart, Einar Karttunen and Greg Buchholz</span>
<span class="slc">--</span>
<span class="slc">--    ghc -o d D.hs -O2 -optc-O3 -fexcess-precision</span>
<span class="slc">--</span>
<span class="slc">-- -fexcess-precision is important</span>
<span class="slc">--</span>
<span class="slc">-- fib and tak are polymorphic in their arguments. The type signatures ensure</span>
<span class="slc">-- that arguments and result types match, as per the spec.</span>
<span class="slc">--</span>

<span class="kwa">import</span> System<span class="sym">;</span> <span class="kwa">import</span> Text.Printf

main <span class="sym">=</span> <span class="kwa">do</span> <span class="sym">(</span>n<span class="sym">,</span>m<span class="sym">,</span>a<span class="sym">) &lt;-</span> getArgs <span class="sym">&gt;&gt;=</span> readIO . head <span class="sym">&gt;&gt;=</span> \n <span class="sym">-&gt;</span> return <span class="sym">(</span>n<span class="sym">,</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">,</span><span class="num">28</span> <span class="sym">+</span> fromIntegral n<span class="sym">)</span>
          <span class="kwa">let</span> <span class="sym">(</span>m3<span class="sym">,</span>m2<span class="sym">) = (</span>m<span class="sym">*</span><span class="num">3</span><span class="sym">,</span> m<span class="sym">*</span><span class="num">2</span><span class="sym">)</span>
          putStrLn $ <span class="str">&quot;Ack(3,&quot;</span> <span class="sym">++</span> show n <span class="sym">++</span> <span class="str">&quot;): &quot;</span> <span class="sym">++</span> show <span class="sym">(</span>ack <span class="num">3</span> n<span class="sym">)</span>
          printf <span class="str">&quot;Fib(%f): %f\n&quot;</span> a <span class="sym">(</span>fib a <span class="sym">::</span> <span class="kwb">Double</span><span class="sym">)</span>
          putStrLn $ <span class="str">&quot;Tak(&quot;</span><span class="sym">++</span>show m3<span class="sym">++</span><span class="str">&quot;,&quot;</span><span class="sym">++</span>show m2<span class="sym">++</span><span class="str">&quot;,&quot;</span><span class="sym">++</span>show m<span class="sym">++</span><span class="str">&quot;): &quot;</span><span class="sym">++</span>show <span class="sym">(</span>tak m3 m2 m <span class="sym">::</span> <span class="kwb">Int</span><span class="sym">)</span>
          putStrLn $ <span class="str">&quot;Fib(3): &quot;</span>           <span class="sym">++</span> show <span class="sym">(</span>fib <span class="num">3</span> <span class="sym">::</span> <span class="kwb">Int</span><span class="sym">)</span>
          putStrLn $ <span class="str">&quot;Tak(3.0,2.0,1.0): &quot;</span> <span class="sym">++</span> show <span class="sym">(</span>tak <span class="num">3.0 2.0 1.0</span> <span class="sym">::</span> <span class="kwb">Double</span><span class="sym">)</span>

ack <span class="sym">::</span> <span class="kwb">Int</span> <span class="sym">-&gt;</span> <span class="kwb">Int</span> <span class="sym">-&gt;</span> <span class="kwb">Int</span>
ack <span class="num">0</span> y <span class="sym">=</span> y<span class="sym">+</span><span class="num">1</span>
ack x y <span class="sym">=</span> ack <span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> $ if y <span class="sym">==</span> <span class="num">0</span> <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> ack x <span class="sym">(</span>y<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>

fib <span class="sym">:: (</span>Ord a<span class="sym">,</span> Num a<span class="sym">) =&gt;</span> a <span class="sym">-&gt;</span> a
fib n <span class="sym">=</span> if n <span class="sym">&lt;</span> <span class="num">2</span> <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> fib <span class="sym">(</span>n<span class="sym">-</span><span class="num">2</span><span class="sym">) +</span> fib <span class="sym">(</span>n<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>

tak x y z <span class="sym">=</span> if y <span class="sym">&gt;=</span> x <span class="kwa">then</span> z <span class="kwa">else</span> tak <span class="sym">(</span>tak <span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> y z<span class="sym">) (</span>tak <span class="sym">(</span>y<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> z x<span class="sym">) (</span>tak <span class="sym">(</span>z<span class="sym">-</span><span class="num">1</span><span class="sym">)</span> x y<span class="sym">)</span>
