<span class="hl slc">% The Computer Language Benchmarks Game</span>
<span class="hl slc">% http://shootout.alioth.debian.org/</span>
<span class="hl slc">% Contributed by Valentin Kraevskiy</span>
<span class="hl slc">% Should be compiled with: -H</span>

<span class="hl sym">:-</span> module recursive.

<span class="hl sym">:-</span> interface.
<span class="hl sym">:-</span> import_module io.
<span class="hl sym">:-</span> pred main<span class="hl sym">(</span>io<span class="hl sym">::</span>di<span class="hl sym">,</span> io<span class="hl sym">::</span>uo<span class="hl sym">)</span> <span class="hl kwa">is</span> det.

<span class="hl sym">:-</span> implementation.
<span class="hl sym">:-</span> import_module int<span class="hl sym">,</span> <span class="hl kwb">float</span><span class="hl sym">,</span> string<span class="hl sym">,</span> list.

main <span class="hl sym">--&gt;</span>
    io.command_line_arguments<span class="hl sym">(</span>Args<span class="hl sym">),</span>
    <span class="hl sym">{( [</span>NS <span class="hl sym">|</span> _<span class="hl sym">] =</span> Args <span class="hl sym">-&gt;</span> N <span class="hl sym">=</span> det_to_int<span class="hl sym">(</span>NS<span class="hl sym">)</span>
     <span class="hl sym">;</span> N <span class="hl sym">=</span> <span class="hl num">3</span><span class="hl sym">),</span>
    M <span class="hl sym">=</span> N <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> X <span class="hl sym">=</span> <span class="hl num">27.0</span> <span class="hl sym">+</span> <span class="hl kwb">float</span><span class="hl sym">(</span>N<span class="hl sym">)},</span>
    io.format<span class="hl sym">(</span><span class="hl str">&quot;Ack(3,%i): %i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">, [</span>i<span class="hl sym">(</span>N<span class="hl sym">),</span> i<span class="hl sym">(</span>ack<span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">,</span> N<span class="hl sym">))]),</span>
    io.format<span class="hl sym">(</span><span class="hl str">&quot;Fib(%.1f): %.1f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">, [</span>f<span class="hl sym">(</span>X<span class="hl sym">),</span> f<span class="hl sym">(</span>real_fib<span class="hl sym">(</span>X<span class="hl sym">))]),</span>
    io.format<span class="hl sym">(</span><span class="hl str">&quot;Tak(%i,%i,%i): %i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">, [</span>i<span class="hl sym">(</span>M <span class="hl sym">*</span> <span class="hl num">3</span><span class="hl sym">),</span> i<span class="hl sym">(</span>M <span class="hl sym">*</span> <span class="hl num">2</span><span class="hl sym">),</span> i<span class="hl sym">(</span>M<span class="hl sym">),</span> i<span class="hl sym">(</span>tak<span class="hl sym">(</span>M <span class="hl sym">*</span> <span class="hl num">3</span><span class="hl sym">,</span> M <span class="hl sym">*</span> <span class="hl num">2</span><span class="hl sym">,</span> M<span class="hl sym">))]),</span>
    io.format<span class="hl sym">(</span><span class="hl str">&quot;Fib(3): %i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">, [</span>i<span class="hl sym">(</span>fib<span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">))]),</span>
    io.format<span class="hl sym">(</span><span class="hl str">&quot;Tak(3.0,2.0,1.0): %.1f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">, [</span>f<span class="hl sym">(</span>real_tak<span class="hl sym">(</span><span class="hl num">3.0</span><span class="hl sym">,</span> <span class="hl num">2.0</span><span class="hl sym">,</span> <span class="hl num">1.0</span><span class="hl sym">))])</span>.

<span class="hl sym">:-</span> func fib<span class="hl sym">(</span>int<span class="hl sym">) =</span> int.
fib<span class="hl sym">(</span>N<span class="hl sym">) =</span>
    <span class="hl sym">(</span> N <span class="hl sym">&lt;</span> <span class="hl num">2</span> <span class="hl sym">-&gt;</span> <span class="hl num">1</span>
    <span class="hl sym">;</span> fib<span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">) +</span> fib<span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">2</span><span class="hl sym">)</span>
    <span class="hl sym">)</span>.

<span class="hl sym">:-</span> func real_fib<span class="hl sym">(</span><span class="hl kwb">float</span><span class="hl sym">) =</span> <span class="hl kwb">float</span>.
real_fib<span class="hl sym">(</span>N<span class="hl sym">) =</span>
    <span class="hl sym">(</span> N <span class="hl sym">&lt;</span> <span class="hl num">2.0</span> <span class="hl sym">-&gt;</span> <span class="hl num">1.0</span>
    <span class="hl sym">;</span> real_fib<span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">) +</span> real_fib<span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">2.0</span><span class="hl sym">)</span>
    <span class="hl sym">)</span>.

<span class="hl sym">:-</span> func ack<span class="hl sym">(</span>int<span class="hl sym">,</span> int<span class="hl sym">) =</span> int.
ack<span class="hl sym">(</span>X<span class="hl sym">,</span> Y<span class="hl sym">) =</span>
    <span class="hl sym">(</span> X <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl sym">-&gt;</span> Y <span class="hl sym">+</span> <span class="hl num">1</span>
    <span class="hl sym">;</span> Y <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl sym">-&gt;</span> ack<span class="hl sym">(</span>X <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">)</span>
    <span class="hl sym">;</span> ack<span class="hl sym">(</span>X <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> ack<span class="hl sym">(</span>X<span class="hl sym">,</span> Y <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">))</span>
    <span class="hl sym">)</span>.

<span class="hl sym">:-</span> func tak<span class="hl sym">(</span>int<span class="hl sym">,</span> int<span class="hl sym">,</span> int<span class="hl sym">) =</span> int.
tak<span class="hl sym">(</span>X<span class="hl sym">,</span> Y<span class="hl sym">,</span> Z<span class="hl sym">) =</span>
    <span class="hl sym">(</span> Y <span class="hl sym">&lt;</span> X <span class="hl sym">-&gt;</span> tak<span class="hl sym">(</span>tak<span class="hl sym">(</span>X <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> Y<span class="hl sym">,</span> Z<span class="hl sym">),</span>
                   tak<span class="hl sym">(</span>Y <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> Z<span class="hl sym">,</span> X<span class="hl sym">),</span>
                   tak<span class="hl sym">(</span>Z <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> X<span class="hl sym">,</span> Y<span class="hl sym">))</span>
    <span class="hl sym">;</span> Z
    <span class="hl sym">)</span>.

<span class="hl sym">:-</span> func real_tak<span class="hl sym">(</span><span class="hl kwb">float</span><span class="hl sym">,</span> <span class="hl kwb">float</span><span class="hl sym">,</span> <span class="hl kwb">float</span><span class="hl sym">) =</span> <span class="hl kwb">float</span>.
real_tak<span class="hl sym">(</span>X<span class="hl sym">,</span> Y<span class="hl sym">,</span> Z<span class="hl sym">) =</span>
    <span class="hl sym">(</span> Y <span class="hl sym">&lt;</span> X <span class="hl sym">-&gt;</span> real_tak<span class="hl sym">(</span>real_tak<span class="hl sym">(</span>X <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">,</span> Y<span class="hl sym">,</span> Z<span class="hl sym">),</span>
                        real_tak<span class="hl sym">(</span>Y <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">,</span> Z<span class="hl sym">,</span> X<span class="hl sym">),</span>
                        real_tak<span class="hl sym">(</span>Z <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">,</span> X<span class="hl sym">,</span> Y<span class="hl sym">))</span>
    <span class="hl sym">;</span> Z
    <span class="hl sym">)</span>.
