<span class="hl com">/* The Computer Language Shootout</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com">   contributed by Isaac Gouy</span>
<span class="hl com">*/</span>

<span class="hl kwa">using</span> System<span class="hl sym">;</span>

<span class="hl kwa">class</span> recursive
<span class="hl sym">{</span>
   <span class="hl kwa">static</span> <span class="hl kwb">void</span> <span class="hl kwd">Main</span><span class="hl sym">(</span><span class="hl kwb">string</span><span class="hl sym">[]</span> args<span class="hl sym">){</span>
      <span class="hl kwb">int</span> n <span class="hl sym">=</span> Int32<span class="hl sym">.</span><span class="hl kwd">Parse</span><span class="hl sym">(</span>args<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]);</span>
      Console<span class="hl sym">.</span><span class="hl kwd">WriteLine</span><span class="hl sym">(</span><span class="hl str">&quot;Ack(3,{0}): {1}&quot;</span><span class="hl sym">,</span> n<span class="hl sym">,</span> <span class="hl kwd">Ack</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">,</span> n<span class="hl sym">));</span>
      Console<span class="hl sym">.</span><span class="hl kwd">WriteLine</span><span class="hl sym">(</span><span class="hl str">&quot;Fib({0:f1}): {1:f1}&quot;</span><span class="hl sym">,</span> <span class="hl num">27.0</span><span class="hl sym">+</span>n<span class="hl sym">,</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span><span class="hl num">27.0</span><span class="hl sym">+</span>n<span class="hl sym">));</span>
      n<span class="hl sym">--;</span> Console<span class="hl sym">.</span><span class="hl kwd">WriteLine</span><span class="hl sym">(</span><span class="hl str">&quot;Tak({0},{1},{2}): {3}&quot;</span><span class="hl sym">,</span> <span class="hl num">3</span><span class="hl sym">*</span>n<span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">*</span>n<span class="hl sym">,</span>n<span class="hl sym">,</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">*</span>n<span class="hl sym">,</span><span class="hl num">2</span><span class="hl sym">*</span>n<span class="hl sym">,</span>n<span class="hl sym">));</span>

      Console<span class="hl sym">.</span><span class="hl kwd">WriteLine</span><span class="hl sym">(</span><span class="hl str">&quot;Fib(3): {0}&quot;</span><span class="hl sym">,</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">));</span>
      Console<span class="hl sym">.</span><span class="hl kwd">WriteLine</span><span class="hl sym">(</span><span class="hl str">&quot;Tak(3.0,2.0,1.0): {0:f1}&quot;</span><span class="hl sym">,</span><span class="hl kwd">Tak</span><span class="hl sym">(</span><span class="hl num">3.0</span><span class="hl sym">,</span><span class="hl num">2.0</span><span class="hl sym">,</span><span class="hl num">1.0</span><span class="hl sym">));</span>
   <span class="hl sym">}</span>


   <span class="hl kwa">public static</span> <span class="hl kwb">int</span> <span class="hl kwd">Ack</span><span class="hl sym">(</span><span class="hl kwb">int</span> m<span class="hl sym">,</span> <span class="hl kwb">int</span> n<span class="hl sym">) {</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>m <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">return</span> n <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">;</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>n <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">return</span> <span class="hl kwd">Ack</span><span class="hl sym">(</span>m<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">);</span>
      <span class="hl kwa">else return</span> <span class="hl kwd">Ack</span><span class="hl sym">(</span>m<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl kwd">Ack</span><span class="hl sym">(</span>m<span class="hl sym">,</span> n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">));</span>
   <span class="hl sym">}</span>

   <span class="hl kwa">public static</span> <span class="hl kwb">int</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span><span class="hl kwb">int</span> n<span class="hl sym">) {</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>n <span class="hl sym">&lt;</span> <span class="hl num">2</span><span class="hl sym">)</span> <span class="hl kwa">return</span> <span class="hl num">1</span><span class="hl sym">;</span>
      <span class="hl kwa">else return</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">2</span><span class="hl sym">) +</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">);</span>
   <span class="hl sym">}</span>

   <span class="hl kwa">public static</span> <span class="hl kwb">int</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span><span class="hl kwb">int</span> x<span class="hl sym">,</span> <span class="hl kwb">int</span> y<span class="hl sym">,</span> <span class="hl kwb">int</span> z<span class="hl sym">) {</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>y <span class="hl sym">&lt;</span> x<span class="hl sym">)</span> <span class="hl kwa">return</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span><span class="hl kwd">Tak</span><span class="hl sym">(</span>x<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>y<span class="hl sym">,</span>z<span class="hl sym">),</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span>y<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>z<span class="hl sym">,</span>x<span class="hl sym">),</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span>z<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span>x<span class="hl sym">,</span>y<span class="hl sym">));</span>
      <span class="hl kwa">else return</span> z<span class="hl sym">;</span>
   <span class="hl sym">}</span>

   <span class="hl kwa">public static</span> <span class="hl kwb">double</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span><span class="hl kwb">double</span> n<span class="hl sym">) {</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>n <span class="hl sym">&lt;</span> <span class="hl num">2.0</span><span class="hl sym">)</span> <span class="hl kwa">return</span> <span class="hl num">1.0</span><span class="hl sym">;</span>
      <span class="hl kwa">else return</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">2.0</span><span class="hl sym">) +</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">);</span>
   <span class="hl sym">}</span>

   <span class="hl kwa">public static</span> <span class="hl kwb">double</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span><span class="hl kwb">double</span> x<span class="hl sym">,</span> <span class="hl kwb">double</span> y<span class="hl sym">,</span> <span class="hl kwb">double</span> z<span class="hl sym">) {</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>y <span class="hl sym">&lt;</span> x<span class="hl sym">)</span> <span class="hl kwa">return</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span><span class="hl kwd">Tak</span><span class="hl sym">(</span>x<span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">,</span>y<span class="hl sym">,</span>z<span class="hl sym">),</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span>y<span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">,</span>z<span class="hl sym">,</span>x<span class="hl sym">),</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span>z<span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">,</span>x<span class="hl sym">,</span>y<span class="hl sym">));</span>
      <span class="hl kwa">else return</span> z<span class="hl sym">;</span>
   <span class="hl sym">}</span>
<span class="hl sym">}</span>
