<span class="hl slc">% ----------------------------------------------------------------------</span>
<span class="hl slc">% The Computer Language Shootout</span>
<span class="hl slc">% http://shootout.alioth.debian.org/</span>
<span class="hl slc">% Contributed by Anthony Borla</span>
<span class="hl slc">% modified by Isaac Gouy</span>
<span class="hl slc">% ----------------------------------------------------------------------</span>

<span class="hl kwa">functor</span>

<span class="hl kwa">import</span>
  System<span class="hl sym">(</span>showInfo<span class="hl sym">)</span> Application<span class="hl sym">(</span>exit getArgs<span class="hl sym">)</span>
   S at <span class="hl str">'../../Include/oz/shootout.ozf'</span>

<span class="hl kwa">define</span>



  <span class="hl kwa">fun</span> <span class="hl sym">{</span>Ack X Y<span class="hl sym">}</span>
    <span class="hl kwa">if</span> X <span class="hl sym">==</span> <span class="hl num">0</span> <span class="hl kwa">then</span> Y <span class="hl sym">+</span> <span class="hl num">1</span>
    <span class="hl kwa">elseif</span> Y <span class="hl sym">==</span> <span class="hl num">0</span> <span class="hl kwa">then</span> <span class="hl sym">{</span>Ack <span class="hl sym">(</span>X <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl num">1</span><span class="hl sym">}</span>
    <span class="hl kwa">else</span> <span class="hl sym">{</span>Ack <span class="hl sym">(</span>X <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">) {</span>Ack X <span class="hl sym">(</span>Y <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)}}</span>
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>



  <span class="hl kwa">fun</span> <span class="hl sym">{</span>Fib N<span class="hl sym">}</span>
    <span class="hl kwa">if</span> N <span class="hl sym">&lt;</span> <span class="hl num">2</span> <span class="hl kwa">then</span> <span class="hl num">1</span>
    <span class="hl kwa">else</span> <span class="hl sym">{</span>Fib <span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">2</span><span class="hl sym">)} + {</span>Fib <span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)}</span>
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>



  <span class="hl kwa">fun</span> <span class="hl sym">{</span>FibFlt N<span class="hl sym">}</span>
    <span class="hl kwa">if</span> N <span class="hl sym">&lt;</span> <span class="hl num">2.0</span> <span class="hl kwa">then</span> <span class="hl num">1.0</span>
    <span class="hl kwa">else</span> <span class="hl sym">{</span>FibFlt <span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">2.0</span><span class="hl sym">)} + {</span>FibFlt <span class="hl sym">(</span>N <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">)}</span>
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>



  <span class="hl kwa">fun</span> <span class="hl sym">{</span>Tak X Y Z<span class="hl sym">}</span>
    <span class="hl kwa">if</span> Y <span class="hl sym">&lt;</span> X <span class="hl kwa">then</span> <span class="hl sym">{</span>Tak <span class="hl sym">{</span>Tak <span class="hl sym">(</span>X <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> Y Z<span class="hl sym">} {</span>Tak <span class="hl sym">(</span>Y <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> Z X<span class="hl sym">} {</span>Tak <span class="hl sym">(</span>Z <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> X Y<span class="hl sym">}}</span>
    <span class="hl kwa">else</span> Z
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>



  <span class="hl kwa">fun</span> <span class="hl sym">{</span>TakFlt X Y Z<span class="hl sym">}</span>
    <span class="hl kwa">if</span> Y <span class="hl sym">&lt;</span> X <span class="hl kwa">then</span> <span class="hl sym">{</span>TakFlt <span class="hl sym">{</span>TakFlt <span class="hl sym">(</span>X <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">)</span> Y Z<span class="hl sym">} {</span>TakFlt <span class="hl sym">(</span>Y <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">)</span> Z X<span class="hl sym">} {</span>TakFlt <span class="hl sym">(</span>Z <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">)</span> X Y<span class="hl sym">}}</span>
    <span class="hl kwa">else</span> Z
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>



  <span class="hl kwa">fun</span> <span class="hl sym">{</span>CmdlNArg Nth Default<span class="hl sym">}</span>
    N Nt <span class="hl kwa">in</span>
    <span class="hl kwa">try</span>
      Nt <span class="hl sym">= {</span>String<span class="hl sym">.</span>toInt <span class="hl sym">{</span>Application<span class="hl sym">.</span>getArgs plain<span class="hl sym">}.</span>Nth<span class="hl sym">}</span>
      N <span class="hl sym">=</span> <span class="hl kwa">if</span> Nt <span class="hl sym">&lt;</span> Default <span class="hl kwa">then</span> Default <span class="hl kwa">else</span> Nt <span class="hl kwa">end</span>
    <span class="hl kwa">catch</span> error<span class="hl sym">(...)</span> <span class="hl kwa">then</span>
      N <span class="hl sym">=</span> Default
    <span class="hl kwa">end</span>
    N
  <span class="hl kwa">end</span>


  N NFlt NAdj


<span class="hl kwa">in</span>
  N <span class="hl sym">= {</span>CmdlNArg <span class="hl num">1 1</span><span class="hl sym">}</span> NFlt <span class="hl sym">= {</span>Int<span class="hl sym">.</span>toFloat N<span class="hl sym">}</span> NAdj <span class="hl sym">=</span> N <span class="hl sym">-</span> <span class="hl num">1</span>

  <span class="hl sym">{</span>System<span class="hl sym">.</span>showInfo &quot;Ack<span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">,</span>&quot; <span class="hl sym">#</span> N <span class="hl sym">#</span> &quot;<span class="hl sym">):</span> &quot; <span class="hl sym"># {</span>Ack <span class="hl num">3</span> N<span class="hl sym">}}</span>
  <span class="hl sym">{</span>System<span class="hl sym">.</span>showInfo &quot;Fib<span class="hl sym">(</span>&quot; <span class="hl sym"># (</span><span class="hl num">27.0</span> <span class="hl sym">+</span> NFlt<span class="hl sym">) #</span> &quot;<span class="hl sym">):</span> &quot; <span class="hl sym"># {</span>S<span class="hl sym">.</span>floatToString <span class="hl sym">{</span>FibFlt <span class="hl sym">(</span><span class="hl num">27.0</span> <span class="hl sym">+</span> NFlt<span class="hl sym">)}</span> <span class="hl num">1</span><span class="hl sym">}}</span>

  <span class="hl sym">{</span>System<span class="hl sym">.</span>showInfo &quot;Tak<span class="hl sym">(</span>&quot; <span class="hl sym">#</span> NAdj <span class="hl sym">*</span> <span class="hl num">3</span> <span class="hl sym">#</span> &quot;<span class="hl sym">,</span>&quot; <span class="hl sym">#</span> NAdj <span class="hl sym">*</span> <span class="hl num">2</span> <span class="hl sym">#</span> &quot;<span class="hl sym">,</span>&quot; <span class="hl sym">#</span> NAdj <span class="hl sym">#</span> &quot;<span class="hl sym">):</span> &quot; <span class="hl sym"># {</span>Tak <span class="hl sym">(</span>NAdj <span class="hl sym">*</span> <span class="hl num">3</span><span class="hl sym">) (</span>NAdj <span class="hl sym">*</span> <span class="hl num">2</span><span class="hl sym">)</span> NAdj<span class="hl sym">}}</span>

  <span class="hl sym">{</span>System<span class="hl sym">.</span>showInfo &quot;Fib<span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">):</span> &quot; <span class="hl sym"># {</span>Fib <span class="hl num">3</span><span class="hl sym">}}</span>
  <span class="hl sym">{</span>System<span class="hl sym">.</span>showInfo &quot;Tak<span class="hl sym">(</span><span class="hl num">3.0</span><span class="hl sym">,</span><span class="hl num">2.0</span><span class="hl sym">,</span><span class="hl num">1.0</span><span class="hl sym">):</span> &quot; <span class="hl sym"># {</span>S<span class="hl sym">.</span>floatToString <span class="hl sym">{</span>TakFlt <span class="hl num">3.0 2.0 1.0</span><span class="hl sym">}</span> <span class="hl num">1</span><span class="hl sym">}}</span>

  <span class="hl sym">{</span>Application<span class="hl sym">.</span>exit <span class="hl num">0</span><span class="hl sym">}</span>
<span class="hl kwa">end</span>

