<span class="hl slc">' The Computer Language Shootout</span>
<span class="hl slc">' http://shootout.alioth.debian.org/</span>
<span class="hl slc">' contributed by Josh Goldfoot</span>
<span class="hl slc">' small update to ByVal, and printf by yetifoot</span>

#include <span class="hl str">&quot;crt.bi&quot;</span>

<span class="hl kwa">Option</span> Escape

<span class="hl kwa">Function</span> <span class="hl kwd">Ack</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> x <span class="hl kwa">As</span> <span class="hl kwb">Integer</span><span class="hl sym">,</span> <span class="hl kwa">ByVal</span> y <span class="hl kwa">As</span> <span class="hl kwb">Integer</span><span class="hl sym">)</span> <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>
  <span class="hl kwa">If</span> x <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">Then Return</span> <span class="hl sym">(</span>y <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span>
  <span class="hl kwa">If</span> y <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl kwa">Then Return</span> <span class="hl sym">(</span><span class="hl kwd">Ack</span><span class="hl sym">(</span>x<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">))</span>
  <span class="hl kwa">Return</span> <span class="hl sym">(</span><span class="hl kwd">Ack</span><span class="hl sym">(</span>x<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl kwd">Ack</span><span class="hl sym">(</span>x<span class="hl sym">,</span> y<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)))</span>
<span class="hl kwa">End Function</span>

<span class="hl kwa">Function</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> n <span class="hl kwa">As</span> <span class="hl kwb">Integer</span><span class="hl sym">)</span> <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>
  <span class="hl kwa">If</span> n <span class="hl sym">&lt;</span> <span class="hl num">2</span> <span class="hl kwa">Then Return</span> <span class="hl num">1</span>
  <span class="hl kwa">Return</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">2</span><span class="hl sym">) +</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span>
<span class="hl kwa">End Function</span>

<span class="hl kwa">Function</span> <span class="hl kwd">FibFP</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> n <span class="hl kwa">As</span> <span class="hl kwb">Double</span><span class="hl sym">)</span> <span class="hl kwa">As</span> <span class="hl kwb">Double</span>
  <span class="hl kwa">If</span> n <span class="hl sym">&lt;</span> <span class="hl num">2.0</span> <span class="hl kwa">Then Return</span> <span class="hl num">1.0</span>
  <span class="hl kwa">Return</span> <span class="hl kwd">FibFP</span><span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">2.0</span><span class="hl sym">) +</span> <span class="hl kwd">FibFP</span><span class="hl sym">(</span>n<span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">)</span>
<span class="hl kwa">End Function</span>

<span class="hl kwa">Function</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> x <span class="hl kwa">As</span> <span class="hl kwb">Integer</span><span class="hl sym">,</span> <span class="hl kwa">ByVal</span> y <span class="hl kwa">As</span> <span class="hl kwb">Integer</span><span class="hl sym">,</span> <span class="hl kwa">ByVal</span> z <span class="hl kwa">As</span> <span class="hl kwb">Integer</span><span class="hl sym">)</span> <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>
  <span class="hl kwa">If</span> y <span class="hl sym">&lt;</span> x <span class="hl kwa">Then Return</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span>x<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> y<span class="hl sym">,</span> z<span class="hl sym">),</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span>y<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> z<span class="hl sym">,</span> x<span class="hl sym">),</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span>z<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">,</span> x<span class="hl sym">,</span> y<span class="hl sym">) )</span>
  <span class="hl kwa">Return</span> z
<span class="hl kwa">End Function</span>

<span class="hl kwa">Function</span> <span class="hl kwd">TakFP</span><span class="hl sym">(</span><span class="hl kwa">ByVal</span> x <span class="hl kwa">As</span> <span class="hl kwb">Double</span><span class="hl sym">,</span> <span class="hl kwa">ByVal</span> y <span class="hl kwa">As</span> <span class="hl kwb">Double</span><span class="hl sym">,</span> <span class="hl kwa">ByVal</span> z <span class="hl kwa">As</span> <span class="hl kwb">Double</span><span class="hl sym">)</span> <span class="hl kwa">As</span> <span class="hl kwb">Double</span>
  <span class="hl kwa">If</span> y <span class="hl sym">&lt;</span> x <span class="hl kwa">Then Return</span> <span class="hl kwd">TakFP</span><span class="hl sym">(</span> <span class="hl kwd">TakFP</span><span class="hl sym">(</span>x<span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">,</span> y<span class="hl sym">,</span> z<span class="hl sym">),</span> <span class="hl kwd">TakFP</span><span class="hl sym">(</span>y<span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">,</span> z<span class="hl sym">,</span> x<span class="hl sym">),</span> <span class="hl kwd">TakFP</span><span class="hl sym">(</span>z<span class="hl sym">-</span><span class="hl num">1.0</span><span class="hl sym">,</span> x<span class="hl sym">,</span> y<span class="hl sym">) )</span>
  <span class="hl kwa">Return</span> z
<span class="hl kwa">End Function</span>

<span class="hl kwa">Dim</span> n <span class="hl kwa">As</span> <span class="hl kwb">Integer</span>

  n <span class="hl sym">=</span> <span class="hl kwd">Valint</span><span class="hl sym">(</span>Command<span class="hl kwb">$(1))</span> <span class="hl sym">-</span> <span class="hl num">1</span>
  <span class="hl kwa">If</span> n <span class="hl sym">&lt;</span> <span class="hl num">1</span> <span class="hl kwa">Then</span> n <span class="hl sym">=</span> <span class="hl num">3</span>
  <span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;Ack(3,%d): %d\n&quot;</span><span class="hl sym">,</span> n<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl kwd">Ack</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">,</span> n<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">))</span>
  <span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;Fib(%.1f): %.1f\n&quot;</span><span class="hl sym">,</span> <span class="hl num">28.0</span><span class="hl sym">+</span>n<span class="hl sym">,</span> <span class="hl kwd">FibFP</span><span class="hl sym">(</span><span class="hl num">28.0</span><span class="hl sym">+</span>n<span class="hl sym">))</span>
  <span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;Tak(%d,%d,%d): %d\n&quot;</span><span class="hl sym">,</span> <span class="hl num">3</span><span class="hl sym">*</span>n<span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">*</span>n<span class="hl sym">,</span> n<span class="hl sym">,</span> <span class="hl kwd">Tak</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">*</span>n<span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">*</span>n<span class="hl sym">,</span> n<span class="hl sym">))</span>
  <span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;Fib(3): %d\n&quot;</span><span class="hl sym">,</span> <span class="hl kwd">Fib</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">))</span>
  <span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;Tak(3.0,2.0,1.0): %.1f\n&quot;</span><span class="hl sym">,</span> <span class="hl kwd">TakFP</span><span class="hl sym">(</span><span class="hl num">3.0</span><span class="hl sym">,</span> <span class="hl num">2.0</span><span class="hl sym">,</span> <span class="hl num">1.0</span><span class="hl sym">))</span>
