<span class="hl sym">//</span> The Computer Language Benchmarks Game
<span class="hl sym">//</span> http<span class="hl sym">://</span>shootout.alioth.debian.org<span class="hl sym">/</span>
<span class="hl sym">//</span>
<span class="hl sym">//</span> Contributed by Valentin Kraevskiy

#light

<span class="hl kwa">let rec</span> fib n <span class="hl sym">=</span> <span class="hl kwa">if</span> n <span class="hl sym">&lt;</span> <span class="hl num">2</span> <span class="hl kwa">then</span> <span class="hl num">1</span> <span class="hl kwa">else</span> <span class="hl kwd">fib</span> <span class="hl sym">(</span>n <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">) + (</span><span class="hl kwd">fib</span> <span class="hl sym">(</span>n <span class="hl sym">-</span> <span class="hl num">2</span><span class="hl sym">))</span>

<span class="hl kwa">let rec</span> rfib n <span class="hl sym">=</span> <span class="hl kwa">if</span> n <span class="hl sym">&lt;</span> <span class="hl num">2.0</span> <span class="hl kwa">then</span> <span class="hl num">1.0</span> <span class="hl kwa">else</span> <span class="hl kwd">rfib</span> <span class="hl sym">(</span>n <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">) + (</span><span class="hl kwd">rfib</span> <span class="hl sym">(</span>n <span class="hl sym">-</span> <span class="hl num">2.0</span><span class="hl sym">))</span>

<span class="hl kwa">let rec</span> ack x y <span class="hl sym">=</span>
    <span class="hl kwa">if</span> x <span class="hl sym">=</span> <span class="hl num">0</span>
        <span class="hl kwa">then</span> y <span class="hl sym">+</span> <span class="hl num">1</span>
        <span class="hl kwa">else if</span> y <span class="hl sym">=</span> <span class="hl num">0</span>
            <span class="hl kwa">then</span> <span class="hl kwd">ack</span> <span class="hl sym">(</span>x <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl num">1</span>
            <span class="hl kwa">else</span> <span class="hl kwd">ack</span> <span class="hl sym">(</span>x <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">) (</span>ack <span class="hl kwd">x</span> <span class="hl sym">(</span>y <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">))</span>

<span class="hl kwa">let rec</span> tak x y z <span class="hl sym">=</span>
    <span class="hl kwa">if</span> y <span class="hl sym">&lt;</span> x
        <span class="hl kwa">then</span> <span class="hl kwd">tak</span> <span class="hl sym">(</span><span class="hl kwd">tak</span> <span class="hl sym">(</span>x <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> y z<span class="hl sym">)</span>
                 <span class="hl sym">(</span><span class="hl kwd">tak</span> <span class="hl sym">(</span>y <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> z x<span class="hl sym">)</span>
                 <span class="hl sym">(</span><span class="hl kwd">tak</span> <span class="hl sym">(</span>z <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span> x y<span class="hl sym">)</span>
        <span class="hl kwa">else</span> z

<span class="hl kwa">let rec</span> rtak x y z <span class="hl sym">=</span>
    <span class="hl kwa">if</span> y <span class="hl sym">&lt;</span> x
        <span class="hl kwa">then</span> <span class="hl kwd">rtak</span> <span class="hl sym">(</span><span class="hl kwd">rtak</span> <span class="hl sym">(</span>x <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">)</span> y z<span class="hl sym">)</span>
                  <span class="hl sym">(</span><span class="hl kwd">rtak</span> <span class="hl sym">(</span>y <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">)</span> z x<span class="hl sym">)</span>
                  <span class="hl sym">(</span><span class="hl kwd">rtak</span> <span class="hl sym">(</span>z <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">)</span> x y<span class="hl sym">)</span>
        <span class="hl kwa">else</span> z

<span class="hl kwa">let</span> n <span class="hl sym">=</span> <span class="hl kwa">try</span> int_of_string Sys.argv.<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]</span> <span class="hl kwa">with</span> _ <span class="hl sym">-&gt;</span> <span class="hl num">11</span>
<span class="hl kwa">let</span> m <span class="hl sym">=</span> n <span class="hl sym">-</span> <span class="hl num">1</span>
<span class="hl kwa">let</span> x <span class="hl sym">=</span> <span class="hl kwb">float</span> n <span class="hl sym">+</span> <span class="hl num">27.0</span>
printf <span class="hl str">&quot;Ack(3,%i): %i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl kwd">n</span> <span class="hl sym">(</span>ack <span class="hl num">3</span> n<span class="hl sym">)</span>
printf <span class="hl str">&quot;Fib(%.1f): %.1f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl kwd">x</span> <span class="hl sym">(</span>rfib x<span class="hl sym">)</span>
printf <span class="hl str">&quot;Tak(%i,%i,%i): %i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl sym">(</span><span class="hl num">3</span> <span class="hl sym">*</span> m<span class="hl sym">) (</span><span class="hl num">2</span> <span class="hl sym">*</span> m<span class="hl sym">)</span> <span class="hl kwd">m</span> <span class="hl sym">(</span><span class="hl kwd">tak</span> <span class="hl sym">(</span><span class="hl num">3</span> <span class="hl sym">*</span> m<span class="hl sym">) (</span><span class="hl num">2</span> <span class="hl sym">*</span> m<span class="hl sym">)</span> m<span class="hl sym">)</span>
printf <span class="hl str">&quot;Fib(3): %i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl sym">(</span>fib <span class="hl num">3</span><span class="hl sym">)</span>
printf <span class="hl str">&quot;Tak(3.0,2.0,1.0): %.1f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl sym">(</span>rtak <span class="hl num">3.0 2.0 1.0</span><span class="hl sym">)</span>
