<span class="slc">;;; The Computer Language Shootout</span>
<span class="slc">;;; http://shootout.alioth.debian.org/</span>
<span class="slc">;;;</span>
<span class="slc">;;; contributed by Greg Buchholz</span>

<span class="sym">(</span><span class="kwa">defun</span> fib <span class="sym">(</span>n<span class="sym">)</span>
  <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(&lt;</span> n <span class="num">2</span><span class="sym">)</span> <span class="num">1</span> <span class="sym">(+ (</span>fib <span class="sym">(</span><span class="num">1</span><span class="sym">-</span> n<span class="sym">)) (</span>fib <span class="sym">(-</span> n <span class="num">2</span><span class="sym">)))))</span>

<span class="sym">(</span><span class="kwa">defun</span> ack <span class="sym">(</span>x y<span class="sym">)</span>
  <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(</span><span class="kwa">zerop</span> x<span class="sym">)</span>
      <span class="sym">(</span><span class="num">1</span><span class="sym">+</span> y<span class="sym">)</span>
      <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(</span><span class="kwa">zerop</span> y<span class="sym">)</span>
          <span class="sym">(</span>ack <span class="sym">(</span><span class="num">1</span><span class="sym">-</span> x<span class="sym">)</span> <span class="num">1</span><span class="sym">)</span>
          <span class="sym">(</span>ack <span class="sym">(</span><span class="num">1</span><span class="sym">-</span> x<span class="sym">) (</span>ack x <span class="sym">(</span><span class="num">1</span><span class="sym">-</span> y<span class="sym">))))))</span>

<span class="sym">(</span><span class="kwa">defun</span> tak <span class="sym">(</span>x y z<span class="sym">)</span>
  <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(&lt;</span> y x<span class="sym">)</span>
      <span class="sym">(</span>tak <span class="sym">(</span>tak <span class="sym">(</span><span class="num">1</span><span class="sym">-</span> x<span class="sym">)</span> y z<span class="sym">)</span>
           <span class="sym">(</span>tak <span class="sym">(</span><span class="num">1</span><span class="sym">-</span> y<span class="sym">)</span> z x<span class="sym">)</span>
           <span class="sym">(</span>tak <span class="sym">(</span><span class="num">1</span><span class="sym">-</span> z<span class="sym">)</span> x y<span class="sym">))</span>
      z<span class="sym">))</span>

<span class="sym">(</span><span class="kwa">defun</span> main <span class="sym">()</span>
  <span class="sym">(</span>let<span class="sym">* ((</span>args #<span class="sym">+</span>sbcl sb<span class="sym">-</span>ext<span class="sym">:*</span>posix<span class="sym">-</span>argv<span class="sym">*</span>
               #<span class="sym">+</span>cmu extensions<span class="sym">:*</span><span class="kwa">command</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">-</span>strings<span class="sym">*</span>
               #<span class="sym">+</span>gcl si<span class="sym">::*</span><span class="kwa">command</span><span class="sym">-</span>args<span class="sym">*)</span>
         <span class="sym">(</span>n <span class="sym">(</span><span class="num">1</span><span class="sym">- (</span>parse<span class="sym">-</span>integer <span class="sym">(</span><span class="kwa">car</span> <span class="sym">(</span><span class="kwa">last</span> args<span class="sym">))))))</span>
    <span class="sym">(</span>format t <span class="str">&quot;Ack(3,~A): ~A~%&quot;</span> <span class="sym">(</span><span class="num">1</span><span class="sym">+</span> n<span class="sym">) (</span>ack <span class="num">3</span> <span class="sym">(</span><span class="num">1</span><span class="sym">+</span> n<span class="sym">)))</span>
    <span class="sym">(</span>format t <span class="str">&quot;Fib(~,1F): ~,1F~%&quot;</span> <span class="sym">(+</span> <span class="num">28.0</span>d0 n<span class="sym">) (</span>fib <span class="sym">(+</span> <span class="num">28.0</span>d0 n<span class="sym">)))</span>
    <span class="sym">(</span>format t <span class="str">&quot;Tak(~A,~A,~A): ~A~%&quot;</span> <span class="sym">(*</span> <span class="num">3</span> n<span class="sym">) (*</span> <span class="num">2</span> n<span class="sym">)</span> n <span class="sym">(</span>tak <span class="sym">(*</span> <span class="num">3</span> n<span class="sym">)</span>
                                                           <span class="sym">(*</span> <span class="num">2</span> n<span class="sym">)</span>
                                                           n<span class="sym">))</span>
    <span class="sym">(</span>format t <span class="str">&quot;Fib(~A): ~A~%&quot;</span> <span class="num">3</span> <span class="sym">(</span>fib <span class="num">3</span><span class="sym">))</span>
    <span class="sym">(</span>format t <span class="str">&quot;Tak(3.0,2.0,1.0): ~,1F~%&quot;</span> <span class="sym">(</span>tak <span class="num">3.0</span>d0 <span class="num">2.0</span>d0 <span class="num">1.0</span>d0<span class="sym">))))</span>
