<span class="hl slc"># ----------------------------------------------------------------------</span>
<span class="hl slc"># The Computer Language Shootout</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># Code based on / inspired by existing, relevant Shootout submissions</span>
<span class="hl slc">#</span>
<span class="hl slc"># Contributed by Anthony Borla</span>
<span class="hl slc"># Optimized by Jesse Millikan</span>
<span class="hl slc"># ----------------------------------------------------------------------</span>

<span class="hl kwa">def</span> <span class="hl kwd">ack</span><span class="hl sym">(</span>m<span class="hl sym">,</span> n<span class="hl sym">)</span>
  <span class="hl kwa">if</span> m <span class="hl sym">==</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
    n <span class="hl sym">+</span> <span class="hl num">1</span>
  <span class="hl kwa">else if</span> n <span class="hl sym">==</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
    <span class="hl kwd">ack</span><span class="hl sym">(</span>m <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">)</span>
   <span class="hl kwa">else</span>
     <span class="hl kwd">ack</span><span class="hl sym">(</span>m <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl kwd">ack</span><span class="hl sym">(</span>m<span class="hl sym">,</span> n <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">))</span>
   <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl slc"># ---------------------------------</span>

<span class="hl kwa">def</span> <span class="hl kwd">fib</span><span class="hl sym">(</span>n<span class="hl sym">)</span>
   <span class="hl kwa">if</span> n <span class="hl sym">&gt;</span> <span class="hl num">1</span> <span class="hl kwa">then</span>
     <span class="hl kwd">fib</span><span class="hl sym">(</span>n <span class="hl sym">-</span> <span class="hl num">2</span><span class="hl sym">) +</span> <span class="hl kwd">fib</span><span class="hl sym">(</span>n <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">)</span>
   <span class="hl kwa">else</span>
     <span class="hl num">1</span>
   <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl slc"># ---------------------------------</span>

<span class="hl kwa">def</span> <span class="hl kwd">tak</span><span class="hl sym">(</span>x<span class="hl sym">,</span> y<span class="hl sym">,</span> z<span class="hl sym">)</span>
  <span class="hl kwa">if</span> y <span class="hl sym">&lt;</span> x <span class="hl kwa">then</span>
   <span class="hl kwd">tak</span><span class="hl sym">(</span><span class="hl kwd">tak</span><span class="hl sym">(</span>x <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">,</span> y<span class="hl sym">,</span> z<span class="hl sym">),</span> <span class="hl kwd">tak</span><span class="hl sym">(</span>y <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">,</span> z<span class="hl sym">,</span> x<span class="hl sym">),</span> <span class="hl kwd">tak</span><span class="hl sym">(</span>z <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">,</span> x<span class="hl sym">,</span> y<span class="hl sym">))</span>
  <span class="hl kwa">else</span> z
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl slc"># ---------------------------------</span>

n <span class="hl sym">= (</span><span class="hl kwc">ARGV</span><span class="hl sym">.</span>shift <span class="hl sym">||</span> <span class="hl num">1</span><span class="hl sym">).</span>to_i

<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;Ack(3,%d): %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> n<span class="hl sym">,</span> <span class="hl kwd">ack</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">,</span> n<span class="hl sym">));</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;Fib(%.1f): %.1f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl num">27.0</span> <span class="hl sym">+</span> n<span class="hl sym">,</span> <span class="hl kwd">fib</span><span class="hl sym">(</span><span class="hl num">27.0</span> <span class="hl sym">+</span> n<span class="hl sym">));</span>

n <span class="hl sym">-=</span> <span class="hl num">1</span><span class="hl sym">;</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;Tak(%d,%d,%d): %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> n <span class="hl sym">*</span> <span class="hl num">3</span><span class="hl sym">,</span> n <span class="hl sym">*</span> <span class="hl num">2</span><span class="hl sym">,</span> n<span class="hl sym">,</span> <span class="hl kwd">tak</span><span class="hl sym">(</span>n <span class="hl sym">*</span> <span class="hl num">3</span><span class="hl sym">,</span> n <span class="hl sym">*</span> <span class="hl num">2</span><span class="hl sym">,</span> n<span class="hl sym">));</span>

<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;Fib(3): %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl kwd">fib</span><span class="hl sym">(</span><span class="hl num">3</span><span class="hl sym">));</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;Tak(3.0,2.0,1.0): %.1f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl kwd">tak</span><span class="hl sym">(</span><span class="hl num">3.0</span><span class="hl sym">,</span> <span class="hl num">2.0</span><span class="hl sym">,</span> <span class="hl num">1.0</span><span class="hl sym">));</span>

