<span class="hl com">/*</span>
<span class="hl com">  The Computer Language Benchmarks Game</span>
<span class="hl com">  http://shootout.alioth.debian.org/</span>
<span class="hl com">  Modifications to Josh Goldfoot version by Byron Foster</span>
<span class="hl com">  which was modified originally from the Nice entry by Isaac Guoy</span>
<span class="hl com">*/</span>

<span class="hl kwa">import</span> java<span class="hl sym">.</span>io<span class="hl sym">.*;</span>
<span class="hl kwa">import</span> java<span class="hl sym">.</span>lang<span class="hl sym">.*;</span>
<span class="hl kwa">import</span> java<span class="hl sym">.</span>util<span class="hl sym">.</span>regex<span class="hl sym">.*;</span>

<span class="hl kwa">public class</span> regexdna
<span class="hl sym">{</span>

  <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">main</span><span class="hl sym">(</span><span class="hl kwc">String</span><span class="hl sym">[]</span> args<span class="hl sym">)</span>
    <span class="hl kwa">throws</span> <span class="hl kwc">IOException</span>
  <span class="hl sym">{</span>
    <span class="hl kwc">BufferedReader</span> br <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">BufferedReader</span> <span class="hl sym">(</span><span class="hl kwa">new</span> <span class="hl kwc">InputStreamReader</span><span class="hl sym">(</span><span class="hl kwc">System</span><span class="hl sym">.</span>in<span class="hl sym">));</span>
    <span class="hl kwc">StringBuilder</span> sb <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">StringBuilder</span><span class="hl sym">();</span>
    <span class="hl kwb">int</span> initialLength <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwc">String</span> line <span class="hl sym">=</span> <span class="hl str">&quot;&quot;</span><span class="hl sym">;</span> line <span class="hl sym">!=</span> null<span class="hl sym">;</span> line <span class="hl sym">=</span> br<span class="hl sym">.</span><span class="hl kwd">readLine</span><span class="hl sym">())</span>
    <span class="hl sym">{</span>
      initialLength <span class="hl sym">+=</span> line<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">() +</span> <span class="hl num">1</span><span class="hl sym">;</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span>line<span class="hl sym">.</span><span class="hl kwd">startsWith</span><span class="hl sym">(</span><span class="hl str">&quot;&gt;&quot;</span><span class="hl sym">))</span> <span class="hl kwa">continue</span><span class="hl sym">;</span>
      sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span>line<span class="hl sym">);</span>
    <span class="hl sym">}</span>

    <span class="hl kwc">String</span> sequence <span class="hl sym">=</span> sb<span class="hl sym">.</span><span class="hl kwd">toString</span><span class="hl sym">();</span>
    <span class="hl kwb">int</span> codeLength <span class="hl sym">=</span> sequence<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">();</span>

    <span class="hl kwc">String</span><span class="hl sym">[]</span> variants <span class="hl sym">=</span>
      <span class="hl sym">{</span>
        <span class="hl str">&quot;agggtaaa|tttaccct&quot;</span> <span class="hl sym">,</span><span class="hl str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="hl sym">,</span>
        <span class="hl str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="hl sym">,</span>
        <span class="hl str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span>
      <span class="hl sym">};</span>


    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> variants<span class="hl sym">.</span>length<span class="hl sym">;</span> i<span class="hl sym">++)</span>
    <span class="hl sym">{</span>
      <span class="hl kwc">String</span> split<span class="hl sym">[] =</span> variants<span class="hl sym">[</span>i<span class="hl sym">].</span><span class="hl kwd">split</span><span class="hl sym">(</span><span class="hl str">&quot;</span><span class="hl esc">\\</span><span class="hl str">|&quot;</span><span class="hl sym">);</span>
      <span class="hl kwb">int</span> count <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
      <span class="hl kwc">Matcher</span> m <span class="hl sym">=</span> <span class="hl kwc">Pattern</span><span class="hl sym">.</span><span class="hl kwd">compile</span><span class="hl sym">(</span>split<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]).</span><span class="hl kwd">matcher</span><span class="hl sym">(</span>sequence<span class="hl sym">);</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span>m<span class="hl sym">.</span><span class="hl kwd">find</span><span class="hl sym">())</span>
        count<span class="hl sym">++;</span>
      m <span class="hl sym">=</span> <span class="hl kwc">Pattern</span><span class="hl sym">.</span><span class="hl kwd">compile</span><span class="hl sym">(</span>split<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]).</span><span class="hl kwd">matcher</span><span class="hl sym">(</span>sequence<span class="hl sym">);</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span>m<span class="hl sym">.</span><span class="hl kwd">find</span><span class="hl sym">())</span>
        count<span class="hl sym">++;</span>
      <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">println</span><span class="hl sym">(</span>variants<span class="hl sym">[</span>i<span class="hl sym">] +</span> <span class="hl str">&quot; &quot;</span> <span class="hl sym">+</span> count<span class="hl sym">);</span>
    <span class="hl sym">}</span>

    sb <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">StringBuilder</span><span class="hl sym">();</span>
    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> i<span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">;</span> i<span class="hl sym">&lt;</span>sequence<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">();</span> i<span class="hl sym">++)</span>
    <span class="hl sym">{</span>
      <span class="hl kwb">char</span> c <span class="hl sym">=</span> sequence<span class="hl sym">.</span><span class="hl kwd">charAt</span><span class="hl sym">(</span>i<span class="hl sym">);</span>
      <span class="hl kwa">switch</span> <span class="hl sym">(</span>c<span class="hl sym">)</span>
      <span class="hl sym">{</span>
      <span class="hl kwa">case</span> <span class="hl str">'B'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(c|g|t)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'D'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(a|g|t)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'H'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(a|c|t)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'K'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(g|t)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'M'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(a|c)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'N'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(a|c|g|t)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'R'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(a|g)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'S'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(c|g)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'V'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(a|c|g)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'W'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(a|t)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'Y'</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span><span class="hl str">&quot;(c|t)&quot;</span><span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl kwa">default</span><span class="hl sym">:</span> sb<span class="hl sym">.</span><span class="hl kwd">append</span><span class="hl sym">(</span>c<span class="hl sym">);</span> <span class="hl kwa">break</span><span class="hl sym">;</span>
      <span class="hl sym">}</span>
    <span class="hl sym">}</span>

    <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">println</span><span class="hl sym">();</span>
    <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">println</span><span class="hl sym">(</span>initialLength<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">);</span> <span class="hl slc">// Assume file does not end</span>
                                         <span class="hl slc">// with \n</span>
    <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">println</span><span class="hl sym">(</span>codeLength<span class="hl sym">);</span>
    <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">println</span><span class="hl sym">(</span>sb<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">());</span>
  <span class="hl sym">}</span>
<span class="hl sym">}</span>


