<span class="hl slc">//</span>
<span class="hl slc">// The Computer Language Shootout</span>
<span class="hl slc">// http://shootout.alioth.debian.org/</span>
<span class="hl slc">//</span>
<span class="hl slc">// Contributed by Shyamal Prasad</span>
<span class="hl slc">// Modified by Paul Kitchin</span>


<span class="hl slc">// This implementation of regexdna does not use the POSIX regex</span>
<span class="hl slc">// included with the GNU libc. Instead it uses the Boost C++ libraries</span>
<span class="hl slc">//</span>
<span class="hl slc">// http://www.boost.org/libs/regex/doc/index.html</span>
<span class="hl slc">//</span>
<span class="hl slc">// (On Debian: apt-get install libboost-regex-dev before compiling,</span>
<span class="hl slc">//  and then &quot;g++ -O3 -lboost_regex regexdna.cc -o regexdna</span>
<span class="hl slc">//  Gentoo seems to package boost as, well, 'boost')</span>

<span class="hl dir">#include &lt;iostream&gt;</span>
<span class="hl dir">#include &lt;list&gt;</span>
<span class="hl dir">#include &lt;string&gt;</span>
<span class="hl dir">#include &lt;boost/regex.hpp&gt;</span>

<span class="hl kwc">class</span> rope
<span class="hl sym">{</span>

   <span class="hl kwc">public</span><span class="hl sym">:</span>

      <span class="hl kwb">struct</span> iterator
         <span class="hl sym">:</span>
         <span class="hl kwc">public</span> std<span class="hl sym">::</span>iterator<span class="hl sym">&lt;</span> std<span class="hl sym">::</span>bidirectional_iterator_tag<span class="hl sym">,</span> <span class="hl kwb">char</span> <span class="hl sym">&gt;</span>
      <span class="hl sym">{</span>

         <span class="hl kwd">iterator</span><span class="hl sym">()</span>
         <span class="hl sym">{</span>
         <span class="hl sym">}</span>

         <span class="hl kwd">iterator</span><span class="hl sym">(</span>std<span class="hl sym">::</span>list<span class="hl sym">&lt;</span> std<span class="hl sym">::</span>string <span class="hl sym">&gt;::</span>iterator chunk<span class="hl sym">)</span>
            <span class="hl sym">:</span>
            <span class="hl kwd">chunk_</span><span class="hl sym">(</span>chunk<span class="hl sym">),</span>
            <span class="hl kwd">position_</span><span class="hl sym">(</span>chunk<span class="hl sym">-&gt;</span><span class="hl kwd">begin</span><span class="hl sym">())</span>
         <span class="hl sym">{</span>
         <span class="hl sym">}</span>

         <span class="hl kwd">iterator</span><span class="hl sym">(</span>std<span class="hl sym">::</span>list<span class="hl sym">&lt;</span> std<span class="hl sym">::</span>string <span class="hl sym">&gt;::</span>iterator chunk<span class="hl sym">,</span> std<span class="hl sym">::</span>string<span class="hl sym">::</span>iterator position<span class="hl sym">)</span>
            <span class="hl sym">:</span>
            <span class="hl kwd">chunk_</span><span class="hl sym">(</span>chunk<span class="hl sym">),</span>
            <span class="hl kwd">position_</span><span class="hl sym">(</span>position<span class="hl sym">)</span>
         <span class="hl sym">{</span>
            <span class="hl kwa">if</span> <span class="hl sym">(</span>position_ <span class="hl sym">==</span> chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">end</span><span class="hl sym">())</span>
            <span class="hl sym">{</span>
               <span class="hl sym">++</span>chunk_<span class="hl sym">;</span>
               position_ <span class="hl sym">=</span> chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">begin</span><span class="hl sym">();</span>
            <span class="hl sym">}</span>
         <span class="hl sym">}</span>

         iterator <span class="hl sym">&amp;</span> <span class="hl kwc">operator</span><span class="hl sym">++()</span>
         <span class="hl sym">{</span>
            <span class="hl sym">++</span>position_<span class="hl sym">;</span>
            <span class="hl kwa">if</span> <span class="hl sym">(</span>position_ <span class="hl sym">==</span> chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">end</span><span class="hl sym">())</span>
            <span class="hl sym">{</span>
               <span class="hl sym">++</span>chunk_<span class="hl sym">;</span>
               position_ <span class="hl sym">=</span> chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">begin</span><span class="hl sym">();</span>
            <span class="hl sym">}</span>
            <span class="hl kwa">return</span> <span class="hl sym">*</span><span class="hl kwa">this</span><span class="hl sym">;</span>
         <span class="hl sym">}</span>

         iterator <span class="hl kwc">operator</span><span class="hl sym">++(</span><span class="hl kwb">int</span><span class="hl sym">)</span>
         <span class="hl sym">{</span>
            iterator <span class="hl kwd">pre_increment</span><span class="hl sym">(*</span><span class="hl kwa">this</span><span class="hl sym">);</span>
            <span class="hl kwc">operator</span><span class="hl sym">++();</span>
            <span class="hl kwa">return</span> pre_increment<span class="hl sym">;</span>
         <span class="hl sym">}</span>

         iterator <span class="hl kwc">operator</span><span class="hl sym">+(</span>std<span class="hl sym">::</span><span class="hl kwb">size_t</span> difference<span class="hl sym">)</span> <span class="hl kwb">const</span>
         <span class="hl sym">{</span>
            iterator <span class="hl kwd">result</span><span class="hl sym">(*</span><span class="hl kwa">this</span><span class="hl sym">);</span>
            std<span class="hl sym">::</span><span class="hl kwb">size_t</span> offset <span class="hl sym">=</span> std<span class="hl sym">::</span><span class="hl kwd">distance</span><span class="hl sym">(</span>result<span class="hl sym">.</span>position_<span class="hl sym">,</span> result<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">end</span><span class="hl sym">());</span>
            <span class="hl kwa">if</span> <span class="hl sym">(</span>offset <span class="hl sym">&gt;</span> difference<span class="hl sym">)</span>
            <span class="hl sym">{</span>
               result<span class="hl sym">.</span>position_ <span class="hl sym">+=</span> difference<span class="hl sym">;</span>
               <span class="hl kwa">return</span> result<span class="hl sym">;</span>
            <span class="hl sym">}</span>
            <span class="hl sym">++</span>result<span class="hl sym">.</span>chunk_<span class="hl sym">;</span>
            difference <span class="hl sym">-=</span> offset<span class="hl sym">;</span>
            <span class="hl kwa">while</span> <span class="hl sym">(</span>difference <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">)</span>
            <span class="hl sym">{</span>
               <span class="hl kwa">if</span> <span class="hl sym">(</span>result<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">size</span><span class="hl sym">() &gt;</span> difference<span class="hl sym">)</span>
               <span class="hl sym">{</span>
                  result<span class="hl sym">.</span>position_ <span class="hl sym">=</span> result<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">begin</span><span class="hl sym">() +</span> difference<span class="hl sym">;</span>
                  <span class="hl kwa">return</span> result<span class="hl sym">;</span>
               <span class="hl sym">}</span>
               difference <span class="hl sym">-=</span> result<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">size</span><span class="hl sym">();</span>
               <span class="hl sym">++</span>result<span class="hl sym">.</span>chunk_<span class="hl sym">;</span>
            <span class="hl sym">}</span>
            result<span class="hl sym">.</span>position_ <span class="hl sym">=</span> result<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">begin</span><span class="hl sym">();</span>
            <span class="hl kwa">return</span> result<span class="hl sym">;</span>
         <span class="hl sym">}</span>
         iterator <span class="hl sym">&amp;</span> <span class="hl kwc">operator</span><span class="hl sym">--()</span>
         <span class="hl sym">{</span>
            <span class="hl kwa">if</span> <span class="hl sym">(</span>position_ <span class="hl sym">==</span> chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">begin</span><span class="hl sym">())</span>
            <span class="hl sym">{</span>
               <span class="hl sym">--</span>chunk_<span class="hl sym">;</span>
               position_ <span class="hl sym">=</span> chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">end</span><span class="hl sym">();</span>
            <span class="hl sym">}</span>
            <span class="hl sym">--</span>position_<span class="hl sym">;</span>
            <span class="hl kwa">return</span> <span class="hl sym">*</span><span class="hl kwa">this</span><span class="hl sym">;</span>
         <span class="hl sym">}</span>

         <span class="hl kwb">char</span> <span class="hl sym">&amp;</span> <span class="hl kwc">operator</span><span class="hl sym">*()</span>
         <span class="hl sym">{</span>
            <span class="hl kwa">return</span> <span class="hl sym">*</span>position_<span class="hl sym">;</span>
         <span class="hl sym">}</span>

         std<span class="hl sym">::</span>list<span class="hl sym">&lt;</span> std<span class="hl sym">::</span>string <span class="hl sym">&gt;::</span>iterator chunk_<span class="hl sym">;</span>
         std<span class="hl sym">::</span>string<span class="hl sym">::</span>iterator position_<span class="hl sym">;</span>

      <span class="hl sym">};</span>

      <span class="hl kwd">rope</span><span class="hl sym">(</span>std<span class="hl sym">::</span>istream <span class="hl sym">&amp;</span> stream<span class="hl sym">)</span>
         <span class="hl sym">:</span>
         <span class="hl kwd">data_</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> std<span class="hl sym">::</span><span class="hl kwd">string</span><span class="hl sym">(</span><span class="hl num">256</span><span class="hl sym">,</span> <span class="hl str">'</span><span class="hl esc">\0</span><span class="hl str">'</span><span class="hl sym">))</span>
      <span class="hl sym">{</span>
         <span class="hl slc">// technically undefined behaviour but works and</span>
         <span class="hl slc">// saves me having to implement replace for vector</span>
         <span class="hl kwa">while</span> <span class="hl sym">(</span>stream<span class="hl sym">.</span><span class="hl kwd">read</span><span class="hl sym">(&amp;</span>data_<span class="hl sym">.</span><span class="hl kwd">back</span><span class="hl sym">()[</span><span class="hl num">0</span><span class="hl sym">],</span> <span class="hl num">256</span><span class="hl sym">))</span>
         <span class="hl sym">{</span>
            data_<span class="hl sym">.</span><span class="hl kwd">push_back</span><span class="hl sym">(</span>std<span class="hl sym">::</span><span class="hl kwd">string</span><span class="hl sym">(</span><span class="hl num">256</span><span class="hl sym">,</span> <span class="hl str">'</span><span class="hl esc">\0</span><span class="hl str">'</span><span class="hl sym">));</span>
         <span class="hl sym">}</span>
         data_<span class="hl sym">.</span><span class="hl kwd">back</span><span class="hl sym">().</span><span class="hl kwd">resize</span><span class="hl sym">(</span>stream<span class="hl sym">.</span><span class="hl kwd">gcount</span><span class="hl sym">());</span>
         data_<span class="hl sym">.</span><span class="hl kwd">push_back</span><span class="hl sym">(</span>std<span class="hl sym">::</span><span class="hl kwd">string</span><span class="hl sym">(</span><span class="hl str">&quot;&quot;</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">));</span>
      <span class="hl sym">}</span>

      iterator <span class="hl kwd">begin</span><span class="hl sym">()</span>
      <span class="hl sym">{</span>
         <span class="hl kwa">return</span> <span class="hl kwd">iterator</span><span class="hl sym">(</span>data_<span class="hl sym">.</span><span class="hl kwd">begin</span><span class="hl sym">());</span>
      <span class="hl sym">}</span>

      iterator <span class="hl kwd">end</span><span class="hl sym">()</span>
      <span class="hl sym">{</span>
         <span class="hl kwa">return</span> <span class="hl kwd">iterator</span><span class="hl sym">(--</span>data_<span class="hl sym">.</span><span class="hl kwd">end</span><span class="hl sym">());</span>
      <span class="hl sym">}</span>

      std<span class="hl sym">::</span><span class="hl kwb">size_t</span> <span class="hl kwd">length</span><span class="hl sym">()</span> <span class="hl kwb">const</span>
      <span class="hl sym">{</span>
         std<span class="hl sym">::</span><span class="hl kwb">size_t</span> l <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
         <span class="hl kwa">for</span> <span class="hl sym">(</span>std<span class="hl sym">::</span>list<span class="hl sym">&lt;</span> std<span class="hl sym">::</span>string <span class="hl sym">&gt;::</span>const_iterator i <span class="hl sym">=</span> data_<span class="hl sym">.</span><span class="hl kwd">begin</span><span class="hl sym">(),</span> end <span class="hl sym">=</span> data_<span class="hl sym">.</span><span class="hl kwd">end</span><span class="hl sym">();</span> i <span class="hl sym">!=</span> end<span class="hl sym">; ++</span>i<span class="hl sym">)</span>
         <span class="hl sym">{</span>
            l <span class="hl sym">+=</span> i<span class="hl sym">-&gt;</span><span class="hl kwd">size</span><span class="hl sym">();</span>
         <span class="hl sym">}</span>
         <span class="hl sym">--</span>l<span class="hl sym">;</span>
         <span class="hl kwa">return</span> l<span class="hl sym">;</span>
      <span class="hl sym">}</span>

      iterator <span class="hl kwd">replace</span><span class="hl sym">(</span>iterator begin<span class="hl sym">,</span> iterator end<span class="hl sym">,</span> <span class="hl kwb">char const</span> <span class="hl sym">*</span> replacement<span class="hl sym">)</span>
      <span class="hl sym">{</span>
         <span class="hl kwa">if</span> <span class="hl sym">(</span>begin<span class="hl sym">.</span>chunk_ <span class="hl sym">==</span> end<span class="hl sym">.</span>chunk_<span class="hl sym">)</span>
         <span class="hl sym">{</span>
            std<span class="hl sym">::</span><span class="hl kwb">size_t</span> offset <span class="hl sym">=</span> std<span class="hl sym">::</span><span class="hl kwd">distance</span><span class="hl sym">(</span>begin<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">begin</span><span class="hl sym">(),</span> begin<span class="hl sym">.</span>position_<span class="hl sym">) +</span> std<span class="hl sym">::</span><span class="hl kwd">strlen</span><span class="hl sym">(</span>replacement<span class="hl sym">);</span>
            begin<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">replace</span><span class="hl sym">(</span>begin<span class="hl sym">.</span>position_<span class="hl sym">,</span> end<span class="hl sym">.</span>position_<span class="hl sym">,</span> replacement<span class="hl sym">);</span>
            <span class="hl kwa">if</span> <span class="hl sym">(</span>begin<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">empty</span><span class="hl sym">())</span>
            <span class="hl sym">{</span>
               begin<span class="hl sym">.</span>chunk_ <span class="hl sym">=</span> data_<span class="hl sym">.</span><span class="hl kwd">erase</span><span class="hl sym">(</span>begin<span class="hl sym">.</span>chunk_<span class="hl sym">);</span>
            <span class="hl sym">}</span>
            <span class="hl kwa">return</span> <span class="hl kwd">iterator</span><span class="hl sym">(</span>begin<span class="hl sym">.</span>chunk_<span class="hl sym">,</span> begin<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">begin</span><span class="hl sym">() +</span> offset<span class="hl sym">);</span>
         <span class="hl sym">}</span>
         <span class="hl kwa">else</span>
         <span class="hl sym">{</span>
            begin<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">replace</span><span class="hl sym">(</span>begin<span class="hl sym">.</span>position_<span class="hl sym">,</span> begin<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">end</span><span class="hl sym">(),</span> replacement<span class="hl sym">);</span>
            <span class="hl kwa">if</span> <span class="hl sym">(</span>begin<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">empty</span><span class="hl sym">())</span>
            <span class="hl sym">{</span>
               begin<span class="hl sym">.</span>chunk_ <span class="hl sym">=</span> data_<span class="hl sym">.</span><span class="hl kwd">erase</span><span class="hl sym">(</span>begin<span class="hl sym">.</span>chunk_<span class="hl sym">);</span>
            <span class="hl sym">}</span>
            <span class="hl kwa">else</span>
            <span class="hl sym">{</span>
               <span class="hl sym">++</span>begin<span class="hl sym">.</span>chunk_<span class="hl sym">;</span>
            <span class="hl sym">}</span>
            data_<span class="hl sym">.</span><span class="hl kwd">erase</span><span class="hl sym">(</span>begin<span class="hl sym">.</span>chunk_<span class="hl sym">,</span> end<span class="hl sym">.</span>chunk_<span class="hl sym">);</span>
            end<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">erase</span><span class="hl sym">(</span>end<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">begin</span><span class="hl sym">(),</span> end<span class="hl sym">.</span>position_<span class="hl sym">);</span>
            <span class="hl kwa">return</span> <span class="hl kwd">iterator</span><span class="hl sym">(</span>end<span class="hl sym">.</span>chunk_<span class="hl sym">,</span> end<span class="hl sym">.</span>chunk_<span class="hl sym">-&gt;</span><span class="hl kwd">begin</span><span class="hl sym">());</span>
         <span class="hl sym">}</span>
      <span class="hl sym">}</span>

   <span class="hl kwc">private</span><span class="hl sym">:</span>

      std<span class="hl sym">::</span>list<span class="hl sym">&lt;</span> std<span class="hl sym">::</span>string <span class="hl sym">&gt;</span> data_<span class="hl sym">;</span>
<span class="hl sym">};</span>

<span class="hl kwb">bool</span> <span class="hl kwc">operator</span><span class="hl sym">==(</span><span class="hl kwb">const</span> rope<span class="hl sym">::</span>iterator <span class="hl sym">&amp;</span> lhs<span class="hl sym">,</span> <span class="hl kwb">const</span> rope<span class="hl sym">::</span>iterator <span class="hl sym">&amp;</span> rhs<span class="hl sym">)</span>
<span class="hl sym">{</span>
   <span class="hl kwa">return</span> lhs<span class="hl sym">.</span>chunk_ <span class="hl sym">==</span> rhs<span class="hl sym">.</span>chunk_ <span class="hl sym">&amp;&amp;</span> lhs<span class="hl sym">.</span>position_ <span class="hl sym">==</span> rhs<span class="hl sym">.</span>position_<span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwb">bool</span> <span class="hl kwc">operator</span><span class="hl sym">!=(</span><span class="hl kwb">const</span> rope<span class="hl sym">::</span>iterator <span class="hl sym">&amp;</span> lhs<span class="hl sym">,</span> <span class="hl kwb">const</span> rope<span class="hl sym">::</span>iterator <span class="hl sym">&amp;</span> rhs<span class="hl sym">)</span>
<span class="hl sym">{</span>
   <span class="hl kwa">return</span> <span class="hl sym">!(</span>lhs <span class="hl sym">==</span> rhs<span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwc">template</span> <span class="hl sym">&lt;</span> typename type<span class="hl sym">,</span> std<span class="hl sym">::</span><span class="hl kwb">size_t</span> n <span class="hl sym">&gt;</span>
std<span class="hl sym">::</span><span class="hl kwb">size_t</span> <span class="hl kwd">size</span><span class="hl sym">(</span><span class="hl kwd">type</span> <span class="hl sym">(&amp;)[</span>n<span class="hl sym">])</span>
<span class="hl sym">{</span>
   <span class="hl kwa">return</span> n<span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwb">void</span> <span class="hl kwd">regex_replace</span><span class="hl sym">(</span>rope <span class="hl sym">&amp;</span> data<span class="hl sym">,</span> boost<span class="hl sym">::</span>regex <span class="hl kwb">const</span> <span class="hl sym">&amp;</span> pattern<span class="hl sym">,</span> <span class="hl kwb">char const</span> <span class="hl sym">*</span> replacement<span class="hl sym">)</span>
<span class="hl sym">{</span>
   rope<span class="hl sym">::</span>iterator begin <span class="hl sym">=</span> data<span class="hl sym">.</span><span class="hl kwd">begin</span><span class="hl sym">();</span>
   rope<span class="hl sym">::</span>iterator end <span class="hl sym">=</span> data<span class="hl sym">.</span><span class="hl kwd">end</span><span class="hl sym">();</span>
   boost<span class="hl sym">::</span>match_results<span class="hl sym">&lt;</span> rope<span class="hl sym">::</span>iterator <span class="hl sym">&gt;</span> results<span class="hl sym">;</span>
   <span class="hl kwa">while</span> <span class="hl sym">(</span>boost<span class="hl sym">::</span><span class="hl kwd">regex_search</span><span class="hl sym">(</span>begin<span class="hl sym">,</span> end<span class="hl sym">,</span> results<span class="hl sym">,</span> pattern<span class="hl sym">))</span>
   <span class="hl sym">{</span>
      rope<span class="hl sym">::</span>iterator match_begin <span class="hl sym">=</span> begin <span class="hl sym">+</span> results<span class="hl sym">.</span><span class="hl kwd">position</span><span class="hl sym">();</span>
      rope<span class="hl sym">::</span>iterator match_end <span class="hl sym">=</span> match_begin <span class="hl sym">+</span> results<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">();</span>
      begin <span class="hl sym">=</span> data<span class="hl sym">.</span><span class="hl kwd">replace</span><span class="hl sym">(</span>match_begin<span class="hl sym">,</span> match_end<span class="hl sym">,</span> replacement<span class="hl sym">);</span>
   <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl sym">()</span>
<span class="hl sym">{</span>
   rope <span class="hl kwd">data</span><span class="hl sym">(</span>std<span class="hl sym">::</span>cin<span class="hl sym">);</span>
   std<span class="hl sym">::</span><span class="hl kwb">size_t</span> initial_length <span class="hl sym">=</span> data<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">();</span>
   boost<span class="hl sym">::</span>regex <span class="hl kwb">const</span> <span class="hl kwd">strip</span><span class="hl sym">(</span><span class="hl str">&quot;&gt;[^</span><span class="hl esc">\\</span><span class="hl str">n]*</span><span class="hl esc">\\</span><span class="hl str">n|</span><span class="hl esc">\\</span><span class="hl str">n&quot;</span><span class="hl sym">);</span>
   <span class="hl kwd">regex_replace</span><span class="hl sym">(</span>data<span class="hl sym">,</span> strip<span class="hl sym">,</span> <span class="hl str">&quot;&quot;</span><span class="hl sym">);</span>
   <span class="hl kwb">static char const</span> <span class="hl sym">*</span> patterns<span class="hl sym">[] = {</span>
      <span class="hl str">&quot;agggtaaa|tttaccct&quot;</span><span class="hl sym">,</span>
      <span class="hl str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="hl sym">,</span>
      <span class="hl str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="hl sym">,</span>
      <span class="hl str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="hl sym">,</span>
      <span class="hl str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="hl sym">,</span>
      <span class="hl str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="hl sym">,</span>
      <span class="hl str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="hl sym">,</span>
      <span class="hl str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="hl sym">,</span>
      <span class="hl str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span>
   <span class="hl sym">};</span>
   <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> <span class="hl kwd">size</span><span class="hl sym">(</span>patterns<span class="hl sym">); ++</span>i<span class="hl sym">)</span>
   <span class="hl sym">{</span>
      <span class="hl kwb">const</span> boost<span class="hl sym">::</span>regex <span class="hl kwd">pattern</span><span class="hl sym">(</span>patterns<span class="hl sym">[</span>i<span class="hl sym">]);</span>
      <span class="hl kwc">typedef</span> boost<span class="hl sym">::</span>regex_iterator<span class="hl sym">&lt;</span> rope<span class="hl sym">::</span>iterator <span class="hl sym">&gt;</span> match_iterator<span class="hl sym">;</span>
      std<span class="hl sym">::</span>cout <span class="hl sym">&lt;&lt;</span> patterns<span class="hl sym">[</span>i<span class="hl sym">] &lt;&lt;</span> <span class="hl str">' '</span> <span class="hl sym">&lt;&lt;</span> std<span class="hl sym">::</span><span class="hl kwd">distance</span><span class="hl sym">(</span><span class="hl kwd">match_iterator</span><span class="hl sym">(</span>data<span class="hl sym">.</span><span class="hl kwd">begin</span><span class="hl sym">(),</span> data<span class="hl sym">.</span><span class="hl kwd">end</span><span class="hl sym">(),</span> pattern<span class="hl sym">),</span> <span class="hl kwd">match_iterator</span><span class="hl sym">()) &lt;&lt;</span> std<span class="hl sym">::</span>endl<span class="hl sym">;</span>
   <span class="hl sym">}</span>
   std<span class="hl sym">::</span>cout <span class="hl sym">&lt;&lt;</span> <span class="hl str">'</span><span class="hl esc">\n</span><span class="hl str">'</span> <span class="hl sym">&lt;&lt;</span> initial_length <span class="hl sym">&lt;&lt;</span> <span class="hl str">'</span><span class="hl esc">\n</span><span class="hl str">'</span> <span class="hl sym">&lt;&lt;</span> data<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">() &lt;&lt;</span> <span class="hl str">'</span><span class="hl esc">\n</span><span class="hl str">'</span><span class="hl sym">;</span>
   <span class="hl kwc">typedef</span> std<span class="hl sym">::</span>pair<span class="hl sym">&lt;</span> <span class="hl kwb">char const</span> <span class="hl sym">*,</span> <span class="hl kwb">char const</span> <span class="hl sym">* &gt;</span> pair<span class="hl sym">;</span>
   <span class="hl kwb">static const</span> pair alternatives<span class="hl sym">[] = {</span>
      <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;B&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(c|g|t)&quot;</span><span class="hl sym">),</span> <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;D&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|g|t)&quot;</span><span class="hl sym">),</span> <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;H&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|c|t)&quot;</span><span class="hl sym">),</span>
      <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;K&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(g|t)&quot;</span><span class="hl sym">),</span> <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;M&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|c)&quot;</span><span class="hl sym">),</span> <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;N&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|c|g|t)&quot;</span><span class="hl sym">),</span>
      <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;R&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|g)&quot;</span><span class="hl sym">),</span> <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;S&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(c|t)&quot;</span><span class="hl sym">),</span> <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;V&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|c|g)&quot;</span><span class="hl sym">),</span>
      <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;W&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(a|t)&quot;</span><span class="hl sym">),</span> <span class="hl kwd">pair</span><span class="hl sym">(</span><span class="hl str">&quot;Y&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;(c|t)&quot;</span><span class="hl sym">)</span>
   <span class="hl sym">};</span>
   <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> <span class="hl kwa">sizeof</span><span class="hl sym">(</span>alternatives<span class="hl sym">) /</span> <span class="hl kwa">sizeof</span><span class="hl sym">(</span>alternatives<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]); ++</span>i<span class="hl sym">)</span>
   <span class="hl sym">{</span>
      <span class="hl kwd">regex_replace</span><span class="hl sym">(</span>data<span class="hl sym">,</span> boost<span class="hl sym">::</span><span class="hl kwd">regex</span><span class="hl sym">(</span>alternatives<span class="hl sym">[</span>i<span class="hl sym">].</span>first<span class="hl sym">),</span> alternatives<span class="hl sym">[</span>i<span class="hl sym">].</span>second<span class="hl sym">);</span>
   <span class="hl sym">}</span>
   std<span class="hl sym">::</span>cout <span class="hl sym">&lt;&lt;</span> data<span class="hl sym">.</span><span class="hl kwd">length</span><span class="hl sym">() &lt;&lt;</span> <span class="hl str">'</span><span class="hl esc">\n</span><span class="hl str">'</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

