<span class="slc">\ The Computer Language Shootout</span>
<span class="slc">\ http://shootout.alioth.debian.org/</span>
<span class="slc">\ contributed by Bernd Paysan</span>
<span class="slc">\ run with &quot;-m 64M&quot;</span>

include locals<span class="sym">.</span>fs
include string<span class="sym">.</span>fs
include regexp<span class="sym">.</span>fs
include filehelp<span class="sym">.</span>fs

<span class="slc">\ helper word for regexp: Replace current pattern</span>
<span class="slc">\ This will be part of the next release of regexp.fs</span>

<span class="sym">[</span>IFUNDEF<span class="sym">] &lt;&lt;</span><span class="str">&quot;</span>
<span class="str">    0 Value &gt;&gt;ptr</span>
<span class="str">    0 Value &lt;&lt;ptr</span>
<span class="str">    Variable &gt;&gt;string</span>
<span class="str">    : &gt;&gt;  ( addr -- addr )  dup to &gt;&gt;ptr ;</span>
<span class="str">    : &lt;&lt; ( run-addr addr u -- run-addr )</span>
<span class="str">	&lt;&lt;ptr 0= IF  start$ to &lt;&lt;ptr  THEN</span>
<span class="str">	&gt;&gt;string &#64; 0= IF  s&quot;</span> <span class="str">&quot; &gt;&gt;string $!  THEN</span>
<span class="str">	&lt;&lt;ptr &gt;&gt;ptr over - &gt;&gt;string $+!</span>
<span class="str">	&gt;&gt;string $+! dup to &lt;&lt;ptr ;</span>
<span class="str">    : &lt;&lt;&quot;</span>  <span class="sym">'</span><span class="str">&quot; parse postpone SLiteral postpone &lt;&lt; ; immediate</span>
<span class="str">    : &gt;&gt;string&#64; ( -- addr u )</span>
<span class="str">	&gt;&gt;string $&#64;len dup allocate throw</span>
<span class="str">	swap 2dup &gt;&gt;string $&#64; drop -rot move</span>
<span class="str">	&gt;&gt;string $off  0 to &gt;&gt;ptr  0 to &lt;&lt;ptr ;</span>
<span class="str">    : &gt;&gt;next ( -- addr u ) &lt;&lt;ptr end$ over - ;</span>
<span class="str">[THEN]</span>
<span class="str"></span>
<span class="str">[IFUNDEF] s//</span>
<span class="str">: s//  ]] BEGIN [[ ; immediate</span>
<span class="str">: //g  ]] WHILE &gt;&gt;next REPEAT end$ [[</span>
<span class="str">    s&quot;</span> <span class="str">&quot; ]] SLiteral &lt;&lt; &gt;&gt;string&#64; rot drop [[ ; immediate</span>
<span class="str">[THEN]</span>
<span class="str"></span>
<span class="str">\ fast replacement for =&quot;</span>
<span class="slc">\ this replacement will be part of the next relase of regexp.fs</span>

<span class="sym">: =</span><span class="str">&quot; '&quot;</span> parse bounds <span class="sym">?</span><span class="kwa">DO</span>
	<span class="sym">]]</span> <span class="kwa">count</span> <span class="sym">[[</span> <span class="kwa">I c</span><span class="sym">&#64; ]]</span> <span class="kwa">Literal</span> <span class="sym">&lt;&gt; ?</span><span class="kwa">LEAVE</span> <span class="sym">[[</span>
    <span class="kwa">LOOP</span> <span class="sym">;</span> <span class="kwa">immediate</span>

<span class="kwa">Variable</span> cnt1
<span class="kwa">Variable</span> cnt2
<span class="kwa">Variable</span> cnt3
<span class="kwa">Variable</span> cnt4
<span class="kwa">Variable</span> cnt5
<span class="kwa">Variable</span> cnt6
<span class="kwa">Variable</span> cnt7
<span class="kwa">Variable</span> cnt8
<span class="kwa">Variable</span> cnt9
charclass <span class="sym">[</span>acg<span class="sym">] '</span>a <span class="sym">+</span><span class="kwa">char</span> <span class="sym">'</span><span class="kwa">c</span> <span class="sym">+</span><span class="kwa">char</span> <span class="sym">'</span>g <span class="sym">+</span><span class="kwa">char</span>
charclass <span class="sym">[</span>act<span class="sym">] '</span>a <span class="sym">+</span><span class="kwa">char</span> <span class="sym">'</span><span class="kwa">c</span> <span class="sym">+</span><span class="kwa">char</span> <span class="sym">'</span>t <span class="sym">+</span><span class="kwa">char</span>
charclass <span class="sym">[</span>agt<span class="sym">] '</span>a <span class="sym">+</span><span class="kwa">char</span> <span class="sym">'</span>g <span class="sym">+</span><span class="kwa">char</span> <span class="sym">'</span>t <span class="sym">+</span><span class="kwa">char</span>
charclass <span class="sym">[</span>cgt<span class="sym">] '</span><span class="kwa">c</span> <span class="sym">+</span><span class="kwa">char</span> <span class="sym">'</span>g <span class="sym">+</span><span class="kwa">char</span> <span class="sym">'</span>t <span class="sym">+</span><span class="kwa">char</span>

<span class="sym">:</span> remove<span class="sym">-</span>newlines <span class="com">( addr u -- addr u' )</span>
    s<span class="sym">//</span> <span class="com">(( // &gt;&gt; {{ ` &gt; {** .? **} || }} count #lf &lt;&gt; ?LEAVE &lt;&lt;&quot; &quot; )</span>) <span class="sym">//</span>g <span class="sym">;</span>

<span class="sym">:</span> patcount <span class="com">( addr u -- n )</span>  cnt1 off  cnt2 off  cnt3 off  cnt4 off
    cnt5 off  cnt6 off  cnt7 off  cnt8 off  cnt9 off
    <span class="com">(( // {{ {{ [cgt] c? =&quot; gggtaaa&quot;  1 cnt2 +! ||</span>
<span class="com">                ` a {{ [act] c? =&quot; ggtaaa&quot;  1 cnt3 +! ||</span>
<span class="com">                ` g {{ [act] c? =&quot; gtaaa&quot;  1 cnt4 +! ||</span>
<span class="com">                ` g {{ [act] c? =&quot; taaa&quot;  1 cnt5 +! ||</span>
<span class="com">                ` g {{ [acg] c? =&quot; aaa&quot;  1 cnt6 +! ||</span>
<span class="com">                ` t {{ [cgt] c? =&quot; aa&quot;  1 cnt7 +! ||</span>
<span class="com">                ` a {{ [cgt] c? ` a  1 cnt8 +! ||</span>
<span class="com">                ` a {{ [cgt] c?  1 cnt9 +! ||</span>
<span class="com">                ` a 1 cnt1 +! }} }} }} }} }} }} }} }}</span>
<span class="com">          || {{ [acg] c? =&quot; ttaccct&quot; 1 cnt9 +! ||</span>
<span class="com">                ` t {{ [acg] c? =&quot; taccct&quot; 1 cnt8 +! ||</span>
<span class="com">                ` t {{ [acg] c? =&quot; accct&quot; 1 cnt7 +! ||</span>
<span class="com">                ` t {{ [cgt] c? =&quot; ccct&quot; 1 cnt6 +! ||</span>
<span class="com">                ` a {{ [agt] c? =&quot; cct&quot; 1 cnt5 +! ||</span>
<span class="com">                ` c {{ [agt] c? =&quot; ct&quot; 1 cnt4 +! ||</span>
<span class="com">                ` c {{ [agt] c? ` t 1 cnt3 +! ||</span>
<span class="com">                ` c {{ [acg] c? 1 cnt2 +! ||</span>
<span class="com">                ` t 1 cnt1 +! }} }} }} }} }} }} }} }} }} \$ )</span>)
    <span class="kwa">drop</span> <span class="sym">;</span>

stdin slurp<span class="sym">-</span>fid <span class="kwa">dup Constant</span> ilen
remove<span class="sym">-</span>newlines <span class="kwa">dup Constant</span> clen <span class="num">2</span><span class="kwa">Constant</span> <span class="sym">'</span>stdin
burp

<span class="sym">'</span>stdin patcount
<span class="sym">.</span><span class="com">( agggtaaa|tttaccct )</span> <span class="sym">'</span>stdin cnt1 <span class="sym">&#64;</span> <span class="num">1</span> <span class="sym">.</span>r <span class="kwa">cr</span>
<span class="sym">.</span><span class="com">( [cgt]gggtaaa|tttaccc[acg] )</span> <span class="sym">'</span>stdin cnt2 <span class="sym">&#64;</span> <span class="num">1</span> <span class="sym">.</span>r <span class="kwa">cr</span>
<span class="sym">.</span><span class="com">( a[act]ggtaaa|tttacc[agt]t )</span> <span class="sym">'</span>stdin cnt3 <span class="sym">&#64;</span> <span class="num">1</span> <span class="sym">.</span>r <span class="kwa">cr</span>
<span class="sym">.</span><span class="com">( ag[act]gtaaa|tttac[agt]ct )</span> <span class="sym">'</span>stdin cnt4 <span class="sym">&#64;</span> <span class="num">1</span> <span class="sym">.</span>r <span class="kwa">cr</span>
<span class="sym">.</span><span class="com">( agg[act]taaa|ttta[agt]cct )</span> <span class="sym">'</span>stdin cnt5 <span class="sym">&#64;</span> <span class="num">1</span> <span class="sym">.</span>r <span class="kwa">cr</span>
<span class="sym">.</span><span class="com">( aggg[acg]aaa|ttt[cgt]ccct )</span> <span class="sym">'</span>stdin cnt6 <span class="sym">&#64;</span> <span class="num">1</span> <span class="sym">.</span>r <span class="kwa">cr</span>
<span class="sym">.</span><span class="com">( agggt[cgt]aa|tt[acg]accct )</span> <span class="sym">'</span>stdin cnt7 <span class="sym">&#64;</span> <span class="num">1</span> <span class="sym">.</span>r <span class="kwa">cr</span>
<span class="sym">.</span><span class="com">( agggta[cgt]a|t[acg]taccct )</span> <span class="sym">'</span>stdin cnt8 <span class="sym">&#64;</span> <span class="num">1</span> <span class="sym">.</span>r <span class="kwa">cr</span>
<span class="sym">.</span><span class="com">( agggtaa[cgt]|[acg]ttaccct )</span> <span class="sym">'</span>stdin cnt9 <span class="sym">&#64;</span> <span class="num">1</span> <span class="sym">.</span>r <span class="kwa">cr</span>

<span class="sym">:</span> replace<span class="sym">-</span>alternatives <span class="com">( addr u -- )</span>
    s<span class="sym">//</span> <span class="com">(( // &gt;&gt;</span>
<span class="com">	{{ ` B &lt;&lt;&quot; (c|g|t)</span><span class="str">&quot; ||</span>
<span class="str">	   ` D &lt;&lt;&quot;</span> <span class="com">(a|g|t)</span><span class="str">&quot; ||</span>
<span class="str">	   ` H &lt;&lt;&quot;</span> <span class="com">(a|c|t)</span><span class="str">&quot; ||</span>
<span class="str">	   ` K &lt;&lt;&quot;</span> <span class="com">(g|t)</span><span class="str">&quot; ||</span>
<span class="str">	   ` M &lt;&lt;&quot;</span> <span class="com">(a|c)</span><span class="str">&quot; ||</span>
<span class="str">	   ` N &lt;&lt;&quot;</span> <span class="com">(a|c|g|t)</span><span class="str">&quot; ||</span>
<span class="str">	   ` R &lt;&lt;&quot;</span> <span class="com">(a|g)</span><span class="str">&quot; ||</span>
<span class="str">	   ` S &lt;&lt;&quot;</span> <span class="com">(c|t)</span><span class="str">&quot; ||</span>
<span class="str">	   ` V &lt;&lt;&quot;</span> <span class="com">(a|c|g)</span><span class="str">&quot; ||</span>
<span class="str">	   ` W &lt;&lt;&quot;</span> <span class="com">(a|t)</span><span class="str">&quot; ||</span>
<span class="str">	   ` Y &lt;&lt;&quot;</span> <span class="com">(c|t)</span><span class="str">&quot; }}</span>
<span class="str">	)) //g ;</span>
<span class="str"></span>
<span class="str">cr</span>
<span class="str">ilen 1 .r cr</span>
<span class="str">clen 1 .r cr</span>
<span class="str"></span>
<span class="str">'stdin replace-alternatives dup 1 .r cr</span>
<span class="str"></span>
<span class="str">bye</span>
