<span class="slc">#!/usr/bin/perl</span>
<span class="slc"># The Great Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Bradford Powell</span>
<span class="slc"># Modified by Chris Currivan</span>
<span class="slc"># Modified by Doug King</span>

<span class="kwa">use</span> strict<span class="sym">;</span>

<span class="kwa">sub</span> print_revcomp <span class="sym">{</span>
   <span class="kwc">my</span> <span class="sym">(</span><span class="kwb">$desc</span><span class="sym">,</span> <span class="kwb">$s</span><span class="sym">) =</span> <span class="kwb">&#64;_</span><span class="sym">;</span>
   print <span class="kwb">$desc</span><span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;</span>
   <span class="kwb">$s</span> <span class="sym">=</span>~ tr<span class="sym">/</span>wsatugcyrkmbdhvnATUGCYRKMBDHVN<span class="sym">/</span>WSTAACGRYMKVHDBNTAACGRYMKVHDBN<span class="sym">/;</span>
   <span class="kwb">$s</span> <span class="sym">=</span> reverse <span class="kwb">$s</span><span class="sym">;</span>
   <span class="kwa">while</span> <span class="sym">(</span><span class="kwb">$s</span><span class="sym">) {</span>
      print <span class="kwd">substr</span><span class="sym">(</span><span class="kwb">$s</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="num">60</span><span class="sym">,</span> <span class="str">&quot;&quot;</span><span class="sym">),</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">;</span>
   <span class="sym">}</span>
<span class="sym">}</span>

<span class="kwc">my</span> <span class="kwb">$desc</span> <span class="sym">=</span> <span class="str">''</span><span class="sym">;</span>
<span class="kwc">my</span> <span class="kwb">&#64;seq</span> <span class="sym">= ();</span>
<span class="kwa">while</span> <span class="sym">(&lt;</span>STDIN<span class="sym">&gt;) {</span>
   chomp<span class="sym">;</span>
   <span class="kwa">if</span> <span class="sym">(/</span>^<span class="sym">&gt;/) {</span>
      <span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$desc</span><span class="sym">) {</span>
         <span class="kwd">print_revcomp</span><span class="sym">(</span><span class="kwb">$desc</span><span class="sym">,</span> <span class="kwd">join</span><span class="sym">(</span><span class="str">''</span><span class="sym">,</span><span class="kwb">&#64;seq</span><span class="sym">));</span>
         <span class="kwb">&#64;seq</span> <span class="sym">= ();</span>
      <span class="sym">}</span>
      <span class="kwb">$desc</span> <span class="sym">=</span> <span class="kwb">$_</span><span class="sym">;</span>
   <span class="sym">}</span> <span class="kwa">else</span> <span class="sym">{</span>
      push <span class="kwb">&#64;seq</span><span class="sym">,</span> <span class="kwb">$_</span><span class="sym">;</span>
   <span class="sym">}</span>
<span class="sym">}</span>
<span class="kwa">if</span> <span class="sym">(</span><span class="kwb">$desc</span><span class="sym">) {</span>
   <span class="kwd">print_revcomp</span><span class="sym">(</span><span class="kwb">$desc</span><span class="sym">,</span> <span class="kwd">join</span><span class="sym">(</span><span class="str">''</span><span class="sym">,</span><span class="kwb">&#64;seq</span><span class="sym">));</span>
<span class="sym">}</span>
