<span class="com">/* ------------------------------------------------------------------ */</span>
<span class="com">/* The Great Computer Language Shootout                               */</span>
<span class="com">/* http://shootout.alioth.debian.org/                                 */</span>
<span class="com">/*                                                                    */</span>
<span class="com">/* Contributed by Anthony Borla                                       */</span>
<span class="com">/* ------------------------------------------------------------------ */</span>

INTBL <span class="sym">=</span> <span class="str">&quot;wsatugcyrkmbdhvnATUGCYRKMBDHVN&quot;</span>
OUTBL <span class="sym">=</span> <span class="str">&quot;WSTAACGRYMKVHDBNTAACGRYMKVHDBN&quot;</span>

THRESHOLD <span class="sym">=</span> <span class="num">32</span> <span class="sym">;</span> LINELENGTH <span class="sym">=</span> <span class="num">60</span> <span class="sym">;</span> NULL <span class="sym">=</span> <span class="str">&quot;&quot;</span> <span class="sym">;</span> HEAD <span class="sym">=</span> <span class="str">&quot;head&quot;</span> <span class="sym">;</span> DATA <span class="sym">=</span> <span class="str">&quot;data&quot;</span>

okToDump <span class="sym">=</span> <span class="num">0</span>

call makeQueues

<span class="kwa">do while</span> <span class="kwd">LINES</span><span class="sym">() &gt;</span> <span class="num">0</span>
  line <span class="sym">=</span> <span class="kwd">LINEIN</span><span class="sym">() ;</span> <span class="kwa">if</span> line <span class="sym">==</span> NULL then <span class="sym">;</span> leave

  <span class="kwa">if</span> <span class="kwd">SUBSTR</span><span class="sym">(</span>line<span class="sym">,</span> <span class="num">1</span><span class="sym">,</span> <span class="num">1</span><span class="sym">) ==</span> <span class="str">&quot;&gt;&quot;</span> then <span class="kwa">do</span>

    call queueHeader line
    <span class="kwa">if</span> \okToDump then <span class="kwa">do</span> <span class="sym">;</span> okToDump <span class="sym">=</span> <span class="num">1</span> <span class="sym">;</span> iterate <span class="sym">;</span> end

    call dumpSegment

  end <span class="sym">;</span> <span class="kwa">else do</span>

    call queueData line

  end
end

call dumpSegment

call dropQueues <span class="sym">;</span> exit <span class="num">0</span>

<span class="com">/* ----------------------------- */</span>

makeQueues <span class="sym">: ;</span> call RXQUEUE <span class="str">'C'</span><span class="sym">,</span> HEAD <span class="sym">;</span> call RXQUEUE <span class="str">'C'</span><span class="sym">,</span> DATA <span class="sym">;</span> <span class="kwa">return</span>

<span class="com">/* ----------- */</span>

dropQueues <span class="sym">: ;</span> call RXQUEUE <span class="str">'D'</span><span class="sym">,</span> HEAD <span class="sym">;</span> call RXQUEUE <span class="str">'D'</span><span class="sym">,</span> DATA <span class="sym">;</span> <span class="kwa">return</span>

<span class="com">/* ----------------------------- */</span>

queueHeader <span class="sym">: ;</span> call RXQUEUE <span class="str">'S'</span><span class="sym">,</span> HEAD <span class="sym">;</span> queue <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">) ;</span> call RXQUEUE <span class="str">'S'</span><span class="sym">,</span> DATA <span class="sym">;</span> <span class="kwa">return</span>

<span class="com">/* ----------- */</span>

queueData <span class="sym">: ;</span> push <span class="kwd">REVERSE</span><span class="sym">(</span><span class="kwd">TRANSLATE</span><span class="sym">(</span><span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">),</span> OUTBL<span class="sym">,</span> INTBL<span class="sym">)) ;</span> <span class="kwa">return</span>

<span class="com">/* ----------------------------- */</span>

dumpSegment <span class="sym">:</span> procedure expose HEADER DATA THRESHOLD LINELENGTH NULL
  FORCEOUTPUT <span class="sym">=</span> <span class="num">1</span> <span class="sym">;</span> output <span class="sym">=</span> NULL <span class="sym">;</span> lineno <span class="sym">=</span> <span class="num">0</span>

  call RXQUEUE <span class="str">'S'</span><span class="sym">,</span> HEAD <span class="sym">;</span> parse pull header <span class="sym">;</span> say header <span class="sym">;</span> call RXQUEUE <span class="str">'S'</span><span class="sym">,</span> DATA

  <span class="kwa">do while</span> <span class="kwd">QUEUED</span><span class="sym">() &gt;</span> <span class="num">0</span>
    lineno <span class="sym">=</span> lineno <span class="sym">+</span> <span class="num">1</span> <span class="sym">;</span> parse pull line <span class="sym">;</span> output <span class="sym">=</span> output <span class="sym">||</span> line

    <span class="kwa">if</span> lineno <span class="sym">==</span> THRESHOLD then <span class="kwa">do</span>
      output <span class="sym">=</span> <span class="kwd">dumpSegmentLines</span><span class="sym">(</span>output<span class="sym">) ;</span> lineno <span class="sym">=</span> <span class="num">0</span>
    end
  end

  call dumpSegmentLines output<span class="sym">,</span> FORCEOUTPUT <span class="sym">;</span> <span class="kwa">return</span>

<span class="com">/* ----------- */</span>

dumpSegmentLines <span class="sym">:</span> procedure expose LINELENGTH NULL
  s <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">) ;</span> slen <span class="sym">=</span> <span class="kwd">LENGTH</span><span class="sym">(</span>s<span class="sym">) ;</span> stop <span class="sym">=</span> slen <span class="sym">%</span> LINELENGTH <span class="sym">;</span> remaining <span class="sym">=</span> slen <span class="slc">// LINELENGTH</span>

  <span class="kwa">do</span> i <span class="sym">=</span> <span class="num">0</span> <span class="kwa">while</span> i <span class="sym">&lt;</span> stop
    start <span class="sym">=</span> LINELENGTH <span class="sym">*</span> i <span class="sym">+</span> <span class="num">1</span> <span class="sym">;</span> say <span class="kwd">SUBSTR</span><span class="sym">(</span>s<span class="sym">,</span> start<span class="sym">,</span> LINELENGTH<span class="sym">)</span>
  end

  r <span class="sym">=</span> NULL

  <span class="kwa">if</span> remaining <span class="sym">&gt;</span> <span class="num">0</span> then <span class="kwa">do</span>
    r <span class="sym">=</span> <span class="kwd">SUBSTR</span><span class="sym">(</span>s<span class="sym">,</span> start <span class="sym">+</span> LINELENGTH<span class="sym">,</span> remaining<span class="sym">) ;</span> <span class="kwa">if</span> \ARG<span class="sym">(</span><span class="num">2</span><span class="sym">,</span> <span class="str">'O'</span><span class="sym">)</span> then <span class="sym">;</span> say r
  end

  <span class="kwa">return</span> r
