<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   Contributed by Dennis Decker Jensen</span>
<span class="com">*/</span>

seq <span class="sym">=</span> <span class="str">&quot;&quot;</span>
parse linein line
<span class="kwa">do while</span> line <span class="sym">&lt;&gt;</span> <span class="str">&quot;&quot;</span>
	<span class="kwa">if</span> <span class="kwd">verify</span><span class="sym">(</span>line<span class="sym">,</span> <span class="str">&quot;&gt;;&quot;</span><span class="sym">,</span> <span class="str">&quot;Match&quot;</span><span class="sym">)</span> then <span class="kwa">do</span>
		call show
		say line
		seq <span class="sym">=</span> <span class="str">&quot;&quot;</span>
	end
	<span class="kwa">else</span> seq <span class="sym">=</span> seq <span class="sym">||</span> line
	parse linein line
end
call show
exit

show<span class="sym">:</span> procedure expose seq
seq <span class="sym">=</span> <span class="kwd">translate</span><span class="sym">(</span>seq<span class="sym">,</span> <span class="str">&quot;TGVHCDMKNSYAAWBRTGVHCDMKNSYAAWBR&quot;</span><span class="sym">, ,</span> <span class="com">/* out */</span>
                     <span class="str">&quot;ACBDGHKMNSRUTWVYacbdghkmnsrutwvy&quot;</span><span class="sym">)</span> <span class="com">/* in */</span>
seq <span class="sym">=</span> <span class="kwd">reverse</span><span class="sym">(</span>seq<span class="sym">)</span>
len <span class="sym">=</span> <span class="kwd">length</span><span class="sym">(</span>seq<span class="sym">)</span>
<span class="kwa">do</span> i <span class="sym">=</span> <span class="num">1</span> to len by <span class="num">60</span>
	say <span class="kwd">strip</span><span class="sym">(</span><span class="kwd">substr</span><span class="sym">(</span>seq<span class="sym">,</span> i<span class="sym">,</span> <span class="num">60</span><span class="sym">),</span> <span class="str">&quot;Trailing&quot;</span><span class="sym">)</span>
end
<span class="kwa">return</span>

