<span class="hl slc">% The Computer Language Shootout</span>
<span class="hl slc">% http://shootout.alioth.debian.org/</span>
<span class="hl slc">% contributed by Isaac Gouy</span>

<span class="hl kwa">functor</span>
<span class="hl kwa">import</span> Application Open

<span class="hl kwa">define</span>
   <span class="hl kwa">fun</span> <span class="hl sym">{</span>NextHeader F<span class="hl sym">}</span>
      <span class="hl kwa">case</span> <span class="hl sym">{</span>F getS<span class="hl sym">($)}</span>
      <span class="hl kwa">of false then false</span>
      <span class="hl sym">[] &amp;&gt;|</span>_ <span class="hl sym">=</span> Header <span class="hl kwa">then</span> Header
      <span class="hl kwa">else</span> <span class="hl sym">{</span>NextHeader F<span class="hl sym">}</span> <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">fun</span> <span class="hl sym">{</span>ReversedLines F L<span class="hl sym">}</span>
      <span class="hl kwa">case</span> <span class="hl sym">{</span>F getS<span class="hl sym">($)}</span>
      <span class="hl kwa">of false then</span> L <span class="hl sym">#</span> <span class="hl kwa">false</span>
      <span class="hl sym">[] &amp;&gt;|</span>_ <span class="hl sym">=</span> Header <span class="hl kwa">then</span> L <span class="hl sym">#</span> Header
      <span class="hl sym">[] &amp;;|</span>_ <span class="hl kwa">then</span> <span class="hl sym">{</span>ReversedLines F L<span class="hl sym">}</span>
      <span class="hl sym">[]</span> Line <span class="hl kwa">then</span> <span class="hl sym">{</span>ReversedLines F Line<span class="hl sym">|</span>L<span class="hl sym">}</span> <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>


   <span class="hl kwa">local</span>
      <span class="hl kwa">fun</span> <span class="hl sym">{</span>IubCodeComplements<span class="hl sym">}</span>
         Code <span class="hl sym">=</span> &quot;ABCDGHKMNRSTVWYabcdghkmnrstvwy&quot;
         Comp <span class="hl sym">=</span> &quot;TVGHCDMKNYSABWRTVGHCDMKNYSABWR&quot;
         A <span class="hl sym">= {</span>NewArray <span class="hl num">1</span> <span class="hl sym">&amp;</span>z <span class="hl sym">&amp;*}</span>
      <span class="hl kwa">in</span>
         <span class="hl sym">{</span>ForAll
            <span class="hl sym">{</span>List<span class="hl sym">.</span>zip Code Comp <span class="hl kwa">fun</span><span class="hl sym">{$</span> K V<span class="hl sym">}</span> K<span class="hl sym">#</span>V <span class="hl kwa">end</span><span class="hl sym">}</span>
               <span class="hl kwa">proc</span><span class="hl sym">{$</span> K<span class="hl sym">#</span>V<span class="hl sym">}</span> A<span class="hl sym">.</span>K <span class="hl sym">:=</span> V <span class="hl kwa">end</span><span class="hl sym">}</span>
         A
      <span class="hl kwa">end</span>

      IUB <span class="hl sym">= {</span>IubCodeComplements<span class="hl sym">}</span>

   <span class="hl kwa">in</span>
      <span class="hl kwa">proc</span> <span class="hl sym">{</span>WriteReverseComplement FOut FirstLine<span class="hl sym">|</span>RemainingLines<span class="hl sym">}</span>
         ShortestLength <span class="hl sym">= {</span>Length FirstLine<span class="hl sym">}</span>

         <span class="hl kwa">fun</span> <span class="hl sym">{</span>ReverseComplement L C<span class="hl sym">}</span> IUB<span class="hl sym">.</span>C<span class="hl sym">|</span>L <span class="hl kwa">end</span>

         <span class="hl kwa">fun</span> <span class="hl sym">{</span>FastaReverseComplement I L C<span class="hl sym">}</span>
            <span class="hl kwa">if</span> I <span class="hl sym">==</span> ShortestLength <span class="hl kwa">then</span> <span class="hl sym">&amp;\</span>n<span class="hl sym">|</span>IUB<span class="hl sym">.</span>C<span class="hl sym">|</span>L
            <span class="hl kwa">else</span> IUB<span class="hl sym">.</span>C<span class="hl sym">|</span>L <span class="hl kwa">end</span>
         <span class="hl kwa">end</span>

      <span class="hl kwa">in</span>
         <span class="hl sym">{</span>FOut write<span class="hl sym">(</span>vs<span class="hl sym">: {</span>FoldL FirstLine ReverseComplement nil<span class="hl sym">}) }</span>

         <span class="hl kwa">for</span> Line <span class="hl kwa">in</span> RemainingLines do
            <span class="hl sym">{</span>FOut write<span class="hl sym">(</span>vs<span class="hl sym">: {</span>List<span class="hl sym">.</span>foldLInd Line FastaReverseComplement nil<span class="hl sym">})}</span>
         <span class="hl kwa">end</span>
         <span class="hl sym">{</span>FOut write<span class="hl sym">(</span>vs<span class="hl sym">:</span> &quot;<span class="hl sym">\</span>n&quot;<span class="hl sym">)}</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>


   <span class="hl kwa">proc</span> <span class="hl sym">{</span>ReadReverseComplementWrite F Header FOut<span class="hl sym">}</span>
      <span class="hl kwa">if</span> Header <span class="hl sym">\=</span> <span class="hl kwa">false then</span>
         Lines <span class="hl sym">#</span> NextHeader <span class="hl sym">= {</span>ReversedLines F nil<span class="hl sym">}</span>
      <span class="hl kwa">in</span>
         <span class="hl sym">{</span>FOut write<span class="hl sym">(</span>vs<span class="hl sym">:</span> Header <span class="hl sym">#</span> &quot;<span class="hl sym">\</span>n&quot;<span class="hl sym">)}</span>
         <span class="hl sym">{</span>WriteReverseComplement FOut Lines<span class="hl sym">}</span>
         <span class="hl sym">{</span>ReadReverseComplementWrite F NextHeader FOut<span class="hl sym">}</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">class</span> TextFile <span class="hl kwa">from</span> Open<span class="hl sym">.</span>file Open<span class="hl sym">.</span>text <span class="hl kwa">end</span>
   StdIn <span class="hl sym">= {</span>New TextFile init<span class="hl sym">(</span>name<span class="hl sym">:</span>stdin<span class="hl sym">)}</span>
   StdOut <span class="hl sym">= {</span>New Open<span class="hl sym">.</span>file init<span class="hl sym">(</span>name<span class="hl sym">:</span>stdout<span class="hl sym">)}</span>
<span class="hl kwa">in</span>
   <span class="hl sym">{</span>ReadReverseComplementWrite StdIn <span class="hl sym">{</span>NextHeader StdIn<span class="hl sym">}</span> StdOut<span class="hl sym">}</span>
   <span class="hl sym">{</span>Application<span class="hl sym">.</span>exit <span class="hl num">0</span><span class="hl sym">}</span>
<span class="hl kwa">end</span>
