<span class="hl slc">! The Great Computer Language Shootout</span>
<span class="hl slc">!   http://shootout.alioth.debian.org/</span>
<span class="hl slc">!</span>
<span class="hl slc">! contributed by Steve Decker based on the version by Simon Geard</span>
<span class="hl slc">! compilation:</span>
<span class="hl slc">!   g95 -O1 -fomit-frame-pointer -funroll-loops spectral_norm.f90</span>
<span class="hl slc">!   ifort -ipo -O3 -static spectral_norm.f90</span>
module norm_subs
  implicit none

  integer<span class="hl sym">,</span> parameter <span class="hl sym">::</span> dp <span class="hl sym">=</span> selected_real_kind<span class="hl sym">(</span><span class="hl num">12</span><span class="hl sym">)</span>

contains

  <span class="hl slc">! Return element i,j of infinite matrix A</span>
  pure real<span class="hl sym">(</span>dp<span class="hl sym">)</span> function A<span class="hl sym">(</span>i<span class="hl sym">,</span> j<span class="hl sym">)</span>
    integer<span class="hl sym">,</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> i<span class="hl sym">,</span> j

    a <span class="hl sym">=</span> <span class="hl num">1</span>.d0 <span class="hl sym">/ ((</span>i<span class="hl sym">+</span>j<span class="hl sym">-</span><span class="hl num">2</span><span class="hl sym">) * (</span>i<span class="hl sym">+</span>j<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)/</span><span class="hl num">2</span> <span class="hl sym">+</span> i<span class="hl sym">)</span>
  end function A

  <span class="hl slc">! Multiply v by A</span>
  pure function MultiplyAv<span class="hl sym">(</span>v<span class="hl sym">)</span> result <span class="hl sym">(</span>Av<span class="hl sym">)</span>
    real<span class="hl sym">(</span>dp<span class="hl sym">),</span> dimension<span class="hl sym">(:),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> v
    real<span class="hl sym">(</span>dp<span class="hl sym">),</span> dimension<span class="hl sym">(</span>size<span class="hl sym">(</span>v<span class="hl sym">))       ::</span> Av

    integer <span class="hl sym">::</span> n<span class="hl sym">,</span> i<span class="hl sym">,</span> j

    n <span class="hl sym">=</span> size<span class="hl sym">(</span>v<span class="hl sym">)</span>
    Av <span class="hl sym">=</span> <span class="hl num">0</span>.d0
    do i <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> n
       do j <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> n
          Av<span class="hl sym">(</span>i<span class="hl sym">) =</span> Av<span class="hl sym">(</span>i<span class="hl sym">) +</span> A<span class="hl sym">(</span>i<span class="hl sym">,</span>j<span class="hl sym">) *</span> v<span class="hl sym">(</span>j<span class="hl sym">)</span>
       end do
    end do
  end function MultiplyAv

  <span class="hl slc">! Multiply v by A transpose</span>
  pure function MultiplyAtv<span class="hl sym">(</span>v<span class="hl sym">)</span> result <span class="hl sym">(</span>Atv<span class="hl sym">)</span>
    real<span class="hl sym">(</span>dp<span class="hl sym">),</span> dimension<span class="hl sym">(:),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> v
    real<span class="hl sym">(</span>dp<span class="hl sym">),</span> dimension<span class="hl sym">(</span>size<span class="hl sym">(</span>v<span class="hl sym">))       ::</span> Atv

    integer <span class="hl sym">::</span> n<span class="hl sym">,</span> i<span class="hl sym">,</span> j

    n <span class="hl sym">=</span> size<span class="hl sym">(</span>v<span class="hl sym">)</span>
    Atv <span class="hl sym">=</span> <span class="hl num">0</span>.d0
    do i <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> n
       do j <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> n
          Atv<span class="hl sym">(</span>i<span class="hl sym">) =</span> Atv<span class="hl sym">(</span>i<span class="hl sym">) +</span> A<span class="hl sym">(</span>j<span class="hl sym">,</span>i<span class="hl sym">) *</span> v<span class="hl sym">(</span>j<span class="hl sym">)</span>
       end do
    end do
  end function MultiplyAtv

  <span class="hl slc">! Multiply v by A and then by A transpose</span>
  pure function MultiplyAtAv<span class="hl sym">(</span>v<span class="hl sym">)</span> result <span class="hl sym">(</span>AtAv<span class="hl sym">)</span>
    real<span class="hl sym">(</span>dp<span class="hl sym">),</span> dimension<span class="hl sym">(:),</span> intent<span class="hl sym">(</span>in<span class="hl sym">) ::</span> v
    real<span class="hl sym">(</span>dp<span class="hl sym">),</span> dimension<span class="hl sym">(</span>size<span class="hl sym">(</span>v<span class="hl sym">))       ::</span> AtAv

    AtAv <span class="hl sym">=</span> MultiplyAtv<span class="hl sym">(</span>MultiplyAv<span class="hl sym">(</span>v<span class="hl sym">))</span>
  end function MultiplyAtAv
end module norm_subs

program spectral_norm
  use norm_subs
  implicit none

  real<span class="hl sym">(</span>dp<span class="hl sym">),</span> dimension<span class="hl sym">(:),</span> allocatable <span class="hl sym">::</span> u<span class="hl sym">,</span> v
  integer          <span class="hl sym">::</span> i<span class="hl sym">,</span> n
  character<span class="hl sym">(</span>len<span class="hl sym">=</span><span class="hl num">6</span><span class="hl sym">) ::</span> argv

  call get_command_argument<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> argv<span class="hl sym">)</span>
  read<span class="hl sym">(</span>argv<span class="hl sym">, *)</span> n

  allocate<span class="hl sym">(</span>u<span class="hl sym">(</span>n<span class="hl sym">),</span> v<span class="hl sym">(</span>n<span class="hl sym">))</span>
  u <span class="hl sym">=</span> <span class="hl num">1</span>.d0
  do i <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">10</span>
     v <span class="hl sym">=</span> MultiplyAtAv<span class="hl sym">(</span>u<span class="hl sym">)</span>
     u <span class="hl sym">=</span> MultiplyAtAv<span class="hl sym">(</span>v<span class="hl sym">)</span>
  end do

  write<span class="hl sym">(*,</span> <span class="hl str">&quot;(f0.9)&quot;</span><span class="hl sym">)</span> sqrt<span class="hl sym">(</span>dot_product<span class="hl sym">(</span>u<span class="hl sym">,</span>v<span class="hl sym">) /</span> dot_product<span class="hl sym">(</span>v<span class="hl sym">,</span>v<span class="hl sym">))</span>
  deallocate<span class="hl sym">(</span>u<span class="hl sym">,</span> v<span class="hl sym">)</span>
end program spectral_norm
