<span class="slc">% The Computer Language Shootout</span>
<span class="slc">% http://shootout.alioth.debian.org/</span>
<span class="slc">% contributed by Isaac Gouy</span>

<span class="kwa">functor</span>
<span class="kwa">import</span>
   System Application
   S at <span class="str">'../../Include/oz/shootout.ozf'</span>

<span class="kwa">define</span>
   <span class="sym">[</span>Arg<span class="sym">] = {</span>Application<span class="sym">.</span>getArgs plain<span class="sym">}</span>
   N <span class="sym">= {</span>String<span class="sym">.</span>toInt Arg<span class="sym">}</span>
   M <span class="sym">=</span> N<span class="sym">-</span><span class="num">1</span>

   <span class="slc">% return element i,j of infinite matrix A</span>
   <span class="kwa">fun</span> <span class="sym">{</span>A I J<span class="sym">}</span> <span class="num">1.0</span> <span class="sym">/ {</span>IntToFloat <span class="sym">(</span>I<span class="sym">+</span>J<span class="sym">)*(</span>I<span class="sym">+</span>J<span class="sym">+</span><span class="num">1</span><span class="sym">)</span> div <span class="num">2</span> <span class="sym">+</span> I<span class="sym">+</span><span class="num">1</span><span class="sym">}</span> <span class="kwa">end</span>

   <span class="slc">% multiply vector v by matrix A</span>
   <span class="kwa">proc</span> <span class="sym">{</span>MultiplyAv V <span class="sym">?</span>Av<span class="sym">}</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">0</span><span class="sym">..</span>M do
         Av<span class="sym">.</span>I <span class="sym">:=</span> <span class="num">0.0</span>
         <span class="kwa">for</span> J <span class="kwa">in</span> <span class="num">0</span><span class="sym">..</span>M do
            Av<span class="sym">.</span>I <span class="sym">:=</span> Av<span class="sym">.</span>I <span class="sym">+ {</span>A I J<span class="sym">}*</span>V<span class="sym">.</span>J
         <span class="kwa">end</span>
      <span class="kwa">end</span>
   <span class="kwa">end</span>

   <span class="slc">% multiply vector v by matrix A transposed</span>
   <span class="kwa">proc</span> <span class="sym">{</span>MultiplyAtv V <span class="sym">?</span>Atv<span class="sym">}</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">0</span><span class="sym">..</span>M do
         Atv<span class="sym">.</span>I <span class="sym">:=</span> <span class="num">0.0</span>
         <span class="kwa">for</span> J <span class="kwa">in</span> <span class="num">0</span><span class="sym">..</span>M do
            Atv<span class="sym">.</span>I <span class="sym">:=</span> Atv<span class="sym">.</span>I <span class="sym">+ {</span>A J I<span class="sym">}*</span>V<span class="sym">.</span>J
         <span class="kwa">end</span>
      <span class="kwa">end</span>
   <span class="kwa">end</span>

   <span class="slc">% multiply vector v by matrix A and then by matrix A transposed</span>
   <span class="kwa">proc</span> <span class="sym">{</span>MultiplyAtAv V <span class="sym">?</span>AtAv<span class="sym">}</span>
      U <span class="sym">= {</span>NewArray <span class="num">0</span> M <span class="num">0.0</span><span class="sym">}</span>
   <span class="kwa">in</span>
      <span class="sym">{</span>MultiplyAv V U<span class="sym">}</span>
      <span class="sym">{</span>MultiplyAtv U AtAv<span class="sym">}</span>
   <span class="kwa">end</span>

   U <span class="sym">= {</span>NewArray <span class="num">0</span> M <span class="num">1.0</span><span class="sym">}</span>
   V <span class="sym">= {</span>NewArray <span class="num">0</span> M <span class="num">0.0</span><span class="sym">}</span>

   Vbv <span class="sym">= {</span>NewCell <span class="num">0.0</span><span class="sym">}</span>
   Vv <span class="sym">= {</span>NewCell <span class="num">0.0</span><span class="sym">}</span>

<span class="kwa">in</span>
   <span class="slc">% 20 steps of the power method</span>
   <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">1</span><span class="sym">.</span><span class="num">.10</span> do
      <span class="sym">{</span>MultiplyAtAv U V<span class="sym">}</span>
      <span class="sym">{</span>MultiplyAtAv V U<span class="sym">}</span>
   <span class="kwa">end</span>

   <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">0</span><span class="sym">..</span>M do
      Vbv <span class="sym">:= &#64;</span>Vbv <span class="sym">+</span> U<span class="sym">.</span>I<span class="sym">*</span>V<span class="sym">.</span>I
      Vv <span class="sym">:= &#64;</span>Vv <span class="sym">+</span> V<span class="sym">.</span>I<span class="sym">*</span>V<span class="sym">.</span>I
   <span class="kwa">end</span>

   <span class="sym">{</span>System<span class="sym">.</span>showInfo <span class="sym">{</span>S<span class="sym">.</span>floatToString <span class="sym">{</span>Sqrt <span class="sym">&#64;</span>Vbv<span class="sym">/&#64;</span>Vv<span class="sym">}</span> <span class="num">9</span><span class="sym">}}</span>
   <span class="sym">{</span>Application<span class="sym">.</span>exit <span class="num">0</span><span class="sym">}</span>
<span class="kwa">end</span>
