<span class="com">/* ------------------------------------------------------------------ */</span>
<span class="com">/* The Great Computer Language Shootout                               */</span>
<span class="com">/* http://shootout.alioth.debian.org/                                 */</span>
<span class="com">/*                                                                    */</span>
<span class="com">/* Contributed by Anthony Borla                                       */</span>
<span class="com">/* ------------------------------------------------------------------ */</span>

N <span class="sym">=</span> <span class="kwd">ARG</span><span class="sym">(</span><span class="num">1</span><span class="sym">) ;</span> <span class="kwa">if</span> <span class="kwd">DATATYPE</span><span class="sym">(</span>N<span class="sym">)</span> \= <span class="str">'NUM'</span> <span class="sym">|</span> N <span class="sym">&lt;</span> <span class="num">1</span> then <span class="sym">;</span> N <span class="sym">=</span> <span class="num">1</span>

hello <span class="sym">=</span> <span class="str">&quot;hello&quot;</span> <span class="sym">||</span> <span class="str">'0A'</span>X <span class="sym">;</span> str <span class="sym">=</span> <span class="str">&quot;&quot;</span>

<span class="kwa">do</span> N <span class="sym">;</span> str <span class="sym">=</span> str <span class="sym">||</span> hello <span class="sym">;</span> end

say <span class="kwd">LENGTH</span><span class="sym">(</span>str<span class="sym">)</span>
