<span class="slc">' The Computer Language Shootout</span>
<span class="slc">' http://shootout.alioth.debian.org/</span>
<span class="slc">' contributed by Antoni Gual</span>

#include <span class="str">&quot;crt.bi&quot;</span>
<span class="kwa">dim</span> a <span class="kwa">as</span> zstring <span class="sym">*</span><span class="num">128</span>
total<span class="sym">=</span><span class="num">0</span>
<span class="kwa">while</span> fgets<span class="sym">(</span>a<span class="sym">,</span> <span class="num">128</span><span class="sym">,</span> stdin<span class="sym">)</span>
 total<span class="sym">+=</span>valint<span class="sym">(</span>a<span class="sym">)</span>
wend
print total
