<span class="slc">#!/usr/bin/python</span>
<span class="slc"># $Id: sumcol-python.code,v 1.40 2007-04-06 23:46:54 igouy-guest Exp $</span>
<span class="slc"># http://www.bagley.org/~doug/shootout/</span>
<span class="slc"># with help from Mark Baker</span>

<span class="kwc">import</span> sys<span class="sym">,</span> itertools

<span class="slc">#def main():</span>
<span class="slc">#    count = 0</span>
<span class="slc">#    for line in sys.stdin.xreadlines():</span>
<span class="slc">#        count += int(line)</span>
<span class="slc">#    print count</span>
<span class="slc">#</span>
<span class="slc">#main()</span>

<span class="slc"># A terser, but slower, implementation by Stéfane Fermigier</span>
<span class="slc"># print reduce(lambda x, y: x + int(y), sys.stdin.xreadlines(), 0)</span>

<span class="slc"># New version, by Josh Hoyt</span>
<span class="kwb">print</span> <span class="kwd">sum</span><span class="sym">(</span>itertools<span class="sym">.</span><span class="kwd">imap</span><span class="sym">(</span><span class="kwa">int</span><span class="sym">,</span> sys<span class="sym">.</span>stdin<span class="sym">))</span>

