<span class="slc">-- The Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">-- Contributed by Allan McInnes</span>

<span class="slc">#INCLUDE &quot;consts.inc&quot;</span>
<span class="slc">#USE &quot;course.lib&quot;</span>

PROC sum.col <span class="sym">(</span>CHAN BYTE stdin?<span class="sym">,</span> stdout<span class="sym">!)</span>
  VAL INT <span class="kwa">max</span>.int.digits IS <span class="num">10</span><span class="sym">:</span>
  INT sum<span class="sym">:</span>
  BOOL ok<span class="sym">:</span>
  SEQ
    sum <span class="sym">:=</span> <span class="num">0</span>
    ok <span class="sym">:=</span> TRUE
    WHILE ok
      INT n<span class="sym">:</span>
      SEQ
        file.<span class="kwa">in</span>.int<span class="sym">(</span>n<span class="sym">,</span> <span class="kwa">max</span>.int.digits<span class="sym">,</span> ok<span class="sym">,</span> stdin?<span class="sym">)</span>
        IF
          ok
            sum <span class="sym">:=</span> sum <span class="sym">+</span> n
          TRUE
            SKIP
    out.int<span class="sym">(</span>sum<span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> stdout<span class="sym">!)</span>
    stdout <span class="sym">!</span> <span class="str">'*n'</span>
    stdout <span class="sym">!</span> FLUSH
<span class="sym">:</span>

