<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># contributed by Dani Nanz</span>
<span class="hl slc"># based on previous versions with input by</span>
<span class="hl slc"># Isaac Gouy, Mark Baker, S. Fermigier, Josh Hoyt</span>

<span class="hl kwa">from</span> sys <span class="hl kwa">import</span> stdin

<span class="hl kwa">print</span> <span class="hl kwb">sum</span><span class="hl sym">(</span><span class="hl kwb">int</span><span class="hl sym">(</span>line<span class="hl sym">)</span> <span class="hl kwa">for</span> line <span class="hl kwa">in</span> stdin<span class="hl sym">)</span>
