<span class="hl com">/*</span>
<span class="hl com"> * The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://shootout.alioth.debian.org/</span>
<span class="hl com"> *</span>
<span class="hl com"> * By Klaus Friedel</span>
<span class="hl com"> *</span>
<span class="hl com"> */</span>

<span class="hl kwa">import</span> java<span class="hl sym">.</span>io<span class="hl sym">.</span><span class="hl kwc">StreamTokenizer</span><span class="hl sym">;</span>

<span class="hl kwa">public class</span> sumcol <span class="hl sym">{</span>
   <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">main</span><span class="hl sym">(</span><span class="hl kwc">String</span><span class="hl sym">[]</span> args<span class="hl sym">)</span> <span class="hl kwa">throws</span> <span class="hl kwc">Exception</span><span class="hl sym">{</span>
      <span class="hl kwb">int</span> sum <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
      <span class="hl kwc">StreamTokenizer</span> lineTokenizer <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">StreamTokenizer</span><span class="hl sym">(</span><span class="hl kwc">System</span><span class="hl sym">.</span>in<span class="hl sym">);</span>
       <span class="hl kwa">while</span> <span class="hl sym">(</span>lineTokenizer<span class="hl sym">.</span><span class="hl kwd">nextToken</span><span class="hl sym">() !=</span> <span class="hl kwc">StreamTokenizer</span><span class="hl sym">.</span>TT_EOF<span class="hl sym">) {</span>
         sum <span class="hl sym">+=</span> lineTokenizer<span class="hl sym">.</span>nval<span class="hl sym">;</span>
       <span class="hl sym">}</span>
       <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">println</span><span class="hl sym">(</span><span class="hl kwc">Integer</span><span class="hl sym">.</span><span class="hl kwd">toString</span><span class="hl sym">(</span>sum<span class="hl sym">));</span>
   <span class="hl sym">}</span>
<span class="hl sym">}</span>
