<span class="hl com">/* The Great Computer Language Shootout</span>
<span class="hl com">   http://shootout.alioth.debian.org</span>
<span class="hl com"></span>
<span class="hl com">   Contributed by Ian Osgood */</span>

sum <span class="hl sym">:=</span> <span class="hl num">0</span>
file <span class="hl sym">:=</span> <span class="hl kwb">File</span> standardInput
<span class="hl kwd">while</span> <span class="hl sym">(</span>line <span class="hl sym">:=</span> file readLine<span class="hl sym">,</span> sum <span class="hl sym">=</span> sum <span class="hl sym">+</span> line asNumber<span class="hl sym">)</span>
sum println

