<span class="hl slc">%%% -*- mode: erlang -*-</span>
<span class="hl slc">%%% $Id: sumcol-hipe.code,v 1.63 2008-04-05 16:34:45 igouy-guest Exp $</span>
<span class="hl slc">%%% http://shootout.alioth.debian.org/</span>
<span class="hl slc">%%%</span>
<span class="hl slc">%%% Contributed by Bengt Kleberg (Erlang Guru!)</span>

<span class="hl sym">-</span><span class="hl kwd">module</span><span class="hl sym">(</span>sumcol<span class="hl sym">)</span>.
<span class="hl sym">-</span><span class="hl kwd">export</span><span class="hl sym">([</span>main<span class="hl sym">/</span><span class="hl num">1</span><span class="hl sym">])</span>.

<span class="hl slc">%% get the program argument, which is how many test iterations to run</span>
<span class="hl slc">%% for this test, we ignore this parameter</span>
<span class="hl kwd">main</span><span class="hl sym">(</span>_Args<span class="hl sym">) -&gt;</span>
    Sum <span class="hl sym">=</span> <span class="hl kwd">sumcol</span><span class="hl sym">(</span> io<span class="hl sym">:</span><span class="hl kwd">fread</span><span class="hl sym">(</span><span class="hl str">''</span><span class="hl sym">,</span> <span class="hl str">&quot;~d&quot;</span><span class="hl sym">),</span> <span class="hl num">0</span><span class="hl sym">),</span>
    io<span class="hl sym">:</span><span class="hl kwd">format</span><span class="hl sym">(</span> <span class="hl str">&quot;~w~n&quot;</span><span class="hl sym">, [</span>Sum<span class="hl sym">] ),</span>
    <span class="hl kwb">halt</span><span class="hl sym">()</span>.

<span class="hl kwd">sumcol</span><span class="hl sym">(</span>eof<span class="hl sym">,</span> Sum<span class="hl sym">) -&gt;</span>    Sum<span class="hl sym">;</span>
<span class="hl kwd">sumcol</span><span class="hl sym">({</span>ok<span class="hl sym">, [</span>Integer<span class="hl sym">]},</span> Sum<span class="hl sym">) -&gt;</span>
    <span class="hl kwd">sumcol</span><span class="hl sym">(</span> io<span class="hl sym">:</span><span class="hl kwd">fread</span><span class="hl sym">(</span><span class="hl str">''</span><span class="hl sym">,</span> <span class="hl str">&quot;~d&quot;</span><span class="hl sym">),</span> Sum <span class="hl sym">+</span> Integer<span class="hl sym">)</span>.

