<span class="line">    1 </span><span class="com">(* -*- mode: sml -*-
</span><span class="line">    2 </span><span class="com"> * $Id: sumcol-mlton.code,v 1.2 2005-10-29 23:09:24 igouy-guest Exp $
</span><span class="line">    3 </span><span class="com"> * http://shootout.alioth.debian.org/
</span><span class="line">    4 </span><span class="com"> *)</span>
<span class="line">    5 </span>
<span class="line">    6 </span><span class="kwa">fun</span> sumlines sum <span class="sym">=
</span><span class="line">    7 </span><span class="sym"></span>   <span class="kwa">case TextIO</span>.inputLine <span class="kwa">TextIO</span>.stdIn <span class="kwa">of
</span><span class="line">    8 </span><span class="kwa"></span>      NONE <span class="sym">=&gt;</span> print <span class="sym">(</span>concat <span class="sym">[</span><span class="kwa">Int</span>.toString sum<span class="sym">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">])
</span><span class="line">    9 </span><span class="sym">    |</span> SOME str <span class="sym">=&gt;</span> sumlines <span class="sym">(</span>sum <span class="sym">+ (</span>Option.valOf <span class="sym">(</span><span class="kwa">Int</span>.fromString str<span class="sym">)))
</span><span class="line">   10 </span><span class="sym">
</span><span class="line">   11 </span><span class="sym"></span><span class="kwa">val</span> _ <span class="sym">=</span> sumlines <span class="num">0</span>
