<span class="hl com">/**</span>
<span class="hl com"> * The Computer Language Benchmarks Game</span>
<span class="hl com"> * Based on the CAL Open Quark version</span>
<span class="hl com"> * Contributed by Magnus Byne.</span>
<span class="hl com"> */</span>
<span class="hl kwa">module</span> Sumcol<span class="hl sym">;</span>

<span class="hl kwa">import</span> Cal<span class="hl sym">.</span>Core<span class="hl sym">.</span>Prelude <span class="hl kwa">using</span>
    <span class="hl kwa">typeConstructor</span> <span class="hl sym">=</span> Int<span class="hl sym">,</span> String<span class="hl sym">;</span>
    <span class="hl kwa">function</span> <span class="hl sym">=</span> eager<span class="hl sym">,</span> intToString<span class="hl sym">,</span> stringToInt<span class="hl sym">;</span>
    <span class="hl sym">;</span>

<span class="hl kwa">import</span> Cal<span class="hl sym">.</span>IO<span class="hl sym">.</span>Console <span class="hl kwa">using</span>
    <span class="hl kwa">typeConstructor</span> <span class="hl sym">=</span> JBufferedReader<span class="hl sym">;</span>
    <span class="hl kwa">function</span> <span class="hl sym">=</span> isNullString<span class="hl sym">,</span> makeBufferedReader<span class="hl sym">,</span> printLine<span class="hl sym">,</span> readLine<span class="hl sym">,</span> stdin<span class="hl sym">;</span>
    <span class="hl sym">;</span>

main <span class="hl sym">:: [</span>String<span class="hl sym">] -&gt; ();</span>
<span class="hl kwa">public</span> main args <span class="hl sym">=</span>
    <span class="hl kwa">let</span>
        loop <span class="hl sym">::</span> JBufferedReader <span class="hl sym">-&gt;</span> Int <span class="hl sym">-&gt;</span> Int<span class="hl sym">;</span>
        loop <span class="hl sym">!</span>input <span class="hl sym">!</span>sum <span class="hl sym">=</span>
            <span class="hl kwa">let</span>
                line <span class="hl sym">=</span> eager $ readLine input<span class="hl sym">;</span>
            <span class="hl kwa">in</span>
                <span class="hl kwa">if</span> isNullString line <span class="hl kwa">then</span>
                    sum
                <span class="hl kwa">else</span>
                    loop input <span class="hl sym">(</span>sum <span class="hl sym">+</span> stringToInt line<span class="hl sym">)</span>
            <span class="hl sym">;</span>
    <span class="hl kwa">in</span>
        printLine <span class="hl sym">(</span>intToString <span class="hl sym">(</span>loop <span class="hl sym">(</span>makeBufferedReader stdin<span class="hl sym">)</span> <span class="hl num">0</span><span class="hl sym">))</span>
    <span class="hl sym">;</span>

