<span class="slc">;;; -*- mode: scheme -*-</span>
<span class="slc">;;; $Id: sumcol-stalin.code,v 1.5 2007-04-06 23:46:54 igouy-guest Exp $</span>
<span class="slc">;;; http://www.bagley.org/~doug/shootout/</span>

<span class="sym">(</span>include <span class="str">&quot;QobiScheme&quot;</span><span class="sym">)</span>

<span class="sym">(</span>define <span class="sym">(</span>main args<span class="sym">)</span>
  <span class="sym">(</span>let <span class="sym">((</span>sum <span class="num">0</span><span class="sym">))</span>
    <span class="sym">(</span>let loop <span class="sym">((</span><span class="kwa">line</span> <span class="sym">(</span><span class="kwa">read</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">)))</span>
      <span class="sym">(</span><span class="kwa">cond</span> <span class="sym">((</span>eof<span class="sym">-</span>object? <span class="kwa">line</span><span class="sym">)</span> #f<span class="sym">)</span>
	    <span class="sym">(</span>else
	     <span class="sym">(</span><span class="kwa">set</span><span class="sym">!</span> sum <span class="sym">(+</span> sum <span class="sym">(</span>string<span class="sym">-&gt;</span>number <span class="kwa">line</span><span class="sym">)))</span>
	     <span class="sym">(</span>loop <span class="sym">(</span><span class="kwa">read</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">)))))</span>
    <span class="sym">(</span>display sum<span class="sym">) (</span>newline<span class="sym">)))</span>

<span class="sym">(</span>main <span class="sym">(</span>vector<span class="sym">-&gt;</span><span class="kwa">list</span> argv<span class="sym">))</span>

