<span class="hl slc">-- -*- mode: eiffel -*-</span>
<span class="hl slc">-- $Id: sumcol-se.code,v 1.56 2008-03-13 22:22:23 igouy-guest Exp $</span>
<span class="hl slc">-- http://www.bagley.org/~doug/shootout/</span>

<span class="hl kwa">class</span> SUMCOL

insert
   ARGUMENTS

creation <span class="hl sym">{</span>ANY<span class="hl sym">}</span>
   make

<span class="hl kwa">feature</span> <span class="hl sym">{</span>ANY<span class="hl sym">}</span>

   make <span class="hl kwa">is</span>

      <span class="hl kwa">local</span>
    sum<span class="hl sym">:</span> <span class="hl kwb">INTEGER</span><span class="hl sym">;</span>
      <span class="hl kwa">do</span>
    sum <span class="hl sym">:=</span> <span class="hl num">0</span>
    <span class="hl kwa">from</span>
       io.read_line
    until
       io.end_of_input
    <span class="hl kwa">loop</span>
       sum <span class="hl sym">:=</span> sum <span class="hl sym">+</span> io.last_string.to_integer
       io.read_line
    <span class="hl kwa">end</span>
         std_output.<span class="hl kwd">put_integer</span><span class="hl sym">(</span>sum<span class="hl sym">)</span>
         std_output.<span class="hl kwd">put_character</span><span class="hl sym">(</span><span class="hl str">'%N'</span><span class="hl sym">)</span>
      <span class="hl kwa">end</span>
<span class="hl kwa">end</span>
