<span class="slc">' The Computer Language Shootout</span>
<span class="slc">' http://shootout.alioth.debian.org/</span>
<span class="slc">' Sum-file for FreeBASIC</span>
<span class="slc">' by Antoni Gual   5/2006</span>
<span class="slc">'</span>
open cons <span class="kwa">for</span> input <span class="kwa">as</span> #<span class="num">1</span>
<span class="kwa">dim as</span> double total<span class="sym">,</span>a
total<span class="sym">=</span><span class="num">0</span>
<span class="kwa">while not</span> eof<span class="sym">(</span><span class="num">1</span><span class="sym">)</span>
input #<span class="num">1</span><span class="sym">,</span>a
 total<span class="sym">+=</span>a
wend
print total
close



