<span class="com">&quot;  The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Isaac Gouy&quot;!</span>
<span class="com"></span>
<span class="com">!Shootout.Tests class methodsFor: 'benchmarking'!</span>
<span class="com"></span>
<span class="com">sumcol</span>
<span class="com">   | stdin sum |</span>
<span class="com">   stdin := ExternalReadStream on:</span>
<span class="com">      (ExternalConnection ioAccessor: (UnixDiskFileAccessor new handle: 0)).</span>
<span class="com">   sum := 0.</span>
<span class="com">   [stdin atEnd] whileFalse: [</span>
<span class="com">      sum := sum + (stdin upTo: Character cr) asNumber].</span>
<span class="com">   ^sum printString withNl ! !</span>
