<span class="com">(* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org</span>
<span class="com"></span>
<span class="com">   contributed by Isaac Gouy (Oberon-2 novice)</span>
<span class="com">   Unbuffered char by char read!</span>
<span class="com">*)</span>

<span class="sym">&lt;*</span> MAIN <span class="sym">+ *&gt;</span>
<span class="kwa">MODULE</span> sumcol<span class="sym">;</span>
<span class="kwa">IMPORT</span> In<span class="sym">,</span> Out<span class="sym">;</span>

<span class="kwa">VAR</span>
   sum<span class="sym">,</span> v<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;</span>
   c<span class="sym">:</span> <span class="kwb">CHAR</span><span class="sym">;</span>
<span class="kwa">BEGIN</span>
   In<span class="sym">.</span>Open<span class="sym">;</span>
   sum <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>
   <span class="kwa">LOOP</span>
      In<span class="sym">.</span><span class="kwd">LongInt</span><span class="sym">(</span>v<span class="sym">);</span>
      <span class="kwa">IF</span> In<span class="sym">.</span>Done <span class="kwa">THEN</span>
         <span class="kwa">INC</span><span class="sym">(</span>sum<span class="sym">,</span>v<span class="sym">);</span>
      <span class="kwa">ELSE</span>
         In<span class="sym">.</span>Open<span class="sym">;</span>
         In<span class="sym">.</span><span class="kwd">Char</span><span class="sym">(</span>c<span class="sym">);</span>
         <span class="kwa">IF</span> ~In<span class="sym">.</span>Done <span class="kwa">THEN EXIT</span><span class="sym">;</span> <span class="kwa">END</span><span class="sym">;</span>
         <span class="kwa">IF</span> c <span class="sym">=</span> '<span class="sym">-</span>' <span class="kwa">THEN</span>
            In<span class="sym">.</span><span class="kwd">LongInt</span><span class="sym">(</span>v<span class="sym">);</span>
            <span class="kwa">DEC</span><span class="sym">(</span>sum<span class="sym">,</span>v<span class="sym">);</span>
         <span class="kwa">END</span><span class="sym">;</span>
      <span class="kwa">END</span><span class="sym">;</span>
   <span class="kwa">END</span><span class="sym">;</span>
   Out<span class="sym">.</span><span class="kwd">Int</span><span class="sym">(</span>sum<span class="sym">,</span> <span class="num">0</span><span class="sym">);</span> Out<span class="sym">.</span>Ln<span class="sym">;</span>
<span class="kwa">END</span> sumcol<span class="sym">.</span>
