<span class="slc">#!/usr/bin/ruby
</span><span class="slc"># -*- mode: ruby -*-
</span><span class="slc"># $Id: sumcol-ruby.code,v 1.4 2005-10-30 08:04:16 igouy-guest Exp $
</span><span class="slc"># http://www.bagley.org/~doug/shootout/
</span><span class="slc"># from: Mathieu Bouchard, revised by Dave Anderson
</span>
count = <span class="num">0
</span>l=<span class="str">&quot;&quot;</span>
<span class="kwa">STDIN</span>.each<span class="sym">{ |</span>l<span class="sym">|
</span>    count <span class="sym">+</span>= l.to_i
<span class="sym">}
</span>puts count
