<span class="hl com">/*</span>
<span class="hl com">	The Computer Language Shootout</span>
<span class="hl com">	http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">	contributed by Jochen Hinrichsen</span>
<span class="hl com">*/</span>

def sum <span class="hl sym">=</span> <span class="hl num">0</span>
System<span class="hl sym">.</span>in<span class="hl sym">.</span><span class="hl kwd">eachLine</span><span class="hl sym">() {</span>
	sum <span class="hl sym">+=</span> it<span class="hl sym">.</span><span class="hl kwd">toInteger</span><span class="hl sym">()</span>
<span class="hl sym">}</span>
println sum

<span class="hl slc">// EOF</span>

