<span class="str">&quot;  The Computer Language Shootout</span>
<span class="str">   http://shootout.alioth.debian.org/</span>
<span class="str">   contributed by Isaac Gouy&quot;</span><span class="sym">!</span>

<span class="sym">!</span>ComputerLanguageShootout.Benchmarks class methodsFor<span class="sym">:</span> <span class="str">'benchmarking'</span><span class="sym">!</span>

sumcol<span class="sym">:</span> argvString
   <span class="sym">|</span> sum <span class="sym">|</span>
   sum <span class="sym">:=</span> <span class="num">0</span>.
   <span class="sym">[</span>OS.Stdin atEnd<span class="sym">]</span> whileFalse<span class="sym">: [</span>
      sum <span class="sym">:=</span> sum <span class="sym">+ (</span>OS.Stdin through<span class="sym">:</span> Character cr<span class="sym">)</span> asNumber<span class="sym">]</span>.

   OS.Stdout nextPutAll<span class="sym">:</span> sum printString<span class="sym">;</span> cr<span class="sym">! !</span>
