<span class="com">(* sumcol.sml</span>
<span class="com"> *</span>
<span class="com"> *   Sum a column of integers read from stdin.</span>
<span class="com"> *</span>
<span class="com"> * Copyright (c) 2004 by The Fellowship of SML/NJ</span>
<span class="com"> *</span>
<span class="com"> * Author: Matthias Blume (blume&#64;tti-c.org)</span>
<span class="com"> *)</span>
<span class="kwa">structure</span> Test <span class="sym">:</span> <span class="kwa">sig</span>
    <span class="kwa">val</span> main <span class="sym">: (</span><span class="kwb">string</span> <span class="sym">*</span> <span class="kwb">string</span> list<span class="sym">) -&gt;</span> OS.Process.status
<span class="kwa">end</span> <span class="sym">=</span> <span class="kwa">struct</span>
    <span class="kwa">fun</span> sumlines sum <span class="sym">=</span>
	<span class="kwa">case TextIO</span>.inputLine <span class="kwa">TextIO</span>.stdIn <span class="kwa">of</span>
	    NONE <span class="sym">=&gt;</span> print <span class="sym">(</span><span class="kwa">Int</span>.toString sum ^ <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">)</span>
	  <span class="sym">|</span> SOME line <span class="sym">=&gt;</span> sumlines <span class="sym">(</span>sum <span class="sym">+</span> getOpt <span class="sym">(</span><span class="kwa">Int</span>.fromString line<span class="sym">,</span> <span class="num">0</span><span class="sym">))</span>

    <span class="kwa">fun</span> main _ <span class="sym">= (</span>sumlines <span class="num">0</span><span class="sym">;</span> OS.Process.success<span class="sym">)</span>
<span class="kwa">end</span>
