<span class="hl slc">// The Computer Language Benchmarks Game</span>
<span class="hl slc">//   http://shootout.alioth.debian.org/</span>

<span class="hl slc">// Modified by bearophile</span>
<span class="hl slc">// Compile: dmd -O -inline -release sumcol.d</span>

<span class="hl kwa">import</span> std<span class="hl sym">.</span>c<span class="hl sym">.</span>stdio<span class="hl sym">:</span> printf<span class="hl sym">;</span>
<span class="hl kwa">import</span> std<span class="hl sym">.</span>stdio<span class="hl sym">:</span> fgets<span class="hl sym">,</span> stdin<span class="hl sym">;</span>
<span class="hl kwa">import</span> std<span class="hl sym">.</span>c<span class="hl sym">.</span>stdlib<span class="hl sym">:</span> atoi<span class="hl sym">;</span>

<span class="hl kwa">void</span> <span class="hl kwd">main</span><span class="hl sym">() {</span>
    <span class="hl kwa">int</span> sum<span class="hl sym">;</span>
    <span class="hl kwa">char</span><span class="hl sym">[</span><span class="hl num">128</span><span class="hl sym">]</span> line<span class="hl sym">;</span>

    <span class="hl kwa">while</span><span class="hl sym">(</span><span class="hl kwd">fgets</span><span class="hl sym">(</span>line<span class="hl sym">.</span>ptr<span class="hl sym">,</span> line<span class="hl sym">.</span>length<span class="hl sym">,</span> stdin<span class="hl sym">))</span>
        sum <span class="hl sym">+=</span> <span class="hl kwd">atoi</span><span class="hl sym">(</span>line<span class="hl sym">.</span>ptr<span class="hl sym">);</span>

    <span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> sum<span class="hl sym">);</span>
<span class="hl sym">}</span>
