<span class="hl slc">%%% The Computer Language Benchmarks Game</span>
<span class="hl slc">%%% http://shootout.alioth.debian.org/</span>
<span class="hl slc">%%% contributed by Fredrik Svahn</span>

<span class="hl sym">-</span><span class="hl kwd">module</span><span class="hl sym">(</span>sumcol<span class="hl sym">)</span>.
<span class="hl sym">-</span><span class="hl kwd">export</span><span class="hl sym">([</span>main<span class="hl sym">/</span><span class="hl num">1</span><span class="hl sym">])</span>.
<span class="hl sym">-</span><span class="hl kwd">define</span><span class="hl sym">(</span>stdin<span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">)</span>.
<span class="hl sym">-</span><span class="hl kwd">define</span><span class="hl sym">(</span>stdout<span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">)</span>.
<span class="hl sym">-</span><span class="hl kwd">define</span><span class="hl sym">(</span>maxline<span class="hl sym">,</span><span class="hl num">128</span><span class="hl sym">)</span>.

<span class="hl kwd">main</span><span class="hl sym">(</span>_<span class="hl sym">)-&gt;</span>
    <span class="hl kwb">open_port</span><span class="hl sym">({</span>fd<span class="hl sym">,</span> ?stdin<span class="hl sym">,</span> ?stdout<span class="hl sym">}, [{</span>line<span class="hl sym">,</span> ?maxline<span class="hl sym">},</span> eof<span class="hl sym">]),</span>
    io<span class="hl sym">:</span><span class="hl kwd">format</span><span class="hl sym">(</span><span class="hl str">&quot;~p&quot;</span><span class="hl sym">,[</span><span class="hl kwd">read</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)]),</span>
    <span class="hl kwb">halt</span><span class="hl sym">()</span>.


<span class="hl kwd">read</span><span class="hl sym">(</span>Sum<span class="hl sym">)-&gt;</span>
    <span class="hl kwa">receive</span>
	<span class="hl sym">{</span>_<span class="hl sym">,</span> eof<span class="hl sym">}            -&gt;</span> Sum<span class="hl sym">;</span>
	<span class="hl sym">{</span>_<span class="hl sym">, {</span>data<span class="hl sym">, {</span>_<span class="hl sym">,</span> S<span class="hl sym">}}} -&gt;</span> <span class="hl kwd">read</span><span class="hl sym">(</span>Sum <span class="hl sym">+</span> <span class="hl kwb">element</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> string<span class="hl sym">:</span><span class="hl kwd">to_integer</span><span class="hl sym">(</span>S<span class="hl sym">)))</span>
    <span class="hl kwa">end</span>.




