
rebol <span class="sym">[</span>
  Title<span class="sym">:</span> takfp
  Name<span class="sym">: {</span>The Computer Language Shootout<span class="sym">}</span>
  Home<span class="sym">: {</span>http<span class="sym">:</span><span class="slc">//shootout.alioth.debian.org/}</span>
  Author<span class="sym">: {</span>Anthony Borla<span class="sym">}</span>
  Date<span class="sym">:</span> <span class="num">2005</span><span class="sym">-</span><span class="num">12</span><span class="sym">-</span><span class="num">31</span>
  Version<span class="sym">:</span> <span class="num">1.0</span>
<span class="sym">]</span>

<span class="sym">; -------------</span>

tak<span class="sym">:</span> func <span class="sym">[</span>x y z<span class="sym">] [</span>either y <span class="sym">&gt;=</span> x <span class="sym">[</span>z<span class="sym">][</span>tak tak x <span class="sym">-</span> <span class="num">1.0</span> y z tak y <span class="sym">-</span> <span class="num">1.0</span> z x tak z <span class="sym">-</span> <span class="num">1.0</span> x y<span class="sym">]]</span>

<span class="sym">; -------------</span>

N<span class="sym">:</span> either N<span class="sym">:</span> system<span class="sym">/</span>script<span class="sym">/</span>args <span class="sym">[</span>to<span class="sym">-</span>integer N<span class="sym">][</span><span class="num">1</span><span class="sym">]</span>
print tak N <span class="sym">*</span> <span class="num">3.0</span> N <span class="sym">*</span> <span class="num">2.0</span> N <span class="sym">*</span> <span class="num">1.0</span>
