&quot;  The Great Computer Language Shootout
   http<span class="sym">://</span>shootout<span class="sym">.</span>alioth<span class="sym">.</span>debian<span class="sym">.</span>org<span class="sym">/</span>

   contributed by Isaac Gouy

   To run<span class="sym">:</span> gst <span class="sym">-</span>QI <span class="sym">/</span>usr<span class="sym">/</span>share<span class="sym">/</span>gnu<span class="sym">-</span>smalltalk<span class="sym">/</span>gst<span class="sym">.</span>im takfp<span class="sym">.</span>st <span class="sym">-</span>a <span class="num">7</span>
&quot;

<span class="sym">!</span>Float methodsFor<span class="sym">:</span> <span class="str">'shootout'</span><span class="sym">!</span>

takfp<span class="sym">:</span> aFloatY z<span class="sym">:</span> aFloatZ
   <span class="sym">^</span>aFloatY <span class="sym">&lt;</span> <span class="kwa">self</span>
      ifTrue<span class="sym">: [</span>
         <span class="sym">((</span><span class="kwa">self</span> <span class="sym">-</span> <span class="num">1.0</span><span class="sym">)</span> takfp<span class="sym">:</span> aFloatY z<span class="sym">:</span> aFloatZ<span class="sym">)</span>
            takfp<span class="sym">: ((</span>aFloatY <span class="sym">-</span> <span class="num">1.0</span><span class="sym">)</span> takfp<span class="sym">:</span> aFloatZ z<span class="sym">:</span> <span class="kwa">self</span><span class="sym">)</span>
            z<span class="sym">: ((</span>aFloatZ <span class="sym">-</span> <span class="num">1.0</span><span class="sym">)</span> takfp<span class="sym">:</span> <span class="kwa">self</span> z<span class="sym">:</span> aFloatY<span class="sym">)</span>
         <span class="sym">]</span>
      ifFalse<span class="sym">: [</span>aFloatZ<span class="sym">] ! !</span>


<span class="sym">|</span> n <span class="sym">|</span>
n <span class="sym">:=</span> Smalltalk arguments first asInteger<span class="sym">.</span>

<span class="sym">(((</span>n <span class="sym">*</span> <span class="num">3.0</span><span class="sym">)</span> takfp<span class="sym">: (</span>n <span class="sym">*</span> <span class="num">2.0</span><span class="sym">)</span> z<span class="sym">: (</span>n <span class="sym">*</span> <span class="num">1.0</span><span class="sym">))</span> asScaledDecimal<span class="sym">:</span> <span class="num">1</span><span class="sym">)</span> displayNl <span class="sym">!</span>




&quot;
  vim<span class="sym">:</span> ts<span class="sym">=</span><span class="num">4</span> ft<span class="sym">=</span>st
&quot;
