<span class="com">(* $Id: takfp-ooc.code,v 1.13 2007-04-17 17:42:47 igouy-guest Exp $</span>
<span class="com"></span>
<span class="com">   The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org</span>
<span class="com"></span>
<span class="com">   Contributed by Brent Fulgham</span>
<span class="com"> *)</span>

<span class="kwa">MODULE</span> takfp<span class="sym">;</span>
<span class="kwa">IMPORT</span> Shootout<span class="sym">,</span> Out<span class="sym">;</span>

<span class="kwa">VAR</span> N<span class="sym">:</span> <span class="kwb">LONGINT</span><span class="sym">;</span>

<span class="kwa">PROCEDURE</span> <span class="kwd">Tak</span> <span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">,</span>z<span class="sym">:</span> <span class="kwb">REAL</span><span class="sym">) :</span> <span class="kwb">REAL</span><span class="sym">;</span>
<span class="kwa">BEGIN</span>
	<span class="kwa">IF</span> <span class="sym">(</span>y <span class="sym">&gt;=</span> x<span class="sym">)</span> <span class="kwa">THEN RETURN</span> z<span class="sym">;</span> <span class="kwa">END</span><span class="sym">;</span>
	<span class="kwa">RETURN</span> <span class="kwd">Tak</span><span class="sym">(</span><span class="kwd">Tak</span><span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">,</span>y<span class="sym">,</span>z<span class="sym">),</span> <span class="kwd">Tak</span><span class="sym">(</span>y<span class="sym">-</span><span class="num">1</span><span class="sym">,</span>z<span class="sym">,</span>x<span class="sym">),</span> <span class="kwd">Tak</span><span class="sym">(</span>z<span class="sym">-</span><span class="num">1</span><span class="sym">,</span>x<span class="sym">,</span>y<span class="sym">));</span>
<span class="kwa">END</span> Tak<span class="sym">;</span>

<span class="kwa">BEGIN</span>
	N <span class="sym">:=</span> Shootout<span class="sym">.</span><span class="kwd">Argi</span><span class="sym">();</span>
	Out<span class="sym">.</span><span class="kwd">LongRealFix</span><span class="sym">(</span> <span class="kwd">Tak</span><span class="sym">(</span> N <span class="sym">*</span> <span class="num">3.0</span><span class="sym">,</span> N <span class="sym">*</span> <span class="num">2.0</span><span class="sym">,</span> N <span class="sym">*</span> <span class="num">1.0</span><span class="sym">),</span><span class="num">0</span><span class="sym">,</span> <span class="num">1</span><span class="sym">);</span> Out<span class="sym">.</span>Ln<span class="sym">;</span>
<span class="kwa">END</span> takfp<span class="sym">.</span>


