<span class="slc">;;; -*- mode: lisp -*-</span>
<span class="slc">;;; $Id: takfp-chicken.code,v 1.36 2007-04-17 17:42:47 igouy-guest Exp $</span>
<span class="slc">;;; http://shootout.alioth.debian.org/</span>
<span class="slc">;;; Contributed by Brent Fulgham</span>

<span class="sym">(</span>use format<span class="sym">)</span>
<span class="sym">(</span>declare <span class="sym">(</span>disable<span class="sym">-</span>interrupts<span class="sym">))</span>

<span class="sym">(</span>define <span class="sym">(</span>tak x y z<span class="sym">)</span>
  <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(</span><span class="kwa">not</span> <span class="sym">(&lt;</span> y x<span class="sym">))</span>
      z
      <span class="sym">(</span>tak <span class="sym">(</span>tak <span class="sym">(-</span> x <span class="num">1</span><span class="sym">)</span> y z<span class="sym">) (</span>tak <span class="sym">(-</span> y <span class="num">1</span><span class="sym">)</span> z x<span class="sym">) (</span>tak <span class="sym">(-</span> z <span class="num">1</span><span class="sym">)</span> x y<span class="sym">))))</span>

<span class="sym">(</span>define <span class="sym">(</span>main args<span class="sym">)</span>
  <span class="sym">(</span>let <span class="sym">((</span>n <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(</span><span class="kwa">null</span>? args<span class="sym">)</span>
			   <span class="num">1</span>
			   <span class="sym">(</span>string<span class="sym">-&gt;</span>number <span class="sym">(</span><span class="kwa">car</span> args<span class="sym">)) )))</span>
    <span class="sym">(</span>format #t <span class="str">&quot;~F~%&quot;</span> <span class="sym">(</span>tak <span class="sym">(*</span> n <span class="num">3.0</span><span class="sym">) (*</span> n <span class="num">2.0</span><span class="sym">) (*</span> n <span class="num">1.0</span><span class="sym">) ))))</span>

<span class="sym">(</span>main <span class="sym">(</span><span class="kwa">command</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">-</span>arguments<span class="sym">))</span>
<span class="slc">;;; vim: ts=4 ft=scheme</span>
