<span class="com">{ The Great Computer Language Shootout</span>
<span class="com">  http://shootout.alioth.debian.org</span>
<span class="com"></span>
<span class="com">  contributed by Ales Katona</span>
<span class="com">}</span>

<span class="kwa">program</span> takfp<span class="sym">;</span>

<span class="com">{$mode objfpc}</span>

<span class="kwa">function</span> <span class="kwd">Tak</span><span class="sym">(</span><span class="kwa">const</span> x<span class="sym">,</span> y<span class="sym">,</span> z<span class="sym">:</span> <span class="kwb">single</span><span class="sym">):</span> <span class="kwb">single</span><span class="sym">;</span> <span class="kwa">inline</span><span class="sym">;</span>
<span class="kwa">begin</span>
  <span class="kwa">if</span> y <span class="sym">&gt;=</span> x <span class="kwa">then</span> Tak<span class="sym">:=</span>z
  <span class="kwa">else</span> Tak<span class="sym">:=</span><span class="kwd">Tak</span><span class="sym">(</span><span class="kwd">Tak</span><span class="sym">(</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> y<span class="sym">,</span> z<span class="sym">),</span> <span class="kwd">Tak</span><span class="sym">(</span>y<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> z<span class="sym">,</span> x<span class="sym">),</span> <span class="kwd">Tak</span><span class="sym">(</span>z<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> x<span class="sym">,</span> y<span class="sym">));</span>
<span class="kwa">end</span><span class="sym">;</span>

<span class="kwa">var</span> n<span class="sym">,</span> i<span class="sym">:</span> <span class="kwb">Longint</span><span class="sym">;</span>
<span class="kwa">begin</span>
  <span class="kwa">if</span> ParamCount <span class="sym">&lt;</span> <span class="num">1</span> <span class="kwa">then</span> n<span class="sym">:=</span><span class="num">1</span> <span class="kwa">else</span> <span class="kwd">Val</span><span class="sym">(</span><span class="kwd">ParamStr</span><span class="sym">(</span><span class="num">1</span><span class="sym">),</span> n<span class="sym">,</span> i<span class="sym">);</span>
  <span class="kwd">Writeln</span><span class="sym">(</span><span class="kwd">Tak</span><span class="sym">(</span>n<span class="sym">*</span><span class="num">3</span><span class="sym">,</span> n<span class="sym">*</span><span class="num">2</span><span class="sym">,</span> n<span class="sym">*</span><span class="num">1</span><span class="sym">):</span><span class="num">0</span><span class="sym">:</span><span class="num">1</span><span class="sym">);</span>
<span class="kwa">end</span>.
