<span class="slc">\ http://shootout.alioth.debian.org</span>
<span class="slc">\ Provided by Ian Osgood</span>

<span class="slc">\ read NUM from last command line argument</span>
<span class="num">0</span><span class="sym">.</span> argc <span class="sym">&#64;</span> <span class="num">1</span><span class="sym">-</span> arg <span class="sym">&gt;</span>float drop fconstant NUM

<span class="slc">\ TAK using floating point and locals</span>
<span class="sym">:</span> tak { F<span class="sym">:</span> z F<span class="sym">:</span> y F<span class="sym">:</span> x <span class="sym">--</span> n }
  y x f<span class="sym">&lt;</span> if
    y x z <span class="num">1</span>e f<span class="sym">-</span> recurse
    x z y <span class="num">1</span>e f<span class="sym">-</span> recurse
    z y x <span class="num">1</span>e f<span class="sym">-</span> recurse
    recurse
  else z then <span class="sym">;</span>

<span class="slc">\ run tak and print result from FP stack</span>
  NUM fdup <span class="num">2</span>e f<span class="sym">*</span> fover <span class="num">3</span>e f<span class="sym">*</span> tak f<span class="sym">&gt;</span>d d<span class="sym">&gt;</span>s <span class="num">1</span> u<span class="sym">.</span>r <span class="sym">'.</span> emit <span class="sym">'</span><span class="num">0</span> emit cr

bye <span class="slc">\ done!</span>
