<span class="sym">/*</span> The Great Computer Language Shootout
   http<span class="sym">://</span>shootout.alioth.debian.org<span class="sym">/</span>
   contributed by Isaac Gouy <span class="sym">(</span>Clean novice<span class="sym">)</span>
<span class="sym">*/</span>


<span class="kwa">module</span> takfp
<span class="kwa">import</span> StdEnv<span class="sym">,</span> LanguageShootout

Start <span class="sym">=</span> toStringWith <span class="num">1</span> <span class="sym">(</span>tak <span class="sym">(</span>n<span class="sym">*</span><span class="num">3.0</span><span class="sym">) (</span>n<span class="sym">*</span><span class="num">2.0</span><span class="sym">) (</span>n<span class="sym">*</span><span class="num">1.0</span><span class="sym">)) +++</span> <span class="str">&quot;\n&quot;</span>
   <span class="kwa">where</span> n <span class="sym">=</span> toReal argi

tak x y z
   <span class="sym">|</span> y <span class="sym">&lt;</span> x   <span class="sym">=</span> tak <span class="sym">(</span>tak <span class="sym">(</span>x<span class="sym">-</span><span class="num">1.0</span><span class="sym">)</span> y z<span class="sym">)(</span>tak <span class="sym">(</span>y<span class="sym">-</span><span class="num">1.0</span><span class="sym">)</span> z x<span class="sym">)(</span>tak <span class="sym">(</span>z<span class="sym">-</span><span class="num">1.0</span><span class="sym">)</span> x y<span class="sym">)</span>
             <span class="sym">=</span> z

