<span class="hl com">(* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com">   contributed by Tomasz bla Fortuna *)</span>

<span class="hl kwa">let</span> size <span class="hl sym">=</span> <span class="hl num">503</span>
<span class="hl kwa">and</span> n <span class="hl sym">=</span> int_of_string Sys.argv.<span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">)</span>

<span class="hl kwa">type</span> channel <span class="hl sym">= {</span> m <span class="hl sym">:</span> Mutex.t<span class="hl sym">;</span> d <span class="hl sym">:</span> <span class="hl kwb">int</span> ref <span class="hl sym">}</span>
<span class="hl kwa">let</span> <span class="hl kwd">channel</span> <span class="hl sym">() =</span>
  <span class="hl kwa">let</span> mx <span class="hl sym">=</span> Mutex.<span class="hl kwd">create</span> <span class="hl sym">()</span> <span class="hl kwa">in</span> Mutex.lock mx<span class="hl sym">;</span>
  <span class="hl sym">{</span> m <span class="hl sym">=</span> mx<span class="hl sym">;</span> d <span class="hl sym">=</span> ref <span class="hl num">0</span><span class="hl sym">}</span>

<span class="hl kwa">let rec</span> spawn id i o <span class="hl kwd">loop</span> <span class="hl sym">() =</span>
  <span class="hl kwa">let rec</span> <span class="hl kwd">thread</span> <span class="hl sym">() =</span>
    Mutex.lock i.m<span class="hl sym">;</span>
    <span class="hl kwa">if</span> <span class="hl sym">!(</span>i.d<span class="hl sym">) =</span> n <span class="hl kwa">then</span> <span class="hl sym">(</span>
      <span class="hl kwd">print_int</span> <span class="hl sym">(</span>size<span class="hl sym">-</span>id<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">);</span> <span class="hl kwd">print_newline</span> <span class="hl sym">();</span> exit <span class="hl num">0</span><span class="hl sym">;</span>
    <span class="hl sym">);</span>
    o.d <span class="hl sym">:= !(</span>i.d<span class="hl sym">) +</span> <span class="hl num">1</span><span class="hl sym">;</span>  <span class="hl com">(* Forward token *)</span>
    Mutex.unlock o.m<span class="hl sym">;</span>
    <span class="hl kwd">thread</span> <span class="hl sym">()</span>
  <span class="hl kwa">in</span>
  <span class="hl kwa">if</span> id <span class="hl sym">&gt;</span> <span class="hl num">1</span> <span class="hl kwa">then</span> <span class="hl sym">(</span>
    <span class="hl kwa">let</span> new_o <span class="hl sym">=</span> <span class="hl kwa">if</span> id <span class="hl sym">=</span> <span class="hl num">2</span> <span class="hl kwa">then</span> loop <span class="hl kwa">else</span> <span class="hl kwd">channel</span> <span class="hl sym">()</span> <span class="hl kwa">in</span>
    <span class="hl kwa">let</span> f <span class="hl sym">=</span> <span class="hl kwd">spawn</span> <span class="hl sym">(</span>id<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> o new_o loop <span class="hl kwa">in</span>
    <span class="hl kwd">ignore</span> <span class="hl sym">(</span>Thread.create <span class="hl kwd">f</span> <span class="hl sym">())</span>
  <span class="hl sym">);</span>
  <span class="hl kwd">thread</span> <span class="hl sym">()</span>

<span class="hl kwa">let</span> _ <span class="hl sym">=</span>
  <span class="hl kwa">let</span> loop<span class="hl sym">,</span> o <span class="hl sym">=</span> <span class="hl kwd">channel</span> <span class="hl sym">(),</span> <span class="hl kwd">channel</span> <span class="hl sym">()</span> <span class="hl kwa">in</span>
  Mutex.unlock loop.m<span class="hl sym">;</span>
  Thread.<span class="hl kwd">join</span> <span class="hl sym">(</span>Thread.<span class="hl kwd">create</span> <span class="hl sym">(</span>spawn size loop o loop<span class="hl sym">) ())</span>
