<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   Contributed by Vincent Kraeutler</span>
<span class="hl com">   modified by Isaac Gouy</span>
<span class="hl com">*/</span>

<span class="hl kwa">import</span> scala<span class="hl sym">.</span>actors<span class="hl sym">.</span>Actor
<span class="hl kwa">import</span> scala<span class="hl sym">.</span>actors<span class="hl sym">.</span>Actor<span class="hl sym">.</span>_

<span class="hl kwa">object</span> threadring <span class="hl sym">{</span>

    <span class="hl kwa">class</span> <span class="hl kwc">Thread</span><span class="hl sym">(</span>_label<span class="hl sym">:</span> <span class="hl kwb">int</span><span class="hl sym">)</span> <span class="hl kwa">extends</span> Actor <span class="hl sym">{</span>

        <span class="hl kwa">val</span> label <span class="hl sym">=</span> _label
        <span class="hl kwa">var</span> next <span class="hl sym">:</span> <span class="hl kwc">Thread</span> <span class="hl sym">=</span> null

        <span class="hl kwa">def</span> act<span class="hl sym">() {</span> loop <span class="hl sym">{</span> react <span class="hl sym">{</span>
                        <span class="hl kwa">case</span> <span class="hl num">0</span> <span class="hl sym">=&gt; {</span>
                                println<span class="hl sym">(</span><span class="hl str">&quot;Terminating at thread: &quot;</span> <span class="hl sym">+</span> label<span class="hl sym">)</span>
                                <span class="hl kwc">System</span><span class="hl sym">.</span>exit<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span>
                        <span class="hl sym">}</span>
                        <span class="hl kwa">case</span> <span class="hl sym">(</span>n<span class="hl sym">:</span> <span class="hl kwb">int</span><span class="hl sym">) =&gt; {</span>
                                next <span class="hl sym">!</span> n <span class="hl sym">-</span> <span class="hl num">1</span>
                        <span class="hl sym">}</span>
                <span class="hl sym">}}}</span>
    <span class="hl sym">}</span>

    <span class="hl slc">// create the threads</span>
    <span class="hl kwa">var</span> ring <span class="hl sym">=</span> <span class="hl kwc">List</span><span class="hl sym">.</span>range<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">503</span><span class="hl sym">).</span>map <span class="hl sym">{</span> i <span class="hl sym">=&gt;</span> <span class="hl kwa">new</span> <span class="hl kwc">Thread</span><span class="hl sym">(</span>i <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">) }.</span>toArray

    <span class="hl slc">// hook them up</span>
    ring<span class="hl sym">.</span>foreach<span class="hl sym">{</span>t <span class="hl sym">=&gt; {</span>
                    <span class="hl kwa">val</span> nextIndex <span class="hl sym">= (</span>t<span class="hl sym">.</span>label<span class="hl sym">) %</span> ring<span class="hl sym">.</span>length
                    t<span class="hl sym">.</span>next <span class="hl sym">=</span> ring<span class="hl sym">(</span>nextIndex<span class="hl sym">)</span>
                    t<span class="hl sym">.</span>start
                 <span class="hl sym">}}</span>

    <span class="hl kwa">def</span> main<span class="hl sym">(</span>args <span class="hl sym">:</span> <span class="hl kwc">Array</span><span class="hl sym">[</span><span class="hl kwc">String</span><span class="hl sym">]) :</span> Unit <span class="hl sym">= {</span>
           <span class="hl kwa">val</span> nHops <span class="hl sym">=</span> <span class="hl kwc">Integer</span><span class="hl sym">.</span>parseInt<span class="hl sym">(</span>args<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">))</span>
           ring<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">) !</span> nHops
    <span class="hl sym">}</span>
<span class="hl sym">}</span>
