<!--#set var="TEST" value="sieve" -->
<!--#set var="TITLE" value="Sieve of Eratosthenes Benchmark" -->
<!--#set var="KEYWORDS" value="performance, benchmark, 
sieve, eratosthenes, erastosthenes, primes, c, eiffel, erlang, gawk,
awk, guile, java, perl, python, tcl, computer, language, compare, cpu,
memory" -->
<!--#include virtual="../../html/header.shtml" -->

<center><h2>Measurements while N varies</h2></center>
<p>
  N is the number of times we compute the number of primes from 2
  through 8192.

<hr>
<!--#include virtual="../../html/cmp_test.pl?$QUERY_STRING" -->

<!--#include virtual="../../html/detail.shtml" -->
