/* ------------------------------------------------------------------ */
/* The Great Computer Language Shootout                               */
/* http://shootout.alioth.debian.org/                                 */
/*                                                                    */
/* Contributed by Anthony Borla                                       */
/* ------------------------------------------------------------------ */

N = ARG(1) ; if DATATYPE(N) \= 'NUM' | N < 1 then ; N = 1

do while N > 0
  count = 0

  do i = 2 while i <= 8192 ; flags.i = 1 ; end

  do i = 2 while i <= 8192
    if flags.i then do
      do k = i + i by i while k <= 8192 ; flags.k = 0 ; end
      flags.i = 0 ; count = count + 1
    end
  end 

  N = N - 1
end

say "Count:" count
