class  SIEVE

insert
	ARGUMENTS

creation {ANY}
	make

feature {ANY}
   make is
      local
         count: INTEGER;
         is_prime: FIXED_ARRAY[BOOLEAN];
         i: INTEGER;
         num: INTEGER;
         j: INTEGER;
         k: INTEGER;
      do
         if argument_count = 1 then
            num := argument(1).to_integer
         else
            num := 1
         end

         !!is_prime.make(8194)

         from
            j := 0
         until
            j = num
         loop
            count := 0
            from
               i := 2
            until
               i > 8192
            loop
               is_prime.put(True, i)
               i := i + 1
            end

            from
               i := 2
            until
               i > 8192
            loop
               if is_prime@i then
                  from
                     k := i + i
                  until
                     k > 8192
                  loop
                     is_prime.put(False, k)
                     k := k + i
                  end
                  count := count + 1
               end
               i := i + 1
            end

            j := j + 1
         end

         std_output.put_string("Count: ")
         std_output.put_integer(count)
         std_output.put_character('%N')
      end

end
