// $Id: sieve.csharp,v 1.2 2004-06-21 07:24:05 bfulgham Exp $
// http://shootout.alioth.debian.org/

using System;

class sieve {
    public static void Main(String[] args) {        
        int NUM = System.Convert.ToInt32(args[0]);
        if(NUM < 1) NUM = 1;
        
        long i, k;
        bool[] flags = new bool[8193];
        int count = 0;
        while (NUM-- > 0) {
            count = 0;
            for(i=2; i <= 8192; i++) {
                flags[i] = true;
            }
            for(i=2; i <= 8192; i++) {
                if(flags[i]) {
                    // remove all multiples of prime: i
                    for(k=i+i; k <= 8192; k+=i) {
                        flags[k] = false;
                    }
                    count++;
                }
            }
        }
        
        Console.WriteLine("Count: {0}", count);
    }
}
