;;; -*- mode: lisp -*-
;;; $Id: sieve.cmucl,v 1.4 2004-11-30 07:10:05 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; from Paul Foley
;;; Multi-lisp modifications by Brent Fulgham

(declaim (optimize (speed 3) (safety 0) #-gcl (debug 0) (space 0) (compilation-speed 0)))
(defun main ()
  (let ((n (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                         #+cmu  ext:*command-line-strings*
					 #+gcl  si::*command-args*)) "1")))
        (flags (make-array 8193 :element-type 'fixnum :initial-element 1)))
    (loop repeat n for count of-type fixnum = 0 then 0 do
       (loop for i fixnum from 2 upto 8192 do
          (unless (zerop (aref flags i))
            (loop for k fixnum from (* 2 i) upto 8192 by i do
                  (setf (aref flags k) 0))
            (incf count)))
       finally (format t "Count: ~D~%" count))))
