#!/bin/bash
# -*- mode: lisp -*-
PROG=${0%.jl}
[ \! -f $PROG.jlc -o $0 -nt $PROG.jlc ] &&
    rep --batch --no-rc -l compiler -f compile-batch $0
exec rep "$PROG.jlc" "$@"
!#

;;; $Id: sieve.rep,v 1.1 2004-05-28 07:34:05 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(define-structure main ()
  (open rep rep.system)

  (let* ((arg (get-command-line-option "--num" t))
	 (num (if arg (read-from-string arg) 1))
	 (count 0))
    (while (> num 0)
      (setq num (1- num))
      (let ((flags (make-vector 8192 t)))
	(setq count 0)
	(do ((i 2 (1+ i)))
	    ((>= i 8192))
	  (if (aref flags i)
	      (progn
	       (do ((k (+ i i) (+ k i)))
		   ((>= k 8192))
		 (aset flags k nil))
	       (setq count (1+ count)))))))
    (format standard-output "Count: %d\n" count)))
