#!/usr/bin/python 
# $Id: sieve.python,v 1.3 2004-08-04 07:39:59 bfulgham Exp $
# http://www.bagley.org/~doug/shootout/
# with help from Brad Knotwell and Chris Rebert

import sys

def main():
    for foo in xrange(int(sys.argv[1])):
        flags = (8192+1) * [1]
        count = 0
        for i in xrange(2,8192+1):
            if flags[i]:
                # remove all multiples of prime: i
                k = i + i
                while k <= 8192:
                    flags[k] = 0
                    k += i
                count += 1
    print "Count:", count

main()
