;;; -*- mode: emacs-lisp -*-
;;; $Id: sieve.xemacs,v 1.1 2004-05-19 18:12:28 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(defun main ()
  (let* ((arg (car command-line-args-left))
	 (num (if arg (string-to-number arg) 1))
	 (count 0))
    (dotimes (iter num)
      (let ((flags (make-vector 8192 t)))
	(setq count 0)
	(do ((i 2 (1+ i)))
	    ((>= i 8192))
	  (if (aref flags i)
	      (progn
		(do ((k (+ i i) (+ k i)))
		    ((>= k 8192))
		  (aset flags k nil))
		(setq count (1+ count)))))))
    (princ (format "Count: %d\n" count))))
