/* The Great Computer Language Shootout 
   contributed by Isaac Gouy (Clean novice)

   http://shootout.alioth.debian.org/

To compile:	
   cleanIDE.exe --batch-force-build "e:\shoot\contrib\clean\sieve.prj"

To run:
   sieve.exe -con 900
*/

module sieve
import StdEnv, LanguageShootout

Start = "Count: " +++ toString (sieve primes lBound 0 argi) +++ "\n"
   where primes = {True \\ i<-[0..uBound]}

lBound :== 2
uBound :== 8192

sieve :: !*{#.Bool} !Int !Int !Int -> Int
sieve primes=:{[i]=primei} i count rep
   | i>uBound 
      | rep==0   = count 
                 = sieve {primes&[j]=True \\ j<-[0..uBound]} lBound 0 (rep-1)   
      				
   | primei      = sieve (loop primes i i) (i+1) (count+1) rep 
                 = sieve primes (i+1) count rep

   where
   loop primes i ii 
      | ii<=uBound  = loop {primes&[ii]=False} i (ii+i)
                    = primes
     
