;;; -*- mode: lisp -*-
;;; $Id: sieve.sbcl,v 1.1 2004-06-16 07:57:09 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;;
;;; from Paul Foley
;;; Ported to SBCL by Brent Fulgham

(declaim (optimize (speed 3) (safety 0) (debug 0) (space 0) (compilation-speed 0)))
(defun main ()
  (let ((n (parse-integer (or (car (last sb-ext:*posix-argv*)) "1")))
        (flags (make-array 8193 :element-type 'fixnum :initial-element 1)))
    (loop repeat n for count = 0 then 0 do
       (loop for i fixnum from 2 upto 8192 do
          (unless (zerop (aref flags i))
            (loop for k fixnum from (* 2 i) upto 8192 by i do
                  (setf (aref flags k) 0))
            (incf count)))
       finally (format t "Count: ~D~%" count))))
