/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org

   contributed by Isaac Gouy 
*/

using System;

class Sieve
{
   public static void Main(String[] args) 
   {        
      const int start = 2;
      const int stop = 8192;
      const byte isPrime = 0;
      const byte isNotPrime = 1;
      byte[] number = new byte[stop+1];
      int count = 0;
        
      int n = 1;
      if (args.Length > 0) n = Int32.Parse(args[0]);
      while(n-- > 0) {
         count = 0;
         Array.Clear(number, 0, stop+1);
         for(int i=start; i <= stop; i++) 
            if(number[i] == isPrime) {
               // remove all multiples of prime: i
               for(int k=i+i; k <= stop; k+=i) number[k] = isNotPrime;
               count++;
            }
      }
      Console.WriteLine("Count: {0}", count);
   }
}