;;; $Id: sieve.pop11,v 1.2 2005-05-13 16:24:19 igouy-guest Exp $
;;; http://shootout.alioth.debian.org 
vars n;

define constant procedure get_args();
   if null(poparglist) then 1 else
      strnumber( hd(poparglist) )
   endif
enddefine;

get_args() -> n;

vars flags = initshortvec(8192 + 1);

vars count = 0;
vars i, j;
repeat n times
    0 -> count;
    for i from 2 to 8192 do
        1 -> subscrshortvec(i, flags)
    endfor;
    for i from 2 to 8192 do
        if subscrshortvec(i,flags) == 1 then
	    ;;; remove all multiples of prime: i
	    for j from (i + i) by i to 8192 do
	        0 -> subscrshortvec(j, flags);
	    endfor;
	    count + 1 -> count;
        endif;
    endfor;
endrepeat;

format_print('Count: ~D\n', [^count]);

