(* The Great Computer Language Shootout
   http://shootout.alioth.debian.org

   contributed by Isaac Gouy (Oberon-2 novice)
*)

MODULE Shootout;

IMPORT WholeStr, ProgEnv;

PROCEDURE Argi* (): LONGINT;
VAR 
   arg: ARRAY 32 OF CHAR; 
   value: LONGINT; 
   result: WholeStr.ConvResults;
BEGIN
   ProgEnv.GetArg(0, arg);
   WholeStr.StrToInt(arg, value, result);
   IF result = WholeStr.strAllRight THEN
      IF value > 0 THEN RETURN value; ELSE RETURN 1; END;
   ELSE
      RETURN 1;
   END;
END Argi;


PROCEDURE QuicksortL* (n: LONGINT; VAR a: ARRAY OF REAL);

PROCEDURE Swap(i, j: LONGINT);
VAR t: REAL;
BEGIN
   t := a[i]; a[i] := a[j]; a[j] := t;
END Swap;

PROCEDURE Sort(l, r: LONGINT);
VAR
   i, j: LONGINT;
   pivot: REAL;
BEGIN
   i := l;
   j := r;
   pivot := a[(l+r) DIV 2];
   REPEAT
      WHILE a[i] < pivot DO INC(i); END;
      WHILE a[j] > pivot DO DEC(j); END;
      IF i <= j THEN Swap(i, j); INC(i); DEC(j); END;
   UNTIL i > j;
   IF l < j THEN Sort(l, j); END;
   IF r > i THEN Sort(i, r); END;
END Sort;

BEGIN
   Sort(0, n-1);
END QuicksortL;


END Shootout.