<span class="hl slc">%% The Computer Language Benchmarks Game</span>
<span class="hl slc">%% http://shootout.alioth.debian.org/</span>
<span class="hl slc">%% contributed by Fredrik Svahn based on an earlier submission</span>
<span class="hl slc">%%             by Kenneth Johansson, Vlad Dumitrescu and Ulf Wiger</span>

<span class="hl sym">-</span><span class="hl kwa">module</span><span class="hl sym">(</span>knucleotide<span class="hl sym">).</span>
<span class="hl sym">-</span><span class="hl kwa">export</span><span class="hl sym">([</span>main<span class="hl sym">/</span><span class="hl num">1</span><span class="hl sym">]).</span>

<span class="hl kwd">to_upper</span><span class="hl sym">(&lt;&lt;</span>C<span class="hl sym">,</span> Cs<span class="hl sym">/</span><span class="hl kwb">binary</span><span class="hl sym">&gt;&gt;,</span> Acc<span class="hl sym">)</span> <span class="hl kwa">when</span> C <span class="hl sym">&gt;=</span> $a<span class="hl sym">,</span> C <span class="hl sym">=&lt;</span> $z <span class="hl sym">-&gt;</span>
    <span class="hl kwd">to_upper</span><span class="hl sym">(</span>Cs<span class="hl sym">, [</span>C<span class="hl sym">-(</span>$a<span class="hl sym">-</span>$A<span class="hl sym">)|</span> Acc<span class="hl sym">]);</span>
<span class="hl kwd">to_upper</span><span class="hl sym">(&lt;&lt;</span>$\n<span class="hl sym">,</span> Cs<span class="hl sym">/</span><span class="hl kwb">binary</span><span class="hl sym">&gt;&gt;,</span> Acc<span class="hl sym">) -&gt;</span> <span class="hl kwd">to_upper</span><span class="hl sym">(</span>Cs<span class="hl sym">,</span> Acc<span class="hl sym">);</span>
<span class="hl kwd">to_upper</span><span class="hl sym">(&lt;&lt;</span>C<span class="hl sym">,</span> Cs<span class="hl sym">/</span><span class="hl kwb">binary</span><span class="hl sym">&gt;&gt;,</span> Acc<span class="hl sym">) -&gt;</span> <span class="hl kwd">to_upper</span><span class="hl sym">(</span>Cs<span class="hl sym">, [</span>C <span class="hl sym">|</span> Acc<span class="hl sym">]);</span>
<span class="hl kwd">to_upper</span><span class="hl sym">(&lt;&lt;&gt;&gt;,</span> Acc<span class="hl sym">) -&gt;</span> lists<span class="hl sym">:</span><span class="hl kwd">reverse</span><span class="hl sym">(</span>Acc<span class="hl sym">).</span>

<span class="hl slc">%% Read and discard until start of third segment</span>
<span class="hl kwd">seek_three</span><span class="hl sym">() -&gt;</span>
    <span class="hl kwa">case</span> io<span class="hl sym">:</span><span class="hl kwd">get_line</span><span class="hl sym">(</span><span class="hl str">''</span><span class="hl sym">)</span> <span class="hl kwa">of</span>
	<span class="hl sym">&lt;&lt;</span><span class="hl str">&quot;&gt;TH&quot;</span><span class="hl sym">,</span> _<span class="hl sym">/</span><span class="hl kwb">binary</span><span class="hl sym">&gt;&gt; -&gt;</span> done<span class="hl sym">;</span>
	eof        <span class="hl sym">-&gt;</span> erlang<span class="hl sym">:</span><span class="hl kwd">error</span><span class="hl sym">(</span>eof<span class="hl sym">);</span>
	_          <span class="hl sym">-&gt;</span> <span class="hl kwd">seek_three</span><span class="hl sym">()</span>
    <span class="hl kwa">end</span><span class="hl sym">.</span>

<span class="hl slc">%% Read third segment</span>
<span class="hl kwd">get_seq_three</span><span class="hl sym">(</span>Seq<span class="hl sym">) -&gt;</span>
    <span class="hl kwa">case</span> io<span class="hl sym">:</span><span class="hl kwd">get_line</span><span class="hl sym">(</span><span class="hl str">''</span><span class="hl sym">)</span> <span class="hl kwa">of</span>
	eof <span class="hl sym">-&gt;</span> <span class="hl kwd">iolist_to_binary</span><span class="hl sym">(</span>lists<span class="hl sym">:</span><span class="hl kwd">reverse</span><span class="hl sym">(</span>Seq<span class="hl sym">));</span>
	Str <span class="hl sym">-&gt;</span> <span class="hl kwd">get_seq_three</span><span class="hl sym">([</span><span class="hl kwd">to_upper</span><span class="hl sym">(</span>Str<span class="hl sym">, [])|</span>Seq<span class="hl sym">])</span>
    <span class="hl kwa">end</span><span class="hl sym">.</span>

<span class="hl slc">%% Generate frequency hash table</span>
<span class="hl kwd">gen_freq_table</span><span class="hl sym">(</span>FreqT<span class="hl sym">,</span> Seq<span class="hl sym">,</span> Len<span class="hl sym">) -&gt;</span>
    <span class="hl kwd">gen_freq_table</span><span class="hl sym">(</span>Seq<span class="hl sym">,</span> Len<span class="hl sym">,</span> FreqT<span class="hl sym">,</span> <span class="hl kwb">size</span><span class="hl sym">(</span>Seq<span class="hl sym">)-</span>Len<span class="hl sym">).</span>

<span class="hl kwd">gen_freq_table</span><span class="hl sym">(</span>_<span class="hl sym">,</span> _<span class="hl sym">,</span> _<span class="hl sym">, -</span><span class="hl num">1</span><span class="hl sym">) -&gt;</span> done<span class="hl sym">;</span>
<span class="hl kwd">gen_freq_table</span><span class="hl sym">(</span>Seq<span class="hl sym">,</span> Len<span class="hl sym">,</span> FreqT<span class="hl sym">,</span> Dec<span class="hl sym">) -&gt;</span>
    <span class="hl sym">&lt;&lt;</span>_<span class="hl sym">:</span>Dec<span class="hl sym">/</span><span class="hl kwb">binary</span><span class="hl sym">,</span> Key<span class="hl sym">:</span>Len<span class="hl sym">/</span><span class="hl kwb">binary</span><span class="hl sym">,</span> _<span class="hl sym">/</span><span class="hl kwb">binary</span><span class="hl sym">&gt;&gt; =</span> Seq<span class="hl sym">,</span>
    <span class="hl kwd">update_counter</span><span class="hl sym">(</span>Key<span class="hl sym">,</span> FreqT<span class="hl sym">),</span>
    <span class="hl kwd">gen_freq_table</span><span class="hl sym">(</span>Seq<span class="hl sym">,</span> Len<span class="hl sym">,</span> FreqT<span class="hl sym">,</span> Dec<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">).</span>

<span class="hl slc">%% Update hash table counter for already existing pattern or insert new</span>
<span class="hl kwd">update_counter</span><span class="hl sym">(</span>Key<span class="hl sym">,</span> FreqT<span class="hl sym">) -&gt;</span>
    try ets<span class="hl sym">:</span><span class="hl kwd">update_counter</span><span class="hl sym">(</span>FreqT<span class="hl sym">,</span> Key<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">)</span> <span class="hl kwa">of</span> _ <span class="hl sym">-&gt;</span> ok
    <span class="hl kwa">catch</span> error<span class="hl sym">:</span>badarg <span class="hl sym">-&gt;</span> ets<span class="hl sym">:</span><span class="hl kwd">insert</span><span class="hl sym">(</span>FreqT<span class="hl sym">, {</span>Key<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">})</span>
    <span class="hl kwa">end</span><span class="hl sym">.</span>

<span class="hl slc">%% Print the frequency table in the right order</span>
<span class="hl kwd">print_freq_table</span><span class="hl sym">(</span>FreqT<span class="hl sym">) -&gt;</span>
    FreqList <span class="hl sym">=</span> lists<span class="hl sym">:</span><span class="hl kwd">reverse</span><span class="hl sym">(</span>lists<span class="hl sym">:</span><span class="hl kwd">keysort</span><span class="hl sym">(</span><span class="hl num">2</span><span class="hl sym">,</span> ets<span class="hl sym">:</span><span class="hl kwd">tab2list</span><span class="hl sym">(</span>FreqT<span class="hl sym">))),</span>
    Tot <span class="hl sym">=</span> lists<span class="hl sym">:</span><span class="hl kwd">foldr</span><span class="hl sym">(</span><span class="hl kwa">fun</span><span class="hl sym">({</span>_<span class="hl sym">,</span> Cnt<span class="hl sym">},</span> Acc<span class="hl sym">)-&gt;</span> Acc <span class="hl sym">+</span> Cnt <span class="hl kwa">end</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> FreqList<span class="hl sym">),</span>
    lists<span class="hl sym">:</span><span class="hl kwd">foreach</span><span class="hl sym">(</span><span class="hl kwa">fun</span><span class="hl sym">({</span>Nucleoid<span class="hl sym">,</span> Cnt<span class="hl sym">})-&gt;</span>
			  io<span class="hl sym">:</span><span class="hl kwd">fwrite</span><span class="hl sym">(</span><span class="hl str">&quot;~s ~.3f</span><span class="hl esc">\</span><span class="hl str">n&quot;</span><span class="hl sym">,[</span>Nucleoid<span class="hl sym">,</span> Cnt<span class="hl sym">*</span><span class="hl num">100</span><span class="hl sym">/</span>Tot<span class="hl sym">])</span>
		  <span class="hl kwa">end</span><span class="hl sym">,</span> FreqList<span class="hl sym">),</span>
    io<span class="hl sym">:</span><span class="hl kwd">fwrite</span><span class="hl sym">(</span><span class="hl str">&quot;</span><span class="hl esc">\</span><span class="hl str">n&quot;</span><span class="hl sym">).</span>

<span class="hl slc">%% Print number of occurrences for a specific pattern</span>
<span class="hl kwd">print_count</span><span class="hl sym">(</span>FreqT<span class="hl sym">,</span> Pattern<span class="hl sym">) -&gt;</span>
    <span class="hl kwa">case</span> ets<span class="hl sym">:</span><span class="hl kwd">lookup</span><span class="hl sym">(</span>FreqT<span class="hl sym">,</span> Pattern<span class="hl sym">)</span> <span class="hl kwa">of</span>
	<span class="hl sym">[{</span>_<span class="hl sym">,</span> Value<span class="hl sym">}] -&gt;</span> io<span class="hl sym">:</span><span class="hl kwd">fwrite</span><span class="hl sym">(</span><span class="hl str">&quot;~w</span><span class="hl esc">\</span><span class="hl str">t~s</span><span class="hl esc">\</span><span class="hl str">n&quot;</span><span class="hl sym">,[</span>Value<span class="hl sym">,</span> Pattern<span class="hl sym">]);</span>
	<span class="hl sym">[] -&gt;</span> io<span class="hl sym">:</span><span class="hl kwd">fwrite</span><span class="hl sym">(</span><span class="hl str">&quot;~w</span><span class="hl esc">\</span><span class="hl str">t~s</span><span class="hl esc">\</span><span class="hl str">n&quot;</span><span class="hl sym">,[</span><span class="hl num">0</span><span class="hl sym">,</span> Pattern<span class="hl sym">])</span>
    <span class="hl kwa">end</span><span class="hl sym">.</span>

<span class="hl slc">%% Spawn a worker process with its own hash table</span>
<span class="hl kwd">do</span><span class="hl sym">({</span>PrintFun<span class="hl sym">,</span> Pattern<span class="hl sym">},</span> Seq<span class="hl sym">) -&gt;</span>
    <span class="hl kwb">spawn</span><span class="hl sym">(</span> <span class="hl kwa">fun</span><span class="hl sym">()-&gt;</span>
		   FreqT <span class="hl sym">=</span> ets<span class="hl sym">:</span><span class="hl kwd">new</span><span class="hl sym">(</span><span class="hl kwb">hash</span><span class="hl sym">, [</span>set<span class="hl sym">]),</span>
		   <span class="hl kwd">gen_freq_table</span><span class="hl sym">(</span>FreqT<span class="hl sym">,</span> Seq<span class="hl sym">,</span> <span class="hl kwb">size</span><span class="hl sym">(</span>Pattern<span class="hl sym">)),</span>
		   <span class="hl slc">%Work is done, wait for token and print</span>
		   <span class="hl kwa">receive</span> Pids <span class="hl sym">-&gt;</span>
			   <span class="hl kwd">PrintFun</span><span class="hl sym">(</span>FreqT<span class="hl sym">,</span> Pattern<span class="hl sym">),</span>
			   <span class="hl kwb">hd</span><span class="hl sym">(</span>Pids<span class="hl sym">) !</span> <span class="hl kwb">tl</span><span class="hl sym">(</span>Pids<span class="hl sym">)</span>
		   <span class="hl kwa">end</span><span class="hl sym">,</span>
		   ets<span class="hl sym">:</span><span class="hl kwd">delete</span><span class="hl sym">(</span>FreqT<span class="hl sym">)</span>
	   <span class="hl kwa">end</span> <span class="hl sym">).</span>

<span class="hl kwd">main</span><span class="hl sym">(</span>_Arg<span class="hl sym">) -&gt;</span>
    io<span class="hl sym">:</span><span class="hl kwd">setopts</span><span class="hl sym">(</span>standard_io<span class="hl sym">, [</span><span class="hl kwb">binary</span><span class="hl sym">]),</span>
    <span class="hl kwd">seek_three</span><span class="hl sym">(),</span>
    Seq <span class="hl sym">=</span> <span class="hl kwd">get_seq_three</span><span class="hl sym">([]),</span>
    PrintFreq <span class="hl sym">=</span> <span class="hl kwa">fun</span><span class="hl sym">(</span>Res<span class="hl sym">,</span> _Pattern<span class="hl sym">)-&gt;</span> <span class="hl kwd">print_freq_table</span><span class="hl sym">(</span>Res<span class="hl sym">)</span> <span class="hl kwa">end</span><span class="hl sym">,</span>
    PrintCount <span class="hl sym">=</span> <span class="hl kwa">fun</span><span class="hl sym">(</span>Res<span class="hl sym">,</span> Pattern<span class="hl sym">)-&gt;</span> <span class="hl kwd">print_count</span><span class="hl sym">(</span>Res<span class="hl sym">,</span> Pattern<span class="hl sym">)</span> <span class="hl kwa">end</span><span class="hl sym">,</span>
    Actions <span class="hl sym">= [{</span>PrintFreq<span class="hl sym">,  &lt;&lt;</span><span class="hl str">&quot;?&quot;</span><span class="hl sym">&gt;&gt;},</span>
	       <span class="hl sym">{</span>PrintFreq<span class="hl sym">,  &lt;&lt;</span><span class="hl str">&quot;??&quot;</span><span class="hl sym">&gt;&gt;},</span>
	       <span class="hl sym">{</span>PrintCount<span class="hl sym">, &lt;&lt;</span><span class="hl str">&quot;GGT&quot;</span><span class="hl sym">&gt;&gt;},</span>
	       <span class="hl sym">{</span>PrintCount<span class="hl sym">, &lt;&lt;</span><span class="hl str">&quot;GGTA&quot;</span><span class="hl sym">&gt;&gt;},</span>
	       <span class="hl sym">{</span>PrintCount<span class="hl sym">, &lt;&lt;</span><span class="hl str">&quot;GGTATT&quot;</span><span class="hl sym">&gt;&gt;},</span>
	       <span class="hl sym">{</span>PrintCount<span class="hl sym">, &lt;&lt;</span><span class="hl str">&quot;GGTATTTTAATT&quot;</span><span class="hl sym">&gt;&gt;},</span>
	       <span class="hl sym">{</span>PrintCount<span class="hl sym">, &lt;&lt;</span><span class="hl str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="hl sym">&gt;&gt;}],</span>

    Pids <span class="hl sym">= [</span> <span class="hl kwd">do</span><span class="hl sym">(</span>Action<span class="hl sym">,</span> Seq<span class="hl sym">) ||</span> Action <span class="hl sym">&lt;-</span> Actions <span class="hl sym">],</span>
    <span class="hl slc">%Pass token to print in right order</span>
    <span class="hl kwb">hd</span><span class="hl sym">(</span>Pids<span class="hl sym">) !</span> <span class="hl kwb">tl</span><span class="hl sym">(</span>Pids<span class="hl sym">) ++ [</span><span class="hl kwb">self</span><span class="hl sym">()],</span>
    <span class="hl kwa">receive</span> _Pid <span class="hl sym">-&gt;</span> <span class="hl kwb">halt</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">)</span> <span class="hl kwa">end</span><span class="hl sym">.</span>
