<span class="hl slc">-- The Great Computer Language Shootout</span>
<span class="hl slc">-- http://shootout.alioth.debian.org/</span>
<span class="hl slc">-- contributed by Mike Pall</span>

<span class="hl kwa">local function</span> <span class="hl kwd">kfrequency</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> freq<span class="hl sym">,</span> k<span class="hl sym">,</span> frame<span class="hl sym">)</span>
  <span class="hl kwa">local</span> sub <span class="hl sym">=</span> <span class="hl kwb">string</span><span class="hl sym">.</span>sub
  <span class="hl kwa">local</span> k1 <span class="hl sym">=</span> k <span class="hl sym">-</span> <span class="hl num">1</span>
  <span class="hl kwa">for</span> i<span class="hl sym">=</span>frame<span class="hl sym">,</span><span class="hl kwb">string</span><span class="hl sym">.</span><span class="hl kwd">len</span><span class="hl sym">(</span>seq<span class="hl sym">)-</span>k1<span class="hl sym">,</span>k <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> c <span class="hl sym">=</span> <span class="hl kwd">sub</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> i<span class="hl sym">,</span> i<span class="hl sym">+</span>k1<span class="hl sym">)</span>
    freq<span class="hl sym">[</span>c<span class="hl sym">] =</span> freq<span class="hl sym">[</span>c<span class="hl sym">] +</span> <span class="hl num">1</span>
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">freqdefault</span><span class="hl sym">()</span>
  <span class="hl kwa">return</span> <span class="hl num">0</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">count</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> frag<span class="hl sym">)</span>
  <span class="hl kwa">local</span> k <span class="hl sym">=</span> <span class="hl kwb">string</span><span class="hl sym">.</span><span class="hl kwd">len</span><span class="hl sym">(</span>frag<span class="hl sym">)</span>
  <span class="hl kwa">local</span> freq <span class="hl sym">=</span> <span class="hl kwd">setmetatable</span><span class="hl sym">({}, {</span> __index <span class="hl sym">=</span> freqdefault <span class="hl sym">})</span>
  <span class="hl kwa">for</span> frame<span class="hl sym">=</span><span class="hl num">1</span><span class="hl sym">,</span>k <span class="hl kwa">do</span> <span class="hl kwd">kfrequency</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> freq<span class="hl sym">,</span> k<span class="hl sym">,</span> frame<span class="hl sym">)</span> <span class="hl kwa">end</span>
  io<span class="hl sym">.</span><span class="hl kwb">write</span><span class="hl sym">(</span>freq<span class="hl sym">[</span>frag<span class="hl sym">]</span> <span class="hl kwa">or</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">&quot;</span><span class="hl sym">,</span> frag<span class="hl sym">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">)</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">frequency</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> k<span class="hl sym">)</span>
  <span class="hl kwa">local</span> freq <span class="hl sym">=</span> <span class="hl kwd">setmetatable</span><span class="hl sym">({}, {</span> __index <span class="hl sym">=</span> freqdefault <span class="hl sym">})</span>
  <span class="hl kwa">for</span> frame<span class="hl sym">=</span><span class="hl num">1</span><span class="hl sym">,</span>k <span class="hl kwa">do</span> <span class="hl kwd">kfrequency</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> freq<span class="hl sym">,</span> k<span class="hl sym">,</span> frame<span class="hl sym">)</span> <span class="hl kwa">end</span>
  <span class="hl kwa">local</span> sfreq<span class="hl sym">,</span> sn <span class="hl sym">= {},</span> <span class="hl num">1</span>
  <span class="hl kwa">for</span> c<span class="hl sym">,</span>v <span class="hl kwa">in</span> <span class="hl kwd">pairs</span><span class="hl sym">(</span>freq<span class="hl sym">)</span> <span class="hl kwa">do</span> sfreq<span class="hl sym">[</span>sn<span class="hl sym">] =</span> c<span class="hl sym">;</span> sn <span class="hl sym">=</span> sn <span class="hl sym">+</span> <span class="hl num">1</span> <span class="hl kwa">end</span>
  <span class="hl kwb">table</span><span class="hl sym">.</span><span class="hl kwb">sort</span><span class="hl sym">(</span>sfreq<span class="hl sym">,</span> <span class="hl kwa">function</span><span class="hl sym">(</span>a<span class="hl sym">,</span> b<span class="hl sym">)</span>
    <span class="hl kwa">local</span> fa<span class="hl sym">,</span> fb <span class="hl sym">=</span> freq<span class="hl sym">[</span>a<span class="hl sym">],</span> freq<span class="hl sym">[</span>b<span class="hl sym">]</span>
    <span class="hl kwa">return</span> fa <span class="hl sym">==</span> fb <span class="hl kwa">and</span> a <span class="hl sym">&gt;</span> b <span class="hl kwa">or</span> fa <span class="hl sym">&gt;</span> fb
  <span class="hl kwa">end</span><span class="hl sym">)</span>
  sum <span class="hl sym">=</span> <span class="hl kwb">string</span><span class="hl sym">.</span><span class="hl kwd">len</span><span class="hl sym">(</span>seq<span class="hl sym">)-</span>k<span class="hl sym">+</span><span class="hl num">1</span>
  <span class="hl kwa">for</span> _<span class="hl sym">,</span>c <span class="hl kwa">in</span> <span class="hl kwd">ipairs</span><span class="hl sym">(</span>sfreq<span class="hl sym">)</span> <span class="hl kwa">do</span>
    io<span class="hl sym">.</span><span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl kwb">string</span><span class="hl sym">.</span><span class="hl kwb">format</span><span class="hl sym">(</span><span class="hl str">&quot;%s %0.3f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> c<span class="hl sym">, (</span>freq<span class="hl sym">[</span>c<span class="hl sym">]*</span><span class="hl num">100</span><span class="hl sym">)/</span>sum<span class="hl sym">))</span>
  <span class="hl kwa">end</span>
  io<span class="hl sym">.</span><span class="hl kwb">write</span><span class="hl sym">(</span><span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">)</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">readseq</span><span class="hl sym">()</span>
  <span class="hl kwa">local</span> sub <span class="hl sym">=</span> <span class="hl kwb">string</span><span class="hl sym">.</span>sub
  <span class="hl kwa">for</span> line <span class="hl kwa">in</span> io<span class="hl sym">.</span><span class="hl kwd">lines</span><span class="hl sym">()</span> <span class="hl kwa">do</span>
    <span class="hl kwa">if</span> <span class="hl kwd">sub</span><span class="hl sym">(</span>line<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">) ==</span> <span class="hl str">&quot;&gt;&quot;</span> <span class="hl kwa">and</span> <span class="hl kwd">sub</span><span class="hl sym">(</span>line<span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">,</span> <span class="hl num">6</span><span class="hl sym">) ==</span> <span class="hl str">&quot;THREE&quot;</span> <span class="hl kwa">then break end</span>
  <span class="hl kwa">end</span>
  <span class="hl kwa">local</span> lines<span class="hl sym">,</span> ln <span class="hl sym">= {},</span> <span class="hl num">0</span>
  <span class="hl kwa">for</span> line <span class="hl kwa">in</span> io<span class="hl sym">.</span><span class="hl kwd">lines</span><span class="hl sym">()</span> <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> c <span class="hl sym">=</span> <span class="hl kwd">sub</span><span class="hl sym">(</span>line<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">)</span>
    <span class="hl kwa">if</span> c <span class="hl sym">==</span> <span class="hl str">&quot;&gt;&quot;</span> <span class="hl kwa">then</span>
      <span class="hl kwa">break</span>
    <span class="hl kwa">elseif</span> c <span class="hl sym">~=</span> <span class="hl str">&quot;;&quot;</span> <span class="hl kwa">then</span>
      ln <span class="hl sym">=</span> ln <span class="hl sym">+</span> <span class="hl num">1</span>
      lines<span class="hl sym">[</span>ln<span class="hl sym">] =</span> line
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>
  <span class="hl kwa">return</span> <span class="hl kwb">string</span><span class="hl sym">.</span><span class="hl kwd">upper</span><span class="hl sym">(</span><span class="hl kwb">table</span><span class="hl sym">.</span><span class="hl kwd">concat</span><span class="hl sym">(</span>lines<span class="hl sym">,</span> <span class="hl str">&quot;&quot;</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">,</span> ln<span class="hl sym">))</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local</span> seq <span class="hl sym">=</span> <span class="hl kwd">readseq</span><span class="hl sym">()</span>
<span class="hl kwd">frequency</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">)</span>
<span class="hl kwd">frequency</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">)</span>
<span class="hl kwd">count</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> <span class="hl str">&quot;GGT&quot;</span><span class="hl sym">)</span>
<span class="hl kwd">count</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> <span class="hl str">&quot;GGTA&quot;</span><span class="hl sym">)</span>
<span class="hl kwd">count</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> <span class="hl str">&quot;GGTATT&quot;</span><span class="hl sym">)</span>
<span class="hl kwd">count</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> <span class="hl str">&quot;GGTATTTTAATT&quot;</span><span class="hl sym">)</span>
<span class="hl kwd">count</span><span class="hl sym">(</span>seq<span class="hl sym">,</span> <span class="hl str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="hl sym">)</span>
