
<span class="hl kwa">import</span> sys
<span class="hl kwa">from</span> itertools <span class="hl kwa">import</span> <span class="hl sym">*</span>

<span class="hl kwa">def</span> <span class="hl kwd">gen_x</span><span class="hl sym">():</span>
    <span class="hl kwa">return</span> <span class="hl kwd">imap</span><span class="hl sym">(</span><span class="hl kwa">lambda</span> k<span class="hl sym">: (</span>k<span class="hl sym">,</span> <span class="hl num">4</span><span class="hl sym">*</span>k <span class="hl sym">+</span> <span class="hl num">2</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">*</span>k <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">),</span> <span class="hl kwd">count</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">))</span>

<span class="hl kwa">def</span> <span class="hl kwd">compose</span><span class="hl sym">((</span>aq<span class="hl sym">,</span> ar<span class="hl sym">,</span> as_<span class="hl sym">,</span> at<span class="hl sym">), (</span>bq<span class="hl sym">,</span> br<span class="hl sym">,</span> bs<span class="hl sym">,</span> bt<span class="hl sym">)):</span>
    <span class="hl kwa">return</span> <span class="hl sym">(</span>aq <span class="hl sym">*</span> bq<span class="hl sym">,</span>
            aq <span class="hl sym">*</span> br <span class="hl sym">+</span> ar <span class="hl sym">*</span> bt<span class="hl sym">,</span>
            as_ <span class="hl sym">*</span> bq <span class="hl sym">+</span> at <span class="hl sym">*</span> bs<span class="hl sym">,</span>
            as_ <span class="hl sym">*</span> br <span class="hl sym">+</span> at <span class="hl sym">*</span> bt<span class="hl sym">)</span>

<span class="hl kwa">def</span> <span class="hl kwd">extract</span><span class="hl sym">((</span>q<span class="hl sym">,</span> r<span class="hl sym">,</span> s<span class="hl sym">,</span> t<span class="hl sym">),</span> j<span class="hl sym">):</span>
    <span class="hl kwa">return</span> <span class="hl sym">(</span>q<span class="hl sym">*</span>j <span class="hl sym">+</span> r<span class="hl sym">) // (</span>s<span class="hl sym">*</span>j <span class="hl sym">+</span> t<span class="hl sym">)</span>

<span class="hl kwa">def</span> <span class="hl kwd">pi_digits</span><span class="hl sym">():</span>
    z <span class="hl sym">= (</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">)</span>
    x <span class="hl sym">=</span> <span class="hl kwd">gen_x</span><span class="hl sym">()</span>
    <span class="hl kwa">while</span> <span class="hl num">1</span><span class="hl sym">:</span>
        y <span class="hl sym">=</span> <span class="hl kwd">extract</span><span class="hl sym">(</span>z<span class="hl sym">,</span> <span class="hl num">3</span><span class="hl sym">)</span>
        <span class="hl kwa">while</span> y <span class="hl sym">!=</span> <span class="hl kwd">extract</span><span class="hl sym">(</span>z<span class="hl sym">,</span> <span class="hl num">4</span><span class="hl sym">):</span>
            z <span class="hl sym">=</span> <span class="hl kwd">compose</span><span class="hl sym">(</span>z<span class="hl sym">,</span> x<span class="hl sym">.</span><span class="hl kwd">next</span><span class="hl sym">())</span>
            y <span class="hl sym">=</span> <span class="hl kwd">extract</span><span class="hl sym">(</span>z<span class="hl sym">,</span> <span class="hl num">3</span><span class="hl sym">)</span>
        z <span class="hl sym">=</span> <span class="hl kwd">compose</span><span class="hl sym">((</span><span class="hl num">10</span><span class="hl sym">, -</span><span class="hl num">10</span><span class="hl sym">*</span>y<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">),</span> z<span class="hl sym">)</span>
        <span class="hl kwa">yield</span> y

<span class="hl kwa">def</span> <span class="hl kwd">main</span><span class="hl sym">():</span>
    n <span class="hl sym">=</span> <span class="hl kwb">int</span><span class="hl sym">(</span>sys<span class="hl sym">.</span>argv<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">])</span>
    digits <span class="hl sym">=</span> <span class="hl kwd">pi_digits</span><span class="hl sym">()</span>
    width <span class="hl sym">=</span> <span class="hl num">10</span>
    <span class="hl kwa">for</span> i <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span>width<span class="hl sym">,</span> n<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">,</span> width<span class="hl sym">):</span>
        <span class="hl kwa">print</span> <span class="hl str">&quot;%s</span><span class="hl esc">\t</span><span class="hl str">:%d&quot;</span> <span class="hl sym">% (</span><span class="hl str">&quot;&quot;</span><span class="hl sym">.</span><span class="hl kwd">join</span><span class="hl sym">(</span><span class="hl kwd">imap</span><span class="hl sym">(</span><span class="hl kwb">str</span><span class="hl sym">,</span> <span class="hl kwd">islice</span><span class="hl sym">(</span>digits<span class="hl sym">,</span> width<span class="hl sym">))),</span> i<span class="hl sym">)</span>
    <span class="hl kwa">if</span> n <span class="hl sym">%</span> width <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">:</span>
        <span class="hl kwa">print</span> <span class="hl str">&quot;%s</span><span class="hl esc">\t</span><span class="hl str">:%d&quot;</span> <span class="hl sym">% (</span><span class="hl str">&quot;&quot;</span><span class="hl sym">.</span><span class="hl kwd">join</span><span class="hl sym">(</span><span class="hl kwd">imap</span><span class="hl sym">(</span><span class="hl kwb">str</span><span class="hl sym">,</span> <span class="hl kwd">islice</span><span class="hl sym">(</span>digits<span class="hl sym">,</span> n <span class="hl sym">%</span> width<span class="hl sym">))).</span><span class="hl kwd">ljust</span><span class="hl sym">(</span>width<span class="hl sym">),</span> n<span class="hl sym">)</span>


<span class="hl kwd">main</span><span class="hl sym">()</span>
