<span class="hl slc">%  The Great Computer Language Shootout</span>
<span class="hl slc">%   http://shootout.alioth.debian.org/</span>
<span class="hl slc">%</span>
<span class="hl slc">%   contributed by Mark Scandariato</span>
<span class="hl slc">%</span>
<span class="hl slc">%   erl -noshell -noinput -run pidigits main 7</span>


<span class="hl sym">-</span>module<span class="hl sym">(</span>pidigits<span class="hl sym">).</span>
<span class="hl sym">-</span>export<span class="hl sym">([</span>main<span class="hl sym">/</span><span class="hl num">1</span><span class="hl sym">]).</span>

<span class="hl slc">% conversion</span>
is_safe<span class="hl sym">(</span>Z<span class="hl sym">,</span> N<span class="hl sym">) -&gt;</span> N <span class="hl sym">==</span> extr<span class="hl sym">(</span>Z<span class="hl sym">,</span> <span class="hl num">4</span><span class="hl sym">).</span>
next<span class="hl sym">(</span>Z<span class="hl sym">)       -&gt;</span> extr<span class="hl sym">(</span>Z<span class="hl sym">,</span> <span class="hl num">3</span><span class="hl sym">).</span>
prod<span class="hl sym">(</span>Z<span class="hl sym">,</span> N<span class="hl sym">)    -&gt;</span> comp<span class="hl sym">({</span><span class="hl num">10</span><span class="hl sym">, -</span><span class="hl num">10</span><span class="hl sym">*</span>N<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">},</span> Z<span class="hl sym">).</span>
cons<span class="hl sym">(</span>Z<span class="hl sym">,</span> Zp<span class="hl sym">)   -&gt;</span> comp<span class="hl sym">(</span>Z<span class="hl sym">,</span> Zp<span class="hl sym">).</span>

<span class="hl slc">% LFT</span>
<span class="hl sym">-</span>define<span class="hl sym">(</span>unit<span class="hl sym">, {</span><span class="hl num">1</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">0</span><span class="hl sym">,</span><span class="hl num">1</span><span class="hl sym">}).</span>
comp<span class="hl sym">({</span>Q<span class="hl sym">,</span>R<span class="hl sym">,</span>S<span class="hl sym">,</span>T<span class="hl sym">}, {</span>Qp<span class="hl sym">,</span> Rp<span class="hl sym">,</span> Sp<span class="hl sym">,</span> Tp<span class="hl sym">}) -&gt;</span>
    <span class="hl sym">{</span>Q<span class="hl sym">*</span>Qp <span class="hl sym">+</span> R<span class="hl sym">*</span>Sp<span class="hl sym">,</span> Q<span class="hl sym">*</span>Rp <span class="hl sym">+</span> R<span class="hl sym">*</span>Tp<span class="hl sym">,</span> S<span class="hl sym">*</span>Qp <span class="hl sym">+</span> T<span class="hl sym">*</span>Sp<span class="hl sym">,</span> S<span class="hl sym">*</span>Rp <span class="hl sym">+</span> T<span class="hl sym">*</span>Tp<span class="hl sym">}.</span>
extr<span class="hl sym">({</span>Q<span class="hl sym">,</span>R<span class="hl sym">,</span>S<span class="hl sym">,</span>T<span class="hl sym">},</span> X<span class="hl sym">) -&gt; (</span>Q <span class="hl sym">*</span> X <span class="hl sym">+</span> R<span class="hl sym">)</span> div <span class="hl sym">(</span>S <span class="hl sym">*</span> X <span class="hl sym">+</span> T<span class="hl sym">).</span>

lft<span class="hl sym">(</span>K<span class="hl sym">) -&gt; {</span>K<span class="hl sym">,</span> <span class="hl num">4</span><span class="hl sym">*</span>K<span class="hl sym">+</span><span class="hl num">2</span><span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">*</span>K<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">}.</span>

stream<span class="hl sym">(</span>N<span class="hl sym">) -&gt;</span> stream<span class="hl sym">(</span>N<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">, ?</span>unit<span class="hl sym">, []).</span>
stream<span class="hl sym">(</span>N<span class="hl sym">,</span> N<span class="hl sym">,</span> _<span class="hl sym">,</span> _<span class="hl sym">,</span> P<span class="hl sym">) -&gt;</span> print<span class="hl sym">(</span>N<span class="hl sym">,</span>P<span class="hl sym">);</span>
stream<span class="hl sym">(</span>N<span class="hl sym">,</span> C<span class="hl sym">,</span> K<span class="hl sym">,</span> Z<span class="hl sym">,</span> P<span class="hl sym">) -&gt;</span>
    Y <span class="hl sym">=</span> next<span class="hl sym">(</span>Z<span class="hl sym">),</span>
    case is_safe<span class="hl sym">(</span>Z<span class="hl sym">,</span> Y<span class="hl sym">)</span> of
        true  <span class="hl sym">-&gt;</span>
            stream<span class="hl sym">(</span>N<span class="hl sym">,</span> C<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">,</span> K<span class="hl sym">,</span> prod<span class="hl sym">(</span>Z<span class="hl sym">,</span>Y<span class="hl sym">),</span> update<span class="hl sym">(</span>C<span class="hl sym">,</span>Y<span class="hl sym">,</span>P<span class="hl sym">));</span>
        false <span class="hl sym">-&gt;</span>
            stream<span class="hl sym">(</span>N<span class="hl sym">,</span> C<span class="hl sym">,</span> K<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">,</span> cons<span class="hl sym">(</span>Z<span class="hl sym">,</span> lft<span class="hl sym">(</span>K<span class="hl sym">)),</span> P<span class="hl sym">)</span>
    end<span class="hl sym">.</span>


update<span class="hl sym">(</span>C<span class="hl sym">,</span> D<span class="hl sym">,</span> P<span class="hl sym">)</span> when C rem <span class="hl num">10</span> <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">,</span> C <span class="hl sym">&gt;</span> <span class="hl num">0</span> <span class="hl sym">-&gt;</span>
    print<span class="hl sym">(</span>C<span class="hl sym">,</span> P<span class="hl sym">),</span>
    <span class="hl sym">[</span>D<span class="hl sym">];</span>

update<span class="hl sym">(</span>_<span class="hl sym">,</span> D<span class="hl sym">,</span> P<span class="hl sym">) -&gt; [</span>D<span class="hl sym">|</span>P<span class="hl sym">].</span>


print<span class="hl sym">(</span>C<span class="hl sym">,</span> P<span class="hl sym">) -&gt;</span> do_print<span class="hl sym">(</span>C<span class="hl sym">,</span> lists<span class="hl sym">:</span>reverse<span class="hl sym">(</span>P<span class="hl sym">)).</span>


do_print<span class="hl sym">(</span>C<span class="hl sym">, [])</span> when C rem <span class="hl num">10</span> <span class="hl sym">==</span> <span class="hl num">0</span> <span class="hl sym">-&gt;</span> io<span class="hl sym">:</span>fwrite<span class="hl sym">(</span><span class="hl str">&quot;</span><span class="hl esc">\</span><span class="hl str">t:~p~n&quot;</span><span class="hl sym">, [</span>C<span class="hl sym">]);</span>
do_print<span class="hl sym">(</span>C<span class="hl sym">, []) -&gt;</span> io<span class="hl sym">:</span>fwrite<span class="hl sym">(</span><span class="hl str">&quot;~*.1c:~p~n&quot;</span><span class="hl sym">, [</span><span class="hl num">10</span> <span class="hl sym">-</span> C rem <span class="hl num">10</span><span class="hl sym">,</span> $\t<span class="hl sym">,</span> C<span class="hl sym">]);</span>
do_print<span class="hl sym">(</span>C<span class="hl sym">, [</span>H<span class="hl sym">|</span>T<span class="hl sym">]) -&gt;</span> io<span class="hl sym">:</span>fwrite<span class="hl sym">(</span><span class="hl str">&quot;~p&quot;</span><span class="hl sym">, [</span>H<span class="hl sym">]),</span> do_print<span class="hl sym">(</span>C<span class="hl sym">,</span> T<span class="hl sym">).</span>


main<span class="hl sym">([</span>Arg<span class="hl sym">]) -&gt;</span>
    N <span class="hl sym">=</span> list_to_integer<span class="hl sym">(</span>Arg<span class="hl sym">),</span>
    main<span class="hl sym">(</span>N<span class="hl sym">),</span>
    erlang<span class="hl sym">:</span>halt<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">);</span>

main<span class="hl sym">(</span>N<span class="hl sym">)</span> when N <span class="hl sym">&gt;</span> <span class="hl num">1</span> <span class="hl sym">-&gt;</span> stream<span class="hl sym">(</span>N<span class="hl sym">).</span>
