<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># Contributed by Paul Liebert</span>

<span class="hl kwa">use</span> <span class="hl kwd">integer</span><span class="hl sym">;</span>
<span class="hl kwa">use</span> <span class="hl num">5.010</span><span class="hl sym">;</span>

<span class="hl sym">$/ =</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">;</span>
<span class="hl kwb">$_</span> <span class="hl sym">= &lt;&gt;;</span>
<span class="hl sym">$/ =</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&gt;&quot;</span><span class="hl sym">;</span>
<span class="hl kwc">print</span><span class="hl sym">;</span>

<span class="hl kwc">my</span><span class="hl sym">(</span> <span class="hl kwb">$i</span><span class="hl sym">,</span> <span class="hl kwb">$len</span> <span class="hl sym">);</span>
<span class="hl kwa">while</span><span class="hl sym">(&lt;&gt;) {</span>

    <span class="hl kwc">s/ &gt; \z //x</span><span class="hl sym">;</span>
    <span class="hl kwc">tr/\n//</span><span class="hl kwd">d</span><span class="hl sym">;</span>

    <span class="hl kwb">$_</span> <span class="hl sym">=</span> reverse <span class="hl kwb">$_</span><span class="hl sym">;</span>
    tr<span class="hl sym">{</span>wsatugcyrkmbdhvnATUGCYRKMBDHVN<span class="hl sym">}</span>
      <span class="hl sym">{</span>WSTAACGRYMKVHDBNTAACGRYMKVHDBN<span class="hl sym">};</span>

    <span class="hl kwb">$len</span> <span class="hl sym">=</span> <span class="hl kwd">length</span><span class="hl sym">;</span>

    <span class="hl kwa">for</span><span class="hl sym">(</span> <span class="hl kwc">my</span> <span class="hl kwb">$i</span><span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">;</span>   <span class="hl kwb">$i</span><span class="hl sym">&lt;</span><span class="hl kwb">$len</span><span class="hl sym">;</span>   <span class="hl kwb">$i</span><span class="hl sym">+=</span><span class="hl num">60</span> <span class="hl sym">) {</span> say substr <span class="hl kwb">$_</span><span class="hl sym">,</span> <span class="hl kwb">$i</span><span class="hl sym">,</span> <span class="hl num">60</span><span class="hl sym">; }</span>

    <span class="hl sym">$/ =</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">;</span>
    <span class="hl kwb">$_</span> <span class="hl sym">= &lt;&gt;;</span>
    <span class="hl sym">$/ =</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&gt;&quot;</span><span class="hl sym">;</span>
    <span class="hl kwa">last if not</span> <span class="hl kwd">defined</span><span class="hl sym">;</span>

    <span class="hl kwc">print</span> <span class="hl str">'&gt;'</span><span class="hl sym">,</span> <span class="hl kwb">$_</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

