<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># contributed by Daniel Nanz 2008-03-11</span>
<span class="hl slc"># --------------------------------------------</span>
<span class="hl slc"># Coroutines via enhanced generators</span>
<span class="hl slc"># (http://www.python.org/dev/peps/pep-0342/)</span>

<span class="hl kwa">import</span> sys
<span class="hl kwa">import</span> itertools
      
<span class="hl kwa">def</span> <span class="hl kwd">main</span><span class="hl sym">(</span>n <span class="hl sym">=</span> <span class="hl kwb">int</span><span class="hl sym">(</span>sys<span class="hl sym">.</span>argv<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]),</span> n_threads<span class="hl sym">=</span><span class="hl num">503</span><span class="hl sym">,</span> cycle<span class="hl sym">=</span>itertools<span class="hl sym">.</span>cycle<span class="hl sym">):</span>

    <span class="hl kwa">def</span> <span class="hl kwd">worker</span><span class="hl sym">(</span>worker_id<span class="hl sym">):</span>
        
        n <span class="hl sym">=</span> <span class="hl num">1</span>
        <span class="hl kwa">while True</span><span class="hl sym">:</span>
            <span class="hl kwa">if</span> n <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">:</span>
                n <span class="hl sym">= (</span><span class="hl kwa">yield</span> <span class="hl sym">(</span>n <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">))</span>
            <span class="hl kwa">else</span><span class="hl sym">:</span>
                <span class="hl kwa">print</span> worker_id
                <span class="hl kwa">raise</span> <span class="hl kwc">StopIteration</span>


    threadRing <span class="hl sym">= [</span><span class="hl kwd">worker</span><span class="hl sym">(</span>w<span class="hl sym">)</span> <span class="hl kwa">for</span> w <span class="hl kwa">in</span> <span class="hl kwb">xrange</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> n_threads <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)]</span>
    <span class="hl kwa">for</span> t <span class="hl kwa">in</span> threadRing<span class="hl sym">:</span> foo <span class="hl sym">=</span> t<span class="hl sym">.</span><span class="hl kwd">next</span><span class="hl sym">()</span>           <span class="hl slc"># start exec. gen. funcs</span>
    sendFuncRing <span class="hl sym">= [</span>t<span class="hl sym">.</span>send <span class="hl kwa">for</span> t <span class="hl kwa">in</span> threadRing<span class="hl sym">]</span>   <span class="hl slc"># speed...</span>
    <span class="hl kwa">for</span> send <span class="hl kwa">in</span> <span class="hl kwd">cycle</span><span class="hl sym">(</span>sendFuncRing<span class="hl sym">):</span>
        <span class="hl kwa">try</span><span class="hl sym">:</span>
            n <span class="hl sym">=</span> <span class="hl kwd">send</span><span class="hl sym">(</span>n<span class="hl sym">)</span>
        <span class="hl kwa">except</span> <span class="hl kwc">StopIteration</span><span class="hl sym">:</span>
            <span class="hl kwa">break</span>

<span class="hl kwd">main</span><span class="hl sym">()</span>
