(* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   Contributed by David Teller (D.O.Teller@sussex.ac.uk)
*)

let adder_thread (incoming, outgoing) =
  Event.sync(Event.send outgoing (Event.sync(Event.receive incoming) + 1))

let rec make_chain n cur =
  if n = 0 then cur else
    let next = Event.new_channel() in
    let _ = Thread.create adder_thread (cur, next) in
    make_chain (n-1) next

let () =
  let n = try int_of_string(Array.get Sys.argv 1) with _ -> 1
  and first_channel = Event.new_channel() in
  let last_channel  = make_chain n first_channel in
  Event.sync(Event.send first_channel 0);
  print_int(Event.sync(Event.receive last_channel))
