<!--#set var="TITLE" value="Statistical Moments" -->
<!--#set var="KEYWORDS" value="performance, benchmark, 
computer, language, compare, cpu, memory,
statistical moments" --> 
<!--#include virtual="../../html/header.shtml" -->
<!--#include virtual="../../html/nav.shtml" -->

<table width="70%"><tr>
<td>
  <!--#if expr="$QUERY_STRING = mem" -->
    <!--#include virtual="data/all_mem.html" -->
  <!--#elif expr="$QUERY_STRING = loc" -->
    <!--#include virtual="data/all_loc.html" -->
  <!--#elif expr="$QUERY_STRING = cpu-s" -->
    <!--#include virtual="data/all_cpu-s.html" -->
  <!--#else -->
    <!--#include virtual="data/all.html" -->
  <!--#endif -->
</td>
<td>
  <img src="data/max.png">
  <!--#include virtual="../../html/graph_note.shtml" -->
  <p><small>[Results last updated: <!--#include virtual=".up_date" --> CDT]</small>
</td>
</tr></table>
<p>

<hr noshade size="5">

<h4>About this test</h4>
<p>
  For this test, each program should be implemented to do the <a
  href="../../method.shtml#sameway"><i>same thing</i></a>, following
  the guidelines below:
<p>
  This test reads a list of (double precision floating point)
  numbers from standard input, and calculates the statistics using
  double floating point: median, mean, average deviation, standard
  deviation, variance, skew, kurtosis.  For this test, it's okay
  to avoid line-oriented I/O and read the entire contents of the
  input file all at once (since all the numbers need to be in
  memory together in order to do the calculations).
<p>
  <a href="/data/shootout/moments/Input">Input</a> file.
  <a href="/data/shootout/moments/Output">Output</a> file.

<!--
<h4>Observations</h4>
<p>
 -->

<h4>Acknowledgements</h4>
<p>
  This test was proposed by Bill Lear who provided the C++ solution.

<!--#include virtual="../../html/nav.shtml" -->
<!--#include virtual="../../html/footer.shtml" -->
