// $Id: moments.csharp,v 1.6 2005-03-02 06:28:40 igouy-guest Exp $
// http://shootout.alioth.debian.org/
// 
// Transliterated from the Java implementation.  
//
// contributed by Isaac Gouy

using System;
using System.Collections;
using System.IO;

class Moments
{
   static void Main()
   {      
      ArrayList numbers = new ArrayList();
      double sum = 0.0;
      double mean = 0.0;
      double average_deviation = 0.0;
      double standard_deviation = 0.0;
      double variance = 0.0;
      double skew = 0.0;
      double kurtosis = 0.0;
      double median = 0.0;
      double deviation = 0.0;
      int i, n, mid = 0;


      using (StreamReader s = new StreamReader(Console.OpenStandardInput())){
         string line;
         while ((line = s.ReadLine()) != null) {
            double x = Double.Parse(line);
            sum += x;
            numbers.Add(x);
         }
      }

      n = numbers.Count;
      mean = sum / n;

      foreach (double x in numbers){
         deviation = x - mean;
         average_deviation += Math.Abs(deviation);
         variance += Math.Pow(deviation,2);
         skew += Math.Pow(deviation,3);
         kurtosis += Math.Pow(deviation,4);
      }
      average_deviation /= n;
      variance /= (n - 1);
      standard_deviation = Math.Sqrt(variance);
      if (variance != 0.0) {
         skew /= (n * variance * standard_deviation);
         kurtosis = kurtosis/(n * variance * variance) - 3.0;
      }

      numbers.Sort();

      mid = n / 2;
      median = (n % 2 != 0) ?
         (double)numbers[mid] :
         ((double)numbers[mid] + (double)numbers[mid-1]) / 2;

      Console.WriteLine("n:                  {0}", n);
      Console.WriteLine("median:             {0:f6}", median);
      Console.WriteLine("mean:               {0:f6}", mean);
      Console.WriteLine("average_deviation:  {0:f6}", average_deviation);
      Console.WriteLine("standard_deviation: {0:f6}", standard_deviation);
      Console.WriteLine("variance:           {0:f6}", variance);
      Console.WriteLine("skew:               {0:f6}", skew);
      Console.WriteLine("kurtosis:           {0:f6}", kurtosis);
   }
}