import sys

def main():
    cout = sys.stdout.write
    bit_num = 0
    byte_acc = 0
    iter = 50
    limit = 2.
    w = h = int(sys.argv[1])

    cout("P4\n%d %d\n" % (w, h))

    for y in xrange(h):
        fy = 2j * y / h - 1j
        for x in xrange(w):
            z = 0j
            c = 2. * x / w - 1.5 + fy

            byte_acc <<= 1
            bit_num += 1

            for i in xrange(iter):
                z = z * z + c
                if abs(z) > limit:
                    break
            else:
                byte_acc += 1

            if bit_num == 8:
                cout(chr(byte_acc))
                byte_acc = bit_num = 0
            elif x == w - 1:
                byte_acc = byte_acc << (8 - w % 8)
                cout(chr(byte_acc))
                byte_acc = bit_num = 0

main()
