/*	The Computer Language Shootout
	http://shootout.alioth.debian.org/
	contributed by Greg Buchholz
	modified by Paul Kitchin
*/

#include <complex>
#include <iostream>
#include <sstream>

int main(int argc, char * * argv)
{
	char bit_number = 0;
	char byte_accumulator = 0;
	unsigned int const iterations = 50;
	double const limit = 2.0 * 2.0;

	std::ios_base::sync_with_stdio(false);
	if (argc != 2)
	{
		std::cerr << "usage: mandlebrot <n>\n";
		return 1;
	}
	unsigned int dimension;
	{
		std::stringstream convertor(argv[1]);
		if (!(convertor >> dimension) || !convertor.eof())
		{
			std::cerr << "usage: mandlebrot <n>\n";
			std::cerr << "   n must be an integer\n";
			return 1;
		}
	}

	std::cout << "P4\n" << dimension << " " << dimension << '\n';

	std::complex< double > C;
	for  (unsigned int y = 0; y < dimension; ++y)
	{
		C = std::complex< double >(-1.5, 2.0 * double(y) / dimension - 1.0);
		for (unsigned int x = 0; x < dimension; ++x)
		{
			C = std::complex< double >(2.0 * double(x) / dimension - 1.5, C.imag());
			std::complex< double > Z(C);

			bool norm_less_equal_limit = true;
			for (unsigned int i = 1; i < iterations && norm_less_equal_limit; ++i)
			{
				Z *= Z;
				Z += C;
				norm_less_equal_limit = (Z.real() * Z.real() + Z.imag() * Z.imag() <= limit);
			}

			byte_accumulator = (byte_accumulator * 2) | (norm_less_equal_limit);

			if (++bit_number == 8)
			{
				std::cout << byte_accumulator;
				bit_number = 0;
				byte_accumulator = 0;
			}
		}
		if (dimension & 7)
		{
			byte_accumulator <<= 8 - (dimension & 7);
			std::cout << byte_accumulator;
			bit_number = 0;
			byte_accumulator = 0;
		}
	}
}
