"* The Computer Language Benchmarks Game
    http://shootout.alioth.debian.org/
    contributed by Paolo Bonzini *"!

"* SPLITFILE=mandelbrot.st *"!

Object subclass:#Tests
   instanceVariableNames:''
   classVariableNames:''
   poolDictionaries:''
   category:'benchmarks-game'!

!Tests class methodsFor: 'benchmarks-game'!mandelbrot: extent to: output   | limit2 m bits zr zi cr ci i tr stepr stepi |   limit2 := 4.0.
   m := 50.
   stepr := 2.0 / extent.
   stepi := 2.0 / extent.

   0 to: extent - 1 do: [ :y |
       bits := 0.
       ci := stepi * y asFloat - 1.0.
       0 to: extent - 1 do: [ :x |
           cr := stepr * x asFloat - 1.5.
           zr := cr. zi := ci.

           bits := bits bitShift: 1.
           i := 1.  
           [
               tr := (zr*zr) - (zi*zi) + cr.
               zi := 2.0 * zr * zi + ci.
               zr := tr.
               (zr*zr) + (zi*zi) < limit2 and: [ (i := i + 1) < m ]
           ] whileTrue.

           i = m ifTrue: [ bits := bits + 1 ].
           (x bitAnd: 7) == 7 ifTrue: [
               output nextPut: bits.
               bits := 0.
           ]
       ]. 
       (extent bitAnd: 7) == 0 ifFalse: [
           bits := bits bitShift: 8 - (extent bitAnd: 7).
           output nextPut: bits.
       ]
   ]
!
main   | n |   n := Smalltalk commandLineArguments last asNumber.   Stdout      nextPutAll: 'P4'; cr; print: n; space; print: n; cr;
      binary.   self mandelbrot: n to: Stdout
! !
