;;; The Great Computer Language Shootout
;;; http://shootout.alioth.debian.org/
;;; implemented by Greg Buchholz
;;; 

(module nbody
   (main main))
   
(define (main args)
  (let ((n (string->number (cadr args))))
    (display "P4") (newline) (display n) (display " ") (display n) (newline) 
    (printPBM 0 0 n (points 0 0 n))))

(define (points x y n)
  (if (= y n)
    '()
    (if (= x n)
        (points 0 (+ y 1) n)
        (cons (mandel (cons (- (* 2 (/ x n)) 1.5) 
                            (- (* 2 (/ y n)) 1.0)) 
                      (cons 0.0 0.0) 50)
              (delay (points (+ x 1) y n))))))

(define (mandel c z iter)
    (if (= iter 0)
        1
        (let ((n (cadd (cmult z z) c)))
             (if (> (magnitude n) 2.0)
                  0
                  (mandel c n (- iter 1))))))

(define (printPBM acc i n stream)
  (cond ((null? stream) (display (acc->char acc i)))
        ((and (= (remainder i 8) 0) (not (= i 0)))
                 (begin (display (integer->char acc)) 
                        (printPBM (car stream) (+ 1 i) n (force (cdr stream)))))
        ((= i n) (begin (display (acc->char acc n))
                        (printPBM 0 0 n stream)))
        (else (printPBM (+ (* 2 acc) (car stream)) (+ 1 i) n (force (cdr stream))))))

(define (acc->char acc x)
    (integer->char (* acc (expt (remainder x 8) 2))))

(define (magnitude n) 
    (sqrt (+ (* (car n) (car n))(* (cdr n) (cdr n)))))

(define (cadd a b)
    (cons (+ (car a) (car b))(+ (cdr a) (cdr b))))

(define (cmult a b)
    (cons (- (* (car a) (car b)) (* (cdr a) (cdr b)))
          (+ (* (car a) (cdr b)) (* (cdr a) (car b)))))

