<span class="hl com">/**</span>
<span class="hl com"> * The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://shootout.alioth.debian.org/</span>
<span class="hl com"> *</span>
<span class="hl com"> * contributed by Fabien Le Floc'h</span>
<span class="hl com"> *</span>
<span class="hl com"> * This implementation cheats by adapting closely to the benchmark specifications. </span>
<span class="hl com"> * We use only 1 thread to process messages, we don't use a blocking queue but </span>
<span class="hl com"> * instead a linked list. The Nodes don't map directly to a thread, even though</span>
<span class="hl com"> * they are processed in a different thread (the consumer). This is probably this kind</span>
<span class="hl com"> * of scheme that more advanced languages like Haskell do behind the scenes.</span>
<span class="hl com"> * </span>
<span class="hl com"> * I say it is a bit cheating because we don't use here a concurrent queue, because </span>
<span class="hl com"> * we know everything is processed in 1 thread: the consumer except the first message.</span>
<span class="hl com"> */</span>


<span class="hl kwa">import</span> java<span class="hl sym">.</span>util<span class="hl sym">.</span><span class="hl kwc">LinkedList</span><span class="hl sym">;</span>
<span class="hl kwa">import</span> java<span class="hl sym">.</span>util<span class="hl sym">.</span><span class="hl kwc">Queue</span><span class="hl sym">;</span>


<span class="hl kwa">public class</span> threadring <span class="hl sym">{</span>
    <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">main</span><span class="hl sym">(</span><span class="hl kwc">String</span><span class="hl sym">[]</span> args<span class="hl sym">) {</span>
        <span class="hl kwc">Node</span><span class="hl sym">[]</span> ring <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">Node</span><span class="hl sym">[</span><span class="hl num">503</span><span class="hl sym">];</span>
        <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> i<span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">;</span> i<span class="hl sym">&lt;</span>ring<span class="hl sym">.</span>length<span class="hl sym">;</span> i<span class="hl sym">++) {</span>
            ring<span class="hl sym">[</span>i<span class="hl sym">] =</span> <span class="hl kwa">new</span> <span class="hl kwc">Node</span><span class="hl sym">(</span>i<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">);</span>
        <span class="hl sym">}</span>
        <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">int</span> i<span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">;</span> i<span class="hl sym">&lt;</span>ring<span class="hl sym">.</span>length<span class="hl sym">;</span> i<span class="hl sym">++) {</span>
            <span class="hl kwb">int</span> nextIndex <span class="hl sym">= (</span>ring<span class="hl sym">[</span>i<span class="hl sym">].</span>label <span class="hl sym">%</span> ring<span class="hl sym">.</span>length<span class="hl sym">);</span>
            ring<span class="hl sym">[</span>i<span class="hl sym">].</span>next <span class="hl sym">=</span> ring<span class="hl sym">[</span>nextIndex<span class="hl sym">];</span>            
        <span class="hl sym">}</span>
        <span class="hl kwb">int</span> nHops <span class="hl sym">=</span> <span class="hl kwc">Integer</span><span class="hl sym">.</span><span class="hl kwd">parseInt</span><span class="hl sym">(</span>args<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">]);</span>
        <span class="hl kwa">new</span> <span class="hl kwc">Thread</span><span class="hl sym">(</span><span class="hl kwa">new</span> <span class="hl kwd">Consumer</span><span class="hl sym">()).</span><span class="hl kwd">start</span><span class="hl sym">();</span>
        ring<span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">].</span><span class="hl kwd">sendMessage</span><span class="hl sym">(</span>nHops<span class="hl sym">);</span>
    <span class="hl sym">}</span>

    <span class="hl kwa">private static</span> <span class="hl kwc">Queue</span><span class="hl sym">&lt;</span><span class="hl kwc">Node</span><span class="hl sym">&gt;</span> q <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">LinkedList</span><span class="hl sym">&lt;</span><span class="hl kwc">Node</span><span class="hl sym">&gt;();</span>

    <span class="hl kwa">static class</span> Consumer <span class="hl kwa">implements</span> <span class="hl kwc">Runnable</span> <span class="hl sym">{</span>

        <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">run</span><span class="hl sym">() {</span>
            <span class="hl kwa">while</span> <span class="hl sym">(</span>true<span class="hl sym">) {</span>
                <span class="hl kwa">try</span> <span class="hl sym">{</span>
                    <span class="hl kwc">Node</span> node<span class="hl sym">;</span>
                    node <span class="hl sym">=</span> q<span class="hl sym">.</span><span class="hl kwd">poll</span><span class="hl sym">();</span>
                    <span class="hl kwa">if</span> <span class="hl sym">(</span>node <span class="hl sym">==</span> null<span class="hl sym">) {</span>
                        <span class="hl slc">//ignore, wait for some element</span>
                        <span class="hl kwc">Thread</span><span class="hl sym">.</span><span class="hl kwd">sleep</span><span class="hl sym">(</span><span class="hl num">100</span><span class="hl sym">);</span>
                    <span class="hl sym">}</span> <span class="hl kwa">else</span> <span class="hl sym">{</span>
                        node<span class="hl sym">.</span><span class="hl kwd">run</span><span class="hl sym">();</span>
                    <span class="hl sym">}</span> 
                <span class="hl sym">}</span> <span class="hl kwa">catch</span> <span class="hl sym">(</span><span class="hl kwc">InterruptedException</span> e<span class="hl sym">) {</span>
                    e<span class="hl sym">.</span><span class="hl kwd">printStackTrace</span><span class="hl sym">();</span>
                <span class="hl sym">}</span>
            <span class="hl sym">}</span>
        <span class="hl sym">}</span>
    <span class="hl sym">}</span>
    <span class="hl kwa">static class</span> <span class="hl kwc">Node</span> <span class="hl kwa">implements</span> <span class="hl kwc">Runnable</span> <span class="hl sym">{</span>
        <span class="hl kwa">private final</span> <span class="hl kwb">int</span> label<span class="hl sym">;</span>
        <span class="hl kwa">private</span> <span class="hl kwc">Node</span> next<span class="hl sym">;</span>
        <span class="hl kwa">private</span> <span class="hl kwb">int</span> message<span class="hl sym">;</span>

        <span class="hl kwa">public</span> <span class="hl kwc">Node</span><span class="hl sym">(</span><span class="hl kwb">int</span> label<span class="hl sym">) {</span>
            <span class="hl kwa">this</span><span class="hl sym">.</span>label <span class="hl sym">=</span> label<span class="hl sym">;</span>
        <span class="hl sym">}</span>

        <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">sendMessage</span><span class="hl sym">(</span><span class="hl kwb">int</span> message<span class="hl sym">) {</span>
            <span class="hl kwa">this</span><span class="hl sym">.</span>message<span class="hl sym">=</span>message<span class="hl sym">;</span>
            q<span class="hl sym">.</span><span class="hl kwd">add</span><span class="hl sym">(</span><span class="hl kwa">this</span><span class="hl sym">);</span>            
        <span class="hl sym">}</span>

        <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">run</span><span class="hl sym">() {</span>
            <span class="hl slc">//                System.out.println(&quot;after lock&quot;);</span>
            <span class="hl kwa">if</span> <span class="hl sym">(</span>message <span class="hl sym">==</span> <span class="hl num">0</span><span class="hl sym">) {</span>
                <span class="hl kwc">System</span><span class="hl sym">.</span>out<span class="hl sym">.</span><span class="hl kwd">println</span><span class="hl sym">(</span>label<span class="hl sym">);</span>
                <span class="hl kwc">System</span><span class="hl sym">.</span><span class="hl kwd">exit</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">);</span>
            <span class="hl sym">}</span> <span class="hl kwa">else</span> <span class="hl sym">{</span>
                next<span class="hl sym">.</span><span class="hl kwd">sendMessage</span><span class="hl sym">(</span>message <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">);</span>
            <span class="hl sym">}</span>
        <span class="hl sym">}</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>
