<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">-- contributed by Jim Rogers</span>

<span class="kwa">with</span> Ada.Command_Line<span class="sym">;</span> <span class="kwa">use</span> Ada.Command_Line<span class="sym">;</span>
<span class="kwa">with</span> Ada.Text_Io<span class="sym">;</span> <span class="kwa">use</span> Ada.Text_Io<span class="sym">;</span>
<span class="kwa">with</span> Ada.Strings.Unbounded<span class="sym">;</span> <span class="kwa">use</span> Ada.Strings.Unbounded<span class="sym">;</span>
<span class="kwa">with</span> Ada.Characters.Handling<span class="sym">;</span> <span class="kwa">use</span> Ada.Characters.Handling<span class="sym">;</span>

<span class="kwa">procedure</span> ChameneosRedux <span class="kwa">is</span>
   N <span class="sym">:</span> <span class="kwb">Natural</span><span class="sym">;</span>

   <span class="kwa">type</span> Numbers <span class="kwa">is</span> <span class="sym">(</span>Zero<span class="sym">,</span> One<span class="sym">,</span> Two<span class="sym">,</span> Three<span class="sym">,</span> Four<span class="sym">,</span> Five<span class="sym">,</span>
      Six<span class="sym">,</span> Seven<span class="sym">,</span> Eight<span class="sym">,</span> Nine<span class="sym">);</span>

   <span class="kwa">type</span> Colors <span class="kwa">is</span> <span class="sym">(</span>Blue<span class="sym">,</span> Red<span class="sym">,</span> Yellow<span class="sym">);</span>

   <span class="kwa">type</span> Colors_Complements <span class="kwa">is array</span><span class="sym">(</span>Colors<span class="sym">,</span> Colors<span class="sym">)</span> <span class="kwa">of</span> Colors<span class="sym">;</span>

   Complement_Color <span class="sym">:</span> <span class="kwa">constant</span> Colors_Complements <span class="sym">:=</span>
      <span class="sym">(</span>Blue <span class="sym">=&gt; (</span>Blue <span class="sym">=&gt;</span> Blue<span class="sym">,</span>
                Red  <span class="sym">=&gt;</span> Yellow<span class="sym">,</span>
                Yellow <span class="sym">=&gt;</span> Red<span class="sym">),</span>
      Red <span class="sym">=&gt;  (</span>Red <span class="sym">=&gt;</span> Red<span class="sym">,</span>
               Blue <span class="sym">=&gt;</span> Yellow<span class="sym">,</span>
               Yellow <span class="sym">=&gt;</span> Blue<span class="sym">),</span>
      Yellow <span class="sym">=&gt; (</span>Yellow <span class="sym">=&gt;</span> Yellow<span class="sym">,</span>
                  Blue  <span class="sym">=&gt;</span> Red<span class="sym">,</span>
                  Red  <span class="sym">=&gt;</span> Blue<span class="sym">));</span>
   <span class="kwa">function</span> To_Lower<span class="sym">(</span>Item <span class="sym">:</span> <span class="kwb">String</span><span class="sym">)</span> <span class="kwa">return</span> <span class="kwb">String</span> <span class="kwa">is</span>
      Temp <span class="sym">:</span> <span class="kwb">String</span> <span class="sym">:=</span> Item<span class="sym">;</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> Temp<span class="sym">'</span><span class="kwa">range loop</span>
         Temp<span class="sym">(</span>I<span class="sym">) :=</span> To_Lower<span class="sym">(</span>Temp<span class="sym">(</span>I<span class="sym">));</span>
      <span class="kwa">end loop</span><span class="sym">;</span>
      <span class="kwa">return</span> Temp<span class="sym">;</span>
   <span class="kwa">end</span> To_Lower<span class="sym">;</span>

   <span class="kwa">procedure</span> Printcolorchanges <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> Self <span class="kwa">in</span> Colors <span class="kwa">loop</span>
         <span class="kwa">for</span> Other <span class="kwa">in</span> Colors <span class="kwa">loop</span>
            Put_Line<span class="sym">(</span>To_lower<span class="sym">(</span>Colors<span class="sym">'</span>Image<span class="sym">(</span>Self<span class="sym">)) &amp;</span> <span class="str">&quot; + &quot;</span> <span class="sym">&amp;</span>
               To_Lower<span class="sym">(</span>Colors<span class="sym">'</span>Image<span class="sym">(</span>Other<span class="sym">)) &amp;</span> <span class="str">&quot; -&gt; &quot;</span> <span class="sym">&amp;</span>
               To_Lower<span class="sym">(</span>Colors<span class="sym">'</span>Image<span class="sym">(</span>Complement_Color<span class="sym">(</span>Self<span class="sym">,</span> Other<span class="sym">))));</span>
         <span class="kwa">end loop</span><span class="sym">;</span>
      <span class="kwa">end loop</span><span class="sym">;</span>
      New_Line<span class="sym">;</span>
   <span class="kwa">end</span> Printcolorchanges<span class="sym">;</span>


   <span class="kwa">protected type</span> Meeting_Place<span class="sym">(</span>N <span class="sym">:</span> <span class="kwb">Natural</span><span class="sym">)</span> <span class="kwa">is</span>
      <span class="kwa">entry</span> Exchange<span class="sym">(</span>Me <span class="sym">:</span> <span class="kwa">in</span> Colors<span class="sym">;</span> My_Id <span class="sym">:</span> <span class="kwa">in</span> <span class="kwb">Positive</span><span class="sym">;</span> Other <span class="sym">:</span> <span class="kwa">out</span> Colors<span class="sym">;</span> Other_Id <span class="sym">:</span> <span class="kwa">out</span> <span class="kwb">Positive</span><span class="sym">);</span>
      <span class="kwa">entry</span> Wait_N_Meetings<span class="sym">;</span>
   <span class="kwa">private</span>
      First_Call <span class="sym">:</span> <span class="kwb">Boolean</span> <span class="sym">:=</span> True<span class="sym">;</span>
      First_Color <span class="sym">:</span> Colors<span class="sym">;</span>
      Second_Color <span class="sym">:</span> Colors<span class="sym">;</span>
      Count <span class="sym">:</span> <span class="kwb">Natural</span> <span class="sym">:=</span> N<span class="sym">;</span>
      First_Id <span class="sym">:</span> <span class="kwb">Positive</span><span class="sym">;</span>
      Second_Id <span class="sym">:</span> <span class="kwb">Positive</span><span class="sym">;</span>
      <span class="kwa">entry</span> Wait_Others<span class="sym">(</span>Me <span class="sym">:</span> <span class="kwa">in</span> Colors<span class="sym">;</span> My_Id <span class="sym">:</span> <span class="kwa">in</span> <span class="kwb">Positive</span><span class="sym">;</span> Other <span class="sym">:</span> <span class="kwa">out</span> Colors<span class="sym">;</span> Other_id <span class="sym">:</span> <span class="kwa">out</span> <span class="kwb">Positive</span><span class="sym">);</span>
   <span class="kwa">end</span> Meeting_Place<span class="sym">;</span>

   <span class="kwa">protected body</span> Meeting_Place <span class="kwa">is</span>
      <span class="kwa">entry</span> Exchange<span class="sym">(</span>Me <span class="sym">:</span> <span class="kwa">in</span> Colors<span class="sym">;</span> My_Id <span class="sym">:</span> <span class="kwa">in</span> <span class="kwb">Positive</span><span class="sym">;</span> Other <span class="sym">:</span> <span class="kwa">out</span> Colors<span class="sym">;</span> Other_Id <span class="sym">:</span> <span class="kwa">out</span> <span class="kwb">Positive</span><span class="sym">)</span> <span class="kwa">when</span> Count <span class="sym">&gt;</span> <span class="num">0</span> <span class="kwa">is</span>
      <span class="kwa">begin</span>
         <span class="kwa">if</span> First_Call <span class="kwa">then</span>
            First_Call <span class="sym">:=</span> False<span class="sym">;</span>
            First_Color <span class="sym">:=</span> Me<span class="sym">;</span>
            First_Id <span class="sym">:=</span> My_id<span class="sym">;</span>
            <span class="kwa">requeue</span> Wait_Others<span class="sym">;</span>
         <span class="kwa">else</span>
            Second_Color <span class="sym">:=</span> Me<span class="sym">;</span>
            second_Id <span class="sym">:=</span> My_Id<span class="sym">;</span>
            Other <span class="sym">:=</span> First_Color<span class="sym">;</span>
            Other_Id <span class="sym">:=</span> First_Id<span class="sym">;</span>
            First_Call <span class="sym">:=</span> True<span class="sym">;</span>
            Count <span class="sym">:=</span> Count <span class="sym">-</span> <span class="num">1</span><span class="sym">;</span>
         <span class="kwa">end if</span><span class="sym">;</span>
      <span class="kwa">end</span> Exchange<span class="sym">;</span>

      <span class="kwa">entry</span> Wait_Others<span class="sym">(</span>Me <span class="sym">:</span> <span class="kwa">in</span> Colors<span class="sym">;</span> My_Id <span class="sym">:</span> <span class="kwa">in</span> <span class="kwb">Positive</span><span class="sym">;</span> Other <span class="sym">:</span> <span class="kwa">out</span> Colors<span class="sym">;</span> Other_id <span class="sym">:</span> <span class="kwa">out</span> <span class="kwb">Positive</span><span class="sym">)</span> <span class="kwa">when</span> First_Call <span class="kwa">is</span>
      <span class="kwa">begin</span>
         Other <span class="sym">:=</span> Second_Color<span class="sym">;</span>
         Other_Id <span class="sym">:=</span> Second_Id<span class="sym">;</span>
      <span class="kwa">end</span> Wait_Others<span class="sym">;</span>

      <span class="kwa">entry</span> Wait_N_Meetings <span class="kwa">when</span> Count <span class="sym">=</span> <span class="num">0</span> <span class="kwa">is</span>
      <span class="kwa">begin</span>
         <span class="kwa">null</span><span class="sym">;</span>
      <span class="kwa">end</span> Wait_N_Meetings<span class="sym">;</span>
   <span class="kwa">end</span> Meeting_Place<span class="sym">;</span>

   <span class="kwa">type</span> Meeting_Ref <span class="kwa">is access</span> Meeting_Place<span class="sym">;</span>

   <span class="kwa">task type</span> Creature<span class="sym">(</span>My_Color <span class="sym">:</span> Colors<span class="sym">;</span> Place <span class="sym">:</span> Meeting_Ref<span class="sym">;</span> Id <span class="sym">:</span> <span class="kwb">Positive</span><span class="sym">)</span> <span class="kwa">is</span>
      <span class="kwa">entry</span> Report<span class="sym">(</span>Count <span class="sym">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="sym">;</span> Self <span class="sym">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="sym">);</span>
   <span class="kwa">end</span> Creature<span class="sym">;</span>

   <span class="kwa">task body</span> Creature <span class="kwa">is</span>
      Meeting_Count <span class="sym">:</span> <span class="kwb">Natural</span> <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>
      Self_Count <span class="sym">:</span> <span class="kwb">Natural</span> <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>
      Me <span class="sym">:</span> Colors <span class="sym">:=</span> My_Color<span class="sym">;</span>

      <span class="kwa">procedure</span> Meet_Other_Creature <span class="kwa">is</span>
         Other <span class="sym">:</span> Colors<span class="sym">;</span>
         Foreign <span class="sym">:</span> <span class="kwb">Positive</span><span class="sym">;</span>
      <span class="kwa">begin</span>
         Place.Exchange<span class="sym">(</span>Me<span class="sym">,</span> Id<span class="sym">,</span> Other<span class="sym">,</span> Foreign<span class="sym">);</span>
         <span class="kwa">if</span> Id <span class="sym">=</span> Foreign <span class="kwa">then</span>
            Self_Count <span class="sym">:=</span> Self_Count <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span>
         <span class="kwa">end if</span><span class="sym">;</span>
         Meeting_Count <span class="sym">:=</span> Meeting_Count <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span>
         Me <span class="sym">:=</span> Complement_Color<span class="sym">(</span>Me<span class="sym">,</span> Other<span class="sym">);</span>
      <span class="kwa">end</span> Meet_Other_Creature<span class="sym">;</span>

   <span class="kwa">begin</span>
      <span class="kwa">loop</span>
         <span class="kwa">select</span>
            <span class="kwa">accept</span> Report<span class="sym">(</span>Count <span class="sym">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="sym">;</span> Self <span class="sym">:</span> <span class="kwa">out</span> <span class="kwb">natural</span><span class="sym">)</span> <span class="kwa">do</span>
               Count <span class="sym">:=</span> Meeting_Count<span class="sym">;</span>
               Self <span class="sym">:=</span> Self_Count<span class="sym">;</span>
            <span class="kwa">end</span> Report<span class="sym">;</span>
            <span class="kwa">exit</span><span class="sym">;</span>
         <span class="kwa">else</span>
            <span class="kwa">select</span>
               <span class="kwa">delay</span> <span class="num">0.02</span><span class="sym">;</span>
            <span class="kwa">then abort</span>
               Meet_Other_Creature<span class="sym">;</span>
            <span class="kwa">end select</span><span class="sym">;</span>
         <span class="kwa">end select</span><span class="sym">;</span>
      <span class="kwa">end loop</span><span class="sym">;</span>
   <span class="kwa">end</span> Creature<span class="sym">;</span>

   <span class="kwa">type</span> Creature_Ref <span class="kwa">is access</span> Creature<span class="sym">;</span>

   <span class="kwa">type</span> Color_List <span class="kwa">is array</span><span class="sym">(</span><span class="kwb">Positive</span> <span class="kwa">range</span> <span class="sym">&lt;&gt;)</span> <span class="kwa">of</span> Colors<span class="sym">;</span>

   <span class="kwa">function</span> Spell_Out<span class="sym">(</span>Item <span class="sym">:</span> <span class="kwb">Natural</span><span class="sym">)</span> <span class="kwa">return</span> <span class="kwb">String</span> <span class="kwa">is</span>
      Temp_Str <span class="sym">:</span> <span class="kwb">String</span> <span class="sym">:=</span> <span class="kwb">Natural</span><span class="sym">'</span>Image<span class="sym">(</span>Item<span class="sym">);</span>
      Words <span class="sym">:</span> Unbounded_String <span class="sym">:=</span> Null_Unbounded_String<span class="sym">;</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">2</span>..Temp_Str<span class="sym">'</span>Last <span class="kwa">loop</span>
         Append<span class="sym">(</span>Words<span class="sym">,</span> <span class="str">&quot; &quot;</span> <span class="sym">&amp;</span> To_Lower<span class="sym">(</span>Numbers<span class="sym">'</span>Image<span class="sym">(</span>Numbers<span class="sym">'</span>Val<span class="sym">(</span><span class="kwb">Character</span><span class="sym">'</span>Pos<span class="sym">(</span>Temp_Str<span class="sym">(</span>I<span class="sym">)) -</span> <span class="num">48</span><span class="sym">))));</span>
      <span class="kwa">end loop</span><span class="sym">;</span>
      <span class="kwa">return</span> To_String<span class="sym">(</span>Words<span class="sym">);</span>
   <span class="kwa">end</span> Spell_Out<span class="sym">;</span>

   <span class="kwa">procedure</span> Start_Creatures<span class="sym">(</span>List <span class="sym">:</span> Color_List<span class="sym">)</span> <span class="kwa">is</span>
      <span class="kwa">package</span> Int_Io <span class="kwa">is new</span> Ada.Text_Io.Integer_Io<span class="sym">(</span><span class="kwb">Integer</span><span class="sym">);</span>
      <span class="kwa">use</span> Int_Io<span class="sym">;</span>

      <span class="kwa">subtype</span> Creature_Index <span class="kwa">is</span> <span class="kwb">Positive</span> <span class="kwa">range</span> List<span class="sym">'</span><span class="kwa">range</span><span class="sym">;</span>
      <span class="kwa">type</span> Creature_List <span class="kwa">is array</span><span class="sym">(</span>Creature_Index<span class="sym">)</span> <span class="kwa">of</span> Creature_Ref<span class="sym">;</span>
      Creatures <span class="sym">:</span> Creature_List<span class="sym">;</span>
      Rendezvous <span class="sym">:</span> Meeting_Ref <span class="sym">:=</span> <span class="kwa">new</span> Meeting_Place<span class="sym">(</span>N<span class="sym">);</span>
      Tid <span class="sym">:</span> <span class="kwb">Positive</span> <span class="sym">:=</span> <span class="num">1</span><span class="sym">;</span>
      Sum <span class="sym">:</span> <span class="kwb">Natural</span> <span class="sym">:=</span> <span class="num">0</span><span class="sym">;</span>
      Self_Met <span class="sym">:</span> <span class="kwb">Natural</span><span class="sym">;</span>
      Tot_Met <span class="sym">:</span> <span class="kwb">Natural</span><span class="sym">;</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> List<span class="sym">'</span><span class="kwa">range loop</span>
         Put<span class="sym">(</span><span class="str">&quot; &quot;</span> <span class="sym">&amp;</span> To_Lower<span class="sym">(</span>Colors<span class="sym">'</span>Image<span class="sym">(</span>List<span class="sym">(</span>I<span class="sym">))));</span>
         Creatures<span class="sym">(</span>I<span class="sym">) :=</span> <span class="kwa">new</span> Creature<span class="sym">(</span>List<span class="sym">(</span>I<span class="sym">),</span> Rendezvous<span class="sym">,</span> Tid<span class="sym">);</span>
         Tid <span class="sym">:=</span> Tid <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span>
      <span class="kwa">end loop</span><span class="sym">;</span>
      New_Line<span class="sym">;</span>
      Rendezvous.Wait_N_Meetings<span class="sym">;</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> Creatures<span class="sym">'</span><span class="kwa">range loop</span>
         Creatures<span class="sym">(</span>I<span class="sym">)</span>.Report<span class="sym">(</span>Tot_Met<span class="sym">,</span> Self_Met<span class="sym">);</span>
         Sum <span class="sym">:=</span> Sum <span class="sym">+</span> Tot_Met<span class="sym">;</span>
         Put<span class="sym">(</span>Item <span class="sym">=&gt;</span> Tot_Met<span class="sym">,</span> Width <span class="sym">=&gt;</span> <span class="num">1</span><span class="sym">);</span>
         Put_Line<span class="sym">(</span>Spell_Out<span class="sym">(</span>Self_Met<span class="sym">));</span>
      <span class="kwa">end loop</span><span class="sym">;</span>
      Put_Line<span class="sym">(</span>Spell_Out<span class="sym">(</span>Sum<span class="sym">));</span>
   <span class="kwa">end</span> Start_Creatures<span class="sym">;</span>

<span class="kwa">begin</span>
   <span class="kwa">if</span> Argument_Count <span class="sym">&lt;</span> <span class="num">1</span> <span class="kwa">then</span>
      N <span class="sym">:=</span> <span class="num">600</span><span class="sym">;</span>
   <span class="kwa">else</span>
      N <span class="sym">:=</span> <span class="kwb">Natural</span><span class="sym">'</span>Value<span class="sym">(</span>Argument<span class="sym">(</span><span class="num">1</span><span class="sym">));</span>
   <span class="kwa">end if</span><span class="sym">;</span>

   Printcolorchanges<span class="sym">;</span>

   Start_Creatures<span class="sym">((</span>Blue<span class="sym">,</span> Red<span class="sym">,</span> Yellow<span class="sym">));</span>
   New_Line<span class="sym">;</span>
   Start_Creatures<span class="sym">((</span>blue<span class="sym">,</span> red<span class="sym">,</span> yellow<span class="sym">,</span> red<span class="sym">,</span> yellow<span class="sym">,</span> blue<span class="sym">,</span> red<span class="sym">,</span> yellow<span class="sym">,</span> red<span class="sym">,</span> blue<span class="sym">));</span>
   New_Line<span class="sym">;</span>
<span class="kwa">end</span> ChameneosRedux<span class="sym">;</span>
