<span class="slc">%   The Computer Language Shootout</span>
<span class="slc">%   http://shootout.alioth.debian.org/</span>
<span class="slc">%</span>
<span class="slc">%   contributed by Hans Svensson</span>

<span class="sym">-</span><span class="kwa">module</span><span class="sym">(</span>fannkuch<span class="sym">).</span>
<span class="sym">-</span><span class="kwa">export</span><span class="sym">([</span>main<span class="sym">/</span><span class="num">1</span><span class="sym">]).</span>

<span class="kwd">main</span><span class="sym">([</span>Arg<span class="sym">]) -&gt;</span>
    N <span class="sym">=</span> <span class="kwb">list_to_integer</span><span class="sym">(</span>Arg<span class="sym">),</span>
    F <span class="sym">=</span> <span class="kwd">main</span><span class="sym">(</span>N<span class="sym">),</span>
    io<span class="sym">:</span><span class="kwd">fwrite</span><span class="sym">(</span><span class="str">&quot;Pfannkuchen(~p) = ~p~n&quot;</span><span class="sym">, [</span>N<span class="sym">,</span> F<span class="sym">]),</span>
    erlang<span class="sym">:</span><span class="kwb">halt</span><span class="sym">(</span><span class="num">0</span><span class="sym">);</span>

<span class="kwd">main</span><span class="sym">(</span>N<span class="sym">)</span> <span class="kwa">when</span> N <span class="sym">&gt;</span> <span class="num">0</span> <span class="sym">-&gt;</span>
    L <span class="sym">=</span> lists<span class="sym">:</span><span class="kwd">seq</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span>N<span class="sym">),</span>
    <span class="kwb">put</span><span class="sym">(</span>pr<span class="sym">,</span><span class="num">30</span><span class="sym">),</span>
    <span class="kwb">put</span><span class="sym">(</span>maxflip<span class="sym">,</span><span class="num">0</span><span class="sym">),</span>
    <span class="kwd">cP</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span>N<span class="sym">,</span>L<span class="sym">,</span>true<span class="sym">),</span>
    <span class="kwb">get</span><span class="sym">(</span>maxflip<span class="sym">).</span>

<span class="kwd">cP</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span>N<span class="sym">,</span>L<span class="sym">,</span>_<span class="sym">) -&gt;</span>
    <span class="kwd">test</span><span class="sym">(</span>L<span class="sym">),</span>
    <span class="kwd">cP</span><span class="sym">(</span><span class="num">2</span><span class="sym">,</span>N<span class="sym">,</span>L<span class="sym">,</span>true<span class="sym">);</span>
<span class="kwd">cP</span><span class="sym">(</span>B<span class="sym">,</span>N<span class="sym">,</span>_<span class="sym">,</span>_<span class="sym">)</span> <span class="kwa">when</span> B <span class="sym">&gt;</span> N <span class="sym">-&gt;</span>
    ok<span class="sym">;</span>
<span class="kwd">cP</span><span class="sym">(</span>B<span class="sym">,</span>N<span class="sym">,</span>L<span class="sym">,</span>Cont<span class="sym">) -&gt;</span>
    Is <span class="sym">=</span> lists<span class="sym">:</span><span class="kwd">seq</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span>B<span class="sym">-</span><span class="num">1</span><span class="sym">),</span>
    Ls <span class="sym">=</span> lists<span class="sym">:</span><span class="kwd">map</span><span class="sym">(</span><span class="kwa">fun</span><span class="sym">(</span>D<span class="sym">) -&gt;</span> <span class="kwd">rotate</span><span class="sym">(</span>D<span class="sym">,</span>B<span class="sym">,</span>L<span class="sym">)</span> <span class="kwa">end</span><span class="sym">,</span>Is<span class="sym">),</span>
    <span class="kwa">case</span> <span class="kwb">length</span><span class="sym">(</span>Ls<span class="sym">)</span> <span class="kwa">of</span>
	<span class="num">1</span> <span class="sym">-&gt;</span>
	    <span class="kwd">test</span><span class="sym">(</span><span class="kwb">hd</span><span class="sym">(</span>Ls<span class="sym">));</span>
	_ <span class="sym">-&gt;</span>
	    lists<span class="sym">:</span><span class="kwd">map</span><span class="sym">(</span><span class="kwa">fun</span><span class="sym">(</span>L_<span class="sym">) -&gt;</span> <span class="kwd">test</span><span class="sym">(</span>L_<span class="sym">),</span>
				 lists<span class="sym">:</span><span class="kwd">map</span><span class="sym">(</span><span class="kwa">fun</span><span class="sym">(</span>D<span class="sym">) -&gt;</span> <span class="kwd">cP</span><span class="sym">(</span>D<span class="sym">,</span>N<span class="sym">,</span>L_<span class="sym">,</span>false<span class="sym">)</span> <span class="kwa">end</span><span class="sym">,</span>
					   lists<span class="sym">:</span><span class="kwd">seq</span><span class="sym">(</span><span class="num">2</span><span class="sym">,</span>B<span class="sym">-</span><span class="num">1</span><span class="sym">))</span>
		      <span class="kwa">end</span><span class="sym">,</span>Ls<span class="sym">)</span>
    <span class="kwa">end</span><span class="sym">,</span>
    <span class="kwa">case</span> Cont <span class="kwa">of</span>
	true <span class="sym">-&gt;</span>
	    <span class="kwd">cP</span><span class="sym">(</span>B<span class="sym">+</span><span class="num">1</span><span class="sym">,</span>N<span class="sym">,</span>L<span class="sym">,</span>true<span class="sym">);</span>
	false <span class="sym">-&gt;</span>
	    ok
    <span class="kwa">end</span><span class="sym">.</span>

<span class="kwd">rotate</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span><span class="num">2</span><span class="sym">,[</span>H<span class="sym">|[</span>H2<span class="sym">|</span>T<span class="sym">]]) -&gt;</span>
    <span class="sym">[</span>H2 <span class="sym">| [</span> H <span class="sym">|</span> T<span class="sym">]];</span>
<span class="kwd">rotate</span><span class="sym">(</span><span class="num">1</span><span class="sym">,</span>J<span class="sym">,[</span>H<span class="sym">|</span>T<span class="sym">]) -&gt;</span>
    <span class="sym">{</span>H2<span class="sym">,</span>T2<span class="sym">} =</span> lists<span class="sym">:</span><span class="kwd">split</span><span class="sym">(</span>J<span class="sym">-</span><span class="num">1</span><span class="sym">,</span>T<span class="sym">),</span>
    H2 <span class="sym">++ [</span>H<span class="sym">] ++</span> T2<span class="sym">;</span>
<span class="kwd">rotate</span><span class="sym">(</span>I<span class="sym">,</span>J<span class="sym">,</span>L<span class="sym">) -&gt;</span>
    <span class="sym">{</span>H<span class="sym">,</span>T<span class="sym">} =</span> lists<span class="sym">:</span><span class="kwd">split</span><span class="sym">(</span>J<span class="sym">,</span>L<span class="sym">),</span>
    <span class="sym">{</span>H1<span class="sym">,</span>H2<span class="sym">} =</span> lists<span class="sym">:</span><span class="kwd">split</span><span class="sym">(</span>I<span class="sym">,</span>H<span class="sym">),</span>
    H2 <span class="sym">++</span> H1 <span class="sym">++</span> T<span class="sym">.</span>

<span class="kwd">test</span><span class="sym">(</span>L<span class="sym">) -&gt;</span>
    <span class="kwa">case</span> <span class="kwb">get</span><span class="sym">(</span>pr<span class="sym">)</span> <span class="kwa">of</span>
	<span class="num">0</span> <span class="sym">-&gt;</span> ok<span class="sym">;</span>
	N <span class="sym">-&gt;</span> lists<span class="sym">:</span><span class="kwd">map</span><span class="sym">(</span><span class="kwa">fun</span><span class="sym">(</span>I<span class="sym">) -&gt;</span> io<span class="sym">:</span><span class="kwd">format</span><span class="sym">(</span><span class="str">&quot;~p&quot;</span><span class="sym">,[</span>I<span class="sym">])</span> <span class="kwa">end</span><span class="sym">,</span> L<span class="sym">),</span>
	     io<span class="sym">:</span><span class="kwd">format</span><span class="sym">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">),</span>
	     <span class="kwb">put</span><span class="sym">(</span>pr<span class="sym">,</span>N<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>
    <span class="kwa">end</span><span class="sym">,</span>
    X <span class="sym">=</span> <span class="kwd">flip</span><span class="sym">(</span>L<span class="sym">,</span><span class="num">0</span><span class="sym">),</span>
    Y <span class="sym">=</span> <span class="kwb">get</span><span class="sym">(</span>maxflip<span class="sym">),</span>
    <span class="kwa">case</span> X <span class="sym">&gt;</span> Y <span class="kwa">of</span>
	true <span class="sym">-&gt;</span> <span class="kwb">put</span><span class="sym">(</span>maxflip<span class="sym">,</span>X<span class="sym">);</span>
	false <span class="sym">-&gt;</span> ok
    <span class="kwa">end</span><span class="sym">.</span>

<span class="kwd">flip</span><span class="sym">([</span><span class="num">1</span><span class="sym">|</span>_<span class="sym">],</span> N<span class="sym">) -&gt;</span> N<span class="sym">;</span>
<span class="kwd">flip</span><span class="sym">([</span>I<span class="sym">|</span>_<span class="sym">]=</span>L<span class="sym">,</span> N<span class="sym">) -&gt;</span>
    <span class="sym">{</span>H<span class="sym">,</span> T<span class="sym">} =</span> lists<span class="sym">:</span><span class="kwd">split</span><span class="sym">(</span>I<span class="sym">,</span> L<span class="sym">),</span>
    <span class="kwd">flip</span><span class="sym">(</span>lists<span class="sym">:</span><span class="kwd">reverse</span><span class="sym">(</span>H<span class="sym">)++</span>T<span class="sym">,</span> N<span class="sym">+</span><span class="num">1</span><span class="sym">).</span>
