<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Ian Osgood */</span>

fannkuch <span class="sym">:=</span> <span class="kwa">method</span><span class="sym">(</span>n<span class="sym">,</span>
    a <span class="sym">:=</span> <span class="kwb">List</span> <span class="kwa">clone</span>
    <span class="kwa">for</span> <span class="sym">(</span>i<span class="sym">,</span><span class="num">1</span><span class="sym">,</span>n<span class="sym">,</span> a <span class="kwd">append</span><span class="sym">(</span>i<span class="sym">))</span>
    r <span class="sym">:=</span> n
    counts <span class="sym">:=</span> a <span class="kwa">clone</span>
    count <span class="sym">:=</span> maxFlips <span class="sym">:=</span> <span class="num">0</span>

    <span class="kwd">loop</span> <span class="sym">(</span>
        <span class="slc">// display the first 30 permutations</span>
        <span class="kwa">if</span> <span class="sym">(</span>count <span class="sym">&lt;</span> <span class="num">30</span><span class="sym">,</span> <span class="kwd">writeln</span><span class="sym">(</span>a <span class="kwd">join</span><span class="sym">(</span><span class="str">&quot;&quot;</span><span class="sym">));</span> count <span class="sym">=</span> count <span class="sym">+</span> <span class="num">1</span><span class="sym">)</span>

        <span class="slc">// eliminate bad choices</span>
        <span class="kwa">if</span> <span class="sym">(</span>a first <span class="sym">!=</span> <span class="num">1</span> <span class="kwa">and</span> a last <span class="sym">!=</span> n<span class="sym">,</span>
            <span class="slc">// pour the batter</span>
            p <span class="sym">:=</span> a <span class="kwa">clone</span>
            flips <span class="sym">:=</span> <span class="num">0</span>
            <span class="slc">// start flipping</span>
            <span class="kwd">while</span> <span class="sym">((</span>j <span class="sym">:=</span> p first<span class="sym">) &gt;</span> <span class="num">1</span><span class="sym">,</span>
                <span class="slc">// reverse 0..j-1</span>
                i <span class="sym">:= -</span><span class="num">1</span>
                <span class="kwd">while</span> <span class="sym">((</span>i<span class="sym">=</span>i<span class="sym">+</span><span class="num">1</span><span class="sym">) &lt; (</span>j<span class="sym">=</span>j<span class="sym">-</span><span class="num">1</span><span class="sym">),</span> p <span class="kwd">swapIndices</span><span class="sym">(</span>i<span class="sym">,</span>j<span class="sym">))</span>
                flips <span class="sym">=</span> flips <span class="sym">+</span> <span class="num">1</span>
            <span class="sym">)</span>
            <span class="kwa">if</span> <span class="sym">(</span>flips <span class="sym">&gt;</span> maxFlips<span class="sym">,</span> maxFlips <span class="sym">=</span> flips<span class="sym">)</span>
        <span class="sym">)</span>

        <span class="slc">// generate another permutation</span>
        <span class="kwd">while</span> <span class="sym">(</span>r<span class="sym">&gt;</span><span class="num">1</span><span class="sym">,</span> counts <span class="kwd">atPut</span><span class="sym">(</span>r<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> r<span class="sym">);</span> r<span class="sym">=</span>r<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>
        <span class="kwd">loop</span> <span class="sym">(</span>
            <span class="slc">// -roll(r)</span>
            a <span class="kwd">atInsert</span><span class="sym">(</span>r<span class="sym">,</span> a <span class="kwd">removeAt</span><span class="sym">(</span><span class="num">0</span><span class="sym">))</span>

            <span class="kwa">if</span> <span class="sym">(</span>counts <span class="kwd">atPut</span><span class="sym">(</span>r<span class="sym">,</span> counts <span class="kwd">at</span><span class="sym">(</span>r<span class="sym">) -</span> <span class="num">1</span><span class="sym">) &gt;</span> <span class="num">0</span><span class="sym">,</span> <span class="kwa">break</span><span class="sym">)</span>

            <span class="kwa">if</span> <span class="sym">((</span>r<span class="sym">=</span>r<span class="sym">+</span><span class="num">1</span><span class="sym">) ==</span> n<span class="sym">,</span> <span class="kwa">return</span> maxFlips<span class="sym">)</span>
        <span class="sym">)</span>
    <span class="sym">)</span>
<span class="sym">)</span>

n <span class="sym">:=</span> System args <span class="kwd">at</span><span class="sym">(</span><span class="num">1</span><span class="sym">)</span> asNumber
f <span class="sym">:=</span> <span class="kwd">fannkuch</span><span class="sym">(</span>n<span class="sym">)</span>
<span class="kwd">writeln</span><span class="sym">(</span><span class="str">&quot;Pfannkuchen(&quot;</span><span class="sym">,</span> n<span class="sym">,</span> <span class="str">&quot;) = &quot;</span><span class="sym">,</span> f<span class="sym">)</span>
