<span class="com">/* -*- mode: objc -*-</span>
<span class="com"> * $Id: hello.1.objc.code,v 1.1 2008-08-06 16:04:55 igouy-guest Exp $</span>
<span class="com"> * http://shootout.alioth.debian.org</span>
<span class="com"> *</span>
<span class="com"> * Brent Fulgham</span>
<span class="com"> */</span>

<span class="dir">#include &lt;stdio.h&gt;</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="sym">() {</span>
    <span class="kwd">printf</span> <span class="sym">(</span><span class="str">&quot;hello world</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">);</span>
    <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>

