<span class="com">/* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Isaac Gouy, following James McIlree's Java program</span>
<span class="com">*/</span>

<span class="kwa">import</span> java<span class="sym">.</span>io<span class="sym">.*;</span>
<span class="kwa">import</span> Include<span class="sym">;</span>

<span class="kwb">void</span> main<span class="sym">(</span><span class="kwc">String</span><span class="sym">[]</span> args<span class="sym">){</span>
   <span class="kwa">let</span> r <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">BufferedReader</span><span class="sym">(</span><span class="kwa">new</span> <span class="kwc">InputStreamReader</span><span class="sym">(</span><span class="kwc">System</span><span class="sym">.</span>in<span class="sym">));</span>
   <span class="kwa">let</span> buffer <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">StringBuffer</span><span class="sym">();</span>
   var ?<span class="kwc">String</span> line<span class="sym">;</span>

   <span class="kwa">while</span> <span class="sym">((</span>line <span class="sym">=</span> r<span class="sym">.</span>readLine<span class="sym">()) !=</span> null<span class="sym">){</span>
      <span class="kwa">if</span> <span class="sym">(</span>line<span class="sym">.</span>startsWith<span class="sym">(</span><span class="str">&quot;&gt;THREE&quot;</span><span class="sym">))</span> <span class="kwa">break</span><span class="sym">;</span>
   <span class="sym">}</span>

   <span class="kwa">while</span> <span class="sym">((</span>line <span class="sym">=</span> r<span class="sym">.</span>readLine<span class="sym">()) !=</span> null<span class="sym">){</span>
      <span class="kwa">let</span> c <span class="sym">=</span> line<span class="sym">[</span><span class="num">0</span><span class="sym">];</span>
      <span class="kwa">if</span> <span class="sym">(</span>c <span class="sym">==</span> <span class="str">'&gt;'</span><span class="sym">)</span>
         <span class="kwa">break</span><span class="sym">;</span>
      <span class="kwa">else if</span> <span class="sym">(</span>c <span class="sym">!=</span> <span class="str">';'</span><span class="sym">)</span>
         buffer<span class="sym">.</span>append<span class="sym">(</span>line<span class="sym">.</span>toUpperCase<span class="sym">());</span>
   <span class="sym">}</span>
   r<span class="sym">.</span>close<span class="sym">;</span>

   <span class="kwa">let</span> kn <span class="sym">=</span> <span class="kwa">new</span> KNucleotide<span class="sym">(</span>sequence<span class="sym">:</span> buffer<span class="sym">.</span>toString<span class="sym">());</span>
   kn<span class="sym">.</span>writeFrequencies<span class="sym">(</span><span class="num">1</span><span class="sym">);</span>
   kn<span class="sym">.</span>writeFrequencies<span class="sym">(</span><span class="num">2</span><span class="sym">);</span>

   kn<span class="sym">.</span>writeCount<span class="sym">(</span><span class="str">&quot;GGT&quot;</span><span class="sym">);</span>
   kn<span class="sym">.</span>writeCount<span class="sym">(</span><span class="str">&quot;GGTA&quot;</span><span class="sym">);</span>
   kn<span class="sym">.</span>writeCount<span class="sym">(</span><span class="str">&quot;GGTATT&quot;</span><span class="sym">);</span>
   kn<span class="sym">.</span>writeCount<span class="sym">(</span><span class="str">&quot;GGTATTTTAATT&quot;</span><span class="sym">);</span>
   kn<span class="sym">.</span>writeCount<span class="sym">(</span><span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="sym">);</span>
<span class="sym">}</span>


<span class="kwa">class</span> KNucleotide <span class="sym">{</span>
   <span class="kwc">String</span> sequence<span class="sym">;</span>
   <span class="kwb">int</span> count <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span>


   <span class="kwb">void</span> writeFrequencies<span class="sym">(</span><span class="kwb">int</span> k<span class="sym">) {</span>
      <span class="kwa">let</span> frequencies <span class="sym">=</span> <span class="kwa">this</span><span class="sym">.</span>generateFrequencies<span class="sym">(</span>k<span class="sym">);</span>

      <span class="kwa">let</span> list <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">ArrayList</span><span class="sym">(</span>frequencies<span class="sym">.</span>values<span class="sym">);</span>
      sort<span class="sym">(</span>list<span class="sym">,</span>
            <span class="sym">(</span>KNucleotide k1<span class="sym">,</span> KNucleotide k2<span class="sym">) =&gt; {</span>
               <span class="kwa">let</span> i <span class="sym">=</span> k2<span class="sym">.</span>count <span class="sym">-</span> k1<span class="sym">.</span>count<span class="sym">;</span>
               <span class="kwa">return</span> i <span class="sym">!=</span> <span class="num">0</span> ? i <span class="sym">:</span> k2<span class="sym">.</span>sequence<span class="sym">.</span>compareTo<span class="sym">(</span>k1<span class="sym">.</span>sequence<span class="sym">);</span>
               <span class="sym">}</span>
            <span class="sym">);</span>

      <span class="kwa">let</span> sum <span class="sym">=</span> sequence<span class="sym">.</span>length <span class="sym">-</span> k <span class="sym">+</span> <span class="num">1.0</span><span class="sym">;</span>
      <span class="kwa">for</span> <span class="sym">(</span>kn <span class="sym">:</span> list<span class="sym">)</span>
         println<span class="sym">(</span>kn<span class="sym">.</span>sequence <span class="sym">+</span> <span class="str">&quot; &quot;</span> <span class="sym">+ (</span>kn<span class="sym">.</span>count<span class="sym">/</span>sum <span class="sym">*</span> <span class="num">100.0</span><span class="sym">).</span>toStringWith<span class="sym">(</span><span class="num">3</span><span class="sym">));</span>

      println<span class="sym">();</span>
   <span class="sym">}</span>


   <span class="kwb">void</span> writeCount<span class="sym">(</span><span class="kwc">String</span> nucleotideFragment<span class="sym">) {</span>
      <span class="kwa">let</span> frequencies <span class="sym">=</span> <span class="kwa">this</span><span class="sym">.</span>generateFrequencies<span class="sym">(</span>nucleotideFragment<span class="sym">.</span>length<span class="sym">);</span>
      var count <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
      <span class="kwa">let</span> item <span class="sym">=</span> frequencies<span class="sym">[</span>nucleotideFragment<span class="sym">];</span>
      <span class="kwa">if</span> <span class="sym">(</span>item <span class="sym">!=</span> null<span class="sym">)</span> count <span class="sym">=</span> item<span class="sym">.</span>count<span class="sym">;</span>
      println<span class="sym">(</span>count <span class="sym">+</span> <span class="str">&quot;</span><span class="esc">\t</span><span class="str">&quot;</span> <span class="sym">+</span> nucleotideFragment<span class="sym">);</span>
   <span class="sym">}</span>

   <span class="kwc">Map</span><span class="sym">&lt;</span><span class="kwc">String</span><span class="sym">,</span>KNucleotide<span class="sym">&gt;</span> generateFrequencies<span class="sym">(</span><span class="kwb">int</span> length<span class="sym">) {</span>
      <span class="kwa">let</span> <span class="kwc">HashMap</span><span class="sym">&lt;</span><span class="kwc">String</span><span class="sym">,</span>KNucleotide<span class="sym">&gt;</span> frequencies <span class="sym">=</span> <span class="kwa">new</span> <span class="kwc">HashMap</span><span class="sym">();</span>

      <span class="kwb">void</span> kFrequency<span class="sym">(</span><span class="kwb">int</span> offset<span class="sym">,</span> <span class="kwb">int</span> k<span class="sym">) {</span>
         <span class="kwa">let</span> n <span class="sym">=</span> sequence<span class="sym">.</span>length <span class="sym">-</span> k <span class="sym">+</span> <span class="num">1</span><span class="sym">;</span>
         <span class="kwa">for</span><span class="sym">(</span><span class="kwb">int</span> i<span class="sym">=</span>offset<span class="sym">;</span> i<span class="sym">&lt;</span>n<span class="sym">;</span> i<span class="sym">+=</span>k<span class="sym">) {</span>
            <span class="kwa">let</span> fragment <span class="sym">=</span> sequence<span class="sym">.</span>substring<span class="sym">(</span>i<span class="sym">,</span>i<span class="sym">+</span>k<span class="sym">);</span>
            <span class="kwa">let</span> item <span class="sym">=</span> frequencies<span class="sym">[</span>fragment<span class="sym">];</span>
            <span class="kwa">if</span> <span class="sym">(</span>item <span class="sym">!=</span> null<span class="sym">)</span>
               item<span class="sym">.</span>count<span class="sym">++;</span>
            <span class="kwa">else</span>
               frequencies<span class="sym">[</span>fragment<span class="sym">] =</span> <span class="kwa">new</span> KNucleotide<span class="sym">(</span>sequence<span class="sym">:</span> fragment<span class="sym">);</span>
         <span class="sym">}</span>
      <span class="sym">}</span>

      <span class="kwa">for</span><span class="sym">(</span><span class="kwb">int</span> offset<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> offset<span class="sym">&lt;</span>length<span class="sym">;</span> offset<span class="sym">++)</span> kFrequency<span class="sym">(</span>offset<span class="sym">,</span>length<span class="sym">);</span>
      <span class="kwa">return</span> frequencies<span class="sym">;</span>
   <span class="sym">}</span>
<span class="sym">}</span>
