<span class="slc">#   The Computer Language Shootout</span>
<span class="slc">#   http://shootout.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc">#   contributed by: Olof Kraigher</span>

<span class="kwa">from</span> sys <span class="kwa">import</span> argv

width <span class="sym">=</span> <span class="num">5</span>
height <span class="sym">=</span> <span class="num">10</span>

directions  <span class="sym">= {</span> <span class="str">&quot;E&quot;</span> <span class="sym">:</span> <span class="num">0</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span> <span class="sym">:</span> <span class="num">1</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span> <span class="sym">:</span> <span class="num">2</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span> <span class="sym">:</span> <span class="num">3</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span> <span class="sym">:</span> <span class="num">4</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span> <span class="sym">:</span> <span class="num">5</span><span class="sym">}</span>
rotate      <span class="sym">= {</span> <span class="str">&quot;E&quot;</span> <span class="sym">:</span> <span class="str">&quot;NE&quot;</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span> <span class="sym">:</span> <span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span> <span class="sym">:</span> <span class="str">&quot;W&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span> <span class="sym">:</span> <span class="str">&quot;SW&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span> <span class="sym">:</span> <span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span> <span class="sym">:</span> <span class="str">&quot;E&quot;</span><span class="sym">}</span>
flip        <span class="sym">= {</span> <span class="str">&quot;E&quot;</span> <span class="sym">:</span> <span class="str">&quot;W&quot;</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span> <span class="sym">:</span> <span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span> <span class="sym">:</span> <span class="str">&quot;NE&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span> <span class="sym">:</span> <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span> <span class="sym">:</span> <span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span> <span class="sym">:</span> <span class="str">&quot;SW&quot;</span><span class="sym">}</span>
move        <span class="sym">= {</span> <span class="str">&quot;E&quot;</span> <span class="sym">:</span> <span class="kwa">lambda</span> x<span class="sym">,</span>y<span class="sym">: (</span>x<span class="sym">+</span><span class="num">1</span><span class="sym">,</span>y<span class="sym">),</span>
                <span class="str">&quot;W&quot;</span> <span class="sym">:</span> <span class="kwa">lambda</span> x<span class="sym">,</span>y<span class="sym">: (</span>x<span class="sym">-</span><span class="num">1</span><span class="sym">,</span>y<span class="sym">),</span>
                <span class="str">&quot;NE&quot;</span> <span class="sym">:</span> <span class="kwa">lambda</span> x<span class="sym">,</span>y<span class="sym">: (</span>x<span class="sym">+(</span>y<span class="sym">%</span><span class="num">2</span><span class="sym">),</span>y<span class="sym">-</span><span class="num">1</span><span class="sym">),</span>
                <span class="str">&quot;NW&quot;</span> <span class="sym">:</span> <span class="kwa">lambda</span> x<span class="sym">,</span>y<span class="sym">: (</span>x<span class="sym">+(</span>y<span class="sym">%</span><span class="num">2</span><span class="sym">)-</span><span class="num">1</span><span class="sym">,</span>y<span class="sym">-</span><span class="num">1</span><span class="sym">),</span>
                <span class="str">&quot;SE&quot;</span> <span class="sym">:</span> <span class="kwa">lambda</span> x<span class="sym">,</span>y<span class="sym">: (</span>x<span class="sym">+(</span>y<span class="sym">%</span><span class="num">2</span><span class="sym">),</span>y<span class="sym">+</span><span class="num">1</span><span class="sym">),</span>
                <span class="str">&quot;SW&quot;</span> <span class="sym">:</span> <span class="kwa">lambda</span> x<span class="sym">,</span>y<span class="sym">: (</span>x<span class="sym">+(</span>y<span class="sym">%</span><span class="num">2</span><span class="sym">)-</span><span class="num">1</span><span class="sym">,</span>y<span class="sym">+</span><span class="num">1</span><span class="sym">)}</span>

pieces <span class="sym">=   [    [</span><span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">],</span>
                <span class="sym">[</span><span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span><span class="sym">],</span>
                <span class="sym">[</span><span class="str">&quot;W&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">],</span>
                <span class="sym">[</span><span class="str">&quot;E&quot;</span><span class="sym">,</span>  <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">],</span>
                <span class="sym">[</span><span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;SW&quot;</span><span class="sym">],</span>
                <span class="sym">[</span><span class="str">&quot;E&quot;</span><span class="sym">,</span>  <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">],</span>
                <span class="sym">[</span><span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">],</span>
                <span class="sym">[</span><span class="str">&quot;NE&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;NE&quot;</span><span class="sym">],</span>
                <span class="sym">[</span><span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">,</span> <span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;SE&quot;</span><span class="sym">],</span>
                <span class="sym">[</span><span class="str">&quot;E&quot;</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span><span class="sym">,</span> <span class="str">&quot;NW&quot;</span><span class="sym">]]</span>

solutions <span class="sym">= []</span>
masks <span class="sym">= [</span><span class="num">0</span> <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">10</span><span class="sym">)]</span>

valid <span class="sym">=</span> <span class="kwa">lambda</span> x<span class="sym">,</span>y<span class="sym">: (</span><span class="num">0</span> <span class="sym">&lt;=</span> x<span class="sym">)</span> <span class="kwa">and</span> <span class="sym">(</span>x <span class="sym">&lt;</span> width<span class="sym">)</span> <span class="kwa">and</span> <span class="sym">(</span><span class="num">0</span> <span class="sym">&lt;=</span> y<span class="sym">)</span> <span class="kwa">and</span> <span class="sym">(</span>y <span class="sym">&lt;</span> height<span class="sym">)</span>
legal <span class="sym">=</span> <span class="kwa">lambda</span> mask<span class="sym">,</span>board<span class="sym">: (</span>mask <span class="sym">&amp;</span> board<span class="sym">) ==</span> <span class="num">0</span>
zerocount <span class="sym">=</span> <span class="kwa">lambda</span> mask<span class="sym">:</span> <span class="kwb">sum</span><span class="sym">(</span><span class="kwb">map</span><span class="sym">(</span><span class="kwa">lambda</span> x<span class="sym">: ((</span><span class="num">1</span><span class="sym">&lt;&lt;</span>x<span class="sym">) &amp;</span> mask<span class="sym">) ==</span> <span class="num">0</span><span class="sym">,</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">50</span><span class="sym">)))</span>

<span class="kwa">def</span> <span class="kwd">findFreeCell</span><span class="sym">(</span>board<span class="sym">):</span>
    <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>height<span class="sym">):</span>
        <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">):</span>
            <span class="kwa">if</span> board <span class="sym">&amp; (</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>x <span class="sym">+</span> width<span class="sym">*</span>y<span class="sym">)) ==</span> <span class="num">0</span><span class="sym">:</span>
                <span class="kwa">return</span> x<span class="sym">,</span>y


<span class="kwa">def</span> <span class="kwd">floodFill</span><span class="sym">(</span>board<span class="sym">, (</span>x<span class="sym">,</span> y<span class="sym">)):</span>
    <span class="kwa">if not</span> <span class="kwd">valid</span><span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">):</span>
        <span class="kwa">return</span> board
    <span class="kwa">if</span> board <span class="sym">&amp; (</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>x <span class="sym">+</span> width<span class="sym">*</span>y<span class="sym">)) !=</span> <span class="num">0</span><span class="sym">:</span>
        <span class="kwa">return</span> board

    board <span class="sym">=</span> board <span class="sym">| (</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>x <span class="sym">+</span> width<span class="sym">*</span>y<span class="sym">))</span>

    <span class="kwa">for</span> f <span class="kwa">in</span> move<span class="sym">.</span><span class="kwd">values</span><span class="sym">():</span>
        board <span class="sym">=</span> board <span class="sym">|</span> <span class="kwd">floodFill</span><span class="sym">(</span>board<span class="sym">,</span> <span class="kwd">f</span><span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">))</span>

    <span class="kwa">return</span> board

<span class="kwa">def</span> <span class="kwd">noIslands</span><span class="sym">(</span>mask<span class="sym">):</span>
    zeroes <span class="sym">=</span> <span class="kwd">zerocount</span><span class="sym">(</span>mask<span class="sym">)</span>

    <span class="kwa">if</span> zeroes <span class="sym">&lt;</span> <span class="num">5</span><span class="sym">:</span>
        <span class="kwa">return False</span>

    <span class="kwa">while</span> mask <span class="sym">!=</span> <span class="num">0x3FFFFFFFFFFFF</span><span class="sym">:</span>
        mask <span class="sym">=</span> <span class="kwd">floodFill</span><span class="sym">(</span>mask<span class="sym">,</span> <span class="kwd">findFreeCell</span><span class="sym">(</span>mask<span class="sym">))</span>
        new_zeroes <span class="sym">=</span> <span class="kwd">zerocount</span><span class="sym">(</span>mask<span class="sym">)</span>

        <span class="kwa">if</span> zeroes <span class="sym">-</span> new_zeroes <span class="sym">&lt;</span> <span class="num">5</span><span class="sym">:</span>
            <span class="kwa">return False</span>

        zeroes <span class="sym">=</span> new_zeroes

    <span class="kwa">return True</span>

<span class="kwa">def</span> <span class="kwd">getBitmask</span><span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">,</span>piece<span class="sym">):</span>
    mask <span class="sym">= (</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>x <span class="sym">+</span> width<span class="sym">*</span>y<span class="sym">))</span>

    <span class="kwa">for</span> cell <span class="kwa">in</span> piece<span class="sym">:</span>
        x<span class="sym">,</span>y <span class="sym">=</span> move<span class="sym">[</span>cell<span class="sym">](</span>x<span class="sym">,</span>y<span class="sym">)</span>
        <span class="kwa">if</span> <span class="kwd">valid</span><span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">):</span>
            mask <span class="sym">=</span> mask <span class="sym">| (</span><span class="num">1</span> <span class="sym">&lt;&lt; (</span>x <span class="sym">+</span> width<span class="sym">*</span>y<span class="sym">))</span>
        <span class="kwa">else</span><span class="sym">:</span>
            <span class="kwa">return False</span><span class="sym">,</span> <span class="num">0</span>

    <span class="kwa">return True</span><span class="sym">,</span> mask

<span class="kwa">def</span> <span class="kwd">allBitmasks</span><span class="sym">(</span>piece<span class="sym">,</span> color<span class="sym">):</span>
    bitmasks <span class="sym">= []</span>
    <span class="kwa">for</span> orientations <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">2</span><span class="sym">):</span>
        <span class="kwa">for</span> rotations <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">6</span> <span class="sym">-</span> <span class="num">3</span><span class="sym">*(</span>color <span class="sym">==</span> <span class="num">4</span><span class="sym">)):</span>
            <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>height<span class="sym">):</span>
                <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">):</span>
                    isValid<span class="sym">,</span> mask <span class="sym">=</span> <span class="kwd">getBitmask</span><span class="sym">(</span>x<span class="sym">,</span>y<span class="sym">,</span>piece<span class="sym">)</span>
                    <span class="kwa">if</span> isValid <span class="kwa">and</span> <span class="kwd">noIslands</span><span class="sym">(</span>mask<span class="sym">):</span>
                        bitmasks<span class="sym">.</span><span class="kwd">append</span><span class="sym">(</span>mask<span class="sym">)</span>

            piece <span class="sym">=</span> <span class="kwb">map</span><span class="sym">(</span><span class="kwa">lambda</span> cell<span class="sym">:</span> rotate<span class="sym">[</span>cell<span class="sym">],</span> piece<span class="sym">)</span>
        piece <span class="sym">=</span> <span class="kwb">map</span><span class="sym">(</span><span class="kwa">lambda</span> cell<span class="sym">:</span> flip<span class="sym">[</span>cell<span class="sym">],</span> piece<span class="sym">)</span>


    <span class="kwa">return</span> bitmasks

<span class="kwa">def</span> <span class="kwd">generateBitmasks</span><span class="sym">():</span>

    <span class="kwa">global</span> masksAtCell

    masksAtCell <span class="sym">= [[[]</span> <span class="kwa">for</span> j <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">10</span><span class="sym">)]</span> <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">*</span>height<span class="sym">)]</span>

    color <span class="sym">=</span> <span class="num">0</span>
    <span class="kwa">for</span> piece <span class="kwa">in</span> pieces<span class="sym">:</span>
        masks <span class="sym">=</span> <span class="kwd">allBitmasks</span><span class="sym">(</span>piece<span class="sym">,</span> color<span class="sym">)</span>
        masks<span class="sym">.</span><span class="kwd">sort</span><span class="sym">()</span>
        cellMask <span class="sym">=</span> <span class="num">1</span> <span class="sym">&lt;&lt; (</span>width<span class="sym">*</span>height<span class="sym">-</span><span class="num">1</span><span class="sym">)</span>
        cellCounter <span class="sym">=</span> width<span class="sym">*</span>height<span class="sym">-</span><span class="num">1</span>

        j <span class="sym">=</span> <span class="kwb">len</span><span class="sym">(</span>masks<span class="sym">)-</span><span class="num">1</span>

        <span class="kwa">while</span> <span class="sym">(</span>j <span class="sym">&gt;=</span> <span class="num">0</span><span class="sym">):</span>
            <span class="kwa">if</span> <span class="sym">(</span>masks<span class="sym">[</span>j<span class="sym">] &amp;</span> cellMask<span class="sym">) ==</span> cellMask<span class="sym">:</span>
                masksAtCell<span class="sym">[</span>cellCounter<span class="sym">][</span>color<span class="sym">].</span><span class="kwd">append</span><span class="sym">(</span>masks<span class="sym">[</span>j<span class="sym">])</span>
                j <span class="sym">=</span> j<span class="sym">-</span><span class="num">1</span>
            <span class="kwa">else</span><span class="sym">:</span>
                cellMask <span class="sym">=</span> cellMask <span class="sym">&gt;&gt;</span> <span class="num">1</span>
                cellCounter <span class="sym">-=</span> <span class="num">1</span>
        color <span class="sym">+=</span> <span class="num">1</span>


<span class="kwa">def</span> <span class="kwd">solveCell</span><span class="sym">(</span>cell<span class="sym">,</span> board<span class="sym">,</span> n<span class="sym">):</span>

    <span class="kwa">global</span> solutions<span class="sym">,</span> masks<span class="sym">,</span> masksAtCell

    <span class="kwa">if</span> <span class="kwb">len</span><span class="sym">(</span>solutions<span class="sym">) &gt;=</span> n<span class="sym">:</span>
    	<span class="kwa">return</span>

    <span class="kwa">if</span> board <span class="sym">==</span> <span class="num">0x3FFFFFFFFFFFF</span><span class="sym">:</span>
        <span class="slc"># Solved</span>
        s <span class="sym">=</span> <span class="kwd">stringOfMasks</span><span class="sym">(</span>masks<span class="sym">)</span>
    	solutions<span class="sym">.</span><span class="kwd">append</span><span class="sym">(</span>s<span class="sym">);</span>
    	solutions<span class="sym">.</span><span class="kwd">append</span><span class="sym">(</span><span class="kwd">inverse</span><span class="sym">(</span>s<span class="sym">));</span>
    	<span class="kwa">return</span>

    <span class="kwa">if</span> board <span class="sym">&amp; (</span><span class="num">1</span> <span class="sym">&lt;&lt;</span> cell<span class="sym">) !=</span> <span class="num">0</span><span class="sym">:</span>
        <span class="slc"># Cell full</span>
    	<span class="kwd">solveCell</span><span class="sym">(</span>cell<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> board<span class="sym">,</span> n<span class="sym">)</span>
    	<span class="kwa">return</span>

    <span class="kwa">if</span> cell <span class="sym">&lt;</span> <span class="num">0</span><span class="sym">:</span>
    	<span class="slc"># Out of board</span>
    	<span class="kwa">return</span>

    <span class="kwa">for</span> color <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">10</span><span class="sym">):</span>
    	<span class="kwa">if</span> masks<span class="sym">[</span>color<span class="sym">] ==</span> <span class="num">0</span><span class="sym">:</span>
            <span class="kwa">for</span> mask <span class="kwa">in</span> masksAtCell<span class="sym">[</span>cell<span class="sym">][</span>color<span class="sym">]:</span>
                <span class="kwa">if</span> <span class="kwd">legal</span><span class="sym">(</span>mask<span class="sym">,</span> board<span class="sym">):</span>
                    masks<span class="sym">[</span>color<span class="sym">] =</span> mask
                    <span class="kwd">solveCell</span><span class="sym">(</span>cell<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> board <span class="sym">|</span> mask<span class="sym">,</span> n<span class="sym">);</span>
                    masks<span class="sym">[</span>color<span class="sym">] =</span> <span class="num">0</span>

<span class="kwa">def</span> <span class="kwd">solve</span><span class="sym">(</span>n<span class="sym">):</span>
    <span class="kwd">generateBitmasks</span><span class="sym">()</span>
    <span class="kwd">solveCell</span><span class="sym">(</span>width<span class="sym">*</span>height<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> n<span class="sym">)</span>


<span class="kwa">def</span> <span class="kwd">stringOfMasks</span><span class="sym">(</span>masks<span class="sym">):</span>
    s <span class="sym">=</span> <span class="str">&quot;&quot;</span>
    mask <span class="sym">=</span> <span class="num">1</span><span class="sym">;</span>
    <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>height<span class="sym">):</span>
        <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">):</span>
            <span class="kwa">for</span> color <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span><span class="num">10</span><span class="sym">):</span>
                <span class="kwa">if</span> <span class="sym">(</span>masks<span class="sym">[</span>color<span class="sym">] &amp;</span> mask<span class="sym">) !=</span> <span class="num">0</span><span class="sym">:</span>
                    s <span class="sym">+=</span> <span class="kwb">str</span><span class="sym">(</span>color<span class="sym">)</span>
                    <span class="kwa">break</span>
                <span class="kwa">elif</span> color <span class="sym">==</span> <span class="num">9</span><span class="sym">:</span>
                    s <span class="sym">+=</span> <span class="str">&quot;.&quot;</span>
            mask <span class="sym">=</span> mask <span class="sym">&lt;&lt;</span> <span class="num">1</span>
    <span class="kwa">return</span> s

<span class="kwa">def</span> <span class="kwd">inverse</span><span class="sym">(</span>s<span class="sym">):</span>
    ns <span class="sym">=</span> <span class="kwb">map</span><span class="sym">(</span><span class="kwa">lambda</span> x<span class="sym">:</span>x<span class="sym">,</span>s<span class="sym">)</span>

    <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">):</span>
        <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>height<span class="sym">):</span>
            ns<span class="sym">[</span>x <span class="sym">+</span> y<span class="sym">*</span>width<span class="sym">] =</span> s<span class="sym">[</span>width<span class="sym">-</span>x<span class="sym">-</span><span class="num">1</span> <span class="sym">+ (</span>width <span class="sym">-</span> y <span class="sym">-</span> <span class="num">1</span><span class="sym">)*</span>width<span class="sym">]</span>

    <span class="kwa">return</span> s

<span class="kwa">def</span> <span class="kwd">printSolution</span><span class="sym">(</span>solution<span class="sym">):</span>
    <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>height<span class="sym">):</span>
        <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">xrange</span><span class="sym">(</span>width<span class="sym">):</span>
            <span class="kwa">print</span> solution<span class="sym">[</span>x <span class="sym">+</span> y<span class="sym">*</span>width<span class="sym">],</span>

        <span class="kwa">if</span> <span class="sym">(</span>y<span class="sym">%</span><span class="num">2</span><span class="sym">) ==</span> <span class="num">0</span><span class="sym">:</span>
            <span class="kwa">print</span> <span class="str">&quot;&quot;</span>
            <span class="kwa">print</span> <span class="str">&quot;&quot;</span><span class="sym">,</span>
        <span class="kwa">else</span><span class="sym">:</span>
            <span class="kwa">print</span> <span class="str">&quot;&quot;</span>

<span class="kwa">if</span> __name__ <span class="sym">==</span> <span class="str">&quot;__main__&quot;</span><span class="sym">:</span>

    <span class="kwa">if not</span> <span class="kwb">len</span><span class="sym">(</span>argv<span class="sym">) &gt;</span> <span class="num">1</span><span class="sym">:</span>
        <span class="kwd">exit</span><span class="sym">()</span>

    <span class="kwd">solve</span><span class="sym">(</span><span class="kwb">int</span><span class="sym">(</span>argv<span class="sym">[</span><span class="num">1</span><span class="sym">]))</span>
    <span class="kwa">print</span> <span class="kwb">len</span><span class="sym">(</span>solutions<span class="sym">),</span> <span class="str">&quot;solutions found&quot;</span>
    <span class="kwa">print</span>
    <span class="kwd">printSolution</span><span class="sym">(</span><span class="kwb">min</span><span class="sym">(</span>solutions<span class="sym">))</span>
    <span class="kwa">print</span>
    <span class="kwd">printSolution</span><span class="sym">(</span><span class="kwb">max</span><span class="sym">(</span>solutions<span class="sym">))</span>
    <span class="kwa">print</span>
