<span class="slc">%  The Computer Language Benchmarks Game</span>
<span class="slc">%  http://shootout.alioth.debian.org/</span>
<span class="slc">%</span>
<span class="slc">%  contributed by Fredrik Svahn</span>


<span class="sym">-</span><span class="kwa">module</span><span class="sym">(</span>nsieve<span class="sym">).</span>
<span class="sym">-</span><span class="kwa">export</span><span class="sym">([</span>main<span class="sym">/</span><span class="num">1</span><span class="sym">]).</span>

<span class="kwd">main</span><span class="sym">([</span>Arg<span class="sym">])-&gt;</span>
    N <span class="sym">=</span> <span class="kwb">list_to_integer</span><span class="sym">(</span>Arg<span class="sym">),</span>
    <span class="sym">[</span> <span class="kwd">go</span><span class="sym">(</span><span class="num">10000</span> <span class="kwa">bsl</span> X<span class="sym">) ||</span> X <span class="sym">&lt;- [</span>N<span class="sym">,</span> N<span class="sym">-</span><span class="num">1</span><span class="sym">,</span> N<span class="sym">-</span><span class="num">2</span><span class="sym">] ],</span>
    erlang<span class="sym">:</span><span class="kwb">halt</span><span class="sym">().</span>

<span class="kwd">go</span><span class="sym">(</span>N<span class="sym">) -&gt;</span>
    C <span class="sym">=</span> <span class="kwd">ns</span><span class="sym">(</span>N<span class="sym">,</span> <span class="num">2</span><span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> array<span class="sym">:</span><span class="kwd">new</span><span class="sym">({</span>default<span class="sym">,</span> true<span class="sym">})),</span>
    io<span class="sym">:</span><span class="kwd">fwrite</span><span class="sym">(</span><span class="str">&quot;Primes up to ~8.10B ~8.10B~n&quot;</span><span class="sym">, [</span>N<span class="sym">,</span> C<span class="sym">]).</span>


<span class="kwd">ns</span><span class="sym">(</span>N<span class="sym">,</span> I<span class="sym">,</span> C<span class="sym">,</span> A<span class="sym">)</span> <span class="kwa">when</span> I <span class="sym">&lt;</span> N <span class="sym">-&gt;</span>
    <span class="kwa">case</span> array<span class="sym">:</span><span class="kwb">get</span><span class="sym">(</span>I<span class="sym">,</span> A<span class="sym">)</span> <span class="kwa">of</span>
	false <span class="sym">-&gt;</span> <span class="kwd">ns</span><span class="sym">(</span>N<span class="sym">,</span> I<span class="sym">+</span><span class="num">1</span><span class="sym">,</span> C<span class="sym">,</span> A<span class="sym">);</span>
	true  <span class="sym">-&gt;</span> <span class="kwd">ns</span><span class="sym">(</span>N<span class="sym">,</span> I<span class="sym">+</span><span class="num">1</span><span class="sym">,</span> C<span class="sym">+</span><span class="num">1</span><span class="sym">,</span> <span class="kwd">mark</span><span class="sym">(</span>I <span class="kwa">bsl</span> <span class="num">1</span><span class="sym">,</span> I<span class="sym">,</span> N<span class="sym">,</span> A<span class="sym">))</span>
    <span class="kwa">end</span><span class="sym">;</span>

<span class="kwd">ns</span><span class="sym">(</span>_<span class="sym">,</span> _<span class="sym">,</span> C<span class="sym">,</span> _<span class="sym">) -&gt;</span> C<span class="sym">.</span>


<span class="kwd">mark</span><span class="sym">(</span>J<span class="sym">,</span> I<span class="sym">,</span> N<span class="sym">,</span> A<span class="sym">)</span> <span class="kwa">when</span> J <span class="sym">&lt;</span> N <span class="sym">-&gt;</span>
    <span class="kwa">case</span> array<span class="sym">:</span><span class="kwb">get</span><span class="sym">(</span>J<span class="sym">,</span> A<span class="sym">)</span> <span class="kwa">of</span>
	false <span class="sym">-&gt;</span> <span class="kwd">mark</span><span class="sym">(</span>J<span class="sym">+</span>I<span class="sym">,</span> I<span class="sym">,</span> N<span class="sym">,</span> A<span class="sym">);</span>
	true  <span class="sym">-&gt;</span> <span class="kwd">mark</span><span class="sym">(</span>J<span class="sym">+</span>I<span class="sym">,</span> I<span class="sym">,</span> N<span class="sym">,</span> array<span class="sym">:</span><span class="kwd">set</span><span class="sym">(</span>J<span class="sym">,</span> false<span class="sym">,</span> A<span class="sym">))</span>
    <span class="kwa">end</span><span class="sym">;</span>

<span class="kwd">mark</span><span class="sym">(</span>_<span class="sym">,</span> _<span class="sym">,</span> _<span class="sym">,</span> A<span class="sym">) -&gt;</span> A<span class="sym">.</span>

