<span class="slc"># The Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc"># Contributed by Andrew McParland, based on the C# entry</span>

<span class="kwa">proc</span> compute <span class="sym">{</span>n<span class="sym">} {</span>
    <span class="kwa">foreach</span> var <span class="sym">[</span><span class="kwa">list</span> a1 a2 a3 a4 a5 a6 a7 a8 a9<span class="sym">] {</span>
        <span class="kwa">set</span> <span class="kwb">$var</span> <span class="num">0.0</span>
    <span class="sym">}</span>
    <span class="kwa">set</span> alt <span class="sym">-</span><span class="num">1.0</span>
    <span class="kwa">set</span> twothirds <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span><span class="num">2.0</span><span class="sym">/</span><span class="num">3.0</span><span class="sym">}]</span>

    <span class="kwa">for</span> <span class="sym">{</span><span class="kwa">set</span> k <span class="num">1</span><span class="sym">} {</span><span class="kwb">$k</span> <span class="sym">&lt;=</span> <span class="kwb">$n</span><span class="sym">} {</span><span class="kwa">incr</span> k<span class="sym">} {</span>
        <span class="kwa">set</span> k2 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> pow<span class="sym">(</span><span class="kwb">$k</span><span class="sym">,</span><span class="num">2</span><span class="sym">) }]</span>
        <span class="kwa">set</span> k3 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> <span class="kwb">$k2</span><span class="sym">*</span><span class="kwb">$k</span> <span class="sym">}]</span>
        <span class="kwa">set</span> sk <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> sin<span class="sym">(</span><span class="kwb">$k</span><span class="sym">) }]</span>
        <span class="kwa">set</span> ck <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> cos<span class="sym">(</span><span class="kwb">$k</span><span class="sym">) }]</span>
        <span class="kwa">set</span> alt <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{ -</span><span class="kwb">$alt</span> <span class="sym">}]</span>

        <span class="kwa">set</span> a1 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> <span class="kwb">$a1</span> <span class="sym">+</span> pow<span class="sym">(</span><span class="kwb">$twothirds</span><span class="sym">,</span><span class="kwb">$k</span><span class="sym">-</span><span class="num">1.0</span><span class="sym">) }]</span>
        <span class="kwa">set</span> a2 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> <span class="kwb">$a2</span> <span class="sym">+</span> pow<span class="sym">(</span><span class="kwb">$k</span><span class="sym">,-</span><span class="num">0.5</span><span class="sym">) }]</span>
        <span class="kwa">set</span> a3 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> <span class="kwb">$a3</span> <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/(</span><span class="kwb">$k</span><span class="sym">*(</span><span class="kwb">$k</span><span class="sym">+</span><span class="num">1.0</span><span class="sym">)) }]</span>
        <span class="kwa">set</span> a4 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> <span class="kwb">$a4</span> <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/(</span><span class="kwb">$k3</span> <span class="sym">*</span> <span class="kwb">$sk</span><span class="sym">*</span><span class="kwb">$sk</span><span class="sym">) }]</span>
        <span class="kwa">set</span> a5 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> <span class="kwb">$a5</span> <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/(</span><span class="kwb">$k3</span> <span class="sym">*</span> <span class="kwb">$ck</span><span class="sym">*</span><span class="kwb">$ck</span><span class="sym">) }]</span>
        <span class="kwa">set</span> a6 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> <span class="kwb">$a6</span> <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/</span><span class="kwb">$k</span> <span class="sym">}]</span>
        <span class="kwa">set</span> a7 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> <span class="kwb">$a7</span> <span class="sym">+</span> <span class="num">1.0</span><span class="sym">/</span><span class="kwb">$k2</span> <span class="sym">}]</span>
        <span class="kwa">set</span> a8 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> <span class="kwb">$a8</span> <span class="sym">+</span> <span class="kwb">$alt</span><span class="sym">/</span><span class="kwb">$k</span> <span class="sym">}]</span>
        <span class="kwa">set</span> a9 <span class="sym">[</span><span class="kwa">expr</span> <span class="sym">{</span> <span class="kwb">$a9</span> <span class="sym">+</span> <span class="kwb">$alt</span><span class="sym">/(</span><span class="num">2.0</span><span class="sym">*</span><span class="kwb">$k</span><span class="sym">-</span><span class="num">1.0</span><span class="sym">) }]</span>
    <span class="sym">}</span>
    <span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">format</span> <span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">(2/3)^k&quot;</span> <span class="kwb">$a1</span><span class="sym">]</span>
    <span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">format</span> <span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">k^-0.5&quot;</span> <span class="kwb">$a2</span><span class="sym">]</span>
    <span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">format</span> <span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">1/k(k+1)&quot;</span> <span class="kwb">$a3</span><span class="sym">]</span>
    <span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">format</span> <span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Flint Hills&quot;</span> <span class="kwb">$a4</span><span class="sym">]</span>
    <span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">format</span> <span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Cookson Hills&quot;</span> <span class="kwb">$a5</span><span class="sym">]</span>
    <span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">format</span> <span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Harmonic&quot;</span> <span class="kwb">$a6</span><span class="sym">]</span>
    <span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">format</span> <span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Riemann Zeta&quot;</span> <span class="kwb">$a7</span><span class="sym">]</span>
    <span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">format</span> <span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Alternating Harmonic&quot;</span> <span class="kwb">$a8</span><span class="sym">]</span>
    <span class="kwa">puts</span> <span class="sym">[</span><span class="kwa">format</span> <span class="str">&quot;%.9f</span><span class="esc">\t</span><span class="str">Gregory&quot;</span> <span class="kwb">$a9</span><span class="sym">]</span>
<span class="sym">}</span>

compute <span class="sym">[</span><span class="kwa">lindex</span> <span class="kwb">$argv</span> <span class="num">0</span><span class="sym">]</span>
