<span class="slc">;; ---------------------------------------------------------------------</span>
<span class="slc">;; The Great Computer Language Shootout</span>
<span class="slc">;; http://shootout.alioth.debian.org/</span>
<span class="slc">;;</span>
<span class="slc">;; Based on D language implementation by Dave Fladebo [imperative version]</span>
<span class="slc">;;</span>
<span class="slc">;; Derived from the Chicken variant, which was</span>
<span class="slc">;; Contributed by Anthony Borla</span>
<span class="slc">;; ---------------------------------------------------------------------</span>

<span class="sym">(</span>module partialsums mzscheme

  <span class="sym">(</span>define <span class="sym">(</span>roundto digits n<span class="sym">)</span>
    <span class="sym">(</span>let<span class="sym">* ([</span>e <span class="sym">(</span><span class="kwa">expt</span> <span class="num">10</span> digits<span class="sym">)]</span>
	   <span class="sym">[</span>num <span class="sym">(</span>round <span class="sym">(</span><span class="kwa">abs</span> <span class="sym">(*</span> e <span class="sym">(</span>inexact<span class="sym">-&gt;</span>exact n<span class="sym">))))])</span>
      <span class="sym">(</span>format <span class="str">&quot;~a~a.~a&quot;</span>
	      <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(</span>negative? n<span class="sym">)</span> <span class="str">&quot;-&quot;</span> <span class="str">&quot;&quot;</span><span class="sym">)</span>
	      <span class="sym">(</span>quotient num e<span class="sym">)</span>
	      <span class="sym">(</span>substring <span class="sym">(</span>string<span class="sym">-</span><span class="kwa">append</span> <span class="sym">(</span>number<span class="sym">-&gt;</span>string <span class="sym">(</span>remainder num e<span class="sym">))</span>
					<span class="sym">(</span>make<span class="sym">-</span>string digits #\0<span class="sym">))</span>
			 <span class="num">0</span> digits<span class="sym">))))</span>

  <span class="sym">(</span>let <span class="sym">((</span>n <span class="sym">(</span>exact<span class="sym">-&gt;</span>inexact
	    <span class="sym">(</span>string<span class="sym">-&gt;</span>number
	     <span class="sym">(</span>vector<span class="sym">-</span>ref <span class="sym">(</span>current<span class="sym">-</span><span class="kwa">command</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">-</span>arguments<span class="sym">)</span> <span class="num">0</span><span class="sym">))))</span>

	<span class="sym">(</span>alt <span class="num">1</span><span class="sym">) (</span>d2 <span class="num">0</span><span class="sym">) (</span>d3 <span class="num">0</span><span class="sym">) (</span>ds <span class="num">0</span><span class="sym">) (</span>dc <span class="num">0</span><span class="sym">)</span>
	<span class="sym">(</span>s0 <span class="num">0</span><span class="sym">) (</span>s1 <span class="num">0</span><span class="sym">) (</span>s2 <span class="num">0</span><span class="sym">) (</span>s3 <span class="num">0</span><span class="sym">) (</span>s4 <span class="num">0</span><span class="sym">) (</span>s5 <span class="num">0</span><span class="sym">) (</span>s6 <span class="num">0</span><span class="sym">) (</span>s7 <span class="num">0</span><span class="sym">) (</span>s8 <span class="num">0</span><span class="sym">))</span>

    <span class="sym">(</span>let loop <span class="sym">([</span>d <span class="num">0.0</span><span class="sym">]</span>
	       <span class="sym">(</span>alt <span class="num">1</span><span class="sym">) (</span>d2 <span class="num">0</span><span class="sym">) (</span>d3 <span class="num">0</span><span class="sym">) (</span>ds <span class="num">0</span><span class="sym">) (</span>dc <span class="num">0</span><span class="sym">)</span>
	       <span class="sym">(</span>s0 <span class="num">0</span><span class="sym">) (</span>s1 <span class="num">0</span><span class="sym">) (</span>s2 <span class="num">0</span><span class="sym">) (</span>s3 <span class="num">0</span><span class="sym">) (</span>s4 <span class="num">0</span><span class="sym">) (</span>s5 <span class="num">0</span><span class="sym">) (</span>s6 <span class="num">0</span><span class="sym">) (</span>s7 <span class="num">0</span><span class="sym">) (</span>s8 <span class="num">0</span><span class="sym">))</span>
      <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(=</span> d n<span class="sym">)</span>
	  <span class="sym">(</span>let <span class="sym">([</span>format<span class="sym">-</span>result
		 <span class="sym">(</span><span class="kwa">lambda</span> <span class="sym">(</span>str n<span class="sym">)</span>
		   <span class="sym">(</span>printf str <span class="sym">(</span>roundto <span class="num">9</span> n<span class="sym">)))])</span>

	    <span class="sym">(</span>format<span class="sym">-</span>result <span class="str">&quot;~a</span><span class="esc">\t</span><span class="str">(2/3)^k</span><span class="esc">\n</span><span class="str">&quot;</span> s0<span class="sym">)</span>
	    <span class="sym">(</span>format<span class="sym">-</span>result <span class="str">&quot;~a</span><span class="esc">\t</span><span class="str">k^-0.5</span><span class="esc">\n</span><span class="str">&quot;</span> s1<span class="sym">)</span>
	    <span class="sym">(</span>format<span class="sym">-</span>result <span class="str">&quot;~a</span><span class="esc">\t</span><span class="str">1/k(k+1)</span><span class="esc">\n</span><span class="str">&quot;</span> s2<span class="sym">)</span>
	    <span class="sym">(</span>format<span class="sym">-</span>result <span class="str">&quot;~a</span><span class="esc">\t</span><span class="str">Flint Hills</span><span class="esc">\n</span><span class="str">&quot;</span> s3<span class="sym">)</span>
	    <span class="sym">(</span>format<span class="sym">-</span>result <span class="str">&quot;~a</span><span class="esc">\t</span><span class="str">Cookson Hills</span><span class="esc">\n</span><span class="str">&quot;</span> s4<span class="sym">)</span>
	    <span class="sym">(</span>format<span class="sym">-</span>result <span class="str">&quot;~a</span><span class="esc">\t</span><span class="str">Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span> s5<span class="sym">)</span>
	    <span class="sym">(</span>format<span class="sym">-</span>result <span class="str">&quot;~a</span><span class="esc">\t</span><span class="str">Riemann Zeta</span><span class="esc">\n</span><span class="str">&quot;</span> s6<span class="sym">)</span>
	    <span class="sym">(</span>format<span class="sym">-</span>result <span class="str">&quot;~a</span><span class="esc">\t</span><span class="str">Alternating Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span> s7<span class="sym">)</span>
	    <span class="sym">(</span>format<span class="sym">-</span>result <span class="str">&quot;~a</span><span class="esc">\t</span><span class="str">Gregory</span><span class="esc">\n</span><span class="str">&quot;</span> s8<span class="sym">))</span>

	  <span class="sym">(</span>let<span class="sym">* ((</span>d <span class="sym">(+</span> d <span class="num">1</span><span class="sym">))</span>
		 <span class="sym">(</span>d2 <span class="sym">(*</span> d d<span class="sym">))</span>
		 <span class="sym">(</span>d3 <span class="sym">(*</span> d2 d<span class="sym">))</span>
		 <span class="sym">(</span>ds <span class="sym">(</span><span class="kwa">sin</span> d<span class="sym">))</span>
		 <span class="sym">(</span>dc <span class="sym">(</span><span class="kwa">cos</span> d<span class="sym">))</span>

		 <span class="sym">(</span>s0 <span class="sym">(+</span> s0 <span class="sym">(</span><span class="kwa">expt</span> <span class="sym">(/</span> <span class="num">2 3</span><span class="sym">) (-</span> d <span class="num">1</span><span class="sym">))))</span>
		 <span class="sym">(</span>s1 <span class="sym">(+</span> s1 <span class="sym">(/</span> <span class="num">1</span> <span class="sym">(</span><span class="kwa">sqrt</span> d<span class="sym">))))</span>
		 <span class="sym">(</span>s2 <span class="sym">(+</span> s2 <span class="sym">(/</span> <span class="num">1</span> <span class="sym">(*</span> d <span class="sym">(+</span> d <span class="num">1</span><span class="sym">)))))</span>
		 <span class="sym">(</span>s3 <span class="sym">(+</span> s3 <span class="sym">(/</span> <span class="num">1</span> <span class="sym">(*</span> d3 <span class="sym">(*</span> ds ds<span class="sym">)))))</span>
		 <span class="sym">(</span>s4 <span class="sym">(+</span> s4 <span class="sym">(/</span> <span class="num">1</span> <span class="sym">(*</span> d3 <span class="sym">(*</span> dc dc<span class="sym">)))))</span>
		 <span class="sym">(</span>s5 <span class="sym">(+</span> s5 <span class="sym">(/</span> <span class="num">1</span> d<span class="sym">)))</span>
		 <span class="sym">(</span>s6 <span class="sym">(+</span> s6 <span class="sym">(/</span> <span class="num">1</span> d2<span class="sym">)))</span>
		 <span class="sym">(</span>s7 <span class="sym">(+</span> s7 <span class="sym">(/</span> alt d<span class="sym">)))</span>
		 <span class="sym">(</span>s8 <span class="sym">(+</span> s8 <span class="sym">(/</span> alt <span class="sym">(- (*</span> <span class="num">2</span> d<span class="sym">)</span> <span class="num">1</span><span class="sym">))))</span>
		 <span class="sym">(</span>alt <span class="sym">(-</span> alt<span class="sym">)))</span>

	  <span class="sym">(</span>loop d
		alt d2 d3 ds dc
		s0 s1 s2 s3 s4 s5 s6 s7 s8<span class="sym">))))))</span>
