<span class="slc"># The Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc"># Contributed by Emanuele Zeppieri</span>

<span class="kwc">my</span> <span class="kwb">$N</span> <span class="sym">=</span> shift <span class="sym">||</span> <span class="num">2</span>_500_000<span class="sym">;</span>

<span class="kwc">my</span> <span class="sym">(</span><span class="kwb">$s0</span><span class="sym">,</span> <span class="kwb">$s1</span><span class="sym">,</span> <span class="kwb">$s2</span><span class="sym">,</span> <span class="kwb">$s3</span><span class="sym">,</span> <span class="kwb">$s4</span><span class="sym">,</span> <span class="kwb">$s5</span><span class="sym">,</span> <span class="kwb">$s6</span><span class="sym">,</span> <span class="kwb">$s7</span><span class="sym">,</span> <span class="kwb">$s8</span><span class="sym">,</span> <span class="kwb">$k2</span><span class="sym">,</span> <span class="kwb">$k3</span><span class="sym">,</span> <span class="kwb">$ksin</span><span class="sym">,</span> <span class="kwb">$kcos</span><span class="sym">);</span>
<span class="kwc">my</span> <span class="kwb">$alt</span> <span class="sym">= -</span><span class="num">1</span><span class="sym">;</span>
<span class="kwa">sub</span> <span class="kwd">TWO_THIRDS</span> <span class="sym">() {</span> <span class="num">2</span><span class="sym">/</span><span class="num">3</span> <span class="sym">}</span>

<span class="kwa">for</span> <span class="sym">(</span><span class="num">1</span>..<span class="kwb">$N</span><span class="sym">) {</span>
    <span class="kwb">$s0</span> <span class="sym">+=</span> TWO_THIRDS <span class="sym">** (</span><span class="kwb">$_</span> <span class="sym">-</span> <span class="num">1</span><span class="sym">);</span>
    <span class="kwb">$s1</span> <span class="sym">+=</span> <span class="num">1</span> <span class="sym">/</span> sqrt<span class="sym">;</span>
    <span class="kwb">$s2</span> <span class="sym">+=</span> <span class="num">1</span> <span class="sym">/ (</span> <span class="kwb">$_</span> <span class="sym">* (</span><span class="kwb">$_</span> <span class="sym">+</span> <span class="num">1</span><span class="sym">));</span>
    <span class="kwb">$s3</span> <span class="sym">+=</span> <span class="num">1</span> <span class="sym">/ ( (</span><span class="kwb">$k3</span> <span class="sym">= (</span><span class="kwb">$k2</span> <span class="sym">=</span> <span class="kwb">$_</span> <span class="sym">*</span> <span class="kwb">$_</span><span class="sym">) *</span> <span class="kwb">$_</span><span class="sym">) * (</span><span class="kwb">$ksin</span> <span class="sym">=</span> sin<span class="sym">) *</span> <span class="kwb">$ksin</span> <span class="sym">);</span>
    <span class="kwb">$s4</span> <span class="sym">+=</span> <span class="num">1</span> <span class="sym">/ (</span> <span class="kwb">$k3</span> <span class="sym">* (</span><span class="kwb">$kcos</span> <span class="sym">=</span> cos<span class="sym">) *</span> <span class="kwb">$kcos</span> <span class="sym">);</span>
    <span class="kwb">$s5</span> <span class="sym">+=</span> <span class="num">1</span> <span class="sym">/</span> <span class="kwb">$_</span><span class="sym">;</span>
    <span class="kwb">$s6</span> <span class="sym">+=</span> <span class="num">1</span> <span class="sym">/</span> <span class="kwb">$k2</span><span class="sym">;</span>
    <span class="kwb">$s7</span> <span class="sym">+= (</span><span class="kwb">$alt</span> <span class="sym">= -</span><span class="kwb">$alt</span><span class="sym">) /</span> <span class="kwb">$_</span><span class="sym">;</span>
    <span class="kwb">$s8</span> <span class="sym">+=</span> <span class="kwb">$alt</span> <span class="sym">/ (</span><span class="num">2</span> <span class="sym">*</span> <span class="kwb">$_</span> <span class="sym">-</span> <span class="num">1</span><span class="sym">)</span>
<span class="sym">}</span>

printf <span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">(2/3)^k</span><span class="esc">\n</span><span class="str">&quot;</span>             <span class="sym">,</span> <span class="kwb">$s0</span><span class="sym">;</span>
printf <span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">k^-0.5</span><span class="esc">\n</span><span class="str">&quot;</span>              <span class="sym">,</span> <span class="kwb">$s1</span><span class="sym">;</span>
printf <span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">1/k(k+1)</span><span class="esc">\n</span><span class="str">&quot;</span>            <span class="sym">,</span> <span class="kwb">$s2</span><span class="sym">;</span>
printf <span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Flint Hills</span><span class="esc">\n</span><span class="str">&quot;</span>         <span class="sym">,</span> <span class="kwb">$s3</span><span class="sym">;</span>
printf <span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Cookson Hills</span><span class="esc">\n</span><span class="str">&quot;</span>       <span class="sym">,</span> <span class="kwb">$s4</span><span class="sym">;</span>
printf <span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span>            <span class="sym">,</span> <span class="kwb">$s5</span><span class="sym">;</span>
printf <span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Riemann Zeta</span><span class="esc">\n</span><span class="str">&quot;</span>        <span class="sym">,</span> <span class="kwb">$s6</span><span class="sym">;</span>
printf <span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Alternating Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwb">$s7</span><span class="sym">;</span>
printf <span class="str">&quot;%0.9f</span><span class="esc">\t</span><span class="str">Gregory</span><span class="esc">\n</span><span class="str">&quot;</span>             <span class="sym">,</span> <span class="kwb">$s8</span>
