<span class="com">(* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Scott Cruzen</span>
<span class="com">*)</span>

<span class="kwa">open Real</span>.Math

<span class="kwa">val</span> n <span class="sym">=</span> valOf <span class="sym">(</span><span class="kwa">Int</span>.fromString <span class="sym">(</span>hd <span class="sym">(</span>CommandLine.arguments<span class="sym">())))</span>

<span class="kwa">fun</span> nsum <span class="sym">(</span>i<span class="sym">,</span>f1<span class="sym">,</span>r1<span class="sym">,</span>f2<span class="sym">,</span>r2<span class="sym">,</span>f3<span class="sym">,</span>r3<span class="sym">,</span>f4<span class="sym">,</span>r4<span class="sym">,</span>f5<span class="sym">,</span>r5<span class="sym">,</span>f6<span class="sym">,</span>r6<span class="sym">,</span>f7<span class="sym">,</span>r7<span class="sym">,</span>f8<span class="sym">,</span>r8<span class="sym">,</span>f9<span class="sym">,</span>r9<span class="sym">,</span>a<span class="sym">:</span><span class="kwb">real</span><span class="sym">) =</span>
   <span class="kwa">let val</span> k <span class="sym">=</span> <span class="kwa">Real</span>.fromInt i <span class="kwa">in</span>
      <span class="kwa">if</span> i <span class="sym">&lt;=</span> n <span class="kwa">then</span> nsum <span class="sym">(</span>i <span class="sym">+</span> <span class="num">1</span><span class="sym">,</span> f1<span class="sym">,</span> f1 <span class="sym">(</span>k <span class="sym">-</span> <span class="num">1.0</span><span class="sym">,</span> r1<span class="sym">),</span> f2<span class="sym">,</span> f2 <span class="sym">(</span>k<span class="sym">,</span> r2<span class="sym">),</span> f3<span class="sym">,</span> f3 <span class="sym">(</span>k<span class="sym">,</span> r3<span class="sym">),</span>
         f4<span class="sym">,</span> f4 <span class="sym">(</span>k<span class="sym">,</span> r4<span class="sym">),</span> f5<span class="sym">,</span> f5 <span class="sym">(</span>k<span class="sym">,</span> r5<span class="sym">),</span> f6<span class="sym">,</span> f6 <span class="sym">(</span>k<span class="sym">,</span> r6<span class="sym">),</span> f7<span class="sym">,</span> f7 <span class="sym">(</span>k<span class="sym">,</span> r7<span class="sym">),</span>
         f8<span class="sym">,</span> f8 <span class="sym">(</span>k<span class="sym">,</span> r8<span class="sym">,</span> a<span class="sym">),</span> f9<span class="sym">,</span> f9 <span class="sym">(</span>k<span class="sym">,</span> r9<span class="sym">,</span> a<span class="sym">),</span> ~a<span class="sym">)</span>
      <span class="kwa">else</span>
         <span class="sym">[</span>f1 <span class="sym">(</span>k <span class="sym">-</span> <span class="num">1.0</span><span class="sym">,</span> r1<span class="sym">),</span> r2<span class="sym">,</span> r3<span class="sym">,</span> r4<span class="sym">,</span> r5<span class="sym">,</span> r6<span class="sym">,</span> r7<span class="sym">,</span> r8<span class="sym">,</span> r9<span class="sym">]</span> <span class="kwa">end</span>

<span class="kwa">val</span> _ <span class="sym">=</span> map <span class="sym">(</span><span class="kwa">fn</span> <span class="sym">(</span>s<span class="sym">,</span>x<span class="sym">) =&gt;</span> print<span class="sym">(</span>concat<span class="sym">[</span><span class="kwa">Real</span>.fmt <span class="sym">(</span><span class="kwa">StringCvt</span>.FIX <span class="sym">(</span>SOME <span class="num">9</span><span class="sym">))</span> x<span class="sym">,</span><span class="str">&quot;</span><span class="esc">\t</span><span class="str">&quot;</span><span class="sym">,</span>s<span class="sym">,</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">]))</span>
   <span class="sym">(</span><span class="kwa">ListPair</span>.zip <span class="sym">([</span><span class="str">&quot;(2/3)^k&quot;</span><span class="sym">,</span> <span class="str">&quot;k^-0.5&quot;</span><span class="sym">,</span> <span class="str">&quot;1/k(k+1)&quot;</span><span class="sym">,</span> <span class="str">&quot;Flint Hills&quot;</span><span class="sym">,</span> <span class="str">&quot;Cookson Hills&quot;</span><span class="sym">,</span>
                   <span class="str">&quot;Harmonic&quot;</span><span class="sym">,</span> <span class="str">&quot;Riemann Zeta&quot;</span><span class="sym">,</span> <span class="str">&quot;Alternating Harmonic&quot;</span><span class="sym">,</span> <span class="str">&quot;Gregory&quot;</span><span class="sym">],</span>
      nsum <span class="sym">(</span><span class="num">1</span><span class="sym">, (</span><span class="kwa">fn</span> <span class="sym">(</span>k<span class="sym">,</span> r<span class="sym">) =&gt;</span> r <span class="sym">+</span> pow<span class="sym">(</span><span class="num">2.0</span> <span class="sym">/</span> <span class="num">3.0</span><span class="sym">,</span> k<span class="sym">)),</span> <span class="num">0.0</span><span class="sym">,</span>
         <span class="sym">(</span><span class="kwa">fn</span> <span class="sym">(</span>k<span class="sym">,</span> r<span class="sym">) =&gt;</span> r <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/</span> sqrt k<span class="sym">),</span> <span class="num">0.0</span><span class="sym">,</span>
         <span class="sym">(</span><span class="kwa">fn</span> <span class="sym">(</span>k<span class="sym">,</span> r<span class="sym">) =&gt;</span> r <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/ (</span>k <span class="sym">* (</span>k <span class="sym">+</span> <span class="num">1.0</span><span class="sym">))),</span> <span class="num">0.0</span><span class="sym">,</span>
         <span class="sym">(</span><span class="kwa">fn</span> <span class="sym">(</span>k<span class="sym">,</span> r<span class="sym">) =&gt;</span> r <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/ (</span>k <span class="sym">*</span> k <span class="sym">*</span> k <span class="sym">*</span> sin k <span class="sym">*</span> sin k<span class="sym">)),</span> <span class="num">0.0</span><span class="sym">,</span>
         <span class="sym">(</span><span class="kwa">fn</span> <span class="sym">(</span>k<span class="sym">,</span> r<span class="sym">) =&gt;</span> r <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/ (</span>k <span class="sym">*</span> k <span class="sym">*</span> k <span class="sym">*</span> cos k <span class="sym">*</span> cos k<span class="sym">)),</span> <span class="num">0.0</span><span class="sym">,</span>
         <span class="sym">(</span><span class="kwa">fn</span> <span class="sym">(</span>k<span class="sym">,</span> r<span class="sym">) =&gt;</span> r <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/</span> k<span class="sym">),</span> <span class="num">0.0</span><span class="sym">, (</span><span class="kwa">fn</span> <span class="sym">(</span>k<span class="sym">,</span> r<span class="sym">) =&gt;</span> r <span class="sym">+</span> <span class="num">1.0</span> <span class="sym">/ (</span>k <span class="sym">*</span> k<span class="sym">)),</span> <span class="num">0.0</span><span class="sym">,</span>
         <span class="sym">(</span><span class="kwa">fn</span> <span class="sym">(</span>k<span class="sym">,</span> r<span class="sym">,</span> a<span class="sym">) =&gt;</span> r <span class="sym">+</span> a <span class="sym">/</span> k<span class="sym">),</span> <span class="num">0.0</span><span class="sym">,</span>
         <span class="sym">(</span><span class="kwa">fn</span> <span class="sym">(</span>k<span class="sym">,</span> r<span class="sym">,</span> a<span class="sym">) =&gt;</span> r <span class="sym">+</span> a <span class="sym">/ (</span><span class="num">2.0</span> <span class="sym">*</span> k <span class="sym">-</span> <span class="num">1.0</span><span class="sym">)),</span> <span class="num">0.0</span><span class="sym">,</span> <span class="num">1.0</span><span class="sym">)))</span>
