<span class="kwb">module</span><span class="sym">:</span>    partialsums
<span class="kwb">author</span><span class="sym">:</span>    Anthony Borla
<span class="kwb">synopsis</span><span class="sym">:</span>  partialsums benchmark
           The Great Computer Language Shootout
           http<span class="sym">:</span><span class="slc">//shootout.alioth.debian.org/</span>
           Based on D language implementation <span class="kwa">by</span> D. Fladebo
<span class="kwb">copyright</span><span class="sym">:</span> public <span class="kwa">domain</span>
<span class="kwa">use</span><span class="sym">-</span>libraries<span class="sym">:</span> common<span class="sym">-</span>dylan<span class="sym">,</span> io<span class="sym">,</span> transcendental
<span class="kwa">use</span><span class="sym">-</span>modules<span class="sym">:</span> common<span class="sym">-</span>dylan<span class="sym">,</span> format<span class="sym">-</span>out<span class="sym">,</span> transcendental

<span class="slc">// --------------------------------</span>

<span class="kwa">define function</span> <span class="kwd">main</span><span class="sym">() =</span>&gt; <span class="sym">();</span>
  <span class="kwa">let</span> n <span class="sym">=</span> application<span class="sym">-</span><span class="kwd">arguments</span><span class="sym">()[</span><span class="num">0</span><span class="sym">]</span>.string<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span>integer<span class="sym">;</span>

  <span class="kwa">let</span> s0 <span class="sym">=</span> <span class="num">0.0</span>d0<span class="sym">;</span> <span class="kwa">let</span> s1 <span class="sym">=</span> <span class="num">0.0</span>d0<span class="sym">;</span> <span class="kwa">let</span> s2 <span class="sym">=</span> <span class="num">0.0</span>d0<span class="sym">;</span> <span class="kwa">let</span> s3 <span class="sym">=</span> <span class="num">0.0</span>d0<span class="sym">;</span>
  <span class="kwa">let</span> s4 <span class="sym">=</span> <span class="num">0.0</span>d0<span class="sym">;</span> <span class="kwa">let</span> s5 <span class="sym">=</span> <span class="num">0.0</span>d0<span class="sym">;</span> <span class="kwa">let</span> s6 <span class="sym">=</span> <span class="num">0.0</span>d0<span class="sym">;</span> <span class="kwa">let</span> s7 <span class="sym">=</span> <span class="num">0.0</span>d0<span class="sym">;</span>
  <span class="kwa">let</span> s8 <span class="sym">=</span> <span class="num">0.0</span>d0<span class="sym">;</span> <span class="kwa">let</span> d <span class="sym">=</span> <span class="num">0.0</span>d0<span class="sym">;</span> <span class="kwa">let</span> alt <span class="sym">=</span> <span class="num">1.0</span>d0<span class="sym">;</span> <span class="kwa">let</span> d <span class="sym">=</span> <span class="num">1.0</span>d0<span class="sym">;</span>

  <span class="kwa">while</span> <span class="sym">(</span>d <span class="kwa">&lt;= n)</span>
    <span class="kwa">let</span> d2 <span class="sym">=</span> d <span class="sym">*</span> d<span class="sym">;</span> <span class="kwa">let</span> d3 <span class="sym">=</span> d2 <span class="sym">*</span> d<span class="sym">;</span> <span class="kwa">let</span> ds <span class="sym">=</span> <span class="kwd">sin</span><span class="sym">(</span>d<span class="sym">);</span> <span class="kwa">let</span> dc <span class="sym">=</span> <span class="kwd">cos</span><span class="sym">(</span>d<span class="sym">);</span>

    s0 <span class="sym">:=</span> s0 <span class="sym">+ (</span><span class="num">2.0</span>d0 <span class="sym">/</span> <span class="num">3.0</span>d0<span class="sym">)</span> ^ <span class="sym">(</span>d <span class="sym">-</span> <span class="num">1.0</span>d0<span class="sym">);</span>
    s1 <span class="sym">:=</span> s1 <span class="sym">+</span> <span class="num">1.0</span>d0 <span class="sym">/</span> <span class="kwd">sqrt</span><span class="sym">(</span>d<span class="sym">);</span>
    s2 <span class="sym">:=</span> s2 <span class="sym">+</span> <span class="num">1.0</span>d0 <span class="sym">/ (</span>d <span class="sym">* (</span>d <span class="sym">+</span> <span class="num">1.0</span>d0<span class="sym">));</span>
    s3 <span class="sym">:=</span> s3 <span class="sym">+</span> <span class="num">1.0</span>d0 <span class="sym">/ (</span>d3 <span class="sym">*</span> ds <span class="sym">*</span> ds<span class="sym">);</span>
    s4 <span class="sym">:=</span> s4 <span class="sym">+</span> <span class="num">1.0</span>d0 <span class="sym">/ (</span>d3 <span class="sym">*</span> dc <span class="sym">*</span> dc<span class="sym">);</span>
    s5 <span class="sym">:=</span> s5 <span class="sym">+</span> <span class="num">1.0</span>d0 <span class="sym">/</span> d<span class="sym">;</span>
    s6 <span class="sym">:=</span> s6 <span class="sym">+</span> <span class="num">1.0</span>d0 <span class="sym">/</span> d2<span class="sym">;</span>
    s7 <span class="sym">:=</span> s7 <span class="sym">+</span> alt <span class="sym">/</span> d<span class="sym">;</span>
    s8 <span class="sym">:=</span> s8 <span class="sym">+</span> alt <span class="sym">/ (</span><span class="num">2.0</span>d0 <span class="sym">*</span> d <span class="sym">-</span> <span class="num">1.0</span>d0<span class="sym">);</span>

    alt <span class="sym">:= -</span>alt<span class="sym">;</span> d <span class="sym">:=</span> d <span class="sym">+</span> <span class="num">1.0</span>d0<span class="sym">;</span>
  <span class="kwa">end while</span><span class="sym">;</span>

  <span class="kwa">local method</span> <span class="kwd">padr</span><span class="sym">(</span>s <span class="sym">::</span> <span class="kwa">&lt;string&gt;</span><span class="sym">,</span> padlen <span class="sym">::</span> <span class="kwa">&lt;integer&gt;</span><span class="sym">,</span> c <span class="sym">::</span> <span class="kwa">&lt;character&gt;</span><span class="sym">) =</span>&gt; <span class="sym">(</span><span class="kwa">&lt;string&gt;</span><span class="sym">);</span>
    <span class="kwa">let</span> reqlen <span class="sym">=</span> <span class="kwd">size</span><span class="sym">(</span>s<span class="sym">) -</span> padlen<span class="sym">;</span>
    <span class="kwa">if</span> <span class="sym">(</span>reqlen <span class="kwa">&lt;</span> <span class="num">0</span><span class="kwa">)</span>
      s <span class="sym">:=</span> <span class="kwd">concatenate</span><span class="sym">(</span>s<span class="sym">,</span> <span class="kwd">make</span><span class="sym">(</span><span class="kwa">&lt;string&gt;</span><span class="sym">,</span> size<span class="sym">:</span> <span class="kwd">abs</span><span class="sym">(</span>reqlen<span class="sym">),</span> fill<span class="sym">:</span> c<span class="sym">));</span>
    <span class="kwa">end if</span><span class="sym">;</span>
    s<span class="sym">;</span>
  <span class="kwa">end method</span> padr<span class="sym">;</span>

  format<span class="sym">-</span><span class="kwd">out</span><span class="sym">(</span><span class="str">&quot;%s</span><span class="esc">\t</span><span class="str">(2/3)^k</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">padr</span><span class="sym">(</span>format<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span><span class="kwd">string</span><span class="sym">(</span><span class="str">&quot;%.9f&quot;</span><span class="sym">,</span> s0<span class="sym">),</span> <span class="num">9</span><span class="sym">,</span> <span class="str">'0'</span><span class="sym">));</span>
  format<span class="sym">-</span><span class="kwd">out</span><span class="sym">(</span><span class="str">&quot;%s</span><span class="esc">\t</span><span class="str">k^-0.5</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">padr</span><span class="sym">(</span>format<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span><span class="kwd">string</span><span class="sym">(</span><span class="str">&quot;%.9f&quot;</span><span class="sym">,</span> s1<span class="sym">),</span> <span class="num">9</span><span class="sym">,</span> <span class="str">'0'</span><span class="sym">));</span>
  format<span class="sym">-</span><span class="kwd">out</span><span class="sym">(</span><span class="str">&quot;%s</span><span class="esc">\t</span><span class="str">1/k(k+1)</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">padr</span><span class="sym">(</span>format<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span><span class="kwd">string</span><span class="sym">(</span><span class="str">&quot;%.9f&quot;</span><span class="sym">,</span> s2<span class="sym">),</span> <span class="num">9</span><span class="sym">,</span> <span class="str">'0'</span><span class="sym">));</span>
  format<span class="sym">-</span><span class="kwd">out</span><span class="sym">(</span><span class="str">&quot;%s</span><span class="esc">\t</span><span class="str">Flint Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">padr</span><span class="sym">(</span>format<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span><span class="kwd">string</span><span class="sym">(</span><span class="str">&quot;%.9f&quot;</span><span class="sym">,</span> s3<span class="sym">),</span> <span class="num">9</span><span class="sym">,</span> <span class="str">'0'</span><span class="sym">));</span>
  format<span class="sym">-</span><span class="kwd">out</span><span class="sym">(</span><span class="str">&quot;%s</span><span class="esc">\t</span><span class="str">Cookson Hills</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">padr</span><span class="sym">(</span>format<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span><span class="kwd">string</span><span class="sym">(</span><span class="str">&quot;%.9f&quot;</span><span class="sym">,</span> s4<span class="sym">),</span> <span class="num">9</span><span class="sym">,</span> <span class="str">'0'</span><span class="sym">));</span>
  format<span class="sym">-</span><span class="kwd">out</span><span class="sym">(</span><span class="str">&quot;%s</span><span class="esc">\t</span><span class="str">Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">padr</span><span class="sym">(</span>format<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span><span class="kwd">string</span><span class="sym">(</span><span class="str">&quot;%.9f&quot;</span><span class="sym">,</span> s5<span class="sym">),</span> <span class="num">9</span><span class="sym">,</span> <span class="str">'0'</span><span class="sym">));</span>
  format<span class="sym">-</span><span class="kwd">out</span><span class="sym">(</span><span class="str">&quot;%s</span><span class="esc">\t</span><span class="str">Riemann Zeta</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">padr</span><span class="sym">(</span>format<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span><span class="kwd">string</span><span class="sym">(</span><span class="str">&quot;%.9f&quot;</span><span class="sym">,</span> s6<span class="sym">),</span> <span class="num">9</span><span class="sym">,</span> <span class="str">'0'</span><span class="sym">));</span>
  format<span class="sym">-</span><span class="kwd">out</span><span class="sym">(</span><span class="str">&quot;%s</span><span class="esc">\t</span><span class="str">Alternating Harmonic</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">padr</span><span class="sym">(</span>format<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span><span class="kwd">string</span><span class="sym">(</span><span class="str">&quot;%.9f&quot;</span><span class="sym">,</span> s7<span class="sym">),</span> <span class="num">9</span><span class="sym">,</span> <span class="str">'0'</span><span class="sym">));</span>
  format<span class="sym">-</span><span class="kwd">out</span><span class="sym">(</span><span class="str">&quot;%s</span><span class="esc">\t</span><span class="str">Gregory</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> <span class="kwd">padr</span><span class="sym">(</span>format<span class="sym">-</span><span class="kwa">to</span><span class="sym">-</span><span class="kwd">string</span><span class="sym">(</span><span class="str">&quot;%.9f&quot;</span><span class="sym">,</span> s8<span class="sym">),</span> <span class="num">9</span><span class="sym">,</span> <span class="str">'0'</span><span class="sym">));</span>
<span class="kwa">end function</span> main<span class="sym">;</span>

<span class="slc">// --------------------------------</span>

<span class="kwd">main</span><span class="sym">();</span>

