<span class="slc">// ---------------------------------------------------------------------</span>
<span class="slc">// The Great Computer Language Shootout</span>
<span class="slc">// http://shootout.alioth.debian.org/</span>
<span class="slc">//</span>
<span class="slc">// Requires that the PCRE [Perl Compatible Regular Expression] library</span>
<span class="slc">// be installed [Pike needs to be rebuilt after this is installed].</span>
<span class="slc">//</span>
<span class="slc">// Also, makes use of code from:</span>
<span class="slc">//</span>
<span class="slc">//   http://buoy.riverweb.com:8080/viewrep/cvs/pike_modules/Public_Web_Wiki/module.pmod.in/module.pmod</span>
<span class="slc">//</span>
<span class="slc">// to approximate the expected [but not currently implemented] functionality</span>
<span class="slc">// of 'Regexp.split'. Many thanks to Bill Welliver for suggesting this</span>
<span class="slc">// approach.</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Anthony Borla</span>
<span class="slc">// ---------------------------------------------------------------------</span>

<span class="slc">//</span>
<span class="slc">// Extracted from 'pmod' module</span>
<span class="slc">//</span>
class BaseRule
<span class="sym">{</span>
  <span class="kwb">constant</span> type <span class="sym">=</span> <span class="str">&quot;BaseRule&quot;</span><span class="sym">;</span>
  <span class="kwb">static object</span> regexp<span class="sym">;</span>
  <span class="kwb">static function</span> split_fun<span class="sym">;</span>
  <span class="kwb">int</span> max_iterations <span class="sym">=</span> <span class="num">10</span><span class="sym">;</span>

  <span class="kwb">string</span> <span class="kwd">_sprintf</span><span class="sym">(</span><span class="kwb">mixed</span> ... args<span class="sym">)</span>
  <span class="sym">{</span>
    return <span class="kwa">sprintf</span><span class="sym">(</span><span class="str">&quot;%s(%s)&quot;</span><span class="sym">,</span> type<span class="sym">,</span> regexp<span class="sym">-&gt;</span>pattern<span class="sym">);</span>
  <span class="sym">}</span>

  <span class="kwb">void</span> <span class="kwd">create</span><span class="sym">(</span><span class="kwb">string</span> match<span class="sym">)</span>
  <span class="sym">{</span>
    regexp <span class="sym">=</span> <span class="kwd">_Regexp_PCRE</span><span class="sym">(</span>match<span class="sym">,</span> Regexp.PCRE.OPTION.MULTILINE<span class="sym">);</span>
    split_fun <span class="sym">=</span> regexp<span class="sym">-&gt;</span>split<span class="sym">;</span>
  <span class="sym">}</span>

  <span class="kwb">array</span> <span class="kwa">replace</span><span class="sym">(</span><span class="kwb">string</span> subject<span class="sym">,</span><span class="kwb">string</span><span class="sym">|</span><span class="kwb">function</span> with<span class="sym">,</span> <span class="kwb">mixed</span><span class="sym">|</span><span class="kwb">void</span> ... args<span class="sym">)</span>
  <span class="sym">{</span>
    <span class="kwb">int</span> i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span>
    <span class="kwb">array</span> res <span class="sym">= ({});</span>

    <span class="kwd">for</span> <span class="sym">(;;)</span>
    <span class="sym">{</span>
      <span class="kwb">array</span> substrings <span class="sym">= ({});</span>
      <span class="kwb">array</span><span class="sym">(</span><span class="kwb">int</span><span class="sym">)|</span><span class="kwb">int</span> v<span class="sym">=</span>regexp<span class="sym">-&gt;</span><span class="kwd">exec</span><span class="sym">(</span>subject<span class="sym">,</span>i<span class="sym">);</span>

      <span class="kwd">if</span> <span class="sym">(</span><span class="kwa">intp</span><span class="sym">(</span>v<span class="sym">) &amp;&amp; !</span>regexp<span class="sym">-&gt;</span><span class="kwd">handle_exec_error</span><span class="sym">([</span><span class="kwb">int</span><span class="sym">]</span>v<span class="sym">))</span> break<span class="sym">;</span>

      <span class="kwd">if</span> <span class="sym">(</span>v<span class="sym">[</span><span class="num">0</span><span class="sym">]&gt;</span>i<span class="sym">)</span> res<span class="sym">+=({</span>subject<span class="sym">[</span>i..v<span class="sym">[</span><span class="num">0</span><span class="sym">]-</span><span class="num">1</span><span class="sym">]});</span>

      <span class="kwd">if</span><span class="sym">(</span><span class="kwa">sizeof</span><span class="sym">(</span>v<span class="sym">)&gt;</span><span class="num">2</span><span class="sym">)</span>
      <span class="sym">{</span>
        <span class="kwb">int</span> c <span class="sym">=</span> <span class="num">2</span><span class="sym">;</span>
        do
        <span class="sym">{</span>
          substrings <span class="sym">+= ({</span> subject<span class="sym">[</span>v<span class="sym">[</span>c<span class="sym">]</span>..<span class="sym">(</span>v<span class="sym">[</span>c<span class="sym">+</span><span class="num">1</span><span class="sym">]-</span><span class="num">1</span><span class="sym">)] });</span>
          c<span class="sym">+=</span><span class="num">2</span><span class="sym">;</span>
        <span class="sym">}</span>
        <span class="kwd">while</span><span class="sym">(</span>c<span class="sym">&lt;= (</span><span class="kwa">sizeof</span><span class="sym">(</span>v<span class="sym">)-</span><span class="num">2</span><span class="sym">));</span>
      <span class="sym">}</span>

      <span class="kwd">if</span> <span class="sym">(</span><span class="kwa">stringp</span><span class="sym">(</span>with<span class="sym">))</span> res<span class="sym">+=({</span>with<span class="sym">});</span>
      else <span class="sym">{</span> <span class="kwb">array</span> o <span class="sym">=</span> <span class="kwd">with</span><span class="sym">(</span>subject<span class="sym">[</span>v<span class="sym">[</span><span class="num">0</span><span class="sym">]</span>..v<span class="sym">[</span><span class="num">1</span><span class="sym">]-</span><span class="num">1</span><span class="sym">],</span> substrings<span class="sym">,</span> &#64;args<span class="sym">);</span> res<span class="sym">+=</span>o<span class="sym">; }</span>

      i<span class="sym">=</span>v<span class="sym">[</span><span class="num">1</span><span class="sym">];</span>
    <span class="sym">}</span>

    res<span class="sym">+=({</span>subject<span class="sym">[</span>i..<span class="sym">]});</span>
    return res<span class="sym">;</span>
  <span class="sym">}</span>
<span class="sym">}</span>

<span class="slc">// --------------------------------</span>

<span class="kwb">constant</span> VARIANTS <span class="sym">= ({</span>
  <span class="str">&quot;agggtaaa|tttaccct&quot;</span><span class="sym">,</span> <span class="str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="sym">,</span> <span class="str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="sym">,</span>
  <span class="str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="sym">,</span> <span class="str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="sym">,</span> <span class="str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="sym">,</span>
  <span class="str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="sym">,</span> <span class="str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="sym">,</span> <span class="str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="sym">});</span>

<span class="kwb">constant</span> IUBS <span class="sym">= ([</span>
  <span class="str">&quot;B&quot;</span><span class="sym">:</span><span class="str">&quot;(c|g|t)&quot;</span><span class="sym">,</span> <span class="str">&quot;D&quot;</span><span class="sym">:</span><span class="str">&quot;(a|g|t)&quot;</span><span class="sym">,</span> <span class="str">&quot;H&quot;</span><span class="sym">:</span><span class="str">&quot;(a|c|t)&quot;</span><span class="sym">,</span> <span class="str">&quot;K&quot;</span><span class="sym">:</span><span class="str">&quot;(g|t)&quot;</span><span class="sym">,</span>
  <span class="str">&quot;M&quot;</span><span class="sym">:</span><span class="str">&quot;(a|c)&quot;</span><span class="sym">,</span> <span class="str">&quot;N&quot;</span><span class="sym">:</span><span class="str">&quot;(a|c|g|t)&quot;</span><span class="sym">,</span> <span class="str">&quot;R&quot;</span><span class="sym">:</span><span class="str">&quot;(a|g)&quot;</span><span class="sym">,</span> <span class="str">&quot;S&quot;</span><span class="sym">:</span><span class="str">&quot;(c|g)&quot;</span><span class="sym">,</span>
  <span class="str">&quot;V&quot;</span><span class="sym">:</span><span class="str">&quot;(a|c|g)&quot;</span><span class="sym">,</span> <span class="str">&quot;W&quot;</span><span class="sym">:</span><span class="str">&quot;(a|t)&quot;</span><span class="sym">,</span> <span class="str">&quot;Y&quot;</span><span class="sym">:</span><span class="str">&quot;(c|t)&quot;</span><span class="sym">]);</span>

<span class="slc">// --------------------------------</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="sym">()</span>
<span class="sym">{</span>
  <span class="slc">// Read input data into string and record its length</span>
  <span class="kwb">string</span> seq <span class="sym">=</span> Stdio.stdin<span class="sym">-&gt;</span><span class="kwd">read</span><span class="sym">();</span> <span class="kwb">int</span> initial_length <span class="sym">=</span> <span class="kwa">sizeof</span><span class="sym">(</span>seq<span class="sym">);</span>

  <span class="slc">// Remove all newline and segment divider line occurrences</span>
  seq <span class="sym">=</span> Regexp.<span class="kwa">replace</span><span class="sym">(</span><span class="str">&quot;(&gt;.*</span><span class="esc">\n</span><span class="str">)|(</span><span class="esc">\n</span><span class="str">)&quot;</span><span class="sym">,</span> seq<span class="sym">,</span> <span class="str">&quot;&quot;</span><span class="sym">);</span> <span class="kwb">int</span> code_length <span class="sym">=</span> <span class="kwa">sizeof</span><span class="sym">(</span>seq<span class="sym">);</span>

  <span class="slc">// Perform regexp counts</span>
  <span class="kwd">foreach</span><span class="sym">(</span>VARIANTS<span class="sym">,</span> <span class="kwb">string</span> var<span class="sym">)</span>
  <span class="sym">{</span>
    <span class="slc">// 'Regexp.split' version would probably look like this:</span>
    <span class="slc">//</span>
    <span class="slc">// int number_of_matches; string pattern = &quot;(?i)&quot; + var;</span>
    <span class="slc">//</span>
    <span class="slc">// if (array(string) matches = Regexp.split(pattern, seq))</span>
    <span class="slc">//   number_of_matches = sizeof(matches);</span>
    <span class="slc">//</span>

    <span class="slc">// 'pmod' module version</span>
    <span class="kwb">int</span> number_of_matches <span class="sym">=</span> <span class="kwa">sizeof</span><span class="sym">(</span><span class="kwd">BaseRule</span><span class="sym">(</span><span class="str">&quot;(?i)&quot;</span> <span class="sym">+</span> var<span class="sym">)-&gt;</span><span class="kwa">replace</span><span class="sym">(</span>seq<span class="sym">,</span> <span class="str">&quot;&quot;</span><span class="sym">)) /</span> <span class="num">2</span><span class="sym">;</span>

    <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;%s %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> var<span class="sym">,</span> number_of_matches<span class="sym">);</span>
  <span class="sym">}</span>

  <span class="slc">// Perform replacements</span>
  <span class="kwd">foreach</span><span class="sym">(</span><span class="kwa">indices</span><span class="sym">(</span>IUBS<span class="sym">),</span> <span class="kwb">string</span> key<span class="sym">)</span>
  <span class="sym">{</span>
    seq <span class="sym">=</span> Regexp.<span class="kwa">replace</span><span class="sym">(</span>key<span class="sym">,</span> seq<span class="sym">,</span> IUBS<span class="sym">[</span>key<span class="sym">]);</span>
  <span class="sym">}</span>

  <span class="slc">// Print statistics</span>
  <span class="kwa">write</span><span class="sym">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">%d</span><span class="esc">\n</span><span class="str">%d</span><span class="esc">\n</span><span class="str">%d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> initial_length<span class="sym">,</span> code_length<span class="sym">,</span> <span class="kwa">sizeof</span><span class="sym">(</span>seq<span class="sym">));</span>

  return <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>

