<span class="com">/* The Great Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Dave Fladebo</span>
<span class="com"></span>
<span class="com">   compile: dmd -O -inline -release regexdna2.d</span>
<span class="com">*/</span>

<span class="kwa">import</span> std<span class="sym">.</span>cstream<span class="sym">,</span> std<span class="sym">.</span>regexp<span class="sym">,</span> std<span class="sym">.</span>outbuffer<span class="sym">;</span>

<span class="kwa">void</span> <span class="kwd">main</span><span class="sym">()</span>
<span class="sym">{</span>
    <span class="kwa">auto</span> seq <span class="sym">=</span> din<span class="sym">.</span><span class="kwd">toString</span><span class="sym">();</span>
    <span class="kwa">auto</span> initLen <span class="sym">=</span> seq<span class="sym">.</span>length<span class="sym">;</span>

    <span class="kwa">auto</span> ob <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">OutBuffer</span><span class="sym">();</span>
    <span class="kwa">auto</span> r <span class="sym">=</span> <span class="kwa">new</span> <span class="kwd">RegExp</span><span class="sym">(</span><span class="str">&quot;&gt;.*</span><span class="esc">\n</span><span class="str">|</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span><span class="kwa">null</span><span class="sym">);</span>
    <span class="kwa">foreach</span><span class="sym">(</span><span class="kwc">str</span><span class="sym">;</span> r<span class="sym">.</span><span class="kwd">split</span><span class="sym">(</span>seq<span class="sym">))</span>
    <span class="sym">{</span>
        ob<span class="sym">.</span><span class="kwd">write</span><span class="sym">(</span><span class="kwc">str</span><span class="sym">);</span>
    <span class="sym">}</span>
    seq <span class="sym">=</span> ob<span class="sym">.</span><span class="kwd">toString</span><span class="sym">();</span>
    <span class="kwa">int</span> codeLen <span class="sym">=</span> seq<span class="sym">.</span>length<span class="sym">;</span>

    <span class="kwa">foreach</span><span class="sym">(</span>v<span class="sym">;</span> variants<span class="sym">)</span>
    <span class="sym">{</span>
        <span class="kwa">int</span> count <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
        <span class="kwa">foreach</span><span class="sym">(</span>m<span class="sym">;</span> <span class="kwd">RegExp</span><span class="sym">(</span>v<span class="sym">,</span><span class="kwa">null</span><span class="sym">).</span><span class="kwd">search</span><span class="sym">(</span>seq<span class="sym">))</span> count<span class="sym">++;</span>
        dout<span class="sym">.</span><span class="kwd">writefln</span><span class="sym">(</span>v<span class="sym">,</span><span class="str">&quot; &quot;</span><span class="sym">,</span>count<span class="sym">);</span>
    <span class="sym">}</span>

    <span class="kwa">foreach</span><span class="sym">(</span>key<span class="sym">,</span> val<span class="sym">;</span> subst<span class="sym">)</span>
    <span class="sym">{</span>
        seq <span class="sym">= (</span><span class="kwa">new</span> <span class="kwd">RegExp</span><span class="sym">(</span>key<span class="sym">,</span><span class="str">&quot;g&quot;</span><span class="sym">)).</span><span class="kwd">replace</span><span class="sym">(</span>seq<span class="sym">,</span>val<span class="sym">);</span>
    <span class="sym">}</span>

    dout<span class="sym">.</span><span class="kwd">writefln</span><span class="sym">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span>initLen<span class="sym">,</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span>codeLen<span class="sym">,</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span>seq<span class="sym">.</span>length<span class="sym">);</span>
<span class="sym">}</span>

<span class="kwa">static char</span><span class="sym">[][]</span> variants <span class="sym">= [</span>
     <span class="str">&quot;agggtaaa|tttaccct&quot;</span><span class="sym">,</span><span class="str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="sym">,</span><span class="str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="sym">,</span><span class="str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span>
    <span class="sym">,</span><span class="str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="sym">,</span><span class="str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="sym">,</span><span class="str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span>
    <span class="sym">,</span><span class="str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="sym">,</span><span class="str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span>
<span class="sym">];</span>

<span class="kwa">char</span><span class="sym">[][</span><span class="kwa">char</span><span class="sym">[]]</span> subst<span class="sym">;</span>

<span class="kwa">static this</span><span class="sym">()</span>
<span class="sym">{</span>
    subst<span class="sym">[</span><span class="str">&quot;B&quot;</span><span class="sym">] =</span> <span class="str">&quot;(c|g|t)&quot;</span><span class="sym">;</span> subst<span class="sym">[</span><span class="str">&quot;D&quot;</span><span class="sym">] =</span> <span class="str">&quot;(a|g|t)&quot;</span><span class="sym">;</span> subst<span class="sym">[</span><span class="str">&quot;H&quot;</span><span class="sym">] =</span> <span class="str">&quot;(a|c|t)&quot;</span><span class="sym">;</span> subst<span class="sym">[</span><span class="str">&quot;K&quot;</span><span class="sym">] =</span> <span class="str">&quot;(g|t)&quot;</span><span class="sym">;</span>
    subst<span class="sym">[</span><span class="str">&quot;M&quot;</span><span class="sym">] =</span> <span class="str">&quot;(a|c)&quot;</span><span class="sym">;</span> subst<span class="sym">[</span><span class="str">&quot;N&quot;</span><span class="sym">] =</span> <span class="str">&quot;(a|c|g|t)&quot;</span><span class="sym">;</span> subst<span class="sym">[</span><span class="str">&quot;R&quot;</span><span class="sym">] =</span> <span class="str">&quot;(a|g)&quot;</span><span class="sym">;</span> subst<span class="sym">[</span><span class="str">&quot;S&quot;</span><span class="sym">] =</span> <span class="str">&quot;(c|g)&quot;</span><span class="sym">;</span>
    subst<span class="sym">[</span><span class="str">&quot;V&quot;</span><span class="sym">] =</span> <span class="str">&quot;(a|c|g)&quot;</span><span class="sym">;</span> subst<span class="sym">[</span><span class="str">&quot;W&quot;</span><span class="sym">] =</span> <span class="str">&quot;(a|t)&quot;</span><span class="sym">;</span> subst<span class="sym">[</span><span class="str">&quot;Y&quot;</span><span class="sym">] =</span> <span class="str">&quot;(c|t)&quot;</span><span class="sym">;</span>
<span class="sym">}</span>
