<span class="slc">-- The Great Computer Language Shootout</span>
<span class="slc">-- http://shootout.alioth.debian.org/</span>
<span class="slc">-- revcomp v1 for Smarteiffel contributed by jose</span>

<span class="kwa">class</span> REVCOMP

insert
   ARGUMENTS
   PLATFORM

creation <span class="sym">{</span>ANY<span class="sym">}</span>
   make

<span class="kwa">feature</span> <span class="sym">{</span>ANY<span class="sym">}</span>
   buffer<span class="sym">:</span> STRING
   complement<span class="sym">:</span> FAST_ARRAY<span class="sym">[</span><span class="kwb">CHARACTER</span><span class="sym">]</span>

   make <span class="kwa">is</span>
      <span class="kwa">local</span>
         line<span class="sym">:</span> STRING
      <span class="kwa">do</span>
         make_complement
         <span class="kwa">create</span> buffer.<span class="kwd">make</span><span class="sym">(</span><span class="num">16777216</span><span class="sym">)</span>
         line <span class="sym">:=</span> io.last_string
         <span class="kwa">from</span> io.read_line until io.end_of_input <span class="kwa">loop</span>
            <span class="kwa">if</span> line.is_empty <span class="kwa">then</span>
            <span class="kwa">elseif</span> line.first <span class="sym">=</span> <span class="str">'&gt;'</span> <span class="kwa">then</span>
               process
               io.<span class="kwd">put_string</span><span class="sym">(</span>line<span class="sym">)</span>
               io.put_new_line
               buffer.clear_count
            <span class="kwa">else</span>
               <span class="slc">-- while (l &gt; 0 &amp;&amp; !isalpha (buffer[l-1])) l--;</span>
               buffer.<span class="kwd">append</span><span class="sym">(</span>line<span class="sym">)</span>
            <span class="kwa">end</span>
            io.read_line
         <span class="kwa">end</span>
         <span class="kwa">if not</span> buffer.is_empty <span class="kwa">then</span> process <span class="kwa">end</span>
      <span class="kwa">end</span>

   process <span class="kwa">is</span>
      <span class="kwa">local</span>
         i<span class="sym">,</span>j<span class="sym">,</span>k<span class="sym">:</span> <span class="kwb">INTEGER</span>
      <span class="kwa">do</span>
         <span class="kwa">from</span> k<span class="sym">:=</span><span class="num">1</span> i<span class="sym">:=</span>buffer.lower j<span class="sym">:=</span>buffer.upper until i<span class="sym">&gt;</span>j <span class="kwa">loop</span>
            io.<span class="kwd">put_character</span><span class="sym">(</span>complement.<span class="kwd">item</span><span class="sym">(</span>buffer.<span class="kwd">item</span><span class="sym">(</span>j<span class="sym">)</span>.code<span class="sym">))</span>
            buffer.<span class="kwd">put</span><span class="sym">(</span>complement.<span class="kwd">item</span><span class="sym">(</span>buffer.<span class="kwd">item</span><span class="sym">(</span>i<span class="sym">)</span>.code<span class="sym">),</span> j<span class="sym">)</span>
            <span class="kwa">if</span> k<span class="sym">=</span><span class="num">60</span> <span class="kwa">then</span>
               io.put_new_line
               k <span class="sym">:=</span> <span class="num">1</span>
            <span class="kwa">else</span>
               k <span class="sym">:=</span> k<span class="sym">+</span><span class="num">1</span>
            <span class="kwa">end</span>
            i<span class="sym">:=</span>i<span class="sym">+</span><span class="num">1</span>
            j<span class="sym">:=</span>j<span class="sym">-</span><span class="num">1</span>
         <span class="kwa">end</span>
         <span class="kwa">from</span> j<span class="sym">:=</span>buffer.upper until i<span class="sym">&gt;</span>j <span class="kwa">loop</span>
            io.<span class="kwd">put_character</span><span class="sym">(</span>buffer.<span class="kwd">item</span><span class="sym">(</span>i<span class="sym">))</span>
            <span class="kwa">if</span> k<span class="sym">=</span><span class="num">60</span> <span class="kwa">then</span>
               io.put_new_line
               k <span class="sym">:=</span> <span class="num">1</span>
            <span class="kwa">else</span>
               k <span class="sym">:=</span> k<span class="sym">+</span><span class="num">1</span>
            <span class="kwa">end</span>
            i<span class="sym">:=</span>i<span class="sym">+</span><span class="num">1</span>
         <span class="kwa">end</span>
         <span class="kwa">if</span> k<span class="sym">&gt;</span><span class="num">1</span> <span class="kwa">then</span> io.put_new_line <span class="kwa">end</span>
      <span class="kwa">end</span>

   make_complement <span class="kwa">is</span>
      <span class="kwa">local</span>
         code<span class="sym">:</span> INTEGER_16
      <span class="kwa">do</span>
         <span class="kwa">create</span> complement.<span class="kwd">make</span><span class="sym">(</span><span class="num">1</span><span class="sym">+</span>Maximum_character_code<span class="sym">)</span>
         <span class="kwa">from</span>  until code<span class="sym">&gt;</span>Maximum_character_code <span class="kwa">loop</span>
            complement.<span class="kwd">put</span><span class="sym">(</span>code.to_character<span class="sym">,</span>code<span class="sym">)</span>
            code <span class="sym">:=</span> code <span class="sym">+</span> <span class="num">1</span>
         <span class="kwa">end</span>
         <span class="kwd">make_complementar</span><span class="sym">(</span><span class="str">'A'</span><span class="sym">,</span> <span class="str">'T'</span><span class="sym">)</span>
         <span class="kwd">make_complementar</span><span class="sym">(</span><span class="str">'C'</span><span class="sym">,</span> <span class="str">'G'</span><span class="sym">)</span>
         <span class="kwd">make_complementar</span><span class="sym">(</span><span class="str">'B'</span><span class="sym">,</span> <span class="str">'V'</span><span class="sym">)</span>
         <span class="kwd">make_complementar</span><span class="sym">(</span><span class="str">'D'</span><span class="sym">,</span> <span class="str">'H'</span><span class="sym">)</span>
         <span class="kwd">make_complementar</span><span class="sym">(</span><span class="str">'K'</span><span class="sym">,</span> <span class="str">'M'</span><span class="sym">)</span>
         <span class="kwd">make_complementar</span><span class="sym">(</span><span class="str">'R'</span><span class="sym">,</span> <span class="str">'Y'</span><span class="sym">)</span>
     <span class="kwa">end</span>

   <span class="kwd">make_complementar</span><span class="sym">(</span>a<span class="sym">,</span>b<span class="sym">:</span> <span class="kwb">CHARACTER</span><span class="sym">)</span> <span class="kwa">is</span>
     <span class="kwa">do</span>
        complement.<span class="kwd">put</span><span class="sym">(</span>a<span class="sym">,</span> b.code<span class="sym">)</span>
        complement.<span class="kwd">put</span><span class="sym">(</span>a<span class="sym">,</span> b.to_lower.code<span class="sym">)</span>
        complement.<span class="kwd">put</span><span class="sym">(</span>b<span class="sym">,</span> a.code<span class="sym">)</span>
        complement.<span class="kwd">put</span><span class="sym">(</span>b<span class="sym">,</span> a.to_lower.code<span class="sym">)</span>
     <span class="kwa">end</span>

<span class="kwa">end</span>

