\ The Great Computer Language Shootout
\ http<span class="sym">:</span><span class="slc">//shootout.alioth.debian.org/</span>
\
\ contributed by Ian Osgood

<span class="sym">:</span> <span class="kwd">sumcol</span> <span class="sym">( --</span> n <span class="sym">)</span> <span class="num">0</span>
  begin  <span class="num">0</span><span class="sym">.</span> pad dup <span class="num">80</span> stdin read<span class="sym">-</span>line <span class="kwa">throw</span>
  <span class="kwa">while</span>  over c&#64; <span class="str">'- =</span>
<span class="str">         if   1 /string &gt;number 2drop d&gt;s -</span>
<span class="str">         else           &gt;number 2drop d&gt;s +</span>
<span class="str">         then</span>
<span class="str">  repeat 2drop 2drop ;</span>
<span class="str"></span>
<span class="str">sumcol 1 u.r cr bye</span>
