<span class="slc">#!/usr/bin/tclsh</span>
<span class="slc"># The Computer Language Shootout</span>
<span class="slc"># http://shootout.alioth.debian.org/</span>
<span class="slc"># contributed by Donald Arseneau</span>

<span class="kwa">proc</span> main <span class="sym">{} {</span>
    <span class="kwa">set</span> sum <span class="num">0</span>
    <span class="kwa">catch</span> <span class="sym">{</span>
        <span class="kwa">while</span> <span class="sym">{</span><span class="num">1</span><span class="sym">} {</span> <span class="kwa">incr</span> sum <span class="sym">[</span><span class="kwa">gets</span> stdin<span class="sym">] }</span>
    <span class="sym">}</span>
    <span class="kwa">puts</span> <span class="kwb">$sum</span>
<span class="sym">}</span>

main
