<span class="slc">; The Computer Language Benchmarks Game</span>
<span class="slc">; http://shootout.alioth.debian.org/</span>
<span class="slc">; contributed by Carson Reynolds 2007/5/21</span>
<span class="slc">; modified by Charles McMackin 2007/8/1</span>



<span class="sym">(</span><span class="kwa">defun</span> main <span class="sym">()</span>
  <span class="sym">(</span>with<span class="sym">-</span><span class="kwa">open</span><span class="sym">-</span>file <span class="sym">(</span>in <span class="str">&quot;/dev/stdin&quot;</span><span class="sym">)</span>
    <span class="sym">(</span>loop for <span class="kwa">line</span> of<span class="sym">-</span><span class="kwa">type</span> string <span class="sym">= (</span><span class="kwa">read</span><span class="sym">-</span><span class="kwa">line</span> in nil<span class="sym">)</span>
       <span class="kwa">while line</span> sum <span class="sym">(</span>the fixnum <span class="sym">(</span>parse<span class="sym">-</span>integer <span class="kwa">line</span><span class="sym">))</span> into total of<span class="sym">-</span><span class="kwa">type</span> fixnum
       finally <span class="sym">(</span>format t <span class="str">&quot;~d~%&quot;</span> total<span class="sym">))))</span>
