#<span class="sym">!/</span>usr<span class="sym">/</span>bin<span class="sym">/</span>mzscheme <span class="sym">-</span>rqxA
<span class="slc">;;; Sumcol</span>
<span class="slc">;;; http://shootout.alioth.debian.org/</span>
<span class="slc">;;;</span>
<span class="slc">;;; Contributed by Eli Barzilay</span>
<span class="sym">(</span>let loop <span class="sym">([</span>acc <span class="num">0</span><span class="sym">])</span>
  <span class="sym">(</span>let <span class="sym">([</span>n <span class="sym">(</span><span class="kwa">read</span><span class="sym">)])</span>
    <span class="sym">(</span><span class="kwa">if</span> <span class="sym">(</span>eof<span class="sym">-</span>object? n<span class="sym">)</span>
        <span class="sym">(</span>printf <span class="str">&quot;~a</span><span class="esc">\n</span><span class="str">&quot;</span> acc<span class="sym">)</span>
        <span class="sym">(</span>loop <span class="sym">(+</span> acc n<span class="sym">)))))</span>
