<span class="com">/* The Computer Language Shootout</span>
<span class="com">   http://shootout.alioth.debian.org/</span>
<span class="com">   contributed by Josh Goldfoot</span>
<span class="com">*/</span>

<span class="dir">#include &lt;stdio.h&gt;</span>
<span class="dir">#include &lt;stdlib.h&gt;</span>
<span class="dir">#include &lt;objc/Object.h&gt;</span>

<span class="kwa">&#64;interface</span> Sumcol <span class="sym">:</span> Object
<span class="sym">{</span>
  <span class="kwb">int</span> sum<span class="sym">;</span>
<span class="sym">}</span>
<span class="sym">-</span> read_stdin<span class="sym">;</span>
<span class="sym">-</span> print_result<span class="sym">;</span>
<span class="kwa">&#64;end</span>

<span class="kwa">&#64;implementation</span> Sumcol
<span class="sym">-</span> read_stdin <span class="sym">{</span>
  sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
  <span class="kwb">char</span> line<span class="sym">[</span><span class="num">128</span><span class="sym">];</span>
  <span class="kwa">while</span><span class="sym">(</span><span class="kwd">fgets</span><span class="sym">(</span>line<span class="sym">,</span> <span class="num">128</span><span class="sym">,</span> stdin<span class="sym">)) {</span>
    sum <span class="sym">+=</span> <span class="kwd">atoi</span><span class="sym">(</span>line<span class="sym">);</span>
  <span class="sym">}</span>
<span class="sym">}</span>

<span class="sym">-</span> print_result <span class="sym">{</span>
  <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">);</span>
<span class="sym">}</span>
<span class="kwa">&#64;end</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">char</span> <span class="sym">**</span>argv<span class="sym">) {</span>
  Sumcol<span class="sym">*</span> sumcol <span class="sym">= [[</span>Sumcol alloc<span class="sym">]</span> init<span class="sym">];</span>
  <span class="sym">[</span>sumcol read_stdin<span class="sym">];</span>
  <span class="sym">[</span>sumcol print_result<span class="sym">];</span>
  <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>
