<span class="hl com">&quot;* The Computer Language Benchmarks Game</span>
<span class="hl com">    http://shootout.alioth.debian.org/</span>
<span class="hl com">    contributed by Paolo Bonzini *&quot;</span>!
!<span class="hl kwc">Tests</span> <span class="hl kwb">class methodsFor:</span> <span class="hl str">'benchmark scripts'</span>!sumcol3   <span class="hl kwd">| s sum |</span>
   s <span class="hl sym">:=</span> <span class="hl kwa">self</span> <span class="hl kwb">stdinSpecial</span><span class="hl sym">.</span>
   sum <span class="hl sym">:=</span> <span class="hl num">0</span><span class="hl sym">.</span>
   <span class="hl sym">[</span>s <span class="hl kwb">atEnd</span><span class="hl sym">]</span> <span class="hl kwb">whileFalse:</span> <span class="hl sym">[</span>
      sum <span class="hl sym">:=</span> sum <span class="hl kwb">+</span> s <span class="hl kwb">nextLine asInteger</span><span class="hl sym">].</span>
   <span class="hl kwa">self</span> <span class="hl kwb">stdout print:</span> sum<span class="hl sym">;</span> <span class="hl kwb">nl</span><span class="hl sym">.</span>
   <span class="hl sym">^</span><span class="hl str">''</span>! !


<span class="hl kwc">Tests</span> <span class="hl kwb">sumcol</span><span class="hl num">3</span>!
