#<span class="sym">!/</span>bin<span class="sym">/</span>bash
# <span class="sym">-*-</span> mode<span class="sym">:</span> lisp <span class="sym">-*-</span>
PROG<span class="sym">=</span>$<span class="sym">{</span><span class="num">0</span>%.jl<span class="sym">}</span>
<span class="sym">[</span> \! <span class="sym">-</span>f $PROG.jlc <span class="sym">-</span>o $<span class="num">0</span> <span class="sym">-</span>nt $PROG.jlc <span class="sym">] &amp;&amp;</span>
    rep <span class="sym">--</span>batch <span class="sym">--</span>no<span class="sym">-</span>rc <span class="sym">-</span>l compiler <span class="sym">-</span>f compile<span class="sym">-</span>batch $<span class="num">0</span>
exec rep <span class="str">&quot;$PROG.jlc&quot;</span> <span class="str">&quot;$&#64;&quot;</span>
<span class="sym">!</span>#

<span class="slc">;;; $Id: sumcol.1.rep.code,v 1.1 2008-08-06 16:05:33 igouy-guest Exp $</span>
<span class="slc">;;; http://www.bagley.org/~doug/shootout/</span>

<span class="sym">(</span>define<span class="sym">-</span>structure main <span class="sym">()</span>
  <span class="sym">(</span><span class="kwa">open</span> rep rep.system<span class="sym">)</span>

  <span class="slc">;; eat the unused command line arg</span>
  <span class="sym">(</span>get<span class="sym">-</span><span class="kwa">command</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">-</span>option <span class="str">&quot;--num&quot;</span> t<span class="sym">)</span>
  <span class="sym">(</span>let <span class="sym">((</span>sum <span class="num">0</span><span class="sym">)</span>
	<span class="sym">(</span><span class="kwa">line</span><span class="sym">))</span>
    <span class="sym">(</span><span class="kwa">while</span> <span class="sym">(</span><span class="kwa">setq line</span> <span class="sym">(</span><span class="kwa">read</span><span class="sym">-</span><span class="kwa">line</span><span class="sym">))</span>
      <span class="sym">(</span><span class="kwa">setq</span> sum <span class="sym">(+</span> sum <span class="sym">(</span><span class="kwa">read</span><span class="sym">-</span>from<span class="sym">-</span>string <span class="kwa">line</span><span class="sym">))))</span>
    <span class="sym">(</span>format standard<span class="sym">-</span>output <span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span> sum<span class="sym">)))</span>
