<span class="com">/*</span>
<span class="com"> * http://shootout.alioth.debian.org/</span>
<span class="com"> */</span>

<span class="dir">#include &lt;stdio.h&gt;</span>
<span class="dir">#include &lt;stdlib.h&gt;</span>

<span class="dir">#define MAXLINELEN 128</span>

<span class="kwb">int</span>
<span class="kwd">main</span><span class="sym">() {</span>
    <span class="kwb">int</span> sum <span class="sym">=</span> <span class="num">0</span><span class="sym">;</span>
    <span class="kwb">char</span> line<span class="sym">[</span>MAXLINELEN<span class="sym">+</span><span class="num">1</span><span class="sym">]</span>&#64;zeroterm <span class="sym">= {</span><span class="kwa">for</span> i <span class="sym">&lt;</span> MAXLINELEN <span class="sym">:</span> <span class="num">0</span><span class="sym">};</span>
    <span class="kwa">while</span> <span class="sym">(</span><span class="kwd">fgets</span><span class="sym">(</span>line<span class="sym">,</span> MAXLINELEN<span class="sym">,</span> stdin<span class="sym">)) {</span>
	sum <span class="sym">+=</span> <span class="kwd">atoi</span><span class="sym">(</span>line<span class="sym">);</span>
    <span class="sym">}</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span> sum<span class="sym">);</span>
    <span class="kwa">return</span><span class="sym">(</span><span class="num">0</span><span class="sym">);</span>
<span class="sym">}</span>

