//
// Contributed by John Skaller
//
include "std";
n := atoi(System::argv 1);

var a:int;
var b:int;
var c:int;
var d:int;
var e:int;
var f:int;
var x = 0;

a=0;
whilst a<n do
  b=0;
  whilst b<n do
    c=0;
    whilst c<n do
      d=0;
      whilst d<n do
        e=0;
        whilst e<n do
          f=0;
          whilst f<n do
            x++;
            ++f;
          done;
          ++e;
        done;
        ++d;
      done;
      ++c;
    done;
    ++b;
  done;
  ++a;
done;

print x; endl;

