#!/usr/bin/python
# $Id: nestedloop.psyco,v 1.3 2007-12-04 06:32:38 bfulgham Exp $
# http://www.bagley.org/~doug/shootout/
# with help from Mark Baker

import sys, psyco
psyco.full()

def main():
    x = 0
    iter = int(sys.argv[1])
    if iter < 1:
        iter = 1
    
    i_r = range(iter)
    for a in i_r:
        for b in i_r:
            for c in i_r:
                for d in i_r:
                    for e in i_r:
                        for f in i_r:
                            x += 1
    print x

main()
