;;; -*- mode: scheme -*-
;;; $Id: nestedloop.bigloo,v 1.1 2004-05-19 18:10:56 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(module nestedloop
	(option (set! *genericity* #f))
	(main main))

(define (main args)
  (let* ((n (or (and (= (length args) 2) (string->number (cadr args))) 1))
	 (x 0))
    (do ((a 0 (+ a 1)))
	((= a n))
      (do ((b 0 (+ b 1)))
	  ((= b n))
	(do ((c 0 (+ c 1)))
	    ((= c n))
	  (do ((d 0 (+ d 1)))
	      ((= d n))
	    (do ((e 0 (+ e 1)))
		((= e n))
	      (do ((f 0 (+ f 1)))
		  ((= f n))
		(set! x (+ x 1))))))))
    (display x)
    (newline)))
