(* -*- mode: sml -*-
 * $Id: nestedloop.mlton,v 1.2 2007-12-08 03:58:38 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 * from Stephen Weeks
 *)

fun atoi s = case Int.fromString s of SOME num => num | NONE => 0

fun main (name, args) = 
  let
    val arg = hd (args @ ["1"])
    val n = atoi arg
    fun f (ac, g) =
       let
	  fun loop (i, ac) =
	     if i = 0
		then ac
	     else loop (i - 1, g ac)
       in
	  loop (n, ac)
       end
    val result =
       f (0, fn x =>
	  f (x, fn x =>
	     f (x, fn x =>
		f (x, fn x =>
		   f (x, fn x =>
		      f (x, fn x => x + 1))))))
  in
      print (Int.toString result); print "\n";
      OS.Process.success
  end

val _ = main ( CommandLine.name (), CommandLine.arguments () );
