! -*- mode: f90 -*-
!
! $Id: nestedloop.ifc,v 1.4 2007-12-04 06:32:38 bfulgham Exp $ ; $Name:  $
!
! NestedLoop function implementation
! Simon Geard, 3/12/04 
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort nestedLoop.f90 -O3 -static-libcxa -o nestedLoop
!
program nestedLoop
  implicit none
  integer :: a, b, c, d, e, f, num, x
  character(len=2) argv

  call getarg(1,argv)
  read(argv,*) num


  x = 0
  do a=1,num
     do b=1,num
        do c=1,num
           do d=1,num
              do e=1,num
                 do f=1,num
                    x = x+1
                 end do
              end do
           end do
        end do
     end do
  end do
  write(*,'(i0)') x

end program nestedLoop

