#line 54 "lpsrc/flx_bagley.ipk"
include "std";
//
//  Contributed by John Skaller
//

val n = atoi(System::argv 1);
//print "nested_loops "; print n; endl;

var a:int;
var b:int;
var c:int;
var d:int;
var e:int;
var f:int;
var x = 0;

for {a=0;} {a<n} {a++;} {
  for {b=0;} {b<n} {b++;} {
    for {c=0;} {c<n} {c++;} {
      for {d=0;} {d<n} {d++;} {
        for {e=0;} {e<n} {e++;} {
          for {f=0;} {f<n} {f++;} {
            x++;
          };
        };
      };
    };
  };
};

print x; endl;

