/* The Great Computer Language Shootout 
   contributed by Isaac Gouy (Clean novice)

   http://shootout.alioth.debian.org/

   Transliterated from the ghc solution

To compile:	
   cleanIDE.exe --batch-force-build "e:\shoot\contrib\clean\nestedloop.prj"

To run:
   nestedloop.exe -con 16
*/


module nestedloop
import StdEnv, ArgEnv, LanguageShootout

Start = toString (loopA n n 0) +++ "\n"
   where
       n = toInt (argv.[1])
       argv = getCommandLine
                                                                     
loopA n m x 
   | n > 0         = loopA (n-1) m (loopB m m x)
   | otherwise     = x

loopB n m x
   | n > 0         = loopB (n-1) m (loopC m m x)
   | otherwise     = x

loopC n m x
   | n > 0         = loopC (n-1) m (loopD m m x)
   | otherwise     = x

loopD n m x
   | n > 0         = loopD (n-1) m (loopE m m x)
   | otherwise     = x

loopE n m x
   | n > 0         = loopE (n-1) m (loopF m x)
   | otherwise     = x

loopF n x
   | n > 0         = loopF (n-1) (x+1)
   | otherwise     = x
