! NestedLoop function implementation
! Simon Geard, 3/12/04 
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort nestedLoop.f90 -O3 -static-libcxa -o nestedLoop
!
! WinXP  - Compaq Visual Fortran 6.6c
!
!          f90 nestedLoop.f90 /link /libpath:"d:\Program Files\Microsoft Visual Studio\df98\lib"
!
! Cygwin - g95 compiler
!
!          g95 nestedLoop.f90 -o nestedLoop.exe
!
program nestedLoop
  implicit none
  integer :: a, b, c, d, e, f, num, x=0
  character(len=2) argv

  call getarg(1,argv)
  read(argv,*) num


  x = 0
  do a=1,num
     do b=1,num
        do c=1,num
           do d=1,num
              do e=1,num
                 do f=1,num
                    x = x+1
                 end do
              end do
           end do
        end do
     end do
  end do
  write(*,'(i0)') x

end program nestedLoop

