;;; -*- mode: lisp -*-
;;; $Id: nestedloop.cmucl,v 1.3 2004-07-02 15:10:58 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; from Friedrich Dominicus
;;; Multi-lisp modifications by Brent Fulgham

(defun main ()
  (let ((n (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                         #+cmu  extensions:*command-line-strings*)) "1")))
	(x 0))
    (declare (type (integer 0 #.(- most-positive-fixnum 1)) n)
             (fixnum x)
             (optimize (speed 3) (debug 0) (safety 0)))
    (dotimes (a n)
      (dotimes (b n)
        (dotimes (c n)
          (dotimes (d n)
            (dotimes (e n)
              (dotimes (f n)
                (incf x)))))))
   (format t "~A~%" x)))
