/* The Great Computer Language Shootout 
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -a nestedloop.jar nestedloop

To run:
   java -ea -jar nestedloop.jar 16
*/


void main(String[] args){
   let n = args.length == 0 ? 1 : Integer.parseInt(args[0]);
   int count = 0;

   for(int a=0; a<n; a++)
      for(int b=0; b<n; b++)
         for(int c=0; c<n; c++)
            for(int d=0; d<n; d++)
               for(int e=0; e<n; e++)
                  for(int f=0; f<n; f++) count++;

   println(count); 
}
