;;; -*- mode: scheme -*-
;;; $Id: nestedloop.stalin,v 1.1 2004-06-05 16:40:23 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(define (string->exact-integer string)
 (let ((n (string->number string)))
  (if (integer? n)
      (if (exact? n)
	  n
	  (panic "STRING->EXACT-INTEGER yields non-EXACT-INTEGER"))
      (panic "STRING->EXACT-INTEGER yields non-EXACT-INTEGER"))))

(define (main args)
  (let* ((n (or (and (= (length args) 2) (string->exact-integer (cadr args))) 1))
	 (x 0))
    (do ((a 0 (+ a 1)))
	((= a n))
      (do ((b 0 (+ b 1)))
	  ((= b n))
	(do ((c 0 (+ c 1)))
	    ((= c n))
	  (do ((d 0 (+ d 1)))
	      ((= d n))
	    (do ((e 0 (+ e 1)))
		((= e n))
	      (do ((f 0 (+ f 1)))
		  ((= f n))
		(set! x (+ x 1))))))))
    (display x)
    (newline)))

(main (vector->list argv))
