// $Id: nestedloop.elastic,v 1.1 2004-06-19 08:44:14 bfulgham Exp $
// http://shootout.alioth.debian.org/
package nestedloop;

import basic;
import sys;
import array;

private n = 1;
if(array.length(sys.args) > 0) {
    n = basic.int(sys.args[0]);
} else {
    n = 1;
}
private a, b, c, d, e, f, x = 0;

for (a=0; a<n; a++)
    for (b=0; b<n; b++)
        for (c=0; c<n; c++)
            for (d=0; d<n; d++)
                for (e=0; e<n; e++)
                    for (f=0; f<n; f++)
                        x++;
basic.print(x, "\n");
