/* ------------------------------------------------------------------ */
/* The Great Computer Language Shootout                               */
/* http://shootout.alioth.debian.org/                                 */
/*                                                                    */
/* Contributed by Anthony Borla                                       */
/* ------------------------------------------------------------------ */

n = ARG(1) ; if DATATYPE(n) \= 'NUM' | n < 1 then ; n = 1
a = n ; x = 0

do while a > 0
  b = n ; a = a - 1
  do while b > 0
    c = n ; b = b - 1
    do while c > 0
      d = n ; c = c - 1
      do while d > 0
        e = n ; d = d - 1
        do while e > 0
          f = n ; e = e - 1
          do while f > 0
            x = x + 1 ; f = f - 1    
          end
        end
      end
    end
  end  
end

say x
