# Forth language definition file
#
# Author: Isaac Gouy
#   Mail: 
#   Date: 14.02.2006
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.


$KW_LIST(kwa)=local mod loop 2drop 2dup 2over 2swap >body >in >number >r ?dup 
abort abs accept align aligned allot and base begin bl c case cell+ cells char 
char+ chars constant count cr create decimal depth do does> drop dup else emit 
endcase endof environment? erase evaluate execute exit false fill find fm/mod 
here hex hold i if immediate invert j key leave literal loop lshift m* max min 
mod move negate or over pad postpone quit r> r@ recurse refill repeat roll rot 
rshift s" s>d sign sm/rem source source-id space spaces span state swap then to 
true u. u< um* um/mod unloop until variable while word xor [char] 

$STRINGDELIMITERS="

$SL_COMMENT=\
$ML_COMMENT=( )

$IGNORECASE=true

$SYMBOLS= ( ) [ ] , ; . : & | < > !  = / * %  + - " @ # ? ~ ' \
