# Go language definition file
#
# Author: Isaac Gouy
#   Mail: 
#   Date: 12.11.2009
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.

$DESCRIPTION=GO

$KEYWORDS(kwa)=break default func interface select case defer go map struct chan else
goto package switch const fallthrough if range type continue for import return var

$STRINGDELIMITERS="

$SL_COMMENT=//
$ML_COMMENT=/* */

$ALLOWNESTEDCOMMENTS=true

$IGNORECASE=false

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * %  + - . ^

$DIGIT=regex((?:0x|0X)[0-9a-fA-F]+|\d*[\.\_]?\d+(?:[eE][\-\+]\d+)?[lLuUbfdm]*)

#
# end of [go.lang]
#
