# Zonnon language definition file

$KW_LIST(kwa)=accept activity array as await begin by case const definition div do else elsif end exception exit false for if implementation implements import in is loop mod module new nil object of on operator or procedure protocol record refines repeat return self termination then to true type until var while

$KW_LIST(kwb)=boolean char integer cardinal fixed real set string

$KW_RE(kwd)=regex((\w+?)\s*\()

$STRINGDELIMITERS=" 

$ML_COMMENT=(* *)

$IGNORECASE=true

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * . + -

