/*
 * http://shootout.alioth.debian.org/
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

namespace Cfuns {
extern "C" int strlen(const char @str);
extern "C" char @`r strcat(char @`r dest, const char @src);
}

#define STUFF "hello\n"

int
main(int argc, char ?argv[]) {
    int n = ((argc == 2) ? atoi(argv[1]) : 1);
    int i, buflen = 32;
    char ?strbuf, ?strend;
    int stufflen;
    strbuf = calloc(buflen, sizeof(char));
    strend = strbuf;
    stufflen = Cfuns::strlen(STUFF);

//     if (!strbuf) { perror("calloc strbuf"); exit(1); }
    for (i=0; i<n; i++) {
	if (((strbuf+buflen)-strend) < (stufflen+1)) {
	    buflen = 2*buflen;
	    strbuf = realloc_str(strbuf, buflen);
	    if (!strbuf) { perror("realloc strbuf"); exit(1); }
 	    strend = strbuf + Cfuns::strlen(strbuf);
	}
	/* much faster to strcat to strend than to strbuf */
	Cfuns::strcat(strend, STUFF);
	strend = strend + stufflen;
    }
    fprintf(stdout, "%d\n", Cfuns::strlen(strbuf));
    free(strbuf);
    return(0);
}
