/* ------------------------------------------------------------------ */
/* The Great Computer Language Shootout                               */
/* http://shootout.alioth.debian.org/                                 */
/*                                                                    */
/* Contributed by Anthony Borla                                       */
/* ------------------------------------------------------------------ */

N = ARG(1) ; if DATATYPE(N) \= 'NUM' | N < 1 then ; N = 1

hello = "hello" || '0A'X ; str = ""

do N ; str = str || hello ; end

say LENGTH(str)
