#!/usr/bin/guile \
-e main -s
!#

;;; $Id: strcat.guile-2.guile,v 1.1 2004-11-10 06:44:59 bfulgham Exp $
;;; http://shootout.alioth.debian.org/

;;; this version uses guile's "native" string concatention function

(use-modules (ice-9 format))

(define hello "hello
")

(define (main args)
  (let ((n (or (and (= (length args) 2) (string->number (cadr args))) 1))
	(str ""))
    (do ((i 0 (+ i 1)))
	((= i n))
      (set! str (string-append str hello)))
    (display (string-length str))
    (newline)))
