-- $Id: strcat.ghc-2.ghc,v 1.2 2005-05-13 16:24:19 igouy-guest Exp $
-- http://www.bagley.org/~doug/shootout/ 
-- from Benedikt Rosenau

module Main where
import System(getArgs, getProgName, exitWith, ExitCode(..))
import Numeric(readDec)

nAppend :: Int -> [Char] -> [Char] -> [Char]
nAppend 0 s1 _  = s1
nAppend n s1 s2 = nAppend (n - 1) (s1 ++ s2) s2

lengthNHellos :: Int -> Int
lengthNHellos n = length (nAppend n "" "hello\n")

main = do
       arg <- getArgs
       case arg of
         [number] -> let n = fst (head (readDec number)) in
                     putStrLn (show (lengthNHellos n))
         _        -> do
                     putStr "Usage: "
                     getProgName >>= putStr
                     putStrLn " number"
                     exitWith (ExitFailure 1)
