(* -*- mode: sml -*-
 * $Id: strcat.smlnj2.smlnj,v 1.1 2004-05-19 18:13:35 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *)

structure Test : sig
    val main : (string * string list) -> OS.Process.status
end = struct

fun strcat 1 s0 s = s
  | strcat n s0 s = strcat (n-1) s0 (s0 ^ s);


fun atoi s = case Int.fromString s of SOME num => num | NONE => 0;

fun main(name, args) = 
  let
    val arg = hd(args @ ["1"]);
    val num = atoi arg;
    val str = "hello\n";
    val result = String.size (strcat num str str);
  in
      print (Int.toString result); print "\n";
      OS.Process.success
  end
end

val _ = SMLofNJ.exportFn("strcat.smlnj2", Test.main);
