! -*- mode: f90 -*-
!
! $Id: strcat.ifc,v 1.4 2007-12-04 06:32:39 bfulgham Exp $ ; $Name:  $
!
! Concatenation function implementation
! Simon Geard, 1/12/04 
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort iso_varying_string.f90 strcat.f90 -O3 -static-libcxa -o strcat
!
! WinXP  - Compaq Visual Fortran 6.6c
!
!          f90 iso_varying_string.f90 strcat.f90 /link /libpath:"d:\Program Files\Microsoft Visual Studio\df98\lib"
!
! Cygwin - g95 compiler
!
!          g95 iso_varying_string.f90 strcat.f90 -O3 -o strcat.exe
!
program strcat
  use iso_varying_string
  implicit none
  integer num
  character(len=8) argv
  character(len=*), parameter :: str = 'hello_'
  type(varying_string) :: result
  intrinsic repeat

  call getarg(1,argv)
  read(argv,'(I4)') num
  result = repeat(str,num)

  print *,len(result)
end program strcat
! vim: ts=4 ft=fortran
