(* -*- mode: sml -*-
 * $Id: strcat.mlton2.mlton,v 1.1 2004-05-19 18:13:35 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *)

fun strcat 1 s0 s = s
  | strcat n s0 s = strcat (n-1) s0 (s0 ^ s);


fun atoi s = case Int.fromString s of SOME num => num | NONE => 0;

fun main(name, args) = 
  let
    val arg = hd(args @ ["1"]);
    val num = atoi arg;
    val str = "hello\n";
    val result = String.size (strcat num str str);
  in (
      print (Int.toString result); print "\n";
      OS.Process.success
  ) end;

val _ = main( CommandLine.name(), CommandLine.arguments() );
