;;; -*- mode: lisp -*-
;;; $Id: strcat.poplog,v 1.1 2004-10-12 06:10:43 bfulgham Exp $
;;; http://shootout.alioth.debian.org/

constant aString;
'hello\n' -> aString;

define get_args() -> result;
   if null(poparglist) then
      1 -> result
   else
      strnumber( hd(poparglist) ) -> result
   endif
enddefine;

vars n;
get_args() -> n;

define string_concat (n) -> result;
  concat_strings( [% repeat n times aString endrepeat %] ) -> result;
enddefine;

format_print('~A\n', [^(length( string_concat(n) ))]);
