-- $Id: strcat.gnat,v 1.2 2004-11-23 08:08:46 bfulgham Exp $
-- http://shootout.alioth.debian.org/
-- Contributed by Kat-Zygfryd.  This version is less "true OO" than
--   the 'strcat.gnat-2.gnat', but is very efficient and works
--   exactly like the C and C++ versions.  This should show that
--   ADA can be quite efficient when needed.

with Ada.Command_Line; use Ada.Command_Line;
with Ada.Text_IO; use Ada.Text_IO;
with Ada.Unchecked_Deallocation;

procedure Strcat is

	pragma Optimize( Time );

	type String_Access is access String;
	procedure Free is new Ada.Unchecked_Deallocation( String, String_Access );

	N: Natural := Integer'Value( Argument(1) );
	Len:  Natural := 6;
	Size: Natural := 6;

	pragma Suppress( All_Checks );

	Hello:  constant String := "hello" & ASCII.LF;

	Buffer: String_Access := new String'( Hello );
	Temp:   String_Access := null;

begin
	for Num in 2..N loop
		if Len + 6 > Size then
			Temp   := Buffer;
			Size   := Size * 2;
			Buffer := new String( 1..Size );
			Buffer(1..Temp'Length) := Temp.all;
			Free( Temp );
		end if;
		Buffer(Len+1..Len+Hello'Length) := Hello;
		Len := Len + 6;
	end loop;
	declare
		Result: String := Natural'Image( Len );
	begin
		Put_Line( Result(2..Result'Length) );
	end;
end Strcat;
