#!/usr/bin/python
# $Id: strcat.python,v 1.2 2004-06-30 07:29:02 bfulgham Exp $
# http://shootout.alioth.debian.org/
# From Chris Rebert
import sys

def main():
    print "".join(["hello" for i in xrange(int(sys.argv[1])-1)])

##################################################################
# Other options
##################################################################
# from Brad Knotwell
#import sys,cStringIO
#def main():
#    n = int(sys.argv[1])
#    str = cStringIO.StringIO()
#    for i in xrange(0,n):
#        str.write('hello\n')
#
#    print str.tell()
#
##################################################################
# This version uses the native string concatenation operator "+"
#
#import sys
#def main():
#    n = int(sys.argv[1])
#    str = ""
#    for i in xrange(0,n):
#        str = str + "hello\n"
#    print len(str)

main()
