// $Id: strcat.csharp,v 1.1 2004-06-19 08:44:15 bfulgham Exp $
// http://shootout.alioth.debian.org/
//
// code contributed by Erik Saltwell  

using System;

class strcat {

    public static int Main(String[] args) {
        int N;
        N = int.Parse(args[0]);
        if(N < 1) N = 1;

        System.Text.StringBuilder sb = new System.Text.StringBuilder(32);

        for (int i=0; i<N; i++) {
            sb.Append("hello\n");
        }

        Console.WriteLine(sb.Length);
        return(0);
    }
}
