-- -*- mode: eiffel -*-
-- $Id: strcat.se,v 1.3 2005-11-16 07:54:14 bfulgham Exp $
-- http://shootout.alioth.debian.org/
-- from: Friedrich Dominicus
-- Modified slightly for current SmartEiffel by Brent Fulgham

class STRCAT

insert
	ARGUMENTS

creation {ANY}
    make

feature {ANY}

    concat_string : STRING is "hello%N";

    make is
        local
            i,n : INTEGER;
            str: STRING;
        do
            if argument_count = 1 then
                n := argument(1).to_integer
            else
                n := 1
            end

            from i := 1
                !!str.make(100);
            until i > n
            loop
                str.append(concat_string);
                i := i + 1;
            end;
            io.put_integer(str.count);
            io.put_character ('%N');
	    sleep(1);
        end;

feature {NONE}

   -- helper function to call Unix sleep().
   -- we do this so we can make the process hang around long
   -- enough so the parent can measure its memory size.
   sleep(i: INTEGER) is
      external "C macro signature (int)"
      end;

end
