-- $Id: strcat.gnat-2.gnat,v 1.1 2004-11-23 08:08:46 bfulgham Exp $
-- http://shootout.alioth.debian.org/
-- contributed by James S. Rogers
-- modified 2004/11/21 by Kat-Zygfryd: trimmed the output
-- This is a more 'True ADA' version of the task, but is somewhat less
--    efficient than the other version.

with Ada.Command_Line; use Ada.Command_Line;
with Ada.Strings.Unbounded; use Ada.Strings.Unbounded;
with Ada.Text_Io; use Ada.Text_Io;
 
procedure Strcat is
    N: Integer;
    Hello : String := "hello" & Ascii.Lf;
    Buffer : Unbounded_String := Null_Unbounded_String;
begin
    N := Integer'Value(Argument(1));
    for Num in 1..N loop
       Append(Source => Buffer, New_Item => Hello);
    end loop;
    declare
       S: String := Natural'Image( Length(Buffer) );
    begin
       Put_Line( S(2..S'Length) );
    end;
end Strcat;
