-- -*- mode: eiffel -*-
-- $Id: strcat.se,v 1.1 2004-05-19 18:13:35 bfulgham Exp $
-- http://www.bagley.org/~doug/shootout/
-- from: Friedrich Dominicus

class STRCAT

creation
    make

feature

    concat_string : STRING is "hello%N";

    make is
        local
            i,n : INTEGER;
            str: STRING;
        do
            if argument_count = 1 then
                n := argument(1).to_integer
            else
                n := 1
            end

            from i := 1
                !!str.make(100);
            until i > n
            loop
                str.append(concat_string);
                i := i + 1;
            end;
            io.put_integer(str.count);
            io.put_character ('%N');
	    sleep(1);
        end;

feature {NONE}

   -- helper function to call Unix sleep().
   -- we do this so we can make the process hang around long
   -- enough so the parent can measure its memory size.
   sleep(i: INTEGER) is
      external "C"
      end;

end
