;;; -*- mode: lisp -*-
;;; $Id: strcat.cmucl2.cmucl,v 1.1 2004-05-19 18:13:34 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; from Eric Marsden

(defun main ()
  (let ((n (parse-integer (or (car (last extensions:*command-line-strings*)) "1"))))
    (declare (fixnum n)
	     (optimize (speed 3) (debug 0) (safety 0)))
    (let ((str (string-concat n)))
      (format t "~A~%" (length str)))))

(defun string-concat (n)
   (declare (fixnum n))
   (let ((hi (format nil "hello~%")))
     (with-output-to-string (concatenated)
       (dotimes (i n)
         (write-string hi concatenated)))))
