;;; -*- mode: scheme -*-
;;; $Id: strcat.bigloo,v 1.1 2004-05-19 18:13:34 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; from Manuel Serrano

(module strcat
	(option (set! *genericity* #f))
	(main main))

(define hello #"hello\n")

(define (main args)
  (let* ((n (or (and (= (length args) 2) (string->number (cadr args))) 1))
	 (i 0)
	 (buflen 32)
	 (strbuf (make-string buflen))
	 (stufflen (string-length hello))
	 (stuff hello)
	 (stuffstart 0))

    (do ((i 0 (+ i 1)))
	((= i n))
      (if (>= (+fx stufflen stuffstart) buflen)
	  (let* ((nbuflen (*fx 2 buflen))
		 (nstrbuf (make-string nbuflen)))
	    (blit-string! strbuf 0 nstrbuf 0 buflen)
	    (set! buflen nbuflen)
	    (set! strbuf nstrbuf)))
      (blit-string! stuff 0 strbuf stuffstart stufflen)
      (set! stuffstart (+fx stuffstart stufflen)))
     
    (set! strbuf (substring strbuf 0 stuffstart))
		   
    (display (string-length strbuf))
    (newline)))
