rem The Computer Language Shootout
rem http://shootout.alioth.debian.org/
rem contributed by Josh Goldfoot
rem based on C gcc program by bearophile

sub nsieve(m as integer)
   dim flags(m) as ubyte   'FreeBasic has no boolean type
   Dim As Integer count, i, j
   count = 0
   i = 2
   while i < m
      if flags(i) = 0 then
         count += 1
         j = i shl 1
         while j < m
            flags(j) = 1
            j += i
         wend
      end if
      i += 1
   wend
   print using "Primes up to ######## ########";m;count
end sub

Dim As Integer cmd, i

cmd = val(COMMAND$)
for i = 0 to 2
   nsieve(10000 shl (cmd - i))
next i 
