"*  The Computer Language Shootout
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy *"!

!Tests class methodsFor: 'benchmarking' stamp: '  11/29/2006 23:37'!nsieve   | n stdout |
   n := (SmalltalkImage current getSystemAttribute: 3) asInteger.
   stdout := UnixProcess stdOut.
   (n < 2) ifTrue: [n := 2].
    n      primes: stdout.
   (n - 1) primes: stdout.
   (n - 2) primes: stdout.! !


!SmallInteger methodsFor: 'benchmarking' stamp: '  11/29/2006 22:34'!nsieve    | count isPrime |   count := 0.   isPrime := Array new: self withAll: true.   2 to: self do: [:i|      (isPrime at: i) ifTrue: [         i+i to: self by: i do: [:k| isPrime at: k put: false].         count := count + 1.         ].      ].   ^count! !


!SmallInteger methodsFor: 'benchmarking' stamp: '  11/29/2006 22:43'!primes: aStream
   | m |
   m := (2 raisedTo: self) * 10000.
   aStream
      nextPutAll: 'Primes up to '; nextPutAll: (m printStringLength: 8 padded: false);
      nextPutAll: (m nsieve printStringLength: 9 padded: false); 
      nextPut: Character lf ! !

