-- The Great Computer Language Shootout
-- http://shootout.alioth.debian.org
--
-- contributed by Jim Rogers

with Ada.Text_Io; use Ada.Text_Io;
with Ada.Command_Line; use Ada.Command_Line;

procedure Nsieve is
   function Sieve(M : Positive) return Natural is
      type Bool_Array is array(1..M) of Boolean;
      A : Bool_Array := (others => True);
      Count : Natural := 0;
      Test_Num : Positive;
   begin
      for Num in 2..M - 1 loop
         if A(Num) then
            Test_Num := Num;
            while Test_Num < M loop
               A(Test_Num) := False;
               Test_Num := Test_Num + Num;
            end loop;
				Count := Count + 1;
         end if;
      end loop;
      return Count;
   end Sieve;
   procedure Configure(N : Positive) is
	   Max : Positive;
   begin
	   if N >= 2 then
	      for Pow in reverse N-2..N loop
	         Max := (2**Pow) * 10000;
            Put_Line("Primes up to" & Positive'Image(Max) &
               "  " & Natural'Image(Sieve(Max)));
	      end loop;
		end if;
   end Configure;
   N : Positive := 2;
begin
   if Argument_Count > 0 then
      N := Positive'Value(Argument(1));
   end if;
   Configure(N);
end Nsieve;
