# The Computer Language Shootout
# http://shootout.alioth.debian.org/
# Icon sieve #2
# contributed by Charles Evans 2005-12-25

link printf

procedure NSieve(m,flags)
	count:=2 # skip 2 and 3
	every \flags[i:=7 to m by 2] & i%3>0 do{
		# remove all multiples of prime: i
		every flags[i+i to m by i] := &null
		count+:=1
	}
return count
end

procedure main(argv) #{
n:=  2 <= +argv[1] | 2
every m:=ishift(1,n - (0|1|2))*10000 do
   printf ("Primes up to %8d %8d\n", m, NSieve (m,list(m,1)));
#write(&errout,&time)# n=9: 12sec; #2:9sec
end