# The Computer Language Shootout
# http://shootout.alioth.debian.org/
# Optimized for Psyco from the Free Pascal version by bearophile, Jan 2 2006

import sys, psyco

def nsieve(n):
    flags = [True] * (n+1)
    count, n1 = 0, n+1
    for i in xrange(2, n1):
        if flags[i]:
            count += 1
            k = i << 1
            while k < n1:
#                if flags[k]: flags[k] = False
                flags[k] = False
                k += i
    print "Primes up to %8u %8u" % (n, count)

psyco.bind(nsieve)
m = int(sys.argv[1])
for i in 0, 1, 2:
    nsieve(10000 << (m-i))
