# The Computer Language Benchmarks Game
# http://shootout.alioth.debian.org/
# Optimized for Psyco from the Free Pascal version by bearophile, Jan 2 2006
# Removed Psyco usage for IronPython, Seo Sanghyeon 2007-09-29

import sys

def nsieve(n):
    flags = [True] * (n+1)
    count, n1 = 0, n+1
    for i in xrange(2, n1):
        if flags[i]:
            count += 1
            k = i << 1
            while k < n1:
                flags[k] = False
                k += i
    print "Primes up to %8u %8u" % (n, count)

m = int(sys.argv[1])
for i in 0, 1, 2:
    nsieve(10000 << (m-i))
