;;; The Computer Language Benchmarks Game
;;; http://shootout.alioth.debian.org/
;;;
;;; contributed by Dima Dorfman, 2004
;;; ported to Chicken by Brent Fulgham

(require-extension format)

(define (nsieve m)
  (let ((a (make-vector m #t)))
    (let loop ((i 2) (n 0))
      (if (< i m)
	  (begin
	    (if (vector-ref a i)
		(begin
		  (let clear ((j (+ i i)))
		    (if (< j m)
			(begin
			  (vector-set! a j #f)
			  (clear (+ j i)))))
		  (loop (+ 1 i) (+ 1 n)))
		(loop (+ 1 i) n)))
	  n))))

(define (test n)
  (let* ((m (* (expt 2 n) 10000))
	 (count (nsieve m)))
    (format #t "Primes up to ~8,' D ~8,' D~%" m count)))

(define (main args)
  (let ((n (if (null? args)
  		1
		(string->number (car args)) ) ) )
	    (begin
	      (if (>= n 0) (test n))
	      (if (>= n 1) (test (- n 1)))
	      (if (>= n 2) (test (- n 2)))
	      0)))

(main (command-line-arguments))
