#!/usr/bin/python

# The Great Computer Language Shootout
# http://shootout.alioth.debian.org/
#
# Contributed by Tim Rowe 


import sys
import math

n = int(sys.argv[1])

for run in range(0, 3):

    m = pow(2, n - run) * 10000

    status = [1] * (m + 1) # include entries for 0 and 1, to avoid
                           # offset calculations in loop

    status[0: 2] = [0, 0] # but 0 and 1 are not prime

    limit = int(math.floor(math.sqrt(m)))
    for i in xrange(2, limit):
        if status[i]:
            for j in xrange(2 * i, m + 1, i):
                status[j] = 0

    print "Primes up to %8d: %8d" % (m, status.count(1))
