// The Computer Language Benchmarks Game
// http://shootout.alioth.debian.org/
//
// Contributed by Valentin Kraevskiy

#light 

open Array

let rec loop' a n m =
    if n < length a
        then a.[n] <- false
             loop' a (n + m) m      
                       
let rec loop i c a = 
    if i < length a  
        then if a.[i] 
                then loop' a (2 * i) i
                     loop (i + 1) (c + 1) a
                else loop (i + 1) c a
        else c
        
let print = printf "Primes up to %8i %8i\n"           

let run n = create (n + 1) true |> loop 2 0 |> print n
  
let n = try int_of_string Sys.argv.[1] with _ -> 9
    
map (( + ) n >> ( <<< ) 1 >> ( * ) 10000 >> run) [|0; -1; -2|]