/* The Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by Jeffrey Beu
*/

#include <vector>
#include <cstdlib>
#include <iomanip>
#include <iostream>

using namespace std;

unsigned int nsieve(unsigned int m)
{
   typedef vector<unsigned char> vc;
   
   unsigned int count = 0;
   
   vc bflags(m,1);
   
   vc::const_iterator end   = bflags.end();
   vc::const_iterator begin = bflags.begin();

   for(vc::iterator i = bflags.begin() + 2; i < end; ++i)
   {
      if(*i) {
         int off_set = (int)(i - begin);

         for(vc::iterator j = i + off_set; j < end; j += off_set)
         {
            *j = 0;
         }
         ++count;
      }  
   }

   return count;
}

int main(int argc, char* argv[])
{
   unsigned int m = atoi(argv[1]);

   for (int i = 0; i < 3; i++) {
      unsigned int arg_m = 10000 << (m-i);
      unsigned int rslt = nsieve(arg_m);
      cout << "Primes up to" 
           << setw(9) << arg_m 
           << setw(9) << rslt  << '\n';
   }

   return 0;
}

