# nsieve benchmark for The Computer Language Shootout
# Written by Dima Dorfman, 2004

import psyco
from itertools import count, islice, izip
psyco.full()

def nsieve(m):
    a = [1] * m
    n = 0
    for i, x in izip(count(2), islice(a, 2, None)):
        if x:
            a[i + i::i] = (0,) * (m // i - 2 + (not not m % i))
            n += 1
    return n

def test(n):
    m = (1 << n) * 10000
    count = nsieve(m)
    print 'Primes up to %8d %8d' % (m, count)

def main(n):
    if n >= 0:
        test(n)
    if n >= 1:
        test(n - 1)
    if n >= 2:
        test(n - 2)

if __name__ == '__main__':
    import sys
    main(int(sys.argv[1]))
