"* The Computer Language Benchmarks Game
    http://shootout.alioth.debian.org/
    contributed by Isaac Gouy
    modified by Eliot Miranda *"!

"* SPLITFILE=nsieve.st *"!

Object subclass:#Tests
   instanceVariableNames:''
   classVariableNames:''
   poolDictionaries:''
   category:'benchmarks-game'
!

!Tests class methodsFor: 'benchmarks-game'!main   | n |   n := Smalltalk commandLineArguments last asNumber.   (n < 2) ifTrue: [n := 2].   self primeBenchmarkFor: n to: Stdout using: Array!
nsieve: n using: arrayClass    | count isPrime |   count := 0.   isPrime := arrayClass new: n withAll: true.   2 to: n do:      [:i |       (isPrime at: i) ifTrue:          [i + i to: n by: i do:            [:k | isPrime at: k put: false].         count := count + 1]].   ^count
!primeBenchmarkFor: v to: output using: arrayClass   v to: v - 2 by: -1 do:      [:n| | m |      m := (2 raisedTo: n) * 10000.      output nextPutAll: 'Primes up to '. 
      m printOn: output paddedWith: $ to: 8 base: 10.
      (self nsieve: m using: arrayClass) printOn: output paddedWith: $  to: 9 base: 10.
      output cr
      ]
! !

