;;; -*- mode: lisp -*-
;;; $Id: fibo.sbcl,v 1.4 2004-06-20 08:39:46 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; from Bulent Murtezaogl
;;; Multi-lisp modifications by Brent Fulgham

(declaim (optimize (speed 3) (debug 0) (safety 0) (space 0) (compilation-speed 0))
	 (ftype (function (fixnum) fixnum) fib))

(defun fib (n)
  (declare (values fixnum))
  (if (< n 2) 1 (+ (fib (- n 1)) (fib (- n 2)))))

(defun main ()
  (let ((n (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                         #+cmu  extensions:*command-line-strings*)) "1"))))
    (format t "~d~%" (fib n))))
