;;; -*- mode: lisp -*-
;;; $Id: fibo.cmucl2.cmucl,v 1.1 2004-05-19 18:09:48 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; from Bulent Murtezaogl

(declaim (optimize (speed 3) (debug 0) (safety 0) (space 0) (compilation-speed 0))
	 (ftype (function (fixnum) fixnum) fib))

(declaim (inline fib))
(defun fib (n)
  (declare (fixnum n))
  (the fixnum (if (< n 2) 1 (+ (fib (- n 1)) (fib (- n 2))))))

(defun main ()
  (let ((n (parse-integer (or (car (last extensions:*command-line-strings*)) "1"))))
    (format t "~d~%" (fib n))))
