;;; -*- mode: scheme -*-
;;; $Id: fibo.stalin,v 1.2 2005-03-19 00:32:56 igouy-guest Exp $
;;; http://www.bagley.org/~doug/shootout/

(define (string->exact-integer string)
 (let ((n (string->number string)))
  (if (integer? n)
      (if (exact? n)
	  n
	  (panic "STRING->EXACT-INTEGER yields non-EXACT-INTEGER"))
      (panic "STRING->EXACT-INTEGER yields non-EXACT-INTEGER"))))

(define (main args)
  (let ((n (or (and (= (length args) 2) (string->exact-integer (cadr args))) 1)))
    (display (fib n))
    (newline)))

(define (fib n)
  (cond ((< n 2) n)
	(else (+ (fib (- n 2)) (fib (- n 1))))))

(main (vector->list argv))
