-- The Great Computer Language Shootout
-- http://shootout.alioth.debian.org/
--
-- Contributed by Pascal Obry on 2005/03/19

with Ada.Text_IO, Ada.Integer_Text_IO, Ada.Command_Line;
use  Ada.Text_IO, Ada.Integer_Text_IO, Ada.Command_Line;

procedure Fibo is

   function Fib (N : Natural) return Natural is
   begin
      if N <= 1 then
         return N;
      else
         return Fib (N - 2) + Fib (N - 1);
      end if;
   end Fib;

   N : Natural;
begin
   N := Natural'Value (Argument (1));
   Put (Item => Fib (N), Width => 0);
   New_Line;
end Fibo;