! -*- mode: f90 -*-
!
! $Id: fibo.ifc,v 1.5 2007-12-04 06:32:38 bfulgham Exp $ ; $Name:  $
!
! Fibonacci function implementation
! Simon Geard, 3/12/04
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort fibonacci.f90 -O3 -static-libcxa -o fibonacci
!
program fibonacci
  implicit none
  integer result, num
  character(len=2) argv

  call getarg(1,argv)
  read(argv,*) num
  result = fibo(num)
  write(*,'(i0)') result

contains

  ! The Fibonacci function itself
  recursive integer function fibo(n) result(ifabo)
    integer, intent(in) :: n
    if(n < 2) then
       ifabo = 1
    else
       ifabo = fibo(n-1) + fibo(n-2)
    end if
  end function fibo
  
end program fibonacci

