(* The Great Win32 Language Shootout http://dada.perl.it/shootout/

   contributed by Isaac Gouy (Modula2 novice)
   oo2c-ified by Brent Fulgham (Modula2/Oberon2 novice)

   To build: oo2c -M ackermann
   To run:     ackermann 8
*)

MODULE Fibo;

IMPORT IntStr, Out, ProgramArgs, TextRider;

VAR n: LONGINT;

PROCEDURE Fib (n: LONGINT) : LONGINT;
BEGIN
  IF (n < 2) THEN
    RETURN 1;
  ELSE
    RETURN Fib (n - 2) + Fib (n - 1)
  END;
END Fib;

PROCEDURE ParseArgs() : LONGINT;
VAR n: LONGINT;
    rd: TextRider.Reader;
    line: ARRAY 256 OF CHAR;
    res: SHORTINT;
BEGIN
  n := 1;
  IF (ProgramArgs.args.ArgNumber() > 0) THEN
      rd := TextRider.ConnectReader(ProgramArgs.args);
      rd.ReadLine(line);
      LOOP
        rd.ReadLine(line);
	IF rd.res # TextRider.done THEN
	  RETURN n;
	END;
	IntStr.StrToInt(line, n, res);
      END;
  END;
  RETURN n;
END ParseArgs;

BEGIN
  n := ParseArgs();
  Out.LongInt( Fib(n), 1 ); Out.Ln;
END Fibo.
