;;; -*- mode: lisp -*-
;;; $Id: fibo.cmucl-2.cmucl,v 1.1 2004-11-10 06:28:00 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; from Bulent Murtezaogl
;;; Multi-lisp modifications by Brent Fulgham

(declaim (optimize (speed 3) (debug 0) (safety 0) (space 0) (compilation-speed 0))
	 (ftype (function (fixnum) fixnum) fib))

(declaim (inline fib))
(defun fib (n)
  (declare (fixnum n))
  (the fixnum (if (< n 2) 1 (+ (fib (- n 1)) (fib (- n 2))))))

(defun main ()
  (let ((n (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                         #+cmu  extensions:*command-line-strings*)) "1"))))
    (format t "~d~%" (fib n))))
