;;; -*- mode: lisp -*-
;;; $Id: fibo.sbcl,v 1.1 2004-06-16 07:57:08 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;;
;;; from Bulent Murtezaogl
;;; Ported to SBCL by Brent Fulgham

(declaim (optimize (speed 3) (debug 0) (safety 0) (space 0) (compilation-speed 0))
	 (ftype (function (fixnum) fixnum) fib))

(defun fib (n)
  (declare (values fixnum))
  (if (< n 2) 1 (+ (fib (- n 1)) (fib (- n 2)))))

(defun main ()
  (let ((n (parse-integer (or (car (last sb-ext:*posix-argv*)) "1"))))
    (format t "~d~%" (fib n))))
