/* ------------------------------------------------------------------ */
/* The Great Computer Language Shootout                               */
/* http://shootout.alioth.debian.org/                                 */
/*                                                                    */
/* Contributed by Anthony Borla                                       */
/* ------------------------------------------------------------------ */

N = ARG(1) ; if DATATYPE(N) \= 'NUM' | N < 1 then ; N = 1

say fib(N)

exit 0

/* ----------------------------- */

fib :
  if ARG(1) < 2 then ; return 1
  return fib(ARG(1) - 2) + fib(ARG(1) - 1)
