-- $Id: fibo.gnat,v 1.5 2005-04-25 19:01:38 igouy-guest Exp $
-- http://shootout.alioth.debian.org
-- Contributed by Pascal Obry on 2005/03/22

with Ada.Text_IO, Ada.Integer_Text_IO, Ada.Command_Line;
use  Ada.Text_IO, Ada.Integer_Text_IO, Ada.Command_Line;

with Pck_Fibo;

procedure Fibo is
   N : Natural;
begin
   N := Natural'Value (Argument (1));
   Put (Item => Pck_Fibo.Fib (N), Width => 0);
   New_Line;
end Fibo;
-- $Id: fibo.gnat,v 1.5 2005-04-25 19:01:38 igouy-guest Exp $
-- http://dada.perl.it/shootout/
-- Contributed by Pascal Obry on 2005/03/22

package Pck_Fibo is

   function Fib (N : in Natural) return Natural;

end Pck_Fibo;
-- $Id: fibo.gnat,v 1.5 2005-04-25 19:01:38 igouy-guest Exp $
-- http://shootout.alioth.debian.org/
-- Contributed by Pascal Obry on 2005/03/22

package body Pck_Fibo is

   function Fib (N : in Natural) return Natural is
   begin
      if N <= 1 then
         return 1;
      else
         return Fib (N - 2) + Fib (N - 1);
      end if;
   end Fib;

end Pck_Fibo;
