;;; -*- mode: lisp -*-
;;; $Id: fibo.pop11,v 1.3 2005-04-25 19:01:38 igouy-guest Exp $
/*
 Trivial Fibonacci implementation.  Does not attempt to force
 Poplog to use tail-recursive calls.
 */
vars n;

define constant procedure fib (m);
   if m < 2 then 1 else
      fib (m fi_- 1) + fib(m fi_- 2)
   endif
enddefine;

define constant procedure get_args();
   if null(poparglist) then 1 else
      strnumber( hd(poparglist) )
   endif
enddefine;

get_args() -> n;

format_print('~D\n', [^(fib(n))]);
