(* fibo.sml
 *
 *   f(0)=0, f(1)=1, f(n+2)=f(n+1)+f(n)
 *   Exponential-time version of the algorithm...
 *
 * Copyright (c) 2005 by The Fellowship of SML/NJ
 *
 * Author: Matthias Blume (blume@tti-c.org)
 *)
structure Test:sig val main:string*string list->OS.Process.status end = struct

    fun fib n = if n<0w2 then 0w1 else fib(n-0w1)+fib(n-0w2)

    fun main' n = (print (Int.toString(Word.toInt(fib n)) ^ "\n"); OS.Process.success)
    fun main (_, []) = main' 0w1
      | main (_, arg :: _) = main'(Word.fromInt(getOpt(Int.fromString arg,1)))
end
