/* -*- mode: c -*-
 * $Id: fibo.gcc,v 1.3 2005-03-19 00:32:55 igouy-guest Exp $
 * http://shootout.alioth.debian.org/
 * Revised with register allocation by David Bronaugh
 */

#include <stdio.h>
#include <stdlib.h>

unsigned long fib(unsigned long n) __attribute__ ((regparm(3)));

unsigned long
fib(unsigned long n) {
    return( (n < 2) ? n : (fib(n-2) + fib(n-1)) );
}

int
main(int argc, char *argv[]) {
    int N = ((argc == 2) ? atoi(argv[1]) : 1);
    printf("%ld\n", fib(N));
    return(0);
}
