! Fibonacci function implementation
! Simon Geard, 3/12/04
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort fibonacci.f90 -O3 -static-libcxa -o fibonacci
!
! WinXP  - Compaq Visual Fortran 6.6c
!
!          f90 fibonacci.f90 /link /libpath:"d:\Program Files\Microsoft Visual Studio\df98\lib"
!
! Cygwin - g95 compiler
!
!          g95 fibonacci.f90 -o fibonacci.exe
!
program fibonacci
  implicit none
  integer result, num
  character(len=2) argv

  call getarg(1,argv)
  read(argv,*) num
  result = fibo(num)
  write(*,'(i0)') result

contains

  ! The Fibonacci function itself
  recursive integer function fibo(n) result(ifabo)
    integer, intent(in) :: n
    if(n < 2) then
       ifabo = n
    else
       ifabo = fibo(n-1) + fibo(n-2)
    end if
  end function fibo
  
end program fibonacci

