(* -*- mode: sml -*-
 * $Id: fibo.mlton,v 1.1 2004-05-19 18:09:49 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *)

fun fib 0 = 1
  | fib 1 = 1
  | fib n = fib (n-2) + fib (n-1);

fun atoi s = case Int.fromString s of SOME num => num | NONE => 0;

fun main(name, args) = 
  let
    val arg = hd(args @ ["1"]);
    val num = atoi arg;
    val fib = fib num;
    val result = Int.toString fib;
  in (
      print result; print "\n";
      OS.Process.success
  ) end;


val _ = main( CommandLine.name(), CommandLine.arguments() );
