;;; -*- mode: lisp -*-
;;; $Id: fibo.poplog,v 1.1 2004-10-12 06:10:32 bfulgham Exp $
/*
 Trivial Fibonacci implementation.  Does not attempt to force
 Poplog to use tail-recursive calls.
 */
vars n;

define fib (m) -> result;
   if m < 2 then
      1 -> result
   else
      fib (m - 1) + fib(m - 2) -> result
   endif
enddefine;

define get_args() -> result;
   if null(poparglist) then
      1 -> result
   else
      strnumber( hd(poparglist) ) -> result
   endif
enddefine;

get_args() -> n;

format_print('~D\n', [^(fib(n))]);
