<!--#set var="TITLE" value="Fibonacci Numbers" -->
<!--#set var="KEYWORDS" value="performance, benchmark, 
computer, language, compare, cpu, memory,
fibonacci numbers" --> 
<!--#include virtual="../../html/header.shtml" -->
<!--#include virtual="../../html/nav.shtml" -->

<table width="70%"><tr>
<td>
  <!--#if expr="$QUERY_STRING = mem" -->
    <!--#include virtual="data/all_mem.html" -->
  <!--#elif expr="$QUERY_STRING = loc" -->
    <!--#include virtual="data/all_loc.html" -->
  <!--#elif expr="$QUERY_STRING = cpu-s" -->
    <!--#include virtual="data/all_cpu-s.html" -->
  <!--#else -->
    <!--#include virtual="data/all.html" -->
  <!--#endif -->
</td>
<td>
  <img src="data/max.png">
  <!--#include virtual="../../html/graph_note.shtml" -->
  <p><small>[Results last updated: <!--#include virtual=".up_date" --> CDT]</small>
</td>
</tr></table>
<p>

<hr noshade size="5">

<h4>About this test</h4>
<p>
  For this test, each program should be implemented in the <a
  href="../../method.shtml#sameway"><i>same way</i></a>. (For this
  test, all solutions must use recursion as specified below. For a
  number of languages other (iterative) techniques may be much faster,
  but that would make it a different test.)
<p>
  Each program recursively computes Fibonacci numbers using this
  algorithm: 

<p>
<table cellpadding="8" align="center" bgcolor="#c0e0e0">
<tr><td>
 <pre><br>
 Fib(0) -> 1
 Fib(1) -> 1
 Fib(N) -> Fib(N-2) + Fib(N-1)</pre>
</td></tr>
</table>

<p>
 Please note that this definition specifies that fib(0) = 1.  It may
 be more correct to define fib(0) = 0, although I've seen plenty of
 references that define it either way.

<p>
  What do rabbits, spiral patterns found in plants, the shell of the
  nautilus, Greek architecture, and the golden ratio have in common?
  The Fibonacci sequence.  There are many many web pages and books
  about the Fibonacci sequence and how it relates to many topics
  natural and mathematical.

<h4>Observations</h4>
<p>
  The following programs exceed the time limit (300 CPU seconds) and
  are disqualified: 
  <a href="fibo.bash">bash</a>.

<h4><a href="alt/">Alternates</a></h4>
<p>
  <i>This section is for displaying alternate solutions that are either
  slower than ones above or perhaps don't quite meet my criteria for
  the competition, but are otherwise worthy of comment.</i>
<ul>
<li>
  Kristoffer Lawson provided an <a href="alt/fibo.tcl2.tcl">alternate
  Tcl</a> program that illustrates that you can also return values from
  the last evaluated expression, and that in some cases this may be faster
  than to use <b>return</b>.  In this case, it is fractionally faster, but
  the change doesn't really come close to the next competitor (Ruby).  I
  felt the version using <b>return</b> was probably more realistic Tcl
  coding style.
<li>
  Benedikt Rosenau contributed an interesting variation for the <a
  href="alt/fibo.ocaml2.ocaml">Ocaml program</a>, and Tom Burt
  submitted a very fast <a href="alt/fibo.ocaml3.ocaml">Ocaml
  program</a> that is fully tail recursive.
<li>
  Chris Stith contributed an iterative solution in <a
  href="alt/fibo.perl2.perl">Perl</a>.  For other than small values of
  N, this solution runs faster than any of the recursive solutions.
<li>
  Here's an iterative version in <a
  href="alt/fibo.python2.python">Python</a> from Paul Winkler, and
  another <a
  href="alt/fibo.python3.python">Python</a> program from Fredrik Lundh.
<li>
  Paul Foley contributed a few <a
  href="alt/fibo.foley.cmucl">alternates for CMUCL</a> that use
  iteration and the external <a
  href="http://www.math.uio.no/cltl/clm/node347.html">SERIES</a>
  package.
</ul>

<!--#include virtual="../../html/nav.shtml" -->
<!--#include virtual="../../html/footer.shtml" -->
