(*
 * $Id: spellcheck.ocaml-2.ocaml,v 1.1 2004-11-10 06:47:52 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *)

let main () =
  let n = 
     try int_of_string Sys.argv.(1)
     with Invalid_argument _ -> 1 in
  let dict = Hashtbl.create n in

  let ic = open_in "Usr.Dict.Words" in
  let rec read_dict() =
    Hashtbl.add dict (input_line ic) true;
    read_dict() in
  try read_dict()
  with End_of_file -> close_in ic;
  
  let rec read_input() =
    let word = read_line() in
    try
      ignore(Hashtbl.find dict word); read_input()
    with Not_found ->
      ignore(print_endline(word); read_input()) in
  try read_input()
  with End_of_file -> ignore ();
  exit 0;;

main ();;
