-- -*- mode: eiffel -*-
-- $Id: ackermann.se-2.se,v 1.1 2004-11-10 06:14:25 bfulgham Exp $
-- http://www.bagley.org/~doug/shootout/

class ACKERMANN

creation make

feature

   make is

      local
	 num: INTEGER;
      do
	 if argument_count = 1 then
	    num := argument(1).to_integer
	 else
	    num := 1
	 end
         std_output.put_string("Ack(3,")
         std_output.put_integer(num)
         std_output.put_string("): ")
         std_output.put_integer(ack(3, num))
         std_output.put_new_line
      end;

feature {NONE}

   -- a more iterative solution
   -- from: Johan Boulé
   ack(m, n: INTEGER): INTEGER is
      local  i, j: INTEGER
      do
         from i := m  j := n
         until i = 0
         loop
            if j = 0 then
               j := 1
            else
               j := ack(i, j - 1)
            end
            i := i - 1
         end
         Result := j + 1
      end
end



