;;; The Great Computer Language Shootout
;;; http://shootout.alioth.debian.org/great
;;; from Sven Hartrumpf

(module pidigits (main main) (option (set! *genericity* #f)))

(define (wc file)
  (call-with-input-file
    file
    (lambda (port)
      (let ((num-lines 0)
            (num-words 0)
            (num-characters 0)
            (in-word? #f)
            (buffer (make-string 4096)))
        (let iter ((n (read-fill-string! buffer 0 4096 port)))
          (cond ((> n 0)
                 (set! num-characters (+ num-characters n))
                 (do ((i 0 (+ i 1)))
                   ((>= i n))
                    (case (string-ref buffer i)
                      ((#\space #\tab)
                       (cond (in-word?
                               (set! num-words (+ num-words 1))
                               (set! in-word? #f))))
                      ((#\newline)
                       (set! num-lines (+ num-lines 1))
                       (cond (in-word? ; cond copied from case above
                               (set! num-words (+ num-words 1))
                               (set! in-word? #f))))
                      (else
                        (cond ((not in-word?)
                               (set! in-word? #t))))))
                 (iter (read-fill-string! buffer 0 4096 port)))))
        (write num-lines) (write-char #\space) (write num-words) (write-char #\space) (write num-characters) (newline)))))

(define (main args)
  (wc (cadr args)))
