;;; -*- mode: scheme -*-
;;; $Id: wc.bigloo,v 1.1 2004-05-19 18:13:51 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; from Sven Hartrumpf

(module wc
	(main main)
	(option (set! *genericity* #f)))

(define (main args)
  (let* ((num-char 0)
         (num-word 0)
         (num-line 0)
         (g (regular-grammar
             ()
             ((+ #\newline)
              (set! num-char (+ num-char (the-length)))
              (set! num-line (+ num-line (the-length)))
              (ignore))
             ((+ (in #\space #\tab))
              (set! num-char (+ num-char (the-length)))
              (ignore))
             ((+ (out #\newline #\space #\tab))
              (set! num-char (+ num-char (the-length)))
              (set! num-word (+ 1 num-word))
              (ignore)))))
    (read/rp g (current-input-port))
    (display* num-line " " num-word " " num-char #"\n")))
