/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy 
*/

using System;
using System.IO;
using System.Text;


class Wc
{
   static void Main(string[] args)
   {
      const int bufferSize = 4096;
      Encoding code = Encoding.GetEncoding(0);
      Stream s = Console.OpenStandardInput( bufferSize );
      StreamReader stdin = new StreamReader(s, code, false, bufferSize);

      int nc = 0, nl = 0, nw = 0, charValue; 
      char c;
      bool insideWord = false;
      while ( (charValue = stdin.Read()) >= 0  ) {
         ++nc;
         c = (char)charValue;
         if (c == '\n') ++nl;
         if (c == ' ' || c == '\r' || c == '\n' || c == '\t') 
            insideWord = false;
         else if (!insideWord) {
            insideWord = true;
            ++nw;
         }
      }
      Console.WriteLine("{0} {1} {2}", nl, nw, nc);
   }
}
