// $Id: wc.csharp,v 1.1 2004-06-19 08:44:15 bfulgham Exp $
// http://shootout.alioth.debian.org/

using System;

class wc {
    public static int Main(String[] args) {
        int nread;
        int i;
        char c;
        char[] buf = new char[4096];
        int nl = 0, nw = 0, nc = 0;
        bool state = false;
        while( (nread = Console.In.Read( buf, 0, 4096)) > 0 ) {
            nc += nread;
            for (i=0; i<nread; i++) {
                c = buf[i];
                if (c == '\n') ++nl;
                if (c == ' ' || c == '\n' || c == '\t') state = false;
                else if (state == false) {
                    state = true;
                    nw++;
                }
            }
        }
        Console.WriteLine(nl.ToString() + " " + nw.ToString() + " " + nc.ToString());
        return(0);
    }
}
