/* The Great Computer Language Shootout  
   contributed by Isaac Gouy (Clean novice)

   http://shootout.alioth.debian.org/

To compile:	
   cleanIDE.exe --batch-force-build "e:\shoot\contrib\clean\wc.prj"

To run:
   wc.exe -con < input.txt 
*/


module wc
import StdEnv

Start world  
   # (console, world) = stdio world
   #! (nl, nw, nc) = count console 0 0 0 False
   = toString nl +++ " " +++ toString nw +++ " " +++ toString nc +++ "\n"

count :: !*File !Int !Int !Int !.Bool -> .(Int,Int,Int)
count f nc nl nw inside
   # (ok,c,f) = freadc f
   | not ok = (nl, nw, nc) 
   
   # nc = nc + 1
   | (c==' ' || c=='\n' || c=='\t' || c=='\r')
         | (c=='\n')    = count f nc (nl+1) nw False         
                        = count f nc nl nw False
                     
         | not inside   = count f nc nl (nw+1) True
                        = count f nc nl nw inside

                     
