/* The Great Computer Language Shootout  
   contributed by Isaac Gouy (Clean novice)

   http://shootout.alioth.debian.org

To compile:	
   cleanIDE.exe --batch-force-build "e:\shoot\contrib\clean\wc.prj"

To run:
   wc.exe -con < input.txt > output.txt
*/


module wc
import StdEnv

Start world  
   # (console, world) = stdio world
   #! (nl, nw, nc) = countchars console 0 0 0 False
   = toString nl +++ " " +++ toString nw +++ " " +++ toString nc +++ "\n"

countchars :: !*File !Int !Int !Int !.Bool -> .(Int,Int,Int)
countchars f nc nl nw insideWord
   # (ok,c,f) = freadc f
   | not ok = (nl, nw, nc)
   #! (insideWord, nw) = wordcount c
   = countchars f (nc+1) (linecount c) nw insideWord
   
      where 
      linecount c = if (c=='\n') (nl+1) nl
      
      wordcount c = 
         if (c==' '|| c=='\r' || c=='\n' || c=='\t') 
            (False, nw)
            (if (not insideWord)(True,nw+1)(insideWord,nw))
            
            
