/* The Great Computer Language Shootout 
 * http://shootout.alioth.debian.org
 * 
 *  contributed by Isaac Gouy */

using System;
using System.IO;
using System.Text;

class Wc
{
   static void Main(string[] args)
   {
      int nc = 0, nl = 0, nw = 0; 

      using (BinaryReader r = new BinaryReader(Console.OpenStandardInput(4096))){      
         bool insideWord = false;
         byte[] buffer = new byte[4096];
         int bytesRead;         
         
         while ( (bytesRead = r.Read(buffer,0,4096)) > 0  ) {
            nc += bytesRead;
            for (int i = 0; i < bytesRead; i++) {
               char c = (char)buffer[i];

               if (c == '\n') nl++;
               if (c == ' ' || c == '\n' || c == '\t') 
                  insideWord = false;
               else if (!insideWord) {
                  insideWord = true;
                  nw++;
               }
            }
         }
      }
      Console.WriteLine("{0} {1} {2}", nl, nw, nc);
   }
}
