// $Id: wc.csharp,v 1.2 2004-06-21 07:24:07 bfulgham Exp $
// http://shootout.alioth.debian.org/

using System;

class wc
{
    public static void Main(String[] args)
    {
        int nread;
        int i;
        char c;
        char[] buf = new char[4096];
        int nl = 0, nw = 0, nc = 0;
        bool state = false;

        while( (nread = Console.In.Read( buf, 0, 4096)) > 0 ) {
            nc += nread;
            for (i = 0; i < nread; i++) {
                c = buf[i];
                if (c == '\n') ++nl;
                if (c == ' ' || c == '\n' || c == '\t') state = false;
                else if (state == false) {
                    state = true;
                    nw++;
                }
            }
        }
        Console.WriteLine("{0} {1} {2}", nl, nw, nc);
    }
}
