%%% -*- mode: erlang -*-
%%% $Id: wc.erlang,v 1.2 2004-06-30 07:29:02 bfulgham Exp $
%%% http://www.bagley.org/~doug/shootout/

-module(wc).
-export([main/0, main/1]).

main() -> main(['1']).
main(_Args) ->
   wc(io:get_line(''), 0, 0, 0),
   erlang:halt(0).

wc(eof, Newlines, Words, Characters) ->
   io:format("~w ~w ~w~n", [Newlines, Words, Characters]);
wc(Line, NL, NW, NC) ->
   Words = string:tokens(Line, " \t\n"),
   wc(io:get_line(''), NL + 1, NW + string:len(Words), NC + string:len(Line) ).
