/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by isykes 20050531
   modified by isykes 20050615 to read file stream from std in.

   compile with: gplc --min-size count-word.pro
*/

:-initialization(scanfile(0,0,0,'c',user_input)).

	scanfile(Chars,Words,Lines,_,Stream):-
		at_end_of_stream(Stream),
		write(Lines),write(' '),
		write(Words),write(' '),
		write(Chars),write('\n'),!.
	scanfile(I_Chrs,I_Wrds,I_Lns,IW_flag,Stream):-
		get_char(Stream,Char),
		O_Chrs is I_Chrs + 1,
		process_char(Char,I_Wrds,I_Lns,IW_flag,O_Wrds,O_Lns,OW_flag),
		scanfile(O_Chrs,O_Wrds,O_Lns,OW_flag,Stream),!.

		process_char('\n',IW,IL,'c',OW,OL,'w'):- OW is IW + 1,OL is IL + 1,!.
		process_char('\n',W,IL,'w',W,OL,'w'):- OL is IL + 1,!.
		process_char(Char,W,L,_,W,L,'c'):- \+(is_white(Char)),!.
		process_char(_,IW,L,'c',OW,L,'w'):- OW is IW + 1,!.
		process_char(_,W,L,'w',W,L,'w').

			is_white(' '):- !.
			is_white('\t').
