! -*- mode: f90 -*-
!
! $Id: wc.ifc,v 1.5 2007-12-04 06:32:39 bfulgham Exp $ ; $Name:  $
!
! The Great Computer Language Shootout
! http://shootout.alioth.debian.org/
!
! contributed by Simon Geard, 25/03/2005
!
! ifort string.f90 wc.ifc -O3 -static-libcxa -o wc
!
!
program wc
  use string
  implicit none

  type(str) :: line
  integer :: nlines = 0 ! Line counter
  integer :: nwords = 0 ! Word counter
  integer :: nchars = 0 ! Char counter
  logical :: finished

  ! Read and count
  readFile: do
     call getLine(line, finished)
     if (finished) exit readFile
     nlines = nlines + 1
     nwords = nwords + numWords(line)
     nchars = nchars + numChars(line)
  end do readFile
  nchars = nchars + nlines ! Have to add the number lines
  write(*,'(2(i0,a),i0)') nlines, ' ', nwords, ' ', nchars
  stop
end program wc
