/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy
*/

import java.io.*;

void main(String[] args){
   let newline = 0xA;
   let space = 0x20;
   let cr = 0xD;
   let tab = 0x9;

   var nl = 0, nw = 0, nc = 0;
   try {
      var insideWord = false;
      var int c;

      while ((c = System.in.read) != -1){
         ++nc;
         if (c == newline) ++nl;
         if (c == space || c == cr || c == newline || c == tab) 
            insideWord = false;
         else if (!insideWord) {
            insideWord = true;
            ++nw;
         }
      }
   } catch (IOException e) { System.err.println(e); }

   print(nl); print(" "); print(nw); print(" "); println(nc);
}
