/* The Great Computer Language Shootout 
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -a wc.jar wc

To run:
   java -jar wc.jar < input.txt
*/


import java.io.*;

void main(String[] args){
   let newline = 0xA;
   let space = 0x20;
   let cr = 0xD;
   let tab = 0x9;

   var nl = 0, nw = 0, nc = 0;
   try {
      var insideWord = false;
      var int c;

      let in = new BufferedInputStream(System.in, 4096);
      while ((c = in.read) != -1){
         ++nc;
         if (c == newline) {
	    ++nl;
	    insideWord = false;
	 }
         else if (c == space || c == cr || c == tab) 
            insideWord = false;
         else if (!insideWord) {
            insideWord = true;
            ++nw;
         }
      }
   } catch (IOException e) { System.err.println(e); }

   print(nl); print(" "); print(nw); print(" "); println(nc);
}
