main = getContents >>= putStrLn . showC . foldl' wc (C 0 0 0 False)

foldl' f a []     = a
foldl' f a (x:xs) = let a' = f a x in a' `seq` foldl' f a' xs

data C = C !Int !Int !Int !Bool
--         Line Word Char InWord
showC (C l w c _) = show l ++ " " ++ show w ++ " " ++ show c

wc :: C  -> Char -> C
wc (C l w c _)     '\n' = C (l+1) w     (c+1) False
wc (C l w c _)     ' '  = C l     w     (c+1) False
wc (C l w c _)     '\t' = C l     w     (c+1) False
wc (C l w c False) _    = C l     (w+1) (c+1) True
wc (C l w c True)  _    = C l     w     (c+1) True

