(* The Great Computer Language Shootout
   http://shootout.alioth.debian.org

   contributed by Isaac Gouy (Oberon-2 novice)
*)


MODULE Wc;
IMPORT In, Out;

VAR
   insideWord: BOOLEAN;
   c: CHAR;
   nc, nl, nw: LONGINT;

BEGIN
   nc := 0; nl := 0; nw := 0;
   insideWord := FALSE;	
   LOOP
      In.Char(c); 
      IF ~In.Done() THEN EXIT; END;
      
      INC(nc);
      CASE c OF   
         | 0AX :   
            INC(nl);
            insideWord := FALSE;
         | 9X, 20X :    
            insideWord := FALSE;                                     
      ELSE
         IF ~insideWord THEN 
            insideWord := TRUE;
            INC(nw);
         END;      
      END;      
   END;

   Out.Int(nl,1); Out.Char(20X); Out.Int(nw,0); Out.Char(20X); 
   Out.Int(nc,0); Out.Ln;
END Wc.