/* ------------------------------------------------------------------ */
/* The Great Computer Language Shootout                               */
/* http://shootout.alioth.debian.org/                                 */
/*                                                                    */
/* Contributed by Anthony Borla                                       */
/* ------------------------------------------------------------------ */

PADDING = 1 ; lines = -1 ; words = 0 ; chars = -1

do while LINES() > 0
  line = LINEIN()
  parse value (lines + 1) (words + WORDS(line)),
              (chars + LENGTH(line) + PADDING),
        with  lines words chars
end

say lines words chars
