;;; $Id: wc.stalin,v 1.1 2004-06-05 16:40:24 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; based on code from Bengt Kleberg

(include "QobiScheme")

; x is a character
; nl is number of newlines
; nw is number of words
; nc in number of chsracters

(define wcport
  (lambda (port)
    (letrec ((wc (lambda (x nl nw nc inword)
		   (if (eof-object? x)
		       (begin (display nl) (display " ") (display nw)
			      (display " ") (display nc) (newline))
		       (let ((new-nl (if (char=? x #\newline) (+ nl 1) nl)))
			 (if (char-whitespace? x)
			     (wc (read-char port) new-nl (if inword (+ nw 1) nw) (+ nc 1) #f)
			     (wc (read-char port) new-nl nw (+ nc 1) #t)))))))
      (wc (read-char port) 0 0 0 #f))))

(wcport (current-input-port))
