-- $Id: ackermann.gnat,v 1.2 2004-08-14 08:19:15 bfulgham Exp $
-- http://shootout.alioth.debian.org/
--
-- by James S. Rogers
--
with Ada.Text_Io; use Ada.Text_Io;
with Ada.Integer_Text_Io; use Ada.Integer_Text_IO;
with Ada.Command_Line; use Ada.Command_Line;

procedure Ackermann is
  pragma Suppress(All_Checks);
  function Ack(M, N : Natural) return Natural is
  begin
    if M = 0 then
      return N + 1;
    elsif N = 0 then
      return Ack(M - 1, 1);
    else
      return Ack(M - 1, Ack(M, N - 1));
    end if;
  end Ack;

  Num : Natural;
begin
  if Argument_Count = 1 then
    Num := Natural'Value(Argument(1));
  else
    Num := 1;
  end if;

  Put("Ack(3,");
  Put(Item => Num, Width => 1);
  Put("): ");
  Put(Item => Ack(3, Num), Width => 1);
end Ackermann;

