;;; -*- mode: lisp -*-
;;; $Id: ackermann.pop11,v 1.1 2004-10-13 04:47:56 bfulgham Exp $
/*
 Trivial Ackermann implementation.  Does not attempt to force
 Poplog to use tail-recursive calls.
 */
vars n;

define constant procedure fast_ack (m, n);
   if m == 0 then
      n fi_+ 1
   elseif n == 0 then
      fast_ack(m fi_- 1, 1)
   else
      fast_ack(m fi_- 1, fast_ack(m, n fi_- 1))
   endif
enddefine;

define constant procedure get_args();
   if null(poparglist) then 1 else
      strnumber( hd(poparglist) )
   endif
enddefine;

get_args() -> n;

format_print('Ack(3,~D): ~D\n', [^n ^(fast_ack(3, n))]);
