! -*- mode: f90 -*-
!
! $Id: ackermann.ifc,v 1.4 2007-12-04 06:32:37 bfulgham Exp $ ; $Name:  $
!
! Ackermann function implementation
! Simon Geard, 30/11/04
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort ackermann.f90 -O3 -static-libcxa -o ackermann
!
!
program ackermann
  implicit none
  integer result, num
  character(len=2) argv

  call getarg(1,argv)
  read(argv,*) num
  result = ack(3,num)
  write(*,'(2(a,i0))') 'Ack(3,',num,'): ',result

contains

  ! The Ackermann function itself
  recursive integer function ack(m, n) result(iack)
    integer, intent(in) :: m,n
    if (m == 0) then
       iack = n+1
    else if(n == 0) then
       iack = ack(m-1, 1)
    else
       iack = ack(m-1, ack(m, n-1))
    end if    
  end function ack
  
end program ackermann
