;;; -*- mode: lisp -*-
;;; $Id: ackermann.cmucl,v 1.1 2004-05-19 18:09:09 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; From: Friedrich Dominicus

(defun fast-ack (m n)
  (declare (fixnum n m) (optimize (speed 3) (debug 0) (safety 0)))
  (the fixnum
    (cond
     ((zerop m) (the fixnum (1+ n)))
     ((zerop n) (the fixnum (fast-ack (1- m) 1)))
     (t (the fixnum (fast-ack (1- m) (the fixnum (fast-ack m (1- n)))))))))

;(defun ack (m n)
;  (cond
;   ((zerop m) (1+ n))
;   ((zerop n) (ack (1- m) 1))
;   (t (ack (1- m) (ack m (1- n))))))

(defun main ()
  (let ((n (parse-integer (or (car (last extensions:*command-line-strings*)) "1"))))
    (format t "Ack(3,~A): ~A~%" n (fast-ack 3 n))))
