\ $Id: ackermann.gforth,v 1.1 2004-05-25 02:43:24 bfulgham Exp $
\ ackermann's function
\ http://www.bagley.org/~doug/shootout/
\ from Andrew Pahi

\ if x = 0 		A(x,y) = y + 1
\ if y = 0		A(x,y) = A(x-1,1)
\ A(x,y) = A(x-1, A(x, y-1))

\ read NUM from last command line argument
0. argc @ 1- arg >number 2drop drop constant NUM

: -ack ( y x -- n )
   dup 0= if
     drop 1+
   else
     over if
	   swap 1- over recurse swap 1- recurse
	 else
	   1 -1 d+ recurse
	 then
   then ;

\ run ack(3, NUM) and print result from stack
." Ack(3," NUM 1 u.r ." ): " NUM 3 -ack 1 u.r cr

bye \ th-th-that's all folks!
