#!/bin/bash
# -*- mode: lisp -*-
PROG=${0%.jl}
[ \! -f $PROG.jlc -o $0 -nt $PROG.jlc ] &&
    rep --batch --no-rc -l compiler -f compile-batch $0
exec rep "$PROG.jlc" "$@"
!#

;;; $Id: ackermann.rep,v 1.1 2004-05-28 06:27:09 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(define-structure main ()
  (open rep rep.system)

  (define (ack M N)
    (cond ((= M 0) (+ N 1))
	  ((= N 0) (ack (- M 1) 1))
	  (t (ack (- M 1) (ack M (- N 1))))))
  
  (let* ((arg (get-command-line-option "--num" t))
	 (n (if arg (read-from-string arg) 1)))
    (max-lisp-depth 2500)
    (format standard-output "Ack(3,%d): %d\n" n (ack 3 n))))
