;;; -*- mode: lisp -*-
;;; $Id: ackermann.poplog,v 1.1 2004-10-12 06:10:29 bfulgham Exp $
/*
 Trivial Ackermann implementation.  Does not attempt to force
 Poplog to use tail-recursive calls.
 */
vars n;

define fast_ack (m, n) -> result;
   if m == 0 then
      n + 1 -> result
   elseif n == 0 then
      fast_ack(m - 1, 1) -> result
   else
      fast_ack(m - 1, fast_ack(m, n - 1)) -> result
   endif
enddefine;

define get_args() -> result;
   if null(poparglist) then
      1 -> result
   else
      strnumber( hd(poparglist) ) -> result
   endif
enddefine;

get_args() -> n;

format_print('Ack(3,~D): ~D\n', [^n ^(fast_ack(3, n))]);
