% ----------------------------------------------------------------------
% The Computer Language Shootout                              
% http://shootout.alioth.debian.org/                                
%                                                                   
% Assumes execution using the following command-line usage:
%
%   pl -q -g main -t halt -s SOURCENAME -- USERARG1 ... < in > out
%
% Contributed by Anthony Borla                                      
% ----------------------------------------------------------------------

main :-
  cmdlNumArg(1, N),
  write('Ack(3,'), write(N), write('): '),
  ack(3, N, Val),
  write(Val), nl.

% ------------------------------- %

ack(0, N, Val) :- Val is N + 1, !.
ack(M, 0, Val) :- M > 0, M1 is M - 1, ack(M1, 1, Val), !.
ack(M, N, Val) :-
  M > 0, N > 0, M1 is M - 1, N1 is N - 1,
  ack(M, N1, Val1), ack(M1, Val1, Val).

% ------------------------------- %

argument_value(N, Arg) :-
  current_prolog_flag(argv, Cmdline), append(_, [--|UserArgs], Cmdline),
  Nth is N - 1, nth0(Nth, UserArgs, Arg).

cmdlNumArg(Nth, N) :-
  argument_value(Nth, Arg), catch(atom_number(Arg, N), _, fail) ; halt(1).

