;;; -*- mode: scheme -*-
;;; $Id: ackermann.bigloo,v 1.2 2004-10-13 04:47:56 bfulgham Exp $
;;; http://shootout.alioth.debian.org/

(module ackermann
	(main main)
	(option (set! *genericity* #f)))

(define (main args)
  (let ((n (or (and (= (length args) 2) (string->number (cadr args))) 1)))
    (print-list "Ack(3," n "): " (ack 3 n))))

(define (ack::int m::int n::int)
  (cond ((zero? m) (+ n 1))
	((zero? n) (ack (- m 1) 1))
	(else      (ack (- m 1) (ack m (- n 1))))))

(define (print-list . items) (for-each display items) (newline))
