%%% -*- mode: prolog -*-
%%% $Id: ackermann.ciao,v 1.3 2005-05-13 06:04:08 igouy-guest Exp $
%%% http://shootout.alioth.debian.org/

:- module(ackermann,[main/1],[]).

:- use_module(library(write)).

ack(0,N,Val) :- Val is N + 1.
ack(M,0,Val) :- M > 0, M1 is M - 1, ack(M1,1,Val).
ack(M,N,Val) :- M > 0, N > 0, M1 is M - 1, N1 is N - 1,
		ack(M, N1, Val1), ack(M1, Val1, Val).

run_list([Arg|Args]) :-
	name(Arg,ArgStr), name(ArgN,ArgStr),
	ack(3,ArgN,Val), write('Ack(3,'), write(ArgN),
	write('): '), write(Val), nl.

main(Argv) :-
	run_list(Argv), halt.

