/* ------------------------------------------------------------------ */
/* The Great Computer Language Shootout                               */
/* http://shootout.alioth.debian.org/                                 */
/*                                                                    */
/* Contributed by Anthony Borla                                       */
/* ------------------------------------------------------------------ */

num = ARG(1) ; if DATATYPE(num) \= 'NUM' | num < 1 then ; num = 1 

say "A(3," || num || "):" ack(3, num) 

exit 0

/* ----------------------------- */

ack :
  if ARG(1) == 0 then ; return ARG(2) + 1
  if ARG(2) == 0 then ; return ack(ARG(1) - 1, 1)
  return ack(ARG(1) - 1, ack(ARG(1), ARG(2) - 1))
