//
// File:     Ackermann 
// Language: Concurrent Clean 2.0 
// Author:   Michael Neumann (neumann@s-direktnet.de)
// Date:     23 March 2002
//

module ackermann

import StdEnv, ArgEnv

Ack :: !Int !Int -> Int
Ack 0 n = n+1
Ack m 0 = Ack (m-1) 1
Ack m n = Ack (m-1) (Ack m (n-1))

Start
	| argc == 1
		= "Ack(3," +++ toString n +++ "): " +++ toString (Ack 3 n) +++ "\n"
	| otherwise
		= "Ack(3,1): " +++ toString (Ack 3 1) +++ "\n"
	where
		argc = size argv - 1
		argv = getCommandLine
		n = toInt (argv.[1])
