(*
 * The Great Computer Language Shootout
 * http://dada.perl.it/shootout/
 *
 * contributed by Isaac Gouy (Oberon2 novice)
 * oo2c-ified by Brent Fulgham (Oberon2 novice)
 *
 *  To build: oo2c -M ackermann
 *  To run:     ackermann 8
 *) 

MODULE Ackermann;

IMPORT LangShootout, Out;

VAR n: LONGINT;

PROCEDURE Ack (m, n: LONGINT) : LONGINT;
BEGIN
  IF (m=0) THEN RETURN n+1; END;
  IF (n=0) THEN RETURN Ack(m-1, 1); END;
  RETURN Ack(m-1, Ack(m, n-1));
END Ack;

BEGIN
  n := LangShootout.Argi();
  Out.String("Ack(3," ); Out.Int(n, 1); Out.String("): ");
  Out.LongInt( Ack(3,n), 1 ); Out.Ln;
END Ackermann.
