;;; -*- mode: lisp -*-
;;; $Id: ackermann.sbcl,v 1.1 2004-06-16 07:57:06 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;;
;;; From: Friedrich Dominicus
;;; Ported to SBCL by Brent Fulgham

(defun fast-ack (m n)
  (declare (fixnum n m) (optimize (speed 3) (debug 0) (safety 0)))
  (the fixnum
    (cond
     ((zerop m) (the fixnum (1+ n)))
     ((zerop n) (the fixnum (fast-ack (1- m) 1)))
     (t (the fixnum (fast-ack (1- m) (the fixnum (fast-ack m (1- n)))))))))

;(defun ack (m n)
;  (cond
;   ((zerop m) (1+ n))
;   ((zerop n) (ack (1- m) 1))
;   (t (ack (1- m) (ack m (1- n))))))

(defun main ()
  (let ((n (parse-integer (or (car (last sb-ext:*posix-argv*)) "1"))))
    (format t "Ack(3,~A): ~A~%" n (fast-ack 3 n))))
