// $Id: ackermann.csharp,v 1.2 2004-06-21 07:23:58 bfulgham Exp $
// http://shootout.alioth.debian.org/

using System;

class ackermann {

    public static int Ack(int M, int N) {
        if (M == 0) return( N + 1 );
        if (N == 0) return( Ack(M - 1, 1) );
        return( Ack(M - 1, Ack(M, (N - 1))) );
    }
    
    public static void Main(String[] args) {
        int n = System.Convert.ToInt32(args[0]);
        if(n < 1) n = 1;
    
        Console.WriteLine("Ack(3,{0}): {1}", n, Ack(3, n));
    }
}
