<!--#set var="TEST" value="ackermann" -->
<!--#set var="TITLE" value="Ackermann's Function" -->
<!--#set var="KEYWORDS" value="performance, benchmark, ackerman,
ackermann, computer, language, compare, cpu, memory" -->
<!--#include virtual="../../html/header.shtml" -->

<center><h2>Measurements while N varies</h2></center>
<p>
  The test parameter N is used as the second parameter to the
  Ackermann function.  So if N is 8, then we compute Ackermann(3,8).

<hr>
<!--#include virtual="../../html/cmp_test.pl?$QUERY_STRING" -->

<!--#include virtual="../../html/detail.shtml" -->
