;;; -*- mode: lisp -*-
;;; $Id: except.cmucl-2.cmucl,v 1.2 2005-05-13 16:24:17 igouy-guest Exp $
;;; http://shootout.alioth.debian.org/ 
;;; from Paul Foley
;;; Multi-lisp modifications by Brent Fulgham

(defun command-line-argument ()
  (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                #+cmu  ext:*command-line-strings*)) "1")))

(defvar *hi* 0)
(defvar *lo* 0)

(define-condition hi-exception (simple-error)
  ())

(define-condition lo-exception (simple-error)
  ())

(defun blow-up (n)
  (if (evenp (the fixnum n))
      (error 'hi-exception)
    (error 'lo-exception)))

(defun lo-fun (n)
  (handler-case
      (blow-up n)
    (lo-exception ()
		  (incf *lo*))))

(defun hi-fun (n)
  (handler-case
      (lo-fun n)
    (hi-exception ()
		  (incf *hi*))))

(defun some-fun (n)
  (hi-fun n))

(defun main (&optional (n (command-line-argument)))
  (declare (fixnum n))
  (dotimes (i n) (some-fun i))
  (format t "Exceptions: HI=~A / LO=~A~%" *hi* *lo*))
