/* The Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy
*/

import java.io.*;
import java.util.regex.*;

void main(String[] args){
   let r = new BufferedReader(new InputStreamReader(System.in));
   var sequence = r.readToEnd();
   r.close;
   let initialLength = sequence.length;

   // remove FASTA sequence descriptions and new-lines
   var m = Pattern.compile(">.*\n|\n").matcher(sequence);
   sequence = m.replaceAll("");
   let codeLength = sequence.length;


   // regex match
   let variants = [
      "agggtaaa|tttaccct"
      ,"[cgt]gggtaaa|tttaccc[acg]"
      ,"a[act]ggtaaa|tttacc[agt]t"
      ,"ag[act]gtaaa|tttac[agt]ct"
      ,"agg[act]taaa|ttta[agt]cct"
      ,"aggg[acg]aaa|ttt[cgt]ccct"
      ,"agggt[cgt]aa|tt[acg]accct"
      ,"agggta[cgt]a|t[acg]taccct"
      ,"agggtaa[cgt]|[acg]ttaccct"
      ];

   for (v : variants){
      var count = 0;
      m = Pattern.compile(v).matcher(sequence);
      while (m.find()) count++;
      println(v + " " + count);
   }


   // regex substitution - note the use of tuples
   let codes = [
          ("B", "(c|g|t)")
         ,("D", "(a|g|t)")
         ,("H", "(a|c|t)")
         ,("K", "(g|t)")
         ,("M", "(a|c)")
         ,("N", "(a|c|g|t)")
         ,("R", "(a|g)")
         ,("S", "(c|g)")
         ,("V", "(a|c|g)")
         ,("W", "(a|t)")
         ,("Y", "(c|t)")
      ];

   for (iub : codes){
      (String code, String alternative) = iub;
      m = Pattern.compile(code).matcher(sequence);
      sequence = m.replaceAll(alternative);
   }

   println("\n" + initialLength + "\n" + codeLength + "\n" + sequence.length);
}


String readToEnd(BufferedReader r){
   let blockSize = 4096;
   let block = new char[blockSize];
   let buffer = new StringBuffer(blockSize);

   var charsRead = 0;
   while ((charsRead = r.read(block,0,blockSize)) != -1) 
      buffer.append(block,0,charsRead);

   return buffer.toString;
}


