;;;; The Great Computer Language Shootout
;;;; http://shootout.alioth.debian.org/
;;
;; OCaml version contributed by Will M. Farr
;; ported to Chicken by Felix
;; modified by Kon Lovett

(use format)
(declare (unsafe) (block) (disable-interrupts))

(define (sum-harmonic4 n)
  (do ([i 1 (fx+ i 1)]
       [sum 1.0 (+ sum (/ ifloat))]
       [ifloat 2.0 (+ ifloat 1)] )
      ((fx>= i n) sum) ) )

(format #t "~,9f~%"
	(sum-harmonic4
	 (string->number (:optional (command-line-arguments) "10000000"))))
