(* harmonic.sml
 *
 *   Naive sum of harmonic series.
 *
 * Copyright (c) 2005 by The Fellowship of SML/NJ
 *
 * Author: Matthias Blume (blume@tti-c.org)
 *)
structure Test:sig val main:string*string list->OS.Process.status end = struct

    fun main' n =
	let open Format fun lp(i,d,s) = if i>n then s else lp(i+1,d+1.0,s+1.0/d)
	in formatf "%.11g\n" print [REAL(lp(2,2.0,1.0))]; OS.Process.success end

    fun main (_, []) = main' 1
      | main (_, arg :: _) = main' (getOpt (Int.fromString arg, 1))
end
