(* harmonic.sml
 *
 * The Computer Language Shootout
 * http://shootout.alioth.debian.org/
 *
 * Copyright (c) 2005 by The Fellowship of SML/NJ
 *
 * Author: Matthias Blume (blume@tti-c.org)
 * Modified by sweeks@sweeks.com to run with MLton.
 * Shortened by Vesa Karvonen.
 *)

val n = valOf (Int.fromString (hd (CommandLine.arguments ()))) handle _ => 1
fun harm (i, d, s) = if i>n then s else harm (i+1, d+1.0, s+1.0/d)
val _ = app print [Real.fmt (StringCvt.GEN (SOME 11)) (harm (2,2.0,1.0)), "\n"]
