! -*- mode: f90 -*-
!
! $Id: harmonic.ifc,v 1.5 2007-12-04 06:32:38 bfulgham Exp $ ;$Name:  $
!
! The Great Computer Language Shootout 
! http://shootout.alioth.debian.org/
! 
! Written by S.J.Geard 27/02/2005, adapted from the Lua program
!
! ifort harmonic.f90 -O3 -static-libcxa -o harmonic
!
! Correct output for 10,000,000 is 16.695311366
!
program harmonic
  implicit none
  integer :: i, n
  real*8  :: partialSum = 0.0d0
  character(len=9) argv
  call getarg(1,argv)
  read(argv,'(i8)') n
  do i=1,n
     partialSum = partialSum + (1.0d0/i)
  end do
  write(*,'(f0.9)') partialSum
end program harmonic