-- The Great Computer Language Shootout
-- http://shootout.alioth.debian.org
--
-- contributed by Jim Rogers

with Ada.Text_Io; use Ada.Text_Io;
with Ada.Command_Line; use Ada.Command_Line;

procedure Harmonic is
   package Doub_Io is new Ada.Text_Io.Float_Io(Long_Float);
   use Doub_Io;
   N : Positive := 10_000_000;
   Partial_Sum : Long_Float := 0.0;
begin
   if Argument_Count > 0 then
      N := Positive'Value(Argument(1));
   end if;
   for I in 1..N loop
      Partial_Sum := Partial_Sum + 1.0 / Long_Float(I);
   end loop;
   Put(Item => Partial_Sum, Aft => 9, Exp => 0);
   New_Line;
end Harmonic;
