! The Great Computer Language Shootout
! http://shootout.alioth.debian.org/
! 
! Written by S.J.Geard 27/02/2005, adapted from the Lua program
!
! ifort harmonic.f90 -O3 -static-libcxa -o harmonic
!
! Correct output for 10,000,000 is 16.695311366
!
program harmonic
  implicit none
  integer :: i, n
  real*8  :: partialSum
  real*8  :: d
  character(len=8) argv

  call getarg(1,argv)
  read(argv,'(i8)') n
  d = 0.0d0; partialSum = 0.0d0
  do i=1,n
     d = d + 1.0d0
     partialSum = partialSum + (1.0d0/d)
  end do
  write(*,'(f0.9)') partialSum

end program harmonic