--
-- The Great Computer Language Shootout
-- http://shootout.alioth.debian.org/
--
-- Written by josé for SE2.1
--

class HARMONIC

insert
	ARGUMENTS
	
creation {ANY}
	make
	
feature {ANY}
   make is local n: INTEGER s, i: REAL_64 do
               check argument_count = 1 end
               check argument(1).is_integer end
               n := argument(1).to_integer
               check n >= 0 end
       from until n<=0 loop i:=i+1 s:=s+1.0/i n:=n-1 end
       print(s.to_string_format(9)+"%N")
   end
end

