/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy
*/

import java.text.*;

void main(String[] args){
   var n = Integer.parseInt(args[0]); 
   var d = 0, partialSum = 0.0;

   while (n-- > 0)
      partialSum += 1.0/++d;

   println( floatFormat(9).format(partialSum) ); 
}

NumberFormat floatFormat(int digits){
   let f = NumberFormat.getInstance();
   f.setGroupingUsed(false);
   f.setMaximumFractionDigits(digits);
   f.setMinimumFractionDigits(digits);
   return f;
} 