(* harmonic.sml
 *
 *   Naive sum of harmonic series.
 *
 * Copyright (c) 2005 by The Fellowship of SML/NJ
 *
 * Author: Matthias Blume (blume@tti-c.org)
 * Modified by sweeks@sweeks.com to run with MLton.
 *)
structure Test:sig val main:string*string list->OS.Process.status end = struct

    fun main' n =
	let fun lp(i,d,s) = if i>n then s else lp(i+1,d+1.0,s+1.0/d)
	in
	   print (concat [Real.fmt (StringCvt.GEN (SOME 11)) (lp(2,2.0,1.0)),
			  "\n"])
	  ; OS.Process.success
	end

    fun main (_, []) = main' 1
      | main (_, arg :: _) = main' (getOpt (Int.fromString arg, 1))
end

val _ = Test.main (CommandLine.name (), CommandLine.arguments ())
