;;; The Great Computer Language Shootout
;;; http://shootout.alioth.debian.org/
;;;
;;; contributed by Will M. Farr

(defun sum-harmonic (n)
   (declare (fixnum n)
            (optimize (speed 3)))
   (loop for i fixnum from 1 upto n
        sum (/ 1.0d0 i) of-type double-float))

(defun main ()
   (let ((n (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                          #+cmu  extensions:*command-line-strings*
                                          #+gcl  si::*command-args*))

			      "1"))))
     (format t "~,9F~%" (sum-harmonic n))))
     