<!--#set var="TEST" value="regexmatch" -->
<!--#set var="TITLE" value="Regular Expression Matching" -->
<!--#set var="KEYWORDS" value="performance, benchmark, regular, 
expression, computer, language, compare, cpu, memory" -->
<!--#include virtual="../../html/header.shtml" -->

<center><h2>Measurements while N varies</h2></center>
<p>
  N is the number of times we extract a list of phone numbers from the
  test input data.  (The input data is only read once).

<!--#include virtual="../../html/detail.shtml" -->
