<!--#set var="TEST" value="hash2" -->
<!--#set var="TITLE" value="Hashes, Part II" -->
<!--#set var="KEYWORDS" value="performance, benchmark, 
computer, language, compare, cpu, memory" -->
<!--#include virtual="../../html/header.shtml" -->

<center><h2>Measurements while N varies</h2></center>
<p>
  The test parameter N is the number of times the first hash is added
  into the second hash.

<hr>
<!--#include virtual="../../html/cmp_test.pl?$QUERY_STRING" -->

<!--#include virtual="../../html/detail.shtml" -->
