/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org

   contributed by Isaac Gouy 
*/

using System;
using System.Collections;

class Hash2
{
   static void Main(string[] args)
   {
      const int nKeys = 10000;
      int n = 1;
      if (args.Length > 0) n = Int32.Parse(args[0]);

      Hashtable table1 = new Hashtable(nKeys); 
      Hashtable table2 = new Hashtable(); 

      for(int i=0; i<nKeys; i++) 
         table1.Add( "foo_" + i.ToString(), i );
        
      Cell table2Value;
      while (n-- > 0) {
         IDictionaryEnumerator item = table1.GetEnumerator();
         while(item.MoveNext()) 
            if ((table2Value = (Cell)table2[item.Key]) != null)
               table2Value.value += (int)item.Value;
            else
               table2[item.Key] = new Cell((int)item.Value);
      }
      Console.WriteLine("{0} {1} {2} {3}", 
         table1["foo_1"], table1["foo_9999"], table2["foo_1"], table2["foo_9999"]);
   }
}


class Cell { 
   internal int value; 

   public Cell(int intialValue){
      value = intialValue;
   }

   public override string ToString(){ 
      return value.ToString();
   }

}