;;; -*- mode: emacs-lisp -*-
;;; $Id: hash2.xemacs,v 1.1 2004-05-19 18:10:02 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(defun main ()
  (let* ((arg (car command-line-args-left))
	 (n (if arg (string-to-number arg) 1))
	 (hash1 (make-hash-table :test 'equal :size 10000))
	 (hash2 (make-hash-table :test 'equal :size 10000)))
    (do ((i 0 (+ i 1)))
	((= i 10000))
      (puthash (format "foo_%d" i) i hash1))
    (do ((i 0 (+ i 1)))
	((= i n))
      (maphash (lambda (k v)
		 (puthash k (+ (gethash k hash1)
			       (or (gethash k hash2) 0))
			  hash2)) hash1))
    (princ (format "%d %d %d %d\n"
		   (gethash "foo_1" hash1)
		   (gethash "foo_9999" hash1)
		   (gethash "foo_1" hash2)
		   (gethash "foo_9999" hash2)))))
