#!/bin/bash
# -*- mode: lisp -*-
PROG=${0%.jl}
[ \! -f $PROG.jlc -o $0 -nt $PROG.jlc ] &&
    rep --batch --no-rc -l compiler -f compile-batch $0
exec rep "$PROG.jlc" "$@"
!#

;;; $Id: hash2.rep,v 1.1 2004-05-28 06:50:22 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(define-structure main ()
  (open rep
	rep.system
	rep.data.tables)
  
  (let* ((arg (get-command-line-option "--num" t))
	 (n (if arg (read-from-string arg) 1))
	 (hash1 (make-table string-hash eq-hash))
	 (hash2 (make-table string-hash eq-hash)))
    (do ((i 0 (+ i 1)))
	((= i 10000))
      (table-set hash1 (concat "foo_" (number->string i 10)) i))
    (do ((i 0 (+ i 1)))
	((= i n))
      (table-walk (lambda (key val)
		    (table-set hash2 key (+ val (or (table-ref hash2 key) 0))))
		  hash1))
    (format standard-output "%d %d %d %d\n"
	    (table-ref hash1 "foo_1")
	    (table-ref hash1 "foo_9999")
	    (table-ref hash2 "foo_1")
	    (table-ref hash2 "foo_9999"))))


