-- $Id: hash2.ghc,v 1.1 2004-06-16 04:38:25 bfulgham Exp $
-- http://shootout.alioth.debian.org
--
-- By Bryn Keller
--
import System (getArgs)
import Data.FiniteMap
main = do
 [n] <- getArgs
 let get fm k = lookupWithDefaultFM fm 0 k
 let keys = map (\x -> "foo_" ++ show x) [0..9999]
 let hash1 = listToFM $ zip keys [0..9999]
 let hash2 = listToFM $ zip keys (repeat 0)
 let update k fm = addToFM_C (+) fm k (get hash1 k)
 let res = foldr update hash2 (concat $ replicate (read n) keys)
 putStrLn $ unwords $ map show [get hash1 "foo_1",
                                get hash1 "foo_9999",
                                get res "foo_1",
                                get res "foo_9999"] 
