// $Id: hash2.csharp,v 1.3 2005-02-22 19:05:07 igouy-guest Exp $
// http://shootout.alioth.debian.org
// Updated by Brent Fulgham

using System;
using System.Collections;

class hash2 {
    public static int Main(String[] args) {        
        Hashtable hash1 = new Hashtable();
        Hashtable hash2 = new Hashtable();
        
        int n = System.Convert.ToInt32(args[0]);
        if(n < 1) n = 1;
                
        for(int i=0; i<=9999; i++) {
            hash1.Add( "foo_" + i.ToString(), i);
        }
        
        for(int i = 0; i < n; i++) {
            IDictionaryEnumerator it = hash1.GetEnumerator();
            while(it.MoveNext()) {
                if(hash2.ContainsKey(it.Key)) {
                    int v1 = (int) hash1[it.Key];
                    int v2 = (int) hash2[it.Key];                
                    hash2[it.Key] = v1 + v2;
                } else {
                    hash2.Add(it.Key, hash1[it.Key]);
                }
            }
        }
        Console.WriteLine("{0} {1} {2} {3}", 
           hash1["foo_1"], hash1["foo_9999"], hash2["foo_1"], hash2["foo_9999"]);
        return(0);
    }
}