(*
 * $Id: reversefile.ocaml-5.ocaml,v 1.1 2004-11-10 06:51:38 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 * from Pierre Weis
 *)

let _ =
  let i = ref 0
  and nlines = ref 100 in
  let lines = ref (Array.make !nlines "") in

  let rec loop j =
    let line = read_line () in
    if j >= !nlines then begin
      nlines := 2 * !nlines;
      lines := Array.append !lines !lines
    end;
    !lines.(j) <- line;
    incr i;
    loop (j + 1) in

  try loop 0 with
  | End_of_file ->
      for j = !i - 1 downto 0 do print_endline !lines.(j) done
