;;; -*- mode: lisp -*-
;;; $Id: reversefile.cmucl-2.cmucl,v 1.1 2004-11-10 06:51:38 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; based on code from: Friedrich Dominicus
;;; with contribution from Frank Deutschmann
;;; Multi-lisp changes by Brent Fulgham

(defun main ()
  (let ((lines '()))
    (declare (optimize (speed 3) (debug 0) (safety 0)))
    (do ((l (read-line *standard-input*)
         (read-line *standard-input* nil 'eof)))
     ((eq l 'eof))
      (push l lines))
    (dolist (item lines nil)
      (declare (string item))
      (write-line item *standard-output* ))))
