;;; -*- mode: lisp -*-
;;; $Id: reversefile.cmucl2.cmucl,v 1.1 2004-05-19 18:12:19 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; based on code from: Friedrich Dominicus
;;; with contribution from Frank Deutschmann

(defun main ()
  (let ((lines '()))
    (declare (optimize (speed 3) (debug 0) (safety 0)))
    (do ((l (read-line *standard-input*)
         (read-line *standard-input* nil 'eof)))
     ((eq l 'eof))
      (push l lines))
    (dolist (item lines nil)
      (declare (string item))
      (write-line item *standard-output* ))))
