-- -*- mode: eiffel -*-
-- $Id: reversefile.se2.se,v 1.1 2004-05-19 18:12:20 bfulgham Exp $
-- http://www.bagley.org/~doug/shootout/
-- from: Friedrich Dominicus

class REVERSEFILE

creation make

feature

    make is
        local
            i: INTEGER;
            arr_string: ARRAY[STRING];
        do
            create arr_string.make(1,100);
            from io.read_line
                i := 1;
            until io.end_of_input
            loop
                arr_string.force(clone(io.last_string), i);
                io.read_line;
                i := i + 1;
            end;
            from i := arr_string.upper
            until i < 1
            loop
                io.put_string (arr_string.item(i));
                io.put_character('%N');
                i := i -1 ;
            end;
        end;

end -- class REVERSEFILE
