(* binarytrees.ml
 *
 * The Great Computer Language Shootout
 * http://shootout.alioth.debian.org/
 *
 * Contributed by Troestler Christophe
 *)

(* type 'a tree = Empty | Node of 'a tree * 'a * 'a tree *)
type int_tree = Empty | Node of int_tree * int * int_tree

let rec make i d =
  if d = 0 then Empty
  else let d' = d - 1 and i2 = 2 * i in Node(make (i2 - 1) d', i, make i2 d')

let rec check = function Empty -> 0 | Node(l, i, r) -> i + check l - check r


let min_depth = 4
let max_depth = (let n = try int_of_string(Array.get Sys.argv 1) with _ -> 10 in
                 max (min_depth + 2) n)
let stretch_depth = max_depth + 1

let () =
  let c = check (make 0 stretch_depth) in
  Printf.printf "stretch tree of depth %i\t check: %i\n" stretch_depth c

let long_lived_tree = make 0 max_depth

let rec loop_depths d =
  if d <= max_depth then
    let iterations = 1 lsl (max_depth - d + min_depth) and c = ref 0 in
    for i = 1 to iterations do
      c := !c + check(make i d) + check(make (-i) d)
    done;
    Printf.printf "%i\t trees of depth %i\t check: %i\n" (2 * iterations) d !c;
    loop_depths (d + 2)

let () =
  loop_depths min_depth;
  Printf.printf "long lived tree of depth %i\t check: %i\n"
    max_depth (check long_lived_tree)

