<span class="hl slc">;;   The Computer Language Benchmarks Game</span>
<span class="hl slc">;;   http://shootout.alioth.debian.org/</span>
<span class="hl slc">;;;</span>
<span class="hl slc">;;; contributed by Manuel Giraud</span>
<span class="hl slc">;;; modified by Nicolas Neuss</span>
<span class="hl slc">;;; modified by Juho Snellman 2005-10-26</span>
<span class="hl slc">;;;</span>
<span class="hl slc">;;; modified by Witali Kusnezow 2009-01-20</span>
<span class="hl slc">;;;  * simplified structure of leaf nodes</span>
<span class="hl slc">;;;  * optimize GC usage</span>
<span class="hl slc">;;;  * optimize all functions</span>
<span class="hl slc">;;;</span>
<span class="hl slc">;;; modified by Witali Kusnezow 2009-08-20</span>
<span class="hl slc">;;;  * remove GC hacks to satisfy new versions of the sbcl</span>

<span class="hl slc">;;; Node is either (DATA) (for leaf nodes) or an improper list (DATA LEFT . RIGHT)</span>

<span class="hl sym">(</span>defun build<span class="hl sym">-</span>btree <span class="hl sym">(</span>item depth<span class="hl sym">)</span>
  <span class="hl sym">(</span>declare <span class="hl sym">(</span>fixnum item depth<span class="hl sym">))</span>
  <span class="hl sym">(</span>if <span class="hl sym">(</span>zerop depth<span class="hl sym">) (</span>list item<span class="hl sym">)</span>
      <span class="hl sym">(</span>let <span class="hl sym">((</span>item2 <span class="hl sym">(+</span> item item<span class="hl sym">))</span>
            <span class="hl sym">(</span>depth<span class="hl sym">-</span><span class="hl num">1</span> <span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">-</span> depth<span class="hl sym">)))</span>
        <span class="hl sym">(</span>declare <span class="hl sym">(</span>fixnum item2 depth<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">))</span>
        <span class="hl sym">(</span>cons item
				<span class="hl sym">(</span>cons <span class="hl sym">(</span>build<span class="hl sym">-</span>btree <span class="hl sym">(</span>the fixnum <span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">-</span> item2<span class="hl sym">))</span> depth<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">)</span> 
					  <span class="hl sym">(</span>build<span class="hl sym">-</span>btree item2 depth<span class="hl sym">-</span><span class="hl num">1</span><span class="hl sym">))))))</span>

<span class="hl sym">(</span>defun check<span class="hl sym">-</span>node <span class="hl sym">(</span>node<span class="hl sym">)</span>
  <span class="hl sym">(</span>declare <span class="hl sym">(</span>values fixnum<span class="hl sym">))</span>
  <span class="hl sym">(</span>let <span class="hl sym">((</span>data <span class="hl sym">(</span>car node<span class="hl sym">))</span>
        <span class="hl sym">(</span>kids <span class="hl sym">(</span>cdr node<span class="hl sym">)))</span>
    <span class="hl sym">(</span>declare <span class="hl sym">(</span>fixnum data<span class="hl sym">))</span>
    <span class="hl sym">(</span>if kids
        <span class="hl sym">(- (+</span> data <span class="hl sym">(</span>check<span class="hl sym">-</span>node <span class="hl sym">(</span>car kids<span class="hl sym">)))</span>
           <span class="hl sym">(</span>check<span class="hl sym">-</span>node <span class="hl sym">(</span>cdr kids<span class="hl sym">)))</span>
        data<span class="hl sym">)))</span>

<span class="hl sym">(</span>defun loop<span class="hl sym">-</span>depths <span class="hl sym">(</span>max<span class="hl sym">-</span>depth <span class="hl sym">&amp;</span>key <span class="hl sym">(</span>min<span class="hl sym">-</span>depth <span class="hl num">4</span><span class="hl sym">))</span>
  <span class="hl sym">(</span>declare <span class="hl sym">(</span>type fixnum max<span class="hl sym">-</span>depth min<span class="hl sym">-</span>depth<span class="hl sym">))</span>
  <span class="hl sym">(</span>loop for d of<span class="hl sym">-</span>type fixnum from min<span class="hl sym">-</span>depth by <span class="hl num">2</span> upto max<span class="hl sym">-</span>depth do
       <span class="hl sym">(</span>loop with iterations of<span class="hl sym">-</span>type fixnum <span class="hl sym">= (</span>ash <span class="hl num">1</span> <span class="hl sym">(+</span> max<span class="hl sym">-</span>depth min<span class="hl sym">-</span>depth <span class="hl sym">(-</span> d<span class="hl sym">)))</span>
          for i of<span class="hl sym">-</span>type fixnum from <span class="hl num">1</span> upto iterations
          sum <span class="hl sym">(+ (</span>the fixnum <span class="hl sym">(</span>check<span class="hl sym">-</span>node <span class="hl sym">(</span>build<span class="hl sym">-</span>btree i d<span class="hl sym">)))</span>
                 <span class="hl sym">(</span>the fixnum <span class="hl sym">(</span>check<span class="hl sym">-</span>node <span class="hl sym">(</span>build<span class="hl sym">-</span>btree <span class="hl sym">(-</span> i<span class="hl sym">)</span> d<span class="hl sym">))))</span>
          into result of<span class="hl sym">-</span>type fixnum
          finally
            <span class="hl sym">(</span>format t <span class="hl str">&quot;~D	 trees of depth ~D	 check: ~D~%&quot;</span>
                    <span class="hl sym">(</span>the fixnum <span class="hl sym">(+</span> iterations iterations <span class="hl sym">))</span> d result<span class="hl sym">))))</span>

<span class="hl sym">(</span>defun main <span class="hl sym">(&amp;</span>optional <span class="hl sym">(</span>n <span class="hl sym">(</span>parse<span class="hl sym">-</span>integer
                           <span class="hl sym">(</span>or <span class="hl sym">(</span>car <span class="hl sym">(</span>last #<span class="hl sym">+</span>sbcl sb<span class="hl sym">-</span>ext<span class="hl sym">:*</span>posix<span class="hl sym">-</span>argv<span class="hl sym">*</span>
                                          #<span class="hl sym">+</span>cmu  extensions<span class="hl sym">:*</span>command<span class="hl sym">-</span>line<span class="hl sym">-</span>strings<span class="hl sym">*</span>
                                          #<span class="hl sym">+</span>gcl  si<span class="hl sym">::*</span>command<span class="hl sym">-</span>args<span class="hl sym">*))</span>
                               <span class="hl str">&quot;1&quot;</span><span class="hl sym">))))</span>
  <span class="hl sym">(</span>declare <span class="hl sym">(</span>type <span class="hl sym">(</span>integer <span class="hl num">0 255</span><span class="hl sym">)</span> n<span class="hl sym">))</span>
  <span class="hl sym">(</span>format t <span class="hl str">&quot;stretch tree of depth ~D	 check: ~D~%&quot;</span> <span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">+</span> n<span class="hl sym">) (</span>check<span class="hl sym">-</span>node <span class="hl sym">(</span>build<span class="hl sym">-</span>btree <span class="hl num">0</span> <span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">+</span> n<span class="hl sym">))))</span>
  <span class="hl sym">(</span>let <span class="hl sym">((*</span>print<span class="hl sym">-</span>pretty<span class="hl sym">*</span> nil<span class="hl sym">) (</span>long<span class="hl sym">-</span>lived<span class="hl sym">-</span>tree <span class="hl sym">(</span>build<span class="hl sym">-</span>btree <span class="hl num">0</span> n<span class="hl sym">)))</span>
    <span class="hl sym">(</span>purify<span class="hl sym">)</span>
    <span class="hl sym">(</span>loop<span class="hl sym">-</span>depths n<span class="hl sym">)</span>
    <span class="hl sym">(</span>format t <span class="hl str">&quot;long lived tree of depth ~D	 check: ~D~%&quot;</span> n <span class="hl sym">(</span>check<span class="hl sym">-</span>node long<span class="hl sym">-</span>lived<span class="hl sym">-</span>tree<span class="hl sym">))))</span>
