<span class="hl slc">;; The Computer Language Benchmarks Game</span>
<span class="hl slc">;;   http://shootout.alioth.debian.org/</span>
<span class="hl slc">;;</span>
<span class="hl slc">;;   contributed by Alexey Voznyuk</span>
<span class="hl slc">;;</span>

<span class="hl sym">(</span>defpackage #<span class="hl sym">:</span>chameneos<span class="hl sym">-</span>redux
  <span class="hl sym">(:</span>use <span class="hl sym">:</span>cl<span class="hl sym">))</span>

<span class="hl sym">(</span>in<span class="hl sym">-</span>package <span class="hl sym">:</span>chameneos<span class="hl sym">-</span>redux<span class="hl sym">)</span>

<span class="hl slc">;;</span>
<span class="hl slc">;; Game DSL compiler</span>
<span class="hl slc">;;</span>

<span class="hl sym">(</span>defmacro defun<span class="hl sym">/</span>fast <span class="hl sym">(</span>name typed<span class="hl sym">-</span>args <span class="hl sym">&amp;</span>body body<span class="hl sym">)</span>
  <span class="hl sym">`(</span>defun <span class="hl sym">,</span>name <span class="hl sym">,(</span>mapcar #<span class="hl sym">'</span>first typed<span class="hl sym">-</span>args<span class="hl sym">)</span>
     <span class="hl sym">(</span>declare <span class="hl sym">(</span>optimize <span class="hl sym">(</span>speed <span class="hl num">3</span><span class="hl sym">) (</span>safety <span class="hl num">0</span><span class="hl sym">) (</span>debug <span class="hl num">0</span><span class="hl sym">))</span>
              <span class="hl sym">,</span>&#64;<span class="hl sym">(</span>loop <span class="hl sym">:</span>for <span class="hl sym">(</span>arg type<span class="hl sym">) :</span>in typed<span class="hl sym">-</span>args
                   <span class="hl sym">:</span>collect <span class="hl sym">`(</span>type <span class="hl sym">,</span>type <span class="hl sym">,</span>arg<span class="hl sym">)))</span>
     <span class="hl sym">,</span>&#64;body<span class="hl sym">))</span>

<span class="hl sym">(</span>defmacro declare<span class="hl sym">-</span>colors<span class="hl sym">-</span>map <span class="hl sym">(&amp;</span>rest transformations<span class="hl sym">)</span>
  <span class="hl sym">`(</span>progn
     <span class="hl sym">(</span>defun<span class="hl sym">/</span>fast complement<span class="hl sym">-</span>color <span class="hl sym">((</span>color<span class="hl sym">-</span>a symbol<span class="hl sym">) (</span>color<span class="hl sym">-</span>b symbol<span class="hl sym">))</span>
       <span class="hl sym">(</span>cond
         <span class="hl sym">,</span>&#64;<span class="hl sym">(</span>loop
              <span class="hl sym">:</span>for <span class="hl sym">(</span>test<span class="hl sym">-</span>a kw<span class="hl sym">-</span>plus test<span class="hl sym">-</span>b kw<span class="hl sym">-</span>arrow test<span class="hl sym">-</span>result<span class="hl sym">) :</span>in transformations
              <span class="hl sym">:</span>do <span class="hl sym">(</span>assert <span class="hl sym">(</span>and <span class="hl sym">(</span>eq kw<span class="hl sym">-</span>plus <span class="hl sym">'+) (</span>eq kw<span class="hl sym">-</span>arrow <span class="hl sym">'-&gt;)))</span>
              <span class="hl sym">:</span>collect <span class="hl sym">`((</span>and <span class="hl sym">(</span>eq color<span class="hl sym">-</span>a <span class="hl sym">',</span>test<span class="hl sym">-</span>a<span class="hl sym">) (</span>eq color<span class="hl sym">-</span>b <span class="hl sym">',</span>test<span class="hl sym">-</span>b<span class="hl sym">))</span>
                         <span class="hl sym">',</span>test<span class="hl sym">-</span>result<span class="hl sym">))</span>
         <span class="hl sym">(</span>t <span class="hl sym">(</span>error <span class="hl str">&quot;Invalid colors combinations&quot;</span><span class="hl sym">))))</span>
     <span class="hl sym">(</span>defun<span class="hl sym">/</span>fast print<span class="hl sym">-</span>colors <span class="hl sym">()</span>
       <span class="hl sym">(</span>format t <span class="hl str">&quot;玺狺}%&quot;</span>
               <span class="hl sym">(</span>list <span class="hl sym">,</span>&#64;<span class="hl sym">(</span>loop
                          <span class="hl sym">:</span>for <span class="hl sym">(</span>test<span class="hl sym">-</span>a kw<span class="hl sym">-</span>plus test<span class="hl sym">-</span>b<span class="hl sym">) :</span>in transformations
                          <span class="hl sym">:</span>collect <span class="hl sym">`(</span>list <span class="hl sym">,(</span>string<span class="hl sym">-</span>downcase <span class="hl sym">(</span>string test<span class="hl sym">-</span>a<span class="hl sym">))</span>
                                          <span class="hl sym">,(</span>string<span class="hl sym">-</span>downcase <span class="hl sym">(</span>string test<span class="hl sym">-</span>b<span class="hl sym">))</span>
                                          <span class="hl sym">(</span>string<span class="hl sym">-</span>downcase
                                           <span class="hl sym">(</span>string <span class="hl sym">(</span>complement<span class="hl sym">-</span>color <span class="hl sym">',</span>test<span class="hl sym">-</span>a
                                                                     <span class="hl sym">',</span>test<span class="hl sym">-</span>b<span class="hl sym">))))))))))</span>

<span class="hl sym">(</span>defun<span class="hl sym">/</span>fast spell<span class="hl sym">-</span>number <span class="hl sym">((</span>number fixnum<span class="hl sym">))</span>
  <span class="hl sym">(</span>with<span class="hl sym">-</span>output<span class="hl sym">-</span>to<span class="hl sym">-</span>string <span class="hl sym">(</span>result<span class="hl sym">-</span>string<span class="hl sym">)</span>
    <span class="hl sym">(</span>loop
       <span class="hl sym">:</span>for char <span class="hl sym">:</span>across <span class="hl sym">(</span>the simple<span class="hl sym">-</span>string <span class="hl sym">(</span>format nil <span class="hl str">&quot;a&quot;</span> number<span class="hl sym">))</span>
       <span class="hl sym">:</span>do <span class="hl sym">(</span>format result<span class="hl sym">-</span>string <span class="hl str">&quot; r&quot;</span> <span class="hl sym">(- (</span>char<span class="hl sym">-</span>code char<span class="hl sym">) (</span>char<span class="hl sym">-</span>code #\<span class="hl num">0</span><span class="hl sym">))))))</span>

<span class="hl sym">(</span>defmacro with<span class="hl sym">-</span>threads<span class="hl sym">-</span>pool <span class="hl sym">((</span>thread<span class="hl sym">-</span>maker <span class="hl sym">&amp;</span>rest colors<span class="hl sym">) &amp;</span>body body<span class="hl sym">)</span>
  <span class="hl sym">`(</span>let <span class="hl sym">(</span>threads<span class="hl sym">)</span>
     <span class="hl sym">(</span>declare <span class="hl sym">(</span>type list threads<span class="hl sym">))</span>
     <span class="hl sym">(</span>unwind<span class="hl sym">-</span>protect
          <span class="hl sym">(</span>progn <span class="hl sym">,</span>&#64;<span class="hl sym">(</span>loop
                      <span class="hl sym">:</span>for color <span class="hl sym">:</span>in colors
                      <span class="hl sym">:</span>for thread<span class="hl sym">-</span>index <span class="hl sym">:</span>from <span class="hl num">0</span>
                      <span class="hl sym">:</span>collect <span class="hl sym">`(</span>push <span class="hl sym">(</span>sb<span class="hl sym">-</span>thread<span class="hl sym">:</span>make<span class="hl sym">-</span>thread
                                       <span class="hl sym">(,</span>thread<span class="hl sym">-</span>maker <span class="hl sym">,</span>thread<span class="hl sym">-</span>index <span class="hl sym">',</span>color<span class="hl sym">)</span>
                                       <span class="hl sym">:</span>name <span class="hl sym">,(</span>format nil <span class="hl str">&quot;chameneos-worker-a-a&quot;</span>
                                                      thread<span class="hl sym">-</span>index
                                                      <span class="hl sym">(</span>string<span class="hl sym">-</span>downcase <span class="hl sym">(</span>string color<span class="hl sym">))))</span>
                                      threads<span class="hl sym">))</span>
                 <span class="hl sym">,</span>&#64;body<span class="hl sym">)</span>
       <span class="hl sym">(</span>loop
          <span class="hl sym">:</span>for thread <span class="hl sym">:</span>in threads
          <span class="hl sym">:</span>do <span class="hl sym">(</span>sb<span class="hl sym">-</span>thread<span class="hl sym">:</span>join<span class="hl sym">-</span>thread thread<span class="hl sym">)))</span>
     nil<span class="hl sym">))</span>

<span class="hl sym">(</span>defmacro spin<span class="hl sym">-</span>wait <span class="hl sym">(</span>condition<span class="hl sym">)</span>
  <span class="hl sym">`(</span>loop
      <span class="hl sym">:</span>repeat <span class="hl num">16384</span>
      <span class="hl sym">:</span>do <span class="hl sym">(</span>when <span class="hl sym">,</span>condition
            <span class="hl sym">(</span>return<span class="hl sym">))</span>
      <span class="hl sym">:</span>finally <span class="hl sym">(</span>loop <span class="hl sym">:</span>until <span class="hl sym">,</span>condition <span class="hl sym">:</span>do <span class="hl sym">(</span>sb<span class="hl sym">-</span>thread<span class="hl sym">:</span>thread<span class="hl sym">-</span>yield<span class="hl sym">))))</span>

#<span class="hl sym">+</span>x86<span class="hl sym">-</span><span class="hl num">64</span>
<span class="hl sym">(</span>defstruct atomic
  <span class="hl sym">(</span>counter <span class="hl num">0</span> <span class="hl sym">:</span>type <span class="hl sym">(</span>unsigned<span class="hl sym">-</span>byte <span class="hl num">64</span><span class="hl sym">)))</span>
#<span class="hl sym">+</span>x86
<span class="hl sym">(</span>defstruct atomic
  <span class="hl sym">(</span>counter <span class="hl num">0</span> <span class="hl sym">:</span>type <span class="hl sym">(</span>unsigned<span class="hl sym">-</span>byte <span class="hl num">32</span><span class="hl sym">)))</span>

<span class="hl sym">(</span>defmacro defgame <span class="hl sym">(</span>game<span class="hl sym">-</span>name <span class="hl sym">(</span>count <span class="hl sym">&amp;</span>rest colors<span class="hl sym">))</span>
  <span class="hl sym">(</span>let<span class="hl sym">* ((</span>colors<span class="hl sym">-</span>count <span class="hl sym">(</span>length colors<span class="hl sym">))</span>
         <span class="hl sym">(</span>colors<span class="hl sym">-</span>type <span class="hl sym">`(</span>integer <span class="hl num">0</span> <span class="hl sym">,</span>colors<span class="hl sym">-</span>count<span class="hl sym">)))</span>
    <span class="hl sym">`(</span>defun<span class="hl sym">/</span>fast <span class="hl sym">,</span>game<span class="hl sym">-</span>name <span class="hl sym">((,</span>count fixnum<span class="hl sym">))</span>
       <span class="hl sym">(</span>format t <span class="hl sym">,(</span>format nil <span class="hl str">&quot;狺ウ聃雉患箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷眷镲俭疳沆狍蠼㈣簌恝竞集箴犷炬矧泔祜俭疳沆狍蠼㈣簌恝竞集箴犷鹃泔祜蝮俭疳沆狍蠼㈣簌恝竞集箴犷俱镬戾泗俭疳沆狍蠼㈣簌恝鲸集箴犷倔趄轭缂箴犷沆狍蠼㈣簌恝经集箴犷句秣钽狍俭疳沆狍蠼㈣簌恝鲸集箴犷倔趄轭泔祜蚣箴犷沆狍蠼㈣簌恝京┅┅集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷眷弭俭疳沆狍蠼㈣簌恝鲸集箴犷卷邋艏箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘俭疳沆狍蠼㈣簌恝鲸集箴犷卷犭寮箴犷沆狍蠼㈣簌恝经集箴犷踞蝌狴俭疳沆狍蠼㈣簌恝粳集箴犷俱镬矧蠹箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘俭疳沆狍蠼㈣簌恝竞集箴犷惧戾礤铘俭疳沆狍蠼㈣簌恝经集箴犷爵疱俭疳沆狍蠼㈣簌恝晶集箴犷炬轼铛俭疳沆狍蠼㈣簌恝竞集箴犷鹃铋糸犰俭疳沆狍蠼㈣簌恝经集箴犷惧戾礤铘俭疳沆狍蠼㈣铛恝景集箴犷炯箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷倔犴寮箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘俭疳沆狍蠼㈣簌恝鲸集箴犷卷犭寮箴犷沆狍蠼㈣簌恝经集箴犷踞蝌狴俭疳沆狍蠼㈣簌恝粳集箴犷俱镬矧蠹箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘俭疳沆狍蠼㈣簌恝竞集箴犷惧戾礤铘俭疳沆狍蠼㈣簌恝经集箴犷爵疱俭疳沆狍蠼㈣簌恝晶集箴犷炬轼铛俭疳沆狍蠼㈣簌恝竞集箴犷鹃铋糸犰俭疳沆狍蠼㈣簌恝经集箴犷惧戾礤铘俭疳沆狍蠼㈣铛恝景集箴犷炯箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷踞泗轱罴箴犷沆狍蠼㈣簌恝经集箴犷俱狍俭疳沆狍蠼㈣簌恝鲸集箴犷眷轶＜箴犷沆狍蠼㈣簌恝晶集箴犷鹃溴铘轸俭疳沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷俱秕铘弪俭疳沆狍蠼㈣簌恝鲸集箴犷卷犭寮箴犷沆狍蠼㈣簌恝经集箴犷踞麸黹慵箴犷沆狍蠼㈣簌恝京┅集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷句邈灬蝈俭疳沆狍蠼㈣簌恝鲸集箴犷爵疱俭疳沆狍蠼㈣簌恝鲸集箴犷倔轫痨寮箴犷沆狍蠼㈣簌恝经集箴犷踞蝌狴骈铛俭疳沆狍蠼㈣簌恝鲸集箴犷俱镬矧蠹箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘俭疳沆狍蠼㈣簌恝京┘箴犷礤弭俭疳沆狍蠼㈣簌恝经集箴犷俱秕铘筢礤俭疳沆狍蠼㈣簌恝经集箴犷俱秕铘蠹箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷爵疱泔铙徙糸镱俭疳沆狍蠼㈣簌恝经集箴犷俱狍俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷爵疱狒镯殂泔躅翦蚣箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷眷徕屐俭疳沆狍蠼㈣簌恝鲸集箴犷鹃钽婕箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘弪俭疳沆狍蠼㈣簌恝鲸┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷倔饧箴犷沆狍蠼㈣簌恝经集箴犷惧艏箴犷沆狍蠼㈣簌恝竞集箴犷踞麸黹慵箴犷沆狍蠼㈣簌恝经集箴犷鹃钽俭疳沆狍蠼㈣簌恝鲸集箴犷踞麸黹慵箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘弪泔躅翦蚣箴犷沆狍蠼㈣簌恝京┅集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷鹃罴箴犷沆狍蠼㈣簌恝经集箴犷攫蝻珧弩俭疳沆狍蠼㈣簌恝鲸┘箴犷俭疳沆狍蠼㈣簌恝鲸祠集箴犷爵桢骈铛俭疳沆狍蠼㈣簌恝鲸集箴犷踞麸黹慵箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘弪泔躅翦蚣箴犷沆狍蠼㈣簌恝京集箴犷俱秕铘俭疳沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷俱镬矧俭疳沆狍蠼㈣簌恝经集箴犷诀矧脲俭疳沆狍蠼㈣簌恝鲸集箴犷鹃泔祜蚣箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷句邈灬蝈俭疳沆狍蠼㈣簌恝鲸集箴犷爵疱俭疳沆狍蠼㈣簌恝粳集箴犷俱镬矧蠹箴犷沆狍蠼㈣簌恝经集箴犷爵疱殇俭疳沆狍蠼㈣簌恝京集箴犷爵疱簌礅镬泔祜蚣箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷眷犴怃俭疳沆狍蠼㈣簌恝鲸┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷眷弭俭疳沆狍蠼㈣簌恝鲸集箴犷卷邋艏箴犷沆狍蠼㈣簌恝经集箴犷诀衢铋旒箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷句邈灬蝈俭疳沆狍蠼㈣簌恝鲸集箴犷爵疱怙镬遽礤弭俭疳沆狍蠼㈣簌恝经集箴犷诀衢艏箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷眷徕屐俭疳沆狍蠼㈣簌恝鲸集箴犷俱戾狎俭疳沆狍蠼㈣簌恝经集箴犷卷邋艏箴犷沆狍蠼㈣簌恝经集箴犷诀衢俭疳沆狍蠼㈣簌恝鲸┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷倔弭礤弭俭疳沆狍蠼㈣簌恝经集箴犷诀衢艏箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷攫蝻黹箦俭疳沆狍蠼㈣簌恝鲸集箴犷倔邈镱浼箴犷沆狍蠼㈣簌恝经集箴犷俱镬矧俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷倔弭泔祜俭疳沆狍蠼㈣簌恝鲸集箴犷俱镯痨屙孱艏箴犷沆狍蠼㈣簌恝经集箴犷俱镬矧泔祜箦泔钿俭疳沆狍蠼㈣簌恝经集箴犷俱镬矧俭疳沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷决犰蹂殇泔祜＜箴犷沆狍蠼㈣簌恝晶集箴犷俱戾狎俭疳沆狍蠼㈣簌恝经集箴犷卷邋艏箴犷沆狍蠼㈣簌恝经集箴犷诀衢艏箴犷沆狍蠼㈣簌恝京┅集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷眷镲俭疳沆狍蠼㈣簌恝竞集箴犷诀栝戾俭疳沆狍蠼㈣簌恝鲸集箴犷鹃罴箴犷沆狍蠼㈣簌恝经集箴犷攫蝻珧弩蠹箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝竞集箴犷句俭疳沆狍蠼㈣簌恝鲸集箴犷眷弭俭疳沆狍蠼㈣簌恝鲸集箴犷踞泗轱俭疳沆狍蠼㈣簌恝鲸集箴犷俱狎徙糸镱俭疳沆狍蠼㈣簌恝经集箴犷俱狍俭疳沆狍蠼㈣簌恝京┅集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷句邈灬蝈俭疳沆狍蠼㈣簌恝鲸集箴犷爵疱骢钽糸镱徙糸镱俭疳沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷鹃俭疳沆狍蠼㈣簌恝鲸集箴犷惧徙糸镱＜箴犷沆狍蠼㈣簌恝晶集箴犷鹃溴铘轸俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷诀桢俭疳沆狍蠼㈣簌恝鲸集箴犷惧俭疳沆狍蠼㈣簌恝鲸集箴犷倔饧箴犷沆狍蠼㈣簌恝经集箴犷惧艏箴犷沆狍蠼㈣簌恝竞集箴犷俱镯疳蝈俭疳沆狍蠼㈣簌恝经集箴犷踞钿俭疳沆狍蠼㈣簌恝经集箴犷倔麽俭疳沆狍蠼㈣簌恝鲸集箴犷俱狎徙糸镱俭疳沆狍蠼㈣簌恝经集箴犷俱狍俭疳沆狍蠼㈣簌恝京集箴犷徙糸镱＜箴犷沆狍蠼㈣簌恝晶集箴犷攫蝻黹箦俭疳沆狍蠼㈣簌恝京集箴犷徙糸镱俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷倔痖罴箴犷沆狍蠼㈣簌恝经集箴犷诀衢俭疳沆狍蠼㈣簌恝鲸集箴犷撅俭疳沆狍蠼㈣簌恝鲸集箴犷绢雉俭疳沆狍蠼㈣簌恝鲸集箴犷鹃罴箴犷沆狍蠼㈣簌恝经集箴犷攫蝻珧弩蠹箴犷沆狍蠼㈣簌恝京┘箴犷礤弭俭疳沆狍蠼㈣簌恝经集箴犷诀衢艏箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷倔弭礤弭俭疳沆狍蠼㈣簌恝经集箴犷诀衢铋旒箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷诀桢俭疳沆狍蠼㈣簌恝鲸集箴犷惧俭疳沆狍蠼㈣簌恝鲸集箴犷倔饧箴犷沆狍蠼㈣簌恝经集箴犷惧艏箴犷沆狍蠼㈣簌恝竞集箴犷俱镯疳蝈俭疳沆狍蠼㈣簌恝经集箴犷踞钿俭疳沆狍蠼㈣簌恝经集箴犷倔麽俭疳沆狍蠼㈣簌恝鲸集箴犷俱狎徙糸镱俭疳沆狍蠼㈣簌恝经集箴犷俱狍俭疳沆狍蠼㈣簌恝京集箴犷徙糸镱＜箴犷沆狍蠼㈣簌恝晶集箴犷鹃溴铘轸俭疳沆狍蠼㈣簌恝京集箴犷徙糸镱俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷卷蹯糸痨寮箴犷沆狍蠼㈣簌恝经集箴犷决犰蹂俭疳沆狍蠼㈣簌恝经集箴犷锯轭俭疳沆狍蠼㈣簌恝鲸集箴犷倔邈镱浼箴犷沆狍蠼㈣簌恝经集箴犷鹃箦泔钿俭疳沆狍蠼㈣簌恝经集箴犷俱镬矧怛遽爰箴犷沆狍蠼㈣簌恝经集箴犷倔痖罴箴犷沆狍蠼㈣簌恝经集箴犷诀衢艏箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷炬躅汜祆徙糸镱泔祜蚣箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷句邈灬蝈俭疳沆狍蠼㈣簌恝鲸集箴犷爵疱俭疳沆狍蠼㈣簌恝粳集箴犷俱镬矧蠹箴犷沆狍蠼㈣簌恝经集箴犷爵疱箦泔钿俭疳沆狍蠼㈣簌恝经集箴犷鹃浼箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷爵疱簌礅镬箦泔钿俭疳沆狍蠼㈣簌恝经集箴犷俱镬矧俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷爵疱骢钽糸镱怛遽爰箴犷沆狍蠼㈣簌恝经集箴犷倔痖罴箴犷沆狍蠼㈣簌恝经集箴犷诀衢艏箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷倔弭泔祜箦泔钿俭疳沆狍蠼㈣簌恝经集箴犷俱镬矧俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷诀桢俭疳沆狍蠼㈣簌恝鲸集箴犷鹃罴箴犷沆狍蠼㈣簌恝经集箴犷攫蝻珧弩蠹箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷诀桢俭疳沆狍蠼㈣簌恝鲸郊箴犷殇箦泔钿俭疳沆狍蠼㈣簌恝经集箴犷鹃浼箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷鹃钽俭疳沆狍蠼㈣簌恝鲸集箴犷惧祠筢礤俭疳沆狍蠼㈣簌恝经集箴犷俱秕铘殇俭疳沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷鹃钽俭疳沆狍蠼㈣簌恝鲸集箴犷惧祠筢礤俭疳沆狍蠼㈣簌恝经集箴犷俱秕铘箦泔钿俭疳沆狍蠼㈣簌恝经集箴犷鹃浼箴犷沆狍蠼㈣簌恝京┅集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷鹃钽俭疳沆狍蠼㈣簌恝鲸集箴犷惧祠礤弭俭疳沆狍蠼㈣簌恝经集箴犷俱秕铘殇俭疳沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷鹃钽俭疳沆狍蠼㈣簌恝鲸集箴犷惧祠礤弭俭疳沆狍蠼㈣簌恝经集箴犷俱秕铘箦泔钿俭疳沆狍蠼㈣簌恝经集箴犷鹃浼箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷鹃钽婕箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘弪俭疳沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷炬躅汜祆怛遽爰箴犷沆狍蠼㈣簌恝经集箴犷倔痖罴箴犷沆狍蠼㈣簌恝经集箴犷诀衢艏箴犷沆狍蠼㈣簌恝京┅┅┅┅┅集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷诀轸杓箴犷沆狍蠼㈣簌恝经集箴犷爵栩遽潴俭疳沆狍蠼㈣簌恝经集箴犷攫镲俭疳沆狍蠼㈣簌恝鲸集箴犷俱镬矧俭疳沆狍蠼㈣簌恝经集箴犷诀矧脲俭疳沆狍蠼㈣簌恝粳集箴犷睛６椿泔祜蝮俭疳沆狍蠼㈣簌恝京集箴犷铋旒箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷眷镲俭疳沆狍蠼㈣簌恝竞集箴犷炬矧俭疳沆狍蠼㈣簌恝竞集箴犷炬蝻俭疳沆狍蠼㈣铛恝景集箴犷俭疳沆狍蠼㈣簌恝竞集箴犷锯屐秣俭疳沆狍蠼㈣簌恝粳集箴犷俱镬矧蠹箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘俭疳沆狍蠼㈣簌恝竞集箴犷倔蹴黹铉俭疳沆狍蠼㈣簌恝鲸集箴犷惧祠礤弭俭疳沆狍蠼㈣簌恝经集箴犷俱秕铘榧箴犷沆狍蠼㈣簌恝京杭箴犷鹃铘麸翎俭疳沆狍蠼㈣簌恝竞集箴犷撅婕箴犷沆狍蠼㈣簌恝经集箴犷爵疱骈铛俭疳沆狍蠼㈣簌恝竞集箴犷句俭疳沆狍蠼㈣簌恝鲸集箴犷炬矧磲俭疳沆狍蠼㈣篝颌睛聃雉箕狺狺ウ聃雉患箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷惧祠礤弭俭疳沆狍蠼㈣簌恝经集箴犷俱秕铘榧箴犷沆狍蠼㈣簌恝京集箴犷倔疱祆俭疳沆狍蠼㈣簌恝经集箴犷绢蹴忮俭疳沆狍蠼㈣簌恝鲸集箴犷惧祠筢礤俭疳沆狍蠼㈣簌恝经集箴犷俱秕铘榧箴犷沆狍蠼㈣簌恝京┅集箴犷俭疳沆狍蠼㈣簌恝竞集箴犷炬轭犰禊俭疳沆狍蠼㈣簌恝鲸集箴犷炬矧磲俭疳沆狍蠼㈣篝颌睛聃雉箕狺ウ聃雉患箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷倔疱祆俭疳沆狍蠼㈣簌恝经集箴犷绢蹴忮麸翎旒箴犷沆狍蠼㈣簌恝京┅┅┅┘箴犷俭疳沆狍蠼㈣箪恽净患箴犷俭疳沆狍蠼㈣箪恽净轻礤泔铘孱趔集箴犷俭疳沆狍蠼㈣箪恽净患箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷攫蝻珙俭疳沆狍蠼㈣簌恝鲸集箴犷句邈灬蝈俭疳沆狍蠼㈣簌恝经集箴犷俱镬矧蠹箴犷沆狍蠼㈣簌恝经集箴犷卷狃俭疳沆狍蠼㈣簌恝鲸集箴犷锯祯俭疳沆狍蠼㈣簌恝精集箴犷忪蹂俭疳沆狍蠼㈣簌恝经玺患箴犷忪蹂俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷锯祯俭疳沆狍蠼㈣簌恝精集箴犷蝈俭疳沆狍蠼㈣簌恝经玺患箴犷屐祜骷箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷锯祯俭疳沆狍蠼㈣簌恝精集箴犷屐祜俭疳沆狍蠼㈣簌恝经玺患箴犷蝈浼箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷掘邃俭疳沆狍蠼㈣簌恝精集箴犷忪蹂俭疳沆狍蠼㈣簌恝经玺患箴犷屐祜骷箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷掘邃俭疳沆狍蠼㈣簌恝精集箴犷蝈俭疳沆狍蠼㈣簌恝经玺患箴犷蝈浼箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷掘邃俭疳沆狍蠼㈣簌恝精集箴犷屐祜俭疳沆狍蠼㈣簌恝经玺患箴犷忪蹂俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷均屐祜俭疳沆狍蠼㈣簌恝精集箴犷忪蹂俭疳沆狍蠼㈣簌恝经玺患箴犷蝈浼箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷均屐祜俭疳沆狍蠼㈣簌恝精集箴犷蝈俭疳沆狍蠼㈣簌恝经玺患箴犷忪蹂俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷均屐祜俭疳沆狍蠼㈣簌恝精集箴犷屐祜俭疳沆狍蠼㈣簌恝经玺患箴犷屐祜骷箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷句彐玑礤玑礤俭疳沆狍蠼㈣簌恝经集箴犷踞俭疳沆狍蠼㈣簌恝鲸集箴犷俱秕铘忪蹂蝈屐祜骷箴犷沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷句彐玑礤玑礤俭疳沆狍蠼㈣簌恝经集箴犷锯俭疳沆狍蠼㈣簌恝鲸集箴犷俱秕铘忪蹂蝈屐祜蝈屐祜忪蹂蝈屐祜蝈忪蹂俭疳沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷句彐躅磲轭俭疳沆狍蠼㈣簌恝鲸犴鸹集箴犷撅痿轱钺骘蜚寮箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘俭疳沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷眷弭俭疳沆狍蠼㈣簌恝惊è集箴犷踞蜱俭疳沆狍蠼㈣簌恝鲸集箴犷俱潋筲俭疳沆狍蠼㈣簌恝经集箴犷惧艏箴犷沆狍蠼㈣簌恝竞集箴犷攫矬轼俭疳沆狍蠼㈣簌恝经集箴犷踞蜱黾箴犷沆狍蠼㈣簌恝惊┅集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷俱秕铘俭疳沆狍蠼㈣簌恝鲸集箴犷撅骘蜚寮箴犷沆狍蠼㈣簌恝经集箴犷俱秕铘俭疳沆狍蠼㈣簌恝鲸集箴犷鹃狎珞俭疳沆狍蠼㈣簌恝鲸集箴犷攫狎箦俭疳沆狍蠼㈣簌恝经集箴犷鹃铘彗弪俭疳沆狍蠼㈣簌恝鲸集箴犷俱狎狎珞俭疳沆狍蠼㈣簌恝京┘箴犷俭疳沆狍蠼㈣铛恝径鞍集箴犷炯箴犷沆狍蠼㈣簌恝京┅┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷攫蜷铘俭疳沆狍蠼㈣簌恝经集箴犷俱镬矧蠹箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷剧犴寮箴犷沆狍蠼㈣簌恝经集箴犷踞泔躅艏箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷剧犴寮箴犷沆狍蠼㈣簌恝经集箴犷锯泔躅艏箴犷沆狍蠼㈣簌恝京┅┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷鹃罴箴犷沆狍蠼㈣簌恝经集箴犷攫徙脶珏俭疳沆狍蠼㈣簌恝竞集箴犷俱旒箴犷沆狍蠼㈣簌恝经集箴犷觉箦蚣箴犷沆狍蠼㈣簌恝京集箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷句彐躅磲轭俭疳沆狍蠼㈣簌恝鲸┘箴犷俭疳沆狍蠼㈣簌恝鲸集箴犷俱栳礤铄矬俭疳沆狍蠼㈣簌恝经集箴犷掘邃貘俭疳沆狍蠼㈣簌恝竞杭箴犷卷衢罴箴犷沆狍蠼㈣簌恝京┘箴犷