<span class="hl sym">&lt;</span>?
<span class="hl com">/* </span>
<span class="hl com">   The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Thomas GODART (based on Greg Buchholz's C program)</span>
<span class="hl com">   multicore by anon</span>
<span class="hl com"> */</span>

<span class="hl kwa">function</span> <span class="hl kwd">getProcs</span><span class="hl sym">() {</span>
   <span class="hl kwc">$procs</span> <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">;</span>
   <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwd">file_exists</span><span class="hl sym">(</span><span class="hl str">'/proc/cpuinfo'</span><span class="hl sym">)) {</span>
      <span class="hl kwc">$procs</span> <span class="hl sym">=</span> <span class="hl kwd">preg_match_all</span><span class="hl sym">(</span><span class="hl str">'/^processor\s/m'</span><span class="hl sym">,</span> <span class="hl kwd">file_get_contents</span><span class="hl sym">(</span><span class="hl str">'/proc/cpuinfo'</span><span class="hl sym">),</span> <span class="hl kwc">$discard</span><span class="hl sym">);</span>
   <span class="hl sym">}</span>
   <span class="hl kwc">$procs</span> <span class="hl sym">&lt;&lt;=</span> <span class="hl num">1</span><span class="hl sym">;</span>
   <span class="hl kwa">return</span> <span class="hl kwc">$procs</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwc">$h</span> <span class="hl sym">= (</span><span class="hl kwb">int</span><span class="hl sym">) ((</span><span class="hl kwc">$argc</span> <span class="hl sym">==</span> <span class="hl num">2</span><span class="hl sym">)</span> ? <span class="hl kwc">$argv</span><span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">] :</span> <span class="hl num">600</span><span class="hl sym">);</span>
<span class="hl kwc">$w</span> <span class="hl sym">=</span> <span class="hl kwc">$h</span><span class="hl sym">;</span>

<span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">$w</span> % <span class="hl num">8</span><span class="hl sym">) {</span>
   <span class="hl kwd">fprintf</span><span class="hl sym">(</span>STDERR<span class="hl sym">,</span> <span class="hl str">&quot;width %d not multiple of 8</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl kwc">$w</span><span class="hl sym">);</span>
   <span class="hl kwa">exit</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwd">printf</span> <span class="hl sym">(</span><span class="hl str">&quot;P4</span><span class="hl esc">\n</span><span class="hl str">%d %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl kwc">$w</span><span class="hl sym">,</span> <span class="hl kwc">$h</span><span class="hl sym">);</span>

<span class="hl kwc">$shsize</span> <span class="hl sym">=</span> <span class="hl kwc">$w</span> <span class="hl sym">* (</span><span class="hl kwc">$w</span> <span class="hl sym">&gt;&gt;</span> <span class="hl num">3</span><span class="hl sym">);</span>
<span class="hl kwc">$shmop</span> <span class="hl sym">=</span> <span class="hl kwd">shmop_open</span><span class="hl sym">(</span><span class="hl kwd">ftok</span><span class="hl sym">(</span>__FILE__<span class="hl sym">,</span> <span class="hl kwd">chr</span><span class="hl sym">(</span><span class="hl kwd">time</span><span class="hl sym">() &amp;</span> <span class="hl num">255</span><span class="hl sym">)),</span> <span class="hl str">'c'</span><span class="hl sym">,</span> <span class="hl num">0644</span><span class="hl sym">,</span> <span class="hl kwc">$shsize</span><span class="hl sym">);</span>

<span class="hl kwa">if</span> <span class="hl sym">(!</span><span class="hl kwc">$shmop</span><span class="hl sym">) {</span>
   <span class="hl kwa">echo</span> <span class="hl str">&quot;faild to shmop_open()</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">;</span>
   <span class="hl kwa">exit</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwc">$bit_num</span> <span class="hl sym">=</span> <span class="hl num">128</span><span class="hl sym">;</span>
<span class="hl kwc">$byte_acc</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>

<span class="hl kwc">$yfac</span> <span class="hl sym">=</span> <span class="hl num">2.0</span> <span class="hl sym">/</span> <span class="hl kwc">$h</span><span class="hl sym">;</span>
<span class="hl kwc">$xfac</span> <span class="hl sym">=</span> <span class="hl num">2.0</span> <span class="hl sym">/</span> <span class="hl kwc">$w</span><span class="hl sym">;</span>

<span class="hl kwc">$shifted_w</span> <span class="hl sym">=</span> <span class="hl kwc">$w</span> <span class="hl sym">&gt;&gt;</span> <span class="hl num">3</span><span class="hl sym">;</span>
<span class="hl kwc">$step</span> <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">;</span>

<span class="hl kwc">$procs</span> <span class="hl sym">=</span> <span class="hl kwd">getProcs</span><span class="hl sym">();</span>
<span class="hl kwc">$child</span> <span class="hl sym">=</span> <span class="hl kwc">$procs</span> <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">;</span>
<span class="hl kwa">while</span> <span class="hl sym">(</span><span class="hl kwc">$child</span> <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">) {</span>
   <span class="hl kwc">$pid</span> <span class="hl sym">=</span> <span class="hl kwd">pcntl_fork</span><span class="hl sym">();</span>
   <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">$pid</span> <span class="hl sym">=== -</span><span class="hl num">1</span><span class="hl sym">) {</span>
      <span class="hl kwa">die</span><span class="hl sym">(</span><span class="hl str">'could not fork'</span><span class="hl sym">);</span>
   <span class="hl sym">}</span> <span class="hl kwa">else if</span> <span class="hl sym">(</span><span class="hl kwc">$pid</span><span class="hl sym">) {</span>
      <span class="hl sym">--</span><span class="hl kwc">$child</span><span class="hl sym">;</span>
      <span class="hl kwa">continue</span><span class="hl sym">;</span>
   <span class="hl sym">}</span>
   <span class="hl kwa">break</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwc">$step</span> <span class="hl sym">=</span> <span class="hl kwc">$procs</span><span class="hl sym">;</span>
<span class="hl kwc">$y</span> <span class="hl sym">=</span> <span class="hl kwc">$child</span><span class="hl sym">;</span>

<span class="hl kwa">for</span> <span class="hl sym">( ;</span> <span class="hl kwc">$y</span> <span class="hl sym">&lt;</span> <span class="hl kwc">$h</span> <span class="hl sym">;</span> <span class="hl kwc">$y</span><span class="hl sym">+=</span><span class="hl kwc">$step</span><span class="hl sym">)</span>
<span class="hl sym">{</span>
   <span class="hl kwc">$result</span> <span class="hl sym">=</span> <span class="hl kwa">array</span><span class="hl sym">(</span><span class="hl str">'c*'</span><span class="hl sym">);</span>

   <span class="hl kwc">$Ci</span> <span class="hl sym">=</span> <span class="hl kwc">$y</span> <span class="hl sym">*</span> <span class="hl kwc">$yfac</span> <span class="hl sym">-</span> <span class="hl num">1.0</span><span class="hl sym">;</span>

   <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwc">$x</span> <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl sym">;</span> <span class="hl kwc">$x</span> <span class="hl sym">&lt;</span> <span class="hl kwc">$w</span> <span class="hl sym">; ++</span><span class="hl kwc">$x</span><span class="hl sym">)</span>
   <span class="hl sym">{</span>
      <span class="hl kwc">$Zr</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwc">$Zi</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwc">$Tr</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwc">$Ti</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>

      <span class="hl kwc">$Cr</span> <span class="hl sym">=</span> <span class="hl kwc">$x</span> <span class="hl sym">*</span> <span class="hl kwc">$xfac</span> <span class="hl sym">-</span> <span class="hl num">1.5</span><span class="hl sym">;</span>

      <span class="hl kwa">do</span> <span class="hl sym">{</span>
         <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwc">$i</span> <span class="hl sym">=</span> <span class="hl num">0</span> <span class="hl sym">;</span> <span class="hl kwc">$i</span> <span class="hl sym">&lt;</span> <span class="hl num">50</span> <span class="hl sym">; ++</span><span class="hl kwc">$i</span><span class="hl sym">)</span>
         <span class="hl sym">{</span>
            <span class="hl kwc">$Zi</span> <span class="hl sym">=</span> <span class="hl num">2.0</span> <span class="hl sym">*</span> <span class="hl kwc">$Zr</span> <span class="hl sym">*</span> <span class="hl kwc">$Zi</span> <span class="hl sym">+</span> <span class="hl kwc">$Ci</span><span class="hl sym">;</span>
            <span class="hl kwc">$Zr</span> <span class="hl sym">=</span> <span class="hl kwc">$Tr</span> <span class="hl sym">-</span> <span class="hl kwc">$Ti</span> <span class="hl sym">+</span> <span class="hl kwc">$Cr</span><span class="hl sym">;</span>
            <span class="hl kwc">$Tr</span> <span class="hl sym">=</span> <span class="hl kwc">$Zr</span> <span class="hl sym">*</span> <span class="hl kwc">$Zr</span><span class="hl sym">;</span>
            <span class="hl kwa">if</span> <span class="hl sym">((</span><span class="hl kwc">$Tr</span><span class="hl sym">+(</span><span class="hl kwc">$Ti</span> <span class="hl sym">=</span> <span class="hl kwc">$Zi</span> <span class="hl sym">*</span> <span class="hl kwc">$Zi</span><span class="hl sym">)) &gt;</span> <span class="hl num">4.0</span><span class="hl sym">)</span> <span class="hl kwa">break</span> <span class="hl num">2</span><span class="hl sym">;</span>
         <span class="hl sym">}</span>
         <span class="hl kwc">$byte_acc</span> <span class="hl sym">+=</span> <span class="hl kwc">$bit_num</span><span class="hl sym">;</span>
      <span class="hl sym">}</span> <span class="hl kwa">while</span> <span class="hl sym">(</span>FALSE<span class="hl sym">);</span>

      <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">$bit_num</span> <span class="hl sym">===</span> <span class="hl num">1</span><span class="hl sym">) {</span>
         <span class="hl kwc">$result</span><span class="hl sym">[] =</span> <span class="hl kwc">$byte_acc</span><span class="hl sym">;</span>
         <span class="hl kwc">$bit_num</span> <span class="hl sym">=</span> <span class="hl num">128</span><span class="hl sym">;</span>
         <span class="hl kwc">$byte_acc</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
      <span class="hl sym">}</span> <span class="hl kwa">else</span> <span class="hl sym">{</span>
         <span class="hl kwc">$bit_num</span> <span class="hl sym">&gt;&gt;=</span> <span class="hl num">1</span><span class="hl sym">;</span>
      <span class="hl sym">}</span>
   <span class="hl sym">}</span>
   <span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">$bit_num</span> <span class="hl sym">!==</span> <span class="hl num">128</span><span class="hl sym">) {</span>
      <span class="hl kwc">$result</span><span class="hl sym">[] =</span> <span class="hl kwc">$byte_acc</span><span class="hl sym">;</span>
      <span class="hl kwc">$bit_num</span> <span class="hl sym">=</span> <span class="hl num">128</span><span class="hl sym">;</span>
      <span class="hl kwc">$byte_acc</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
   <span class="hl sym">}</span>
   <span class="hl kwd">shmop_write</span><span class="hl sym">(</span><span class="hl kwc">$shmop</span><span class="hl sym">,</span> <span class="hl kwd">call_user_func_array</span><span class="hl sym">(</span><span class="hl str">'pack'</span><span class="hl sym">,</span> <span class="hl kwc">$result</span><span class="hl sym">),</span> <span class="hl kwc">$y</span> <span class="hl sym">*</span> <span class="hl kwc">$shifted_w</span><span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwa">if</span> <span class="hl sym">(</span><span class="hl kwc">$child</span> <span class="hl sym">&gt;</span> <span class="hl num">0</span><span class="hl sym">) {</span>
   <span class="hl kwa">exit</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwc">$child</span> <span class="hl sym">=</span> <span class="hl kwc">$procs</span> <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">;</span>
<span class="hl kwc">$status</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
<span class="hl kwa">while</span> <span class="hl sym">(</span><span class="hl kwc">$child</span><span class="hl sym">-- &gt;</span> <span class="hl num">0</span><span class="hl sym">) {</span>
   <span class="hl kwd">pcntl_wait</span><span class="hl sym">(</span><span class="hl kwc">$status</span><span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwc">$step</span> <span class="hl sym">=</span> <span class="hl kwc">$shsize</span> <span class="hl sym">&gt;&gt;</span> <span class="hl num">3</span><span class="hl sym">;</span>
<span class="hl kwa">for</span><span class="hl sym">(</span><span class="hl kwc">$i</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwc">$i</span> <span class="hl sym">&lt;</span> <span class="hl kwc">$shsize</span><span class="hl sym">;</span> <span class="hl kwc">$i</span><span class="hl sym">+=</span><span class="hl kwc">$step</span><span class="hl sym">) {</span>
   <span class="hl kwa">echo</span> <span class="hl kwd">shmop_read</span><span class="hl sym">(</span><span class="hl kwc">$shmop</span><span class="hl sym">,</span> <span class="hl kwc">$i</span><span class="hl sym">,</span> <span class="hl kwc">$step</span><span class="hl sym">);</span>
<span class="hl sym">}</span>
<span class="hl kwd">shmop_delete</span><span class="hl sym">(</span><span class="hl kwc">$shmop</span><span class="hl sym">);</span>

