<span class="hl slc"># The Computer Language Shootout</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># contributed by Christoph Bauer</span>
<span class="hl slc"># converted into Perl by Márton Papp</span>
<span class="hl slc"># fixed and cleaned up by Danny Sauer</span>
<span class="hl slc"># optimized by Jesse Millikan</span>

<span class="hl kwa">use</span> constant PI            <span class="hl sym">=&gt;</span> <span class="hl num">3.141592653589793</span><span class="hl sym">;</span>
<span class="hl kwa">use</span> constant SOLAR_MASS    <span class="hl sym">=&gt; (</span><span class="hl num">4</span> <span class="hl sym">*</span> PI <span class="hl sym">*</span> PI<span class="hl sym">);</span>
<span class="hl kwa">use</span> constant DAYS_PER_YEAR <span class="hl sym">=&gt;</span> <span class="hl num">365.24</span><span class="hl sym">;</span>

<span class="hl slc">#  Globals for arrays... Oh well.</span>
<span class="hl slc">#  Almost every iteration is a range, so I keep the last index rather than a count.</span>
<span class="hl kwc">my</span> <span class="hl sym">(</span><span class="hl kwb">&#64;xs</span><span class="hl sym">,</span> <span class="hl kwb">&#64;ys</span><span class="hl sym">,</span> <span class="hl kwb">&#64;zs</span><span class="hl sym">,</span> <span class="hl kwb">&#64;vxs</span><span class="hl sym">,</span> <span class="hl kwb">&#64;vys</span><span class="hl sym">,</span> <span class="hl kwb">&#64;vzs</span><span class="hl sym">,</span> <span class="hl kwb">&#64;mass</span><span class="hl sym">,</span> <span class="hl kwb">$last</span><span class="hl sym">);</span>

<span class="hl kwa">sub</span> <span class="hl kwd">advance</span><span class="hl sym">($)</span>
<span class="hl sym">{</span>
  <span class="hl kwc">my</span> <span class="hl sym">(</span><span class="hl kwb">$dt</span><span class="hl sym">) =</span> <span class="hl kwb">&#64;_</span><span class="hl sym">;</span>
  <span class="hl kwc">my</span> <span class="hl sym">(</span><span class="hl kwb">$mm</span><span class="hl sym">,</span> <span class="hl kwb">$mm2</span><span class="hl sym">,</span> <span class="hl kwb">$j</span><span class="hl sym">,</span> <span class="hl kwb">$dx</span><span class="hl sym">,</span> <span class="hl kwb">$dy</span><span class="hl sym">,</span> <span class="hl kwb">$dz</span><span class="hl sym">,</span> <span class="hl kwb">$distance</span><span class="hl sym">,</span> <span class="hl kwb">$mag</span><span class="hl sym">);</span>
  
<span class="hl slc">#  This is faster in the outer loop...</span>
  <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">..</span><span class="hl kwb">$last</span><span class="hl sym">) {</span>
<span class="hl slc">#  But not in the inner loop. Strange.</span>
    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">$j</span> <span class="hl sym">=</span> <span class="hl kwb">$_</span> <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">;</span> <span class="hl kwb">$j</span> <span class="hl sym">&lt;</span> <span class="hl kwb">$last</span> <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">;</span> <span class="hl kwb">$j</span><span class="hl sym">++) {</span>
      <span class="hl kwb">$dx</span> <span class="hl sym">=</span> <span class="hl kwb">$xs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] -</span> <span class="hl kwb">$xs</span><span class="hl sym">[</span><span class="hl kwb">$j</span><span class="hl sym">];</span>
      <span class="hl kwb">$dy</span> <span class="hl sym">=</span> <span class="hl kwb">$ys</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] -</span> <span class="hl kwb">$ys</span><span class="hl sym">[</span><span class="hl kwb">$j</span><span class="hl sym">];</span>
      <span class="hl kwb">$dz</span> <span class="hl sym">=</span> <span class="hl kwb">$zs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] -</span> <span class="hl kwb">$zs</span><span class="hl sym">[</span><span class="hl kwb">$j</span><span class="hl sym">];</span>
      <span class="hl kwb">$distance</span> <span class="hl sym">=</span> <span class="hl kwd">sqrt</span><span class="hl sym">(</span><span class="hl kwb">$dx</span> <span class="hl sym">*</span> <span class="hl kwb">$dx</span> <span class="hl sym">+</span> <span class="hl kwb">$dy</span> <span class="hl sym">*</span> <span class="hl kwb">$dy</span> <span class="hl sym">+</span> <span class="hl kwb">$dz</span> <span class="hl sym">*</span> <span class="hl kwb">$dz</span><span class="hl sym">);</span>
      <span class="hl kwb">$mag</span> <span class="hl sym">=</span> <span class="hl kwb">$dt</span> <span class="hl sym">/ (</span><span class="hl kwb">$distance</span> <span class="hl sym">*</span> <span class="hl kwb">$distance</span> <span class="hl sym">*</span> <span class="hl kwb">$distance</span><span class="hl sym">);</span>
      <span class="hl kwb">$mm</span> <span class="hl sym">=</span> <span class="hl kwb">$mass</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] *</span> <span class="hl kwb">$mag</span><span class="hl sym">;</span>
      <span class="hl kwb">$mm2</span> <span class="hl sym">=</span> <span class="hl kwb">$mass</span><span class="hl sym">[</span><span class="hl kwb">$j</span><span class="hl sym">] *</span> <span class="hl kwb">$mag</span><span class="hl sym">;</span>
      <span class="hl kwb">$vxs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] -=</span> <span class="hl kwb">$dx</span> <span class="hl sym">*</span> <span class="hl kwb">$mm2</span><span class="hl sym">;</span>
      <span class="hl kwb">$vxs</span><span class="hl sym">[</span><span class="hl kwb">$j</span><span class="hl sym">] +=</span> <span class="hl kwb">$dx</span> <span class="hl sym">*</span> <span class="hl kwb">$mm</span><span class="hl sym">;</span>
      <span class="hl kwb">$vys</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] -=</span> <span class="hl kwb">$dy</span> <span class="hl sym">*</span> <span class="hl kwb">$mm2</span><span class="hl sym">;</span>
      <span class="hl kwb">$vys</span><span class="hl sym">[</span><span class="hl kwb">$j</span><span class="hl sym">] +=</span> <span class="hl kwb">$dy</span> <span class="hl sym">*</span> <span class="hl kwb">$mm</span><span class="hl sym">;</span>
      <span class="hl kwb">$vzs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] -=</span> <span class="hl kwb">$dz</span> <span class="hl sym">*</span> <span class="hl kwb">$mm2</span><span class="hl sym">;</span>
      <span class="hl kwb">$vzs</span><span class="hl sym">[</span><span class="hl kwb">$j</span><span class="hl sym">] +=</span> <span class="hl kwb">$dz</span> <span class="hl sym">*</span> <span class="hl kwb">$mm</span><span class="hl sym">;</span>
    <span class="hl sym">}</span>  

<span class="hl slc"># We're done with planet $_ at this point</span>
<span class="hl slc"># This could be done in a seperate loop, but it's slower</span>
    <span class="hl kwb">$xs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] +=</span> <span class="hl kwb">$dt</span> <span class="hl sym">*</span> <span class="hl kwb">$vxs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">];</span>
    <span class="hl kwb">$ys</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] +=</span> <span class="hl kwb">$dt</span> <span class="hl sym">*</span> <span class="hl kwb">$vys</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">];</span>
    <span class="hl kwb">$zs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] +=</span> <span class="hl kwb">$dt</span> <span class="hl sym">*</span> <span class="hl kwb">$vzs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">];</span>
  <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl kwa">sub</span> energy
<span class="hl sym">{</span>
  <span class="hl kwc">my</span> <span class="hl sym">(</span><span class="hl kwb">$e</span><span class="hl sym">,</span> <span class="hl kwb">$i</span><span class="hl sym">,</span> <span class="hl kwb">$dx</span><span class="hl sym">,</span> <span class="hl kwb">$dy</span><span class="hl sym">,</span> <span class="hl kwb">$dz</span><span class="hl sym">,</span> <span class="hl kwb">$distance</span><span class="hl sym">);</span>

  <span class="hl kwb">$e</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
  <span class="hl kwa">for</span> <span class="hl kwb">$i</span> <span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">..</span><span class="hl kwb">$last</span><span class="hl sym">) {</span>
    <span class="hl kwb">$e</span> <span class="hl sym">+=</span> <span class="hl num">0.5</span> <span class="hl sym">*</span> <span class="hl kwb">$mass</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] *</span>
          <span class="hl sym">(</span><span class="hl kwb">$vxs</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] *</span> <span class="hl kwb">$vxs</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] +</span> <span class="hl kwb">$vys</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] *</span> <span class="hl kwb">$vys</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] +</span> <span class="hl kwb">$vzs</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] *</span> <span class="hl kwb">$vzs</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">]);</span>
    <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwb">$i</span> <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">..</span><span class="hl kwb">$last</span><span class="hl sym">) {</span>
      <span class="hl kwb">$dx</span> <span class="hl sym">=</span> <span class="hl kwb">$xs</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] -</span> <span class="hl kwb">$xs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">];</span>
      <span class="hl kwb">$dy</span> <span class="hl sym">=</span> <span class="hl kwb">$ys</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] -</span> <span class="hl kwb">$ys</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">];</span>
      <span class="hl kwb">$dz</span> <span class="hl sym">=</span> <span class="hl kwb">$zs</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] -</span> <span class="hl kwb">$zs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">];</span>
      <span class="hl kwb">$distance</span> <span class="hl sym">=</span> <span class="hl kwd">sqrt</span><span class="hl sym">(</span><span class="hl kwb">$dx</span> <span class="hl sym">*</span> <span class="hl kwb">$dx</span> <span class="hl sym">+</span> <span class="hl kwb">$dy</span> <span class="hl sym">*</span> <span class="hl kwb">$dy</span> <span class="hl sym">+</span> <span class="hl kwb">$dz</span> <span class="hl sym">*</span> <span class="hl kwb">$dz</span><span class="hl sym">);</span>
      <span class="hl kwb">$e</span> <span class="hl sym">-= (</span><span class="hl kwb">$mass</span><span class="hl sym">[</span><span class="hl kwb">$i</span><span class="hl sym">] *</span> <span class="hl kwb">$mass</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">]) /</span> <span class="hl kwb">$distance</span><span class="hl sym">;</span>
    <span class="hl sym">}</span>
  <span class="hl sym">}</span>
  <span class="hl kwa">return</span> <span class="hl kwb">$e</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwa">sub</span> offset_momentum
<span class="hl sym">{</span>
  <span class="hl kwc">my</span> <span class="hl sym">(</span><span class="hl kwb">$px</span><span class="hl sym">,</span> <span class="hl kwb">$py</span><span class="hl sym">,</span> <span class="hl kwb">$pz</span><span class="hl sym">) = (</span><span class="hl num">0.0</span><span class="hl sym">,</span> <span class="hl num">0.0</span><span class="hl sym">,</span> <span class="hl num">0.0</span><span class="hl sym">);</span>

  <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">..</span><span class="hl kwb">$last</span><span class="hl sym">) {</span>
    <span class="hl kwb">$px</span> <span class="hl sym">+=</span> <span class="hl kwb">$vxs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] *</span> <span class="hl kwb">$mass</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">];</span>
    <span class="hl kwb">$py</span> <span class="hl sym">+=</span> <span class="hl kwb">$vys</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] *</span> <span class="hl kwb">$mass</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">];</span>
    <span class="hl kwb">$pz</span> <span class="hl sym">+=</span> <span class="hl kwb">$vzs</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">] *</span> <span class="hl kwb">$mass</span><span class="hl sym">[</span><span class="hl kwb">$_</span><span class="hl sym">];</span>
  <span class="hl sym">}</span>
  <span class="hl kwb">$vxs</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">] = -</span> <span class="hl kwb">$px</span> <span class="hl sym">/</span> <span class="hl kwd">SOLAR_MASS</span><span class="hl sym">;</span>
  <span class="hl kwb">$vys</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">] = -</span> <span class="hl kwb">$py</span> <span class="hl sym">/</span> <span class="hl kwd">SOLAR_MASS</span><span class="hl sym">;</span>
  <span class="hl kwb">$vzs</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">] = -</span> <span class="hl kwb">$pz</span> <span class="hl sym">/</span> <span class="hl kwd">SOLAR_MASS</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl slc"># &#64;ns = ( sun, jupiter, saturn, uranus, neptune )</span>
<span class="hl kwb">&#64;xs</span> <span class="hl sym">= (</span><span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">4.84143144246472090e+00</span><span class="hl sym">,</span> <span class="hl num">8.34336671824457987e+00</span><span class="hl sym">,</span> <span class="hl num">1.28943695621391310e+01</span><span class="hl sym">,</span> <span class="hl num">1.53796971148509165e+01</span><span class="hl sym">);</span>
<span class="hl kwb">&#64;ys</span> <span class="hl sym">= (</span><span class="hl num">0</span><span class="hl sym">, -</span><span class="hl num">1.16032004402742839e+00</span><span class="hl sym">,</span> <span class="hl num">4.12479856412430479e+00</span><span class="hl sym">, -</span><span class="hl num">1.51111514016986312e+01</span><span class="hl sym">, -</span><span class="hl num">2.59193146099879641e+01</span><span class="hl sym">);</span>
<span class="hl kwb">&#64;zs</span> <span class="hl sym">= (</span><span class="hl num">0</span><span class="hl sym">, -</span><span class="hl num">1.03622044471123109e-01</span><span class="hl sym">, -</span><span class="hl num">4.03523417114321381e-01</span><span class="hl sym">, -</span><span class="hl num">2.23307578892655734e-01</span><span class="hl sym">,</span> <span class="hl num">1.79258772950371181e-01</span><span class="hl sym">);</span>
<span class="hl kwb">&#64;vxs</span> <span class="hl sym">=</span> map <span class="hl sym">{</span><span class="hl kwb">$_</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">}</span>
  <span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">1.66007664274403694e-03</span><span class="hl sym">, -</span><span class="hl num">2.76742510726862411e-03</span><span class="hl sym">,</span> <span class="hl num">2.96460137564761618e-03</span><span class="hl sym">,</span> <span class="hl num">2.68067772490389322e-03</span><span class="hl sym">);</span>
<span class="hl kwb">&#64;vys</span> <span class="hl sym">=</span> map <span class="hl sym">{</span><span class="hl kwb">$_</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">}</span>
  <span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> <span class="hl num">7.69901118419740425e-03</span><span class="hl sym">,</span> <span class="hl num">4.99852801234917238e-03</span><span class="hl sym">,</span> <span class="hl num">2.37847173959480950e-03</span><span class="hl sym">,</span> <span class="hl num">1.62824170038242295e-03</span><span class="hl sym">);</span>
<span class="hl kwb">&#64;vzs</span> <span class="hl sym">=</span> map <span class="hl sym">{</span><span class="hl kwb">$_</span> <span class="hl sym">*</span> DAYS_PER_YEAR<span class="hl sym">}</span> 
  <span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">, -</span><span class="hl num">6.90460016972063023e-05</span><span class="hl sym">,</span> <span class="hl num">2.30417297573763929e-05</span><span class="hl sym">, -</span><span class="hl num">2.96589568540237556e-05</span><span class="hl sym">, -</span><span class="hl num">9.51592254519715870e-05</span><span class="hl sym">);</span>
<span class="hl kwb">&#64;mass</span> <span class="hl sym">=</span> map <span class="hl sym">{</span><span class="hl kwb">$_</span> <span class="hl sym">*</span> SOLAR_MASS<span class="hl sym">}</span> 
  <span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">,</span> <span class="hl num">9.54791938424326609e-04</span><span class="hl sym">,</span> <span class="hl num">2.85885980666130812e-04</span><span class="hl sym">,</span> <span class="hl num">4.36624404335156298e-05</span><span class="hl sym">,</span> <span class="hl num">5.15138902046611451e-05</span><span class="hl sym">);</span>

<span class="hl kwb">$last</span> <span class="hl sym">=</span> <span class="hl kwb">&#64;xs</span> <span class="hl sym">-</span> <span class="hl num">1</span><span class="hl sym">;</span>

<span class="hl kwd">offset_momentum</span><span class="hl sym">();</span>
<span class="hl kwd">printf</span> <span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl kwd">energy</span><span class="hl sym">());</span>

<span class="hl kwc">my</span> <span class="hl kwb">$n</span> <span class="hl sym">=</span> <span class="hl kwb">$ARGV</span><span class="hl sym">[</span><span class="hl num">0</span><span class="hl sym">];</span>

<span class="hl slc"># This does not, in fact, consume N*4 bytes of memory</span>
<span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">..</span><span class="hl kwb">$n</span><span class="hl sym">){</span>
  <span class="hl kwd">advance</span><span class="hl sym">(</span><span class="hl num">0.01</span><span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwd">printf</span> <span class="hl sym">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl kwd">energy</span><span class="hl sym">());</span>

