<span class="hl sym">//</span> <span class="hl kwd">The Computer Language Benchmarks Game</span>
<span class="hl sym">//</span> http<span class="hl sym">://</span>shootout<span class="hl sym">.</span>alioth<span class="hl sym">.</span>debian<span class="hl sym">.</span>org<span class="hl sym">/</span>
<span class="hl sym">//</span>
<span class="hl sym">//</span> <span class="hl kwd">Contributed</span> by <span class="hl kwd">Valentin Kraevskiy</span>

#light

<span class="hl kwa">open</span> <span class="hl kwd">Array</span>

<span class="hl kwa">let</span> pi <span class="hl sym">=</span> <span class="hl num">3.141592653589793</span>
<span class="hl kwa">let</span> daysPerYear <span class="hl sym">=</span> <span class="hl num">365.24</span>
<span class="hl kwa">let</span> solarMass <span class="hl sym">=</span> <span class="hl num">4.0</span> <span class="hl sym">*</span> pi <span class="hl sym">**</span> <span class="hl num">2.0</span>

<span class="hl kwa">type</span> <span class="hl kwd">Planet</span> <span class="hl sym">=</span>
    <span class="hl sym">{</span><span class="hl kwa">mutable</span> <span class="hl kwd">X</span> <span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span> <span class="hl kwa">mutable</span> <span class="hl kwd">Y</span> <span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span> <span class="hl kwa">mutable</span> <span class="hl kwd">Z</span> <span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span>
     <span class="hl kwa">mutable</span> <span class="hl kwd">VX</span> <span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span> <span class="hl kwa">mutable</span> <span class="hl kwd">VY</span> <span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span> <span class="hl kwa">mutable</span> <span class="hl kwd">VZ</span> <span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">;</span>
     <span class="hl kwd">Mass</span><span class="hl sym">:</span> <span class="hl kwb">float</span><span class="hl sym">}</span>

<span class="hl kwa">let</span> jupiter <span class="hl sym">=</span>
    <span class="hl sym">{</span><span class="hl kwd">X</span> <span class="hl sym">=</span> <span class="hl num">4.84143144246472090e+00</span><span class="hl sym">;</span>
     <span class="hl kwd">Y</span> <span class="hl sym">= -</span><span class="hl num">1.16032004402742839e+00</span><span class="hl sym">;</span>
     <span class="hl kwd">Z</span> <span class="hl sym">= -</span><span class="hl num">1.03622044471123109e-01</span><span class="hl sym">;</span>
     <span class="hl kwd">VX</span> <span class="hl sym">=</span> <span class="hl num">1.66007664274403694e-03</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">VY</span> <span class="hl sym">=</span> <span class="hl num">7.69901118419740425e-03</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">VZ</span> <span class="hl sym">= -</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">Mass</span> <span class="hl sym">=</span> <span class="hl num">9.54791938424326609e-04</span> <span class="hl sym">*</span> solarMass<span class="hl sym">}</span>

<span class="hl kwa">let</span> saturn <span class="hl sym">=</span>
    <span class="hl sym">{</span><span class="hl kwd">X</span> <span class="hl sym">=</span> <span class="hl num">8.34336671824457987e+00</span><span class="hl sym">;</span>
     <span class="hl kwd">Y</span> <span class="hl sym">=</span> <span class="hl num">4.12479856412430479e+00</span><span class="hl sym">;</span>
     <span class="hl kwd">Z</span> <span class="hl sym">= -</span><span class="hl num">4.03523417114321381e-01</span><span class="hl sym">;</span>
     <span class="hl kwd">VX</span> <span class="hl sym">= -</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">VY</span> <span class="hl sym">=</span> <span class="hl num">4.99852801234917238e-03</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">VZ</span> <span class="hl sym">=</span> <span class="hl num">2.30417297573763929e-05</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">Mass</span> <span class="hl sym">=</span> <span class="hl num">2.85885980666130812e-04</span> <span class="hl sym">*</span> solarMass<span class="hl sym">}</span>

<span class="hl kwa">let</span> uranus <span class="hl sym">=</span>
    <span class="hl sym">{</span><span class="hl kwd">X</span> <span class="hl sym">=</span> <span class="hl num">1.28943695621391310e+01</span><span class="hl sym">;</span>
     <span class="hl kwd">Y</span> <span class="hl sym">= -</span><span class="hl num">1.51111514016986312e+01</span><span class="hl sym">;</span>
     <span class="hl kwd">Z</span> <span class="hl sym">= -</span><span class="hl num">2.23307578892655734e-01</span><span class="hl sym">;</span>
     <span class="hl kwd">VX</span> <span class="hl sym">=</span> <span class="hl num">2.96460137564761618e-03</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">VY</span> <span class="hl sym">=</span> <span class="hl num">2.37847173959480950e-03</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">VZ</span> <span class="hl sym">= -</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">Mass</span> <span class="hl sym">=</span> <span class="hl num">4.36624404335156298e-05</span> <span class="hl sym">*</span> solarMass<span class="hl sym">}</span>

<span class="hl kwa">let</span> neptune <span class="hl sym">=</span>
    <span class="hl sym">{</span><span class="hl kwd">X</span> <span class="hl sym">=</span> <span class="hl num">1.53796971148509165e+01</span><span class="hl sym">;</span>
     <span class="hl kwd">Y</span> <span class="hl sym">= -</span><span class="hl num">2.59193146099879641e+01</span><span class="hl sym">;</span>
     <span class="hl kwd">Z</span> <span class="hl sym">=</span> <span class="hl num">1.79258772950371181e-01</span><span class="hl sym">;</span>
     <span class="hl kwd">VX</span> <span class="hl sym">=</span> <span class="hl num">2.68067772490389322e-03</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">VY</span> <span class="hl sym">=</span> <span class="hl num">1.62824170038242295e-03</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">VZ</span> <span class="hl sym">= -</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl sym">*</span> daysPerYear<span class="hl sym">;</span>
     <span class="hl kwd">Mass</span> <span class="hl sym">=</span> <span class="hl num">5.15138902046611451e-05</span> <span class="hl sym">*</span> solarMass<span class="hl sym">}</span>

<span class="hl kwa">let</span> sun <span class="hl sym">=</span>
    <span class="hl sym">{</span><span class="hl kwd">X</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwd">Y</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwd">Z</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
     <span class="hl kwd">VX</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwd">VY</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwd">VZ</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
     <span class="hl kwd">Mass</span> <span class="hl sym">=</span> solarMass<span class="hl sym">}</span>

<span class="hl kwa">let</span> offsetMomentum a <span class="hl sym">=</span>
    <span class="hl kwa">let</span> x<span class="hl sym">,</span> y<span class="hl sym">,</span> z <span class="hl sym">=</span>
        fold_left <span class="hl sym">(</span><span class="hl kwa">fun</span> <span class="hl sym">(</span>x<span class="hl sym">,</span> y<span class="hl sym">,</span> z<span class="hl sym">)</span> body <span class="hl sym">-&gt;</span>
            <span class="hl kwa">let</span> c <span class="hl sym">=</span> body<span class="hl sym">.</span><span class="hl kwd">Mass</span> <span class="hl sym">/</span> solarMass
            <span class="hl sym">(</span>x <span class="hl sym">+</span> c <span class="hl sym">*</span> body<span class="hl sym">.</span><span class="hl kwd">VX</span><span class="hl sym">,</span> y <span class="hl sym">+</span> c <span class="hl sym">*</span> body<span class="hl sym">.</span><span class="hl kwd">VY</span><span class="hl sym">,</span> z <span class="hl sym">+</span> c <span class="hl sym">*</span> body<span class="hl sym">.</span><span class="hl kwd">VZ</span><span class="hl sym">))</span>
            <span class="hl sym">(</span><span class="hl num">0.0</span><span class="hl sym">,</span> <span class="hl num">0.0</span><span class="hl sym">,</span> <span class="hl num">0.0</span><span class="hl sym">)</span> a
    a<span class="hl sym">.[</span><span class="hl num">0</span><span class="hl sym">].</span><span class="hl kwd">VX</span> <span class="hl sym">&lt;- -</span> x
    a<span class="hl sym">.[</span><span class="hl num">0</span><span class="hl sym">].</span><span class="hl kwd">VY</span> <span class="hl sym">&lt;- -</span> y
    a<span class="hl sym">.[</span><span class="hl num">0</span><span class="hl sym">].</span><span class="hl kwd">VZ</span> <span class="hl sym">&lt;- -</span> z

<span class="hl kwa">let</span> move t <span class="hl sym">=</span>
    iter <span class="hl sym">(</span><span class="hl kwa">fun</span> body <span class="hl sym">-&gt;</span>
        body<span class="hl sym">.</span><span class="hl kwd">X</span> <span class="hl sym">&lt;-</span> body<span class="hl sym">.</span><span class="hl kwd">X</span> <span class="hl sym">+</span> t <span class="hl sym">*</span> body<span class="hl sym">.</span><span class="hl kwd">VX</span>
        body<span class="hl sym">.</span><span class="hl kwd">Y</span> <span class="hl sym">&lt;-</span> body<span class="hl sym">.</span><span class="hl kwd">Y</span> <span class="hl sym">+</span> t <span class="hl sym">*</span> body<span class="hl sym">.</span><span class="hl kwd">VY</span>
        body<span class="hl sym">.</span><span class="hl kwd">Z</span> <span class="hl sym">&lt;-</span> body<span class="hl sym">.</span><span class="hl kwd">Z</span> <span class="hl sym">+</span> t <span class="hl sym">*</span> body<span class="hl sym">.</span><span class="hl kwd">VZ</span><span class="hl sym">)</span>

<span class="hl kwa">let</span> advance a t <span class="hl sym">=</span>
    <span class="hl kwa">for</span> i <span class="hl kwa">in</span> <span class="hl num">0</span><span class="hl sym">..</span>length a <span class="hl sym">-</span> <span class="hl num">2</span> <span class="hl kwa">do</span>
        <span class="hl kwa">let</span> b1 <span class="hl sym">=</span> a<span class="hl sym">.[</span>i<span class="hl sym">]</span>
        <span class="hl kwa">for</span> j <span class="hl kwa">in</span> i <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">..</span>length a <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl kwa">do</span>
            <span class="hl kwa">let</span> b2 <span class="hl sym">=</span> a<span class="hl sym">.[</span>j<span class="hl sym">]</span>
            <span class="hl kwa">let</span> dx<span class="hl sym">,</span> dy<span class="hl sym">,</span> dz <span class="hl sym">=</span> b1<span class="hl sym">.</span><span class="hl kwd">X</span> <span class="hl sym">-</span> b2<span class="hl sym">.</span><span class="hl kwd">X</span><span class="hl sym">,</span> b1<span class="hl sym">.</span><span class="hl kwd">Y</span> <span class="hl sym">-</span> b2<span class="hl sym">.</span><span class="hl kwd">Y</span><span class="hl sym">,</span> b1<span class="hl sym">.</span><span class="hl kwd">Z</span> <span class="hl sym">-</span> b2<span class="hl sym">.</span><span class="hl kwd">Z</span>
            <span class="hl kwa">let</span> dist <span class="hl sym">=</span> sqrt <span class="hl sym">(</span>dx <span class="hl sym">*</span> dx <span class="hl sym">+</span> dy <span class="hl sym">*</span> dy <span class="hl sym">+</span> dz <span class="hl sym">*</span> dz<span class="hl sym">)</span>
            <span class="hl kwa">let</span> mag <span class="hl sym">=</span> t <span class="hl sym">/ (</span>dist <span class="hl sym">*</span> dist <span class="hl sym">*</span> dist<span class="hl sym">)</span>
            b1<span class="hl sym">.</span><span class="hl kwd">VX</span> <span class="hl sym">&lt;-</span> b1<span class="hl sym">.</span><span class="hl kwd">VX</span> <span class="hl sym">-</span> b2<span class="hl sym">.</span><span class="hl kwd">Mass</span> <span class="hl sym">*</span> mag <span class="hl sym">*</span> dx
            b1<span class="hl sym">.</span><span class="hl kwd">VY</span> <span class="hl sym">&lt;-</span> b1<span class="hl sym">.</span><span class="hl kwd">VY</span> <span class="hl sym">-</span> b2<span class="hl sym">.</span><span class="hl kwd">Mass</span> <span class="hl sym">*</span> mag <span class="hl sym">*</span> dy
            b1<span class="hl sym">.</span><span class="hl kwd">VZ</span> <span class="hl sym">&lt;-</span> b1<span class="hl sym">.</span><span class="hl kwd">VZ</span> <span class="hl sym">-</span> b2<span class="hl sym">.</span><span class="hl kwd">Mass</span> <span class="hl sym">*</span> mag <span class="hl sym">*</span> dz
            b2<span class="hl sym">.</span><span class="hl kwd">VX</span> <span class="hl sym">&lt;-</span> b2<span class="hl sym">.</span><span class="hl kwd">VX</span> <span class="hl sym">+</span> b1<span class="hl sym">.</span><span class="hl kwd">Mass</span> <span class="hl sym">*</span> mag <span class="hl sym">*</span> dx
            b2<span class="hl sym">.</span><span class="hl kwd">VY</span> <span class="hl sym">&lt;-</span> b2<span class="hl sym">.</span><span class="hl kwd">VY</span> <span class="hl sym">+</span> b1<span class="hl sym">.</span><span class="hl kwd">Mass</span> <span class="hl sym">*</span> mag <span class="hl sym">*</span> dy
            b2<span class="hl sym">.</span><span class="hl kwd">VZ</span> <span class="hl sym">&lt;-</span> b2<span class="hl sym">.</span><span class="hl kwd">VZ</span> <span class="hl sym">+</span> b1<span class="hl sym">.</span><span class="hl kwd">Mass</span> <span class="hl sym">*</span> mag <span class="hl sym">*</span> dz
    move t a

<span class="hl kwa">let rec</span> energy i e a <span class="hl sym">=</span>
    <span class="hl kwa">if</span> i <span class="hl sym">&lt;</span> length a
        <span class="hl kwa">then let</span> b1 <span class="hl sym">=</span> a<span class="hl sym">.[</span>i<span class="hl sym">]</span>
             <span class="hl kwa">let rec</span> energy' a j e <span class="hl sym">=</span>
                <span class="hl kwa">if</span> j <span class="hl sym">&lt;</span> length a
                <span class="hl kwa">then let</span> b2 <span class="hl sym">=</span> a<span class="hl sym">.[</span>j<span class="hl sym">]</span>
                     <span class="hl kwa">let</span> dx<span class="hl sym">,</span> dy<span class="hl sym">,</span> dz <span class="hl sym">=</span> b1<span class="hl sym">.</span><span class="hl kwd">X</span> <span class="hl sym">-</span> b2<span class="hl sym">.</span><span class="hl kwd">X</span><span class="hl sym">,</span> b1<span class="hl sym">.</span><span class="hl kwd">Y</span> <span class="hl sym">-</span> b2<span class="hl sym">.</span><span class="hl kwd">Y</span><span class="hl sym">,</span> b1<span class="hl sym">.</span><span class="hl kwd">Z</span> <span class="hl sym">-</span> b2<span class="hl sym">.</span><span class="hl kwd">Z</span>
                     <span class="hl kwa">let</span> dist <span class="hl sym">=</span> sqrt <span class="hl sym">(</span>dx <span class="hl sym">*</span> dx <span class="hl sym">+</span> dy <span class="hl sym">*</span> dy <span class="hl sym">+</span> dz <span class="hl sym">*</span> dz<span class="hl sym">)</span>
                     energy' a <span class="hl sym">(</span>j <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span>
                        <span class="hl sym">(</span>e <span class="hl sym">-</span> b1<span class="hl sym">.</span><span class="hl kwd">Mass</span> <span class="hl sym">*</span> b2<span class="hl sym">.</span><span class="hl kwd">Mass</span> <span class="hl sym">/</span> dist <span class="hl sym">)</span>
                <span class="hl kwa">else</span> e

             <span class="hl kwa">let</span> sq <span class="hl sym">=</span> b1<span class="hl sym">.</span><span class="hl kwd">VX</span> <span class="hl sym">*</span> b1<span class="hl sym">.</span><span class="hl kwd">VX</span> <span class="hl sym">+</span> b1<span class="hl sym">.</span><span class="hl kwd">VY</span> <span class="hl sym">*</span> b1<span class="hl sym">.</span><span class="hl kwd">VY</span> <span class="hl sym">+</span> b1<span class="hl sym">.</span><span class="hl kwd">VZ</span> <span class="hl sym">*</span> b1<span class="hl sym">.</span><span class="hl kwd">VZ</span>
             energy <span class="hl sym">(</span>i <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span>
                <span class="hl sym">(</span>energy' a <span class="hl sym">(</span>i <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span>
                    <span class="hl sym">(</span>e <span class="hl sym">+</span> <span class="hl num">0.5</span> <span class="hl sym">*</span> b1<span class="hl sym">.</span><span class="hl kwd">Mass</span> <span class="hl sym">*</span> sq<span class="hl sym">))</span> a
        <span class="hl kwa">else</span> e

<span class="hl kwa">let</span> planets <span class="hl sym">= [|</span>sun<span class="hl sym">;</span> jupiter<span class="hl sym">;</span> saturn<span class="hl sym">;</span> uranus<span class="hl sym">;</span> neptune<span class="hl sym">|]</span>
offsetMomentum planets

<span class="hl kwa">let</span> print <span class="hl sym">=</span> energy <span class="hl num">0 0.0</span> <span class="hl sym">&gt;&gt;</span> printf <span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>

<span class="hl sym">[&lt;</span><span class="hl kwd">EntryPoint</span><span class="hl sym">&gt;]</span>
<span class="hl kwa">let</span> main<span class="hl sym">(</span>args<span class="hl sym">) =</span>
    <span class="hl kwa">let</span> n <span class="hl sym">=</span> <span class="hl kwa">try</span> <span class="hl kwb">int</span> args<span class="hl sym">.[</span><span class="hl num">0</span><span class="hl sym">]</span> <span class="hl kwa">with</span> _ <span class="hl sym">-&gt;</span> <span class="hl num">20000000</span>
    print planets
    <span class="hl kwa">for</span> i <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl sym">..</span>n <span class="hl kwa">do</span> advance planets <span class="hl num">0.01</span>
    print planets
    <span class="hl num">0</span>
