<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">Contributed by Andrew Moon</span>
<span class="hl com">*/</span>

<span class="hl dir">#include &lt;cstdlib&gt;</span>
<span class="hl dir">#include &lt;cstdio&gt;</span>
<span class="hl dir">#include &lt;iostream&gt;</span>
<span class="hl dir">#include &lt;fstream&gt;</span>
<span class="hl dir">#include &lt;vector&gt;</span>
<span class="hl dir">#include &lt;string.h&gt;</span>

<span class="hl kwb">struct</span> CPUs <span class="hl sym">{</span>
   <span class="hl kwd">CPUs</span><span class="hl sym">() {</span>
      cpu_set_t cs<span class="hl sym">;</span>
      <span class="hl kwd">CPU_ZERO</span><span class="hl sym">( &amp;</span>cs <span class="hl sym">);</span>
      <span class="hl kwd">sched_getaffinity</span><span class="hl sym">(</span> <span class="hl num">0</span><span class="hl sym">,</span> <span class="hl kwa">sizeof</span><span class="hl sym">(</span>cs<span class="hl sym">), &amp;</span>cs <span class="hl sym">);</span>
      count <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
      <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">size_t</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> CPU_SETSIZE<span class="hl sym">;</span> i<span class="hl sym">++ )</span>
         count <span class="hl sym">+=</span> <span class="hl kwd">CPU_ISSET</span><span class="hl sym">(</span> i<span class="hl sym">, &amp;</span>cs <span class="hl sym">)</span> ? <span class="hl num">1</span> <span class="hl sym">:</span> <span class="hl num">0</span><span class="hl sym">;</span>
      count <span class="hl sym">=</span> std<span class="hl sym">::</span><span class="hl kwd">max</span><span class="hl sym">(</span> count<span class="hl sym">,</span> <span class="hl kwb">size_t</span><span class="hl sym">(</span><span class="hl num">1</span><span class="hl sym">) );</span>
   <span class="hl sym">}</span>

   <span class="hl kwb">size_t</span> count<span class="hl sym">;</span>
<span class="hl sym">}</span> cpus<span class="hl sym">;</span>

<span class="hl kwb">struct</span> ReverseLookup <span class="hl sym">{</span>
   <span class="hl kwd">ReverseLookup</span><span class="hl sym">(</span> <span class="hl kwb">const char</span> <span class="hl sym">*</span>from<span class="hl sym">,</span> <span class="hl kwb">const char</span> <span class="hl sym">*</span>to <span class="hl sym">) {</span>
      <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">int</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> <span class="hl num">256</span><span class="hl sym">;</span> i<span class="hl sym">++ )</span>
         byteLookup<span class="hl sym">[</span>i<span class="hl sym">] =</span> i<span class="hl sym">;</span>
      <span class="hl kwa">for</span> <span class="hl sym">( ; *</span>from <span class="hl sym">&amp;&amp; *</span>to<span class="hl sym">;</span> from<span class="hl sym">++,</span> to<span class="hl sym">++ ) {</span>
         byteLookup<span class="hl sym">[</span><span class="hl kwd">toupper</span><span class="hl sym">(*</span>from<span class="hl sym">)] = *</span>to<span class="hl sym">;</span>
         byteLookup<span class="hl sym">[</span><span class="hl kwd">tolower</span><span class="hl sym">(*</span>from<span class="hl sym">)] = *</span>to<span class="hl sym">;</span>
      <span class="hl sym">}</span>

      <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">int</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> <span class="hl num">256</span><span class="hl sym">;</span> i<span class="hl sym">++ )</span>
         <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">int</span> j <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> j <span class="hl sym">&lt;</span> <span class="hl num">256</span><span class="hl sym">;</span> j<span class="hl sym">++ )</span>
            wordLookup<span class="hl sym">[(</span>i <span class="hl sym">&lt;&lt;</span> <span class="hl num">8</span><span class="hl sym">) |</span> j<span class="hl sym">] = (</span> byteLookup<span class="hl sym">[</span>j<span class="hl sym">] &lt;&lt;</span> <span class="hl num">8</span> <span class="hl sym">) |</span> byteLookup<span class="hl sym">[</span>i<span class="hl sym">];</span>
   <span class="hl sym">}</span>

   <span class="hl kwb">char</span> <span class="hl kwc">operator</span><span class="hl sym">[](</span> <span class="hl kwb">const char</span> <span class="hl sym">&amp;</span>c <span class="hl sym">) {</span> <span class="hl kwa">return</span> <span class="hl sym">(</span><span class="hl kwb">char</span> <span class="hl sym">)</span>byteLookup<span class="hl sym">[(</span><span class="hl kwb">unsigned char</span> <span class="hl sym">)</span>c<span class="hl sym">]; }</span>
   <span class="hl kwb">short</span> <span class="hl kwc">operator</span><span class="hl sym">[](</span> <span class="hl kwb">const short</span> <span class="hl sym">&amp;</span>s <span class="hl sym">) {</span> <span class="hl kwa">return</span> <span class="hl sym">(</span><span class="hl kwb">short</span> <span class="hl sym">)</span>wordLookup<span class="hl sym">[(</span><span class="hl kwb">unsigned short</span> <span class="hl sym">)</span>s<span class="hl sym">]; }</span>

<span class="hl kwc">protected</span><span class="hl sym">:</span>
   <span class="hl kwb">unsigned char</span> byteLookup<span class="hl sym">[</span><span class="hl num">256</span><span class="hl sym">];</span>
   <span class="hl kwb">unsigned short</span> wordLookup<span class="hl sym">[</span><span class="hl num">256</span><span class="hl sym">*</span><span class="hl num">256</span><span class="hl sym">];</span>
<span class="hl sym">}</span> <span class="hl kwd">lookup</span><span class="hl sym">(</span> <span class="hl str">&quot;acbdghkmnsrutwvy&quot;</span><span class="hl sym">,</span> <span class="hl str">&quot;TGVHCDMKNSYAAWBR&quot;</span> <span class="hl sym">);</span>

<span class="hl kwc">template</span><span class="hl sym">&lt;</span> <span class="hl kwc">class</span> type <span class="hl sym">&gt;</span>
<span class="hl kwb">struct</span> vector2 <span class="hl sym">:</span> <span class="hl kwc">public</span> std<span class="hl sym">::</span>vector<span class="hl sym">&lt;</span>type<span class="hl sym">&gt; {</span>
   type <span class="hl sym">&amp;</span><span class="hl kwd">last</span><span class="hl sym">() {</span> <span class="hl kwa">return this</span><span class="hl sym">-&gt;</span><span class="hl kwc">operator</span><span class="hl sym">[](</span> std<span class="hl sym">::</span>vector<span class="hl sym">&lt;</span>type<span class="hl sym">&gt;::</span><span class="hl kwd">size</span><span class="hl sym">() -</span><span class="hl num">1</span> <span class="hl sym">); }</span>
<span class="hl sym">};</span>

<span class="hl kwb">struct</span> Chunker <span class="hl sym">{</span>
   <span class="hl kwb">enum</span> <span class="hl sym">{</span> lineLength <span class="hl sym">=</span> <span class="hl num">60</span><span class="hl sym">,</span> chunkSize <span class="hl sym">=</span> <span class="hl num">65536</span><span class="hl sym">, };</span>

   <span class="hl kwd">Chunker</span><span class="hl sym">(</span> <span class="hl kwb">int</span> seq <span class="hl sym">) :</span> <span class="hl kwd">id</span><span class="hl sym">(</span>seq<span class="hl sym">) {}</span>

   <span class="hl kwb">struct</span> Chunk <span class="hl sym">{</span>
      <span class="hl kwd">Chunk</span><span class="hl sym">() {}</span>
      <span class="hl kwd">Chunk</span><span class="hl sym">(</span> <span class="hl kwb">char</span> <span class="hl sym">*</span>in<span class="hl sym">,</span> <span class="hl kwb">size_t</span> amt <span class="hl sym">) :</span> <span class="hl kwd">data</span><span class="hl sym">(</span>in<span class="hl sym">),</span> <span class="hl kwd">size</span><span class="hl sym">(</span>amt<span class="hl sym">) {}</span>
      <span class="hl kwb">char</span> <span class="hl sym">*</span>data<span class="hl sym">;</span>
      <span class="hl kwb">size_t</span> size<span class="hl sym">;</span>
   <span class="hl sym">};</span>

   <span class="hl kwb">void</span> <span class="hl kwd">NewChunk</span><span class="hl sym">() {</span>
      <span class="hl kwb">size_t</span> cur <span class="hl sym">=</span> mark <span class="hl sym">-</span> chunkBase<span class="hl sym">;</span>
      chunks<span class="hl sym">.</span><span class="hl kwd">push_back</span><span class="hl sym">(</span> <span class="hl kwd">Chunk</span><span class="hl sym">(</span> chunkBase<span class="hl sym">,</span> cur <span class="hl sym">) );</span>
      chunkBase <span class="hl sym">+= (</span> cur <span class="hl sym">+ (</span> cur <span class="hl sym">&amp;</span> <span class="hl num">1</span> <span class="hl sym">) );</span> <span class="hl slc">// keep it word aligned</span>
      mark <span class="hl sym">=</span> chunkBase<span class="hl sym">;</span>
   <span class="hl sym">}</span>

   <span class="hl kwc">template</span><span class="hl sym">&lt;</span> <span class="hl kwb">int</span> N <span class="hl sym">&gt;</span>
   <span class="hl kwb">struct</span> LinePrinter <span class="hl sym">{</span>
      <span class="hl kwd">LinePrinter</span><span class="hl sym">() :</span> <span class="hl kwd">lineFill</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">) {}</span>
      <span class="hl kwb">void</span> <span class="hl kwd">endofblock</span><span class="hl sym">() {</span> <span class="hl kwa">if</span> <span class="hl sym">(</span> lineFill <span class="hl sym">)</span> <span class="hl kwd">newline</span><span class="hl sym">(); }</span>
      <span class="hl kwb">void</span> <span class="hl kwd">emit</span><span class="hl sym">(</span> <span class="hl kwb">const char</span> <span class="hl sym">*</span>str<span class="hl sym">,</span> <span class="hl kwb">size_t</span> amt <span class="hl sym">) {</span> 
         <span class="hl kwd">fwrite_unlocked</span><span class="hl sym">(</span> str<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">,</span> amt<span class="hl sym">,</span> stdout <span class="hl sym">);</span>
      <span class="hl sym">}</span>
      <span class="hl kwb">void</span> <span class="hl kwd">emit</span><span class="hl sym">(</span> <span class="hl kwb">char</span> c <span class="hl sym">) {</span> <span class="hl kwd">fputc_unlocked</span><span class="hl sym">(</span> c<span class="hl sym">,</span> stdout <span class="hl sym">); }</span>
      <span class="hl kwb">void</span> <span class="hl kwd">emitnewline</span><span class="hl sym">() {</span> <span class="hl kwd">emit</span><span class="hl sym">(</span> <span class="hl str">'</span><span class="hl esc">\n</span><span class="hl str">'</span> <span class="hl sym">); }</span>
      <span class="hl kwb">void</span> <span class="hl kwd">emitlines</span><span class="hl sym">(</span> <span class="hl kwb">char</span> <span class="hl sym">*</span>data<span class="hl sym">,</span> <span class="hl kwb">size_t</span> size <span class="hl sym">) {</span>
         <span class="hl kwa">if</span> <span class="hl sym">(</span> lineFill <span class="hl sym">) {</span>
            <span class="hl kwb">size_t</span> toprint <span class="hl sym">=</span> std<span class="hl sym">::</span><span class="hl kwd">min</span><span class="hl sym">(</span> size<span class="hl sym">,</span> lineLength <span class="hl sym">-</span> lineFill <span class="hl sym">);</span>
            <span class="hl kwd">emit</span><span class="hl sym">(</span> data<span class="hl sym">,</span> toprint <span class="hl sym">);</span>
            size <span class="hl sym">-=</span> toprint<span class="hl sym">;</span>
            data <span class="hl sym">+=</span> toprint<span class="hl sym">;</span>
            lineFill <span class="hl sym">+=</span> toprint<span class="hl sym">;</span>
            <span class="hl kwa">if</span> <span class="hl sym">(</span> lineFill <span class="hl sym">==</span> lineLength <span class="hl sym">)</span>
               <span class="hl kwd">newline</span><span class="hl sym">();</span>
         <span class="hl sym">}</span>

         <span class="hl kwa">while</span> <span class="hl sym">(</span> size <span class="hl sym">&gt;=</span> lineLength <span class="hl sym">) {</span>
            <span class="hl kwd">emit</span><span class="hl sym">(</span> data<span class="hl sym">,</span> lineLength <span class="hl sym">);</span>
            <span class="hl kwd">emitnewline</span><span class="hl sym">();</span>
            size <span class="hl sym">-=</span> lineLength<span class="hl sym">;</span>
            data <span class="hl sym">+=</span> lineLength<span class="hl sym">;</span>
         <span class="hl sym">}</span>

         <span class="hl kwa">if</span> <span class="hl sym">(</span> size <span class="hl sym">) {</span>
            lineFill <span class="hl sym">=</span> size<span class="hl sym">;</span>
            <span class="hl kwd">emit</span><span class="hl sym">(</span> data<span class="hl sym">,</span> size <span class="hl sym">);</span>
         <span class="hl sym">}</span>
      <span class="hl sym">}</span>
      <span class="hl kwb">void</span> <span class="hl kwd">newline</span><span class="hl sym">() {</span> lineFill <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwd">emitnewline</span><span class="hl sym">(); }</span>
      <span class="hl kwb">void</span> <span class="hl kwd">reset</span><span class="hl sym">() {</span> lineFill <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">; }</span>
   <span class="hl kwc">protected</span><span class="hl sym">:</span>
      <span class="hl kwb">size_t</span> lineFill<span class="hl sym">;</span>
   <span class="hl sym">};</span>

   <span class="hl kwb">void</span> <span class="hl kwd">Print</span><span class="hl sym">() {</span>
      <span class="hl kwb">int</span> prevId <span class="hl sym">= -(</span> id <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl sym">);</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span> <span class="hl kwd">__sync_val_compare_and_swap</span><span class="hl sym">( &amp;</span>printQueue<span class="hl sym">,</span> prevId<span class="hl sym">,</span> id <span class="hl sym">) !=</span> prevId <span class="hl sym">)</span>
         <span class="hl kwd">sched_yield</span><span class="hl sym">();</span>

      <span class="hl kwd">fwrite_unlocked</span><span class="hl sym">(</span> name<span class="hl sym">,</span> <span class="hl num">1</span><span class="hl sym">,</span> <span class="hl kwd">strlen</span><span class="hl sym">(</span> name <span class="hl sym">),</span> stdout <span class="hl sym">);</span>
      <span class="hl kwb">static</span> LinePrinter<span class="hl sym">&lt;</span><span class="hl num">65536</span><span class="hl sym">*</span><span class="hl num">2</span><span class="hl sym">&gt;</span> line<span class="hl sym">;</span>
      line<span class="hl sym">.</span><span class="hl kwd">reset</span><span class="hl sym">();</span>
      <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">int</span> i <span class="hl sym">=</span> <span class="hl kwb">int</span><span class="hl sym">(</span>chunks<span class="hl sym">.</span><span class="hl kwd">size</span><span class="hl sym">()) -</span> <span class="hl num">1</span><span class="hl sym">;</span> i <span class="hl sym">&gt;=</span> <span class="hl num">0</span><span class="hl sym">;</span> i<span class="hl sym">-- )</span>
         line<span class="hl sym">.</span><span class="hl kwd">emitlines</span><span class="hl sym">(</span> chunks<span class="hl sym">[</span>i<span class="hl sym">].</span>data<span class="hl sym">,</span> chunks<span class="hl sym">[</span>i<span class="hl sym">].</span>size <span class="hl sym">);</span>
      line<span class="hl sym">.</span><span class="hl kwd">endofblock</span><span class="hl sym">();</span>

      <span class="hl kwd">__sync_val_compare_and_swap</span><span class="hl sym">( &amp;</span>printQueue<span class="hl sym">,</span> id<span class="hl sym">, -</span>id <span class="hl sym">);</span>
   <span class="hl sym">}</span>

   <span class="hl slc">// fseek on stdin seems flaky so this hack. not called often</span>
   <span class="hl kwb">void</span> <span class="hl kwd">Backup</span><span class="hl sym">() {</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span> <span class="hl kwa">true</span> <span class="hl sym">) {</span>
         <span class="hl kwa">if</span> <span class="hl sym">(</span> <span class="hl kwd">fgetc_unlocked</span><span class="hl sym">(</span> stdin <span class="hl sym">) ==</span> <span class="hl str">'&gt;'</span> <span class="hl sym">) {</span>
            <span class="hl kwd">fseek</span><span class="hl sym">(</span> stdin<span class="hl sym">, -</span><span class="hl num">1</span><span class="hl sym">,</span> SEEK_CUR <span class="hl sym">);</span>
            <span class="hl kwa">return</span><span class="hl sym">;</span>
         <span class="hl sym">}</span>
         <span class="hl kwd">fseek</span><span class="hl sym">(</span> stdin<span class="hl sym">, -</span><span class="hl num">2</span><span class="hl sym">,</span> SEEK_CUR <span class="hl sym">);</span>
      <span class="hl sym">}</span>
   <span class="hl sym">}</span>

   <span class="hl slc">// input buffer can hold all of stdin, so no size checking</span>
   <span class="hl kwb">size_t</span> <span class="hl kwd">Read</span><span class="hl sym">(</span> <span class="hl kwb">char</span> <span class="hl sym">*</span>data <span class="hl sym">) {</span>
      <span class="hl kwa">if</span> <span class="hl sym">(</span> <span class="hl kwd">feof</span><span class="hl sym">(</span> stdin <span class="hl sym">) )</span>
         <span class="hl kwa">return</span> <span class="hl num">0</span><span class="hl sym">;</span>

      name <span class="hl sym">=</span> data<span class="hl sym">;</span>
      <span class="hl kwd">fgets_unlocked</span><span class="hl sym">(</span> name<span class="hl sym">,</span> <span class="hl num">128</span><span class="hl sym">,</span> stdin <span class="hl sym">);</span>
      mark <span class="hl sym">=</span> chunkBase <span class="hl sym">=</span> name <span class="hl sym">+</span> <span class="hl kwd">strlen</span><span class="hl sym">(</span> name <span class="hl sym">) +</span> <span class="hl num">1</span><span class="hl sym">;</span>
      mark<span class="hl sym">[</span>lineLength<span class="hl sym">] = -</span><span class="hl num">1</span><span class="hl sym">;</span>

      <span class="hl kwa">while</span> <span class="hl sym">(</span> <span class="hl kwd">fgets_unlocked</span><span class="hl sym">(</span> mark<span class="hl sym">,</span> <span class="hl num">128</span><span class="hl sym">,</span> stdin <span class="hl sym">) ) {</span>
         <span class="hl kwa">if</span> <span class="hl sym">( *</span>mark <span class="hl sym">==</span> <span class="hl str">'&gt;'</span> <span class="hl sym">) {</span>
            <span class="hl kwd">Backup</span><span class="hl sym">();</span>
            <span class="hl kwa">break</span><span class="hl sym">;</span>
         <span class="hl sym">}</span>

         <span class="hl slc">// mark trick should keep us from calling strlen</span>
         mark <span class="hl sym">+= (</span> mark<span class="hl sym">[</span>lineLength<span class="hl sym">] !=</span> <span class="hl num">0xa</span> <span class="hl sym">)</span> ? <span class="hl kwd">strlen</span><span class="hl sym">(</span> mark <span class="hl sym">) -</span> <span class="hl num">1</span> <span class="hl sym">:</span> lineLength<span class="hl sym">;</span>
         <span class="hl kwa">if</span> <span class="hl sym">(</span> mark <span class="hl sym">-</span> chunkBase <span class="hl sym">&gt;</span> chunkSize <span class="hl sym">)</span>
            <span class="hl kwd">NewChunk</span><span class="hl sym">();</span>

         mark<span class="hl sym">[</span>lineLength<span class="hl sym">] = -</span><span class="hl num">1</span><span class="hl sym">;</span>
      <span class="hl sym">}</span>

      <span class="hl kwa">if</span> <span class="hl sym">(</span> mark <span class="hl sym">-</span> chunkBase <span class="hl sym">)</span>
         <span class="hl kwd">NewChunk</span><span class="hl sym">();</span>
      <span class="hl kwa">return</span> <span class="hl sym">(</span> chunkBase <span class="hl sym">-</span> data <span class="hl sym">);</span>
   <span class="hl sym">}</span>

   <span class="hl kwb">struct</span> WorkerState <span class="hl sym">{</span>
      Chunker <span class="hl sym">*</span>chunker<span class="hl sym">;</span>
      <span class="hl kwb">size_t</span> offset<span class="hl sym">,</span> count<span class="hl sym">;</span>
      pthread_t handle<span class="hl sym">;</span>
   <span class="hl sym">};</span>

   <span class="hl kwb">static void</span> <span class="hl sym">*</span><span class="hl kwd">ReverseWorker</span><span class="hl sym">(</span> <span class="hl kwb">void</span> <span class="hl sym">*</span>arg <span class="hl sym">) {</span>
      WorkerState <span class="hl sym">*</span>state <span class="hl sym">= (</span>WorkerState <span class="hl sym">*)</span>arg<span class="hl sym">;</span>
      Chunker <span class="hl sym">&amp;</span>chunker <span class="hl sym">= *</span>state<span class="hl sym">-&gt;</span>chunker<span class="hl sym">;</span>
      <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">size_t</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> state<span class="hl sym">-&gt;</span>count<span class="hl sym">;</span> i<span class="hl sym">++ ) {</span>
         Chunk <span class="hl sym">&amp;</span>chunk <span class="hl sym">=</span> chunker<span class="hl sym">[</span>state<span class="hl sym">-&gt;</span>offset <span class="hl sym">+</span> i<span class="hl sym">];</span>
         <span class="hl kwb">short</span> <span class="hl sym">*</span>w <span class="hl sym">= (</span><span class="hl kwb">short</span> <span class="hl sym">*)</span>chunk<span class="hl sym">.</span>data<span class="hl sym">, *</span>bot <span class="hl sym">=</span> w<span class="hl sym">, *</span>top <span class="hl sym">=</span> w <span class="hl sym">+ (</span> chunk<span class="hl sym">.</span>size <span class="hl sym">/</span> <span class="hl num">2</span> <span class="hl sym">) -</span> <span class="hl num">1</span><span class="hl sym">;</span>
         <span class="hl kwa">for</span> <span class="hl sym">( ;</span> bot <span class="hl sym">&lt;</span> top<span class="hl sym">;</span> bot<span class="hl sym">++,</span> top<span class="hl sym">-- ) {</span>
            <span class="hl kwb">short</span> tmp <span class="hl sym">=</span> lookup<span class="hl sym">[*</span>bot<span class="hl sym">];</span>
            <span class="hl sym">*</span>bot <span class="hl sym">=</span> lookup<span class="hl sym">[*</span>top<span class="hl sym">];</span>
            <span class="hl sym">*</span>top <span class="hl sym">=</span> tmp<span class="hl sym">;</span>
         <span class="hl sym">}</span>
         <span class="hl slc">// if size is odd, final byte would reverse to the start (skip it)</span>
         <span class="hl kwa">if</span> <span class="hl sym">(</span> chunk<span class="hl sym">.</span>size <span class="hl sym">&amp;</span> <span class="hl num">1</span> <span class="hl sym">)</span>
            chunk<span class="hl sym">.</span>data<span class="hl sym">++;</span>
      <span class="hl sym">}</span>
      <span class="hl kwa">return</span> <span class="hl num">0</span><span class="hl sym">;</span>
   <span class="hl sym">}</span>

   <span class="hl kwb">void</span> <span class="hl kwd">Reverse</span><span class="hl sym">() {</span>
      <span class="hl kwa">if</span> <span class="hl sym">( !</span>chunks<span class="hl sym">.</span><span class="hl kwd">size</span><span class="hl sym">() )</span>
         <span class="hl kwa">return</span><span class="hl sym">;</span>

      <span class="hl slc">// this takes so little time it's almost not worth parallelizing</span>
      vector2<span class="hl sym">&lt;</span>WorkerState<span class="hl sym">&gt;</span> threads<span class="hl sym">;</span>
      threads<span class="hl sym">.</span><span class="hl kwd">reserve</span><span class="hl sym">(</span> cpus<span class="hl sym">.</span>count <span class="hl sym">);</span>
      <span class="hl kwb">size_t</span> divs <span class="hl sym">=</span> chunks<span class="hl sym">.</span><span class="hl kwd">size</span><span class="hl sym">() /</span> cpus<span class="hl sym">.</span>count<span class="hl sym">;</span>
      <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">size_t</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">,</span> offset <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> cpus<span class="hl sym">.</span>count<span class="hl sym">;</span> i<span class="hl sym">++,</span> offset <span class="hl sym">+=</span> divs <span class="hl sym">) {</span>
         threads<span class="hl sym">.</span><span class="hl kwd">push_back</span><span class="hl sym">(</span> <span class="hl kwd">WorkerState</span><span class="hl sym">() );</span>
         WorkerState <span class="hl sym">&amp;</span>ws <span class="hl sym">=</span> threads<span class="hl sym">.</span><span class="hl kwd">last</span><span class="hl sym">();</span>
         ws<span class="hl sym">.</span>chunker <span class="hl sym">=</span> <span class="hl kwa">this</span><span class="hl sym">;</span>
         ws<span class="hl sym">.</span>count <span class="hl sym">= (</span> i <span class="hl sym">&lt;</span> cpus<span class="hl sym">.</span>count <span class="hl sym">-</span> <span class="hl num">1</span> <span class="hl sym">)</span> ? divs <span class="hl sym">:</span> chunks<span class="hl sym">.</span><span class="hl kwd">size</span><span class="hl sym">() -</span> offset<span class="hl sym">;</span>
         ws<span class="hl sym">.</span>offset <span class="hl sym">=</span> offset<span class="hl sym">;</span>
         <span class="hl kwd">pthread_create</span><span class="hl sym">( &amp;</span>ws<span class="hl sym">.</span>handle<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> ReverseWorker<span class="hl sym">, &amp;</span>ws <span class="hl sym">);</span>
      <span class="hl sym">}</span>

      <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">size_t</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> cpus<span class="hl sym">.</span>count<span class="hl sym">;</span> i<span class="hl sym">++ )</span>
         <span class="hl kwd">pthread_join</span><span class="hl sym">(</span> threads<span class="hl sym">[</span>i<span class="hl sym">].</span>handle<span class="hl sym">,</span> <span class="hl num">0</span> <span class="hl sym">);</span>
   <span class="hl sym">}</span>

   Chunk <span class="hl sym">&amp;</span><span class="hl kwc">operator</span><span class="hl sym">[] (</span> <span class="hl kwb">size_t</span> i <span class="hl sym">) {</span> <span class="hl kwa">return</span> chunks<span class="hl sym">[</span>i<span class="hl sym">]; }</span>

<span class="hl kwc">protected</span><span class="hl sym">:</span>
   vector2<span class="hl sym">&lt;</span>Chunk<span class="hl sym">&gt;</span> chunks<span class="hl sym">;</span>
   <span class="hl kwb">char</span> <span class="hl sym">*</span>name<span class="hl sym">, *</span>chunkBase<span class="hl sym">, *</span>mark<span class="hl sym">;</span>
   <span class="hl kwb">int</span> id<span class="hl sym">;</span>
   <span class="hl kwb">static</span> <span class="hl kwc">volatile</span> <span class="hl kwb">int</span> printQueue<span class="hl sym">;</span>
<span class="hl sym">};</span>

<span class="hl slc">// used to order chunk printing</span>
<span class="hl kwc">volatile</span> <span class="hl kwb">int</span> Chunker<span class="hl sym">::</span>printQueue <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>

<span class="hl kwb">struct</span> ReverseComplement <span class="hl sym">{</span>
   <span class="hl kwd">ReverseComplement</span><span class="hl sym">() {</span>
      <span class="hl slc">// get stdin file size</span>
      <span class="hl kwb">long</span> start <span class="hl sym">=</span> <span class="hl kwd">ftell</span><span class="hl sym">(</span> stdin <span class="hl sym">);</span>
      <span class="hl kwd">fseek</span><span class="hl sym">(</span> stdin<span class="hl sym">,</span> <span class="hl num">0</span><span class="hl sym">,</span> SEEK_END <span class="hl sym">);</span>
      size <span class="hl sym">=</span> <span class="hl kwd">ftell</span><span class="hl sym">(</span> stdin <span class="hl sym">) -</span> start<span class="hl sym">;</span>
      <span class="hl kwd">fseek</span><span class="hl sym">(</span> stdin<span class="hl sym">,</span> start<span class="hl sym">,</span> SEEK_SET <span class="hl sym">);</span>

      data <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwb">char</span><span class="hl sym">[</span>size <span class="hl sym">+</span> <span class="hl num">3</span><span class="hl sym">];</span>
   <span class="hl sym">}</span>

   <span class="hl sym">~</span><span class="hl kwd">ReverseComplement</span><span class="hl sym">() {</span>
      <span class="hl kwa">delete</span><span class="hl sym">[]</span> data<span class="hl sym">;</span>
   <span class="hl sym">}</span>

   <span class="hl kwb">static void</span> <span class="hl sym">*</span><span class="hl kwd">ChunkerThread</span><span class="hl sym">(</span> <span class="hl kwb">void</span> <span class="hl sym">*</span>arg <span class="hl sym">) {</span>
      Chunker <span class="hl sym">*</span>chunker <span class="hl sym">= (</span>Chunker <span class="hl sym">*)</span>arg<span class="hl sym">;</span>
      chunker<span class="hl sym">-&gt;</span><span class="hl kwd">Reverse</span><span class="hl sym">();</span>
      chunker<span class="hl sym">-&gt;</span><span class="hl kwd">Print</span><span class="hl sym">();</span>
      <span class="hl kwa">return</span> <span class="hl num">0</span><span class="hl sym">;</span>
   <span class="hl sym">}</span>

   <span class="hl kwb">void</span> <span class="hl kwd">Run</span><span class="hl sym">() {</span>
      vector2<span class="hl sym">&lt;</span>Chunker <span class="hl sym">*&gt;</span> chunkers<span class="hl sym">;</span>
      vector2<span class="hl sym">&lt;</span>pthread_t<span class="hl sym">&gt;</span> threads<span class="hl sym">;</span>

      <span class="hl kwb">size_t</span> cur <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
      <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">int</span> id <span class="hl sym">=</span> <span class="hl num">1</span><span class="hl sym">;</span> <span class="hl kwa">true</span><span class="hl sym">;</span> id<span class="hl sym">++ ) {</span>
         chunkers<span class="hl sym">.</span><span class="hl kwd">push_back</span><span class="hl sym">(</span> <span class="hl kwa">new</span> <span class="hl kwd">Chunker</span><span class="hl sym">(</span> id <span class="hl sym">) );</span>

         <span class="hl kwb">size_t</span> read <span class="hl sym">=</span> chunkers<span class="hl sym">.</span><span class="hl kwd">last</span><span class="hl sym">()-&gt;</span><span class="hl kwd">Read</span><span class="hl sym">(</span> data <span class="hl sym">+</span> cur <span class="hl sym">);</span>
         cur <span class="hl sym">+=</span> read<span class="hl sym">;</span>
         <span class="hl kwa">if</span> <span class="hl sym">( !</span>read <span class="hl sym">)</span>
            <span class="hl kwa">break</span><span class="hl sym">;</span>

         <span class="hl slc">// spawn off a thread to finish this guy up while we read another chunk in</span>
         threads<span class="hl sym">.</span><span class="hl kwd">push_back</span><span class="hl sym">(</span> <span class="hl num">0</span> <span class="hl sym">);</span>
         <span class="hl kwd">pthread_create</span><span class="hl sym">( &amp;</span>threads<span class="hl sym">.</span><span class="hl kwd">last</span><span class="hl sym">(),</span> <span class="hl num">0</span><span class="hl sym">,</span> ChunkerThread<span class="hl sym">,</span> chunkers<span class="hl sym">.</span><span class="hl kwd">last</span><span class="hl sym">() );</span>
      <span class="hl sym">}</span>

      <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">size_t</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> threads<span class="hl sym">.</span><span class="hl kwd">size</span><span class="hl sym">();</span> i<span class="hl sym">++ )</span>
         <span class="hl kwd">pthread_join</span><span class="hl sym">(</span> threads<span class="hl sym">[</span>i<span class="hl sym">],</span> <span class="hl num">0</span> <span class="hl sym">);</span>

      <span class="hl kwa">for</span> <span class="hl sym">(</span> <span class="hl kwb">size_t</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> i <span class="hl sym">&lt;</span> chunkers<span class="hl sym">.</span><span class="hl kwd">size</span><span class="hl sym">();</span> i<span class="hl sym">++ )</span>
         <span class="hl kwa">delete</span> chunkers<span class="hl sym">[</span>i<span class="hl sym">];</span>
   <span class="hl sym">}</span>


<span class="hl kwc">protected</span><span class="hl sym">:</span>
   <span class="hl kwb">size_t</span> size<span class="hl sym">;</span>
   <span class="hl kwb">char</span> <span class="hl sym">*</span>data<span class="hl sym">;</span>
<span class="hl sym">};</span>


<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl sym">(</span> <span class="hl kwb">int</span> argc<span class="hl sym">,</span> <span class="hl kwb">const char</span> <span class="hl sym">*</span>argv<span class="hl sym">[] ) {</span>
   ReverseComplement revcom<span class="hl sym">;</span>
   revcom<span class="hl sym">.</span><span class="hl kwd">Run</span><span class="hl sym">();</span>
   <span class="hl kwa">return</span> <span class="hl num">0</span><span class="hl sym">;</span>
<span class="hl sym">}</span>
