<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># Contributed by Bradford Powell</span>
<span class="hl slc"># Fixed slow print substr-solution, by Kjetil Skotheim</span>
<span class="hl slc"># Changed input reading method and avoid a sub call by Bruno Vecchi</span>

<span class="hl kwa">use</span> <span class="hl kwd">strict</span><span class="hl sym">;</span>
<span class="hl kwa">use</span> feature <span class="hl str">'say'</span><span class="hl sym">;</span>

<span class="hl kwc">local</span> <span class="hl sym">$/ =</span> <span class="hl str">&quot;&gt;&quot;</span><span class="hl sym">;</span>
<span class="hl kwa">while</span> <span class="hl sym">(</span><span class="hl kwc">my</span> <span class="hl kwb">$entry</span> <span class="hl sym">= &lt;</span>STDIN<span class="hl sym">&gt;) {</span>
    chomp <span class="hl kwb">$entry</span><span class="hl sym">;</span>

    <span class="hl kwc">my</span> <span class="hl sym">(</span><span class="hl kwb">$header</span><span class="hl sym">,</span> <span class="hl kwb">$seq</span><span class="hl sym">) =</span> split <span class="hl kwc">/\n/</span><span class="hl sym">,</span> <span class="hl kwb">$entry</span><span class="hl sym">,</span> <span class="hl num">2</span><span class="hl sym">;</span>
    <span class="hl kwa">next unless</span> <span class="hl kwb">$header</span><span class="hl sym">;</span>

    <span class="hl sym">{</span>
        <span class="hl kwc">local</span> <span class="hl sym">$/ =</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">;</span>
        say <span class="hl str">&quot;&gt;&quot;</span><span class="hl sym">,</span> <span class="hl kwb">$header</span><span class="hl sym">;</span>

        <span class="hl kwb">$seq</span> <span class="hl sym">=~</span> <span class="hl kwc">s/\n//g</span><span class="hl sym">;</span>
        <span class="hl kwb">$seq</span> <span class="hl sym">=</span>  reverse <span class="hl kwb">$seq</span><span class="hl sym">;</span>
        <span class="hl kwb">$seq</span> <span class="hl sym">=~</span> tr<span class="hl sym">{</span>wsatugcyrkmbdhvnATUGCYRKMBDHV<span class="hl sym">}</span>
                  <span class="hl sym">{</span>WSTAACGRYMKVHDBNTAACGRYMKVHDB<span class="hl sym">};</span>

        <span class="hl kwc">my</span> <span class="hl kwb">$lines</span>   <span class="hl sym">=</span> <span class="hl kwd">length</span><span class="hl sym">(</span><span class="hl kwb">$seq</span><span class="hl sym">)/</span><span class="hl num">60</span><span class="hl sym">;</span>
        <span class="hl kwc">my</span> <span class="hl kwb">$current</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>

        say <span class="hl kwd">substr</span><span class="hl sym">(</span><span class="hl kwb">$seq</span><span class="hl sym">,</span> <span class="hl kwb">$current</span><span class="hl sym">++*</span><span class="hl num">60</span><span class="hl sym">,</span> <span class="hl num">60</span><span class="hl sym">)</span>
            <span class="hl kwa">while</span> <span class="hl kwb">$current</span> <span class="hl sym">&lt;</span> <span class="hl kwb">$lines</span><span class="hl sym">;</span>
    <span class="hl sym">}</span>
<span class="hl sym">}</span>
