<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># Contributed by Peter Bjarke Olsen</span>
<span class="hl slc"># Modified by Doug King</span>
<span class="hl slc"># Modified by Joseph LaFata</span>

seq<span class="hl sym">=</span><span class="hl str">&quot;&quot;</span>

<span class="hl kwa">def</span> <span class="hl kwd">revcomp</span><span class="hl sym">(</span>seq<span class="hl sym">)</span>
  seq<span class="hl sym">.</span>reverse<span class="hl sym">!.</span>tr<span class="hl sym">!(</span><span class="hl str">'wsatugcyrkmbdhvnATUGCYRKMBDHVN'</span><span class="hl sym">,</span><span class="hl str">'WSTAACGRYMKVHDBNTAACGRYMKVHDBN'</span><span class="hl sym">)</span>
  stringlen<span class="hl sym">=</span>seq<span class="hl sym">.</span>length-1
  <span class="hl num">0</span><span class="hl sym">.</span><span class="hl kwd">step</span><span class="hl sym">(</span>stringlen<span class="hl sym">,</span><span class="hl num">60</span><span class="hl sym">) {|</span>x<span class="hl sym">|</span> print seq<span class="hl sym">[</span>x<span class="hl sym">,</span><span class="hl num">60</span><span class="hl sym">] ,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">}</span>
<span class="hl kwa">end</span>

<span class="hl kwc">STDIN</span><span class="hl sym">.</span>each <span class="hl kwa">do</span> <span class="hl sym">|</span>line<span class="hl sym">|</span>
  <span class="hl kwa">if</span> line<span class="hl sym">.</span><span class="hl kwa">include</span><span class="hl sym">?</span> <span class="hl str">'&gt;'</span>
    <span class="hl kwa">if</span> <span class="hl sym">!</span>seq<span class="hl sym">.</span>empty<span class="hl sym">?</span>
      <span class="hl kwd">revcomp</span><span class="hl sym">(</span>seq<span class="hl sym">)</span>
      seq<span class="hl sym">=</span><span class="hl str">&quot;&quot;</span>
    <span class="hl kwa">end</span>
    puts line
  <span class="hl kwa">else</span>
    line<span class="hl sym">.</span>chomp<span class="hl sym">!</span>
    seq <span class="hl sym">&lt;&lt;</span> line
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>
<span class="hl kwd">revcomp</span><span class="hl sym">(</span>seq<span class="hl sym">)</span>
