<span class="hl com">/* The Computer Language Shootout</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com">   contributed by Isaac Gouy</span>
<span class="hl com">*/</span>

<span class="hl kwa">object</span> spectralnorm <span class="hl sym">{</span>

   <span class="hl kwa">def</span> main<span class="hl sym">(</span>args<span class="hl sym">:</span> <span class="hl kwc">Array</span><span class="hl sym">[</span><span class="hl kwc">String</span><span class="hl sym">]) = {</span>
      <span class="hl kwa">val</span> n <span class="hl sym">=</span> <span class="hl kwc">Integer</span> parseInt<span class="hl sym">(</span>args<span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">))</span>

      Console<span class="hl sym">.</span>printf<span class="hl sym">(</span><span class="hl str">&quot;{0,number,0.000000000}</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span>
         <span class="hl kwa">new</span> SpectralNorm<span class="hl sym">()</span> approximate<span class="hl sym">(</span>n<span class="hl sym">) )</span>
   <span class="hl sym">}</span>
<span class="hl sym">}</span>

<span class="hl kwa">class</span> SpectralNorm<span class="hl sym">(){</span>

   <span class="hl kwa">type</span> <span class="hl kwc">Vector</span> <span class="hl sym">=</span> <span class="hl kwc">Array</span><span class="hl sym">[</span><span class="hl kwb">double</span><span class="hl sym">]</span>

   <span class="hl kwa">def</span> approximate<span class="hl sym">(</span>n<span class="hl sym">:</span> <span class="hl kwb">int</span><span class="hl sym">)= {</span>
      <span class="hl kwa">val</span> u <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">Vector</span><span class="hl sym">(</span>n<span class="hl sym">)</span>
      <span class="hl kwa">var</span> i <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span>i <span class="hl sym">&lt;</span> n<span class="hl sym">){</span> u<span class="hl sym">(</span>i<span class="hl sym">) =</span> <span class="hl num">1.0</span><span class="hl sym">;</span> i <span class="hl sym">=</span> i<span class="hl sym">+</span><span class="hl num">1</span> <span class="hl sym">}</span>

      <span class="hl kwa">val</span> v <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">Vector</span><span class="hl sym">(</span>n<span class="hl sym">)</span>

      i <span class="hl sym">=</span> <span class="hl num">0</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span>i <span class="hl sym">&lt;</span> <span class="hl num">10</span><span class="hl sym">){</span>
         multiplyAtAv<span class="hl sym">(</span>n<span class="hl sym">,</span>u<span class="hl sym">,</span>v<span class="hl sym">)</span>
         multiplyAtAv<span class="hl sym">(</span>n<span class="hl sym">,</span>v<span class="hl sym">,</span>u<span class="hl sym">)</span>
         i <span class="hl sym">=</span> i<span class="hl sym">+</span><span class="hl num">1</span>
      <span class="hl sym">}</span>

      <span class="hl kwa">var</span> vbv <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span> <span class="hl kwa">var</span> vv <span class="hl sym">=</span> <span class="hl num">0.0</span>
      i <span class="hl sym">=</span> <span class="hl num">0</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span>i <span class="hl sym">&lt;</span> n<span class="hl sym">){</span>
         vbv <span class="hl sym">=</span> vbv <span class="hl sym">+</span> u<span class="hl sym">(</span>i<span class="hl sym">)*</span>v<span class="hl sym">(</span>i<span class="hl sym">)</span>
         vv <span class="hl sym">=</span> vv <span class="hl sym">+</span> v<span class="hl sym">(</span>i<span class="hl sym">)*</span>v<span class="hl sym">(</span>i<span class="hl sym">)</span>
         i <span class="hl sym">=</span> i<span class="hl sym">+</span><span class="hl num">1</span>
      <span class="hl sym">}</span>

      <span class="hl kwc">Math</span> sqrt<span class="hl sym">(</span>vbv<span class="hl sym">/</span>vv<span class="hl sym">)</span>
   <span class="hl sym">}</span>


   <span class="hl kwa">def</span> a<span class="hl sym">(</span>i<span class="hl sym">:</span> <span class="hl kwb">int</span><span class="hl sym">,</span> j<span class="hl sym">:</span> <span class="hl kwb">int</span><span class="hl sym">) =</span> <span class="hl num">1.0</span><span class="hl sym">/((</span>i<span class="hl sym">+</span>j<span class="hl sym">)*(</span>i<span class="hl sym">+</span>j<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">)/</span><span class="hl num">2</span> <span class="hl sym">+</span>i<span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">)</span>

   <span class="hl kwa">def</span> multiplyAv<span class="hl sym">(</span>n<span class="hl sym">:</span> <span class="hl kwb">int</span><span class="hl sym">,</span> v<span class="hl sym">:</span> <span class="hl kwc">Vector</span><span class="hl sym">,</span> av<span class="hl sym">:</span> <span class="hl kwc">Vector</span><span class="hl sym">) = {</span>
      <span class="hl kwa">var</span> i <span class="hl sym">=</span> <span class="hl num">0</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span>i <span class="hl sym">&lt;</span> n<span class="hl sym">){</span>
         av<span class="hl sym">(</span>i<span class="hl sym">) =</span> <span class="hl num">0.0</span>
         <span class="hl kwa">var</span> j <span class="hl sym">=</span> <span class="hl num">0</span>
         <span class="hl kwa">while</span> <span class="hl sym">(</span>j <span class="hl sym">&lt;</span> n<span class="hl sym">){</span> av<span class="hl sym">(</span>i<span class="hl sym">) =</span> av<span class="hl sym">(</span>i<span class="hl sym">) +</span> a<span class="hl sym">(</span>i<span class="hl sym">,</span>j<span class="hl sym">) *</span> v<span class="hl sym">(</span>j<span class="hl sym">);</span> j <span class="hl sym">=</span> j<span class="hl sym">+</span><span class="hl num">1</span> <span class="hl sym">}</span>
         i <span class="hl sym">=</span> i<span class="hl sym">+</span><span class="hl num">1</span>
      <span class="hl sym">}</span>
   <span class="hl sym">}</span>

   <span class="hl kwa">def</span> multiplyAtv<span class="hl sym">(</span>n<span class="hl sym">:</span> <span class="hl kwb">int</span><span class="hl sym">,</span> v<span class="hl sym">:</span> <span class="hl kwc">Vector</span><span class="hl sym">,</span> atv<span class="hl sym">:</span> <span class="hl kwc">Vector</span><span class="hl sym">) = {</span>
      <span class="hl kwa">var</span> i <span class="hl sym">=</span> <span class="hl num">0</span>
      <span class="hl kwa">while</span> <span class="hl sym">(</span>i <span class="hl sym">&lt;</span> n<span class="hl sym">){</span>
         atv<span class="hl sym">(</span>i<span class="hl sym">) =</span> <span class="hl num">0.0</span>
         <span class="hl kwa">var</span> j <span class="hl sym">=</span> <span class="hl num">0</span>
         <span class="hl kwa">while</span> <span class="hl sym">(</span>j <span class="hl sym">&lt;</span> n<span class="hl sym">){</span> atv<span class="hl sym">(</span>i<span class="hl sym">) =</span> atv<span class="hl sym">(</span>i<span class="hl sym">) +</span> a<span class="hl sym">(</span>j<span class="hl sym">,</span>i<span class="hl sym">) *</span> v<span class="hl sym">(</span>j<span class="hl sym">);</span> j <span class="hl sym">=</span> j<span class="hl sym">+</span><span class="hl num">1</span> <span class="hl sym">}</span>
         i <span class="hl sym">=</span> i<span class="hl sym">+</span><span class="hl num">1</span>
      <span class="hl sym">}</span>
   <span class="hl sym">}</span>

   <span class="hl kwa">def</span> multiplyAtAv<span class="hl sym">(</span>n<span class="hl sym">:</span> <span class="hl kwb">int</span><span class="hl sym">,</span> v<span class="hl sym">:</span> <span class="hl kwc">Vector</span><span class="hl sym">,</span> atav<span class="hl sym">:</span> <span class="hl kwc">Vector</span><span class="hl sym">) = {</span>
      <span class="hl kwa">val</span> u <span class="hl sym">=</span> <span class="hl kwa">new</span> <span class="hl kwc">Vector</span><span class="hl sym">(</span>n<span class="hl sym">)</span>
      multiplyAv<span class="hl sym">(</span>n<span class="hl sym">,</span>v<span class="hl sym">,</span>u<span class="hl sym">)</span>
      multiplyAtv<span class="hl sym">(</span>n<span class="hl sym">,</span>u<span class="hl sym">,</span>atav<span class="hl sym">)</span>
   <span class="hl sym">}</span>

<span class="hl sym">}</span>
