<span class="hl sym">&lt;</span>? 
<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">contributed by Isaac Gouy</span>
<span class="hl com">modified by anon</span>
<span class="hl com">*/</span>


<span class="hl kwa">function</span> <span class="hl kwd">A</span><span class="hl sym">(&amp;</span><span class="hl kwc">$i</span><span class="hl sym">, &amp;</span><span class="hl kwc">$j</span><span class="hl sym">){</span>
   <span class="hl kwa">return</span> <span class="hl num">1.0</span> <span class="hl sym">/ ( ( ( (</span><span class="hl kwc">$i</span><span class="hl sym">+</span><span class="hl kwc">$j</span><span class="hl sym">) * (</span><span class="hl kwc">$i</span><span class="hl sym">+</span><span class="hl kwc">$j</span><span class="hl sym">+</span><span class="hl num">1</span><span class="hl sym">) ) &gt;&gt;</span> <span class="hl num">1</span> <span class="hl sym">) +</span> <span class="hl kwc">$i</span> <span class="hl sym">+</span> <span class="hl num">1</span> <span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwa">function</span> <span class="hl kwd">Av</span><span class="hl sym">(&amp;</span><span class="hl kwc">$n</span><span class="hl sym">,&amp;</span><span class="hl kwc">$v</span><span class="hl sym">){</span>
   <span class="hl kwa">global</span> <span class="hl kwc">$_tpl</span><span class="hl sym">;</span>
   <span class="hl kwc">$Av</span> <span class="hl sym">=</span> <span class="hl kwc">$_tpl</span><span class="hl sym">;</span>
   <span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwc">$i</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwc">$i</span> <span class="hl sym">&lt;</span> <span class="hl kwc">$n</span><span class="hl sym">; ++</span><span class="hl kwc">$i</span><span class="hl sym">) {</span>
      <span class="hl kwc">$sum</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
      <span class="hl kwa">foreach</span><span class="hl sym">(</span><span class="hl kwc">$v</span> <span class="hl kwa">as</span> <span class="hl kwc">$j</span><span class="hl sym">=&gt;</span><span class="hl kwc">$v_j</span><span class="hl sym">) {</span>
         <span class="hl kwc">$sum</span> <span class="hl sym">+=</span> <span class="hl kwd">A</span><span class="hl sym">(</span><span class="hl kwc">$i</span><span class="hl sym">,</span><span class="hl kwc">$j</span><span class="hl sym">) *</span> <span class="hl kwc">$v_j</span><span class="hl sym">;</span>
      <span class="hl sym">}</span>
      <span class="hl kwc">$Av</span><span class="hl sym">[</span><span class="hl kwc">$i</span><span class="hl sym">] =</span> <span class="hl kwc">$sum</span><span class="hl sym">;</span>
   <span class="hl sym">}</span>
   <span class="hl kwa">return</span> <span class="hl kwc">$Av</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwa">function</span> <span class="hl kwd">Atv</span><span class="hl sym">(&amp;</span><span class="hl kwc">$n</span><span class="hl sym">,&amp;</span><span class="hl kwc">$v</span><span class="hl sym">){</span>
   <span class="hl kwa">global</span> <span class="hl kwc">$_tpl</span><span class="hl sym">;</span>
   <span class="hl kwc">$Atv</span> <span class="hl sym">=</span> <span class="hl kwc">$_tpl</span><span class="hl sym">;</span>
   <span class="hl kwa">for</span><span class="hl sym">(</span><span class="hl kwc">$i</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwc">$i</span> <span class="hl sym">&lt;</span> <span class="hl kwc">$n</span><span class="hl sym">; ++</span><span class="hl kwc">$i</span><span class="hl sym">) {</span>
      <span class="hl kwc">$sum</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
      <span class="hl kwa">foreach</span><span class="hl sym">(</span><span class="hl kwc">$v</span> <span class="hl kwa">as</span> <span class="hl kwc">$j</span><span class="hl sym">=&gt;</span><span class="hl kwc">$v_j</span><span class="hl sym">) {</span>
         <span class="hl kwc">$sum</span> <span class="hl sym">+=</span> <span class="hl kwd">A</span><span class="hl sym">(</span><span class="hl kwc">$j</span><span class="hl sym">,</span><span class="hl kwc">$i</span><span class="hl sym">) *</span> <span class="hl kwc">$v_j</span><span class="hl sym">;</span>
      <span class="hl sym">}</span>
      <span class="hl kwc">$Atv</span><span class="hl sym">[</span><span class="hl kwc">$i</span><span class="hl sym">] =</span> <span class="hl kwc">$sum</span><span class="hl sym">;</span>
   <span class="hl sym">}</span>
   <span class="hl kwa">return</span> <span class="hl kwc">$Atv</span><span class="hl sym">;</span>
<span class="hl sym">}</span>

<span class="hl kwa">function</span> <span class="hl kwd">AtAv</span><span class="hl sym">(&amp;</span><span class="hl kwc">$n</span><span class="hl sym">,&amp;</span><span class="hl kwc">$v</span><span class="hl sym">){</span>
   <span class="hl kwc">$tmp</span> <span class="hl sym">=</span> <span class="hl kwd">Av</span><span class="hl sym">(</span><span class="hl kwc">$n</span><span class="hl sym">,</span><span class="hl kwc">$v</span><span class="hl sym">);</span>
   <span class="hl kwa">return</span> <span class="hl kwd">Atv</span><span class="hl sym">(</span><span class="hl kwc">$n</span><span class="hl sym">,</span> <span class="hl kwc">$tmp</span><span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwc">$n</span> <span class="hl sym">=</span> <span class="hl kwd">intval</span><span class="hl sym">((</span><span class="hl kwc">$argc</span> <span class="hl sym">==</span> <span class="hl num">2</span><span class="hl sym">)</span> ? <span class="hl kwc">$argv</span><span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">] :</span> <span class="hl num">1</span><span class="hl sym">);</span>
<span class="hl kwc">$u</span> <span class="hl sym">=</span> <span class="hl kwd">array_fill</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> <span class="hl kwc">$n</span><span class="hl sym">,</span> <span class="hl num">1.0</span><span class="hl sym">);</span>
<span class="hl kwc">$_tpl</span> <span class="hl sym">=</span> <span class="hl kwd">array_fill</span><span class="hl sym">(</span><span class="hl num">0</span><span class="hl sym">,</span> <span class="hl kwc">$n</span><span class="hl sym">,</span> <span class="hl num">0.0</span><span class="hl sym">);</span>

<span class="hl kwa">for</span> <span class="hl sym">(</span><span class="hl kwc">$i</span><span class="hl sym">=</span><span class="hl num">0</span><span class="hl sym">;</span> <span class="hl kwc">$i</span><span class="hl sym">&lt;</span><span class="hl num">10</span><span class="hl sym">;</span> <span class="hl kwc">$i</span><span class="hl sym">++){</span>
   <span class="hl kwc">$v</span> <span class="hl sym">=</span> <span class="hl kwd">AtAv</span><span class="hl sym">(</span><span class="hl kwc">$n</span><span class="hl sym">,</span><span class="hl kwc">$u</span><span class="hl sym">);</span>
   <span class="hl kwc">$u</span> <span class="hl sym">=</span> <span class="hl kwd">AtAv</span><span class="hl sym">(</span><span class="hl kwc">$n</span><span class="hl sym">,</span><span class="hl kwc">$v</span><span class="hl sym">);</span>
<span class="hl sym">}</span>

<span class="hl kwc">$vBv</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
<span class="hl kwc">$vv</span> <span class="hl sym">=</span> <span class="hl num">0.0</span><span class="hl sym">;</span>
<span class="hl kwc">$i</span> <span class="hl sym">=</span> <span class="hl num">0</span><span class="hl sym">;</span>
<span class="hl kwa">foreach</span><span class="hl sym">(</span><span class="hl kwc">$v</span> <span class="hl kwa">as</span> <span class="hl kwc">$val</span><span class="hl sym">) {</span>
   <span class="hl kwc">$vBv</span> <span class="hl sym">+=</span> <span class="hl kwc">$u</span><span class="hl sym">[</span><span class="hl kwc">$i</span><span class="hl sym">]*</span><span class="hl kwc">$val</span><span class="hl sym">;</span>
   <span class="hl kwc">$vv</span> <span class="hl sym">+=</span> <span class="hl kwc">$val</span><span class="hl sym">*</span><span class="hl kwc">$val</span><span class="hl sym">;</span>
   <span class="hl sym">++</span><span class="hl kwc">$i</span><span class="hl sym">;</span>
<span class="hl sym">}</span>
<span class="hl kwd">printf</span><span class="hl sym">(</span><span class="hl str">&quot;%0.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl sym">,</span> <span class="hl kwd">sqrt</span><span class="hl sym">(</span><span class="hl kwc">$vBv</span><span class="hl sym">/</span><span class="hl kwc">$vv</span><span class="hl sym">));</span>

