<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://shootout.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># Contributed by Sebastien Loisel</span>
<span class="hl slc"># Fixed by Isaac Gouy</span>
<span class="hl slc"># Sped up by Josh Goldfoot</span>
<span class="hl slc"># Dirtily sped up by Simon Descarpentries</span>
<span class="hl slc"># Sped up with numpy by Kittipong Piyawanno</span>

<span class="hl kwa">from</span> sys <span class="hl kwa">import</span> argv
<span class="hl kwa">from</span> numpy <span class="hl kwa">import</span> <span class="hl sym">*</span>

<span class="hl kwa">def</span> <span class="hl kwd">spectralnorm</span><span class="hl sym">(</span>n<span class="hl sym">):</span>
	u <span class="hl sym">=</span> <span class="hl kwd">matrix</span><span class="hl sym">(</span><span class="hl kwd">ones</span><span class="hl sym">(</span>n<span class="hl sym">))</span>
	j <span class="hl sym">=</span> <span class="hl kwd">arange</span><span class="hl sym">(</span>n<span class="hl sym">)</span>
	eval_func <span class="hl sym">=</span> <span class="hl kwa">lambda</span> i <span class="hl sym">:</span> <span class="hl num">1.0</span> <span class="hl sym">/ ((</span>i <span class="hl sym">+</span> j<span class="hl sym">) * (</span>i <span class="hl sym">+</span> j <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">) /</span> <span class="hl num">2</span> <span class="hl sym">+</span> i <span class="hl sym">+</span> <span class="hl num">1</span><span class="hl sym">)</span>
	M <span class="hl sym">=</span> <span class="hl kwd">matrix</span><span class="hl sym">([</span><span class="hl kwd">eval_func</span><span class="hl sym">(</span>i<span class="hl sym">)</span> <span class="hl kwa">for</span> i <span class="hl kwa">in</span> <span class="hl kwd">arange</span><span class="hl sym">(</span>n<span class="hl sym">)])</span>
	MT <span class="hl sym">=</span> M<span class="hl sym">.</span>T
	<span class="hl kwa">for</span> i <span class="hl kwa">in</span> <span class="hl kwb">xrange</span> <span class="hl sym">(</span><span class="hl num">10</span><span class="hl sym">):</span>
		v <span class="hl sym">= (</span>u<span class="hl sym">*</span>MT<span class="hl sym">)*</span>M
		u <span class="hl sym">= (</span>v<span class="hl sym">*</span>MT<span class="hl sym">)*</span>M
	<span class="hl kwa">print</span> <span class="hl str">&quot;%0.9f&quot;</span> <span class="hl sym">% (</span><span class="hl kwb">sum</span><span class="hl sym">(</span>u<span class="hl sym">*</span>v<span class="hl sym">.</span>T<span class="hl sym">)/</span><span class="hl kwb">sum</span><span class="hl sym">(</span>v<span class="hl sym">*</span>v<span class="hl sym">.</span>T<span class="hl sym">))**</span><span class="hl num">0.5</span>

<span class="hl kwd">spectralnorm</span><span class="hl sym">(</span><span class="hl kwb">int</span><span class="hl sym">(</span>argv<span class="hl sym">[</span><span class="hl num">1</span><span class="hl sym">]))</span>
