;;; -*- mode: lisp -*-
;;; $Id: sumcol.cmucl2.cmucl,v 1.1 2004-05-19 18:13:44 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; base on code from: Friedrich Dominicus


(defun main ()
  ;; fastest compilation mode 
  (declare (optimize (speed 3) (debug 0) (safety 0)))
  (let ((sum 0))
    (declare (fixnum sum))
    (do ((line (read-line *standard-input*)
	    (read-line *standard-input* nil 'eof)))
	((eq line 'eof) (format t "~A~%" sum))
      (incf sum (the fixnum (parse-integer line))))))
