-- The Computer Language Shootout
-- http://shootout.alioth.debian.org/
-- Contributed by Allan McInnes

#INCLUDE "consts.inc"
#USE "course.lib"

PROC sum.col (CHAN BYTE stdin?, stdout!)
  VAL INT max.int.digits IS 10:
  INT sum:
  BOOL ok:
  SEQ
    sum := 0
    ok := TRUE
    WHILE ok
      INT n:
      SEQ
        file.in.int(n, max.int.digits, ok, stdin?)
        IF
          ok
            sum := sum + n
          TRUE
            SKIP
    out.int(sum, 0, stdout!)
    stdout ! '*n'
    stdout ! FLUSH
:

