-- $Id: sumcol.nhc98,v 1.3 2005-05-22 23:50:21 bfulgham Exp $
-- http://shootout.alioth.debian.org 
-- compile with : ghc -O2 -o sum_col sum_col.hs
-- To get better performance set default heap size to 10MB
-- i.e. invoke as : ./sum_col +RTS -H10M <input_file.txt
-- Contributed by Greg Buchholz

import Char( ord )

main = getContents >>= print . acc 0 False 0

acc run False init  []       =      run+init
acc run True  init  []       =      run-init
acc run False init ('\n':xs) = acc (run+init) False 0    xs
acc run True  init ('\n':xs) = acc (run-init) False 0    xs
acc run _     init ('-' :xs) = acc  run       True  init xs
acc run sign  init (x:xs)    = acc  run sign (init*10+ord(x)-ord('0')) xs

