% ----------------------------------------------------------------------
% The Great Computer Language Shootout                              
% http://shootout.alioth.debian.org/                                
%                                                                   
% Assumes execution using the following command-line usage:
%
%   pl -q -g main -t halt -s SOURCENAME -- USERARG1 ... < in > out
%
% Contributed by Anthony Borla
% ----------------------------------------------------------------------

main :-
  set_stream(current_input, buffer(full)),

  prompt(Old, ''),
  sum_file(current_input, 0, N),
  prompt(_, Old), write(current_output, N), nl.

% ------------------------------- %

sum_file(S, A, A) :- at_end_of_stream(S), !.
sum_file(S, A, N) :- read_integer(S, I), A1 is A + I, !, sum_file(S, A1, N).

% ------------------------------- %

read_integer(S, N) :- read_line_to_codes(S, L), catch(number_codes(N, L), _, fail).
read_integer(_, 0).

