;;; -*- mode: lisp -*-
;;; $Id: sumcol.cmucl,v 1.4 2005-12-16 14:10:00 rlaakso-guest Exp $
;;; http://shootout.alioth.debian.org/
;;; by Risto Laakso 12/2005

(declaim (optimize (speed 3) #-gcl (debug 0) (safety 0)))

(defun main ()
  (flet ((read-int (x)
	   (let ((int 0) (sgn 1) (eof t))
	     (declare (type fixnum int sgn))	
	     (loop for byte of-type fixnum = (char-code (read-char x nil #\null))
		   for num of-type fixnum = (- byte (char-code #\0))
		   when (= byte (char-code #\-)) do (setq sgn -1)
		   when (and (/= byte (char-code #\-)) (or (< num 0) (>= num 10))) do (return (if eof nil (* int sgn)))
		   when (/= byte (char-code #\-)) do 
		   (if eof (setq eof nil))
		   (setq int (+ (the fixnum (* int 10)) num))))))

    (princ 
     (loop for int = (read-int *standard-input*) 
	   when (not (null int)) sum (the fixnum int) into res
	   when (null int) do (return res)))
    (terpri)))


