-- $Id: sumcol.gnat,v 1.4 2005-03-30 11:01:07 obry-guest Exp $
-- http://shootout.alioth.debian.org
-- by James S. Rogers
-- Simplified by Pascal Obry on 2005/03/17
-- Faster version by Bill Findlay on 2005/03/23

with Ada.Text_IO, Ada.Strings.Fixed;
use  Ada.Text_IO, Ada.Strings.Fixed;

procedure SumCol is
  Line : String (1 .. 128);
  Sum  : Integer := 0;
  Len  : Natural;
begin
  loop
    Get_Line (Item => Line, Last => Len);
    Sum := Sum + Integer'Value (Line (1 .. Len));
   end loop;
exception
   when End_Error =>
      Put_Line (Trim (Integer'Image(Sum), Ada.Strings.Both));
end SumCol;
