(* sumcol.sml
 *
 *   Sum a column of integers read from stdin.
 *
 * Copyright (c) 2004 by The Fellowship of SML/NJ
 *
 * Author: Matthias Blume (blume@tti-c.org)
 *)
structure Test : sig
    val main : (string * string list) -> OS.Process.status
end = struct

    fun sumlines sum =
	case TextIO.inputLine TextIO.stdIn of
	    NONE => sum
	  | SOME line => sumlines (sum + getOpt (Int.fromString line, 0))

    fun main _ =
	(TextIO.output (TextIO.stdOut, Int.toString (sumlines 0) ^ "\n");
	 OS.Process.success)
end
