(* The Great Computer Language Shootout
   http://shootout.alioth.debian.org

   contributed by Isaac Gouy (Oberon-2 novice)
   Unbuffered char by char read!
*)

<* MAIN + *>
MODULE sumcol;
IMPORT In, Out;

VAR 
   sum, v: LONGINT;
   c: CHAR;
BEGIN
   In.Open;
   sum := 0;
   LOOP
      In.LongInt(v);
      IF In.Done THEN 
         INC(sum,v); 
      ELSE 
         In.Open;
         In.Char(c);
         IF ~In.Done THEN EXIT; END;
         IF c = '-' THEN 
            In.LongInt(v);
            DEC(sum,v);
         END; 
      END;
   END;
   Out.Int(sum, 0); Out.Ln;
END sumcol.
