;;; -*- mode: lisp -*-
;;; $Id: sumcol.cmucl,v 1.3 2004-11-30 07:10:05 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; based on code from: Friedrich Dominicus


(defun main ()
  ;; fastest compilation mode 
  (declare (optimize (speed 3) #-gcl (debug 0) (safety 0)))
  (let ((sum 0))
    (declare (fixnum sum))
    (do ((line (read-line *standard-input*)
	    (read-line *standard-input* nil 'eof)))
	((eq line 'eof) (format t "~A~%" sum))
      (incf sum (the fixnum (parse-integer line))))))
