#!/bin/bash
# -*- mode: lisp -*-
PROG=${0%.jl}
[ \! -f $PROG.jlc -o $0 -nt $PROG.jlc ] &&
    rep --batch --no-rc -l compiler -f compile-batch $0
exec rep "$PROG.jlc" "$@"
!#

;;; $Id: sumcol.rep,v 1.1 2004-05-28 07:43:37 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

(define-structure main ()
  (open rep rep.system)

  ;; eat the unused command line arg
  (get-command-line-option "--num" t)
  (let ((sum 0)
	(line))
    (while (setq line (read-line))
      (setq sum (+ sum (read-from-string line))))
    (format standard-output "%d\n" sum)))
