/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -d=. -a sumcol.jar sumcol

To run:
   java -jar sumcol.jar < input.txt > out.txt
*/


import java.io.*;

void main(String[] args){
   var sum = 0;

   try {
      let r = new BufferedReader(new InputStreamReader(System.in));
      var ?String line;
      while ((line = r.readLine()) != null)
         sum += Integer.parseInt(line);
   } 
   catch (IOException e) { 
      System.err.println(e); 
   }

   println(sum);
}
