-- sumcol.nhc98
--
-- The Great Computer Language Shootout
-- http://shootout.alioth.debian.org/
--
-- Contributed by Malcolm Wallace
import Char (ord)

main = getContents >>= print . acc 0 Positive 0

data Sign = Positive | Negative

acc run _        init  _  | run `seq` init `seq` False = undefined
acc run Positive init  []       =      run+init
acc run Negative init  []       =      run-init
acc run Positive init ('\n':xs) = acc (run+init) Positive 0    xs
acc run Negative init ('\n':xs) = acc (run-init) Positive 0    xs
acc run _        init ('-' :xs) = acc  run       Negative init xs
acc run sign     init (x:xs)    = acc  run sign (init*10+ord(x)-ord('0')) xs
