! -*- mode: f90 -*-
!
! $Id: sumcol.ifc,v 1.6 2007-12-04 06:32:39 bfulgham Exp $ ; $Name:  $
!
! The Great Computer Language Shootout
! http://shootout.alioth.debian.org/
! 
! Simon Geard, 6/12/04
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort sum.f90 -O3 -static-libcxa -o sum
!
program sum
  implicit none
  integer :: datum, s
  s = 0
  do
     read(5,*,end=10) datum
     s = s + datum
  end do
10 continue
  write(*,'(i0)') s
end program sum