/* The Computer Language Shootout
   http://shootout.alioth.debian.org/
   contributed by Josh Goldfoot
*/

#include <stdio.h>
#include <stdlib.h>
#include <objc/Object.h>

@interface Sumcol : Object
{
  int sum;
}
- read_stdin;
- print_result;
@end

@implementation Sumcol
- read_stdin {
  sum = 0;
  char line[128];
  while(fgets(line, 128, stdin)) {
    sum += atoi(line);
  }
}

- print_result {
  printf("%d\n", sum);
}
@end

int main(int argc, char **argv) {
  Sumcol* sumcol = [[Sumcol alloc] init];
  [sumcol read_stdin];
  [sumcol print_result];
  return 0;
}
