%%% -*- mode: erlang -*-
%%% $Id: sumcol.erlang,v 1.2 2004-08-18 06:00:31 bfulgham Exp $
%%% http://shootout.alioth.debian.org/
%%%
%%% Contributed by Bengt Kleberg (Erlang Guru!)

-module(sumcol).
-export([main/0, main/1]).

%% get the program argument, which is how many test iterations to run
%% for this test, we ignore this parameter
main() -> main(['1']).
main(_Args) ->
    Sum = sumcol( io:fread('', "~d"), 0),
    io:format( "~w~n", [Sum] ),
    halt().

sumcol(eof, Sum) ->    Sum;
sumcol({ok, [Integer]}, Sum) ->
    sumcol( io:fread('', "~d"), Sum + Integer).

