-- $Id: sumcol.gnat,v 1.2 2004-08-14 08:19:22 bfulgham Exp $
-- http://shootout.alioth.debian.org
-- by James S. Rogers

with Ada.Text_IO; use Ada.Text_IO;
with Ada.Integer_Text_IO; use Ada.Integer_Text_IO;

procedure SumCol is
  Sum : Integer := 0;
  Line : String (1 .. 128);
  Len : Natural;
begin
  while not End_Of_File loop
    Get_Line(Item => Line, Last => Len);
    begin
      Sum := Sum + Integer'Value (Line(1..Len));
    exception
      when others => -- deals with lines not containing a number
        null;
      end;
   end loop;
   Ada.Integer_Text_IO.Put (Item => Sum, Width => 0); New_Line;
end SumCol;

