"*  The Computer Language Shootout
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy *"!

Object subclass: #Tests   instanceVariableNames: ''   classVariableNames: ''   poolDictionaries: ''   category: 'Shootout'!

!Tests class methodsFor: 'benchmarking' stamp: '  4/11/2007 21:27'!

sumcol
   | stdin sum |
   stdin := UnixProcess stdIn.
   sum := 0.
   [stdin atEnd] whileFalse: [
      sum := sum + (stdin upTo: Character cr) asNumber].
   UnixProcess stdOut nextPutAll: sum printString; nextPut: Character cr. ! !
