/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   http://www.bagley.org/~doug/shootout/

   converted to D by Dave Fladebo
   compile: dmd -O -inline -release sumcol.d
*/

import std.cstream, std.conv, std.stream;

void main()
{
    int     sum;
    char[]  bufr = new char[128];
    char[]  line;

    BufferedStream bsi = new BufferedStream(din,4096);
    while(!bsi.eof)
    {
        line = bsi.readLine(bufr);
        if(line.length) sum += toInt(line);
    }

    printf("%d\n",sum);
}
