-- $Id: sumcol.ghc,v 1.7 2005-06-24 16:12:05 igouy-guest Exp $
-- http://shootout.alioth.debian.org
-- compile with : ghc -O2 -o sum_col sum_col.hs
-- To get better performance set default heap size to 10MB
-- i.e. invoke as : ./sum_col +RTS -H10M <input_file.txt
-- Contributed by Greg Buchholz 

import Char( ord )

main = getContents >>= print . acc 0 False 0

acc run False init  []       =      run+init
acc run True  init  []       =      run-init
acc run False init ('\n':xs) = acc (run+init) False 0    xs
acc run True  init ('\n':xs) = acc (run-init) False 0    xs
acc run _     init ('-' :xs) = acc  run       True  init xs
acc run sign  init (x:xs)    = acc  run sign (init*10+ord(x)-ord('0')) xs

