-- $Id: sumcol.gnat,v 1.3 2005-03-18 03:44:10 bfulgham Exp $
-- http://shootout.alioth.debian.org
-- by James S. Rogers
-- Simplified by Pascal Obry on 2005/03/17

with Ada.Text_IO;         use Ada.Text_IO;
with Ada.Integer_Text_IO; use Ada.Integer_Text_IO;

procedure SumCol is
  Line : String (1 .. 128);
  Sum  : Integer := 0;
  Len  : Natural;
begin
  while not End_Of_File loop
    Get_Line (Item => Line, Last => Len);
    Sum := Sum + Integer'Value (Line (1 .. Len));
   end loop;
   Ada.Integer_Text_IO.Put (Item => Sum, Width => 0);
   New_Line;
end SumCol;

