(* -*- mode: sml -*-
 * $Id: sumcol.mlton,v 1.2 2004-05-25 03:18:16 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *)

fun sumlines sum =
  if TextIO.endOfStream TextIO.stdIn
  then (print (Int.toString sum); print "\n")
  else case (TextIO.inputLine TextIO.stdIn) of
      NONE => sumlines sum
    | SOME(str) =>
        (case (Int.fromString str) of
	    NONE => sumlines sum
	  | SOME(i) => sumlines (sum + i));
	
fun main(name, args) = (sumlines 0; OS.Process.success);


val _ = main( CommandLine.name(), CommandLine.arguments() );
