;;; The Computer Language Shootout
;;; http://shootout.alioth.debian.org/
;;; by Risto Laakso 12/2005
;;; Modified by Stefan Lang 2007-02-10

(defun main ()
  (declare (optimize (speed 3) (safety 0)))
  (flet ((read-fixnum (stream)
	   (let ((num 0) (sgn 1) (skip t))
	     (declare (fixnum num sgn))
	     (loop for digit fixnum = (read-byte stream)
		   for n fixnum = (- digit #.(char-code #\0))
		   do (cond ((= digit #.(char-code #\-))
			     (setf sgn -1))
			    ((<= 0 n 9)
			     (setf num (+ n (the fixnum (* 10 num)))
				   skip nil))
			    ((not skip)
			     (return (the fixnum (* sgn num)))))))))
    (with-open-file (in "/dev/stdin" :element-type '(unsigned-byte 8))
      (let ((sum 0))
	(declare (fixnum sum))
	(handler-case (loop (incf sum (read-fixnum in)))
	  (end-of-file () (format t "~A~%" sum)))))))
