% ----------------------------------------------------------------------
% The Great Computer Language Shootout                              
% http://shootout.alioth.debian.org/                                
%                                                                   
% Contributed by Anthony Borla                                      
% ----------------------------------------------------------------------

:- initialization(main).

% ------------------------------- %

main :-
  sum_file(user_input, 0, N),
  write(user_output, N),
  halt.

% ------------------------------- %

sum_file(S, A, A) :-
  at_end_of_stream(S), !.

sum_file(S, A, N) :-
  read_integer(S, I),
  A1 is A + I,
  sum_file(S, A1, N).
