{-# OPTIONS -fbang-patterns #-}
--
-- The Computer Language Shootout
-- http://shootout.alioth.debian.org/
--
-- Contributed by Vasile Gaburici, refactored heavily by Don Stewart
-- Real line-oriented I/O
--

import qualified Data.ByteString.Char8 as S
import Control.Exception as E
import Control.Monad
import Data.Maybe
import System.Exit

main = go 0
  where
    go !n = do
        s <- E.handle (const (return Nothing)) (liftM return S.getLine)
        case s of
            Nothing -> print n
            Just t  -> go (n+k) where Just (k,_) = S.readInt t
