# Forth language definition file
#
# Author: Isaac Gouy
#   Mail: 
#   Date: 14.02.2006
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.


$KW_LIST(kwa)=LOCAL MOD LOOP 2DROP 2DUP 2OVER 2SWAP >BODY >IN >NUMBER >R ?DUP ABORT ABS ACCEPT ALIGN ALIGNED ALLOT AND BASE BEGIN BL C CASE CELL+ CELLS CHAR CHAR+ CHARS CONSTANT COUNT CR CREATE DECIMAL DEPTH DO DOES> DROP DUP ELSE EMIT ENDCASE ENDOF ENVIRONMENT? ERASE EVALUATE EXECUTE EXIT FALSE FILL FIND FM/MOD HERE HEX HOLD I IF IMMEDIATE INVERT J KEY LEAVE LITERAL LOOP LSHIFT M* MAX MIN MOD MOVE NEGATE OR OVER PAD POSTPONE QUIT R> R@ RECURSE REFILL REPEAT ROLL ROT RSHIFT S" S>D SIGN SM/REM SOURCE SOURCE-ID SPACE SPACES SPAN STATE SWAP THEN TO TRUE U. U< UM* UM/MOD UNLOOP UNTIL VARIABLE WHILE WORD XOR [CHAR] 

$STRINGDELIMITERS="

$SL_COMMENT=\
$ML_COMMENT=( )

$IGNORECASE=true

$SYMBOLS= ( ) [ ] , ; . : & | < > !  = / * %  + - " @ # ? ~ ' \
