# Clean language definition file
#
# Author: Isaac Gouy
#   Mail: 
#   Date: 13.02.2006
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.


$KW_LIST(kwa)=from definition implementation import module system case code if in let
of where with infix infixl infixr export class derive special instance

$KW_LIST(kwb)=Int Real Bool Char File World

$STRINGDELIMITERS="

$SL_COMMENT=//
$ML_COMMENT=/* */

$IGNORECASE=false

$SYMBOLS= :: :== = =: => -> [ : ] \\ <- <-: { } ( ) . ! & # #! * , + - / | _ ^
