# Nice language definition file
#
# Author: Isaac Gouy
#   Mail: 
#   Date: 14.02.2006
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.


$KW_LIST(kwa)=package import let final abstract class extends implements finally
interface public private native public-read private-write transient volatile
inline new null requires ensures assert throw synchronized break continue return
var if else while do for try catch finally super

$KW_LIST(kwb)=boolean double byte int void char long float Any

$STRINGDELIMITERS=" '

$SL_COMMENT=//
$ML_COMMENT=/* */

$IGNORECASE=true

$SYMBOLS= ( ) [ ] { } , ; . : & | < > !  = / * %  + - ? @ # ^
