;;; -*- mode: lisp -*-
;;; $Id: ary.poplisp,v 1.2 2005-05-13 16:24:17 igouy-guest Exp $
;;; http://shootout.alioth.debian.org/ 

(let ((n (parse-integer (or (car pop11::poparglist) "1"))))
(declare (fixnum n))
(let ((x (make-array n :element-type 'fixnum))
  (y (make-array n :element-type 'fixnum))
  (last (1- n)))
  (declare (fixnum last))
  (dotimes (i n)
(declare (fixnum i))
(setf (aref x i) (+ i 1)))
  (dotimes (k 1000)
(do ((i last (1- i)))
	((< i 0) 'nil)
  (declare (fixnum i))
  (incf (aref y i) (aref x i))))
  (format t "~A ~A~%" (aref y 0) (aref y last))))
