;;; -*- mode: lisp -*-
;;; $Id: ary.pop11,v 1.3 2005-05-13 16:24:17 igouy-guest Exp $
;;; http://shootout.alioth.debian.org/  
vars i,j,n;

define constant procedure get_args();
   if null(poparglist) then 1 else
      strnumber( hd(poparglist) )
   endif
enddefine;

get_args() -> n;

vars x = initintvec(n);
vars y = initintvec(n);

for i from 1 to n do
    i -> subscrintvec(i, x);
endfor;

repeat 1000 times 
    for j from 0 to (n - 1) do
        subscrintvec(n - j,y) + subscrintvec(n - j,x) -> subscrintvec(n - j, y)
    endfor;
endrepeat;

vars ans1 = subscrintvec(1,y);
vars ans2 = subscrintvec(n,y);
format_print('~D ~D\n', [^ans1 ^ans2]);
