/* The Great Computer Language Shootout 
   contributed by Isaac Gouy (Clean novice)

   http://shootout.alioth.debian.org/

To compile:	
   cleanIDE.exe --batch-force-build "e:\shoot\contrib\clean\ary.prj"

To run:
   ary.exe -con 7000
*/
      

module ary
import StdEnv, StdArrayExtensions, LanguageShootout

Start = toString y`.[0] +++ " " +++ toString y`.[n-1] +++ "\n"
   where
   y` = loop x y (n-1) 1000       
   
   n = argi    
   x = createX n  
   y = createUnboxedIntArr n 0
   
   loop :: !{#Int} !*{#Int} !Int !Int -> .{#Int}   
   loop x y n rep
      | rep==0   = y
                 = loop x (inc x y n) n (rep-1)            
                     		                     
   inc x=:{[j]=xj} y=:{[j]=yj} j
      | j<0   = y
              = inc x {y&[j] = yj + xj} (j-1)      
      	      		        	
createX :: !Int -> {#Int}
createX n = {i \\ i <- [1..n]}                     
