import System
import Array
import NHC.IOExtras

main = do n <- getArgs >>= return . (\a-> case a of [num] -> read num; _->1)
          let x   = listArray (0,n-1) [1..n]
          y <- newIOArray (0,n-1) 0
          mapM_ (\_-> sequence_ [ updateIOArray y i (x!i) | i <- [n-1,n-2..0] ])
                [1..1000]
          y0 <- readIOArray y 0
          yn <- readIOArray y (n-1)
          putStrLn $ show y0 ++ " " ++ show yn

updateIOArray a i val = do x <- readIOArray a i 
                           writeIOArray a i (x+val)


