/* The Great Computer Language Shootout 
   contributed by Isaac Gouy (Clean novice)
   Updated by John van Groningen
 
   http://shootout.alioth.debian.org/
*/

module ary
import StdEnv, StdArray, StdArrayExtensions, LanguageShootout

Start = toString y`.[0] +++ " " +++ toString y`.[n-1] +++ "\n"
   where
   y` = loop x y (n-1) 1000
   n = argi
   x = createX n
   y = createUnboxedIntArr n 0

   loop :: !{#Int} !*{#Int} !Int !Int -> .{#Int}   
   loop x y n rep
      | rep==0   = y
                 = loop x (inc x y n) n (rep-1)

   inc x y j
      | j >= 0  #! yj = y.[j]
                = inc x {y & [j] = yj + x.[j]} (j-1)
		= y

createX :: !Int -> {#Int}
createX n = {i \\ i <- [1..n]}

