// $Id: ary.csharp,v 1.1 2004-06-19 08:44:14 bfulgham Exp $
// http://shootout.alioth.debian.org/

using System;

class ary {

    public static int Main(String[] args) {        
        int i, j, k, n;
        int[] x;
        int[] y;
        
        n = System.Convert.ToInt32(args[0]);
        if(n < 1) n = 1;
        
        x = new int[n];
        y = new int[n];
        
        for (i = 0; i < n; i++)
            x[i] = i + 1;
        for (k = 0; k < 1000; k++ )
            for (j = n-1; j >= 0; j--)
                y[j] += x[j];
        
        Console.WriteLine(y[0].ToString() + " " + y[n-1].ToString());
        return(0);
    }
}
