// $Id: ary.csharp,v 1.3 2005-02-22 19:05:07 igouy-guest Exp $
// http://shootout.alioth.debian.org/
// Some cleanups by Brent Fulgham

using System;

class ary {

    public static int Main(String[] args) {        
        int n = System.Convert.ToInt32(args[0]);
        if(n < 1) n = 1;
        
        int[] x = new int[n];
        int[] y = new int[n];
        
        for (int i = 0; i < n; i++) {
            x[i] = i + 1;
        }
        for (int k = 0; k < 1000; k++ ) {
            for (int j = n-1; j >= 0; j--) {
                y[j] += x[j];
	         }
	     }
        
        Console.WriteLine("{0} {1}", y[0], y[n-1]);
        return(0);
    }
}
