;;; -*- mode: lisp -*-
;;; $Id: ary.cmucl,v 1.1 2004-05-19 18:09:15 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
;;; From: Friedrich Dominicus

(defun main ()
  (let ((n (parse-integer (or (car (last extensions:*command-line-strings*)) "1"))))
    (declare (fixnum n)	
	     (optimize (speed 3) (debug 0) (safety 0)))
    (let ((x (make-array n :element-type 'fixnum))
	  (y (make-array n :element-type 'fixnum))
	  (last (1- n)))
      (declare (fixnum last))
      (dotimes (i n)
	(declare (fixnum i))
	(setf (aref x i) i))
      (do ((i last (1- i)))
	  ((< i 0) 'nil)
	(declare (fixnum i))
	(setf (aref y i) (aref x i)))
      (format t "~A~%" (aref y last)))))
