/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/
   contributed by Isaac Gouy

To compile:	
   nicec --sourcepath=.. -d=. -a ary.jar ary

To run:
   java -ea -jar ary.jar 7000
*/


import ackermann; // reuse toSinglePositiveInt

void main(String[] args){
   let n = toSinglePositiveInt(args);

   let x = new int[n];
   for(var i=0; i<n; i++) x[i] = i+1;

   let y = new int[n];

   for(var k=0; k<1000; k++)
      for(var j=n-1; j>=0; j--) y[j] += x[j];

   print(y[0]); print(" "); println(y[n-1]);
}
