\ $Id: ary.gforth,v 1.1 2004-05-25 02:49:01 bfulgham Exp $
\ http://www.bagley.org/~doug/shootout/
\ improved version of Jorge Acereda's ary.gforth
\ (news:<86ae30qr8w.fsf@localhost.my.domain>)

decimal 0. argc @ 1- arg >number 2drop drop constant NUM

create X NUM cells allot
create Y NUM cells allot

: ary ( -- )
  NUM 0 do   i 1+ i cells X + !  loop
  1000 0 do
    [ X 1- ] literal [ X NUM 1- cells + ] literal do
      i @ i [ Y X - ] literal + +!
    cell -loop
  loop ;

ary Y @ 1 u.r ."  " NUM 1 - cells Y + @ 1 u.r cr bye
