#!/usr/bin/guile \
-e main -s
!#

;;; $Id: ary.guile,v 1.2 2004-05-22 05:43:30 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/
(use-modules (ice-9 format))

(define (main args)
  (let* ((n (or (and (= (length args) 2) (string->number (cadr args))) 1))
	 (x (make-vector n 0))
	 (y (make-vector n 0))
	 (last (- n 1)))
    (do ((i 0 (+ i 1)))
	((= i n))
      (vector-set! x i i))
    (do ((i last (- i 1)))
	((< i 0))
      (vector-set! y i (vector-ref x i)))
    (display (format "~D\n" (vector-ref y last)))))
