(* -*- mode: sml -*-
 * $Id: ary.mlton,v 1.1 2004-05-19 18:09:15 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *)

fun index i = i;

fun ary n =
    let
	val x = Array.array(n, 0)
	val y = Array.array(n, 0)
	fun xinit i =
	    if i = n then ()
	    else (Array.update(x, i, index i) ; xinit (i + 1))
	fun xtoy i =
	    if i = 0 then ()
	    else (Array.update(y, i, Array.sub(x, i)) ; xtoy (i - 1))
    in
	xinit 0;
	xtoy (n-1);
	Array.sub(y, (n-1))
    end;

fun atoi s = case Int.fromString s of SOME num => num | NONE => 0;

fun main(name, args) = 
    let
	val arg = hd(args @ ["1"])
	val num = atoi arg
	val result = ary num
    in
	print (Int.toString result); print "\n";
	OS.Process.success
    end;


val _ = main( CommandLine.name(), CommandLine.arguments() );
