;;; -*- mode: lisp -*-
;;; $Id: ary.poplog,v 1.1 2004-10-12 06:10:30 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
vars i,j,n;

define get_args() -> result;
   if null(poparglist) then
      1 -> result
   else
      strnumber( hd(poparglist) ) -> result
   endif
enddefine;

get_args() -> n;

vars x = initintvec(n);
vars y = initintvec(n);

for i from 1 to n do
    i -> subscrintvec(i, x);
endfor;

repeat 1000 times 
    for j from 0 to (n - 1) do
        subscrintvec(n - j,y) + subscrintvec(n - j,x) -> subscrintvec(n - j, y)
    endfor;
endrepeat;

vars ans1 = subscrintvec(1,y);
vars ans2 = subscrintvec(n,y);
format_print('~D ~D\n', [^ans1 ^ans2]);
