/* -*- mode: c -*-
 * $Id: ary.gcc,v 1.1 2004-05-19 18:09:15 bfulgham Exp $
 * http://www.bagley.org/~doug/shootout/
 *
 * this program is modified from:
 *   http://cm.bell-labs.com/cm/cs/who/bwk/interps/pap.html
 * Timing Trials, or, the Trials of Timing: Experiments with Scripting
 * and User-Interface Languages</a> by Brian W. Kernighan and
 * Christopher J. Van Wyk.
 *
 * I added free() to deallocate memory.
 */

#include <stdio.h>
#include <stdlib.h>

int
main(int argc, char *argv[]) {
    int n = ((argc == 2) ? atoi(argv[1]) : 1);
    int i, *x, *y;
	
    x = (int *) malloc(n * sizeof(int));
    y = (int *) malloc(n * sizeof(int));

    for (i = 0; i < n; i++)
	x[i] = i ;
    for (i = n-1; i >= 0; i--)
	y[i] = x[i];

    fprintf(stdout, "%d\n", y[n-1]);

    free(x);
    free(y);

    return(0);
}
