/* The Great Computer Language Shootout 
   contributed by Isaac Gouy (Clean novice)

   http://shootout.alioth.debian.org/

To compile:	
   cleanIDE.exe --batch-force-build "e:\shoot\contrib\clean\ary3.prj"

To run:
   ary.exe -con 7000
*/
      

module ary
import StdEnv, StdArrayExtensions, ArgEnv, LanguageShootout

Start = toString y`.[0] +++ " " +++ toString y`.[n-1] +++ "\n"
   where
   y` = iter 1000 incByX y        
  
   argv = getCommandLine
   n = toInt (argv.[1])
   x = createX n 
   y = createUnboxedIntArr n 0
            
   incByX y = loop y (n-1)  
                     		                     
   loop y j
      | j < 0 = y
      = loop (inc y j) (j-1)      
      	      	
   inc y =:{[j]=yj} j
   = {y & [j] = yj + x.[j]}	

      	
createX :: !Int -> {#Int}
createX n = {i \\ i <- [1..n]}                     
