;;; -*- mode: scheme -*-
;;; $Id: ary.bigloo,v 1.1 2004-05-19 18:09:15 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

;;; this program is modified from:
;;;   http://cm.bell-labs.com/cm/cs/who/bwk/interps/pap.html
;;; Timing Trials, or, the Trials of Timing: Experiments with Scripting
;;; and User-Interface Languages</a> by Brian W. Kernighan and
;;; Christopher J. Van Wyk.

(module ary
	(main main)
	(option (set! *genericity* #f)))

(define (main argv)
  (let* ((n (or (and (= (length argv) 2) (string->number (cadr argv)))
		  1))
	 (x (make-vector n 0))
	 (y (make-vector n 0))
	 (last (- n 1)))
    (do ((i 0 (+ i 1)))
	((= i n))
      (vector-set! x i i))    
    (do ((i last (- i 1)))
	((< i 0))
      (vector-set! y i (vector-ref x i)))
    (display (vector-ref y last))
    (newline)))
