-- $Id: ary.ghc,v 1.4 2004-06-16 04:38:24 bfulgham Exp $
-- http://shootout.alioth.debian.org
--
-- By Simon Marlow
--
module Main (main) where

import System
import Control.Monad.ST
import Data.Array.ST

add_array :: Int -> STUArray s Int Int -> STUArray s Int Int -> ST s ()
add_array len a b = sequence_ [ add i | i <- [1..len] ]
  where add i = do ai <- readArray a i
		   bi <- readArray b i
	  	   writeArray b i (ai+bi)

ary :: Int -> ST s (Int,Int)
ary len = do 
  a <- newListArray (1,len) [1..len]
  b <- newArray (1,len) 0
  sequence_ (take 1000 (repeat (add_array len a b)))
  y1 <- readArray b 1
  yn <- readArray b len
  return (y1,yn)

main = do
  ~[n] <- getArgs 
  let (y1,yn) = runST (ary (read n))
  putStr (show y1) ; putStr " " ; putStrLn (show yn)
