;;; -*- mode: scheme -*-
;;; $Id: ary.bigloo,v 1.2 2004-05-22 07:25:00 bfulgham Exp $
;;; http://www.bagley.org/~doug/shootout/

;;; this program is modified from:
;;;   http://cm.bell-labs.com/cm/cs/who/bwk/interps/pap.html
;;; Timing Trials, or, the Trials of Timing: Experiments with Scripting
;;; and User-Interface Languages</a> by Brian W. Kernighan and
;;; Christopher J. Van Wyk.

(module ary
	(main main)
	(option (set! *genericity* #f)))

(define (main args)
  (let* ((n (or (and (= (length args) 2) (string->number (cadr args))) 1))
	 (x (make-vector n 0))
	 (y (make-vector n 0))
	 (last (- n 1)))
    (do ((i 0 (+ i 1)))
	((= i n))
      (vector-set! x i (+ i 1)))
    (do ((k 0 (+ k 1)))
	((= k 1000))
      (do ((i last (- i 1)))
	  ((< i 0))
	(vector-set! y i (+ (vector-ref x i) (vector-ref y i)))))
    (print-list (vector-ref y 0) " " (vector-ref y last))))

(define (print-list . items) (for-each display items) (newline))
