-- $Id: ary.ghc,v 1.1 2004-05-19 18:09:15 bfulgham Exp $
-- http://www.bagley.org/~doug/shootout/
-- from Brian Gregor
-- compile with: ghc -O2 -o foo -package lang -fglasgow-exts array2.hs

-- TBD: try rewrite with STUArray or IOUArray

module Main where

import IArray
import System

arr :: Int -> UArray Int Int
arr len = array (1,len) [(i, i-1) | i <- [1..len]]

arr2 :: Int -> UArray Int Int
arr2 len = array (1,len) [(i, arr1 ! (len-i+1)) | i <- [1..len]]
           where arr1 = arr len

getAns :: Int -> IO ()
getAns len = do
               putStrLn (show ((arr2 len) ! 1))

main = do
        ~[n] <- getArgs 
        getAns (read n::Int)
