/* The Great Computer Language Shootout 
   http://shootout.alioth.debian.org/

   contributed by Isaac Gouy 
*/

using System;

class Ary {

   static void Main(string[] args){
      int n = 1;
      if (args.Length > 0) n = Int32.Parse(args[0]);

      int[] x = new int[n];
      int[] y = new int[n];
        
      for (int i = 0; i < n; i++)
         x[i] = i + 1;
      for (int k = 0; k < 1000; k++ )
         for (int j = n-1; j >= 0; j--)
            y[j] += x[j];
        
      Console.WriteLine("{0} {1}", y[0], y[n-1]);
   }
}
