! -*- mode: f90 -*-
!
! $Id: ary.ifc,v 1.3 2007-12-04 06:32:37 bfulgham Exp $ ; $Name:  $
!
! Array access function implementation
! Simon Geard, 1/12/04
!
! Building info.
! ==============
!
! Linux  - using the Intel Fortran90 compiler:
!
!          ifort array.f90 -O3 -static-libcxa -o array
!
program array
  implicit none
  integer result, num, i, k
  character(len=8) argv
  integer, dimension(:), allocatable :: x, y

  call getarg(1,argv)
  read(argv,'(I4)') num

  allocate(x(0:num-1))
  allocate(y(0:num-1))

  x = (/ (i+1,i=0,num-1) /)
  y = (/ (0,i=0,num-1) /)

  do k=0,999
     do i=num-1,0,-1
        y(i) = y(i) + x(i)
     end do
  end do

  write(*,'(i4,a,i7)') y(0),' ',y(num-1)

  deallocate(x)
  deallocate(y)

end program array
