| st newName |

st := SmalltalkImage current.
newName := 'benchmarks.image'.

   "load the stuff we need for stdio"

(SARInstaller new) directory: FileDirectory default; fileName: 'OSProcessV4-3-3.sar'; fileIn.


   "load the programs"

FileStream 
   fileIn: 'Array-benchmarking.st';
   fileIn: 'Float-benchmarking.st';
   fileIn: 'SmallInteger-benchmarking.st';
   fileIn: 'Shootout.st'.

SystemWindow allInstances do: [:each| each delete].


   "save benchmarks.image"

(SourceFiles at: 2) ifNotNil: [
   st 
      closeSourceFiles;
      saveChangesInFileNamed: (st fullNameForChangesNamed: newName)
   ].
st 
   changeImageNameTo: newName;
   closeSourceFiles;
   openSourceFiles;
   saveImageSegments.

Smalltalk garbageCollect.

st snapshot: true andQuit: true.

